"PERM",
"NOENT",
"SRCH",
"INTR",
"IO",
"NXIO",
"2BIG",
"NOEXEC",
"BADF",
"CHILD",
"AGAIN",
"NOMEM",
"ACCES",
"FAULT",
"NOTBLK",
"BUSY",
"EXIST",
"XDEV",
"NODEV",
"NOTDIR",
"ISDIR",
"INVAL",
"NFILE",
"MFILE",
"NOTTY",
"TXTBSY",
"FBIG",
"NOSPC",
"SPIPE",
"ROFS",
"MLINK",
"PIPE",
"DOM",
"RANGE",
"DEADLK",
"NAMETOOLONG",
"NOLCK",
"NOSYS",
"NOTEMPTY",
"LOOP",
"WOULDBLOCK",
"NOMSG",
"IDRM",
"CHRNG",
"L2NSYNC",
"L3HLT",
"L3RST",
"LNRNG",
"UNATCH",
"NOCSI",
"L2HLT",
"BADE",
"BADR",
"XFULL",
"NOANO",
"BADRQC",
"BADSLT",
"DEADLOCK",
"BFONT",
"NOSTR",
"NODATA",
"TIME",
"NOSR",
"NONET",
"NOPKG",
"REMOTE",
"NOLINK",
"ADV",
"SRMNT",
"COMM",
"PROTO",
"MULTIHOP",
"DOTDOT",
"BADMSG",
"OVERFLOW",
"NOTUNIQ",
"BADFD",
"REMCHG",
"LIBACC",
"LIBBAD",
"LIBSCN",
"LIBMAX",
"LIBEXEC",
"ILSEQ",
"RESTART",
"STRPIPE",
"USERS",
"NOTSOCK",
"DESTADDRREQ",
"MSGSIZE",
"PROTOTYPE",
"NOPROTOOPT",
"PROTONOSUPPORT",
"SOCKTNOSUPPORT",
"OPNOTSUPP",
"PFNOSUPPORT",
"AFNOSUPPORT",
"ADDRINUSE",
"ADDRNOTAVAIL",
"NETDOWN",
"NETUNREACH",
"NETRESET",
"CONNABORTED",
"CONNRESET",
"NOBUFS",
"ISCONN",
"NOTCONN",
"SHUTDOWN",
"TOOMANYREFS",
"TIMEDOUT",
"CONNREFUSED",
"HOSTDOWN",
"HOSTUNREACH",
"ALREADY",
"INPROGRESS",
"STALE",
"UCLEAN",
"NOTNAM",
"NAVAIL",
"ISNAM",
"REMOTEIO",
"DQUOT",
"NOMEDIUM",
"MEDIUMTYPE",
"CANCELED",
"NOKEY",
"KEYEXPIRED",
"KEYREVOKED",
"KEYREJECTED",
"OWNERDEAD",
"NOTRECOVERABLE",
"RFKILL",
"HWPOISON"

