# A template for a makefile, which uses mlcc
# The config is searched for, and can be either inlined in the 
# sourcefile, or be located within one of the files 
# 'sourcefile'.conf, 'sourcefile'.mconf, or minilib.conf

ifndef $(MCC)
MCC=$(pm)/mlcc
endif


src = $(patsubst %.c,%, $(wildcard *.c))

all: $(src)

%: %.c
	$(eval OPT=--config $@.c)
	$(if $(wildcard $@.mconf),$(eval OPT=--config $@.mconf),)
	$(if $(wildcard $@.conf),$(eval OPT=--config $@.conf),)
	$(if $(wildcard minilib.conf),$(eval OPT=--config minilib.conf),)
	@echo -e "\e[36m" $(MCC) $(OPT) -o $@ $@.c "\e[37m"
	@$(MCC) $(OPT) -o $@ $@.c


