# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# mini-gcc --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit


# Make kernel sycalls directly available.
# All syscalls, defined, are prepended with sys
# e.g. sys_open.
# The needed types and structures for the syscalls are not neccessarily provided,
# however. Please use syscall wrappers, whenever provided,
# and this switch only when you know what you're doing.
mini_syscalls

# --- minilib_config-start: Allswitches --- 

# === signal.h
mini_sigismember
mini_sigprocmask
mini_sigaction
mini_sigaddset
mini_sigfillset
mini_signal
mini_sigemptyset
mini_raise
mini_sigdelset


# === stdio.h
mini_perror
mini_fprint
mini_vfprintf
mini_fprintf
mini_getchar
mini_puts
mini_ungetc
mini_fseek
mini__itohex
mini_setbuf
mini_itohex
mini_fsetpos
mini_clearerr
mini_clearerror
mini_itoHEX
mini_ftell
mini_feof
mini_rewind
mini_putc
mini_fopen
mini_setvbuf
mini_fgetpos
mini_ferror
mini_getc
mini_fflush
mini_fclose
mini_fwrite
mini_fgetc
mini_fgets
mini_fileno
mini_fread
mini_printf
mini_fputs
mini_gets
mini_freopen
mini_fdopen
mini_fputc
mini_putchar
mini_vsprintf
mini__fopen
mini_sprintf


# === string.h
mini_strcasecmp
mini_strerror
mini_strstr
mini__strcasecmp
mini__strcmp
mini_strncmp
mini_strcat
mini_strcmp
mini_strncasecmp
mini_memcpy
mini_strdup
mini_strrchr
mini_strcpy
mini_strncpy
mini_memcmp
mini_strchr
mini_memset
mini_memmove
mini_strchrnul
mini_strlen


# === time.h
mini_time


# === ioctl.h
mini_ioctl


# === sys/wait.h
mini_wait
mini_waitpid


# === declarations.h
mini_kill
mini_symlink
mini_umount2
mini_rt_sigaction
mini_reboot
mini_mprotect
mini_dup3
mini_nanosleep
mini_getdents
mini_sendfile
mini_mount
mini_rt_sigreturn
mini_inotify_rm_watch
mini_inotify_add_watch
mini_execveat
mini_fchown
mini_getcwd
mini_getitimer
mini_munmap
mini_memfd_create
mini_vhangup
mini_chmod
mini_setgroups
mini_vfork
mini_uname
mini_fstat
mini_umask
mini_getppid
mini_stat
mini_clone
mini_wait4
mini_mknod
mini_readahead
mini_rt_sigprocmask
mini_pivot_root
mini_sync
mini_inotify_init
mini_gettimeofday
mini_splice
mini_fchmod
mini_fcntl
mini_inotify_init1
mini_setitimer
mini_utime


# === unistd.h
mini_pipe
mini_fsync
mini_execl
mini_getuid
mini_tcsetattr
mini_link
mini_access
mini_execve
mini_ftruncate
mini_isatty
mini_execvp
mini_getpid
mini_chown
mini_setuid
mini_getpgrp
mini_lseek
mini_unlink
mini_rmdir
mini_rename
mini_write
mini_setsid
mini_chdir
mini_tcgetattr
mini_usleep
mini_open
mini_execv
mini_chroot
mini_close
mini_fork
mini_getgid
mini_dup
mini_execvpe
mini_read
mini_setgid
mini_mkdir
mini_sleep
mini_select
mini_dup2
mini_setpgid


# === mini_addons.h
mini_eprintsl
mini_fexecveat
mini_ptsname
mini_ext_match
mini_swap
mini_getbrk
mini_fexecve
mini_printsl
mini_fprintfs
mini_seterrno
mini_basename
mini_ultodec
mini_posix_openpt
mini_mmap
mini_group_write
mini_dtodec
mini_snprintf
mini_ret_errno
mini_dirfd
mini_unlockpt
mini_djb2_hash
mini_itooct
mini_verbose_errstr
mini_clone_t
mini_group_printf
mini__mprints
mini_opendirp
mini_uitodec
mini_itobin
mini_match
mini__itobin
mini_eprintfs
mini_ansicolors
mini_ltodec
mini_dirbufsize 
mini_eprint
mini_eprints
mini_def
mini_exit_errno
mini_dprints
mini_verbose_errstr2
mini_eputs
mini_printfs
mini_sdbm_hash
mini_dirname
mini_fwrites
mini_prints
mini_errno_str
mini_dirbuf
mini_alphasort
mini_OPTFENCE
mini_print
mini_vexec_q
mini_group_print
mini_optimization_fence
mini_sbrk
mini_scandir_bufsize
mini_putenv
mini_mremap
mini_ewrites
mini_writes
mini_vexec
mini_eprintl
mini_brk
mini_sys_brk
mini_ptsname_r
mini_vsnprintf
mini_shortcolornames
mini_grantpt
mini_dprintf
mini_memfrob
mini_printl
mini_itodec
mini_fprints


# === mini_syscalls
mini__fcntl
mini__sched_setattr
mini__setxattr
mini__write
mini__inotify_add_watch
mini__shmctl
mini__set_mempolicy
mini__ioprio_set
mini__stat
mini__munmap
mini__sethostname
mini__set_tid_address
mini__getpgid
mini__socket
mini__getcwd
mini__fadvise64
mini__quotactl
mini__pivot_root
mini__getgid
mini__mremap
mini__utime
mini__getsockname
mini__gettid
mini__geteuid
mini__signalfd4
mini__ppoll
mini__getsockopt
mini__pwrite64
mini__pselect6
mini__symlinkat
mini__fgetxattr
mini__mq_notify
mini__epoll_pwait
mini__inotify_init
mini__setfsgid
mini__epoll_wait
mini__fchmodat
mini__nanosleep
mini__vmsplice
mini__tkill
mini__tee
mini__futimesat
mini__getrusage
mini__arch_prctl
mini__fallocate
mini__dup2
mini__timer_delete
mini__epoll_ctl
mini__lseek
mini__sysfs
mini__mq_timedreceive
mini__fork
mini__readahead
mini__futex
mini__getresgid
mini__newfstatat
mini__kcmp
mini__utimes
mini__socketpair
mini__linkat
mini__sigaltstack
mini__timer_gettime
mini__vhangup
mini__getuid
mini__lstat
mini__getrlimit
mini__kill
mini__bind
mini__getpeername
mini__select
mini__readlink
mini__shmget
mini__connect
mini__semtimedop
mini__sendfile
mini__sync_file_range
mini__wait4
mini__exit_group
mini__acct
mini__time
mini___sysctl
mini__msgctl
mini__sched_rr_get_interval
mini__clock_getres
mini__fsync
mini__keyctl
mini__epoll_create1
mini__setuid
mini__lgetxattr
mini__setrlimit
mini__setreuid
mini__getdents
mini__process_vm_readv
mini__rt_sigreturn
mini__clock_nanosleep
mini__rmdir
mini__sched_yield
mini__shutdown
mini__process_vm_writev
mini__kexec_load
mini__sched_getattr
mini__setresgid
mini__truncate
mini__chmod
mini__getrandom
mini__memfd_create
mini__rt_sigaction
mini__mkdirat
mini__madvise
mini__finit_module
mini__open_by_handle_at
mini__timerfd_create
mini__shmat
mini__sendmsg
mini__setsockopt
mini__setns
mini__listen
mini__fstat
mini__exit
mini__munlockall
mini__syncfs
mini__mknodat
mini__io_submit
mini__vfork
mini__fchmod
mini__close
mini__splice
mini__clock_adjtime
mini__add_key
mini__setgid
mini__mq_open
mini__fstatfs
mini__mq_unlink
mini__faccessat
mini__openat
mini__request_key
mini__eventfd2
mini__sendmmsg
mini__setpgid
mini__capset
mini__io_cancel
mini__rt_sigsuspend
mini__ioperm
mini__flock
mini__timer_settime
mini__msgget
mini__getpgrp
mini__getxattr
mini__kexec_file_load
mini__get_mempolicy
mini__llistxattr
mini__unshare
mini__sendto
mini__mlockall
mini__pause
mini__rt_sigpending
mini__munlock
mini__inotify_rm_watch
mini__msync
mini__setgroups
mini__timer_getoverrun
mini__fsetxattr
mini__mprotect
mini__ustat
mini__mmap
mini__unlink
mini__uname
mini__pread64
mini__rt_sigqueueinfo
mini__semget
mini__swapoff
mini__setpriority
mini__perf_event_open
mini__accept4
mini__renameat2
mini__timerfd_gettime
mini__msgsnd
mini__getsid
mini__mq_timedsend
mini__tgkill
mini__restart_syscall
mini__rt_sigprocmask
mini__chdir
mini__getitimer
mini__link
mini__inotify_init1
mini__times
mini__renameat
mini__setregid
mini__sched_setaffinity
mini__chown
mini__lchown
mini__recvfrom
mini__creat
mini__io_setup
mini__timerfd_settime
mini__fremovexattr
mini__chroot
mini__reboot
mini__rt_sigtimedwait
mini__remap_file_pages
mini__mbind
mini__fanotify_mark
mini__sysinfo
mini__io_destroy
mini__read
mini__clock_settime
mini__semctl
mini__ioprio_get
mini__alarm
mini__umount2
mini__setresuid
mini__mlock
mini__sched_getparam
mini__writev
mini__sync
mini__getpid
mini__prctl
mini__fdatasync
mini__fchownat
mini__settimeofday
mini__set_robust_list
mini__pipe2
mini__name_to_handle_at
mini__sched_get_priority_min
mini__pipe
mini__msgrcv
mini__sched_getscheduler
mini__migrate_pages
mini__delete_module
mini__getppid
mini__lsetxattr
mini__get_robust_list
mini__setdomainname
mini__gettimeofday
mini__access
mini__umask
mini__syslog
mini__recvmmsg
mini__mount
mini__epoll_create
mini__getegid
mini__readv
mini__personality
mini__ioctl
mini__lookup_dcookie
mini__timer_create
mini__mknod
mini__flistxattr
mini__getcpu
mini__dup
mini__getresuid
mini__execve
mini__unlinkat
mini__modify_ldt
mini__dup3
mini__rename
mini__prlimit64
mini__poll
mini__adjtimex
mini__removexattr
mini__preadv
mini__open
mini__statfs
mini__iopl
mini__ftruncate
mini__swapon
mini__setsid
mini__shmdt
mini__signalfd
mini__mq_getsetattr
mini__fanotify_init
mini__recvmsg
mini__sched_setparam
mini__pwritev
mini__setitimer
mini__waitid
mini__clone
mini__sched_setscheduler
mini__utimensat
mini__readlinkat
mini__rt_tgsigqueueinfo
mini__mincore
mini__getpriority
mini__seccomp
mini__mkdir
mini__getdents64
mini__eventfd
mini__setfsuid
mini__fchown
mini__move_pages
mini__accept
mini__semop
mini__symlink
mini__lremovexattr
mini__init_module
mini__sched_getaffinity
mini__ptrace
mini__getgroups
mini__sched_get_priority_max
mini__fchdir
mini__io_getevents
mini__clock_gettime
mini__listxattr
mini__capget


# === dirent.h
mini_telldir
mini_rewinddir
mini_opendir
mini_seekdir
mini_readdir
mini_closedir
mini_scandir


# === fcntl.h
mini_mkfifo
mini_creat


# === stdlib.h
mini_malloc_brk
mini_div
mini_getenv
mini_labs
mini_abs
mini_system
mini_qsort
mini_ldiv
mini_free
mini_realloc
mini_atexit
mini_srand
mini_abort
mini_atol
mini_rand
mini_malloc
mini_free_brk
mini_strtol
mini_atoi

# --- minilib_config-end: Allswitches --- 
