# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# mini-gcc --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit


# Make kernel sycalls directly available.
# All syscalls, defined, are prepended with sys
# e.g. sys_open.
# The needed types and structures for the syscalls are not neccessarily provided,
# however. Please use syscall wrappers, whenever provided,
# and this switch only when you know what you're doing.
mini_ksyscalls

# --- minilib_config-start: Allswitches --- 

# === stdio.h
mini_feof
mini_fputs
mini_freopen
mini_putc
mini_fputc
mini_fopen
mini_fseek
mini_fileno
mini_rewind
mini_fsetpos
mini_fdopen
mini_itoHEX
mini_getc
mini_ungetc
mini_setbuf
mini__fopen
mini_gets
mini_clearerr
mini_ftell
mini_fgetpos
mini_perror
mini_putchar
mini_clearerror
mini_fprint
mini__itohex
mini_printf
mini_fread
mini_itohex
mini_puts
mini_ferror
mini_fwrite
mini_getchar
mini_setvbuf
mini_fgets
mini_fflush
mini_fclose
mini_sprintf
mini_vfprintf
mini_fprintf
mini_fgetc


# === string.h
mini_memset
mini_strcmp
mini_strchr
mini_memcpy
mini_strerror
mini_strcasecmp
mini_strdup
mini_strcat
mini_strlen
mini_strstr
mini_strncpy
mini_strchrnul
mini_strncmp
mini_strrchr
mini__strcasecmp
mini__strcmp
mini_strcpy
mini_strncasecmp
mini_memcmp
mini_memmove


# === time.h
mini_time


# === fcntl.h
mini_creat
mini_mkfifo


# === dirent.h
mini_readdir
mini_telldir
mini_opendir
mini_rewinddir
mini_closedir
mini_seekdir


# === ioctl.h
mini_ioctl


# === declarations.h
mini_kill
mini_sendfile
mini_rt_sigaction
mini_reboot
mini_munmap
mini_getppid
mini_wait4
mini_splice
mini_mknod
mini_fchown
mini_memfd_create
mini_getcwd
mini_symlink
mini_nanosleep
mini_vhangup
mini_fstat
mini_umount2
mini_umask
mini_stat
mini_rt_sigreturn
mini_uname
mini_dup3
mini_getdents
mini_fcntl
mini_pivot_root
mini_readahead
mini_execveat
mini_vfork
mini_rt_sigprocmask
mini_fchmod
mini_mount
mini_setitimer
mini_sync
mini_mprotect
mini_gettimeofday
mini_utime
mini_getitimer
mini_chmod
mini_setgroups


# === signal.h
mini_sigismember
mini_raise
mini_sigprocmask
mini_sigfillset
mini_sigemptyset
mini_signal
mini_sigdelset
mini_sigaddset
mini_sigaction


# === unistd.h
mini_mkdir
mini_setgid
mini_dup2
mini_unlink
mini_execve
mini_chdir
mini_isatty
mini_getgid
mini_usleep
mini_sleep
mini_select
mini_rename
mini_setuid
mini_tcsetattr
mini_fsync
mini_close
mini_write
mini_getuid
mini_setpgid
mini_link
mini_pipe
mini_read
mini_execl
mini_ftruncate
mini_setsid
mini_chown
mini_rmdir
mini_tcgetattr
mini_getpid
mini_lseek
mini_dup
mini_access
mini_chroot
mini_execv
mini_execvp
mini_getpgrp
mini_fork
mini_execvpe
mini_open


# === stdlib.h
mini_system
mini_ldiv
mini_getenv
mini_todo_putenv
mini_malloc
mini_free
mini_div
mini_atol
mini_atoi
mini_strtol
mini_abs
mini_labs
mini_realloc
mini_atexit
mini_rand
mini_abort
mini_srand


# === mini_addons.h
mini_unlockpt
mini_mmap
mini_vsnprintf
mini_macro
mini_sbrk
mini_fexecve
mini_ptsname_r
mini_ltodec
mini_fexecveat
mini__mprints
mini_basename
mini_eprints
mini_djb2_hash
mini_sys_brk
mini_dprintf
mini_uitodec
mini_fprints
mini_fwrites
mini_ewrites
mini_itobin
mini_brk
mini_verbose_errstr
mini_errno_str
mini_writes
mini_ptsname
mini_itodec
mini_eputs
mini_prints
mini__itobin
mini_sdbm_hash
mini_eprintl
mini_printl
mini_verbose_errstr2
mini_memfrob
mini_dtodec
mini_print
mini_exit_errno
mini_posix_openpt
mini_def
mini_fprintfs
mini_eprint
mini_snprintf
mini_eprintfs
mini_printsl
mini_dirfd
mini_dprints
mini_ultodec
mini_grantpt
mini_printfs
mini_vexec
mini_dirname
mini_mremap


# === mini_syscalls
mini__lremovexattr
mini__set_tid_address
mini__wait4
mini__ioprio_get
mini__fsync
mini__getrlimit
mini__uname
mini__getdents64
mini__fsetxattr
mini__shmget
mini__getsid
mini__open
mini__linkat
mini__msync
mini__truncate
mini__prctl
mini__execve
mini__sysinfo
mini__mq_unlink
mini__memfd_create
mini__ftruncate
mini__chroot
mini__socketpair
mini__getxattr
mini__setregid
mini__getitimer
mini__sched_getscheduler
mini__sync
mini__utimes
mini__capget
mini__socket
mini__exit_group
mini__flistxattr
mini__clone
mini__statfs
mini__gettimeofday
mini__chdir
mini__fgetxattr
mini__symlinkat
mini__getpgid
mini__get_robust_list
mini__sched_setaffinity
mini__geteuid
mini__creat
mini__semctl
mini__readlinkat
mini__getpeername
mini__timerfd_create
mini__adjtimex
mini__futex
mini__msgget
mini__sethostname
mini__fchmodat
mini__rename
mini__clock_gettime
mini__getsockname
mini__mincore
mini__mlock
mini__timerfd_gettime
mini__removexattr
mini__flock
mini__io_getevents
mini__madvise
mini__mkdir
mini__setns
mini__kexec_load
mini__setpriority
mini__vfork
mini__mmap
mini__vhangup
mini__getppid
mini__getuid
mini__sched_yield
mini__rt_tgsigqueueinfo
mini__timer_getoverrun
mini__sigaltstack
mini__epoll_create1
mini__readahead
mini__setresgid
mini__clock_nanosleep
mini__write
mini__splice
mini__fstatfs
mini__sched_getattr
mini__sendfile
mini__fstat
mini__ustat
mini__iopl
mini__renameat2
mini__fork
mini__mbind
mini__rt_sigqueueinfo
mini__clock_adjtime
mini__ioctl
mini__nanosleep
mini__signalfd4
mini__eventfd2
mini__readlink
mini__waitid
mini__rt_sigpending
mini__poll
mini__preadv
mini__utimensat
mini__connect
mini__setresuid
mini__mlockall
mini__inotify_rm_watch
mini__name_to_handle_at
mini__quotactl
mini__syslog
mini__delete_module
mini__set_mempolicy
mini__setgid
mini__sched_get_priority_max
mini__setfsuid
mini__mknod
mini__kexec_file_load
mini__unshare
mini__umask
mini__epoll_ctl
mini__sched_setparam
mini__ppoll
mini__inotify_add_watch
mini__process_vm_writev
mini__brk
mini__dup3
mini__munmap
mini__gettid
mini__timer_settime
mini__writev
mini__sendmmsg
mini__msgrcv
mini__alarm
mini__shutdown
mini__tgkill
mini__fchmod
mini__renameat
mini__access
mini__rt_sigsuspend
mini__rt_sigreturn
mini__pselect6
mini__recvmmsg
mini__getsockopt
mini__fcntl
mini__getpgrp
mini__inotify_init
mini__chmod
mini__lchown
mini__close
mini__getgroups
mini__mount
mini__io_destroy
mini__getrusage
mini__io_submit
mini__fallocate
mini__getpid
mini__init_module
mini__mknodat
mini__settimeofday
mini__kill
mini__accept
mini__accept4
mini__sched_setscheduler
mini__remap_file_pages
mini__set_robust_list
mini__setpgid
mini__lseek
mini__listen
mini__rt_sigaction
mini__sysfs
mini__io_cancel
mini__ioprio_set
mini__stat
mini__mq_timedreceive
mini__setitimer
mini__epoll_create
mini__sched_getaffinity
mini__keyctl
mini__setxattr
mini__tkill
mini__msgctl
mini__open_by_handle_at
mini__setreuid
mini__semtimedop
mini__dup
mini__setrlimit
mini__syncfs
mini__setsid
mini__mprotect
mini__fanotify_init
mini__pipe
mini__clock_settime
mini__exit
mini__setuid
mini__timerfd_settime
mini__swapon
mini__rt_sigtimedwait
mini__sendto
mini__getresgid
mini__unlink
mini__arch_prctl
mini__rt_sigprocmask
mini__fadvise64
mini__munlockall
mini__pwrite64
mini__acct
mini__munlock
mini__getpriority
mini__getcpu
mini__lookup_dcookie
mini__semget
mini__link
mini__mq_getsetattr
mini__seccomp
mini__fanotify_mark
mini__move_pages
mini__getcwd
mini__openat
mini__timer_create
mini__shmdt
mini__shmctl
mini__clock_getres
mini__sched_setattr
mini__sched_get_priority_min
mini__fchown
mini__pivot_root
mini__select
mini__getdents
mini__symlink
mini__faccessat
mini__recvmsg
mini__pread64
mini__fremovexattr
mini__setdomainname
mini__lsetxattr
mini__pause
mini__times
mini__add_key
mini__mremap
mini__getresuid
mini___sysctl
mini__mq_open
mini__kcmp
mini__chown
mini__fdatasync
mini__process_vm_readv
mini__timer_delete
mini__vmsplice
mini__request_key
mini__mkdirat
mini__inotify_init1
mini__futimesat
mini__lgetxattr
mini__sendmsg
mini__sched_rr_get_interval
mini__llistxattr
mini__msgsnd
mini__eventfd
mini__time
mini__epoll_pwait
mini__getegid
mini__recvfrom
mini__pwritev
mini__epoll_wait
mini__fchownat
mini__io_setup
mini__ptrace
mini__sched_getparam
mini__tee
mini__mq_notify
mini__personality
mini__bind
mini__timer_gettime
mini__setgroups
mini__perf_event_open
mini__getrandom
mini__signalfd
mini__reboot
mini__capset
mini__semop
mini__prlimit64
mini__setsockopt
mini__rmdir
mini__umount2
mini__fchdir
mini__listxattr
mini__swapoff
mini__dup2
mini__finit_module
mini__utime
mini__ioperm
mini__shmat
mini__modify_ldt
mini__readv
mini__pipe2
mini__newfstatat
mini__getgid
mini__get_mempolicy
mini__setfsgid
mini__migrate_pages
mini__lstat
mini__restart_syscall
mini__sync_file_range
mini__read
mini__mq_timedsend
mini__unlinkat


# === sys/wait.h
mini_waitpid
mini_wait

# --- minilib_config-end: Allswitches --- 
