# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# mini-gcc --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit

# --- minilib_config-start: Allswitches --- 

# === mini_addons.h
mini_basename
mini__mprints
mini_writes
mini__strcmp
mini_def
mini_itodec
mini_print
mini__itobin
mini_fprints
mini_printl
mini_printsl
mini_dprintf
mini_fprintfs
mini_snprintf
mini_itobin
mini_prints
mini_memfrob
mini_dtodec
mini_uitodec
mini_vsnprintf
mini_fwrites


# === declarations.h
mini_gettimeofday
mini_getcwd
mini_mprotect
mini_dup3
mini_uname
mini_stat
mini_fstat
mini_getdents


# === ctype.h
mini_isspace
mini_isprint


# === time.h
mini_time


# === unistd.h
mini_chdir
mini_lseek
mini_tcgetattr
mini_read
mini_rename
mini_write
mini_close
mini_tcsetattr
mini_select
mini_open
mini_dup
mini_unlink
mini_dup2
mini_fsync
mini_ftruncate
mini_getpid


# === fcntl.h
mini_creat


# === stdio.h
mini_clearerror
mini_itohex
mini_fwrite
mini_perror
mini_fputc
mini_fread
mini_itoHEX
mini_fputs
mini_putchar
mini_setbuf
mini_ftell
mini_fgetpos
mini_fsetpos
mini_fopen
mini_setvbuf
mini_ferror
mini_fseek
mini_fileno
mini_putc
mini_feof
mini_rewind
mini_printf
mini_getc
mini_fgetc
mini_fprint
mini__itohex
mini_sprintf
mini_fflush
mini_vfprintf
mini_fprintf
mini_fclose
mini_puts


# === ioctl.h
mini_ioctl


# === dirent.h
mini_closedir
mini_readdir
mini_opendir


# === string.h
mini_strerror
mini_strcat
mini_strncmp
mini_strlen
mini_strcpy
mini_memset
mini_memcmp
mini_strcmp
mini_memcpy
mini_strncpy


# === stdlib.h
mini_rand
mini_free
mini_getenv
mini_atoi
mini_malloc
mini_srand

# --- minilib_config-end: Allswitches --- 
