# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# mini-gcc --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit


# Make kernel sycalls directly available.
# All syscalls, defined, are prepended with sys
# e.g. sys_open.
# The needed types and structures for the syscalls are not neccessarily provided,
# however. Please use syscall wrappers, whenever provided,
# and this switch only when you know what you're doing.
mini_syscalls

# --- minilib_config-start: Allswitches --- 

# === signal.h
mini_sigaddset
mini_sigprocmask
mini_sigdelset
mini_sigfillset
mini_sigaction
mini_sigismember
mini_sigemptyset
mini_raise
mini_signal


# === declarations.h
mini_kill
mini_getdents
mini_reboot
mini_getppid
mini_sendfile
mini_fchmod
mini_setitimer
mini_mknod
mini_dup3
mini_stat
mini_inotify_init
mini_setgroups
mini_splice
mini_utime
mini_umask
mini_gettimeofday
mini_rt_sigaction
mini_vfork
mini_getitimer
mini_memfd_create
mini_readahead
mini_rt_sigprocmask
mini_uname
mini_pivot_root
mini_inotify_rm_watch
mini_nanosleep
mini_mount
mini_fstat
mini_inotify_add_watch
mini_inotify_init1
mini_chmod
mini_fcntl
mini_execveat
mini_umount2
mini_fchown
mini_munmap
mini_symlink
mini_clone
mini_rt_sigreturn
mini_mprotect
mini_getcwd
mini_sync
mini_wait4
mini_vhangup


# === ioctl.h
mini_ioctl


# === stdio.h
mini_fsetpos
mini_setvbuf
mini_fread
mini_feof
mini_ftell
mini_fgets
mini_fwrite
mini_fseek
mini_fgetpos
mini_fflush
mini_fgetc
mini_freopen
mini_getchar
mini_perror
mini_fileno
mini_itoHEX
mini_puts
mini__itohex
mini_sprintf
mini_getc
mini_vsprintf
mini_vfprintf
mini_putc
mini_fdopen
mini_fputc
mini__fopen
mini_gets
mini_setbuf
mini_putchar
mini_fprintf
mini_rewind
mini_printf
mini_ferror
mini_fopen
mini_fprint
mini_ungetc
mini_fputs
mini_clearerror
mini_fclose
mini_clearerr
mini_itohex


# === unistd.h
mini_fork
mini_close
mini_sleep
mini_setuid
mini_execvpe
mini_getgid
mini_execve
mini_dup2
mini_pipe
mini_tcsetattr
mini_link
mini_execv
mini_setpgid
mini_getpgrp
mini_select
mini_execvp
mini_getuid
mini_chroot
mini_mkdir
mini_setgid
mini_usleep
mini_chdir
mini_chown
mini_setsid
mini_lseek
mini_dup
mini_execl
mini_rename
mini_unlink
mini_open
mini_ftruncate
mini_isatty
mini_rmdir
mini_fsync
mini_access
mini_getpid
mini_write
mini_read
mini_tcgetattr


# === dirent.h
mini_closedir
mini_readdir
mini_telldir
mini_scandir
mini_opendir
mini_rewinddir
mini_seekdir


# === mini_addons.h
mini_unlockpt
mini_endpwent
mini_def
mini_dirbuf
mini_writes
mini_eprints
mini_userdb_open
mini_alphasort
mini_ptsname_r
mini_map_protected
mini_group_printf
mini_grantpt
mini_sdbm_hash
mini_verbose_errstr
mini_ultodec
mini_djb2_hash
mini_free_brk
mini_itodec
mini__mprints
mini_token_i
mini_ltodec
mini_print
mini_fexecveat
mini_itooct
mini_eprintl
mini_endgrent
mini_eprintfs
mini_mmap
mini_token_s
mini_ext_match
mini_opendirp
mini_strlcpy
mini_getgrgid
mini_unmap_protected
mini_dirbufsize 
mini_OPTFENCE
mini_exit_errno
mini_eputs
mini_eprint
mini_vexec_q
mini_vexec
mini_ewrites
mini_brk
mini_scandir_bufsize
mini_getbrk
mini__itobin
mini_posix_openpt
mini_ret_errno
mini_shortcolornames
mini_vsnprintf
mini_printl
mini_swap
mini_sys_brk
mini_match
mini_group_write
mini_itobin
mini_fwrites
mini_uitodec
mini_prints
mini_ansicolors
mini_malloc_brk
mini_dprintf
mini_dirfd
mini_getpwnam
mini_dirname
mini_clone_t
mini_getgrent
mini_errno_str
mini_ptsname
mini_setpwent
mini_printsl
mini_basename
mini_fprintfs
mini_ext_match2
mini_pwent
mini_group_print
mini_dprints
mini_snprintf
mini_setbrk
mini_memfrob
mini_verbose_errstr2
mini_optimization_fence
mini_printfs
mini_getpwent
mini_fprints
mini_setgrent
mini_eprintsl
mini_getpwuid
mini_fexecve
mini_mremap
mini_seterrno
mini_sbrk
mini_dtodec
mini_getgrnam
mini_term_width
mini_putenv


# === string.h
mini_strcasecmp
mini_memcpy
mini_strchrnul
mini_strncpy
mini_strdup
mini_strstr
mini_memmove
mini_strcmp
mini_strncmp
mini__strcasecmp
mini_strcat
mini_strerror
mini__strcmp
mini_memset
mini_strlen
mini_memcmp
mini_strrchr
mini_strncasecmp
mini_strchr
mini_strcpy


# === fcntl.h
mini_creat
mini_mkfifo


# === sys/wait.h
mini_waitpid
mini_wait


# === stdlib.h
mini_rand
mini_atol
mini_atoi
mini_system
mini_labs
mini_abs
mini_getenv
mini_ldiv
mini_qsort
mini_atexit
mini_strtol
mini_free
mini_srand
mini_malloc
mini_abort
mini_realloc
mini_div


# === mini_syscalls
mini__accept
mini__exit
mini__dup2
mini__timer_gettime
mini__fdatasync
mini__shmctl
mini__fsetxattr
mini__sched_rr_get_interval
mini__kexec_file_load
mini__move_pages
mini__wait4
mini__open_by_handle_at
mini__getxattr
mini__recvfrom
mini__mq_timedreceive
mini__lchown
mini__msgctl
mini__chdir
mini__inotify_rm_watch
mini__ppoll
mini__nanosleep
mini__timer_settime
mini__setsockopt
mini__times
mini__fcntl
mini__listxattr
mini__msgget
mini__lgetxattr
mini__semtimedop
mini__socket
mini__getgid
mini__fchmod
mini__pwrite64
mini__getdents64
mini__chroot
mini__get_robust_list
mini__timerfd_create
mini__epoll_create1
mini__symlinkat
mini__mq_timedsend
mini__getresgid
mini__linkat
mini__epoll_pwait
mini__setrlimit
mini__munlockall
mini__setgroups
mini__mprotect
mini__timer_delete
mini__ftruncate
mini__shmget
mini__sendmsg
mini__mq_getsetattr
mini__getrandom
mini__futimesat
mini__setns
mini__delete_module
mini__io_setup
mini__futex
mini__stat
mini__pwritev
mini__clock_getres
mini__preadv
mini__timer_getoverrun
mini__rt_sigsuspend
mini__setitimer
mini__getresuid
mini__socketpair
mini__name_to_handle_at
mini__inotify_init1
mini__getpeername
mini__fstatfs
mini__sched_getparam
mini__signalfd
mini__chmod
mini__mq_unlink
mini__getppid
mini__eventfd2
mini__execve
mini__fchown
mini__fanotify_init
mini__getrusage
mini__pipe2
mini__setpriority
mini__swapoff
mini__sysfs
mini__symlink
mini__mlock
mini__settimeofday
mini__exit_group
mini__pivot_root
mini__clock_nanosleep
mini__perf_event_open
mini__mmap
mini__mq_open
mini__rt_sigqueueinfo
mini__getpgid
mini__lsetxattr
mini__mount
mini__sendfile
mini__fork
mini__link
mini__io_submit
mini___sysctl
mini__sendmmsg
mini__sched_setparam
mini__ioprio_get
mini__setreuid
mini__personality
mini__rt_sigtimedwait
mini__mincore
mini__unlinkat
mini__reboot
mini__accept4
mini__statfs
mini__setregid
mini__sysinfo
mini__flock
mini__getdents
mini__rt_sigpending
mini__timerfd_gettime
mini__renameat
mini__getsid
mini__chown
mini__kexec_load
mini__semop
mini__remap_file_pages
mini__request_key
mini__pause
mini__keyctl
mini__removexattr
mini__mbind
mini__setuid
mini__close
mini__fanotify_mark
mini__rmdir
mini__set_mempolicy
mini__munmap
mini__fgetxattr
mini__restart_syscall
mini__lstat
mini__syncfs
mini__msgsnd
mini__mknod
mini__fallocate
mini__eventfd
mini__timer_create
mini__capget
mini__kcmp
mini__iopl
mini__sched_setaffinity
mini__waitid
mini__gettimeofday
mini__clone
mini__bind
mini__lremovexattr
mini__syslog
mini__init_module
mini__io_cancel
mini__getpriority
mini__msgrcv
mini__set_tid_address
mini__migrate_pages
mini__shmat
mini__readlinkat
mini__sync_file_range
mini__sendto
mini__ioprio_set
mini__connect
mini__fchownat
mini__sched_getaffinity
mini__newfstatat
mini__utimensat
mini__adjtimex
mini__renameat2
mini__mq_notify
mini__io_getevents
mini__open
mini__faccessat
mini__fchdir
mini__uname
mini__setpgid
mini__dup3
mini__getcpu
mini__memfd_create
mini__munlock
mini__setdomainname
mini__mlockall
mini__clock_settime
mini__sched_getattr
mini__flistxattr
mini__seccomp
mini__process_vm_writev
mini__arch_prctl
mini__sched_get_priority_max
mini__io_destroy
mini__modify_ldt
mini__recvmmsg
mini__ioctl
mini__shmdt
mini__rename
mini__clock_adjtime
mini__sched_setattr
mini__clock_gettime
mini__truncate
mini__setsid
mini__epoll_wait
mini__vmsplice
mini__madvise
mini__ustat
mini__mremap
mini__mknodat
mini__prlimit64
mini__unlink
mini__get_mempolicy
mini__select
mini__process_vm_readv
mini__getegid
mini__sched_yield
mini__tkill
mini__vhangup
mini__sigaltstack
mini__getuid
mini__ioperm
mini__utime
mini__geteuid
mini__getpid
mini__write
mini__alarm
mini__add_key
mini__pread64
mini__fadvise64
mini__umask
mini__read
mini__mkdirat
mini__vfork
mini__prctl
mini__shutdown
mini__pselect6
mini__setxattr
mini__umount2
mini__unshare
mini__dup
mini__semget
mini__sched_get_priority_min
mini__sync
mini__fremovexattr
mini__readahead
mini__lookup_dcookie
mini__lseek
mini__tee
mini__listen
mini__msync
mini__tgkill
mini__poll
mini__gettid
mini__recvmsg
mini__kill
mini__inotify_add_watch
mini__access
mini__fstat
mini__capset
mini__sethostname
mini__getsockopt
mini__rt_sigreturn
mini__getcwd
mini__setgid
mini__setfsuid
mini__rt_sigaction
mini__sched_getscheduler
mini__creat
mini__setresgid
mini__setfsgid
mini__signalfd4
mini__getrlimit
mini__epoll_create
mini__set_robust_list
mini__openat
mini__writev
mini__getsockname
mini__timerfd_settime
mini__acct
mini__utimes
mini__rt_sigprocmask
mini__rt_tgsigqueueinfo
mini__time
mini__getpgrp
mini__getgroups
mini__fsync
mini__llistxattr
mini__splice
mini__ptrace
mini__sched_setscheduler
mini__finit_module
mini__swapon
mini__getitimer
mini__epoll_ctl
mini__readv
mini__mkdir
mini__semctl
mini__fchmodat
mini__readlink
mini__setresuid
mini__quotactl
mini__pipe
mini__inotify_init


# === time.h
mini_time

# --- minilib_config-end: Allswitches --- 
