# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# mini-gcc --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit

# --- minilib_config-start: Allswitches --- 

# === ctype.h
mini_isprint
mini_isspace


# === ioctl.h
mini_ioctl


# === declarations.h
mini_mprotect
mini_dup3
mini_uname
mini_stat
mini_fstat
mini_getcwd
mini_getdents
mini_gettimeofday


# === unistd.h
mini_dup
mini_read
mini_select
mini_rename
mini_open
mini_fsync
mini_dup2
mini_tcgetattr
mini_write
mini_ftruncate
mini_chdir
mini_lseek
mini_tcsetattr
mini_close
mini_unlink
mini_getpid


# === fcntl.h
mini_creat


# === string.h
mini_strncmp
mini_memset
mini_strcmp
mini_strncpy
mini_memcmp
mini_strcat
mini_strcpy
mini_strerror
mini_strlen
mini_memcpy


# === dirent.h
mini_opendir
mini_closedir
mini_readdir


# === time.h
mini_time


# === mini_addons.h
mini_fprints
mini_memfrob
mini_itobin
mini_dprintf
mini__itobin
mini_basename
mini__strcmp
mini_printsl
mini_fwrites
mini_dtodec
mini_writes
mini_prints
mini_print
mini_snprintf
mini_itodec
mini_printl
mini_fprintfs
mini__mprints
mini_vsnprintf
mini_def
mini_uitodec


# === stdio.h
mini_fgetpos
mini_fclose
mini__itohex
mini_fread
mini_rewind
mini_fseek
mini_setvbuf
mini_ferror
mini_itoHEX
mini_fopen
mini_clearerror
mini_ftell
mini_getc
mini_fputc
mini_setbuf
mini_fprintf
mini_fgetc
mini_feof
mini_putchar
mini_putc
mini_fsetpos
mini_fileno
mini_puts
mini_sprintf
mini_printf
mini_itohex
mini_perror
mini_fflush
mini_fputs
mini_fwrite
mini_fprint
mini_vfprintf


# === stdlib.h
mini_malloc
mini_getenv
mini_atoi
mini_free
mini_rand
mini_srand

# --- minilib_config-end: Allswitches --- 
