# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# mini-gcc --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit

# --- minilib_config-start: Allswitches --- 

# === declarations.h
mini_fstat
mini_getdents
mini_stat
mini_getcwd
mini_mprotect
mini_dup3
mini_uname
mini_gettimeofday


# === fcntl.h
mini_creat


# === unistd.h
mini_tcsetattr
mini_close
mini_open
mini_dup
mini_tcgetattr
mini_lseek
mini_getpid
mini_chdir
mini_unlink
mini_rename
mini_fsync
mini_write
mini_read
mini_dup2
mini_ftruncate
mini_select


# === mini_addons.h
mini__linkat
mini__epoll_ctl
mini__reboot
mini__getgroups
mini__fsetxattr
mini__setrlimit
mini__get_robust_list
mini__semctl
mini__geteuid
mini__brk
mini__lremovexattr
mini__getxattr
mini__vfork
mini__iopl
mini__init_module
mini__lseek
mini__sendmmsg
mini__utime
mini__mq_open
mini_snprintf
mini__fstat
mini__add_key
mini__open_by_handle_at
mini__fgetxattr
mini__munlock
mini__getegid
mini__setreuid
mini__fanotify_mark
mini__lchown
mini__fsync
mini__rt_sigsuspend
mini__fanotify_init
mini__set_tid_address
mini__get_mempolicy
mini__fcntl
mini__sched_getparam
mini__sched_setattr
mini__process_vm_writev
mini__poll
mini__lsetxattr
mini__inotify_init1
mini__setdomainname
mini__recvmmsg
mini_memfrob
mini__utimensat
mini__sendfile
mini__shmctl
mini_basename
mini__vhangup
mini__munlockall
mini__lstat
mini__ppoll
mini__seccomp
mini__mremap
mini__set_mempolicy
mini__wait4
mini__rt_sigprocmask
mini__sched_setaffinity
mini__execve
mini__fremovexattr
mini__chdir
mini__unlink
mini__fchown
mini__getcpu
mini__time
mini__delete_module
mini__getrandom
mini__getrlimit
mini__set_robust_list
mini__semop
mini_prints
mini__connect
mini__lgetxattr
mini__setgroups
mini__timer_create
mini__getcwd
mini__swapon
mini__setfsgid
mini__getppid
mini__exit
mini__clock_settime
mini__semtimedop
mini__faccessat
mini__setxattr
mini__writev
mini__move_pages
mini__timer_getoverrun
mini_vsnprintf
mini__io_submit
mini_printsl
mini__openat
mini__times
mini__getsockopt
mini_printl
mini_print
mini__setregid
mini__ptrace
mini__pause
mini__timer_gettime
mini__remap_file_pages
mini__bpf
mini__epoll_create
mini__sched_get_priority_min
mini__mq_unlink
mini__sendmsg
mini__pselect6
mini__rt_tgsigqueueinfo
mini__munmap
mini__setpgid
mini__tkill
mini__select
mini__rt_sigtimedwait
mini__readv
mini__getsid
mini__shutdown
mini__epoll_pwait
mini__fchdir
mini__sysinfo
mini__gettid
mini__listen
mini__msgctl
mini__clock_nanosleep
mini__preadv
mini__setresgid
mini__process_vm_readv
mini__migrate_pages
mini_fwrites
mini__prctl
mini_itobin
mini__ftruncate
mini__setsid
mini__clock_getres
mini__recvmsg
mini__getpgid
mini__symlink
mini__mq_getsetattr
mini__kcmp
mini__getsockname
mini__recvfrom
mini__syslog
mini__ioprio_set
mini__quotactl
mini__setfsuid
mini__pipe2
mini__msgrcv
mini__adjtimex
mini__fadvise64
mini__getresgid
mini__madvise
mini__mlockall
mini__request_key
mini__sendto
mini__swapoff
mini__sigaltstack
mini__inotify_rm_watch
mini__sysfs
mini__setsockopt
mini__pread64
mini__ioprio_get
mini__dup
mini__name_to_handle_at
mini__listxattr
mini__fchownat
mini__sched_setscheduler
mini__uname
mini__unlinkat
mini__prlimit64
mini__memfd_create
mini_writes
mini__capget
mini__sched_yield
mini__msync
mini__alarm
mini__setgid
mini__rmdir
mini__dup2
mini__io_setup
mini__shmget
mini__close
mini__clock_adjtime
mini__vmsplice
mini_dprintf
mini__sched_getaffinity
mini__accept
mini__bind
mini__shmat
mini__msgsnd
mini__lookup_dcookie
mini__chown
mini__fchmodat
mini_dtodec
mini__sync_file_range
mini__signalfd4
mini__tgkill
mini__rename
mini__strcmp
mini_fprints
mini__futex
mini__chmod
mini__kexec_file_load
mini__capset
mini__getpeername
mini__renameat2
mini__mmap
mini__clock_gettime
mini__setuid
mini__getpgrp
mini__dup3
mini__accept4
mini___sysctl
mini__mkdir
mini__inotify_init
mini__rt_sigqueueinfo
mini__exit_group
mini__semget
mini__getuid
mini__epoll_wait
mini__access
mini__link
mini_itodec
mini__sethostname
mini__truncate
mini__mlock
mini__newfstatat
mini__mknodat
mini__umount2
mini__getrusage
mini__waitid
mini__perf_event_open
mini__eventfd2
mini__statfs
mini__stat
mini__write
mini__fstatfs
mini__restart_syscall
mini__getgid
mini__tee
mini__setns
mini__sched_getattr
mini__sched_setparam
mini__kexec_load
mini__mount
mini__mbind
mini__io_getevents
mini__shmdt
mini_uitodec
mini__signalfd
mini__fdatasync
mini__arch_prctl
mini__mincore
mini__pwritev
mini__creat
mini__getpriority
mini__flock
mini__fchmod
mini__renameat
mini__getpid
mini__epoll_create1
mini__symlinkat
mini__kill
mini__unshare
mini__nanosleep
mini__splice
mini__getresuid
mini__itobin
mini__sched_getscheduler
mini__read
mini__getdents
mini__ioctl
mini__setitimer
mini__pipe
mini__timerfd_gettime
mini__futimesat
mini__timerfd_create
mini__utimes
mini__sync
mini__timer_delete
mini__readlink
mini__umask
mini__readlinkat
mini__syncfs
mini__removexattr
mini__socket
mini__gettimeofday
mini__llistxattr
mini__rt_sigaction
mini__pwrite64
mini__rt_sigreturn
mini__mq_timedreceive
mini__readahead
mini__ioperm
mini__personality
mini__acct
mini__modify_ldt
mini__getitimer
mini__inotify_add_watch
mini__mq_timedsend
mini__setresuid
mini__rt_sigpending
mini__open
mini__getdents64
mini_def
mini__settimeofday
mini__sched_get_priority_max
mini__clone
mini__timer_settime
mini__ustat
mini__setpriority
mini__io_cancel
mini__mprints
mini__io_destroy
mini__fork
mini__mknod
mini_fprintfs
mini__timerfd_settime
mini__chroot
mini__eventfd
mini__finit_module
mini__socketpair
mini__msgget
mini__sched_rr_get_interval
mini__mkdirat
mini__keyctl
mini__fallocate
mini__mprotect
mini__flistxattr
mini__mq_notify
mini__pivot_root


# === stdio.h
mini_fflush
mini_rewind
mini_vfprintf
mini_fread
mini_ftell
mini_setbuf
mini__itohex
mini_fwrite
mini_fsetpos
mini_feof
mini_putc
mini_fputs
mini_fprintf
mini_ferror
mini_fprint
mini_itoHEX
mini_puts
mini_fclose
mini_itohex
mini_fgetc
mini_fseek
mini_putchar
mini_getc
mini_perror
mini_fputc
mini_clearerror
mini_fileno
mini_fopen
mini_setvbuf
mini_fgetpos
mini_sprintf
mini_printf


# === string.h
mini_strcat
mini_strcmp
mini_memcpy
mini_strncpy
mini_strerror
mini_memset
mini_strcpy
mini_strlen
mini_memcmp
mini_strncmp


# === time.h
mini_time


# === ioctl.h
mini_ioctl


# === ctype.h
mini_isprint
mini_isspace


# === dirent.h
mini_closedir
mini_readdir
mini_opendir


# === stdlib.h
mini_atoi
mini_srand
mini_getenv
mini_free
mini_rand
mini_malloc

# --- minilib_config-end: Allswitches --- 
