# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# mini-gcc --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit


# Make kernel sycalls directly available.
# All syscalls, defined, are prepended with sys
# e.g. sys_open.
# The needed types and structures for the syscalls are not neccessarily provided,
# however. Please use syscall wrappers, whenever provided,
# and this switch only when you know what you're doing.
mini_syscalls

# --- minilib_config-start: Allswitches --- 

# === signal.h
mini_sigprocmask
mini_signal
mini_sigismember
mini_sigemptyset
mini_sigaddset
mini_sigfillset
mini_sigdelset
mini_sigaction
mini_raise


# === stdio.h
mini_puts
mini__fopen
mini_fread
mini_clearerr
mini_fputc
mini_getchar
mini_fprintf
mini_fdopen
mini_fileno
mini_clearerror
mini_itoHEX
mini_vfprintf
mini_putchar
mini_feof
mini_vsprintf
mini_setvbuf
mini_itohex
mini_fprint
mini_freopen
mini_gets
mini_fopen
mini_fflush
mini_ferror
mini_fgetc
mini_perror
mini_rewind
mini_getc
mini_fwrite
mini_fseek
mini_ungetc
mini_fgets
mini_ftell
mini_sprintf
mini_fclose
mini__itohex
mini_fgetpos
mini_fputs
mini_setbuf
mini_printf
mini_putc
mini_fsetpos


# === fcntl.h
mini_creat
mini_mkfifo


# === mini_syscalls
mini__unshare
mini__removexattr
mini__rename
mini__mlockall
mini__mbind
mini__rt_sigprocmask
mini__timer_settime
mini__seccomp
mini__eventfd2
mini__listxattr
mini__setregid
mini__syslog
mini__vhangup
mini__getpriority
mini__readahead
mini__getuid
mini__listen
mini__clone
mini__rmdir
mini__lsetxattr
mini__uname
mini__semop
mini__setsid
mini__fdatasync
mini__getsockopt
mini__capset
mini__sched_getattr
mini__shmat
mini__accept
mini__setresgid
mini__lremovexattr
mini__set_tid_address
mini__acct
mini__getresuid
mini__mremap
mini__getpgid
mini__getpgrp
mini__fallocate
mini__kill
mini__mprotect
mini__flistxattr
mini__setdomainname
mini__dup
mini__chdir
mini__ftruncate
mini__flock
mini__madvise
mini__munlockall
mini__ppoll
mini__setuid
mini__shmctl
mini__setpriority
mini__setns
mini__getdents
mini__preadv
mini__openat
mini__shmdt
mini__setfsgid
mini__write
mini__getsid
mini__fsync
mini__getegid
mini__io_cancel
mini__newfstatat
mini__futimesat
mini__time
mini__rt_sigsuspend
mini__msgget
mini__getresgid
mini__syncfs
mini__mq_timedreceive
mini__setsockopt
mini__setpgid
mini__add_key
mini__kcmp
mini__setresuid
mini__signalfd4
mini__sched_setscheduler
mini__fanotify_mark
mini__get_robust_list
mini__sched_setaffinity
mini__sched_get_priority_max
mini__select
mini__symlinkat
mini__getgroups
mini__geteuid
mini__sigaltstack
mini__ioperm
mini__kexec_file_load
mini__nanosleep
mini__eventfd
mini__sysinfo
mini__getxattr
mini__fchmod
mini__msgrcv
mini__adjtimex
mini__io_submit
mini__mq_open
mini__fstat
mini__recvfrom
mini__bind
mini__shutdown
mini__clock_settime
mini__fanotify_init
mini__fchown
mini__fgetxattr
mini__accept4
mini__open_by_handle_at
mini__linkat
mini__statfs
mini__mq_notify
mini__signalfd
mini__semget
mini__vmsplice
mini__fadvise64
mini__swapoff
mini__faccessat
mini__epoll_create1
mini__socketpair
mini__connect
mini__init_module
mini__creat
mini__set_robust_list
mini__getppid
mini__setgroups
mini__mount
mini__mknod
mini__mknodat
mini__rt_tgsigqueueinfo
mini__setxattr
mini__pwritev
mini__fchdir
mini__clock_nanosleep
mini__timerfd_gettime
mini__splice
mini__sched_yield
mini__sched_get_priority_min
mini__tgkill
mini__timerfd_create
mini__name_to_handle_at
mini__sched_rr_get_interval
mini__perf_event_open
mini__pause
mini__renameat2
mini__sched_setparam
mini__socket
mini__unlinkat
mini__futex
mini__fcntl
mini__epoll_create
mini__personality
mini__pipe2
mini__epoll_pwait
mini__move_pages
mini__sync_file_range
mini__utime
mini__setfsuid
mini__times
mini__close
mini__truncate
mini__munlock
mini__tee
mini__prctl
mini__pwrite64
mini__semtimedop
mini__mkdirat
mini__getcpu
mini__umask
mini__get_mempolicy
mini__mkdir
mini__msync
mini__sched_getparam
mini__fork
mini__getcwd
mini__ioprio_set
mini__symlink
mini__kexec_load
mini__finit_module
mini__unlink
mini__mlock
mini__gettimeofday
mini__io_destroy
mini__process_vm_writev
mini__ptrace
mini__clock_getres
mini__getitimer
mini__pselect6
mini__readlinkat
mini__keyctl
mini__inotify_init
mini__lstat
mini__exit
mini__fchmodat
mini__setreuid
mini__inotify_rm_watch
mini__getdents64
mini__msgsnd
mini__clock_gettime
mini__link
mini__restart_syscall
mini__ioctl
mini__semctl
mini__process_vm_readv
mini__set_mempolicy
mini__getsockname
mini__mq_unlink
mini__pivot_root
mini__getpeername
mini__mq_getsetattr
mini__munmap
mini__rt_sigaction
mini__rt_sigtimedwait
mini__execve
mini__ioprio_get
mini__sched_getscheduler
mini__epoll_ctl
mini__exit_group
mini__chown
mini__fchownat
mini__lchown
mini__lgetxattr
mini__mincore
mini__sendfile
mini__memfd_create
mini__wait4
mini__settimeofday
mini__lseek
mini__sched_getaffinity
mini__inotify_init1
mini__delete_module
mini__waitid
mini__setitimer
mini__read
mini__stat
mini__msgctl
mini__readv
mini__setrlimit
mini__getrusage
mini__modify_ldt
mini__ustat
mini__llistxattr
mini__recvmsg
mini__writev
mini__reboot
mini__chroot
mini__mmap
mini__open
mini__timer_getoverrun
mini__readlink
mini__request_key
mini__capget
mini__vfork
mini__quotactl
mini__iopl
mini__rt_sigpending
mini__migrate_pages
mini__utimes
mini__inotify_add_watch
mini__fstatfs
mini__getrandom
mini__prlimit64
mini__sendmmsg
mini__poll
mini__sync
mini__shmget
mini__lookup_dcookie
mini__remap_file_pages
mini__getpid
mini__sendto
mini__setgid
mini__getrlimit
mini__pread64
mini__gettid
mini__rt_sigqueueinfo
mini__chmod
mini__mq_timedsend
mini__timer_create
mini__dup3
mini__timerfd_settime
mini__access
mini__alarm
mini__recvmmsg
mini__timer_delete
mini__renameat
mini__io_setup
mini__epoll_wait
mini__dup2
mini__sched_setattr
mini__clock_adjtime
mini__timer_gettime
mini__utimensat
mini__fremovexattr
mini__sysfs
mini__rt_sigreturn
mini__pipe
mini___sysctl
mini__arch_prctl
mini__io_getevents
mini__sethostname
mini__umount2
mini__tkill
mini__swapon
mini__getgid
mini__fsetxattr
mini__sendmsg


# === time.h
mini_time


# === declarations.h
mini_fchown
mini_utime
mini_clone
mini_dup3
mini_nanosleep
mini_reboot
mini_mprotect
mini_getitimer
mini_readahead
mini_sendfile
mini_mknod
mini_rt_sigaction
mini_fstat
mini_gettimeofday
mini_inotify_add_watch
mini_mount
mini_uname
mini_setitimer
mini_rt_sigprocmask
mini_getcwd
mini_splice
mini_execveat
mini_prctl
mini_wait4
mini_umask
mini_fchmod
mini_symlink
mini_inotify_init
mini_stat
mini_sync
mini_kill
mini_umount2
mini_vfork
mini_getdents
mini_getppid
mini_memfd_create
mini_fcntl
mini_rt_sigreturn
mini_chmod
mini_inotify_init1
mini_setgroups
mini_pivot_root
mini_munmap
mini_inotify_rm_watch
mini_vhangup


# === mini_addons.h
mini_setgrent
mini_verbose_errstr
mini_opendirp
mini_eprintf
mini_strlcpy
mini_ewrites
mini_writes
mini_token_s
mini_print
mini_dprints
mini_fexecve
mini_vexec_q
mini_dtodec
mini_userdb_open
mini_vexec
mini_sbrk
mini_getgrent
mini_initgroups
mini_ltodec
mini_fprintfs
mini_dprintf
mini_snprintf
mini_setpwent
mini_itodec
mini_itooct
mini_match
mini_dirbuf
mini_eprints
mini_unlockpt
mini_getpwuid
mini_getpwent
mini_group_print
mini_verbose_errstr2
mini_getusergroups
mini_pwent
mini_exit_errno
mini__itobin
mini_itobin
mini_ansicolors
mini_token_i
mini_ptsname_r
mini_fwritesl
mini_strtoll
mini_OPTIMIZATIONS
mini_group_printf
mini_mmap
mini_bsd_cksum
mini_printl
mini_scandir_bufsize
mini_eprintl
mini_prints
mini__mprints
mini_errno_str
mini_eputs
mini_memfrob
mini_ptsname
mini_basename
mini_setbrk
mini_fwrites
mini_def
mini_clone_t
mini_config
mini_optimization_fence
mini_tcsetattr
mini_getbrk
mini_getgrnam
mini_cfmakeraw
mini_shortcolornames
mini_eprint
mini_mremap
mini_printsl
mini_malloc_brk
mini_dirname
mini_getgrouplist
mini_swap
mini_djb_cksum
mini_eprintfs
mini_seterrno
mini_fprints
mini_unmap_protected
mini_brk
mini_getpwnam
mini_dirbufsize 
mini_vsnprintf
mini_tcgetattr
mini_bsd_cksumblock
mini_dirfd
mini_putenv
mini_map_protected
mini_setenv
mini_sys_brk
mini_fexecveat
mini_ultodec
mini_ret_errno
mini_ext_match2
mini_posix_openpt
mini_printfs
mini_uitodec
mini_endgrent
mini_ewritesl
mini_short_errstr
mini_eprintsl
mini_ext_match
mini_writesl
mini_alphasort
mini_getgrgid
mini_free_brk
mini_sdbm_hash
mini_endpwent
mini_max_groupmembers
mini_term_width
mini_OPTFENCE
mini_group_write
mini_grantpt
mini_djb2_hash


# === stdlib.h
mini_abs
mini_realloc
mini_calloc
mini_labs
mini_getenv
mini_atoi
mini_srand
mini_atol
mini_qsort
mini_system
mini_div
mini_free
mini_rand
mini_strtol
mini_abort
mini_malloc
mini_ldiv
mini_atexit


# === string.h
mini_strstr
mini_strerror
mini__strcmp
mini_strchrnul
mini_memmove
mini_strchr
mini_strncmp
mini_strcpy
mini__strcasecmp
mini_strlen
mini_memset
mini_memcpy
mini_strdup
mini_strcasecmp
mini_strncpy
mini_memcmp
mini_strrchr
mini_strcat
mini_strcmp
mini_strncasecmp


# === ioctl.h
mini_ioctl


# === unistd.h
mini_chroot
mini_getpgrp
mini_execvpe
mini_tcsetattr
mini_access
mini_usleep
mini_execve
mini_fsync
mini_unlink
mini_chdir
mini_rename
mini_dup2
mini_tcgetattr
mini_getpid
mini_lseek
mini_isatty
mini_execv
mini_chown
mini_setpgid
mini_select
mini_execl
mini_read
mini_link
mini_rmdir
mini_execvp
mini_getgroups
mini_getgid
mini_ftruncate
mini_setuid
mini_close
mini_write
mini_dup
mini_sleep
mini_getuid
mini_setgid
mini_mkdir
mini_pipe
mini_setsid
mini_open
mini_fork


# === dirent.h
mini_scandir
mini_readdir
mini_telldir
mini_seekdir
mini_rewinddir
mini_opendir
mini_closedir


# === sys/wait.h
mini_wait
mini_waitpid

# --- minilib_config-end: Allswitches --- 
