# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# mini-gcc --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit


# Make kernel sycalls directly available.
# All syscalls, defined, are prepended with sys
# e.g. sys_open.
# The needed types and structures for the syscalls are not neccessarily provided,
# however. Please use syscall wrappers, whenever provided,
# and this switch only when you know what you're doing.
mini_ksyscalls

# --- minilib_config-start: Allswitches --- 

# === mini_addons.h
mini_fwrites
mini_basename
mini_ptsname
mini_djb2_hash
mini__mprints
mini_prints
mini_writes
mini_itobin
mini_itodec
mini_memfrob
mini_printl
mini_vsnprintf
mini_posix_openpt
mini_def
mini_ptsname_r
mini_dtodec
mini_printsl
mini_grantpt
mini_ltodec
mini_verbose_errstr
mini_printfs
mini_dprintf
mini_dirname
mini_ultodec
mini_snprintf
mini_unlockpt
mini_fprintfs
mini__itobin
mini_sdbm_hash
mini_fprints
mini_print
mini_uitodec


# === stdlib.h
mini_srand
mini_rand
mini_malloc
mini_todo_putenv
mini_atoi
mini_realloc
mini_system
mini_free
mini_getenv


# === ctype.h
mini_isprint
mini_isspace


# === string.h
mini__strcmp
mini_memcpy
mini_strchrnul
mini__strcasecmp
mini_strcmp
mini_strrchr
mini_strstr
mini_memset
mini_strchr
mini_strcpy
mini_strcasecmp
mini_strncmp
mini_memcmp
mini_strncasecmp
mini_memmove
mini_strcat
mini_strlen
mini_strdup
mini_strncpy
mini_strerror


# === signal.h
mini_sigdelset
mini_signal
mini_sigfillset
mini_sigaddset
mini_sigprocmask
mini_sigismember
mini_raise
mini_sigaction
mini_sigemptyset


# === fcntl.h
mini_creat
mini_mkfifo


# === dirent.h
mini_opendir
mini_readdir
mini_closedir


# === sys/wait.h
mini_wait
mini_waitpid


# === time.h
mini_time


# === ioctl.h
mini_ioctl


# === mini_ksyscalls
mini__fdatasync
mini__epoll_create
mini__mkdir
mini__sched_getscheduler
mini__waitid
mini__migrate_pages
mini__sendfile
mini__timerfd_settime
mini__syslog
mini__timer_create
mini__fgetxattr
mini__statfs
mini__name_to_handle_at
mini__access
mini__symlinkat
mini__fremovexattr
mini__get_mempolicy
mini__renameat2
mini__epoll_ctl
mini__execve
mini__getrandom
mini__set_mempolicy
mini__inotify_init
mini__sched_setparam
mini__futimesat
mini__request_key
mini__clock_settime
mini__capget
mini__wait4
mini__reboot
mini__ustat
mini__utimensat
mini__signalfd
mini__mq_notify
mini__readlinkat
mini__lstat
mini__dup2
mini__munmap
mini__newfstatat
mini__semctl
mini__setsid
mini__fchown
mini__msgctl
mini__unshare
mini__ioprio_get
mini__perf_event_open
mini__tkill
mini__sched_rr_get_interval
mini__accept4
mini__renameat
mini__sched_setscheduler
mini__kexec_file_load
mini__rt_sigaction
mini__getdents
mini__removexattr
mini__setrlimit
mini__io_getevents
mini__getrlimit
mini__vhangup
mini__setfsuid
mini__shmget
mini__ftruncate
mini__getcpu
mini__alarm
mini__mprotect
mini__delete_module
mini__rt_sigsuspend
mini__readlink
mini__sched_getparam
mini__clock_gettime
mini__msync
mini__shmdt
mini__modify_ldt
mini__clock_nanosleep
mini__syncfs
mini__linkat
mini__setns
mini__unlinkat
mini__getsid
mini__rt_sigpending
mini__truncate
mini__setsockopt
mini__sysfs
mini__sync_file_range
mini__llistxattr
mini__mknodat
mini__getgroups
mini__splice
mini__mq_timedsend
mini__kill
mini__munlockall
mini__io_cancel
mini__munlock
mini__setgid
mini__memfd_create
mini__pread64
mini__arch_prctl
mini__close
mini__fanotify_init
mini__recvmmsg
mini__faccessat
mini__fchmodat
mini__exit
mini__semop
mini__clone
mini__getgid
mini__ioctl
mini__shutdown
mini__connect
mini__chroot
mini__setreuid
mini__sched_getaffinity
mini__timerfd_gettime
mini__setgroups
mini__getsockopt
mini__set_robust_list
mini__setpriority
mini__flock
mini__utimes
mini__personality
mini__getitimer
mini__mmap
mini__getxattr
mini__rt_sigtimedwait
mini__io_submit
mini__semget
mini__msgget
mini__sigaltstack
mini__fsetxattr
mini__pselect6
mini__gettid
mini__mbind
mini__getresuid
mini__keyctl
mini__read
mini__getrusage
mini__dup
mini__setresuid
mini__tee
mini__add_key
mini__pipe2
mini__accept
mini__uname
mini__init_module
mini__utime
mini__writev
mini__vfork
mini__sched_setaffinity
mini__open
mini__setxattr
mini__getsockname
mini__sched_get_priority_min
mini__sendmsg
mini__mlockall
mini__setitimer
mini__shmctl
mini__capset
mini__fanotify_mark
mini__getcwd
mini__getpriority
mini__get_robust_list
mini__stat
mini__listxattr
mini__setuid
mini__chmod
mini__umask
mini__symlink
mini__write
mini__rt_sigqueueinfo
mini__adjtimex
mini___sysctl
mini__mq_getsetattr
mini__epoll_pwait
mini__fcntl
mini__signalfd4
mini__msgrcv
mini__brk
mini__mq_unlink
mini__lsetxattr
mini__timer_gettime
mini__chdir
mini__dup3
mini__setregid
mini__restart_syscall
mini__inotify_add_watch
mini__lookup_dcookie
mini__sendmmsg
mini__getuid
mini__rmdir
mini__inotify_rm_watch
mini__fchmod
mini__prctl
mini__socket
mini__tgkill
mini__times
mini__pwritev
mini__bind
mini__ioperm
mini__settimeofday
mini__getpid
mini__epoll_wait
mini__preadv
mini__pivot_root
mini__recvmsg
mini__inotify_init1
mini__chown
mini__geteuid
mini__getpeername
mini__readv
mini__remap_file_pages
mini__link
mini__exit_group
mini__sync
mini__set_tid_address
mini__nanosleep
mini__poll
mini__fsync
mini__time
mini__mknod
mini__mount
mini__timer_delete
mini__sendto
mini__process_vm_readv
mini__pause
mini__gettimeofday
mini__pwrite64
mini__epoll_create1
mini__ioprio_set
mini__timer_getoverrun
mini__timer_settime
mini__msgsnd
mini__flistxattr
mini__recvfrom
mini__madvise
mini__mq_open
mini__io_setup
mini__umount2
mini__sysinfo
mini__sched_setattr
mini__mq_timedreceive
mini__setresgid
mini__mincore
mini__sethostname
mini__setdomainname
mini__move_pages
mini__getpgid
mini__unlink
mini__iopl
mini__setpgid
mini__finit_module
mini__fchownat
mini__ppoll
mini__fallocate
mini__mremap
mini__rename
mini__clock_getres
mini__ptrace
mini__getppid
mini__process_vm_writev
mini__eventfd
mini__rt_sigprocmask
mini__getresgid
mini__creat
mini__io_destroy
mini__select
mini__semtimedop
mini__swapon
mini__lchown
mini__readahead
mini__openat
mini__vmsplice
mini__fstat
mini__pipe
mini__timerfd_create
mini__eventfd2
mini__sched_yield
mini__sched_get_priority_max
mini__sched_getattr
mini__mlock
mini__clock_adjtime
mini__quotactl
mini__kcmp
mini__futex
mini__lremovexattr
mini__setfsgid
mini__listen
mini__kexec_load
mini__getpgrp
mini__swapoff
mini__prlimit64
mini__getdents64
mini__fstatfs
mini__seccomp
mini__mkdirat
mini__lgetxattr
mini__lseek
mini__open_by_handle_at
mini__getegid
mini__rt_tgsigqueueinfo
mini__fchdir
mini__acct
mini__fork
mini__socketpair
mini__shmat
mini__fadvise64
mini__rt_sigreturn


# === declarations.h
mini_nanosleep
mini_fchown
mini_getppid
mini_execveat
mini_getitimer
mini_setitimer
mini_pivot_root
mini_mknod
mini_symlink
mini_mount
mini_reboot
mini_fcntl
mini_gettimeofday
mini_fstat
mini_fchmod
mini_vhangup
mini_chmod
mini_utime
mini_kill
mini_wait4
mini_mprotect
mini_rt_sigaction
mini_dup3
mini_brk
mini_rt_sigreturn
mini_rt_sigprocmask
mini_sendfile
mini_vfork
mini_getdents
mini_sync
mini_stat
mini_getcwd
mini_umask
mini_uname
mini_readahead


# === stdio.h
mini_setbuf
mini_fputc
mini_ungetc
mini_itohex
mini_freopen
mini_fileno
mini_fprint
mini_fseek
mini_getc
mini_putchar
mini_feof
mini_perror
mini_fopen
mini_fgetpos
mini_fputs
mini_printf
mini_gets
mini__itohex
mini_fread
mini__fopen
mini_fclose
mini_ferror
mini_clearerr
mini_itoHEX
mini_fdopen
mini_fgets
mini_clearerror
mini_rewind
mini_fsetpos
mini_puts
mini_fprintf
mini_fflush
mini_setvbuf
mini_fwrite
mini_vfprintf
mini_fgetc
mini_getchar
mini_putc
mini_sprintf
mini_ftell


# === unistd.h
mini_open
mini_rmdir
mini_getuid
mini_setuid
mini_fexecveat
mini_sleep
mini_execvpe
mini_read
mini_isatty
mini_access
mini_unlink
mini_getpgrp
mini_fork
mini_link
mini_dup
mini_write
mini_setsid
mini_chown
mini_tcsetattr
mini_pipe
mini_tcgetattr
mini_mkdir
mini_fsync
mini_chroot
mini_lseek
mini_usleep
mini_execv
mini_rename
mini_getpid
mini_getgid
mini_setgid
mini_select
mini_setpgid
mini_execve
mini_execvp
mini_dup2
mini_chdir
mini_ftruncate
mini_close

# --- minilib_config-end: Allswitches --- 
