# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# mini-gcc --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit


# Make kernel sycalls directly available.
# All syscalls, defined, are prepended with sys
# e.g. sys_open.
# The needed types and structures for the syscalls are not neccessarily provided,
# however. Please use syscall wrappers, whenever provided,
# and this switch only when you know what you're doing.
mini_syscalls

# --- minilib_config-start: Allswitches --- 

# === unistd.h
mini_dup
mini_chown
mini_execl
mini_access
mini_getpid
mini_unlink
mini_usleep
mini_getpgrp
mini_setsid
mini_mkdir
mini_tcgetattr
mini_fsync
mini_tcsetattr
mini_setuid
mini_write
mini_setgid
mini_execve
mini_close
mini_pipe
mini_rename
mini_execvp
mini_isatty
mini_getgid
mini_setpgid
mini_lseek
mini_chdir
mini_getuid
mini_chroot
mini_read
mini_sleep
mini_dup2
mini_link
mini_select
mini_execvpe
mini_fork
mini_open
mini_rmdir
mini_ftruncate
mini_execv


# === dirent.h
mini_seekdir
mini_opendir
mini_scandir
mini_closedir
mini_telldir
mini_rewinddir
mini_readdir


# === declarations.h
mini_munmap
mini_getppid
mini_mprotect
mini_fcntl
mini_fstat
mini_chmod
mini_setitimer
mini_rt_sigprocmask
mini_wait4
mini_kill
mini_fchmod
mini_uname
mini_inotify_add_watch
mini_getdents
mini_rt_sigreturn
mini_clone
mini_nanosleep
mini_symlink
mini_umask
mini_sync
mini_memfd_create
mini_stat
mini_readahead
mini_execveat
mini_inotify_init
mini_sendfile
mini_getcwd
mini_utime
mini_gettimeofday
mini_dup3
mini_vhangup
mini_setgroups
mini_reboot
mini_rt_sigaction
mini_umount2
mini_vfork
mini_getitimer
mini_mknod
mini_splice
mini_fchown
mini_inotify_rm_watch
mini_mount
mini_inotify_init1
mini_pivot_root


# === mini_syscalls
mini__getpgid
mini__symlinkat
mini__signalfd
mini__munlock
mini__waitid
mini__memfd_create
mini__reboot
mini__select
mini__umask
mini__setitimer
mini__setsockopt
mini__fremovexattr
mini__wait4
mini__rt_sigaction
mini__getdents
mini__alarm
mini__close
mini__move_pages
mini__semtimedop
mini__execve
mini__geteuid
mini__times
mini__mq_getsetattr
mini__setgroups
mini__uname
mini__rt_sigprocmask
mini__lgetxattr
mini__timer_delete
mini__name_to_handle_at
mini__eventfd2
mini__lsetxattr
mini__io_destroy
mini__inotify_init
mini__fallocate
mini__sched_getparam
mini__getpriority
mini__madvise
mini__ustat
mini__personality
mini__adjtimex
mini__modify_ldt
mini__write
mini__mlockall
mini__fork
mini__flock
mini__acct
mini__pselect6
mini__set_robust_list
mini__setresgid
mini__mprotect
mini__process_vm_readv
mini__timer_getoverrun
mini__setns
mini__statfs
mini__mkdir
mini__sigaltstack
mini__sendfile
mini__munlockall
mini__futimesat
mini__stat
mini__getgroups
mini__utimensat
mini__eventfd
mini__ptrace
mini__getpeername
mini__shmget
mini__iopl
mini__connect
mini__removexattr
mini__msgrcv
mini__keyctl
mini__epoll_create1
mini__epoll_ctl
mini__dup
mini__chmod
mini__getitimer
mini__getsockopt
mini__mlock
mini__timer_gettime
mini__setpgid
mini__listen
mini__tgkill
mini__munmap
mini__clock_gettime
mini__remap_file_pages
mini__poll
mini__utimes
mini__clock_adjtime
mini__pivot_root
mini__getegid
mini__shutdown
mini__tee
mini__utime
mini__quotactl
mini__add_key
mini__tkill
mini__getsockname
mini__mq_timedreceive
mini__rmdir
mini__sched_setattr
mini__mq_notify
mini__sched_getscheduler
mini__recvmsg
mini__prlimit64
mini__mknodat
mini__newfstatat
mini__rt_sigreturn
mini__inotify_add_watch
mini__umount2
mini__lremovexattr
mini__timer_create
mini__pipe2
mini__nanosleep
mini__shmctl
mini__vfork
mini__sched_get_priority_min
mini__fadvise64
mini__request_key
mini__writev
mini__exit
mini__sendmsg
mini__getppid
mini__vmsplice
mini__getcpu
mini__futex
mini__fsetxattr
mini__setpriority
mini__mount
mini__preadv
mini__pipe
mini__bind
mini__kcmp
mini__chown
mini__fgetxattr
mini__dup2
mini__getresgid
mini__unshare
mini__get_robust_list
mini__msgsnd
mini__timerfd_settime
mini__epoll_pwait
mini__sched_getaffinity
mini__set_mempolicy
mini__exit_group
mini__getuid
mini__rt_sigtimedwait
mini__ioprio_get
mini__ioprio_set
mini___sysctl
mini__rt_tgsigqueueinfo
mini__sched_get_priority_max
mini__readlinkat
mini__faccessat
mini__getxattr
mini__gettimeofday
mini__lstat
mini__mremap
mini__prctl
mini__fchmodat
mini__kexec_file_load
mini__semget
mini__ioperm
mini__flistxattr
mini__openat
mini__symlink
mini__mq_open
mini__epoll_create
mini__msync
mini__vhangup
mini__pwrite64
mini__getrusage
mini__sync
mini__finit_module
mini__fchown
mini__perf_event_open
mini__getdents64
mini__io_getevents
mini__sync_file_range
mini__readlink
mini__access
mini__timerfd_create
mini__clock_nanosleep
mini__getrandom
mini__restart_syscall
mini__unlinkat
mini__setresuid
mini__clone
mini__migrate_pages
mini__gettid
mini__sendmmsg
mini__setrlimit
mini__chdir
mini__time
mini__shmdt
mini__kill
mini__mkdirat
mini__arch_prctl
mini__semctl
mini__setgid
mini__inotify_rm_watch
mini__fcntl
mini__listxattr
mini__fdatasync
mini__mq_unlink
mini__renameat2
mini__setsid
mini__setregid
mini__pread64
mini__recvmmsg
mini__renameat
mini__recvfrom
mini__readahead
mini__sched_setparam
mini__clock_getres
mini__rt_sigpending
mini__setfsuid
mini__sysfs
mini__linkat
mini__setdomainname
mini__fanotify_mark
mini__signalfd4
mini__msgctl
mini__sched_setscheduler
mini__creat
mini__sched_getattr
mini__shmat
mini__mbind
mini__sched_yield
mini__socket
mini__io_cancel
mini__inotify_init1
mini__getpid
mini__getpgrp
mini__rename
mini__read
mini__accept
mini__timerfd_gettime
mini__open
mini__truncate
mini__ioctl
mini__sysinfo
mini__sethostname
mini__syslog
mini__readv
mini__getcwd
mini__get_mempolicy
mini__setuid
mini__pwritev
mini__pause
mini__sched_setaffinity
mini__lseek
mini__socketpair
mini__splice
mini__fanotify_init
mini__semop
mini__fstatfs
mini__lookup_dcookie
mini__kexec_load
mini__chroot
mini__swapon
mini__setxattr
mini__settimeofday
mini__getsid
mini__unlink
mini__llistxattr
mini__sendto
mini__ftruncate
mini__dup3
mini__io_submit
mini__sched_rr_get_interval
mini__msgget
mini__set_tid_address
mini__fchownat
mini__rt_sigsuspend
mini__fstat
mini__fsync
mini__init_module
mini__mincore
mini__syncfs
mini__fchdir
mini__open_by_handle_at
mini__capset
mini__seccomp
mini__getrlimit
mini__io_setup
mini__fchmod
mini__timer_settime
mini__setfsgid
mini__lchown
mini__delete_module
mini__getresuid
mini__capget
mini__accept4
mini__rt_sigqueueinfo
mini__mknod
mini__setreuid
mini__link
mini__epoll_wait
mini__getgid
mini__mq_timedsend
mini__process_vm_writev
mini__ppoll
mini__clock_settime
mini__mmap
mini__swapoff


# === fcntl.h
mini_mkfifo
mini_creat


# === string.h
mini_strncmp
mini_strdup
mini_strcpy
mini_strcmp
mini_memmove
mini__strcmp
mini_strchr
mini_strcasecmp
mini_memset
mini_memcmp
mini_memcpy
mini_strerror
mini_strncasecmp
mini_strstr
mini_strchrnul
mini__strcasecmp
mini_strcat
mini_strncpy
mini_strlen
mini_strrchr


# === mini_addons.h
mini_sys_brk
mini_ret_errno
mini_writes
mini_ltodec
mini_vexec_q
mini_exit_errno
mini_userdb_open
mini_printl
mini_endgrent
mini_setbrk
mini_getpwuid
mini_dprintf
mini_uitodec
mini_dtodec
mini_printfs
mini_group_print
mini_posix_openpt
mini_ewrites
mini_brk
mini_fwrites
mini_term_width
mini_eprint
mini_max_groupmembers
mini_putenv
mini_malloc_brk
mini_fexecve
mini_sbrk
mini_sdbm_hash
mini_eprints
mini_token_i
mini_alphasort
mini_eprintfs
mini_fprints
mini_mmap
mini_endpwent
mini_optimization_fence
mini_ultodec
mini__itobin
mini_fprintfs
mini_ansicolors
mini_eputs
mini_memfrob
mini_group_printf
mini_dirbuf
mini_opendirp
mini_getbrk
mini_verbose_errstr2
mini_printsl
mini_match
mini_basename
mini_mremap
mini_grantpt
mini_verbose_errstr
mini_clone_t
mini_strlcpy
mini_getgrent
mini_prints
mini_itobin
mini_pwent
mini_seterrno
mini_vsnprintf
mini_dprints
mini_dirname
mini_setpwent
mini_snprintf
mini_unmap_protected
mini_eprintsl
mini_getpwnam
mini_ptsname_r
mini_map_protected
mini_swap
mini_free_brk
mini_ext_match2
mini_djb2_hash
mini_scandir_bufsize
mini_group_write
mini_unlockpt
mini_fexecveat
mini_ext_match
mini_getgrgid
mini_dirbufsize 
mini_ptsname
mini_errno_str
mini_eprintl
mini_getpwent
mini_OPTFENCE
mini_shortcolornames
mini_itodec
mini_vexec
mini_def
mini_token_s
mini_itooct
mini_dirfd
mini_setgrent
mini__mprints
mini_print
mini_getgrnam


# === stdio.h
mini_freopen
mini_clearerror
mini_setbuf
mini_clearerr
mini_fgetpos
mini_fflush
mini_ftell
mini__fopen
mini_itohex
mini_setvbuf
mini_putc
mini_fseek
mini_getc
mini_printf
mini_fprintf
mini_vfprintf
mini_fdopen
mini_fgets
mini__itohex
mini_fgetc
mini_fprint
mini_sprintf
mini_getchar
mini_putchar
mini_ferror
mini_puts
mini_gets
mini_perror
mini_ungetc
mini_fsetpos
mini_fputs
mini_fputc
mini_fclose
mini_vsprintf
mini_fileno
mini_fopen
mini_itoHEX
mini_rewind
mini_feof
mini_fwrite
mini_fread


# === time.h
mini_time


# === signal.h
mini_signal
mini_sigdelset
mini_raise
mini_sigismember
mini_sigfillset
mini_sigaddset
mini_sigprocmask
mini_sigemptyset
mini_sigaction


# === sys/wait.h
mini_wait
mini_waitpid


# === ioctl.h
mini_ioctl


# === stdlib.h
mini_ldiv
mini_atol
mini_strtol
mini_abs
mini_realloc
mini_malloc
mini_atexit
mini_abort
mini_system
mini_div
mini_rand
mini_qsort
mini_free
mini_getenv
mini_srand
mini_labs
mini_atoi

# --- minilib_config-end: Allswitches --- 
