# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# mini-gcc --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit


# Make kernel sycalls directly available.
# All syscalls, defined, are prepended with sys
# e.g. sys_open.
# The needed types and structures for the syscalls are not neccessarily provided,
# however. Please use syscall wrappers, whenever provided,
# and this switch only when you know what you're doing.
mini_ksyscalls

# --- minilib_config-start: Allswitches --- 

# === mini_ksyscalls
mini__process_vm_readv
mini__io_getevents
mini__munlock
mini__mbind
mini__finit_module
mini__getrandom
mini__munmap
mini__getgroups
mini__ioctl
mini__unshare
mini__utimensat
mini__eventfd2
mini__access
mini__ftruncate
mini__socket
mini__newfstatat
mini__tgkill
mini__stat
mini__sched_rr_get_interval
mini__pselect6
mini__getsockopt
mini__sendfile
mini__semctl
mini__setpgid
mini__setrlimit
mini__prlimit64
mini__lremovexattr
mini__inotify_init1
mini__pivot_root
mini__accept
mini__getdents64
mini__quotactl
mini__llistxattr
mini__capget
mini__pipe2
mini__inotify_rm_watch
mini__semtimedop
mini__chown
mini__semget
mini__fsync
mini__ioperm
mini__getcpu
mini__madvise
mini__clock_getres
mini__lstat
mini__fallocate
mini__init_module
mini__set_robust_list
mini__inotify_init
mini__settimeofday
mini__sigaltstack
mini__perf_event_open
mini__seccomp
mini__swapon
mini__ioprio_get
mini__signalfd4
mini__truncate
mini__sysinfo
mini__open
mini__ioprio_set
mini__brk
mini__getuid
mini__flock
mini__setresgid
mini__futimesat
mini__setgid
mini__keyctl
mini__mprotect
mini__readahead
mini__umount2
mini__move_pages
mini__lsetxattr
mini__exit_group
mini__io_destroy
mini__getitimer
mini__name_to_handle_at
mini__getpriority
mini__fchmodat
mini__readlinkat
mini__clock_nanosleep
mini__clock_settime
mini__readv
mini__fcntl
mini__sched_setaffinity
mini__get_mempolicy
mini__sched_yield
mini__sethostname
mini__clone
mini__rt_sigreturn
mini__creat
mini__alarm
mini__mlockall
mini__io_setup
mini__uname
mini__fanotify_init
mini__sched_get_priority_min
mini__recvmmsg
mini__prctl
mini__umask
mini__fchmod
mini__fstat
mini__setxattr
mini__semop
mini__mq_notify
mini__renameat
mini__mq_unlink
mini__sync_file_range
mini__rt_tgsigqueueinfo
mini__fsetxattr
mini__sendmsg
mini__mincore
mini__renameat2
mini__times
mini__chdir
mini__connect
mini__restart_syscall
mini__capset
mini__timerfd_create
mini__rename
mini__wait4
mini___sysctl
mini__add_key
mini__getdents
mini__chroot
mini__geteuid
mini__fanotify_mark
mini__setresuid
mini__readlink
mini__dup2
mini__pwritev
mini__memfd_create
mini__accept4
mini__epoll_pwait
mini__ppoll
mini__clock_gettime
mini__kexec_load
mini__setreuid
mini__kcmp
mini__setregid
mini__fstatfs
mini__sched_getaffinity
mini__gettid
mini__syncfs
mini__request_key
mini__openat
mini__process_vm_writev
mini__setfsgid
mini__shmat
mini__msgget
mini__utimes
mini__setfsuid
mini__open_by_handle_at
mini__mmap
mini__rt_sigsuspend
mini__flistxattr
mini__clock_adjtime
mini__setsid
mini__msgctl
mini__tee
mini__fremovexattr
mini__fork
mini__sched_get_priority_max
mini__mq_timedreceive
mini__rmdir
mini__reboot
mini__setsockopt
mini__getpid
mini__mkdirat
mini__pause
mini__personality
mini__setgroups
mini__mknod
mini__swapoff
mini__sched_getscheduler
mini__timer_delete
mini__arch_prctl
mini__sendmmsg
mini__recvfrom
mini__lchown
mini__recvmsg
mini__migrate_pages
mini__io_cancel
mini__waitid
mini__listxattr
mini__listen
mini__preadv
mini__vhangup
mini__mq_getsetattr
mini__tkill
mini__setns
mini__rt_sigaction
mini__mlock
mini__getrlimit
mini__getpgid
mini__timer_create
mini__ustat
mini__utime
mini__socketpair
mini__getrusage
mini__kill
mini__fadvise64
mini__sched_setscheduler
mini__symlinkat
mini__poll
mini__inotify_add_watch
mini__set_tid_address
mini__mq_timedsend
mini__splice
mini__pipe
mini__gettimeofday
mini__get_robust_list
mini__linkat
mini__statfs
mini__rt_sigqueueinfo
mini__pread64
mini__vfork
mini__setpriority
mini__setitimer
mini__dup
mini__getppid
mini__rt_sigtimedwait
mini__msync
mini__pwrite64
mini__adjtimex
mini__getgid
mini__lgetxattr
mini__getresgid
mini__setuid
mini__epoll_create
mini__getxattr
mini__signalfd
mini__syslog
mini__removexattr
mini__acct
mini__futex
mini__set_mempolicy
mini__io_submit
mini__epoll_ctl
mini__symlink
mini__mq_open
mini__dup3
mini__sync
mini__write
mini__sched_setparam
mini__sendto
mini__msgrcv
mini__fgetxattr
mini__mount
mini__shmget
mini__faccessat
mini__writev
mini__rt_sigprocmask
mini__timerfd_settime
mini__sched_getattr
mini__bind
mini__select
mini__timerfd_gettime
mini__close
mini__timer_settime
mini__shmctl
mini__getpeername
mini__getegid
mini__mkdir
mini__lseek
mini__execve
mini__shmdt
mini__mknodat
mini__msgsnd
mini__fchown
mini__timer_getoverrun
mini__nanosleep
mini__vmsplice
mini__sched_getparam
mini__mremap
mini__remap_file_pages
mini__shutdown
mini__getresuid
mini__sysfs
mini__rt_sigpending
mini__getpgrp
mini__link
mini__getcwd
mini__ptrace
mini__time
mini__lookup_dcookie
mini__fchownat
mini__epoll_wait
mini__unlink
mini__chmod
mini__munlockall
mini__epoll_create1
mini__exit
mini__eventfd
mini__timer_gettime
mini__read
mini__getsockname
mini__iopl
mini__getsid
mini__kexec_file_load
mini__sched_setattr
mini__fchdir
mini__delete_module
mini__fdatasync
mini__unlinkat
mini__setdomainname
mini__modify_ldt


# === dirent.h
mini_opendir
mini_readdir
mini_closedir


# === sys/wait.h
mini_waitpid
mini_wait


# === fcntl.h
mini_creat
mini_mkfifo


# === stdio.h
mini_feof
mini_fread
mini_clearerr
mini__fopen
mini_fprintf
mini_fgetpos
mini_fopen
mini_fgetc
mini_clearerror
mini_fputs
mini_fgets
mini_errno_str
mini_vfprintf
mini_rewind
mini_fputc
mini_ungetc
mini_getchar
mini_ferror
mini_itoHEX
mini_fclose
mini_putc
mini_fsetpos
mini_gets
mini__itohex
mini_fflush
mini_ftell
mini_fdopen
mini_perror
mini_fileno
mini_setvbuf
mini_sprintf
mini_setbuf
mini_puts
mini_itohex
mini_getc
mini_printf
mini_freopen
mini_fseek
mini_fwrite
mini_fprint
mini_putchar


# === declarations.h
mini_readahead
mini_dup3
mini_rt_sigprocmask
mini_fstat
mini_nanosleep
mini_vfork
mini_pivot_root
mini_brk
mini_utime
mini_chmod
mini_execveat
mini_uname
mini_wait4
mini_getdents
mini_kill
mini_setitimer
mini_getcwd
mini_reboot
mini_rt_sigaction
mini_fchown
mini_stat
mini_mprotect
mini_umask
mini_gettimeofday
mini_sync
mini_umount2
mini_getitimer
mini_getppid
mini_mknod
mini_fchmod
mini_fcntl
mini_sendfile
mini_mount
mini_rt_sigreturn
mini_vhangup
mini_symlink


# === signal.h
mini_signal
mini_sigismember
mini_sigaction
mini_sigemptyset
mini_sigfillset
mini_sigdelset
mini_raise
mini_sigprocmask
mini_sigaddset


# === mini_addons.h
mini_writes
mini_dprintf
mini_itodec
mini_printsl
mini_ltodec
mini__mprints
mini_unlockpt
mini_basename
mini__itobin
mini_snprintf
mini_fprintfs
mini_itobin
mini_prints
mini_sdbm_hash
mini_dtodec
mini_vsnprintf
mini_ptsname_r
mini_uitodec
mini_ultodec
mini_memfrob
mini_fwrites
mini_print
mini_grantpt
mini_printfs
mini_djb2_hash
mini_ptsname
mini_posix_openpt
mini_verbose_errstr
mini_fprints
mini_printl
mini_def
mini_dirname


# === ctype.h
mini_isspace
mini_isprint


# === string.h
mini__strcmp
mini_strchrnul
mini_strcasecmp
mini_strlen
mini_strcpy
mini_memmove
mini_strstr
mini_memcmp
mini__strcasecmp
mini_strdup
mini_strncpy
mini_strchr
mini_strcmp
mini_strcat
mini_strrchr
mini_strncmp
mini_strerror
mini_strncasecmp
mini_memset
mini_memcpy


# === time.h
mini_time


# === ioctl.h
mini_ioctl


# === unistd.h
mini_sleep
mini_ftruncate
mini_unlink
mini_tcsetattr
mini_fsync
mini_fork
mini_tcgetattr
mini_execvpe
mini_setsid
mini_getpid
mini_select
mini_pipe
mini_rmdir
mini_getpgrp
mini_chroot
mini_execv
mini_setpgid
mini_mkdir
mini_rename
mini_dup2
mini_getuid
mini_execve
mini_getgid
mini_isatty
mini_setuid
mini_chdir
mini_setgid
mini_read
mini_usleep
mini_execvp
mini_access
mini_fexecveat
mini_write
mini_link
mini_dup
mini_chown
mini_close
mini_lseek
mini_open


# === stdlib.h
mini_atoi
mini_srand
mini_rand
mini_system
mini_realloc
mini_todo_putenv
mini_free
mini_malloc
mini_getenv

# --- minilib_config-end: Allswitches --- 
