# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# mini-gcc --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit


# Make kernel sycalls directly available.
# All syscalls, defined, are prepended with sys
# e.g. sys_open.
# The needed types and structures for the syscalls are not neccessarily provided,
# however. Please use syscall wrappers, whenever provided,
# and this switch only when you know what you're doing.
mini_syscalls

# --- minilib_config-start: Allswitches --- 

# === mini_syscalls
mini__getpgid
mini__waitid
mini__semtimedop
mini__rt_sigpending
mini__removexattr
mini__vfork
mini__migrate_pages
mini__accept4
mini__vhangup
mini__faccessat
mini__getrusage
mini__getegid
mini__mlockall
mini__init_module
mini__getpgrp
mini__ioprio_get
mini__settimeofday
mini__gettid
mini___sysctl
mini__perf_event_open
mini__process_vm_writev
mini__shmdt
mini__clock_adjtime
mini__time
mini__sched_rr_get_interval
mini__getxattr
mini__umask
mini__sethostname
mini__io_destroy
mini__timerfd_create
mini__utime
mini__epoll_ctl
mini__preadv
mini__munlockall
mini__getpriority
mini__epoll_wait
mini__mremap
mini__open_by_handle_at
mini__pwritev
mini__getcwd
mini__setresuid
mini__clock_getres
mini__setfsuid
mini__recvmsg
mini__rmdir
mini__ftruncate
mini__renameat2
mini__truncate
mini__sendmmsg
mini__mknodat
mini__bind
mini__read
mini__open
mini__clock_nanosleep
mini__syslog
mini__mkdirat
mini__umount2
mini__fdatasync
mini__pselect6
mini__setreuid
mini__unlinkat
mini__sched_getparam
mini__shutdown
mini__capget
mini__uname
mini__sendto
mini__msgrcv
mini__name_to_handle_at
mini__setgroups
mini__setuid
mini__kexec_load
mini__sched_setparam
mini__msgget
mini__reboot
mini__dup3
mini__getcpu
mini__getppid
mini__getsockopt
mini__ptrace
mini__getrandom
mini__io_submit
mini__shmat
mini__io_cancel
mini__fanotify_mark
mini__delete_module
mini__select
mini__remap_file_pages
mini__pivot_root
mini__alarm
mini__clone
mini__msgctl
mini__sysfs
mini__newfstatat
mini__tkill
mini__mq_open
mini__capset
mini__mq_timedreceive
mini__write
mini__symlink
mini__getpeername
mini__linkat
mini__lsetxattr
mini__mincore
mini__timerfd_gettime
mini__setgid
mini__fsetxattr
mini__setns
mini__mknod
mini__readlinkat
mini__sendmsg
mini__getrlimit
mini__exit
mini__fchdir
mini__get_robust_list
mini__chroot
mini__socket
mini__signalfd4
mini__pipe
mini__get_mempolicy
mini__madvise
mini__mkdir
mini__keyctl
mini__mprotect
mini__pipe2
mini__nanosleep
mini__prctl
mini__unlink
mini__mq_unlink
mini__swapon
mini__recvmmsg
mini__timerfd_settime
mini__setitimer
mini__fsync
mini__setsid
mini__setresgid
mini__mlock
mini__times
mini__timer_getoverrun
mini__getdents64
mini__clock_settime
mini__readv
mini__close
mini__set_tid_address
mini__sysinfo
mini__tgkill
mini__inotify_init1
mini__dup2
mini__kill
mini__signalfd
mini__mbind
mini__lseek
mini__mount
mini__semop
mini__mq_getsetattr
mini__clock_gettime
mini__setregid
mini__io_getevents
mini__rt_tgsigqueueinfo
mini__chdir
mini__fadvise64
mini__rt_sigprocmask
mini__syncfs
mini__fcntl
mini__ppoll
mini__sigaltstack
mini__utimensat
mini__getresuid
mini__sched_get_priority_max
mini__getpid
mini__sched_get_priority_min
mini__flock
mini__setfsgid
mini__lgetxattr
mini__fgetxattr
mini__sync
mini__tee
mini__renameat
mini__msync
mini__setpriority
mini__sched_getattr
mini__ustat
mini__msgsnd
mini__poll
mini__setxattr
mini__eventfd2
mini__timer_create
mini__fork
mini__request_key
mini__setdomainname
mini__dup
mini__semget
mini__link
mini__sched_setattr
mini__futimesat
mini__personality
mini__rt_sigsuspend
mini__listen
mini__fchownat
mini__inotify_init
mini__gettimeofday
mini__pwrite64
mini__semctl
mini__timer_settime
mini__flistxattr
mini__lookup_dcookie
mini__futex
mini__llistxattr
mini__pause
mini__setpgid
mini__recvfrom
mini__prlimit64
mini__add_key
mini__timer_gettime
mini__fchmod
mini__vmsplice
mini__sched_yield
mini__acct
mini__move_pages
mini__mq_notify
mini__getitimer
mini__quotactl
mini__fallocate
mini__getresgid
mini__io_setup
mini__getsockname
mini__eventfd
mini__getsid
mini__accept
mini__kexec_file_load
mini__exit_group
mini__getdents
mini__geteuid
mini__inotify_add_watch
mini__sendfile
mini__iopl
mini__modify_ldt
mini__rt_sigqueueinfo
mini__kcmp
mini__sched_getaffinity
mini__set_mempolicy
mini__arch_prctl
mini__sync_file_range
mini__readahead
mini__sched_setscheduler
mini__ioprio_set
mini__rename
mini__adjtimex
mini__wait4
mini__creat
mini__execve
mini__getgid
mini__sched_setaffinity
mini__rt_sigtimedwait
mini__timer_delete
mini__mmap
mini__mq_timedsend
mini__socketpair
mini__setrlimit
mini__process_vm_readv
mini__set_robust_list
mini__lremovexattr
mini__epoll_create1
mini__fremovexattr
mini__sched_getscheduler
mini__shmget
mini__ioperm
mini__stat
mini__epoll_pwait
mini__lchown
mini__splice
mini__fchown
mini__chown
mini__listxattr
mini__fstat
mini__setsockopt
mini__lstat
mini__finit_module
mini__symlinkat
mini__ioctl
mini__restart_syscall
mini__pread64
mini__fanotify_init
mini__fstatfs
mini__readlink
mini__utimes
mini__chmod
mini__getgroups
mini__seccomp
mini__rt_sigreturn
mini__writev
mini__getuid
mini__fchmodat
mini__epoll_create
mini__shmctl
mini__unshare
mini__rt_sigaction
mini__connect
mini__statfs
mini__munmap
mini__openat
mini__swapoff
mini__memfd_create
mini__munlock
mini__inotify_rm_watch
mini__access


# === sys/wait.h
mini_waitpid
mini_wait


# === mini_addons.h
mini_mmap
mini_printl
mini_brk
mini_getpwuid
mini_setgrent
mini_fgetud
mini_bsd_cksum
mini__itobin
mini_ptsname
mini_vsnprintf
mini_eprint
mini_initgroups
mini_eprintfs
mini_basename
mini__match_ext2
mini_map_protected
mini_fexecve
mini_dief_if
mini_sbrk
mini_setpwent
mini_djb2_hash
mini_dirbuf_malloc
mini_swap
mini_strtoll
mini_setenv
mini_pwent
mini_eprintf
mini__mprints
mini_config
mini_alphasort
mini_snprintf
mini_uitodec
mini_fprints
mini_ltodec
mini_ewrites
mini_djb_cksum
mini_print
mini_cfmakeraw
mini_OPTFENCE
mini_fgetsp
mini_free_brk
mini_getpwent
mini_tcgetattr
mini_writesl
mini_ewritesl
mini_memfrob
mini_verbose_errstr
mini_fgetul
mini_printsl
mini_printfs
mini_fgetsn
mini_clone_t
mini_eputs
mini_token_s
mini_itobin
mini_dies_if
mini_ultodec
mini_scandir_bufsize
mini_grantpt
mini__match
mini_unmap_protected
mini_errno_str
mini_term_width
mini_dprintf
mini_getgrent
mini_max_groupmembers
mini_ptsname_r
mini_ansicolors
mini_group_write
mini_sys_brk
mini_seterrno
mini_shortcolornames
mini_fexecveat
mini_dief
mini_dirbuf
mini_exit_errno
mini_prints
mini_opendirp
mini_die
mini__die
mini_getusergroups
mini_stpcpy
mini_match_ext2
mini_mremap
mini_dirname
mini_getgrgid
mini_itooct
mini_dtodec
mini_tcsetattr
mini_eprintsl
mini_fwritesl
mini_eprints
mini_writes
mini_setbrk
mini_fwrites
mini_short_errstr
mini_userdb_open
mini_itodec
mini_getgrouplist
mini_OPTIMIZATIONS
mini_group_printf
mini_vexec
mini_getpwnam
mini_getbrk
mini_sdbm_hash
mini_dies
mini_endpwent
mini_token_i
mini_posix_openpt
mini_vexec_q
mini_bsd_cksumblock
mini_group_print
mini_getgrnam
mini_dirbufsize 
mini_dirfd
mini_optimization_fence
mini_strlcpy
mini_unlockpt
mini_malloc_brk
mini_fprintfs
mini_def
mini_endgrent
mini_verbose_errstr2
mini_die_if
mini_ALIGN
mini_ret_errno
mini_putenv
mini_eprintl
mini_dprints
mini_match_ext
mini_match


# === ioctl.h
mini_ioctl


# === declarations.h
mini_mount
mini_mknod
mini_utime
mini_prctl
mini_inotify_add_watch
mini_inotify_init1
mini_rt_sigaction
mini_rt_sigreturn
mini_vhangup
mini_stat
mini_sync
mini_inotify_init
mini_getitimer
mini_rt_sigsuspend
mini_splice
mini_kill
mini_lstat
mini_fcntl
mini_msync
mini_munmap
mini_nanosleep
mini_rt_sigprocmask
mini_readahead
mini_getcwd
mini_fchmod
mini_getdents
mini_vfork
mini_clone
mini_execveat
mini_inotify_rm_watch
mini_gettimeofday
mini_sendfile
mini_reboot
mini_umask
mini_memfd_create
mini_setitimer
mini_getppid
mini_wait4
mini_pivot_root
mini_fstat
mini_flock
mini_setgroups
mini_symlink
mini_mprotect
mini_fchown
mini_chmod
mini_umount2
mini_uname
mini_dup3


# === dirent.h
mini_seekdir
mini_closedir
mini_opendir
mini_readdir
mini_rewinddir
mini_telldir
mini_scandir


# === stdlib.h
mini_system
mini_strtol
mini_qsort
mini_atoi
mini_calloc
mini_atexit
mini_labs
mini_abs
mini_ldiv
mini_malloc
mini_abort
mini_div
mini_getenv
mini_rand
mini_free
mini_srand
mini_atol
mini_realloc


# === signal.h
mini_sigaction
mini_signal
mini_sigdelset
mini_sigaddset
mini_sigismember
mini_sigfillset
mini_sigprocmask
mini_sigsuspend
mini_sigemptyset
mini_raise


# === unistd.h
mini_select
mini_getgroups
mini_fsync
mini_tcgetattr
mini_getpgrp
mini_close
mini_isatty
mini_execvpe
mini_fork
mini_setgid
mini_ftruncate
mini_access
mini_chroot
mini_execvp
mini_chdir
mini_setuid
mini_getpid
mini_pipe
mini_sleep
mini_setpgid
mini_rmdir
mini_mkdir
mini_getuid
mini_chown
mini_write
mini_usleep
mini_getgid
mini_link
mini_rename
mini_dup2
mini_dup
mini_open
mini_execve
mini_tcsetattr
mini_unlink
mini_execv
mini_setsid
mini_lseek
mini_read
mini_where
mini_execl


# === fcntl.h
mini_mkfifo
mini_creat


# === stdio.h
mini_setbuf
mini_fputc
mini_fprint
mini_vfprintf
mini_putchar
mini_itoHEX
mini_clearerror
mini_getc
mini_fclose
mini__fopen
mini_fgetpos
mini_puts
mini_clearerr
mini_fgets
mini_sprintf
mini_itohex
mini_fseek
mini_rewind
mini_printf
mini_getchar
mini_fileno
mini_fflush
mini_fprintf
mini_perror
mini_fsetpos
mini_putc
mini_ferror
mini_fopen
mini_ungetc
mini__itohex
mini_fread
mini_freopen
mini_fgetc
mini_ftell
mini_fwrite
mini_fputs
mini_fdopen
mini_feof
mini_setvbuf
mini_vsprintf
mini_gets


# === time.h
mini_time


# === string.h
mini_strcasecmp
mini_strcmp
mini_memmove
mini_memcpy
mini_strstr
mini_strncasecmp
mini_strncmp
mini_strdup
mini_strchr
mini_strerror
mini_strchrnul
mini_strncpy
mini_strrchr
mini_strlen
mini__strcasecmp
mini_strcat
mini_memcmp
mini_memset
mini__strcmp
mini_strcpy

# --- minilib_config-end: Allswitches --- 
