# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# mini-gcc --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit


# Make kernel sycalls directly available.
# All syscalls, defined, are prepended with sys
# e.g. sys_open.
# The needed types and structures for the syscalls are not neccessarily provided,
# however. Please use syscall wrappers, whenever provided,
# and this switch only when you know what you're doing.
mini_syscalls

# --- minilib_config-start: Allswitches --- 

# === stdlib.h
mini_system
mini_malloc
mini_labs
mini_atol
mini_getenv
mini_rand
mini_realloc
mini_div
mini_qsort
mini_atoi
mini_ldiv
mini_free
mini_atexit
mini_abs
mini_strtol
mini_srand
mini_abort
mini_calloc


# === string.h
mini_strcpy
mini_memset
mini__strcmp
mini_strchrnul
mini__strcasecmp
mini_strstr
mini_memmove
mini_memcmp
mini_strcat
mini_strcmp
mini_strncpy
mini_strrchr
mini_strchr
mini_strdup
mini_strcasecmp
mini_strncasecmp
mini_memcpy
mini_strncmp
mini_strlen
mini_strerror


# === fcntl.h
mini_mkfifo
mini_creat


# === time.h
mini_time


# === sys/wait.h
mini_waitpid
mini_wait


# === stdio.h
mini_fdopen
mini_fseek
mini__fopen
mini_setbuf
mini_ftell
mini_fread
mini_rewind
mini_clearerr
mini_printf
mini_fprint
mini_setvbuf
mini_putchar
mini_fwrite
mini_freopen
mini_ferror
mini_gets
mini_clearerror
mini_ungetc
mini_putc
mini_fgetpos
mini_sprintf
mini_fputc
mini_fopen
mini_vsprintf
mini_fileno
mini_puts
mini_fgetc
mini_itohex
mini_itoHEX
mini__itohex
mini_feof
mini_getc
mini_fflush
mini_perror
mini_vfprintf
mini_fsetpos
mini_fputs
mini_fclose
mini_fprintf
mini_fgets
mini_getchar


# === dirent.h
mini_opendir
mini_closedir
mini_seekdir
mini_readdir
mini_telldir
mini_scandir
mini_rewinddir


# === signal.h
mini_sigismember
mini_sigaddset
mini_sigdelset
mini_raise
mini_sigprocmask
mini_sigsuspend
mini_signal
mini_sigaction
mini_sigemptyset
mini_sigfillset


# === unistd.h
mini_getpgrp
mini_sleep
mini_execv
mini_dup2
mini_open
mini_read
mini_isatty
mini_setsid
mini_chroot
mini_fork
mini_rmdir
mini_select
mini_usleep
mini_close
mini_chown
mini_pipe
mini_dup
mini_getuid
mini_execl
mini_execvpe
mini_ftruncate
mini_unlink
mini_getgid
mini_lseek
mini_execvp
mini_tcgetattr
mini_getgroups
mini_fsync
mini_access
mini_write
mini_mkdir
mini_rename
mini_chdir
mini_setgid
mini_getpid
mini_tcsetattr
mini_execve
mini_link
mini_setuid
mini_setpgid
mini_where


# === declarations.h
mini_mknod
mini_vfork
mini_getitimer
mini_splice
mini_mount
mini_munmap
mini_rt_sigsuspend
mini_execveat
mini_vhangup
mini_inotify_init1
mini_utime
mini_reboot
mini_getdents
mini_readahead
mini_inotify_rm_watch
mini_setitimer
mini_inotify_add_watch
mini_umask
mini_rt_sigprocmask
mini_sync
mini_getcwd
mini_clone
mini_rt_sigreturn
mini_rt_sigaction
mini_fchown
mini_nanosleep
mini_dup3
mini_setgroups
mini_prctl
mini_getppid
mini_kill
mini_stat
mini_memfd_create
mini_symlink
mini_fchmod
mini_pivot_root
mini_fcntl
mini_sendfile
mini_uname
mini_umount2
mini_chmod
mini_wait4
mini_gettimeofday
mini_fstat
mini_inotify_init
mini_mprotect


# === mini_syscalls
mini__lsetxattr
mini__recvmmsg
mini__clock_nanosleep
mini__memfd_create
mini__chroot
mini__setpriority
mini__getrlimit
mini__rt_sigqueueinfo
mini__tee
mini__remap_file_pages
mini__msgrcv
mini__chdir
mini__fchown
mini__access
mini__fsync
mini__setitimer
mini__pivot_root
mini__syncfs
mini__dup
mini__mknodat
mini__sched_setparam
mini__getcwd
mini__setdomainname
mini__setxattr
mini__sigaltstack
mini__fremovexattr
mini__fchownat
mini__sched_getscheduler
mini__inotify_add_watch
mini__nanosleep
mini__timerfd_settime
mini__poll
mini__writev
mini__lchown
mini__vhangup
mini__acct
mini__getegid
mini__setsid
mini__mq_getsetattr
mini__fchdir
mini__quotactl
mini__getdents64
mini__bind
mini__fsetxattr
mini__mq_timedsend
mini__exit
mini__msync
mini__finit_module
mini__lremovexattr
mini__newfstatat
mini__sendfile
mini__dup2
mini__epoll_create
mini__sched_get_priority_min
mini__fadvise64
mini__set_mempolicy
mini__migrate_pages
mini__getpgrp
mini__mkdirat
mini__kcmp
mini__setgid
mini__getuid
mini__shmget
mini__mbind
mini__utimensat
mini__getitimer
mini__kexec_file_load
mini__init_module
mini__fallocate
mini__io_cancel
mini__rename
mini__munlock
mini__accept
mini__recvmsg
mini__fgetxattr
mini__umount2
mini__mlockall
mini__pread64
mini__ioprio_get
mini__execve
mini__pselect6
mini__delete_module
mini__futex
mini__getxattr
mini__mremap
mini__munmap
mini__setns
mini__statfs
mini__msgget
mini__getpriority
mini__preadv
mini__setrlimit
mini__mq_timedreceive
mini__adjtimex
mini__link
mini__renameat
mini__getdents
mini__kill
mini__ustat
mini__sync_file_range
mini__mq_notify
mini__mount
mini__setfsuid
mini__syslog
mini__open_by_handle_at
mini__pwrite64
mini__get_mempolicy
mini__io_destroy
mini__timer_gettime
mini__restart_syscall
mini__readv
mini__move_pages
mini__mq_open
mini__sched_rr_get_interval
mini__io_setup
mini__seccomp
mini__sched_getaffinity
mini__ftruncate
mini__lookup_dcookie
mini__gettid
mini__unlink
mini__recvfrom
mini__lgetxattr
mini__sched_setattr
mini__swapoff
mini__madvise
mini__getgid
mini__clock_getres
mini__setuid
mini__signalfd
mini__epoll_ctl
mini__clone
mini__ioprio_set
mini__listxattr
mini__setregid
mini__pause
mini__dup3
mini__getsid
mini__sched_yield
mini__write
mini__fanotify_mark
mini__umask
mini__fcntl
mini__chown
mini__pipe
mini__unlinkat
mini__rt_sigreturn
mini__munlockall
mini__request_key
mini__splice
mini__sysfs
mini__openat
mini__clock_gettime
mini__semctl
mini__removexattr
mini__shutdown
mini__inotify_init1
mini__exit_group
mini__close
mini__ioctl
mini__waitid
mini__capget
mini__getpid
mini__mq_unlink
mini__set_tid_address
mini__getresgid
mini__llistxattr
mini__fork
mini__epoll_create1
mini__mkdir
mini__socket
mini__select
mini___sysctl
mini__open
mini__getrusage
mini__io_getevents
mini__readlink
mini__fstat
mini__accept4
mini__symlinkat
mini__connect
mini__set_robust_list
mini__process_vm_writev
mini__mlock
mini__timer_getoverrun
mini__setresuid
mini__inotify_rm_watch
mini__futimesat
mini__uname
mini__getrandom
mini__getsockname
mini__rt_sigtimedwait
mini__setsockopt
mini__capset
mini__chmod
mini__keyctl
mini__sendmsg
mini__timer_settime
mini__linkat
mini__lstat
mini__alarm
mini__add_key
mini__getpeername
mini__mknod
mini__sched_setaffinity
mini__prctl
mini__flistxattr
mini__sendto
mini__sched_getattr
mini__sync
mini__settimeofday
mini__epoll_pwait
mini__vmsplice
mini__ptrace
mini__utimes
mini__unshare
mini__rt_sigpending
mini__io_submit
mini__truncate
mini__setpgid
mini__faccessat
mini__modify_ldt
mini__flock
mini__wait4
mini__utime
mini__getgroups
mini__fstatfs
mini__clock_settime
mini__swapon
mini__tkill
mini__shmctl
mini__geteuid
mini__msgsnd
mini__name_to_handle_at
mini__perf_event_open
mini__vfork
mini__eventfd
mini__get_robust_list
mini__signalfd4
mini__readlinkat
mini__prlimit64
mini__shmdt
mini__inotify_init
mini__getsockopt
mini__clock_adjtime
mini__timerfd_gettime
mini__getresuid
mini__rt_tgsigqueueinfo
mini__setresgid
mini__msgctl
mini__setreuid
mini__rt_sigprocmask
mini__tgkill
mini__readahead
mini__rmdir
mini__timer_delete
mini__renameat2
mini__sched_getparam
mini__process_vm_readv
mini__socketpair
mini__creat
mini__timerfd_create
mini__iopl
mini__eventfd2
mini__sched_setscheduler
mini__personality
mini__sysinfo
mini__fchmod
mini__lseek
mini__ppoll
mini__getcpu
mini__listen
mini__sched_get_priority_max
mini__sendmmsg
mini__times
mini__epoll_wait
mini__getpgid
mini__getppid
mini__fanotify_init
mini__fdatasync
mini__symlink
mini__shmat
mini__timer_create
mini__mmap
mini__kexec_load
mini__setgroups
mini__stat
mini__reboot
mini__time
mini__fchmodat
mini__mincore
mini__pipe2
mini__rt_sigsuspend
mini__ioperm
mini__rt_sigaction
mini__setfsgid
mini__gettimeofday
mini__semop
mini__semget
mini__read
mini__arch_prctl
mini__semtimedop
mini__pwritev
mini__sethostname
mini__mprotect


# === mini_addons.h
mini_printfs
mini_fexecve
mini_eputs
mini_alphasort
mini_scandir_bufsize
mini_seterrno
mini_bsd_cksumblock
mini_eprintfs
mini_getgrouplist
mini_setgrent
mini_setbrk
mini_cfmakeraw
mini_writesl
mini__itobin
mini_shortcolornames
mini_token_s
mini_fexecveat
mini_writes
mini_exit_errno
mini_initgroups
mini_OPTIMIZATIONS
mini_setpwent
mini_basename
mini_dirbufsize 
mini_grantpt
mini_ptsname
mini__match
mini_die_if
mini_unlockpt
mini_tcgetattr
mini_eprintl
mini_fwritesl
mini_ptsname_r
mini_OPTFENCE
mini_dief_if
mini_getgrnam
mini_eprintsl
mini_verbose_errstr
mini_getpwuid
mini_free_brk
mini_ret_errno
mini_posix_openpt
mini_eprints
mini_prints
mini_brk
mini_dief
mini_clone_t
mini_ultodec
mini_fwrites
mini_mmap
mini_pwent
mini_opendirp
mini_match_ext2
mini_getpwnam
mini_swap
mini_token_i
mini_config
mini_dirfd
mini_printsl
mini_vexec
mini_dirname
mini_max_groupmembers
mini_uitodec
mini_vsnprintf
mini_printl
mini_dprintf
mini_map_protected
mini_strlcpy
mini_print
mini_sbrk
mini_ltodec
mini_memfrob
mini_match_ext
mini_eprint
mini_unmap_protected
mini_dirbuf
mini_fprints
mini_itodec
mini_ansicolors
mini__match_ext2
mini_eprintf
mini_verbose_errstr2
mini_bsd_cksum
mini_ewrites
mini_dtodec
mini_dies_if
mini_tcsetattr
mini_ewritesl
mini_endpwent
mini_dies
mini_itobin
mini_vexec_q
mini_getpwent
mini_match
mini_getusergroups
mini_errno_str
mini_snprintf
mini_sdbm_hash
mini_userdb_open
mini_dprints
mini_group_printf
mini_endgrent
mini_getgrent
mini_getbrk
mini_setenv
mini_getgrgid
mini_strtoll
mini_itooct
mini_stpcpy
mini_optimization_fence
mini_short_errstr
mini_fprintfs
mini_malloc_brk
mini__die
mini_djb_cksum
mini_def
mini__mprints
mini_putenv
mini_die
mini_sys_brk
mini_term_width
mini_group_write
mini_group_print
mini_djb2_hash
mini_mremap


# === ioctl.h
mini_ioctl

# --- minilib_config-end: Allswitches --- 
