# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# mini-gcc --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit


# Make kernel sycalls directly available.
# All syscalls, defined, are prepended with sys
# e.g. sys_open.
# The needed types and structures for the syscalls are not neccessarily provided,
# however. Please use syscall wrappers, whenever provided,
# and this switch only when you know what you're doing.
mini_syscalls

# --- minilib_config-start: Allswitches --- 

# === stdio.h
mini_fflush
mini_fgetpos
mini_fileno
mini_fprintf
mini_fgetc
mini_setvbuf
mini_fopen
mini_putc
mini_getc
mini_rewind
mini_fdopen
mini_perror
mini_fputs
mini_clearerr
mini_fseek
mini_ftell
mini_itoHEX
mini_fclose
mini_vsprintf
mini__fopen
mini_fsetpos
mini_itohex
mini_fprint
mini_ferror
mini_ungetc
mini_clearerror
mini_fread
mini_setbuf
mini__itohex
mini_feof
mini_vfprintf
mini_puts
mini_printf
mini_gets
mini_fgets
mini_getchar
mini_putchar
mini_fwrite
mini_fputc
mini_freopen
mini_sprintf


# === mini_addons.h
mini_mmap
mini_dprints
mini_djb2_hash
mini_verbose_errstr2
mini_unlockpt
mini_scandir_bufsize
mini_print
mini_ext_match
mini_getbrk
mini_clone_t
mini_putenv
mini_ansicolors
mini_eprintsl
mini_optimization_fence
mini_writes
mini_fexecve
mini_itooct
mini_memfrob
mini_ptsname
mini_dtodec
mini_ultodec
mini_vsnprintf
mini_eputs
mini_match
mini_dirname
mini_fprintfs
mini__mprints
mini_eprintfs
mini_swap
mini_vexec_q
mini_snprintf
mini_exit_errno
mini_ptsname_r
mini_group_write
mini_itodec
mini_dirfd
mini_printl
mini_sbrk
mini_eprintl
mini_posix_openpt
mini_printsl
mini_mremap
mini_errno_str
mini_printfs
mini_ltodec
mini_dprintf
mini_fwrites
mini_seterrno
mini_ewrites
mini_sdbm_hash
mini_alphasort
mini_dirbuf
mini_def
mini_basename
mini_grantpt
mini_verbose_errstr
mini_brk
mini_group_print
mini_OPTFENCE
mini_fexecveat
mini_shortcolornames
mini_ret_errno
mini_sys_brk
mini_opendirp
mini_fprints
mini_group_printf
mini_vexec
mini_eprints
mini_dirbufsize 
mini_uitodec
mini_eprint
mini_prints
mini_itobin
mini__itobin


# === signal.h
mini_signal
mini_sigdelset
mini_sigfillset
mini_sigaction
mini_sigprocmask
mini_sigaddset
mini_sigemptyset
mini_raise
mini_sigismember


# === ioctl.h
mini_ioctl


# === stdlib.h
mini_srand
mini_malloc_brk
mini_atexit
mini_ldiv
mini_free_brk
mini_strtol
mini_labs
mini_abort
mini_qsort
mini_abs
mini_free
mini_malloc
mini_realloc
mini_getenv
mini_atol
mini_system
mini_div
mini_rand
mini_atoi


# === unistd.h
mini_close
mini_getpgrp
mini_execvpe
mini_isatty
mini_chroot
mini_read
mini_select
mini_usleep
mini_unlink
mini_getuid
mini_execl
mini_chdir
mini_dup
mini_fsync
mini_mkdir
mini_setgid
mini_sleep
mini_setpgid
mini_rmdir
mini_pipe
mini_setsid
mini_fork
mini_execve
mini_getpid
mini_getgid
mini_lseek
mini_execvp
mini_write
mini_tcsetattr
mini_execv
mini_ftruncate
mini_rename
mini_link
mini_setuid
mini_dup2
mini_access
mini_chown
mini_tcgetattr
mini_open


# === sys/wait.h
mini_wait
mini_waitpid


# === fcntl.h
mini_creat
mini_mkfifo


# === dirent.h
mini_seekdir
mini_scandir
mini_rewinddir
mini_opendir
mini_closedir
mini_telldir
mini_readdir


# === string.h
mini_strcmp
mini_strrchr
mini_memmove
mini_memcmp
mini_strstr
mini_strchr
mini_strdup
mini_strcpy
mini_strcasecmp
mini_strncmp
mini_strncasecmp
mini_strerror
mini_strcat
mini_strncpy
mini_strchrnul
mini_strlen
mini_memcpy
mini__strcasecmp
mini_memset
mini__strcmp


# === declarations.h
mini_rt_sigreturn
mini_rt_sigprocmask
mini_clone
mini_fstat
mini_sendfile
mini_getdents
mini_inotify_init
mini_fcntl
mini_getitimer
mini_setgroups
mini_inotify_add_watch
mini_fchmod
mini_fchown
mini_wait4
mini_sync
mini_umount2
mini_stat
mini_pivot_root
mini_getppid
mini_utime
mini_mprotect
mini_mount
mini_rt_sigaction
mini_mknod
mini_chmod
mini_nanosleep
mini_dup3
mini_munmap
mini_getcwd
mini_splice
mini_vhangup
mini_vfork
mini_setitimer
mini_reboot
mini_uname
mini_kill
mini_readahead
mini_execveat
mini_umask
mini_memfd_create
mini_inotify_init1
mini_gettimeofday
mini_inotify_rm_watch
mini_symlink


# === time.h
mini_time


# === mini_syscalls
mini__mremap
mini__setregid
mini__socketpair
mini__nanosleep
mini__mq_timedreceive
mini__setpriority
mini__flock
mini__shmctl
mini__setrlimit
mini__ptrace
mini__sched_setscheduler
mini__poll
mini__rt_tgsigqueueinfo
mini__init_module
mini__kexec_load
mini__fgetxattr
mini__renameat
mini__creat
mini__newfstatat
mini__readahead
mini__sched_getattr
mini__chdir
mini__timerfd_create
mini__tee
mini__io_cancel
mini__access
mini__clone
mini__syslog
mini__getsockopt
mini__io_destroy
mini__process_vm_readv
mini__sched_get_priority_max
mini__restart_syscall
mini__keyctl
mini__sched_setparam
mini__setuid
mini__futex
mini___sysctl
mini__shmget
mini__getcpu
mini__openat
mini__munlockall
mini__get_mempolicy
mini__memfd_create
mini__mlock
mini__personality
mini__msgrcv
mini__eventfd2
mini__symlink
mini__move_pages
mini__pwritev
mini__acct
mini__delete_module
mini__migrate_pages
mini__getxattr
mini__umount2
mini__fchmod
mini__timerfd_settime
mini__modify_ldt
mini__reboot
mini__alarm
mini__utime
mini__time
mini__listxattr
mini__mknodat
mini__quotactl
mini__dup2
mini__ioprio_get
mini__timerfd_gettime
mini__prlimit64
mini__lgetxattr
mini__utimes
mini__rt_sigaction
mini__arch_prctl
mini__getsid
mini__settimeofday
mini__clock_getres
mini__dup3
mini__clock_gettime
mini__recvfrom
mini__mkdirat
mini__eventfd
mini__fanotify_mark
mini__writev
mini__setitimer
mini__fallocate
mini__waitid
mini__rt_sigqueueinfo
mini__getgroups
mini__pipe
mini__setreuid
mini__request_key
mini__getegid
mini__symlinkat
mini__seccomp
mini__chown
mini__io_submit
mini__syncfs
mini__semtimedop
mini__sendmsg
mini__getrandom
mini__ioctl
mini__faccessat
mini__timer_create
mini__setgid
mini__set_robust_list
mini__sendfile
mini__listen
mini__ftruncate
mini__gettid
mini__capget
mini__stat
mini__sched_setaffinity
mini__inotify_add_watch
mini__fanotify_init
mini__fchownat
mini__pselect6
mini__rt_sigtimedwait
mini__setresuid
mini__chroot
mini__timer_gettime
mini__sched_yield
mini__kcmp
mini__linkat
mini__rt_sigsuspend
mini__readv
mini__sysfs
mini__getpgrp
mini__setresgid
mini__getpid
mini__mq_unlink
mini__vfork
mini__setpgid
mini__rt_sigreturn
mini__unlinkat
mini__mmap
mini__shmat
mini__readlink
mini__perf_event_open
mini__sched_get_priority_min
mini__umask
mini__getrusage
mini__unshare
mini__recvmmsg
mini__exit
mini__mlockall
mini__setgroups
mini__mknod
mini__iopl
mini__wait4
mini__inotify_init
mini__getcwd
mini__recvmsg
mini__execve
mini__getitimer
mini__chmod
mini__getppid
mini__link
mini__fchmodat
mini__io_getevents
mini__pause
mini__accept
mini__sysinfo
mini__epoll_ctl
mini__sethostname
mini__madvise
mini__mq_open
mini__mbind
mini__mq_getsetattr
mini__lremovexattr
mini__fchdir
mini__truncate
mini__timer_getoverrun
mini__epoll_pwait
mini__signalfd
mini__timer_settime
mini__getgid
mini__msgctl
mini__add_key
mini__get_robust_list
mini__semget
mini__getpeername
mini__swapon
mini__shutdown
mini__kexec_file_load
mini__fdatasync
mini__getresgid
mini__connect
mini__utimensat
mini__sched_getaffinity
mini__sendmmsg
mini__clock_adjtime
mini__read
mini__mq_notify
mini__getpgid
mini__readlinkat
mini__sync
mini__pivot_root
mini__preadv
mini__ioperm
mini__getresuid
mini__setdomainname
mini__process_vm_writev
mini__semctl
mini__epoll_create
mini__msgget
mini__remap_file_pages
mini__rt_sigprocmask
mini__rename
mini__fremovexattr
mini__fork
mini__finit_module
mini__exit_group
mini__setns
mini__close
mini__clock_settime
mini__setfsgid
mini__select
mini__open_by_handle_at
mini__lookup_dcookie
mini__mq_timedsend
mini__bind
mini__statfs
mini__getrlimit
mini__ioprio_set
mini__msgsnd
mini__fchown
mini__set_tid_address
mini__uname
mini__renameat2
mini__msync
mini__inotify_rm_watch
mini__munlock
mini__times
mini__adjtimex
mini__vhangup
mini__pread64
mini__rmdir
mini__swapoff
mini__getpriority
mini__munmap
mini__ppoll
mini__mincore
mini__io_setup
mini__unlink
mini__pipe2
mini__getdents64
mini__open
mini__timer_delete
mini__name_to_handle_at
mini__epoll_wait
mini__semop
mini__shmdt
mini__fstat
mini__sigaltstack
mini__inotify_init1
mini__vmsplice
mini__mount
mini__lsetxattr
mini__splice
mini__sched_getparam
mini__flistxattr
mini__sendto
mini__pwrite64
mini__set_mempolicy
mini__sched_setattr
mini__geteuid
mini__kill
mini__setsockopt
mini__lchown
mini__clock_nanosleep
mini__fsync
mini__sync_file_range
mini__signalfd4
mini__tkill
mini__sched_rr_get_interval
mini__epoll_create1
mini__getdents
mini__getuid
mini__lseek
mini__fcntl
mini__getsockname
mini__write
mini__socket
mini__sched_getscheduler
mini__setfsuid
mini__ustat
mini__lstat
mini__dup
mini__accept4
mini__llistxattr
mini__setsid
mini__removexattr
mini__mkdir
mini__fsetxattr
mini__fstatfs
mini__gettimeofday
mini__capset
mini__setxattr
mini__prctl
mini__mprotect
mini__rt_sigpending
mini__fadvise64
mini__futimesat
mini__tgkill

# --- minilib_config-end: Allswitches --- 
