# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# mini-gcc --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit


# Make kernel sycalls directly available.
# All syscalls, defined, are prepended with sys
# e.g. sys_open.
# The needed types and structures for the syscalls are not neccessarily provided,
# however. Please use syscall wrappers, whenever provided,
# and this switch only when you know what you're doing.
mini_syscalls

# --- minilib_config-start: Allswitches --- 

# === string.h
mini_strlen
mini__strcmp
mini__strcasecmp
mini_strdup
mini_memcpy
mini_strchrnul
mini_strstr
mini_strerror
mini_strcasecmp
mini_memset
mini_memcmp
mini_memmove
mini_strncasecmp
mini_strchr
mini_strncmp
mini_strcmp
mini_strrchr
mini_strcat
mini_strcpy
mini_strncpy


# === ioctl.h
mini_ioctl


# === mini_addons.h
mini_ltodec
mini_ptsname
mini_printsl
mini_match
mini_scandir_bufsize
mini_def
mini__itobin
mini_mremap
mini_group_write
mini_ultodec
mini_printfs
mini_fwrites
mini_fexecve
mini_dirfd
mini_prints
mini_dprints
mini_seterrno
mini_clone_t
mini_print
mini_fprints
mini_verbose_errstr
mini_macro
mini_posix_openpt
mini_vexec_q
mini_dprintf
mini_ext_match
mini_ret_errno
mini_verbose_errstr2
mini_snprintf
mini_ewrites
mini_writes
mini_printl
mini_swap
mini_eputs
mini_eprints
mini_uitodec
mini_dirbuf
mini_opendirp
mini_grantpt
mini_vexec
mini_itobin
mini_eprintl
mini_getbrk
mini_group_print
mini_mmap
mini_itooct
mini_brk
mini_sys_brk
mini_ansicolors
mini_sbrk
mini_eprintsl
mini_dtodec
mini_exit_errno
mini_eprintfs
mini_dirbufsize 
mini__mprints
mini_unlockpt
mini_fexecveat
mini_errno_str
mini_itodec
mini_eprint
mini_memfrob
mini_alphasort
mini_ptsname_r
mini_djb2_hash
mini_shortcolornames
mini_basename
mini_putenv
mini_fprintfs
mini_dirname
mini_sdbm_hash
mini_vsnprintf


# === sys/wait.h
mini_wait
mini_waitpid


# === stdlib.h
mini_free_brk
mini_malloc
mini_atoi
mini_strtol
mini_atexit
mini_div
mini_system
mini_free
mini_malloc_brk
mini_abort
mini_labs
mini_abs
mini_srand
mini_atol
mini_realloc
mini_getenv
mini_ldiv
mini_rand
mini_qsort


# === mini_syscalls
mini__renameat2
mini__connect
mini__epoll_pwait
mini__getuid
mini__flock
mini__geteuid
mini__symlinkat
mini__kcmp
mini__pwritev
mini__remap_file_pages
mini__chroot
mini__socket
mini__clock_nanosleep
mini__sched_setparam
mini__umask
mini__fchownat
mini__tgkill
mini__getcwd
mini__setgid
mini__read
mini__perf_event_open
mini__sched_setattr
mini__rt_sigpending
mini__stat
mini__setregid
mini__set_mempolicy
mini__fremovexattr
mini__io_getevents
mini__statfs
mini__ioprio_set
mini__semget
mini__setresuid
mini__request_key
mini__vmsplice
mini__sched_rr_get_interval
mini__lseek
mini__fork
mini__getgroups
mini__getsockname
mini__fstat
mini__fstatfs
mini__pselect6
mini__sigaltstack
mini__dup3
mini__creat
mini__chmod
mini__exit
mini__ioctl
mini__fadvise64
mini__ppoll
mini__clock_settime
mini__inotify_init1
mini__sync_file_range
mini__mq_unlink
mini__ftruncate
mini__mknod
mini__tee
mini__listxattr
mini__timer_create
mini__chown
mini__rt_sigtimedwait
mini__setresgid
mini__msgrcv
mini__readlink
mini__setxattr
mini__lookup_dcookie
mini__removexattr
mini__getdents64
mini__iopl
mini__shutdown
mini__semop
mini___sysctl
mini__preadv
mini__setrlimit
mini__sendfile
mini__sysfs
mini__getppid
mini__shmctl
mini__setreuid
mini__getpid
mini__swapon
mini__setns
mini__unlink
mini__lsetxattr
mini__utimensat
mini__setpgid
mini__mq_open
mini__munlockall
mini__kexec_file_load
mini__timer_gettime
mini__mbind
mini__setdomainname
mini__setsid
mini__lchown
mini__setpriority
mini__sethostname
mini__truncate
mini__swapoff
mini__fsync
mini__set_robust_list
mini__name_to_handle_at
mini__getpgrp
mini__fchmodat
mini__rename
mini__fallocate
mini__msgget
mini__timer_getoverrun
mini__mq_timedreceive
mini__madvise
mini__sched_getscheduler
mini__eventfd
mini__exit_group
mini__readv
mini__sched_setaffinity
mini__sendto
mini__epoll_ctl
mini__io_setup
mini__futimesat
mini__fanotify_init
mini__sysinfo
mini__mincore
mini__llistxattr
mini__open_by_handle_at
mini__acct
mini__finit_module
mini__pwrite64
mini__close
mini__mount
mini__add_key
mini__getitimer
mini__rt_sigqueueinfo
mini__setsockopt
mini__timerfd_create
mini__ptrace
mini__rt_tgsigqueueinfo
mini__mkdirat
mini__pipe
mini__clock_adjtime
mini__timer_delete
mini__alarm
mini__lgetxattr
mini__epoll_create
mini__personality
mini__munmap
mini__socketpair
mini__gettimeofday
mini__prctl
mini__writev
mini__mlockall
mini__clock_getres
mini__msgsnd
mini__getpeername
mini__arch_prctl
mini__sched_getparam
mini__nanosleep
mini__sendmsg
mini__fchdir
mini__getrusage
mini__mmap
mini__io_destroy
mini__delete_module
mini__pread64
mini__restart_syscall
mini__shmat
mini__getegid
mini__mprotect
mini__accept4
mini__newfstatat
mini__get_robust_list
mini__shmdt
mini__process_vm_readv
mini__time
mini__link
mini__migrate_pages
mini__getpriority
mini__getsid
mini__times
mini__adjtimex
mini__wait4
mini__recvmsg
mini__fsetxattr
mini__getpgid
mini__syslog
mini__sched_getattr
mini__settimeofday
mini__io_submit
mini__splice
mini__ioprio_get
mini__readahead
mini__rt_sigreturn
mini__msync
mini__semtimedop
mini__inotify_init
mini__sched_get_priority_max
mini__capset
mini__ustat
mini__fcntl
mini__quotactl
mini__access
mini__clock_gettime
mini__linkat
mini__seccomp
mini__mknodat
mini__fdatasync
mini__fchmod
mini__getsockopt
mini__renameat
mini__bind
mini__readlinkat
mini__setitimer
mini__signalfd4
mini__lremovexattr
mini__reboot
mini__vhangup
mini__pivot_root
mini__inotify_add_watch
mini__lstat
mini__mq_timedsend
mini__msgctl
mini__recvfrom
mini__sched_get_priority_min
mini__getcpu
mini__rt_sigsuspend
mini__epoll_wait
mini__timerfd_gettime
mini__set_tid_address
mini__setfsgid
mini__sync
mini__faccessat
mini__io_cancel
mini__syncfs
mini__prlimit64
mini__timer_settime
mini__memfd_create
mini__init_module
mini__umount2
mini__dup
mini__vfork
mini__dup2
mini__pause
mini__utime
mini__setgroups
mini__getresuid
mini__flistxattr
mini__mq_notify
mini__sendmmsg
mini__chdir
mini__keyctl
mini__waitid
mini__execve
mini__get_mempolicy
mini__move_pages
mini__symlink
mini__inotify_rm_watch
mini__gettid
mini__getgid
mini__open
mini__eventfd2
mini__mq_getsetattr
mini__fgetxattr
mini__sched_getaffinity
mini__shmget
mini__unshare
mini__rmdir
mini__mremap
mini__listen
mini__kill
mini__ioperm
mini__sched_setscheduler
mini__unlinkat
mini__recvmmsg
mini__modify_ldt
mini__sched_yield
mini__setuid
mini__kexec_load
mini__select
mini__rt_sigprocmask
mini__timerfd_settime
mini__futex
mini__write
mini__process_vm_writev
mini__tkill
mini__getdents
mini__fchown
mini__getrlimit
mini__openat
mini__getrandom
mini__pipe2
mini__uname
mini__utimes
mini__accept
mini__fanotify_mark
mini__setfsuid
mini__clone
mini__getxattr
mini__signalfd
mini__capget
mini__mlock
mini__getresgid
mini__poll
mini__mkdir
mini__rt_sigaction
mini__semctl
mini__epoll_create1
mini__munlock


# === unistd.h
mini_isatty
mini_execve
mini_link
mini_rmdir
mini_unlink
mini_ftruncate
mini_select
mini_mkdir
mini_lseek
mini_dup
mini_sleep
mini_read
mini_close
mini_setpgid
mini_getpid
mini_execvp
mini_pipe
mini_chown
mini_execv
mini_rename
mini_getgid
mini_open
mini_setsid
mini_setgid
mini_chroot
mini_tcgetattr
mini_write
mini_chdir
mini_fsync
mini_execvpe
mini_usleep
mini_execl
mini_fork
mini_access
mini_getuid
mini_tcsetattr
mini_dup2
mini_getpgrp
mini_setuid


# === fcntl.h
mini_mkfifo
mini_creat


# === dirent.h
mini_telldir
mini_readdir
mini_closedir
mini_scandir
mini_seekdir
mini_opendir
mini_rewinddir


# === signal.h
mini_sigismember
mini_sigfillset
mini_sigdelset
mini_sigaction
mini_sigaddset
mini_sigemptyset
mini_signal
mini_sigprocmask
mini_raise


# === declarations.h
mini_getdents
mini_readahead
mini_sync
mini_wait4
mini_mount
mini_rt_sigreturn
mini_nanosleep
mini_utime
mini_getcwd
mini_vhangup
mini_fcntl
mini_vfork
mini_execveat
mini_fstat
mini_chmod
mini_umask
mini_setgroups
mini_splice
mini_munmap
mini_rt_sigprocmask
mini_mprotect
mini_rt_sigaction
mini_setitimer
mini_pivot_root
mini_memfd_create
mini_fchown
mini_getitimer
mini_symlink
mini_getppid
mini_kill
mini_uname
mini_dup3
mini_clone
mini_umount2
mini_gettimeofday
mini_fchmod
mini_stat
mini_mknod
mini_reboot
mini_sendfile


# === stdio.h
mini_fdopen
mini_getc
mini_puts
mini_itohex
mini_fsetpos
mini_sprintf
mini_vfprintf
mini_fgets
mini_putchar
mini_fputc
mini_perror
mini_fread
mini_ferror
mini_fopen
mini__itohex
mini_clearerror
mini_feof
mini_setbuf
mini__fopen
mini_itoHEX
mini_setvbuf
mini_fseek
mini_fflush
mini_fprintf
mini_fclose
mini_freopen
mini_ftell
mini_fileno
mini_fgetc
mini_clearerr
mini_fputs
mini_getchar
mini_ungetc
mini_rewind
mini_printf
mini_fwrite
mini_fgetpos
mini_vsprintf
mini_fprint
mini_putc
mini_gets


# === time.h
mini_time

# --- minilib_config-end: Allswitches --- 
