# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# mini-gcc --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit


# Make kernel sycalls directly available.
# All syscalls, defined, are prepended with sys
# e.g. sys_open.
# The needed types and structures for the syscalls are not neccessarily provided,
# however. Please use syscall wrappers, whenever provided,
# and this switch only when you know what you're doing.
mini_syscalls

# --- minilib_config-start: Allswitches --- 

# === declarations.h
mini_setitimer
mini_setresuid
mini_symlink
mini_memfd_create
mini_rt_sigreturn
mini_mknod
mini_uname
mini_rt_sigprocmask
mini_clone
mini_fstat
mini_getresuid
mini_umask
mini_mount
mini_mprotect
mini_splice
mini_getitimer
mini_rt_sigaction
mini_chmod
mini_lstat
mini_sync
mini_umount2
mini_prctl
mini_reboot
mini_setreuid
mini_inotify_rm_watch
mini_setgroups
mini_stat
mini_getppid
mini_nanosleep
mini_socket
mini_readahead
mini_msync
mini_flock
mini_kill
mini_wait4
mini_utime
mini_rt_sigsuspend
mini_fcntl
mini_vhangup
mini_recvfrom
mini_execveat
mini_timerfd_create
mini_pivot_root
mini_munmap
mini_sendto
mini_fchown
mini_getcwd
mini_sendfile
mini_vfork
mini_timerfd_settime
mini_timerfd_gettime
mini_getsockopt
mini_bind
mini_inotify_init1
mini_getdents
mini_gettimeofday
mini_setsockopt
mini_fchmod
mini_inotify_add_watch
mini_dup3
mini_inotify_init


# === sys/wait.h
mini_waitpid
mini_wait


# === unistd.h
mini_access
mini_lseek
mini_rmdir
mini_ftruncate
mini_isatty
mini_execve
mini_getpgrp
mini_fork
mini_setpgid
mini_tcsetattr
mini_sleep
mini_execvp
mini_unlink
mini_link
mini_fsync
mini_pipe
mini_getuid
mini_gethostname
mini_close
mini_dup2
mini_tcgetattr
mini_getgroups
mini_getgid
mini_execv
mini_execl
mini_mkdir
mini_open
mini_read
mini_usleep
mini_write
mini_chdir
mini_setuid
mini_setsid
mini_getpid
mini_chown
mini_chroot
mini_rename
mini_select
mini_dup
mini_execvpe
mini_setgid


# === stdio.h
mini_fgetc
mini_ferror
mini_fputc
mini_clearerr
mini_fclose
mini_ungetc
mini_freopen
mini_rewind
mini_feof
mini_clearerror
mini_fprintf
mini__itohex
mini_fgets
mini_setvbuf
mini_fputs
mini_puts
mini_fopen
mini_fseek
mini_vfprintf
mini__fopen
mini_setbuf
mini_fread
mini_fflush
mini_gets
mini_vsprintf
mini_itohex
mini_fsetpos
mini_printf
mini_putchar
mini_fdopen
mini_fileno
mini_fprint
mini_perror
mini_fwrite
mini_getchar
mini_itoHEX
mini_ftell
mini_sprintf
mini_fgetpos
mini_putc
mini_getc


# === signal.h
mini_sigismember
mini_signal
mini_sigaddset
mini_sigfillset
mini_sigaction
mini_sigemptyset
mini_sigdelset
mini_sigprocmask
mini_raise
mini_sigsuspend


# === fcntl.h
mini_creat
mini_mkfifo


# === dirent.h
mini_opendir
mini_closedir
mini_readdir
mini_seekdir
mini_scandir
mini_telldir
mini_rewinddir


# === time.h
mini_time


# === stdlib.h
mini_labs
mini_malloc
mini_srand
mini_atol
mini_strtol
mini_qsort
mini_system
mini_atoi
mini_atexit
mini_div
mini_free
mini_realloc
mini_getenv
mini_abs
mini_calloc
mini_abort
mini_rand
mini_ldiv


# === string.h
mini_strrchr
mini_strcmp
mini_strerror
mini_strcasecmp
mini_strcpy
mini_strncmp
mini_memmove
mini_strstr
mini_strdup
mini_strncpy
mini_strncasecmp
mini_strchrnul
mini_memcpy
mini_strchr
mini__strcasecmp
mini__strcmp
mini_strlen
mini_strcat
mini_memset
mini_memcmp


# === mini_addons.h
mini_def
mini_printfs
mini_fgetul
mini_vexec_q
mini_shortcolornames
mini_putenv
mini_ltodec
mini_initgroups
mini_ptsname
mini__itobin
mini_getbrk
mini_print
mini_unlockpt
mini_ansicolors
mini_mremap
mini_itodec
mini_stpcpy
mini_where
mini_inet_aton
mini_optimization_fence
mini_userdb_open
mini_dprints
mini_uitodec
mini__match_ext2
mini_itobin
mini_bsd_cksum
mini_ptsname_r
mini_ALIGN
mini_dies
mini_mmap
mini_dtodec
mini_token_s
mini_poll
mini_dirname
mini_getgrent
mini_opendirp
mini_map_protected
mini_warn
mini_endpwent
mini_eprints
mini_scandir_bufsize
mini_token_i
mini_err
mini_ewrites
mini_inet_ntoa
mini_free_brk
mini_fprintfs
mini_max_groupmembers
mini_djb2_hash
mini_dirbuf_malloc
mini_group_print
mini_endgrent
mini_error
mini_dief_if
mini_group_write
mini_getpwent
mini_setenv
mini_group_printf
mini_posix_openpt
mini_malloc_brk
mini_fwritesl
mini_sdbm_hash
mini_grantpt
mini_network
mini_fexecve
mini_match_ext
mini_match_ext2
mini_stplcpy
mini_strlcpy
mini_swap
mini_fexecveat
mini_exit_errno
mini_htons
mini_fwrites
mini_vsnprintf
mini_fprints
mini_eprintf
mini_htonl
mini_errno_str
mini_dprintf
mini_basename
mini_fgetsp
mini_errx
mini_ntohs
mini_brk
mini_sbrk
mini_ntohl
mini_setbrk
mini_getpwnam
mini_dirfd
mini_dies_if
mini_writesl
mini_setgrent
mini_eprint
mini_verbose_errstr2
mini_itooct
mini_getgrouplist
mini_prints
mini_snprintfs
mini_bsd_cksumblock
mini_match
mini_vexec
mini_die
mini_OPTIMIZATIONS
mini_pwent
mini_getgrgid
mini_stpncpy
mini_fgetsn
mini_tcgetattr
mini_unmap_protected
mini_memfrob
mini_cfmakeraw
mini_strtoll
mini_termio
mini_seterrno
mini_setpwent
mini_config
mini__die
mini_dirbuf
mini_eputs
mini_term_width
mini_OPTFENCE
mini_getpwuid
mini_snprintf
mini_eprintsl
mini_ewritesl
mini_dief
mini__mprints
mini_verbose_errstr
mini_short_errstr
mini_dirbufsize 
mini_alphasort
mini_djb_cksum
mini_tcsetattr
mini_eprintfs
mini_writes
mini_sys_brk
mini_printl
mini_die_if
mini_getusergroups
mini_clone_t
mini_getgrnam
mini_fgetud
mini_ultodec
mini_printsl
mini_ret_errno
mini__match
mini_eprintl


# === mini_syscalls
mini__delete_module
mini__mincore
mini__munmap
mini__tgkill
mini__shmdt
mini__pwritev
mini__sched_setaffinity
mini__openat
mini__geteuid
mini__munlockall
mini__ioprio_set
mini__rename
mini__msgget
mini__rt_sigaction
mini__write
mini__fcntl
mini__getppid
mini__rt_sigqueueinfo
mini__getpgid
mini__capset
mini__unlink
mini__futimesat
mini__pread64
mini__truncate
mini__mount
mini__utimensat
mini__getgid
mini__msgsnd
mini__sched_getparam
mini__inotify_rm_watch
mini__getdents
mini__sethostname
mini__fsync
mini__ioperm
mini__futex
mini__unshare
mini__ppoll
mini__kexec_load
mini__chmod
mini__setfsgid
mini__pause
mini__kcmp
mini__kexec_file_load
mini__poll
mini__munlock
mini__io_submit
mini__seccomp
mini__time
mini__finit_module
mini__umount2
mini__msgctl
mini__setgroups
mini__msgrcv
mini__epoll_wait
mini__lremovexattr
mini__chdir
mini__sysfs
mini__getsockopt
mini__splice
mini__io_getevents
mini__getcpu
mini__sched_getscheduler
mini__open_by_handle_at
mini__fstat
mini__setns
mini__timerfd_settime
mini__mq_getsetattr
mini__syncfs
mini__timer_settime
mini__shmat
mini__accept4
mini__io_cancel
mini__getrandom
mini__preadv
mini__dup
mini__acct
mini__process_vm_writev
mini__lchown
mini__sendfile
mini__syslog
mini__getresuid
mini__sync
mini__reboot
mini__adjtimex
mini__fallocate
mini__readlink
mini__clock_gettime
mini__mq_open
mini__flistxattr
mini__getgroups
mini__shmctl
mini__pivot_root
mini__fgetxattr
mini__getpgrp
mini__clock_getres
mini__fdatasync
mini__mmap
mini__fchdir
mini__ioprio_get
mini__add_key
mini__tkill
mini__migrate_pages
mini__pipe2
mini__linkat
mini__recvmmsg
mini__readv
mini__inotify_init
mini__setresuid
mini__fork
mini__mkdirat
mini__chroot
mini__sched_yield
mini__setsockopt
mini__inotify_init1
mini__swapon
mini__getcwd
mini__getpeername
mini__recvmsg
mini__move_pages
mini__inotify_add_watch
mini__rt_sigprocmask
mini__fsetxattr
mini__ustat
mini__umask
mini__shmget
mini__bind
mini__kill
mini__setpgid
mini__unlinkat
mini__vhangup
mini__sched_getattr
mini__connect
mini__rt_sigsuspend
mini__mbind
mini__chown
mini__dup3
mini__setreuid
mini__signalfd
mini__process_vm_readv
mini__dup2
mini__renameat2
mini__mkdir
mini__getsockname
mini__swapoff
mini__timerfd_gettime
mini__mprotect
mini__read
mini__tee
mini__gettid
mini__getdents64
mini__lookup_dcookie
mini__restart_syscall
mini__flock
mini__io_destroy
mini__prlimit64
mini__renameat
mini__pwrite64
mini__setgid
mini__iopl
mini__settimeofday
mini__rmdir
mini__sched_getaffinity
mini__fadvise64
mini__symlink
mini__waitid
mini__remap_file_pages
mini__fanotify_init
mini__getitimer
mini__mlockall
mini__semget
mini__prctl
mini__getegid
mini__setrlimit
mini__getrusage
mini__setuid
mini__timerfd_create
mini__sysinfo
mini__sendto
mini__removexattr
mini__semop
mini__listen
mini__getresgid
mini__perf_event_open
mini__open
mini__setfsuid
mini__timer_delete
mini__writev
mini__getxattr
mini__fstatfs
mini__newfstatat
mini__creat
mini__quotactl
mini__sched_setparam
mini__timer_getoverrun
mini__nanosleep
mini__clock_adjtime
mini__setsid
mini__epoll_create1
mini__lsetxattr
mini__clone
mini__mlock
mini__set_mempolicy
mini__arch_prctl
mini__get_robust_list
mini__shutdown
mini__madvise
mini__name_to_handle_at
mini__pselect6
mini__sync_file_range
mini__symlinkat
mini__fanotify_mark
mini__rt_sigtimedwait
mini__socketpair
mini__mremap
mini__epoll_create
mini__vmsplice
mini__semctl
mini__mq_notify
mini__semtimedop
mini__clock_nanosleep
mini__sched_setscheduler
mini__access
mini__signalfd4
mini__fchownat
mini__execve
mini__fchmodat
mini__request_key
mini__mq_timedsend
mini__eventfd
mini__select
mini__eventfd2
mini__llistxattr
mini__faccessat
mini__setpriority
mini__lgetxattr
mini__mq_timedreceive
mini__memfd_create
mini__keyctl
mini__timer_gettime
mini__timer_create
mini__utimes
mini__fchown
mini__fchmod
mini__uname
mini__io_setup
mini__link
mini__wait4
mini__sendmsg
mini__clock_settime
mini__epoll_ctl
mini__msync
mini___sysctl
mini__set_tid_address
mini__ioctl
mini__getsid
mini__lstat
mini__sendmmsg
mini__fremovexattr
mini__mknod
mini__capget
mini__personality
mini__get_mempolicy
mini__accept
mini__set_robust_list
mini__getpriority
mini__rt_sigreturn
mini__stat
mini__statfs
mini__socket
mini__exit_group
mini__setregid
mini__ftruncate
mini__rt_tgsigqueueinfo
mini__listxattr
mini__setitimer
mini__sched_get_priority_max
mini__vfork
mini__getrlimit
mini__sigaltstack
mini__getuid
mini__setdomainname
mini__getpid
mini__mknodat
mini__readahead
mini__gettimeofday
mini__alarm
mini__pipe
mini__recvfrom
mini__sched_setattr
mini__rt_sigpending
mini__init_module
mini__ptrace
mini__setxattr
mini__modify_ldt
mini__utime
mini__epoll_pwait
mini__sched_rr_get_interval
mini__setresgid
mini__lseek
mini__sched_get_priority_min
mini__close
mini__times
mini__mq_unlink
mini__readlinkat


# === ioctl.h
mini_ioctl

# --- minilib_config-end: Allswitches --- 
