# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# mini-gcc --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit


# Make kernel sycalls directly available.
# All syscalls, defined, are prepended with sys
# e.g. sys_open.
# The needed types and structures for the syscalls are not neccessarily provided,
# however. Please use syscall wrappers, whenever provided,
# and this switch only when you know what you're doing.
mini_ksyscalls

# --- minilib_config-start: Allswitches --- 

# === unistd.h
mini_dup
mini_fsync
mini_setsid
mini_mkdir
mini_rmdir
mini_setuid
mini_unlink
mini_usleep
mini_fork
mini_setpgid
mini_dup2
mini_fexecveat
mini_read
mini_ftruncate
mini_close
mini_setgid
mini_execv
mini_getpid
mini_chdir
mini_write
mini_sleep
mini_access
mini_getuid
mini_execve
mini_open
mini_rename
mini_tcgetattr
mini_lseek
mini_getpgrp
mini_link
mini_execvp
mini_getgid
mini_chroot
mini_select
mini_execvpe
mini_chown
mini_isatty
mini_pipe
mini_tcsetattr


# === ctype.h
mini_isspace
mini_isprint


# === mini_ksyscalls
mini__mq_notify
mini__vmsplice
mini__lookup_dcookie
mini__set_mempolicy
mini__msgrcv
mini__rmdir
mini__lsetxattr
mini__fstatfs
mini__fgetxattr
mini__clock_adjtime
mini__getrusage
mini__geteuid
mini__getpid
mini__time
mini__signalfd4
mini__lstat
mini__kill
mini__lremovexattr
mini__mbind
mini__prctl
mini__msync
mini__brk
mini__splice
mini__inotify_rm_watch
mini__arch_prctl
mini__setfsgid
mini__io_cancel
mini__unlink
mini__io_setup
mini__acct
mini__tgkill
mini__ioprio_get
mini__accept4
mini__recvfrom
mini__request_key
mini__sendto
mini__umask
mini__rt_tgsigqueueinfo
mini__io_submit
mini__sched_setscheduler
mini__shmctl
mini__fchmod
mini__ioprio_set
mini__perf_event_open
mini__fcntl
mini__timer_gettime
mini__pause
mini__getgid
mini__getgroups
mini__link
mini__futex
mini__futimesat
mini__iopl
mini__times
mini__setitimer
mini__madvise
mini__get_robust_list
mini__getsockname
mini__munmap
mini__name_to_handle_at
mini__mknodat
mini__tee
mini__flistxattr
mini__pipe2
mini__semget
mini__personality
mini__renameat2
mini__clock_gettime
mini__move_pages
mini__setfsuid
mini__rt_sigaction
mini__modify_ldt
mini__chdir
mini__epoll_pwait
mini__vfork
mini__sched_getaffinity
mini__seccomp
mini__setresuid
mini__quotactl
mini__capset
mini__getpriority
mini__setregid
mini__mmap
mini__sched_setattr
mini__umount2
mini__getpgrp
mini__chown
mini__gettimeofday
mini__msgctl
mini__setdomainname
mini__fchdir
mini__pipe
mini__pwritev
mini__dup
mini__setns
mini__process_vm_readv
mini__inotify_init1
mini__mq_timedsend
mini__getrlimit
mini__swapon
mini__utimensat
mini__utimes
mini__mq_getsetattr
mini__exit_group
mini__ioctl
mini__waitid
mini__shutdown
mini__dup3
mini__ppoll
mini__getxattr
mini__getcpu
mini__setsockopt
mini__sync_file_range
mini__timerfd_gettime
mini__sched_getparam
mini__epoll_ctl
mini__socket
mini__signalfd
mini__connect
mini__listen
mini__fanotify_mark
mini__ptrace
mini__sysinfo
mini__openat
mini__setreuid
mini__rt_sigsuspend
mini__keyctl
mini__eventfd
mini__semtimedop
mini__renameat
mini__delete_module
mini__rt_sigprocmask
mini__rt_sigpending
mini__sched_yield
mini__getresgid
mini__set_tid_address
mini__fallocate
mini__setpgid
mini__inotify_init
mini__setsid
mini__fsync
mini__mknod
mini__creat
mini__utime
mini__getpeername
mini__prlimit64
mini__kexec_load
mini__pwrite64
mini__getuid
mini__fork
mini__fchown
mini__llistxattr
mini__clock_nanosleep
mini__msgsnd
mini__unshare
mini__mkdirat
mini__exit
mini__semop
mini__setgroups
mini__munlock
mini__setgid
mini__poll
mini__preadv
mini__getdents64
mini__set_robust_list
mini__getitimer
mini__semctl
mini__memfd_create
mini__sethostname
mini__rename
mini__statfs
mini__getresuid
mini__readlink
mini__removexattr
mini__execve
mini__getppid
mini__io_getevents
mini__mlockall
mini__setpriority
mini__accept
mini__init_module
mini__remap_file_pages
mini__munlockall
mini__pselect6
mini__timer_settime
mini__getdents
mini__fchownat
mini__gettid
mini__sched_getscheduler
mini__open_by_handle_at
mini__fstat
mini__flock
mini__fremovexattr
mini__getrandom
mini__add_key
mini__get_mempolicy
mini__timerfd_settime
mini__sysfs
mini__fsetxattr
mini__lseek
mini__lgetxattr
mini__bind
mini__access
mini__sigaltstack
mini__sched_rr_get_interval
mini__mq_timedreceive
mini__kexec_file_load
mini__truncate
mini__write
mini__mprotect
mini__clock_settime
mini__rt_sigreturn
mini___sysctl
mini__linkat
mini__chroot
mini__sched_get_priority_max
mini__sync
mini__ftruncate
mini__shmget
mini__swapoff
mini__dup2
mini__readlinkat
mini__read
mini__timer_create
mini__sched_setaffinity
mini__migrate_pages
mini__eventfd2
mini__newfstatat
mini__sched_getattr
mini__process_vm_writev
mini__ustat
mini__mount
mini__mq_unlink
mini__epoll_wait
mini__capget
mini__setresgid
mini__mlock
mini__writev
mini__syslog
mini__uname
mini__select
mini__fadvise64
mini__faccessat
mini__rt_sigtimedwait
mini__fdatasync
mini__setuid
mini__getcwd
mini__vhangup
mini__io_destroy
mini__readv
mini__chmod
mini__sendfile
mini__lchown
mini__syncfs
mini__clock_getres
mini__reboot
mini__rt_sigqueueinfo
mini__finit_module
mini__getsid
mini__socketpair
mini__mkdir
mini__restart_syscall
mini__epoll_create
mini__getpgid
mini__shmdt
mini__sched_setparam
mini__nanosleep
mini__sched_get_priority_min
mini__ioperm
mini__timer_delete
mini__mincore
mini__msgget
mini__pread64
mini__alarm
mini__kcmp
mini__readahead
mini__epoll_create1
mini__tkill
mini__timerfd_create
mini__wait4
mini__mremap
mini__stat
mini__recvmsg
mini__shmat
mini__recvmmsg
mini__settimeofday
mini__open
mini__getsockopt
mini__inotify_add_watch
mini__sendmmsg
mini__setxattr
mini__fanotify_init
mini__sendmsg
mini__adjtimex
mini__symlinkat
mini__unlinkat
mini__setrlimit
mini__symlink
mini__mq_open
mini__listxattr
mini__timer_getoverrun
mini__close
mini__getegid
mini__fchmodat
mini__pivot_root
mini__clone


# === stdlib.h
mini_srand
mini_atol
mini_system
mini_labs
mini_abs
mini_todo_putenv
mini_rand
mini_malloc
mini_free
mini_strtol
mini_ldiv
mini_atoi
mini_getenv
mini_div
mini_realloc


# === string.h
mini_strstr
mini_memcmp
mini_memmove
mini__strcmp
mini_strcpy
mini_strchr
mini_strerror
mini__strcasecmp
mini_strlen
mini_strncpy
mini_strcasecmp
mini_strcat
mini_strdup
mini_memset
mini_strncasecmp
mini_memcpy
mini_strcmp
mini_strrchr
mini_strncmp
mini_strchrnul


# === declarations.h
mini_vhangup
mini_fchown
mini_setitimer
mini_mprotect
mini_dup3
mini_utime
mini_mount
mini_fcntl
mini_rt_sigreturn
mini_vfork
mini_umount2
mini_rt_sigaction
mini_wait4
mini_kill
mini_brk
mini_pivot_root
mini_chmod
mini_symlink
mini_umask
mini_mknod
mini_stat
mini_getppid
mini_reboot
mini_fstat
mini_fchmod
mini_nanosleep
mini_sync
mini_getcwd
mini_sendfile
mini_rt_sigprocmask
mini_uname
mini_getitimer
mini_readahead
mini_execveat
mini_gettimeofday
mini_getdents


# === ioctl.h
mini_ioctl


# === dirent.h
mini_closedir
mini_readdir
mini_opendir


# === stdio.h
mini_fwrite
mini_itoHEX
mini_fopen
mini_ferror
mini__fopen
mini_putc
mini_fseek
mini_clearerr
mini_getc
mini_fread
mini_sprintf
mini_setbuf
mini_itohex
mini__itohex
mini_fclose
mini_fileno
mini_fprint
mini_ungetc
mini_putchar
mini_puts
mini_rewind
mini_fputc
mini_fprintf
mini_fgetpos
mini_fgetc
mini_printf
mini_clearerror
mini_vfprintf
mini_fflush
mini_perror
mini_feof
mini_fgets
mini_fdopen
mini_ftell
mini_fputs
mini_errno_str
mini_freopen
mini_setvbuf
mini_gets
mini_fsetpos
mini_getchar


# === signal.h
mini_sigaddset
mini_signal
mini_sigaction
mini_raise
mini_sigismember
mini_sigemptyset
mini_sigfillset
mini_sigprocmask
mini_sigdelset


# === fcntl.h
mini_creat
mini_mkfifo


# === sys/wait.h
mini_wait
mini_waitpid


# === mini_addons.h
mini_ltodec
mini_prints
mini_eprintfs
mini_printl
mini_basename
mini_macro
mini_def
mini_eprint
mini_ultodec
mini_uitodec
mini__mprints
mini_eprintl
mini_memfrob
mini_printsl
mini_printfs
mini_ewrites
mini_dprintf
mini_snprintf
mini_print
mini_vsnprintf
mini_djb2_hash
mini_unlockpt
mini_fprints
mini_itobin
mini_dirname
mini_dtodec
mini_fprintfs
mini_eputs
mini_sdbm_hash
mini_verbose_errstr
mini__itobin
mini_writes
mini_ptsname
mini_fwrites
mini_ptsname_r
mini_grantpt
mini_posix_openpt
mini_itodec


# === time.h
mini_time

# --- minilib_config-end: Allswitches --- 
