# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# mini-gcc --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit

# --- minilib_config-start: Allswitches --- 

# === signal.h
mini_sigaction
mini_signal
mini_sigemptyset


# === declarations.h
mini_mount
mini_sync
mini_readahead
mini_vhangup
mini_utime
mini_kill
mini_pivot_root
mini_gettimeofday
mini_fcntl
mini_nanosleep
mini_reboot
mini_getdents
mini_getcwd
mini_wait4
mini_sendfile
mini_getppid
mini_uname
mini_umask
mini_vfork
mini_rt_sigaction
mini_fchmod
mini_brk
mini_fchown
mini_stat
mini_mprotect
mini_chmod
mini_dup3
mini_mknod
mini_fstat


# === string.h
mini_memcmp
mini_strcat
mini_strcmp
mini_strncmp
mini_strerror
mini_strdup
mini_strlen
mini_strcpy
mini_memcpy
mini_strncpy
mini_memset


# === stdlib.h
mini_rand
mini_malloc
mini_atoi
mini_free
mini_srand
mini_getenv


# === ioctl.h
mini_ioctl


# === stdio.h
mini_feof
mini_getc
mini_fsetpos
mini_fclose
mini_setvbuf
mini__fopen
mini_getchar
mini_clearerror
mini_setbuf
mini_vfprintf
mini_fread
mini_fgets
mini_rewind
mini_ftell
mini_fputs
mini_fseek
mini_fileno
mini_perror
mini_fopen
mini_ungetc
mini_fputc
mini_puts
mini_fgetpos
mini_sprintf
mini__itohex
mini_fprintf
mini_fgetc
mini_printf
mini_ferror
mini_itohex
mini_putc
mini_fdopen
mini_fprint
mini_fflush
mini_fwrite
mini_freopen
mini_putchar
mini_itoHEX


# === fcntl.h
mini_mkfifo
mini_creat


# === unistd.h
mini_access
mini_pipe
mini_ftruncate
mini_select
mini_execve
mini_chroot
mini_getuid
mini_dup
mini_getpgrp
mini_link
mini_chdir
mini_setgid
mini_setsid
mini_fsync
mini_getpid
mini_dup2
mini_read
mini_getgid
mini_isatty
mini_setpgid
mini_mkdir
mini_fork
mini_lseek
mini_tcsetattr
mini_tcgetattr
mini_chown
mini_open
mini_close
mini_sleep
mini_setuid
mini_rmdir
mini_write
mini_unlink
mini_rename


# === dirent.h
mini_closedir
mini_opendir
mini_readdir


# === time.h
mini_time


# === mini_addons.h
mini__clock_getres
mini__setdomainname
mini__alarm
mini__sched_setattr
mini__getresgid
mini__unshare
mini__readlinkat
mini__fgetxattr
mini_dprintf
mini__getrandom
mini__modify_ldt
mini__fsetxattr
mini__msgctl
mini__sched_yield
mini__pipe2
mini__arch_prctl
mini_grantpt
mini__process_vm_writev
mini__ftruncate
mini__rt_sigtimedwait
mini__setresuid
mini__getpgrp
mini__signalfd
mini__clock_nanosleep
mini_uitodec
mini__fchmod
mini__flock
mini_printl
mini__vhangup
mini__exit
mini__sync_file_range
mini__restart_syscall
mini__bpf
mini__eventfd
mini__epoll_create
mini__finit_module
mini__setpriority
mini__mmap
mini__getegid
mini__rt_sigsuspend
mini__getrlimit
mini__getppid
mini__io_setup
mini__prctl
mini__remap_file_pages
mini__utimes
mini__flistxattr
mini__epoll_create1
mini__faccessat
mini__socketpair
mini__mq_timedsend
mini__semctl
mini__lseek
mini__vmsplice
mini__set_robust_list
mini__mq_open
mini__io_getevents
mini__timer_create
mini__epoll_ctl
mini__timerfd_gettime
mini__getsockname
mini__timer_gettime
mini__io_cancel
mini__waitid
mini__fsync
mini__pivot_root
mini__setns
mini__sendfile
mini__sched_getscheduler
mini__recvmsg
mini__rmdir
mini__getsockopt
mini_ultodec
mini__recvfrom
mini__fallocate
mini__setpgid
mini__gettimeofday
mini__sched_get_priority_max
mini__process_vm_readv
mini__semop
mini__shmat
mini__adjtimex
mini__sendto
mini__swapoff
mini__mkdirat
mini__quotactl
mini__mlockall
mini__prlimit64
mini__getgroups
mini__migrate_pages
mini__sched_get_priority_min
mini__utimensat
mini__mprotect
mini_dirname
mini__unlink
mini__mq_unlink
mini__renameat
mini__fdatasync
mini__lstat
mini__getpeername
mini__io_destroy
mini__init_module
mini__pwritev
mini__fadvise64
mini__setuid
mini__dup3
mini__fremovexattr
mini__readv
mini__mount
mini__reboot
mini__mkdir
mini__getitimer
mini__move_pages
mini__kexec_file_load
mini_strcasecmp
mini__sendmmsg
mini__memfd_create
mini__syncfs
mini__gettid
mini__ioprio_set
mini__lchown
mini__sysfs
mini__msgsnd
mini__semget
mini__sched_getparam
mini__ioprio_get
mini__geteuid
mini__ptrace
mini__getpid
mini__sysinfo
mini__uname
mini__getgid
mini__times
mini__accept
mini__listxattr
mini__fchownat
mini__fchdir
mini__getxattr
mini__renameat2
mini__semtimedop
mini__mincore
mini__get_mempolicy
mini__pipe
mini__acct
mini__getsid
mini__ioperm
mini__munlock
mini__rt_sigaction
mini__openat
mini_print
mini_ptsname
mini__sched_rr_get_interval
mini_fprints
mini__open
mini__signalfd4
mini__sync
mini__timerfd_settime
mini__sched_setaffinity
mini__clock_gettime
mini__msgget
mini_posix_openpt
mini__fanotify_init
mini__inotify_add_watch
mini__fork
mini_ptsname_r
mini__write
mini__bind
mini_ltodec
mini__setfsuid
mini__inotify_rm_watch
mini__readlink
mini__strcmp
mini__kexec_load
mini_writes
mini__mknod
mini__getcwd
mini__setfsgid
mini__shmdt
mini__setgid
mini__mq_notify
mini__shutdown
mini__symlink
mini__nanosleep
mini__syslog
mini__getrusage
mini__mbind
mini__kill
mini_unlockpt
mini__fanotify_mark
mini__chroot
mini__llistxattr
mini_strncasecmp
mini__sigaltstack
mini__read
mini__clock_settime
mini__getuid
mini__tgkill
mini__fchmodat
mini_vsnprintf
mini__clone
mini__select
mini__delete_module
mini__connect
mini__socket
mini__timer_delete
mini__sched_getaffinity
mini__umask
mini__stat
mini__futimesat
mini__setitimer
mini__wait4
mini__rt_tgsigqueueinfo
mini__mprints
mini__execve
mini__perf_event_open
mini__mremap
mini__mq_timedreceive
mini__dup2
mini__pause
mini__newfstatat
mini__add_key
mini_def
mini__umount2
mini__vfork
mini__splice
mini__linkat
mini__lsetxattr
mini__lgetxattr
mini__time
mini__utime
mini__link
mini__set_mempolicy
mini__setsid
mini__strcasecmp
mini__timerfd_create
mini__sched_setparam
mini__poll
mini__itobin
mini__preadv
mini__setxattr
mini__shmget
mini__statfs
mini__rt_sigpending
mini__recvmmsg
mini__truncate
mini__listen
mini_prints
mini__msgrcv
mini__chown
mini__close
mini__mq_getsetattr
mini__chdir
mini__timer_settime
mini__epoll_pwait
mini__tee
mini__swapon
mini__unlinkat
mini__eventfd2
mini__rename
mini__writev
mini__shmctl
mini__mlock
mini__madvise
mini__getcpu
mini__seccomp
mini__getdents64
mini_snprintf
mini__munmap
mini__timer_getoverrun
mini__iopl
mini__rt_sigqueueinfo
mini___sysctl
mini__getpriority
mini_itobin
mini__setregid
mini__setresgid
mini__open_by_handle_at
mini__io_submit
mini_wait
mini__request_key
mini__ppoll
mini__set_tid_address
mini__sendmsg
mini_memfrob
mini__setreuid
mini__exit_group
mini__access
mini__ustat
mini__tkill
mini__inotify_init
mini__clock_adjtime
mini__accept4
mini__lookup_dcookie
mini__getresuid
mini__keyctl
mini__capset
mini__munlockall
mini__sched_setscheduler
mini__symlinkat
mini__ioctl
mini__sethostname
mini_printsl
mini__fcntl
mini__fchown
mini__capget
mini__setsockopt
mini__inotify_init1
mini_fwrites
mini_waitpid
mini__kcmp
mini__brk
mini__settimeofday
mini__getpgid
mini_itodec
mini__setgroups
mini__epoll_wait
mini_dtodec
mini__sched_getattr
mini__getdents
mini__futex
mini__readahead
mini__setrlimit
mini__personality
mini__pwrite64
mini__dup
mini__pread64
mini__fstat
mini__fstatfs
mini__rt_sigprocmask
mini__msync
mini__removexattr
mini__pselect6
mini_basename
mini__name_to_handle_at
mini_fprintfs
mini__mknodat
mini__chmod
mini__creat
mini__get_robust_list
mini__rt_sigreturn
mini__lremovexattr


# === ctype.h
mini_isspace
mini_isprint
mini_def

# --- minilib_config-end: Allswitches --- 
