# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# mini-gcc --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit

# --- minilib_config-start: Allswitches --- 

# === time.h
mini_time


# === fcntl.h
mini_creat


# === declarations.h
mini_getdents
mini_fstat
mini_dup3
mini_getcwd
mini_gettimeofday
mini_stat
mini_mprotect
mini_uname


# === string.h
mini_strlen
mini_strncpy
mini_strerror
mini_memset
mini_memcmp
mini_strcpy
mini_strcat
mini_strncmp
mini_strcmp
mini_memcpy


# === dirent.h
mini_opendir
mini_readdir
mini_closedir
mini_statfs


# === mini_addons.h
mini_printsl
mini_brk
mini_eventfd2
mini_sched_getscheduler
mini_recvmsg
mini_swapoff
mini_timer_delete
mini_recvmmsg
mini_rt_sigprocmask
mini_unshare
mini_preadv
mini_msgrcv
mini_rt_sigtimedwait
mini_request_key
mini_move_pages
mini_accept
mini_inotify_add_watch
mini_getpgid
mini__itobin
mini_vmsplice
mini_clock_adjtime
mini_fdatasync
mini_getrlimit
mini__sysctl
mini_lremovexattr
mini_setitimer
mini_mlock
mini_ptrace
mini_rt_sigaction
mini_fprints
mini_readv
mini_dtodec
mini_sched_get_priority_min
mini_shmctl
mini_sync_file_range
mini_exit_group
mini_signalfd4
mini_personality
mini_tee
mini_recvfrom
mini_sync
mini_setfsuid
mini_newfstatat
mini_timer_getoverrun
mini_restart_syscall
mini_futimesat
mini_umount2
mini_getrandom
mini_getcwd
mini_accept4
mini_finit_module
mini_fsetxattr
mini_symlinkat
mini_setxattr
mini_sched_setparam
mini_lchown
mini_writes
mini_kexec_load
mini_acct
mini_utimes
mini_lookup_dcookie
mini_kcmp
mini_sched_getparam
mini_clone
mini_ioprio_get
mini_print
mini_getppid
mini_setfsgid
mini_linkat
mini_mq_getsetattr
mini_tkill
mini_vsnprintf
mini_fstatfs
mini_stat
mini_getresgid
mini__mprints
mini_epoll_create
mini_rt_tgsigqueueinfo
mini_writev
mini_fgetxattr
mini_select
mini_fprintfs
mini_msync
mini_llistxattr
mini_shmget
mini_pipe2
mini_listen
mini_timerfd_create
mini_tgkill
mini_gettimeofday
mini_truncate
mini_name_to_handle_at
mini_io_destroy
mini_epoll_create1
mini_io_cancel
mini_readahead
mini_setpriority
mini_readlinkat
mini_faccessat
mini_mmap
mini_sched_yield
mini_kexec_file_load
mini_set_mempolicy
mini_mq_timedsend
mini_timerfd_gettime
mini_pwrite64
mini_splice
mini_modify_ldt
mini_fstat
mini_mbind
mini_fadvise64
mini_memfd_create
mini_fanotify_mark
mini_epoll_ctl
mini_getrusage
mini_ioprio_set
mini_eventfd
mini_timer_create
mini_getcpu
mini_init_module
mini_sched_setscheduler
mini_reboot
mini_pselect6
mini_setsockopt
mini_setresuid
mini_clock_getres
mini_io_submit
mini_epoll_pwait
mini_sendto
mini_add_key
mini_def
mini_setgroups
mini_getdents
mini_keyctl
mini_delete_module
mini_set_robust_list
mini_basename
mini_flock
mini_process_vm_readv
mini_uname
mini_clock_gettime
mini_getsockname
mini_futex
mini_sethostname
mini_lstat
mini_fwrites
mini_inotify_init
mini_printl
mini_socket
mini_capset
mini_ioperm
mini_iopl
mini_madvise
mini_munlockall
mini_io_getevents
mini_socketpair
mini_sigaltstack
mini_semop
mini_gettid
mini_bpf
mini_getpeername
mini_set_tid_address
mini_sched_getattr
mini_renameat2
mini_setresgid
mini_mq_timedreceive
mini_openat
mini_open_by_handle_at
mini_setregid
mini_mknodat
mini_vfork
mini_rt_sigreturn
mini_rt_sigqueueinfo
mini_epoll_wait
mini_get_mempolicy
mini_sched_getaffinity
mini_msgget
mini_arch_prctl
mini_mincore
mini_mknod
mini_semctl
mini_settimeofday
mini_rt_sigpending
mini_msgsnd
mini_prints
mini_timer_gettime
mini_munmap
mini_symlink
mini_sched_rr_get_interval
mini_getpriority
mini_itobin
mini_utime
mini_utimensat
mini_mprotect
mini_getresuid
mini_getsockopt
mini_fanotify_init
mini_times
mini_flistxattr
mini_bind
mini_readlink
mini_sched_get_priority_max
mini_getdents64
mini_rt_sigsuspend
mini_get_robust_list
mini_fcntl
mini_nanosleep
mini_inotify_init1
mini_dprintf
mini_lgetxattr
mini_mq_notify
mini_process_vm_writev
mini_getsid
mini_shmat
mini_mkdirat
mini_quotactl
mini_ftruncate
mini_pread64
mini_ustat
mini_fsync
mini_signalfd
mini_pwritev
mini_sysinfo
mini_vhangup
mini_mlockall
mini_sendfile
mini_mremap
mini_dup3
mini_semtimedop
mini_timer_settime
mini_perf_event_open
mini_ppoll
mini_setdomainname
mini_unlinkat
mini_umask
mini_fchown
mini_prctl
mini_shutdown
mini_msgctl
mini_shmdt
mini_wait4
mini_removexattr
mini__strcmp
mini_setrlimit
mini_semget
mini_ioctl
mini_sendmmsg
mini_clock_nanosleep
mini_adjtimex
mini_prlimit64
mini_memfrob
mini_fallocate
mini_lsetxattr
mini_fchmodat
mini_getitimer
mini_sendmsg
mini_sched_setaffinity
mini_fchmod
mini_migrate_pages
mini_creat
mini_sysfs
mini_syncfs
mini_sched_setattr
mini_mq_open
mini_mount
mini_itodec
mini_timerfd_settime
mini_inotify_rm_watch
mini_setns
mini_fchownat
mini_mq_unlink
mini_kill
mini_io_setup
mini_renameat
mini_syslog
mini_capget
mini_uitodec
mini_listxattr
mini_pivot_root
mini_snprintf
mini_chmod
mini_poll
mini_waitid
mini_seccomp
mini_getxattr
mini_remap_file_pages
mini_clock_settime
mini_connect
mini_setreuid
mini_swapon
mini_fremovexattr
mini_munlock


# === ctype.h
mini_isspace
mini_isprint


# === ioctl.h
mini_ioctl


# === stdio.h
mini__itohex
mini_fread
mini_itoHEX
mini_ferror
mini_putc
mini_perror
mini_putchar
mini_puts
mini_fopen
mini_ftell
mini_fclose
mini_fgetc
mini_fputc
mini_setvbuf
mini_fwrite
mini_fprintf
mini_fseek
mini_feof
mini_fgetpos
mini_fflush
mini_fsetpos
mini_sprintf
mini_clearerror
mini_fileno
mini_getc
mini_rewind
mini_vfprintf
mini_fputs
mini_itohex
mini_fprint
mini_setbuf
mini_printf


# === stdlib.h
mini_malloc
mini_rand
mini_getenv
mini_free
mini_atoi
mini_srand
mini_exit


# === unistd.h
mini_open
mini_read
mini_close
mini_alarm
mini_setuid
mini_chroot
mini_getgid
mini_execve
mini_getpgrp
mini_fchdir
mini_getuid
mini_chdir
mini_lseek
mini_select
mini_fork
mini_setgid
mini_pause
mini_rename
mini_setsid
mini_getgroups
mini_tcgetattr
mini_getegid
mini_dup
mini_unlink
mini_dup2
mini_pipe
mini_chown
mini_link
mini_rmdir
mini_write
mini_access
mini_getpid
mini_tcsetattr
mini_fsync
mini_ftruncate
mini_geteuid
mini_mkdir
mini_setpgid

# --- minilib_config-end: Allswitches --- 
