# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# mini-gcc --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit

# --- minilib_config-start: Allswitches --- 

# === dirent.h
mini_opendir
mini_closedir
mini_readdir


# === string.h
mini_strncmp
mini_memset
mini_strcpy
mini_strcat
mini_strncpy
mini_strcmp
mini_strerror
mini_memcpy
mini_strlen
mini_memcmp


# === unistd.h
mini_chdir
mini_write
mini_fsync
mini_ftruncate
mini_dup2
mini_lseek
mini_unlink
mini_dup
mini_open
mini_tcsetattr
mini_tcgetattr
mini_close
mini_select
mini_rename
mini_read
mini_getpid


# === time.h
mini_time


# === ioctl.h
mini_ioctl


# === mini_addons.h
mini_dtodec
mini_basename
mini_itobin
mini_uitodec
mini_def
mini_fprints
mini__mprints
mini_vsnprintf
mini_printl
mini_dprintf
mini_fprintfs
mini_writes
mini__strcmp
mini_snprintf
mini_itodec
mini__itobin
mini_printsl
mini_prints
mini_print
mini_fwrites
mini_memfrob


# === declarations.h
mini_fstat
mini_mprotect
mini_uname
mini_gettimeofday
mini_stat
mini_dup3
mini_getcwd
mini_getdents


# === ctype.h
mini_isprint
mini_isspace


# === fcntl.h
mini_creat


# === stdlib.h
mini_rand
mini_atoi
mini_malloc
mini_getenv
mini_srand
mini_free


# === stdio.h
mini_perror
mini_ferror
mini_setbuf
mini_rewind
mini__itohex
mini_itoHEX
mini_fread
mini_itohex
mini_fflush
mini_fprint
mini_fputs
mini_fgetpos
mini_clearerror
mini_fclose
mini_fprintf
mini_getc
mini_printf
mini_fseek
mini_ftell
mini_fsetpos
mini_puts
mini_fputc
mini_putchar
mini_putc
mini_feof
mini_fwrite
mini_vfprintf
mini_fileno
mini_sprintf
mini_setvbuf
mini_fopen
mini_fgetc

# --- minilib_config-end: Allswitches --- 
