# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# mini-gcc --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit

# --- minilib_config-start: Allswitches --- 

# === dirent.h
mini_opendir
mini_readdir
mini_closedir


# === stdio.h
mini_fsetpos
mini_puts
mini_fprint
mini_setvbuf
mini_gets
mini_printf
mini_sprintf
mini_getc
mini_fseek
mini_itoHEX
mini_fflush
mini_fgetpos
mini_putc
mini_fclose
mini_setbuf
mini_ftell
mini_fopen
mini_fgetc
mini_fgets
mini_getchar
mini_vfprintf
mini_fdopen
mini_putchar
mini_fread
mini_freopen
mini_ungetc
mini_clearerror
mini_fileno
mini_rewind
mini_fputs
mini_fputc
mini_feof
mini__itohex
mini_perror
mini_fwrite
mini_itohex
mini__fopen
mini_ferror
mini_fprintf


# === ioctl.h
mini_ioctl


# === ctype.h
mini_isprint
mini_isspace


# === mini_addons.h
mini__inotify_init
mini__syslog
mini__semop
mini__clone
mini__perf_event_open
mini__getrusage
mini__sched_setparam
mini__arch_prctl
mini__pselect6
mini__exit_group
mini_prints
mini__mknod
mini__sched_get_priority_max
mini__madvise
mini__dup2
mini_ptsname_r
mini__kill
mini__munlock
mini__personality
mini__statfs
mini__sched_getscheduler
mini__accept
mini__setdomainname
mini__open_by_handle_at
mini__itobin
mini__sched_rr_get_interval
mini__epoll_pwait
mini__quotactl
mini__read
mini__select
mini__finit_module
mini__setrlimit
mini__lookup_dcookie
mini__pipe2
mini__getrlimit
mini_dprintf
mini__fork
mini__time
mini__init_module
mini__vhangup
mini__msgsnd
mini_snprintf
mini__mkdirat
mini__restart_syscall
mini__openat
mini__llistxattr
mini__fcntl
mini__setpgid
mini__futex
mini__stat
mini_fprintfs
mini__getpgid
mini__fstatfs
mini__pipe
mini_grantpt
mini_posix_openpt
mini__inotify_add_watch
mini__bind
mini__munmap
mini__iopl
mini__keyctl
mini__sched_getattr
mini__readv
mini__sync_file_range
mini__truncate
mini__mlockall
mini__timerfd_settime
mini__clock_getres
mini__epoll_create1
mini__remap_file_pages
mini__getegid
mini__timer_create
mini__geteuid
mini__getppid
mini__dup3
mini__io_cancel
mini__settimeofday
mini__mprints
mini__getpid
mini__gettimeofday
mini__signalfd
mini__rt_sigsuspend
mini__process_vm_readv
mini_ltodec
mini_printl
mini__io_getevents
mini__ptrace
mini__sched_getaffinity
mini__readlink
mini__kexec_file_load
mini__waitid
mini__shmdt
mini__fchmodat
mini__dup
mini__io_setup
mini__mmap
mini__link
mini_print
mini__mkdir
mini__sigaltstack
mini__rt_sigprocmask
mini__sendfile
mini__exit
mini__shmctl
mini__mprotect
mini__fchmod
mini__msgrcv
mini__acct
mini__fdatasync
mini__setregid
mini__lsetxattr
mini__setreuid
mini__getsockname
mini__mq_unlink
mini__fstat
mini__reboot
mini__msgget
mini__setsid
mini__unlink
mini__semget
mini__fanotify_mark
mini__clock_settime
mini__getcpu
mini__setuid
mini__chroot
mini__getuid
mini__getsid
mini__mq_timedsend
mini__getdents
mini__lchown
mini__mq_notify
mini_itodec
mini__umask
mini__setsockopt
mini_fprints
mini__lremovexattr
mini__getsockopt
mini_printsl
mini__fgetxattr
mini__faccessat
mini__prctl
mini__shutdown
mini__chmod
mini__timer_getoverrun
mini__accept4
mini__rt_tgsigqueueinfo
mini__brk
mini__adjtimex
mini__rmdir
mini__capget
mini__setns
mini__clock_adjtime
mini__unlinkat
mini__io_submit
mini__ioctl
mini__times
mini_itobin
mini__epoll_ctl
mini__timer_settime
mini__mknodat
mini__sendto
mini_unlockpt
mini__flistxattr
mini__ioperm
mini__ustat
mini__syncfs
mini__epoll_create
mini__delete_module
mini__eventfd
mini__newfstatat
mini__sched_getparam
mini__recvfrom
mini__mlock
mini__capset
mini__linkat
mini__removexattr
mini__ppoll
mini__pause
mini__getpgrp
mini__getpriority
mini__preadv
mini__chown
mini__kcmp
mini__lseek
mini__pwritev
mini__swapoff
mini__utimensat
mini__futimesat
mini__munlockall
mini__execve
mini__tkill
mini__setpriority
mini__migrate_pages
mini__getcwd
mini__renameat2
mini__readahead
mini__getgid
mini__listen
mini_vsnprintf
mini__timerfd_create
mini__mincore
mini__poll
mini__flock
mini__clock_nanosleep
mini__sched_setscheduler
mini__setgid
mini__rt_sigpending
mini__ioprio_set
mini__timer_delete
mini__fsync
mini__setitimer
mini__rt_sigqueueinfo
mini__getitimer
mini__fanotify_init
mini__access
mini__request_key
mini_ultodec
mini__timerfd_gettime
mini__listxattr
mini__getrandom
mini__symlinkat
mini__prlimit64
mini_def
mini__nanosleep
mini__socket
mini__wait4
mini__rename
mini__uname
mini__eventfd2
mini__vfork
mini__recvmmsg
mini__setfsgid
mini__sched_yield
mini_dirname
mini__mremap
mini__sched_setattr
mini__renameat
mini__msync
mini__io_destroy
mini__connect
mini_fwrites
mini_ptsname
mini__setfsuid
mini__sendmmsg
mini__get_robust_list
mini__swapon
mini__process_vm_writev
mini__rt_sigaction
mini__umount2
mini__set_robust_list
mini__inotify_init1
mini__sync
mini__fallocate
mini__chdir
mini__add_key
mini__fchown
mini__sched_setaffinity
mini__get_mempolicy
mini__shmget
mini_uitodec
mini__recvmsg
mini__ioprio_get
mini__seccomp
mini_dtodec
mini__set_mempolicy
mini__readlinkat
mini__inotify_rm_watch
mini__lgetxattr
mini__getgroups
mini__getresuid
mini__mq_getsetattr
mini__alarm
mini__sendmsg
mini__shmat
mini__ftruncate
mini__fremovexattr
mini__getpeername
mini__setresuid
mini__epoll_wait
mini__creat
mini__setgroups
mini__writev
mini__mq_open
mini__kexec_load
mini__getdents64
mini__unshare
mini__vmsplice
mini__symlink
mini___sysctl
mini__fchownat
mini__getxattr
mini__setresgid
mini__getresgid
mini__gettid
mini__utimes
mini__tee
mini__setxattr
mini__close
mini__bpf
mini__set_tid_address
mini_writes
mini__pwrite64
mini__rt_sigtimedwait
mini__move_pages
mini__signalfd4
mini_basename
mini__socketpair
mini__semtimedop
mini__rt_sigreturn
mini__tgkill
mini__fchdir
mini_memfrob
mini__write
mini__clock_gettime
mini__utime
mini__timer_gettime
mini__name_to_handle_at
mini__splice
mini__modify_ldt
mini__sysfs
mini__semctl
mini__msgctl
mini__fadvise64
mini__mq_timedreceive
mini__mbind
mini__sysinfo
mini__lstat
mini__mount
mini__pivot_root
mini__sched_get_priority_min
mini__open
mini__sethostname
mini__fsetxattr
mini__pread64
mini__memfd_create


# === fcntl.h
mini_mkfifo
mini_creat


# === signal.h
mini_signal
mini_sigaction
mini_sigemptyset


# === string.h
mini_strcasecmp
mini_strlen
mini_memcmp
mini_memset
mini_strcpy
mini__strcasecmp
mini_strdup
mini_strerror
mini_memcpy
mini_strncpy
mini_strcmp
mini_strncmp
mini_strrchr
mini_strcat
mini_strchrnul
mini__strcmp
mini_strchr
mini_strncasecmp


# === sys/wait.h
mini_waitpid
mini_wait


# === declarations.h
mini_mknod
mini_sendfile
mini_umask
mini_getcwd
mini_fcntl
mini_reboot
mini_uname
mini_vfork
mini_readahead
mini_gettimeofday
mini_stat
mini_fchown
mini_vhangup
mini_nanosleep
mini_fchmod
mini_brk
mini_pivot_root
mini_kill
mini_chmod
mini_getdents
mini_utime
mini_mount
mini_fstat
mini_rt_sigaction
mini_symlink
mini_wait4
mini_dup3
mini_sync
mini_getppid
mini_mprotect


# === time.h
mini_time


# === unistd.h
mini_rename
mini_getuid
mini_setgid
mini_read
mini_setsid
mini_rmdir
mini_dup
mini_close
mini_chroot
mini_link
mini_lseek
mini_fsync
mini_tcsetattr
mini_ftruncate
mini_unlink
mini_sleep
mini_chdir
mini_access
mini_getpid
mini_setpgid
mini_mkdir
mini_execve
mini_select
mini_pipe
mini_open
mini_fork
mini_tcgetattr
mini_chown
mini_isatty
mini_setuid
mini_getgid
mini_dup2
mini_write
mini_getpgrp


# === stdlib.h
mini_malloc
mini_getenv
mini_atoi
mini_free
mini_rand
mini_srand

# --- minilib_config-end: Allswitches --- 
