# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# mini-gcc --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit


# Make kernel sycalls directly available.
# All syscalls, defined, are prepended with sys
# e.g. sys_open.
# The needed types and structures for the syscalls are not neccessarily provided,
# however. Please use syscall wrappers, whenever provided,
# and this switch only when you know what you're doing.
mini_ksyscalls

# --- minilib_config-start: Allswitches --- 

# === stdio.h
mini_itoHEX
mini_fseek
mini_fputc
mini_fclose
mini_setvbuf
mini_fwrite
mini__itohex
mini_clearerror
mini_fputs
mini_fdopen
mini_putc
mini_ftell
mini_getc
mini_fgetpos
mini_fsetpos
mini_ungetc
mini_rewind
mini_fileno
mini__fopen
mini_feof
mini_vfprintf
mini_fread
mini_fprintf
mini_sprintf
mini_getchar
mini_itohex
mini_perror
mini_fflush
mini_fgetc
mini_putchar
mini_ferror
mini_clearerr
mini_fgets
mini_fprint
mini_freopen
mini_puts
mini_fopen
mini_setbuf
mini_gets
mini_printf


# === time.h
mini_time


# === ctype.h
mini_isprint
mini_isspace


# === string.h
mini_strdup
mini_strcpy
mini_strrchr
mini_memcmp
mini_strncpy
mini_strchrnul
mini_memmove
mini_strstr
mini_strlen
mini_strcat
mini_strncmp
mini_strerror
mini__strcasecmp
mini_memcpy
mini_strcmp
mini_memset
mini_strcasecmp
mini__strcmp
mini_strncasecmp
mini_strchr


# === declarations.h
mini_sendfile
mini_getppid
mini_stat
mini_readahead
mini_utime
mini_chmod
mini_vhangup
mini_uname
mini_vfork
mini_fchown
mini_brk
mini_setitimer
mini_rt_sigprocmask
mini_nanosleep
mini_gettimeofday
mini_getcwd
mini_fstat
mini_sync
mini_wait4
mini_mknod
mini_mount
mini_symlink
mini_reboot
mini_fchmod
mini_fcntl
mini_rt_sigaction
mini_rt_sigreturn
mini_execveat
mini_pivot_root
mini_mprotect
mini_getitimer
mini_umask
mini_dup3
mini_getdents
mini_kill


# === mini_addons.h
mini_printfs
mini_itodec
mini_fprints
mini_prints
mini_ptsname_r
mini_ptsname
mini_grantpt
mini_sdbm_hash
mini_unlockpt
mini_dprintf
mini_posix_openpt
mini_dirname
mini_ultodec
mini_djb2_hash
mini__mprints
mini_ltodec
mini_fprintfs
mini_itobin
mini_vsnprintf
mini_basename
mini_print
mini_verbose_errstr
mini__itobin
mini_dtodec
mini_uitodec
mini_def
mini_memfrob
mini_writes
mini_printl
mini_snprintf
mini_fwrites
mini_printsl


# === ioctl.h
mini_ioctl


# === stdlib.h
mini_rand
mini_free
mini_atoi
mini_realloc
mini_srand
mini_getenv
mini_system
mini_todo_putenv
mini_malloc


# === dirent.h
mini_closedir
mini_readdir
mini_opendir


# === mini_ksyscalls
mini__vmsplice
mini__ftruncate
mini__getegid
mini__ioprio_set
mini__sysinfo
mini__lchown
mini__restart_syscall
mini__mbind
mini__shmdt
mini__setresgid
mini__ptrace
mini__get_robust_list
mini__getsockopt
mini__swapoff
mini__fgetxattr
mini__delete_module
mini__shutdown
mini__brk
mini__settimeofday
mini__setfsuid
mini__umask
mini__socket
mini__sysfs
mini__link
mini__getpriority
mini__symlink
mini__lgetxattr
mini__setresuid
mini__linkat
mini__io_cancel
mini__fchown
mini__sendto
mini__rt_sigaction
mini__sched_setscheduler
mini__timer_gettime
mini__mknod
mini__shmat
mini__timerfd_gettime
mini__sched_setattr
mini__ioctl
mini__setrlimit
mini__getgroups
mini__prctl
mini__fchmod
mini__renameat2
mini__epoll_ctl
mini__semctl
mini__time
mini__inotify_add_watch
mini__sendmmsg
mini__sched_setaffinity
mini__mount
mini__getgid
mini__mmap
mini__arch_prctl
mini__readahead
mini__listen
mini__fdatasync
mini__utimensat
mini__flistxattr
mini__seccomp
mini__setfsgid
mini__nanosleep
mini__clock_adjtime
mini__init_module
mini__bind
mini__clone
mini__mq_notify
mini__prlimit64
mini__getpgrp
mini__llistxattr
mini__getsockname
mini__eventfd2
mini__fork
mini__msgctl
mini__personality
mini__exit_group
mini__capget
mini__faccessat
mini__move_pages
mini__mkdir
mini__symlinkat
mini__epoll_create1
mini__munlockall
mini__swapon
mini__kexec_file_load
mini__get_mempolicy
mini__rt_sigtimedwait
mini__flock
mini__futimesat
mini__sethostname
mini__gettid
mini__listxattr
mini__epoll_wait
mini__syslog
mini__timer_delete
mini__getcpu
mini__getppid
mini__getrusage
mini__setpgid
mini__preadv
mini__process_vm_readv
mini__timerfd_create
mini__getcwd
mini__msgsnd
mini__setitimer
mini__finit_module
mini__ustat
mini__kill
mini__exit
mini__unshare
mini__sendfile
mini__times
mini__renameat
mini__kexec_load
mini__setdomainname
mini__write
mini__close
mini__request_key
mini__mq_open
mini__fanotify_init
mini__rt_tgsigqueueinfo
mini__timerfd_settime
mini__access
mini__fanotify_mark
mini__execve
mini__epoll_create
mini__clock_gettime
mini__process_vm_writev
mini__getsid
mini__sync_file_range
mini__readlink
mini__semtimedop
mini__readlinkat
mini__fadvise64
mini__tkill
mini__mlock
mini__setuid
mini__shmget
mini__rt_sigqueueinfo
mini__sched_setparam
mini__alarm
mini__chmod
mini__unlink
mini__recvmsg
mini__getpid
mini__waitid
mini__sched_rr_get_interval
mini__setxattr
mini__quotactl
mini__munmap
mini__chdir
mini__rt_sigsuspend
mini__iopl
mini__splice
mini__capset
mini__add_key
mini__lremovexattr
mini__lookup_dcookie
mini__setsid
mini__chown
mini__inotify_init
mini__remap_file_pages
mini__syncfs
mini__msgget
mini__pause
mini__signalfd4
mini__name_to_handle_at
mini__newfstatat
mini__accept
mini__ioprio_get
mini__msgrcv
mini__read
mini__accept4
mini__modify_ldt
mini__getuid
mini__inotify_rm_watch
mini__unlinkat
mini__open_by_handle_at
mini__tee
mini__keyctl
mini__semget
mini__fsync
mini__ioperm
mini__rt_sigpending
mini__getxattr
mini__semop
mini__fremovexattr
mini__geteuid
mini__tgkill
mini__sched_getaffinity
mini__poll
mini__pipe
mini__sendmsg
mini__pipe2
mini__truncate
mini__sched_getscheduler
mini__timer_settime
mini__set_mempolicy
mini__inotify_init1
mini__sched_getattr
mini__setns
mini__pselect6
mini__rename
mini__getpgid
mini__pwrite64
mini__connect
mini__socketpair
mini__getitimer
mini__clock_getres
mini__stat
mini__pread64
mini__eventfd
mini__creat
mini__utimes
mini__getdents64
mini__clock_nanosleep
mini__rt_sigprocmask
mini__lseek
mini__readv
mini__futex
mini__fcntl
mini__dup2
mini__rmdir
mini__madvise
mini__fstatfs
mini__io_getevents
mini__sched_get_priority_min
mini__ppoll
mini__msync
mini__uname
mini__io_destroy
mini__getrlimit
mini__setgroups
mini__dup
mini__mkdirat
mini__pwritev
mini__pivot_root
mini__set_tid_address
mini__setgid
mini__vhangup
mini__signalfd
mini__sched_getparam
mini__adjtimex
mini__umount2
mini__getdents
mini__writev
mini__chroot
mini__setregid
mini__mremap
mini___sysctl
mini__rt_sigreturn
mini__timer_create
mini__sync
mini__migrate_pages
mini__mlockall
mini__removexattr
mini__getpeername
mini__sched_yield
mini__vfork
mini__fallocate
mini__clock_settime
mini__recvfrom
mini__wait4
mini__fchmodat
mini__reboot
mini__select
mini__memfd_create
mini__shmctl
mini__fstat
mini__mknodat
mini__io_submit
mini__openat
mini__fchownat
mini__sched_get_priority_max
mini__io_setup
mini__open
mini__sigaltstack
mini__getresgid
mini__fsetxattr
mini__set_robust_list
mini__setsockopt
mini__mq_unlink
mini__timer_getoverrun
mini__munlock
mini__gettimeofday
mini__recvmmsg
mini__kcmp
mini__getrandom
mini__lsetxattr
mini__mq_getsetattr
mini__mprotect
mini__setreuid
mini__setpriority
mini__mq_timedsend
mini__epoll_pwait
mini__getresuid
mini__dup3
mini__acct
mini__mincore
mini__utime
mini__fchdir
mini__statfs
mini__lstat
mini__mq_timedreceive
mini__perf_event_open


# === sys/wait.h
mini_waitpid
mini_wait


# === fcntl.h
mini_mkfifo
mini_creat


# === unistd.h
mini_chroot
mini_getpgrp
mini_pipe
mini_ftruncate
mini_write
mini_setpgid
mini_setgid
mini_fork
mini_read
mini_select
mini_setuid
mini_unlink
mini_usleep
mini_chown
mini_execvpe
mini_tcsetattr
mini_execve
mini_chdir
mini_rename
mini_execvp
mini_access
mini_tcgetattr
mini_dup2
mini_lseek
mini_fsync
mini_getpid
mini_sleep
mini_getuid
mini_setsid
mini_rmdir
mini_execv
mini_getgid
mini_open
mini_close
mini_isatty
mini_fexecveat
mini_dup
mini_mkdir
mini_link


# === signal.h
mini_sigaddset
mini_sigemptyset
mini_sigprocmask
mini_sigfillset
mini_sigdelset
mini_sigaction
mini_signal
mini_sigismember

# --- minilib_config-end: Allswitches --- 
