# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# mini-gcc --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit


# Make kernel sycalls directly available.
# All syscalls, defined, are prepended with sys
# e.g. sys_open.
# The needed types and structures for the syscalls are not neccessarily provided,
# however. Please use syscall wrappers, whenever provided,
# and this switch only when you know what you're doing.
mini_ksyscalls

# --- minilib_config-start: Allswitches --- 

# === fcntl.h
mini_mkfifo
mini_creat


# === stdlib.h
mini_strtol
mini_atoi
mini_abs
mini_getenv
mini_todo_putenv
mini_system
mini_srand
mini_labs
mini_malloc
mini_ldiv
mini_realloc
mini_free
mini_rand
mini_div
mini_abort
mini_atol


# === mini_ksyscalls
mini__renameat
mini__fchmodat
mini__rt_sigqueueinfo
mini__clock_adjtime
mini__sysfs
mini__fstat
mini__link
mini__sched_get_priority_max
mini__memfd_create
mini__setitimer
mini__epoll_wait
mini__sched_rr_get_interval
mini__llistxattr
mini__clone
mini__preadv
mini__mq_unlink
mini__ioprio_get
mini__utime
mini__linkat
mini__getpgrp
mini__shmat
mini__init_module
mini___sysctl
mini__msgget
mini__sched_get_priority_min
mini__adjtimex
mini__setregid
mini__getgid
mini__sched_getaffinity
mini__keyctl
mini__timerfd_create
mini__mkdirat
mini__time
mini__remap_file_pages
mini__readahead
mini__setsid
mini__sync_file_range
mini__migrate_pages
mini__msync
mini__accept
mini__rt_sigreturn
mini__wait4
mini__removexattr
mini__getuid
mini__rt_sigpending
mini__mbind
mini__bind
mini__setxattr
mini__kcmp
mini__inotify_add_watch
mini__times
mini__inotify_init
mini__getcwd
mini__statfs
mini__execve
mini__mmap
mini__pwrite64
mini__set_mempolicy
mini__setns
mini__setresgid
mini__shutdown
mini__semtimedop
mini__getgroups
mini__munmap
mini__kexec_file_load
mini__lsetxattr
mini__truncate
mini__epoll_pwait
mini__sendto
mini__mknod
mini__seccomp
mini__syncfs
mini__fork
mini__acct
mini__mq_timedsend
mini__ioperm
mini__getpriority
mini__move_pages
mini__sched_setaffinity
mini__io_destroy
mini__utimes
mini__msgctl
mini__ioctl
mini__io_submit
mini__newfstatat
mini__timerfd_settime
mini__eventfd
mini__rmdir
mini__uname
mini__getxattr
mini__unlink
mini__vmsplice
mini__sendfile
mini__eventfd2
mini__open_by_handle_at
mini__setuid
mini__semop
mini__getegid
mini__quotactl
mini__iopl
mini__mq_notify
mini__getsid
mini__name_to_handle_at
mini__getrusage
mini__sched_yield
mini__creat
mini__futex
mini__brk
mini__setgid
mini__sync
mini__pread64
mini__sched_setparam
mini__prctl
mini__getpeername
mini__signalfd4
mini__signalfd
mini__getitimer
mini__read
mini__inotify_init1
mini__perf_event_open
mini__stat
mini__process_vm_writev
mini__getppid
mini__kexec_load
mini__ppoll
mini__rt_sigsuspend
mini__waitid
mini__write
mini__sysinfo
mini__fchown
mini__setpriority
mini__tkill
mini__symlink
mini__geteuid
mini__sched_getparam
mini__chdir
mini__exit
mini__getdents
mini__syslog
mini__mlock
mini__fremovexattr
mini__chown
mini__fchdir
mini__swapon
mini__lgetxattr
mini__setgroups
mini__listen
mini__getresgid
mini__readlinkat
mini__io_getevents
mini__poll
mini__mq_timedreceive
mini__get_mempolicy
mini__setfsuid
mini__fanotify_mark
mini__utimensat
mini__arch_prctl
mini__readlink
mini__personality
mini__pivot_root
mini__unlinkat
mini__get_robust_list
mini__msgsnd
mini__clock_gettime
mini__pwritev
mini__getrlimit
mini__fcntl
mini__capget
mini__setpgid
mini__symlinkat
mini__io_cancel
mini__close
mini__timer_settime
mini__ptrace
mini__sendmsg
mini__nanosleep
mini__madvise
mini__epoll_ctl
mini__umask
mini__rt_sigaction
mini__sched_setattr
mini__settimeofday
mini__sethostname
mini__clock_getres
mini__munlock
mini__flock
mini__vfork
mini__lseek
mini__alarm
mini__epoll_create
mini__semctl
mini__setsockopt
mini__getcpu
mini__mq_open
mini__recvmmsg
mini__ustat
mini__fstatfs
mini__rt_tgsigqueueinfo
mini__accept4
mini__socketpair
mini__tgkill
mini__clock_settime
mini__mincore
mini__sigaltstack
mini__mlockall
mini__fchownat
mini__setreuid
mini__fanotify_init
mini__add_key
mini__finit_module
mini__ioprio_set
mini__timer_gettime
mini__dup3
mini__lchown
mini__rt_sigtimedwait
mini__pause
mini__fadvise64
mini__sched_getattr
mini__socket
mini__semget
mini__fgetxattr
mini__faccessat
mini__lremovexattr
mini__gettid
mini__readv
mini__fdatasync
mini__chmod
mini__msgrcv
mini__vhangup
mini__setresuid
mini__timer_create
mini__sendmmsg
mini__setfsgid
mini__fchmod
mini__rename
mini__select
mini__lstat
mini__open
mini__timer_delete
mini__process_vm_readv
mini__getrandom
mini__getsockopt
mini__shmctl
mini__openat
mini__splice
mini__ftruncate
mini__mremap
mini__flistxattr
mini__gettimeofday
mini__futimesat
mini__exit_group
mini__capset
mini__swapoff
mini__mprotect
mini__recvmsg
mini__kill
mini__delete_module
mini__sched_getscheduler
mini__getpgid
mini__reboot
mini__prlimit64
mini__shmdt
mini__setrlimit
mini__timer_getoverrun
mini__set_robust_list
mini__getdents64
mini__getsockname
mini__connect
mini__mknodat
mini__writev
mini__dup
mini__getresuid
mini__recvfrom
mini__clock_nanosleep
mini__access
mini__mkdir
mini__fallocate
mini__tee
mini__renameat2
mini__chroot
mini__pipe
mini__inotify_rm_watch
mini__unshare
mini__fsetxattr
mini__rt_sigprocmask
mini__epoll_create1
mini__shmget
mini__pselect6
mini__io_setup
mini__timerfd_gettime
mini__munlockall
mini__sched_setscheduler
mini__mq_getsetattr
mini__dup2
mini__setdomainname
mini__request_key
mini__restart_syscall
mini__umount2
mini__pipe2
mini__mount
mini__set_tid_address
mini__fsync
mini__listxattr
mini__lookup_dcookie
mini__getpid
mini__modify_ldt


# === time.h
mini_time


# === declarations.h
mini_mprotect
mini_vhangup
mini_symlink
mini_rt_sigaction
mini_vfork
mini_reboot
mini_getdents
mini_splice
mini_umount2
mini_mount
mini_uname
mini_munmap
mini_stat
mini_execveat
mini_memfd_create
mini_getppid
mini_sendfile
mini_getitimer
mini_setitimer
mini_umask
mini_fstat
mini_fchmod
mini_fcntl
mini_mknod
mini_pivot_root
mini_dup3
mini_rt_sigprocmask
mini_sync
mini_chmod
mini_gettimeofday
mini_rt_sigreturn
mini_wait4
mini_kill
mini_utime
mini_nanosleep
mini_getcwd
mini_fchown
mini_readahead


# === unistd.h
mini_execve
mini_setsid
mini_pipe
mini_execvp
mini_execvpe
mini_usleep
mini_isatty
mini_getpgrp
mini_read
mini_link
mini_mkdir
mini_getuid
mini_tcsetattr
mini_open
mini_chown
mini_setuid
mini_tcgetattr
mini_dup
mini_chdir
mini_chroot
mini_unlink
mini_execv
mini_lseek
mini_fork
mini_rmdir
mini_getpid
mini_close
mini_ftruncate
mini_dup2
mini_sleep
mini_select
mini_access
mini_rename
mini_setgid
mini_fsync
mini_setpgid
mini_write
mini_getgid


# === ioctl.h
mini_ioctl


# === stdio.h
mini_vfprintf
mini_itohex
mini_fgetpos
mini_clearerr
mini_fileno
mini_putc
mini_puts
mini_fopen
mini_getchar
mini_perror
mini_ftell
mini_fflush
mini_fputc
mini_clearerror
mini_fgets
mini_rewind
mini_ferror
mini_fwrite
mini_fclose
mini_sprintf
mini__fopen
mini_fseek
mini_fprintf
mini__itohex
mini_setvbuf
mini_fputs
mini_fdopen
mini_freopen
mini_printf
mini_itoHEX
mini_fprint
mini_setbuf
mini_fgetc
mini_getc
mini_fsetpos
mini_feof
mini_ungetc
mini_fread
mini_putchar
mini_gets


# === signal.h
mini_sigaction
mini_sigdelset
mini_sigaddset
mini_sigismember
mini_sigemptyset
mini_sigfillset
mini_signal
mini_raise
mini_sigprocmask


# === sys/wait.h
mini_wait
mini_waitpid


# === string.h
mini_strcpy
mini_strdup
mini_strncpy
mini_errno_str
mini_strncmp
mini__strcmp
mini_memcpy
mini_strcat
mini_strchrnul
mini_strncasecmp
mini_strstr
mini_memmove
mini_memset
mini__strcasecmp
mini_strcmp
mini_strchr
mini_strrchr
mini_strlen
mini_memcmp
mini_strerror
mini_strcasecmp


# === dirent.h
mini_closedir
mini_readdir
mini_opendir


# === mini_addons.h
mini_brk
mini_uitodec
mini_verbose_errstr
mini_print
mini_vsnprintf
mini_eputs
mini_ultodec
mini_dirname
mini_itodec
mini_fprints
mini_djb2_hash
mini_sdbm_hash
mini_fexecveat
mini_fexecve
mini_def
mini_sbrk
mini_grantpt
mini_basename
mini_eprint
mini_printl
mini_unlockpt
mini__mprints
mini_eprintl
mini_fwrites
mini_macro
mini__itobin
mini_mmap
mini_dprintf
mini_dtodec
mini_writes
mini_memfrob
mini_ewrites
mini_ptsname_r
mini_ptsname
mini_ltodec
mini_sys_brk
mini_printfs
mini_fprintfs
mini_itobin
mini_mremap
mini_prints
mini_printsl
mini_posix_openpt
mini_snprintf
mini_eprintfs

# --- minilib_config-end: Allswitches --- 
