# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# mini-gcc --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit


# Make kernel sycalls directly available.
# All syscalls, defined, are prepended with sys
# e.g. sys_open.
# The needed types and structures for the syscalls are not neccessarily provided,
# however. Please use syscall wrappers, whenever provided,
# and this switch only when you know what you're doing.
mini_syscalls

# --- minilib_config-start: Allswitches --- 

# === stdio.h
mini_fflush
mini_fputs
mini_itohex
mini_sprintf
mini_fgets
mini_fileno
mini_fprint
mini_clearerr
mini_ferror
mini_fprintf
mini_setvbuf
mini_fclose
mini__fopen
mini_putchar
mini_vsprintf
mini_setbuf
mini_feof
mini_fgetpos
mini__itohex
mini_fseek
mini_ungetc
mini_getchar
mini_fopen
mini_freopen
mini_fdopen
mini_getc
mini_printf
mini_gets
mini_clearerror
mini_ftell
mini_putc
mini_puts
mini_itoHEX
mini_fputc
mini_fgetc
mini_vfprintf
mini_perror
mini_rewind
mini_fwrite
mini_fsetpos
mini_fread


# === unistd.h
mini_getpid
mini_chown
mini_open
mini_getgid
mini_close
mini_rename
mini_isatty
mini_getpgrp
mini_setpgid
mini_fork
mini_read
mini_write
mini_setgid
mini_unlink
mini_usleep
mini_access
mini_getuid
mini_dup2
mini_execvpe
mini_mkdir
mini_execl
mini_setuid
mini_execve
mini_dup
mini_pipe
mini_getgroups
mini_rmdir
mini_execvp
mini_link
mini_chdir
mini_setsid
mini_tcsetattr
mini_lseek
mini_tcgetattr
mini_sleep
mini_gethostname
mini_fsync
mini_chroot
mini_execv
mini_ftruncate
mini_select


# === signal.h
mini_sigfillset
mini_sigdelset
mini_sigaddset
mini_sigaction
mini_sigemptyset
mini_raise
mini_signal
mini_sigismember
mini_sigprocmask
mini_sigsuspend


# === time.h
mini_time


# === string.h
mini_memcpy
mini_strlen
mini__strcasecmp
mini_strncmp
mini_strerror
mini_strcat
mini_strstr
mini_memcmp
mini_strcasecmp
mini_strchr
mini_memmove
mini_strrchr
mini_strchrnul
mini__strcmp
mini_memset
mini_strcpy
mini_strncasecmp
mini_strdup
mini_strncpy
mini_strcmp


# === mini_addons.h
mini_err
mini_eprints
mini_prints
mini_eprintfs
mini_getusergroups
mini_eprintl
mini_ewritesl
mini__itobin
mini_verbose_errstr
mini_fexecveat
mini_itobin
mini_bsd_cksum
mini_htonl
mini_group_write
mini_sbrk
mini__match
mini__die
mini_group_print
mini_dief_if
mini_snprintf
mini_warn
mini_fwrites
mini_match_ext
mini_group_printf
mini_eprintf
mini_ultodec
mini_getbrk
mini_getgrent
mini_getpwnam
mini_printsl
mini_getgrnam
mini_getpwent
mini_bsd_cksumblock
mini_exit_errno
mini_uitodec
mini_setenv
mini_def
mini_die
mini_eprint
mini_fgetud
mini_ret_errno
mini_stpncpy
mini_ansicolors
mini_max_groupmembers
mini_OPTIMIZATIONS
mini_tcgetattr
mini_strtoll
mini_dirname
mini_errno_str
mini_dief
mini_errx
mini_stplcpy
mini_dtodec
mini_itodec
mini_malloc_brk
mini_term_width
mini_unmap_protected
mini_error
mini_ntohl
mini_optimization_fence
mini_mremap
mini_snprintfs
mini_fgetsp
mini_basename
mini_dirbufsize 
mini_shortcolornames
mini_match_ext2
mini_endpwent
mini_ptsname
mini_ptsname_r
mini_unlockpt
mini_endgrent
mini_htons
mini_OPTFENCE
mini_clone_t
mini__mprints
mini_tcsetattr
mini_getpwuid
mini_fwritesl
mini_dies
mini_initgroups
mini_cfmakeraw
mini_token_i
mini_fprints
mini_fprintfs
mini_config
mini_brk
mini_printl
mini_verbose_errstr2
mini_sdbm_hash
mini_map_protected
mini_fgetsn
mini_eprintsl
mini_userdb_open
mini_djb_cksum
mini_dirbuf
mini_eputs
mini_fgetul
mini_inet_ntoa
mini_swap
mini_printfs
mini_putenv
mini_ewrites
mini_pwent
mini_itooct
mini_getgrgid
mini_alphasort
mini_poll
mini_writesl
mini_dprintf
mini_scandir_bufsize
mini_stpcpy
mini_die_if
mini_dirfd
mini_strlcpy
mini_dirbuf_malloc
mini_posix_openpt
mini_short_errstr
mini_free_brk
mini_print
mini_where
mini__match_ext2
mini_vexec_q
mini_ALIGN
mini_dprints
mini_vsnprintf
mini_setbrk
mini_match
mini_inet_aton
mini_dies_if
mini_token_s
mini_network
mini_vexec
mini_seterrno
mini_ntohs
mini_mmap
mini_writes
mini_opendirp
mini_ltodec
mini_memfrob
mini_sys_brk
mini_getgrouplist
mini_setgrent
mini_fexecve
mini_grantpt
mini_termio
mini_djb2_hash
mini_setpwent


# === ioctl.h
mini_ioctl


# === sys/wait.h
mini_waitpid
mini_wait


# === declarations.h
mini_fchown
mini_timerfd_settime
mini_bind
mini_setresuid
mini_inotify_init1
mini_inotify_add_watch
mini_sendfile
mini_stat
mini_umount2
mini_pivot_root
mini_socket
mini_symlink
mini_lstat
mini_inotify_rm_watch
mini_kill
mini_recvfrom
mini_nanosleep
mini_umask
mini_setsockopt
mini_setreuid
mini_getdents
mini_vhangup
mini_utime
mini_setitimer
mini_fcntl
mini_mount
mini_wait4
mini_rt_sigsuspend
mini_fchmod
mini_setgroups
mini_getppid
mini_getresuid
mini_timerfd_create
mini_mknod
mini_fstat
mini_rt_sigaction
mini_rt_sigreturn
mini_dup3
mini_memfd_create
mini_chmod
mini_reboot
mini_flock
mini_inotify_init
mini_sync
mini_vfork
mini_munmap
mini_getsockopt
mini_getcwd
mini_splice
mini_msync
mini_clone
mini_prctl
mini_timerfd_gettime
mini_mprotect
mini_readahead
mini_uname
mini_execveat
mini_getitimer
mini_sendto
mini_gettimeofday
mini_rt_sigprocmask


# === dirent.h
mini_rewinddir
mini_telldir
mini_closedir
mini_opendir
mini_scandir
mini_seekdir
mini_readdir


# === mini_syscalls
mini__setxattr
mini__modify_ldt
mini__capset
mini__fsync
mini__gettimeofday
mini__utimes
mini__chmod
mini__getpriority
mini__lseek
mini__utimensat
mini__personality
mini__rt_sigqueueinfo
mini__removexattr
mini__sysinfo
mini__msgget
mini__sethostname
mini__fgetxattr
mini__access
mini__timer_create
mini__iopl
mini__mincore
mini__sched_getparam
mini__prctl
mini__llistxattr
mini__quotactl
mini__times
mini__getsockname
mini__mq_getsetattr
mini__mprotect
mini__semtimedop
mini__setfsuid
mini__munlockall
mini__sendmsg
mini__linkat
mini__rt_sigtimedwait
mini__umount2
mini__close
mini__utime
mini__signalfd
mini__setgroups
mini__chown
mini__geteuid
mini__lsetxattr
mini__readlinkat
mini__ioprio_set
mini__accept4
mini__init_module
mini__getresuid
mini__process_vm_writev
mini__pause
mini__fcntl
mini__rmdir
mini__ioctl
mini__open_by_handle_at
mini__epoll_wait
mini__pselect6
mini__flock
mini__getrlimit
mini__semctl
mini__getegid
mini__io_cancel
mini__timer_delete
mini__tkill
mini__clock_getres
mini__rename
mini__getsid
mini__gettid
mini__chdir
mini__link
mini__fchown
mini__swapon
mini__fchmod
mini__fadvise64
mini__remap_file_pages
mini__getcwd
mini__rt_sigsuspend
mini___sysctl
mini__ftruncate
mini__splice
mini__signalfd4
mini__fchownat
mini__connect
mini__write
mini__fchmodat
mini__statfs
mini__sched_setscheduler
mini__renameat
mini__set_tid_address
mini__timer_gettime
mini__pivot_root
mini__getitimer
mini__readlink
mini__newfstatat
mini__process_vm_readv
mini__vhangup
mini__syncfs
mini__inotify_add_watch
mini__ioperm
mini__epoll_create1
mini__faccessat
mini__kexec_file_load
mini__sched_setattr
mini__reboot
mini__move_pages
mini__getpgid
mini__pipe
mini__setns
mini__timerfd_gettime
mini__memfd_create
mini__io_destroy
mini__set_mempolicy
mini__socket
mini__clock_adjtime
mini__recvmsg
mini__semop
mini__timerfd_settime
mini__acct
mini__getuid
mini__read
mini__setreuid
mini__ptrace
mini__getdents64
mini__sendfile
mini__uname
mini__mmap
mini__setsockopt
mini__clock_nanosleep
mini__socketpair
mini__syslog
mini__dup3
mini__clock_settime
mini__epoll_create
mini__perf_event_open
mini__setgid
mini__pipe2
mini__getcpu
mini__shmctl
mini__getresgid
mini__sched_setaffinity
mini__lremovexattr
mini__vmsplice
mini__set_robust_list
mini__fstat
mini__shmget
mini__setitimer
mini__fchdir
mini__inotify_rm_watch
mini__dup
mini__getdents
mini__mkdir
mini__rt_sigreturn
mini__mknod
mini__sched_getattr
mini__io_setup
mini__dup2
mini__rt_tgsigqueueinfo
mini__fremovexattr
mini__sync_file_range
mini__setdomainname
mini__lstat
mini__io_submit
mini__timer_settime
mini__sched_get_priority_min
mini__truncate
mini__symlinkat
mini__setpgid
mini__munmap
mini__recvfrom
mini__accept
mini__capget
mini__keyctl
mini__bind
mini__inotify_init
mini__madvise
mini__kexec_load
mini__mq_notify
mini__mq_open
mini__setfsgid
mini__add_key
mini__sched_getscheduler
mini__creat
mini__wait4
mini__waitid
mini__ioprio_get
mini__unshare
mini__migrate_pages
mini__timerfd_create
mini__alarm
mini__recvmmsg
mini__vfork
mini__msgsnd
mini__getsockopt
mini__kcmp
mini__fallocate
mini__sched_getaffinity
mini__umask
mini__msgrcv
mini__getgid
mini__shmat
mini__get_robust_list
mini__clock_gettime
mini__symlink
mini__unlink
mini__setresgid
mini__preadv
mini__arch_prctl
mini__mremap
mini__finit_module
mini__rt_sigpending
mini__nanosleep
mini__pwrite64
mini__clone
mini__getpgrp
mini__get_mempolicy
mini__execve
mini__chroot
mini__sysfs
mini__setuid
mini__mlockall
mini__fanotify_mark
mini__shutdown
mini__listen
mini__sendto
mini__getrandom
mini__inotify_init1
mini__getpeername
mini__getppid
mini__getpid
mini__mlock
mini__ustat
mini__seccomp
mini__open
mini__epoll_ctl
mini__ppoll
mini__lchown
mini__mq_timedreceive
mini__writev
mini__semget
mini__name_to_handle_at
mini__timer_getoverrun
mini__lookup_dcookie
mini__getgroups
mini__kill
mini__mount
mini__rt_sigprocmask
mini__settimeofday
mini__sched_rr_get_interval
mini__tgkill
mini__getxattr
mini__delete_module
mini__sched_setparam
mini__futimesat
mini__fork
mini__rt_sigaction
mini__eventfd
mini__setpriority
mini__pwritev
mini__sched_yield
mini__mkdirat
mini__unlinkat
mini__mq_unlink
mini__swapoff
mini__adjtimex
mini__readv
mini__mknodat
mini__sendmmsg
mini__restart_syscall
mini__prlimit64
mini__listxattr
mini__renameat2
mini__fstatfs
mini__setrlimit
mini__tee
mini__openat
mini__mbind
mini__flistxattr
mini__epoll_pwait
mini__msync
mini__request_key
mini__sync
mini__setsid
mini__select
mini__fsetxattr
mini__fanotify_init
mini__io_getevents
mini__setregid
mini__shmdt
mini__eventfd2
mini__futex
mini__fdatasync
mini__setresuid
mini__sigaltstack
mini__pread64
mini__getrusage
mini__msgctl
mini__exit_group
mini__mq_timedsend
mini__sched_get_priority_max
mini__poll
mini__stat
mini__lgetxattr
mini__time
mini__munlock
mini__readahead


# === stdlib.h
mini_qsort
mini_rand
mini_abort
mini_system
mini_realloc
mini_getenv
mini_abs
mini_malloc
mini_calloc
mini_atol
mini_ldiv
mini_strtol
mini_srand
mini_labs
mini_div
mini_free
mini_atoi
mini_atexit


# === fcntl.h
mini_mkfifo
mini_creat

# --- minilib_config-end: Allswitches --- 
