# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# mini-gcc --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit


# Make kernel sycalls directly available.
# All syscalls, defined, are prepended with sys
# e.g. sys_open.
# The needed types and structures for the syscalls are not neccessarily provided,
# however. Please use syscall wrappers, whenever provided,
# and this switch only when you know what you're doing.
mini_syscalls

# --- minilib_config-start: Allswitches --- 

# === mini_syscalls
mini__sendfile
mini__alarm
mini__rt_sigsuspend
mini__faccessat
mini__mlock
mini__linkat
mini__readahead
mini__delete_module
mini__wait4
mini__init_module
mini__add_key
mini__get_robust_list
mini__setuid
mini__signalfd
mini__recvmmsg
mini__inotify_rm_watch
mini__open
mini__setsid
mini__madvise
mini__pwritev
mini__timer_gettime
mini__setfsgid
mini__vhangup
mini__setregid
mini__unlink
mini__clone
mini__preadv
mini__personality
mini__setgid
mini__move_pages
mini__mkdir
mini__symlinkat
mini__symlink
mini__dup3
mini__mmap
mini__setpgid
mini__mlockall
mini__lsetxattr
mini__timer_create
mini__settimeofday
mini__semop
mini__sendto
mini__pselect6
mini__sched_yield
mini__removexattr
mini__utimensat
mini__getegid
mini__setrlimit
mini__eventfd
mini__shmget
mini__setresuid
mini__timerfd_gettime
mini__getcpu
mini__sched_get_priority_min
mini__get_mempolicy
mini__sched_setaffinity
mini__modify_ldt
mini__kexec_file_load
mini__fchown
mini__iopl
mini__bind
mini__fsetxattr
mini__ioprio_get
mini__kill
mini__stat
mini__rt_tgsigqueueinfo
mini__vmsplice
mini__pivot_root
mini__poll
mini__chown
mini__clock_settime
mini__sendmsg
mini__rt_sigtimedwait
mini__setsockopt
mini__lchown
mini__recvfrom
mini__ftruncate
mini__open_by_handle_at
mini__connect
mini__inotify_init
mini__sched_getattr
mini__dup2
mini__dup
mini__times
mini__ioprio_set
mini__capget
mini__epoll_pwait
mini__ppoll
mini__capset
mini__munmap
mini__openat
mini__socketpair
mini__getgroups
mini__setitimer
mini__setfsuid
mini__setreuid
mini__mq_open
mini__listen
mini__epoll_create1
mini__nanosleep
mini__mkdirat
mini___sysctl
mini__perf_event_open
mini__shutdown
mini__fdatasync
mini__write
mini__acct
mini__fchownat
mini__link
mini__tgkill
mini__fcntl
mini__sync
mini__pread64
mini__epoll_ctl
mini__read
mini__fsync
mini__setresgid
mini__setpriority
mini__umask
mini__setxattr
mini__mremap
mini__accept4
mini__sched_getparam
mini__swapoff
mini__readlink
mini__pipe
mini__sync_file_range
mini__clock_nanosleep
mini__shmctl
mini__unshare
mini__waitid
mini__restart_syscall
mini__munlockall
mini__process_vm_readv
mini__unlinkat
mini__set_tid_address
mini__pwrite64
mini__renameat2
mini__msgrcv
mini__sysinfo
mini__mq_unlink
mini__gettid
mini__sched_getscheduler
mini__msgsnd
mini__timerfd_settime
mini__reboot
mini__getdents64
mini__creat
mini__timer_delete
mini__uname
mini__munlock
mini__io_submit
mini__tee
mini__rt_sigaction
mini__setdomainname
mini__sched_setscheduler
mini__getrandom
mini__io_setup
mini__signalfd4
mini__renameat
mini__fremovexattr
mini__msgctl
mini__timerfd_create
mini__geteuid
mini__fanotify_mark
mini__io_destroy
mini__umount2
mini__utime
mini__process_vm_writev
mini__inotify_add_watch
mini__recvmsg
mini__ptrace
mini__access
mini__syslog
mini__sched_setparam
mini__pause
mini__lremovexattr
mini__rt_sigpending
mini__getcwd
mini__mknodat
mini__sendmmsg
mini__shmat
mini__syncfs
mini__vfork
mini__readlinkat
mini__request_key
mini__setgroups
mini__fchdir
mini__getitimer
mini__lgetxattr
mini__semctl
mini__mount
mini__close
mini__getpeername
mini__arch_prctl
mini__futex
mini__getppid
mini__prctl
mini__prlimit64
mini__fchmodat
mini__clock_adjtime
mini__chroot
mini__getsockname
mini__lookup_dcookie
mini__kexec_load
mini__utimes
mini__memfd_create
mini__rt_sigqueueinfo
mini__fork
mini__getresgid
mini__getpriority
mini__getxattr
mini__ustat
mini__sched_setattr
mini__fgetxattr
mini__msync
mini__io_cancel
mini__sched_get_priority_max
mini__shmdt
mini__select
mini__fadvise64
mini__getpgrp
mini__writev
mini__ioperm
mini__sethostname
mini__clock_getres
mini__getresuid
mini__rmdir
mini__statfs
mini__set_mempolicy
mini__sigaltstack
mini__splice
mini__fallocate
mini__getdents
mini__name_to_handle_at
mini__clock_gettime
mini__keyctl
mini__gettimeofday
mini__migrate_pages
mini__mq_timedsend
mini__listxattr
mini__tkill
mini__socket
mini__semtimedop
mini__setns
mini__msgget
mini__sched_rr_get_interval
mini__fstatfs
mini__getrlimit
mini__mbind
mini__swapon
mini__sched_getaffinity
mini__fchmod
mini__getsockopt
mini__ioctl
mini__execve
mini__mprotect
mini__eventfd2
mini__rt_sigreturn
mini__kcmp
mini__chdir
mini__readv
mini__quotactl
mini__fanotify_init
mini__truncate
mini__timer_getoverrun
mini__set_robust_list
mini__pipe2
mini__getuid
mini__flistxattr
mini__epoll_create
mini__time
mini__mq_notify
mini__newfstatat
mini__flock
mini__mincore
mini__getpid
mini__sysfs
mini__timer_settime
mini__mknod
mini__accept
mini__rt_sigprocmask
mini__lstat
mini__exit
mini__semget
mini__futimesat
mini__lseek
mini__mq_timedreceive
mini__getgid
mini__llistxattr
mini__rename
mini__inotify_init1
mini__adjtimex
mini__getpgid
mini__exit_group
mini__fstat
mini__epoll_wait
mini__mq_getsetattr
mini__getrusage
mini__io_getevents
mini__finit_module
mini__chmod
mini__getsid
mini__seccomp
mini__remap_file_pages


# === ioctl.h
mini_ioctl


# === stdlib.h
mini_system
mini_atol
mini_abort
mini_abs
mini_rand
mini_qsort
mini_labs
mini_atexit
mini_atoi
mini_free
mini_free_brk
mini_ldiv
mini_strtol
mini_realloc
mini_srand
mini_malloc_brk
mini_malloc
mini_div
mini_getenv


# === string.h
mini_memmove
mini_strstr
mini_strlen
mini__strcasecmp
mini_strncmp
mini_strncasecmp
mini_memset
mini_memcpy
mini_memcmp
mini_strncpy
mini_strcasecmp
mini__strcmp
mini_strrchr
mini_strcat
mini_strdup
mini_strcmp
mini_strcpy
mini_strchrnul
mini_strchr
mini_strerror


# === time.h
mini_time


# === declarations.h
mini_chmod
mini_rt_sigaction
mini_umount2
mini_rt_sigprocmask
mini_nanosleep
mini_fstat
mini_clone
mini_fchmod
mini_fchown
mini_getcwd
mini_mprotect
mini_symlink
mini_wait4
mini_vfork
mini_gettimeofday
mini_memfd_create
mini_splice
mini_inotify_init
mini_stat
mini_mknod
mini_readahead
mini_rt_sigreturn
mini_utime
mini_vhangup
mini_inotify_init1
mini_execveat
mini_setgroups
mini_uname
mini_mount
mini_dup3
mini_setitimer
mini_sync
mini_inotify_add_watch
mini_reboot
mini_getitimer
mini_inotify_rm_watch
mini_fcntl
mini_sendfile
mini_getppid
mini_munmap
mini_pivot_root
mini_kill
mini_umask
mini_getdents


# === unistd.h
mini_tcgetattr
mini_getpgrp
mini_fork
mini_open
mini_pipe
mini_setgid
mini_link
mini_chown
mini_execl
mini_getgid
mini_select
mini_write
mini_isatty
mini_tcsetattr
mini_setuid
mini_lseek
mini_dup2
mini_setsid
mini_chroot
mini_execvpe
mini_mkdir
mini_getuid
mini_unlink
mini_dup
mini_ftruncate
mini_usleep
mini_rmdir
mini_setpgid
mini_access
mini_read
mini_fsync
mini_close
mini_rename
mini_execvp
mini_execv
mini_execve
mini_sleep
mini_chdir
mini_getpid


# === dirent.h
mini_telldir
mini_opendir
mini_seekdir
mini_scandir
mini_closedir
mini_readdir
mini_rewinddir


# === mini_addons.h
mini_memfrob
mini_ansicolors
mini_sdbm_hash
mini_vexec
mini_alphasort
mini_eprintl
mini_fexecve
mini_mremap
mini_opendirp
mini_basename
mini_eprint
mini_print
mini_group_write
mini_grantpt
mini_dtodec
mini_sys_brk
mini__itobin
mini_OPTFENCE
mini_vexec_q
mini_group_printf
mini_getbrk
mini_dirbufsize 
mini_itobin
mini_exit_errno
mini_mmap
mini_def
mini_dirname
mini_writes
mini_verbose_errstr
mini_verbose_errstr2
mini_unlockpt
mini_shortcolornames
mini_eprintsl
mini_itodec
mini_ext_match
mini_snprintf
mini_vsnprintf
mini_sbrk
mini_printl
mini_eputs
mini_dirfd
mini_printsl
mini_putenv
mini_ext_match2
mini_malloc_safebuf
mini_optimization_fence
mini_ptsname_r
mini_seterrno
mini_ewrites
mini_errno_str
mini__mprints
mini_fwrites
mini_djb2_hash
mini_dprints
mini_ret_errno
mini_group_print
mini_match
mini_ultodec
mini_fprints
mini_eprints
mini_prints
mini_swap
mini_dprintf
mini_printfs
mini_scandir_bufsize
mini_clone_t
mini_dirbuf
mini_brk
mini_itooct
mini_uitodec
mini_ltodec
mini_fexecveat
mini_ptsname
mini_posix_openpt
mini_fprintfs
mini_eprintfs


# === fcntl.h
mini_mkfifo
mini_creat


# === stdio.h
mini_fwrite
mini__itohex
mini_vsprintf
mini_itohex
mini_puts
mini_fgets
mini_setbuf
mini_fopen
mini_fprintf
mini_clearerror
mini_fputs
mini_vfprintf
mini_rewind
mini_ferror
mini_feof
mini_fdopen
mini_putc
mini_itoHEX
mini_putchar
mini_sprintf
mini_freopen
mini_fseek
mini_fprint
mini_clearerr
mini_fread
mini_fgetc
mini_perror
mini_ftell
mini_ungetc
mini_gets
mini_fflush
mini_fputc
mini_fgetpos
mini_printf
mini_getc
mini__fopen
mini_fileno
mini_getchar
mini_fclose
mini_fsetpos
mini_setvbuf


# === signal.h
mini_sigaction
mini_sigfillset
mini_sigdelset
mini_signal
mini_raise
mini_sigprocmask
mini_sigismember
mini_sigemptyset
mini_sigaddset


# === sys/wait.h
mini_waitpid
mini_wait

# --- minilib_config-end: Allswitches --- 
