# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# mini-gcc --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit


# Make kernel sycalls directly available.
# All syscalls, defined, are prepended with sys
# e.g. sys_open.
# The needed types and structures for the syscalls are not neccessarily provided,
# however. Please use syscall wrappers, whenever provided,
# and this switch only when you know what you're doing.
mini_syscalls

# --- minilib_config-start: Allswitches --- 

# === time.h
mini_time


# === stdio.h
mini_fprintf
mini_itohex
mini_ftell
mini__itohex
mini_putc
mini_ferror
mini_printf
mini_sprintf
mini_clearerr
mini_fgets
mini_fclose
mini_perror
mini_fgetpos
mini_fprint
mini_fileno
mini_feof
mini_puts
mini_fopen
mini_clearerror
mini_putchar
mini_fdopen
mini_fgetc
mini_ungetc
mini_vfprintf
mini_getc
mini_fputc
mini_fwrite
mini_fseek
mini_fsetpos
mini__fopen
mini_fflush
mini_fputs
mini_fread
mini_freopen
mini_setvbuf
mini_setbuf
mini_getchar
mini_itoHEX
mini_rewind
mini_gets


# === sys/wait.h
mini_wait
mini_waitpid


# === errno.h
mini_errno


# === string.h
mini_strcat
mini_strdup
mini_strcasecmp
mini_strcmp
mini_strerror
mini_memmove
mini_strncpy
mini_memcmp
mini_strncmp
mini_memset
mini__strcasecmp
mini_strstr
mini_strcpy
mini_strncasecmp
mini_strrchr
mini__strcmp
mini_memcpy
mini_strlen
mini_strchr
mini_strchrnul


# === fcntl.h
mini_creat
mini_mkfifo


# === ioctl.h
mini_ioctl


# === unistd.h
mini_dup
mini_ftruncate
mini_execv
mini_select
mini_close
mini_fsync
mini_link
mini_read
mini_rename
mini_getpgrp
mini_chroot
mini_getuid
mini_access
mini_isatty
mini_execl
mini_getpid
mini_setuid
mini_tcgetattr
mini_execve
mini_write
mini_tcsetattr
mini_usleep
mini_lseek
mini_open
mini_chdir
mini_pipe
mini_mkdir
mini_sleep
mini_dup2
mini_execvp
mini_chown
mini_setpgid
mini_setgid
mini_execvpe
mini_rmdir
mini_unlink
mini_getgid
mini_setsid
mini_fork


# === declarations.h
mini_mknod
mini_fchown
mini_stat
mini_pivot_root
mini_setitimer
mini_wait4
mini_getitimer
mini_fcntl
mini_mount
mini_vhangup
mini_gettimeofday
mini_getdents
mini_fchmod
mini_getppid
mini_setgroups
mini_umask
mini_sync
mini_readahead
mini_reboot
mini_fstat
mini_rt_sigaction
mini_sendfile
mini_umount2
mini_uname
mini_dup3
mini_kill
mini_utime
mini_nanosleep
mini_munmap
mini_rt_sigprocmask
mini_chmod
mini_symlink
mini_splice
mini_vfork
mini_execveat
mini_memfd_create
mini_rt_sigreturn
mini_mprotect
mini_getcwd


# === stdlib.h
mini_qsort
mini_strtol
mini_atol
mini_atoi
mini_malloc_brk
mini_abs
mini_getenv
mini_free_brk
mini_labs
mini_div
mini_system
mini_srand
mini_abort
mini_realloc
mini_atexit
mini_malloc
mini_todo_putenv
mini_free
mini_ldiv
mini_rand


# === signal.h
mini_raise
mini_sigprocmask
mini_sigaddset
mini_sigfillset
mini_sigemptyset
mini_sigaction
mini_signal
mini_sigismember
mini_sigdelset


# === dirent.h
mini_closedir
mini_readdir
mini_seekdir
mini_opendir
mini_scandir
mini_telldir
mini_rewinddir


# === mini_syscalls
mini__unlinkat
mini__readv
mini__geteuid
mini__setpriority
mini__getpeername
mini__sched_getparam
mini__request_key
mini__recvmsg
mini__rt_tgsigqueueinfo
mini__lookup_dcookie
mini__sync
mini__chdir
mini__inotify_rm_watch
mini__clock_gettime
mini__waitid
mini__flistxattr
mini__accept
mini__open
mini__getsockname
mini__ustat
mini__ioprio_get
mini__sysfs
mini__uname
mini__init_module
mini__signalfd
mini__epoll_ctl
mini__recvfrom
mini__exit_group
mini__setsid
mini__clock_getres
mini__iopl
mini__pwrite64
mini__getppid
mini__vhangup
mini__fchdir
mini__lstat
mini__getgid
mini__writev
mini__io_submit
mini__timer_gettime
mini__vfork
mini__munlockall
mini__get_mempolicy
mini__ioperm
mini__mq_notify
mini__syncfs
mini__mknodat
mini__inotify_init1
mini__mq_getsetattr
mini__close
mini__rt_sigsuspend
mini__lgetxattr
mini__truncate
mini__renameat
mini__fsync
mini__set_mempolicy
mini__shutdown
mini__semtimedop
mini__timer_settime
mini__setgid
mini__sync_file_range
mini__getsid
mini__tee
mini__readahead
mini__sendmsg
mini__migrate_pages
mini__mincore
mini__readlinkat
mini__mknod
mini__epoll_create
mini__sched_setparam
mini__syslog
mini__perf_event_open
mini__clock_settime
mini__mq_timedsend
mini__move_pages
mini__modify_ldt
mini__munmap
mini__link
mini__personality
mini__tgkill
mini__chown
mini__timerfd_create
mini__getpriority
mini__pipe2
mini__read
mini__removexattr
mini__semop
mini__futimesat
mini__llistxattr
mini__sched_setscheduler
mini__preadv
mini__execve
mini__kcmp
mini__epoll_create1
mini__sendfile
mini__mq_open
mini__rename
mini__tkill
mini__socket
mini__sched_get_priority_min
mini__utime
mini__kexec_file_load
mini__mremap
mini__symlinkat
mini__setpgid
mini__process_vm_readv
mini__rt_sigprocmask
mini__getuid
mini__accept4
mini__sched_getattr
mini__acct
mini__chroot
mini__sethostname
mini__flock
mini__inotify_init
mini__timer_delete
mini__setregid
mini__capget
mini__delete_module
mini__sched_rr_get_interval
mini__name_to_handle_at
mini__dup
mini__fstatfs
mini__madvise
mini__ioctl
mini__mmap
mini__timerfd_settime
mini__fstat
mini__getpid
mini__sched_getaffinity
mini__unshare
mini__clock_nanosleep
mini__sched_setattr
mini__creat
mini__epoll_wait
mini__mprotect
mini__capset
mini__finit_module
mini__restart_syscall
mini__rt_sigaction
mini__newfstatat
mini__connect
mini__fgetxattr
mini__unlink
mini__sched_get_priority_max
mini__setuid
mini__setfsuid
mini__sched_setaffinity
mini__timer_create
mini__signalfd4
mini__epoll_pwait
mini__symlink
mini__fcntl
mini__futex
mini__getpgid
mini__sched_getscheduler
mini__rmdir
mini__alarm
mini__poll
mini__pselect6
mini__open_by_handle_at
mini__pivot_root
mini__fadvise64
mini__seccomp
mini__pipe
mini__umask
mini__msgget
mini__time
mini__setgroups
mini__msync
mini__fanotify_init
mini__swapon
mini__fork
mini__lchown
mini__getrandom
mini__pause
mini__eventfd
mini__getxattr
mini__io_destroy
mini__munlock
mini__mbind
mini__lremovexattr
mini__msgsnd
mini__write
mini__clone
mini__lseek
mini__quotactl
mini__recvmmsg
mini__bind
mini__sysinfo
mini__semctl
mini__fdatasync
mini__mlockall
mini__rt_sigreturn
mini__fanotify_mark
mini__getrusage
mini__setsockopt
mini__set_tid_address
mini__getresuid
mini__getdents64
mini__select
mini__getsockopt
mini__ppoll
mini__setresuid
mini__shmat
mini___sysctl
mini__fchownat
mini__utimes
mini__utimensat
mini__fallocate
mini__add_key
mini__pwritev
mini__splice
mini__reboot
mini__mkdirat
mini__shmget
mini__clock_adjtime
mini__ftruncate
mini__mq_unlink
mini__setxattr
mini__io_cancel
mini__kill
mini__sched_yield
mini__getgroups
mini__fchmod
mini__rt_sigtimedwait
mini__umount2
mini__exit
mini__msgrcv
mini__sendmmsg
mini__mkdir
mini__lsetxattr
mini__io_setup
mini__gettid
mini__dup3
mini__rt_sigpending
mini__mount
mini__msgctl
mini__process_vm_writev
mini__mq_timedreceive
mini__shmdt
mini__setitimer
mini__swapoff
mini__arch_prctl
mini__openat
mini__times
mini__io_getevents
mini__get_robust_list
mini__fchown
mini__faccessat
mini__setdomainname
mini__fchmodat
mini__getrlimit
mini__dup2
mini__vmsplice
mini__inotify_add_watch
mini__ptrace
mini__fremovexattr
mini__readlink
mini__wait4
mini__prlimit64
mini__semget
mini__setfsgid
mini__listen
mini__settimeofday
mini__sendto
mini__timerfd_gettime
mini__getresgid
mini__setns
mini__gettimeofday
mini__setresgid
mini__remap_file_pages
mini__memfd_create
mini__getpgrp
mini__setreuid
mini__sigaltstack
mini__access
mini__timer_getoverrun
mini__statfs
mini__renameat2
mini__eventfd2
mini__pread64
mini__shmctl
mini__getdents
mini__setrlimit
mini__set_robust_list
mini__getcpu
mini__adjtimex
mini__ioprio_set
mini__socketpair
mini__stat
mini__keyctl
mini__chmod
mini__mlock
mini__kexec_load
mini__fsetxattr
mini__listxattr
mini__getcwd
mini__nanosleep
mini__prctl
mini__getitimer
mini__rt_sigqueueinfo
mini__getegid
mini__linkat


# === mini_addons.h
mini_mremap
mini_ultodec
mini_dtodec
mini_eprints
mini_fwrites
mini_snprintf
mini_itodec
mini_errno_str
mini__mprints
mini_verbose_errstr
mini_dirbufsize 
mini_ptsname_r
mini_ewrites
mini_fprints
mini__itobin
mini_printl
mini_scandir_bufsize
mini_eputs
mini_verbose_errstr2
mini_vsnprintf
mini_unlockpt
mini_fexecveat
mini_mmap
mini_dirfd
mini_itobin
mini_sys_brk
mini_eprintfs
mini_eprintl
mini_posix_openpt
mini_memfrob
mini_eprint
mini_ext_match
mini_print
mini_exit_errno
mini_sbrk
mini_writes
mini_dirbuf
mini_ltodec
mini_sdbm_hash
mini_brk
mini_printsl
mini_match
mini_swap
mini_vexec
mini_prints
mini_macro
mini_fexecve
mini_opendirp
mini_djb2_hash
mini_dprintf
mini_dprints
mini_getbrk
mini_uitodec
mini_basename
mini_fprintfs
mini_def
mini_ptsname
mini_grantpt
mini_printfs
mini_dirname

# --- minilib_config-end: Allswitches --- 
