# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# mini-gcc --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit


# Make kernel sycalls directly available.
# All syscalls, defined, are prepended with sys
# e.g. sys_open.
# The needed types and structures for the syscalls are not neccessarily provided,
# however. Please use syscall wrappers, whenever provided,
# and this switch only when you know what you're doing.
mini_ksyscalls

# --- minilib_config-start: Allswitches --- 

# === dirent.h
mini_closedir
mini_readdir
mini_opendir


# === unistd.h
mini_fexecveat
mini_isatty
mini_link
mini_close
mini_getgid
mini_setgid
mini_read
mini_write
mini_usleep
mini_chroot
mini_getpgrp
mini_execvpe
mini_open
mini_tcgetattr
mini_setpgid
mini_execve
mini_pipe
mini_execvp
mini_fsync
mini_setsid
mini_chown
mini_lseek
mini_rmdir
mini_rename
mini_sleep
mini_access
mini_chdir
mini_tcsetattr
mini_mkdir
mini_dup2
mini_setuid
mini_getuid
mini_fork
mini_select
mini_unlink
mini_dup
mini_execv
mini_ftruncate
mini_getpid


# === stdlib.h
mini_system
mini_realloc
mini_malloc
mini_div
mini_rand
mini_srand
mini_atoi
mini_abs
mini_todo_putenv
mini_getenv
mini_strtol
mini_free
mini_ldiv
mini_labs


# === ctype.h
mini_isspace
mini_isprint


# === time.h
mini_time


# === ioctl.h
mini_ioctl


# === sys/wait.h
mini_wait
mini_waitpid


# === declarations.h
mini_umount2
mini_mprotect
mini_mount
mini_kill
mini_fchmod
mini_wait4
mini_getitimer
mini_reboot
mini_stat
mini_fcntl
mini_setitimer
mini_gettimeofday
mini_vhangup
mini_chmod
mini_getdents
mini_readahead
mini_uname
mini_rt_sigaction
mini_sync
mini_getppid
mini_brk
mini_getcwd
mini_mknod
mini_rt_sigprocmask
mini_fstat
mini_execveat
mini_nanosleep
mini_umask
mini_sendfile
mini_rt_sigreturn
mini_symlink
mini_pivot_root
mini_vfork
mini_utime
mini_dup3
mini_fchown


# === mini_addons.h
mini_unlockpt
mini_memfrob
mini_eputs
mini_printfs
mini_dirname
mini_fprintfs
mini_printl
mini_print
mini_writes
mini_snprintf
mini_eprint
mini_ewrites
mini_djb2_hash
mini_ptsname_r
mini_dtodec
mini_itobin
mini_printsl
mini_posix_openpt
mini_ltodec
mini_dprintf
mini_ultodec
mini_fprints
mini_verbose_errstr
mini_itodec
mini_basename
mini_eprintfs
mini__itobin
mini_sdbm_hash
mini__mprints
mini_uitodec
mini_fwrites
mini_grantpt
mini_vsnprintf
mini_eprintl
mini_ptsname
mini_def
mini_prints


# === signal.h
mini_sigprocmask
mini_sigdelset
mini_sigismember
mini_raise
mini_sigaddset
mini_signal
mini_sigemptyset
mini_sigfillset
mini_sigaction


# === string.h
mini_strlen
mini_strncpy
mini_strcasecmp
mini_strchr
mini_strncasecmp
mini_strncmp
mini_memcmp
mini_memcpy
mini_strdup
mini_memmove
mini_strchrnul
mini_strerror
mini_strcpy
mini_strcat
mini_memset
mini_strcmp
mini__strcasecmp
mini_strstr
mini__strcmp
mini_strrchr


# === stdio.h
mini_ungetc
mini_fputc
mini_rewind
mini_putc
mini_printf
mini_vfprintf
mini__itohex
mini_fflush
mini_itoHEX
mini_ftell
mini_setbuf
mini_fgetc
mini_putchar
mini_puts
mini__fopen
mini_fopen
mini_fileno
mini_freopen
mini_fputs
mini_getchar
mini_errno_str
mini_ferror
mini_fread
mini_fseek
mini_gets
mini_fgetpos
mini_setvbuf
mini_fwrite
mini_clearerror
mini_itohex
mini_clearerr
mini_fdopen
mini_fgets
mini_fsetpos
mini_feof
mini_getc
mini_perror
mini_fprintf
mini_fprint
mini_fclose
mini_sprintf


# === mini_ksyscalls
mini__ioprio_get
mini__open_by_handle_at
mini__time
mini__truncate
mini__setresgid
mini__name_to_handle_at
mini__vmsplice
mini__pwrite64
mini__eventfd
mini__timer_getoverrun
mini__sysinfo
mini__getresgid
mini__symlink
mini__vfork
mini__init_module
mini__ftruncate
mini__epoll_ctl
mini__mknodat
mini__perf_event_open
mini__exit
mini__munlockall
mini__fchdir
mini__capset
mini__capget
mini__setreuid
mini__pipe
mini__exit_group
mini__recvmmsg
mini__getdents
mini__msync
mini__kexec_file_load
mini__sendfile
mini__shutdown
mini__shmat
mini__pwritev
mini__migrate_pages
mini__timerfd_create
mini__accept4
mini__setxattr
mini__timer_create
mini__open
mini__getrlimit
mini__rt_sigaction
mini__setrlimit
mini__getpid
mini__sendto
mini__getxattr
mini__kexec_load
mini__mbind
mini__select
mini__process_vm_readv
mini__mq_timedsend
mini__process_vm_writev
mini__umask
mini__rt_sigprocmask
mini__clock_adjtime
mini__shmdt
mini__syncfs
mini__readv
mini__poll
mini__swapon
mini__recvfrom
mini__setpriority
mini__rt_tgsigqueueinfo
mini__sched_getaffinity
mini__modify_ldt
mini__sendmmsg
mini__read
mini__accept
mini__getpriority
mini__fsync
mini__utimes
mini__set_tid_address
mini__write
mini__pause
mini__keyctl
mini__finit_module
mini__removexattr
mini__iopl
mini__seccomp
mini__semtimedop
mini__semctl
mini__msgctl
mini__msgrcv
mini__getpgrp
mini__timerfd_gettime
mini__futex
mini__io_setup
mini__nanosleep
mini__readlink
mini___sysctl
mini__setfsuid
mini__fstatfs
mini__waitid
mini__restart_syscall
mini__ioperm
mini__sync
mini__sync_file_range
mini__dup2
mini__mprotect
mini__io_getevents
mini__sched_getparam
mini__add_key
mini__settimeofday
mini__mq_unlink
mini__inotify_init1
mini__access
mini__gettimeofday
mini__chroot
mini__fchmod
mini__sysfs
mini__ioctl
mini__sched_get_priority_min
mini__inotify_init
mini__get_mempolicy
mini__tee
mini__sched_get_priority_max
mini__fchmodat
mini__chown
mini__pread64
mini__uname
mini__openat
mini__umount2
mini__fallocate
mini__readlinkat
mini__setns
mini__creat
mini__set_mempolicy
mini__fanotify_mark
mini__tgkill
mini__mremap
mini__listen
mini__io_cancel
mini__getuid
mini__mkdirat
mini__timer_gettime
mini__mincore
mini__setsockopt
mini__swapoff
mini__sched_getattr
mini__sched_setscheduler
mini__rt_sigreturn
mini__timerfd_settime
mini__pselect6
mini__shmget
mini__getsockopt
mini__setuid
mini__acct
mini__clock_gettime
mini__splice
mini__getegid
mini__getdents64
mini__rmdir
mini__getpgid
mini__tkill
mini__writev
mini__sched_setattr
mini__getsockname
mini__renameat2
mini__unlink
mini__timer_settime
mini__sched_yield
mini__adjtimex
mini__gettid
mini__clock_settime
mini__fremovexattr
mini__geteuid
mini__munlock
mini__flock
mini__clock_getres
mini__sched_getscheduler
mini__remap_file_pages
mini__setpgid
mini__getppid
mini__fstat
mini__fgetxattr
mini__rt_sigqueueinfo
mini__utime
mini__timer_delete
mini__madvise
mini__setregid
mini__setgroups
mini__sendmsg
mini__fchown
mini__rename
mini__epoll_create1
mini__kcmp
mini__link
mini__dup
mini__chmod
mini__mlockall
mini__move_pages
mini__signalfd4
mini__getgroups
mini__wait4
mini__clone
mini__prctl
mini__epoll_create
mini__flistxattr
mini__fork
mini__rt_sigpending
mini__rt_sigtimedwait
mini__ustat
mini__lookup_dcookie
mini__reboot
mini__set_robust_list
mini__mq_getsetattr
mini__sched_setparam
mini__lremovexattr
mini__rt_sigsuspend
mini__get_robust_list
mini__prlimit64
mini__fcntl
mini__mlock
mini__memfd_create
mini__renameat
mini__getrandom
mini__fchownat
mini__munmap
mini__vhangup
mini__mknod
mini__newfstatat
mini__statfs
mini__llistxattr
mini__setsid
mini__getgid
mini__recvmsg
mini__arch_prctl
mini__ptrace
mini__mq_notify
mini__unshare
mini__setdomainname
mini__lchown
mini__connect
mini__unlinkat
mini__request_key
mini__lgetxattr
mini__lstat
mini__setgid
mini__getsid
mini__setfsgid
mini__lsetxattr
mini__socket
mini__sched_setaffinity
mini__sigaltstack
mini__execve
mini__pipe2
mini__fdatasync
mini__sethostname
mini__brk
mini__chdir
mini__pivot_root
mini__eventfd2
mini__mkdir
mini__epoll_pwait
mini__mq_open
mini__stat
mini__getcwd
mini__utimensat
mini__shmctl
mini__listxattr
mini__mmap
mini__quotactl
mini__socketpair
mini__inotify_add_watch
mini__linkat
mini__lseek
mini__kill
mini__io_submit
mini__semop
mini__times
mini__personality
mini__fadvise64
mini__io_destroy
mini__mount
mini__signalfd
mini__msgget
mini__readahead
mini__setresuid
mini__getresuid
mini__epoll_wait
mini__getrusage
mini__mq_timedreceive
mini__futimesat
mini__inotify_rm_watch
mini__semget
mini__ppoll
mini__msgsnd
mini__fsetxattr
mini__bind
mini__getitimer
mini__getcpu
mini__getpeername
mini__preadv
mini__symlinkat
mini__alarm
mini__faccessat
mini__close
mini__ioprio_set
mini__fanotify_init
mini__syslog
mini__sched_rr_get_interval
mini__delete_module
mini__dup3
mini__clock_nanosleep
mini__setitimer


# === fcntl.h
mini_mkfifo
mini_creat

# --- minilib_config-end: Allswitches --- 
