# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# mini-gcc --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit


# Make kernel sycalls directly available.
# All syscalls, defined, are prepended with sys
# e.g. sys_open.
# The needed types and structures for the syscalls are not neccessarily provided,
# however. Please use syscall wrappers, whenever provided,
# and this switch only when you know what you're doing.
mini_syscalls

# --- minilib_config-start: Allswitches --- 

# === mini_syscalls
mini__fchownat
mini__mq_getsetattr
mini__vhangup
mini__iopl
mini__migrate_pages
mini__chroot
mini__getpgid
mini__fchdir
mini__kcmp
mini__getcpu
mini__sync
mini__getegid
mini__fdatasync
mini__ftruncate
mini__eventfd2
mini__waitid
mini__personality
mini__listxattr
mini__lseek
mini__rt_sigpending
mini__restart_syscall
mini__mlock
mini__flistxattr
mini__memfd_create
mini__pipe
mini__msgrcv
mini__capset
mini__set_mempolicy
mini__timer_getoverrun
mini__dup
mini__sched_getattr
mini__inotify_rm_watch
mini__bind
mini__sched_yield
mini__readlink
mini__kill
mini__fork
mini__mremap
mini__shmctl
mini__getsid
mini__getxattr
mini__shmget
mini__mq_notify
mini__sched_getparam
mini__getresuid
mini__sigaltstack
mini__mlockall
mini__getitimer
mini__signalfd4
mini__munmap
mini__sendfile
mini__sched_get_priority_max
mini__fanotify_mark
mini__pselect6
mini__get_robust_list
mini__getpid
mini__setgid
mini__mount
mini__nanosleep
mini__alarm
mini__mknod
mini__ustat
mini__splice
mini__umount2
mini__write
mini__renameat
mini__utimensat
mini__clock_nanosleep
mini__sched_setparam
mini__rt_sigaction
mini__mbind
mini__tkill
mini__sendmsg
mini__socketpair
mini__writev
mini__shmdt
mini__pread64
mini__sched_setattr
mini__timerfd_create
mini__epoll_wait
mini__sethostname
mini__wait4
mini__statfs
mini__recvfrom
mini__llistxattr
mini__ioctl
mini__fsync
mini__rmdir
mini__ptrace
mini__timerfd_settime
mini__accept4
mini__readahead
mini__lstat
mini__sched_setaffinity
mini__open
mini__move_pages
mini__io_submit
mini__recvmsg
mini__timer_delete
mini__finit_module
mini__execve
mini__mknodat
mini__process_vm_readv
mini__getgid
mini__mincore
mini__uname
mini__truncate
mini__fgetxattr
mini__munlock
mini__exit_group
mini__capget
mini__openat
mini__setfsuid
mini__listen
mini__fchown
mini__setitimer
mini__stat
mini__setns
mini__pipe2
mini__reboot
mini__set_robust_list
mini__syncfs
mini__setreuid
mini__sysfs
mini__getsockname
mini__setsid
mini__lgetxattr
mini__setxattr
mini__clock_getres
mini__setresuid
mini__accept
mini__sched_getaffinity
mini__lchown
mini__getpgrp
mini__get_mempolicy
mini__faccessat
mini__acct
mini__shmat
mini__fstatfs
mini__prctl
mini__epoll_pwait
mini__getppid
mini__eventfd
mini__umask
mini__fstat
mini__rename
mini__renameat2
mini__timerfd_gettime
mini__tgkill
mini__mmap
mini__semtimedop
mini__fallocate
mini__setpgid
mini__syslog
mini__mq_unlink
mini__msgget
mini__fadvise64
mini__futimesat
mini__msgctl
mini__recvmmsg
mini__rt_tgsigqueueinfo
mini__kexec_load
mini__utime
mini__fremovexattr
mini__delete_module
mini__inotify_add_watch
mini__pwritev
mini__chown
mini__tee
mini__futex
mini__modify_ldt
mini__unshare
mini__setuid
mini__swapon
mini__setregid
mini__kexec_file_load
mini__vmsplice
mini__dup3
mini__getrlimit
mini__mprotect
mini__setpriority
mini__sched_rr_get_interval
mini__getsockopt
mini__swapoff
mini___sysctl
mini__gettimeofday
mini__gettid
mini__setfsgid
mini__setdomainname
mini__rt_sigsuspend
mini__select
mini__epoll_create
mini__ioprio_set
mini__unlink
mini__readv
mini__fchmodat
mini__fcntl
mini__lookup_dcookie
mini__getcwd
mini__chdir
mini__process_vm_writev
mini__msgsnd
mini__rt_sigprocmask
mini__dup2
mini__sched_get_priority_min
mini__creat
mini__semctl
mini__shutdown
mini__getrusage
mini__semget
mini__mkdir
mini__quotactl
mini__keyctl
mini__getgroups
mini__adjtimex
mini__getdents
mini__getdents64
mini__readlinkat
mini__flock
mini__mq_timedreceive
mini__sync_file_range
mini__semop
mini__inotify_init
mini__newfstatat
mini__removexattr
mini__io_destroy
mini__io_setup
mini__getpeername
mini__symlink
mini__madvise
mini__munlockall
mini__add_key
mini__time
mini__lremovexattr
mini__pivot_root
mini__getresgid
mini__io_getevents
mini__times
mini__prlimit64
mini__fsetxattr
mini__seccomp
mini__sysinfo
mini__open_by_handle_at
mini__init_module
mini__setresgid
mini__name_to_handle_at
mini__clock_gettime
mini__clone
mini__timer_settime
mini__fanotify_init
mini__geteuid
mini__signalfd
mini__mq_timedsend
mini__timer_create
mini__pause
mini__rt_sigqueueinfo
mini__vfork
mini__ioprio_get
mini__mkdirat
mini__setgroups
mini__remap_file_pages
mini__sched_setscheduler
mini__settimeofday
mini__perf_event_open
mini__read
mini__socket
mini__sendto
mini__getrandom
mini__inotify_init1
mini__set_tid_address
mini__chmod
mini__link
mini__timer_gettime
mini__setrlimit
mini__preadv
mini__arch_prctl
mini__rt_sigreturn
mini__getpriority
mini__clock_settime
mini__setsockopt
mini__rt_sigtimedwait
mini__exit
mini__symlinkat
mini__close
mini__getuid
mini__ioperm
mini__io_cancel
mini__clock_adjtime
mini__epoll_ctl
mini__mq_open
mini__lsetxattr
mini__epoll_create1
mini__pwrite64
mini__utimes
mini__poll
mini__sched_getscheduler
mini__request_key
mini__linkat
mini__connect
mini__ppoll
mini__msync
mini__sendmmsg
mini__fchmod
mini__unlinkat
mini__access


# === time.h
mini_time


# === string.h
mini_strncpy
mini_strcat
mini_memcmp
mini_strncasecmp
mini__strcasecmp
mini_memmove
mini_strcpy
mini_strstr
mini_strchr
mini_strlen
mini__strcmp
mini_strncmp
mini_strcmp
mini_strdup
mini_memset
mini_strchrnul
mini_strrchr
mini_memcpy
mini_strcasecmp
mini_strerror


# === stdlib.h
mini_rand
mini_free
mini_qsort
mini_srand
mini_system
mini_realloc
mini_abort
mini_atoi
mini_abs
mini_strtol
mini_getenv
mini_malloc
mini_atexit
mini_labs
mini_ldiv
mini_div
mini_atol


# === signal.h
mini_sigismember
mini_raise
mini_sigdelset
mini_sigfillset
mini_sigprocmask
mini_signal
mini_sigaddset
mini_sigemptyset
mini_sigaction


# === unistd.h
mini_chown
mini_open
mini_lseek
mini_access
mini_dup2
mini_getpid
mini_mkdir
mini_fsync
mini_tcgetattr
mini_rename
mini_execv
mini_getpgrp
mini_read
mini_chdir
mini_getuid
mini_pipe
mini_setsid
mini_setuid
mini_rmdir
mini_select
mini_setgid
mini_execve
mini_unlink
mini_usleep
mini_close
mini_execvpe
mini_getgid
mini_execvp
mini_link
mini_ftruncate
mini_isatty
mini_tcsetattr
mini_fork
mini_chroot
mini_dup
mini_execl
mini_write
mini_setpgid
mini_sleep


# === declarations.h
mini_getppid
mini_inotify_init
mini_readahead
mini_sync
mini_setgroups
mini_umask
mini_splice
mini_rt_sigaction
mini_wait4
mini_fchmod
mini_mknod
mini_execveat
mini_rt_sigprocmask
mini_dup3
mini_symlink
mini_mprotect
mini_nanosleep
mini_getcwd
mini_rt_sigreturn
mini_utime
mini_fstat
mini_memfd_create
mini_reboot
mini_sendfile
mini_kill
mini_pivot_root
mini_clone
mini_vfork
mini_gettimeofday
mini_stat
mini_munmap
mini_inotify_init1
mini_setitimer
mini_fcntl
mini_uname
mini_getitimer
mini_fchown
mini_inotify_add_watch
mini_chmod
mini_getdents
mini_mount
mini_umount2
mini_inotify_rm_watch
mini_vhangup


# === dirent.h
mini_rewinddir
mini_closedir
mini_telldir
mini_scandir
mini_seekdir
mini_opendir
mini_readdir


# === stdio.h
mini_clearerr
mini_ferror
mini__itohex
mini_printf
mini_fopen
mini_fgetc
mini_fsetpos
mini_itoHEX
mini_fputc
mini_rewind
mini_fileno
mini_fflush
mini_putchar
mini_fprint
mini_setvbuf
mini_fprintf
mini_fwrite
mini_sprintf
mini_freopen
mini_fclose
mini_puts
mini_putc
mini_fseek
mini_fdopen
mini_feof
mini_itohex
mini_ungetc
mini_setbuf
mini_vsprintf
mini_perror
mini_gets
mini_getc
mini_fgets
mini_fputs
mini_ftell
mini_vfprintf
mini_fgetpos
mini_fread
mini_getchar
mini__fopen
mini_clearerror


# === fcntl.h
mini_creat
mini_mkfifo


# === ioctl.h
mini_ioctl


# === mini_addons.h
mini_ewrites
mini_swap
mini_unmap_protected
mini_group_write
mini_getpwuid
mini_ltodec
mini_dprintf
mini_match
mini_eputs
mini_optimization_fence
mini_sys_brk
mini_dirbuf
mini_sdbm_hash
mini_unlockpt
mini_group_print
mini_itobin
mini_brk
mini_dirbufsize 
mini_alphasort
mini_fprints
mini_itodec
mini_eprintfs
mini_dirname
mini_getgrgid
mini_eprint
mini_vexec
mini_eprintl
mini_clone_t
mini_endpwent
mini_dtodec
mini_memfrob
mini_token_i
mini_ptsname_r
mini_printl
mini_writes
mini_verbose_errstr
mini_dprints
mini_uitodec
mini_posix_openpt
mini_getbrk
mini_fexecveat
mini_setbrk
mini_grantpt
mini_snprintf
mini_ptsname
mini_getgrnam
mini_strlcpy
mini_print
mini_ext_match2
mini_setpwent
mini_term_width
mini_ultodec
mini_getpwent
mini_mmap
mini_exit_errno
mini_userdb_open
mini_def
mini_printsl
mini_djb2_hash
mini_errno_str
mini_seterrno
mini_prints
mini_shortcolornames
mini_malloc_brk
mini_config
mini_eprintsl
mini_group_printf
mini_ansicolors
mini_map_protected
mini_itooct
mini_sbrk
mini_ret_errno
mini_printfs
mini_mremap
mini_eprints
mini_max_groupmembers
mini_ext_match
mini_scandir_bufsize
mini_free_brk
mini_endgrent
mini_basename
mini__itobin
mini_vexec_q
mini_fprintfs
mini_fexecve
mini_verbose_errstr2
mini_getpwnam
mini_pwent
mini__mprints
mini_dirfd
mini_getgrent
mini_fwrites
mini_putenv
mini_setgrent
mini_token_s
mini_vsnprintf
mini_OPTFENCE
mini_opendirp


# === sys/wait.h
mini_waitpid
mini_wait

# --- minilib_config-end: Allswitches --- 
