# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# mini-gcc --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit

# --- minilib_config-start: Allswitches --- 

# === mini_addons.h
mini__alarm
mini_fwrites
mini__getrandom
mini__setgid
mini__unlink
mini__fremovexattr
mini__fanotify_init
mini__mq_getsetattr
mini__io_getevents
mini__semget
mini__shmat
mini__mq_open
mini__ioprio_set
mini__sysinfo
mini__chmod
mini__pselect6
mini__writev
mini__sendto
mini__bind
mini__mq_notify
mini__mremap
mini__iopl
mini__bpf
mini__mincore
mini_djb2_hash
mini__sendmmsg
mini__getgroups
mini__msgrcv
mini__epoll_ctl
mini__sched_get_priority_min
mini__lsetxattr
mini__getpeername
mini_sdbm_hash
mini__fanotify_mark
mini__connect
mini__madvise
mini__getpgrp
mini__quotactl
mini_itobin
mini__linkat
mini__clock_gettime
mini__shmget
mini__rt_sigpending
mini__mq_timedreceive
mini_dirname
mini__inotify_rm_watch
mini__sched_get_priority_max
mini__vhangup
mini__semop
mini__setsockopt
mini__brk
mini__perf_event_open
mini__lookup_dcookie
mini__set_mempolicy
mini__fsetxattr
mini__inotify_init
mini__accept4
mini__epoll_wait
mini_snprintf
mini__accept
mini__swapon
mini__rt_sigprocmask
mini__clock_settime
mini__ftruncate
mini__geteuid
mini__time
mini__gettid
mini_verbose_errstr
mini__shmdt
mini__getpid
mini__removexattr
mini__io_cancel
mini__lremovexattr
mini__settimeofday
mini__rt_sigqueueinfo
mini__get_robust_list
mini__statfs
mini_dprintf
mini__fsync
mini__setpriority
mini__renameat
mini__msync
mini__recvfrom
mini__setreuid
mini__ioctl
mini__readahead
mini__renameat2
mini__sched_getparam
mini__epoll_create1
mini__rmdir
mini_ltodec
mini__setxattr
mini__preadv
mini__unshare
mini__sendfile
mini__unlinkat
mini__stat
mini__getsid
mini__eventfd
mini__nanosleep
mini__pipe2
mini__mq_timedsend
mini__msgctl
mini__capset
mini__open
mini__sched_rr_get_interval
mini__getresuid
mini__getrlimit
mini__poll
mini__getsockname
mini_writes
mini__timer_gettime
mini_unlockpt
mini__timerfd_gettime
mini__uname
mini_posix_openpt
mini__prctl
mini__wait4
mini__vmsplice
mini__sched_getaffinity
mini__utimensat
mini_printsl
mini__lgetxattr
mini__close
mini__mprotect
mini__rt_tgsigqueueinfo
mini__kexec_load
mini__timer_settime
mini__setpgid
mini__getcpu
mini__fgetxattr
mini__getppid
mini__setresgid
mini__io_destroy
mini__symlink
mini__signalfd4
mini__recvmmsg
mini_print
mini__waitid
mini__acct
mini__creat
mini_ultodec
mini__sched_setaffinity
mini__rename
mini__mprints
mini__process_vm_writev
mini__keyctl
mini__lseek
mini___sysctl
mini__readlinkat
mini__setregid
mini__listen
mini__rt_sigreturn
mini__sched_setparam
mini__setitimer
mini__getuid
mini__clock_nanosleep
mini__faccessat
mini__swapoff
mini__pivot_root
mini__set_tid_address
mini__msgget
mini__symlinkat
mini__memfd_create
mini__capget
mini__tee
mini__select
mini__eventfd2
mini__clock_adjtime
mini__fadvise64
mini__getdents64
mini__setgroups
mini__kill
mini__mmap
mini__pwrite64
mini__modify_ldt
mini__mount
mini__sethostname
mini__newfstatat
mini__exit_group
mini__futimesat
mini__getdents
mini__syslog
mini__utime
mini_ptsname
mini_grantpt
mini__flock
mini__epoll_create
mini__dup
mini__sched_getattr
mini__ppoll
mini__openat
mini__getegid
mini_itodec
mini__finit_module
mini__mlock
mini__itobin
mini__timerfd_settime
mini__open_by_handle_at
mini__sendmsg
mini_fprintfs
mini__personality
mini__seccomp
mini__pause
mini__clock_getres
mini_prints
mini__fchown
mini__sched_setscheduler
mini__delete_module
mini__getgid
mini_dtodec
mini__lchown
mini__getpriority
mini__access
mini__mknod
mini__io_submit
mini__mknodat
mini__fstatfs
mini__gettimeofday
mini__syncfs
mini__tgkill
mini__sched_setattr
mini__set_robust_list
mini__timer_delete
mini__mbind
mini__truncate
mini__restart_syscall
mini__umount2
mini__semtimedop
mini__timer_getoverrun
mini__listxattr
mini__sched_getscheduler
mini_def
mini__chroot
mini__umask
mini_fprints
mini_vsnprintf
mini__fchmodat
mini__io_setup
mini__mq_unlink
mini__get_mempolicy
mini_memfrob
mini__pipe
mini__rt_sigaction
mini__execve
mini__msgsnd
mini__kcmp
mini__getsockopt
mini__timerfd_create
mini__add_key
mini__epoll_pwait
mini__sync_file_range
mini__munlock
mini__write
mini__move_pages
mini__read
mini__init_module
mini__times
mini__rt_sigtimedwait
mini__llistxattr
mini__utimes
mini__ioperm
mini__pwritev
mini__ioprio_get
mini__splice
mini__adjtimex
mini__timer_create
mini__shutdown
mini__getcwd
mini__munlockall
mini__setdomainname
mini__fork
mini__migrate_pages
mini__exit
mini__setresuid
mini__fchdir
mini__arch_prctl
mini__readlink
mini__name_to_handle_at
mini__socketpair
mini__setrlimit
mini__shmctl
mini__mkdirat
mini__setsid
mini__futex
mini__fchownat
mini__mkdir
mini__sched_yield
mini__dup3
mini__munmap
mini__setfsgid
mini__setns
mini__kexec_file_load
mini__sync
mini__process_vm_readv
mini__vfork
mini__semctl
mini__inotify_add_watch
mini__getxattr
mini__fcntl
mini__reboot
mini__fstat
mini__link
mini__clone
mini__chdir
mini__rt_sigsuspend
mini__chown
mini__setfsuid
mini__recvmsg
mini__fallocate
mini_printl
mini__setuid
mini__getitimer
mini__ptrace
mini__tkill
mini_ptsname_r
mini__lstat
mini__readv
mini__mlockall
mini_basename
mini__getrusage
mini_uitodec
mini__pread64
mini__fdatasync
mini__signalfd
mini__sysfs
mini__sigaltstack
mini__dup2
mini__prlimit64
mini__ustat
mini__socket
mini__remap_file_pages
mini__inotify_init1
mini__request_key
mini__getpgid
mini__getresgid
mini__fchmod
mini__flistxattr


# === ioctl.h
mini_ioctl


# === time.h
mini_time


# === unistd.h
mini_chroot
mini_sleep
mini_ftruncate
mini_isatty
mini_pipe
mini_execv
mini_read
mini_close
mini_write
mini_execvp
mini_tcsetattr
mini_dup
mini_usleep
mini_open
mini_setgid
mini_setsid
mini_fork
mini_execvpe
mini_dup2
mini_mkdir
mini_setuid
mini_getpid
mini_chdir
mini_tcgetattr
mini_select
mini_execve
mini_unlink
mini_getuid
mini_fexecveat
mini_link
mini_lseek
mini_getgid
mini_setpgid
mini_chown
mini_fsync
mini_access
mini_rename
mini_getpgrp
mini_rmdir


# === dirent.h
mini_opendir
mini_closedir
mini_readdir


# === fcntl.h
mini_mkfifo
mini_creat


# === ctype.h
mini_isprint
mini_isspace


# === stdlib.h
mini_system
mini_malloc
mini_rand
mini_getenv
mini_todo_putenv
mini_free
mini_atoi
mini_realloc
mini_srand


# === string.h
mini_strcmp
mini_strncpy
mini_strcasecmp
mini_strcpy
mini_strlen
mini_strncasecmp
mini_strchrnul
mini__strcmp
mini_strerror
mini_strncmp
mini_strstr
mini_memset
mini_memcmp
mini_strrchr
mini_strdup
mini_memcpy
mini_strcat
mini__strcasecmp
mini_strchr


# === declarations.h
mini_rt_sigaction
mini_vhangup
mini_execveat
mini_utime
mini_sendfile
mini_getitimer
mini_stat
mini_wait4
mini_umask
mini_mprotect
mini_uname
mini_brk
mini_nanosleep
mini_vfork
mini_gettimeofday
mini_mknod
mini_kill
mini_chmod
mini_reboot
mini_fstat
mini_pivot_root
mini_fchmod
mini_symlink
mini_fcntl
mini_setitimer
mini_mount
mini_rt_sigreturn
mini_readahead
mini_getcwd
mini_dup3
mini_fchown
mini_sync
mini_getdents
mini_getppid


# === signal.h
mini_signal
mini_sigemptyset
mini_sigaddset
mini_sigaction


# === sys/wait.h
mini_waitpid
mini_wait


# === stdio.h
mini_gets
mini_fputs
mini_fsetpos
mini_setvbuf
mini_perror
mini_getchar
mini_ftell
mini_fprintf
mini_fopen
mini_fflush
mini_fileno
mini_puts
mini_fwrite
mini_fseek
mini__fopen
mini_fdopen
mini_ungetc
mini_fgets
mini_fclose
mini_fread
mini_putchar
mini_itohex
mini_sprintf
mini_itoHEX
mini__itohex
mini_clearerr
mini_printf
mini_ferror
mini_putc
mini_clearerror
mini_freopen
mini_fgetc
mini_rewind
mini_fprint
mini_getc
mini_vfprintf
mini_feof
mini_setbuf
mini_fgetpos
mini_fputc

# --- minilib_config-end: Allswitches --- 
