# configfile, enabling all buildoptions.


mini_buf 4096


# --- minilib_config-start: Allswitches --- 

# === stdio.h
mini_feof
mini_puts
mini_rewind
mini_fseek
mini_fwrite
mini__itohex
mini_fputs
mini_itohex
mini_fgetpos
mini_sprintf
mini_fprintf
mini_fopen
mini_fclose
mini_fputc
mini_putchar
mini_printf
mini_ftell
mini_fread
mini_fileno
mini_fsetpos
mini_itoHEX


# === fcntl.h
mini_creat


# === declarations.h
mini_stat
mini_getcwd
mini_gettimeofday
mini_fstat
mini_mprotect
mini_dup3


# === miniextras.h
mini_print
mini_dprintf
mini_itodec
mini_uitodec
mini_snprintf
mini__itobin
mini_printl
mini_memfrob
mini_vsnprintf
mini_dtodec
mini_def


# === stdlib.h
mini_free
mini_malloc
mini_atoi
mini_rand
mini_srand
mini_getenv


# === time.h
mini_time


# === ioctl.h
mini_ioctl


# === string.h
mini_strcpy
mini_strncmp
mini_strcat
mini_strcmp
mini_strncpy
mini_memset
mini_strerror
mini_strlen
mini_memcpy
mini_memcmp


# === ctype.h
mini_isspace
mini_isprint


# === unistd.h
mini_open
mini_fsync
mini_ftruncate
mini_dup2
mini_rename
mini_tcgetattr
mini_select
mini_tcsetattr
mini_read
mini_getpid
mini_dup
mini_close
mini_unlink
mini_write
mini_lseek

# --- minilib_config-end: Allswitches --- 
