# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# mini-gcc --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit


# Make kernel sycalls directly available.
# All syscalls, defined, are prepended with sys
# e.g. sys_open.
# The needed types and structures for the syscalls are not neccessarily provided,
# however. Please use syscall wrappers, whenever provided,
# and this switch only when you know what you're doing.
mini_syscalls

# --- minilib_config-start: Allswitches --- 

# === declarations.h
mini_getcwd
mini_setgroups
mini_mknod
mini_dup3
mini_kill
mini_mprotect
mini_fstat
mini_getppid
mini_vfork
mini_clone
mini_rt_sigaction
mini_splice
mini_munmap
mini_wait4
mini_mount
mini_symlink
mini_readahead
mini_vhangup
mini_umount2
mini_utime
mini_reboot
mini_inotify_rm_watch
mini_execveat
mini_inotify_init
mini_sendfile
mini_fchown
mini_inotify_add_watch
mini_fcntl
mini_stat
mini_nanosleep
mini_chmod
mini_rt_sigprocmask
mini_gettimeofday
mini_memfd_create
mini_getdents
mini_umask
mini_rt_sigreturn
mini_sync
mini_setitimer
mini_fchmod
mini_getitimer
mini_uname
mini_inotify_init1
mini_pivot_root


# === string.h
mini_strdup
mini_strncmp
mini_memmove
mini_strncasecmp
mini_strncpy
mini_strcasecmp
mini_strrchr
mini_strerror
mini_strcmp
mini_memset
mini_memcpy
mini__strcmp
mini_strstr
mini_memcmp
mini_strcat
mini_strchr
mini_strlen
mini_strcpy
mini_strchrnul
mini__strcasecmp


# === stdlib.h
mini_rand
mini_realloc
mini_srand
mini_atoi
mini_strtol
mini_malloc
mini_system
mini_free
mini_atexit
mini_abs
mini_labs
mini_qsort
mini_abort
mini_getenv
mini_ldiv
mini_atol
mini_div


# === time.h
mini_time


# === unistd.h
mini_fsync
mini_sleep
mini_chdir
mini_setgid
mini_getpid
mini_dup2
mini_execvp
mini_pipe
mini_link
mini_getgid
mini_rmdir
mini_getpgrp
mini_execvpe
mini_rename
mini_tcgetattr
mini_tcsetattr
mini_execl
mini_mkdir
mini_setsid
mini_unlink
mini_ftruncate
mini_dup
mini_setuid
mini_access
mini_close
mini_chown
mini_execv
mini_read
mini_execve
mini_lseek
mini_open
mini_setpgid
mini_chroot
mini_fork
mini_getuid
mini_isatty
mini_usleep
mini_write
mini_select


# === signal.h
mini_sigaddset
mini_sigaction
mini_sigdelset
mini_raise
mini_signal
mini_sigismember
mini_sigfillset
mini_sigprocmask
mini_sigemptyset


# === stdio.h
mini_feof
mini_itohex
mini_clearerror
mini_perror
mini__itohex
mini_fdopen
mini_rewind
mini_fprint
mini_itoHEX
mini_fgetpos
mini_vsprintf
mini_vfprintf
mini_fputs
mini_putc
mini_fwrite
mini_putchar
mini_setbuf
mini_fgets
mini_getc
mini_getchar
mini_fflush
mini_ferror
mini_freopen
mini__fopen
mini_ftell
mini_gets
mini_puts
mini_sprintf
mini_fseek
mini_setvbuf
mini_fclose
mini_fileno
mini_clearerr
mini_fputc
mini_fopen
mini_fgetc
mini_printf
mini_fread
mini_fsetpos
mini_ungetc
mini_fprintf


# === ioctl.h
mini_ioctl


# === mini_addons.h
mini_dprints
mini_sbrk
mini_unmap_protected
mini_vexec_q
mini_ltodec
mini_eprintsl
mini_printfs
mini_group_write
mini_fexecveat
mini_dirname
mini_optimization_fence
mini_basename
mini_memfrob
mini_vsnprintf
mini_uitodec
mini_eprints
mini_shortcolornames
mini_OPTFENCE
mini_opendirp
mini_alphasort
mini_writes
mini_ext_match2
mini_itodec
mini_swap
mini_eprint
mini_sys_brk
mini_scandir_bufsize
mini_group_print
mini_exit_errno
mini_dirfd
mini_itooct
mini_fprints
mini_ultodec
mini_getbrk
mini_mremap
mini_group_printf
mini_sdbm_hash
mini_brk
mini_eprintl
mini_eputs
mini_prints
mini_malloc_brk
mini__itobin
mini_dprintf
mini_match
mini_ewrites
mini_putenv
mini_grantpt
mini_dtodec
mini_snprintf
mini_fprintfs
mini__mprints
mini_vexec
mini_def
mini_map_protected
mini_ptsname_r
mini_dirbufsize 
mini_clone_t
mini_printsl
mini_ansicolors
mini_fwrites
mini_ext_match
mini_fexecve
mini_ptsname
mini_free_brk
mini_itobin
mini_dirbuf
mini_verbose_errstr
mini_printl
mini_posix_openpt
mini_seterrno
mini_print
mini_verbose_errstr2
mini_eprintfs
mini_ret_errno
mini_mmap
mini_djb2_hash
mini_errno_str
mini_unlockpt


# === dirent.h
mini_opendir
mini_seekdir
mini_closedir
mini_rewinddir
mini_readdir
mini_telldir
mini_scandir


# === mini_syscalls
mini__sched_setattr
mini__open
mini__io_setup
mini__creat
mini__mkdir
mini__renameat
mini__ppoll
mini__mq_getsetattr
mini__sched_getattr
mini__bind
mini__setregid
mini__shutdown
mini__sethostname
mini__mlockall
mini__io_destroy
mini__io_getevents
mini__mprotect
mini__msgsnd
mini__dup
mini__semget
mini__acct
mini__modify_ldt
mini__accept
mini__sched_get_priority_min
mini__execve
mini__getxattr
mini__epoll_ctl
mini__setitimer
mini__link
mini__clock_gettime
mini__fallocate
mini__lookup_dcookie
mini__migrate_pages
mini__clock_settime
mini__lgetxattr
mini__vmsplice
mini__sigaltstack
mini__getdents64
mini__sched_get_priority_max
mini__pipe
mini__fstat
mini__timer_gettime
mini__timer_getoverrun
mini__perf_event_open
mini__vfork
mini__munlockall
mini__timer_settime
mini__getpid
mini__process_vm_writev
mini__renameat2
mini__munmap
mini__sendmmsg
mini__memfd_create
mini__add_key
mini__lsetxattr
mini__getrusage
mini__fork
mini__futex
mini__getpriority
mini__process_vm_readv
mini__clock_getres
mini__shmctl
mini__tgkill
mini__set_tid_address
mini__settimeofday
mini__adjtimex
mini__syncfs
mini__utimensat
mini__quotactl
mini__request_key
mini__rt_sigreturn
mini__epoll_create1
mini__pwritev
mini__mq_unlink
mini__geteuid
mini__fremovexattr
mini__close
mini__mmap
mini__swapon
mini__rt_sigsuspend
mini__delete_module
mini__symlinkat
mini__getgroups
mini__ftruncate
mini__poll
mini__unlinkat
mini__get_robust_list
mini__clock_nanosleep
mini__recvfrom
mini__recvmsg
mini__flistxattr
mini__mremap
mini__open_by_handle_at
mini__setns
mini__splice
mini__name_to_handle_at
mini__pread64
mini__sysinfo
mini__reboot
mini__io_submit
mini__sched_yield
mini__write
mini__sendfile
mini__getsid
mini__tkill
mini__newfstatat
mini__getpgid
mini__swapoff
mini__fchdir
mini__stat
mini__get_mempolicy
mini__shmdt
mini__fchmod
mini__ioperm
mini__inotify_rm_watch
mini__getrlimit
mini__lchown
mini__msgctl
mini__getgid
mini__sched_setparam
mini__writev
mini__rt_sigtimedwait
mini__clock_adjtime
mini__access
mini__sched_getparam
mini__socket
mini__mknodat
mini__exit_group
mini__umount2
mini__msgrcv
mini__clone
mini__select
mini__mq_notify
mini__getresgid
mini__rt_sigprocmask
mini__setresuid
mini__inotify_init1
mini__fstatfs
mini__setfsuid
mini__getsockopt
mini__tee
mini__fchownat
mini__getsockname
mini__lseek
mini__init_module
mini__readv
mini__munlock
mini__setuid
mini__readlinkat
mini__kill
mini__getpgrp
mini__faccessat
mini__sendmsg
mini__sched_setscheduler
mini__fchown
mini__sched_getaffinity
mini__exit
mini__accept4
mini__sched_getscheduler
mini__sched_setaffinity
mini__sendto
mini__rt_sigaction
mini__signalfd4
mini__msgget
mini__finit_module
mini__fanotify_mark
mini__timer_create
mini__eventfd2
mini__arch_prctl
mini__preadv
mini__vhangup
mini__rt_sigqueueinfo
mini__setfsgid
mini__semtimedop
mini__llistxattr
mini__connect
mini__epoll_pwait
mini__io_cancel
mini__keyctl
mini__gettimeofday
mini__mbind
mini__fadvise64
mini__lremovexattr
mini__setpriority
mini__timerfd_gettime
mini__capset
mini__statfs
mini__ioprio_set
mini__ptrace
mini__ustat
mini__socketpair
mini__nanosleep
mini__kexec_file_load
mini__mq_timedreceive
mini__getitimer
mini__mkdirat
mini__timerfd_settime
mini__iopl
mini__listen
mini__removexattr
mini__capget
mini__alarm
mini__rt_tgsigqueueinfo
mini__utimes
mini__sysfs
mini__pwrite64
mini__personality
mini__rt_sigpending
mini__inotify_init
mini__getegid
mini__fchmodat
mini__timer_delete
mini__fdatasync
mini__rmdir
mini__utime
mini__waitid
mini__prlimit64
mini__setxattr
mini__times
mini__prctl
mini__unlink
mini__epoll_wait
mini__timerfd_create
mini__kcmp
mini__mknod
mini__pipe2
mini__remap_file_pages
mini__setsockopt
mini__setdomainname
mini__linkat
mini__chdir
mini__signalfd
mini__futimesat
mini__lstat
mini__pselect6
mini__sync
mini__move_pages
mini__mincore
mini__getppid
mini__getuid
mini__fgetxattr
mini__uname
mini__mq_timedsend
mini__fcntl
mini__madvise
mini__openat
mini__readahead
mini__sync_file_range
mini__sched_rr_get_interval
mini__shmat
mini__mq_open
mini__ioctl
mini__setgid
mini__semctl
mini__getresuid
mini__kexec_load
mini__truncate
mini__setresgid
mini__ioprio_get
mini__wait4
mini__getcpu
mini__setpgid
mini__fsync
mini__readlink
mini__listxattr
mini__time
mini__chmod
mini__setsid
mini__semop
mini__fanotify_init
mini__setreuid
mini__getcwd
mini__read
mini__umask
mini__recvmmsg
mini__chroot
mini__setrlimit
mini__flock
mini__getdents
mini__getpeername
mini__set_mempolicy
mini__eventfd
mini__inotify_add_watch
mini__dup2
mini__pause
mini__getrandom
mini__dup3
mini__mount
mini__chown
mini__setgroups
mini___sysctl
mini__gettid
mini__fsetxattr
mini__symlink
mini__rename
mini__unshare
mini__mlock
mini__seccomp
mini__restart_syscall
mini__epoll_create
mini__msync
mini__pivot_root
mini__set_robust_list
mini__shmget
mini__syslog


# === fcntl.h
mini_mkfifo
mini_creat


# === sys/wait.h
mini_waitpid
mini_wait

# --- minilib_config-end: Allswitches --- 
