# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# mini-gcc --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit

# --- minilib_config-start: Allswitches --- 

# === ctype.h
mini_isspace
mini_isprint


# === signal.h
mini_sigaction
mini_sigemptyset
mini_signal


# === declarations.h
mini_sendfile
mini_getppid
mini_readahead
mini_dup3
mini_gettimeofday
mini_fcntl
mini_fstat
mini_brk
mini_rt_sigaction
mini_mprotect
mini_utime
mini_stat
mini_getcwd
mini_fchown
mini_sync
mini_mount
mini_umask
mini_nanosleep
mini_uname
mini_getdents
mini_fchmod
mini_pivot_root
mini_vfork
mini_reboot
mini_vhangup
mini_chmod
mini_kill


# === string.h
mini_memcpy
mini_strncpy
mini_strerror
mini_strlen
mini_memcmp
mini_strncmp
mini_memset
mini_strcpy
mini_strcat
mini_strcmp


# === unistd.h
mini_rmdir
mini_getpgrp
mini_isatty
mini_read
mini_tcsetattr
mini_fsync
mini_rename
mini_access
mini_close
mini_pipe
mini_sleep
mini_lseek
mini_fork
mini_setgid
mini_select
mini_unlink
mini_setsid
mini_write
mini_setuid
mini_tcgetattr
mini_setpgid
mini_chdir
mini_getpid
mini_execve
mini_mkdir
mini_dup
mini_dup2
mini_link
mini_ftruncate
mini_getuid
mini_getgid
mini_chown
mini_open
mini_chroot


# === dirent.h
mini_opendir
mini_closedir
mini_readdir


# === fcntl.h
mini_creat


# === stdio.h
mini_fprintf
mini_perror
mini_rewind
mini_feof
mini_itoHEX
mini_fseek
mini_puts
mini_setvbuf
mini_fflush
mini_ferror
mini_putc
mini_clearerror
mini_fopen
mini_getchar
mini_fgetc
mini__itohex
mini_fputc
mini_ftell
mini_fprint
mini_fwrite
mini_fdopen
mini_fread
mini_fclose
mini_itohex
mini_fileno
mini_sprintf
mini_fsetpos
mini_vfprintf
mini__fopen
mini_fputs
mini_fgetpos
mini_getc
mini_setbuf
mini_printf
mini_putchar


# === ioctl.h
mini_ioctl


# === time.h
mini_time


# === stdlib.h
mini_getenv
mini_atoi
mini_srand
mini_malloc
mini_free
mini_rand


# === mini_addons.h
mini__open
mini__lstat
mini__mincore
mini__listen
mini__pipe2
mini__mprotect
mini__utimes
mini__dup2
mini__pread64
mini__getresgid
mini__rt_sigsuspend
mini__settimeofday
mini__epoll_pwait
mini__timer_getoverrun
mini__ioprio_set
mini__getppid
mini__accept
mini__epoll_wait
mini__symlinkat
mini__timerfd_create
mini__linkat
mini__rt_sigreturn
mini__perf_event_open
mini__shmctl
mini__pause
mini__getitimer
mini__mq_notify
mini__readlink
mini__capget
mini__setpgid
mini__splice
mini__setpriority
mini__rename
mini__io_getevents
mini__inotify_add_watch
mini__getcpu
mini__connect
mini__mknodat
mini__getpid
mini__geteuid
mini_print
mini__itobin
mini__sysfs
mini__recvmmsg
mini__getresuid
mini__memfd_create
mini__rt_sigpending
mini__accept4
mini__tkill
mini__getsockopt
mini__shmdt
mini__io_setup
mini__poll
mini__semtimedop
mini__kcmp
mini_dprintf
mini__mq_timedsend
mini__sched_getscheduler
mini__readlinkat
mini__clock_nanosleep
mini__ustat
mini__strcmp
mini__timerfd_gettime
mini__getpeername
mini__setreuid
mini__socket
mini__futimesat
mini__getcwd
mini__timer_gettime
mini__gettid
mini__signalfd
mini__mremap
mini_fprints
mini__set_mempolicy
mini__pivot_root
mini__setns
mini_prints
mini__ptrace
mini__chown
mini__lchown
mini__timer_delete
mini__sched_getattr
mini__setfsgid
mini__fork
mini__setsockopt
mini__seccomp
mini__flock
mini__setresuid
mini__exit_group
mini__bind
mini__fanotify_init
mini__chroot
mini__fstat
mini__request_key
mini__modify_ldt
mini__getdents64
mini__umask
mini__sched_setparam
mini__msgrcv
mini_memfrob
mini__sched_get_priority_min
mini__sched_getaffinity
mini__arch_prctl
mini__mq_getsetattr
mini__capset
mini__rt_sigtimedwait
mini__unlink
mini_dtodec
mini__getegid
mini__utime
mini__fchmodat
mini__writev
mini__pwritev
mini__msgctl
mini__open_by_handle_at
mini__eventfd2
mini__init_module
mini__select
mini__clock_gettime
mini__eventfd
mini__iopl
mini_grantpt
mini__finit_module
mini__io_cancel
mini__get_mempolicy
mini__sched_yield
mini__fanotify_mark
mini__ioctl
mini__prctl
mini__symlink
mini__remap_file_pages
mini__signalfd4
mini__fsync
mini__mlockall
mini__preadv
mini__semctl
mini__wait4
mini__gettimeofday
mini__recvmsg
mini__fadvise64
mini__mq_open
mini__io_submit
mini__waitid
mini__setresgid
mini__fcntl
mini__setitimer
mini__io_destroy
mini__ioprio_get
mini__mkdir
mini__faccessat
mini__fchown
mini__getpgrp
mini__setdomainname
mini__truncate
mini__uname
mini__sync_file_range
mini__add_key
mini__unshare
mini__getpriority
mini__getpgid
mini__sched_get_priority_max
mini_printsl
mini__socketpair
mini__vmsplice
mini__time
mini__getrandom
mini__get_robust_list
mini__fdatasync
mini__getsid
mini__msgget
mini__lookup_dcookie
mini__sync
mini__restart_syscall
mini_fprintfs
mini__migrate_pages
mini__readv
mini__getrusage
mini__inotify_init
mini__quotactl
mini__getgroups
mini__setxattr
mini__sigaltstack
mini__swapoff
mini__dup
mini__renameat
mini__getrlimit
mini__keyctl
mini__semop
mini__mq_timedreceive
mini__lgetxattr
mini__rt_sigprocmask
mini_fwrites
mini__alarm
mini__lseek
mini_unlockpt
mini__inotify_init1
mini__timer_create
mini__munlockall
mini__llistxattr
mini__getdents
mini__setuid
mini__kexec_load
mini__times
mini__fstatfs
mini__sendto
mini__setgid
mini__timer_settime
mini_posix_openpt
mini__kexec_file_load
mini_ptsname
mini__vhangup
mini__reboot
mini__rt_tgsigqueueinfo
mini__statfs
mini__epoll_create1
mini__pwrite64
mini__sendfile
mini_def
mini__sched_setattr
mini__shmat
mini__prlimit64
mini__setfsuid
mini__newfstatat
mini__tgkill
mini__sendmsg
mini__chdir
mini__semget
mini__fsetxattr
mini__dup3
mini__madvise
mini__umount2
mini__move_pages
mini__mknod
mini__rt_sigaction
mini__acct
mini__delete_module
mini__recvfrom
mini__epoll_create
mini__sched_setscheduler
mini__fremovexattr
mini__sched_setaffinity
mini__vfork
mini__utimensat
mini__access
mini__name_to_handle_at
mini__stat
mini__openat
mini__readahead
mini__setregid
mini__getgid
mini__process_vm_writev
mini__timerfd_settime
mini_ltodec
mini__tee
mini__shmget
mini__msync
mini__ftruncate
mini__mount
mini__mmap
mini_uitodec
mini__clock_settime
mini__creat
mini__ioperm
mini__getsockname
mini__fchdir
mini_vsnprintf
mini__mbind
mini__link
mini__chmod
mini__clock_getres
mini__nanosleep
mini__fchmod
mini__flistxattr
mini__mkdirat
mini__exit
mini__process_vm_readv
mini__execve
mini__adjtimex
mini__personality
mini__unlinkat
mini__sched_getparam
mini__inotify_rm_watch
mini_ptsname_r
mini_itobin
mini__fgetxattr
mini__bpf
mini__setsid
mini__rt_sigqueueinfo
mini__set_robust_list
mini__syncfs
mini__renameat2
mini___sysctl
mini__sched_rr_get_interval
mini__msgsnd
mini__ppoll
mini__pipe
mini__munlock
mini__rmdir
mini__mlock
mini__sethostname
mini_snprintf
mini__syslog
mini__mq_unlink
mini__swapon
mini__futex
mini__kill
mini_itodec
mini__removexattr
mini__sysinfo
mini__close
mini__fallocate
mini__mprints
mini__brk
mini__setrlimit
mini_basename
mini__clock_adjtime
mini__getxattr
mini__setgroups
mini__pselect6
mini_printl
mini__lremovexattr
mini__listxattr
mini__munmap
mini__write
mini__getuid
mini__fchownat
mini_ultodec
mini__read
mini__epoll_ctl
mini__set_tid_address
mini__sendmmsg
mini__shutdown
mini__clone
mini_writes
mini__lsetxattr

# --- minilib_config-end: Allswitches --- 
