# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# mini-gcc --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit


# Make kernel sycalls directly available.
# All syscalls, defined, are prepended with sys
# e.g. sys_open.
# The needed types and structures for the syscalls are not neccessarily provided,
# however. Please use syscall wrappers, whenever provided,
# and this switch only when you know what you're doing.
mini_ksyscalls

# --- minilib_config-start: Allswitches --- 

# === signal.h
mini_sigaddset
mini_sigdelset
mini_sigemptyset
mini_sigismember
mini_signal
mini_sigaction


# === declarations.h
mini_mknod
mini_getcwd
mini_gettimeofday
mini_wait4
mini_mprotect
mini_chmod
mini_rt_sigreturn
mini_stat
mini_sync
mini_pivot_root
mini_getdents
mini_symlink
mini_execveat
mini_mount
mini_reboot
mini_vhangup
mini_utime
mini_fstat
mini_umask
mini_setitimer
mini_getitimer
mini_brk
mini_vfork
mini_readahead
mini_dup3
mini_getppid
mini_uname
mini_nanosleep
mini_kill
mini_fcntl
mini_fchown
mini_fchmod
mini_sendfile
mini_rt_sigaction


# === mini_syscalls.h
mini__truncate
mini__readv
mini__nanosleep
mini__setpriority
mini__semop
mini__getpgid
mini__mremap
mini__mq_timedsend
mini__get_mempolicy
mini___sysctl
mini__lseek
mini__semget
mini__msgrcv
mini__timer_settime
mini__ustat
mini__kexec_file_load
mini__kill
mini__timer_getoverrun
mini__close
mini__acct
mini__setresgid
mini__timerfd_gettime
mini__sched_get_priority_min
mini__mknod
mini__times
mini__fchmod
mini__sched_setparam
mini__umount2
mini__rmdir
mini__gettimeofday
mini__mount
mini__getsockname
mini__swapon
mini__getpeername
mini__open_by_handle_at
mini__setsockopt
mini__syslog
mini__dup3
mini__reboot
mini__rt_sigqueueinfo
mini__recvmmsg
mini__tee
mini__rt_tgsigqueueinfo
mini__clone
mini__link
mini__restart_syscall
mini__modify_ldt
mini__setfsgid
mini__ppoll
mini__setuid
mini__gettid
mini__munlockall
mini__pwritev
mini__perf_event_open
mini__wait4
mini__epoll_ctl
mini__pwrite64
mini__mmap
mini__mq_open
mini__setfsuid
mini__mknodat
mini__getgroups
mini__madvise
mini__getegid
mini__clock_adjtime
mini__chmod
mini__sendto
mini__rt_sigsuspend
mini__alarm
mini__io_cancel
mini__sync_file_range
mini__kexec_load
mini__vmsplice
mini__setreuid
mini__swapoff
mini__sync
mini__mlock
mini__adjtimex
mini__getxattr
mini__fsync
mini__recvfrom
mini__io_destroy
mini__dup2
mini__getcpu
mini__ftruncate
mini__stat
mini__ioperm
mini__sendmsg
mini__rt_sigaction
mini__migrate_pages
mini__setregid
mini__set_robust_list
mini__mq_unlink
mini__epoll_pwait
mini__getresuid
mini__getrandom
mini__fcntl
mini__read
mini__accept4
mini__timerfd_settime
mini__mq_notify
mini__sched_getparam
mini__process_vm_writev
mini__inotify_add_watch
mini__shmdt
mini__lookup_dcookie
mini__getitimer
mini__msgctl
mini__shutdown
mini__statfs
mini__timer_gettime
mini__capget
mini__setgid
mini__tgkill
mini__personality
mini__io_setup
mini__capset
mini__setsid
mini__renameat
mini__creat
mini__symlink
mini__remap_file_pages
mini__inotify_rm_watch
mini__vfork
mini__openat
mini__listen
mini__clock_nanosleep
mini__unlinkat
mini__finit_module
mini__add_key
mini__fchownat
mini__rt_sigreturn
mini__getpid
mini__getrlimit
mini__semtimedop
mini__vhangup
mini__pause
mini__syncfs
mini__shmget
mini__removexattr
mini__msgsnd
mini__access
mini__renameat2
mini__fork
mini__fchdir
mini__get_robust_list
mini__ptrace
mini__setresuid
mini__fchmodat
mini__munlock
mini__sched_rr_get_interval
mini__execve
mini__sigaltstack
mini__exit_group
mini__iopl
mini__setxattr
mini__io_submit
mini__getdents
mini__msync
mini__setdomainname
mini__sched_get_priority_max
mini__flock
mini__futimesat
mini__fanotify_mark
mini__writev
mini__sysfs
mini__geteuid
mini__fadvise64
mini__signalfd4
mini__fgetxattr
mini__newfstatat
mini__open
mini__arch_prctl
mini__faccessat
mini__sched_setattr
mini__rt_sigpending
mini__lgetxattr
mini__utimensat
mini__socket
mini__sendfile
mini__listxattr
mini__sched_getscheduler
mini__inotify_init1
mini__recvmsg
mini__setns
mini__setrlimit
mini__fsetxattr
mini__mlockall
mini__exit
mini__munmap
mini__sched_setaffinity
mini__epoll_create1
mini__fstat
mini__lstat
mini__process_vm_readv
mini__symlinkat
mini__lsetxattr
mini__pipe
mini__pselect6
mini__semctl
mini__getgid
mini__fremovexattr
mini__utime
mini__ioctl
mini__prctl
mini__sysinfo
mini__getsid
mini__rt_sigprocmask
mini__umask
mini__memfd_create
mini__brk
mini__pread64
mini__clock_settime
mini__prlimit64
mini__readahead
mini__lremovexattr
mini__setitimer
mini__select
mini__quotactl
mini__fdatasync
mini__connect
mini__uname
mini__name_to_handle_at
mini__utimes
mini__getresgid
mini__chown
mini__llistxattr
mini__msgget
mini__dup
mini__clock_gettime
mini__request_key
mini__getpgrp
mini__socketpair
mini__timer_delete
mini__kcmp
mini__set_tid_address
mini__flistxattr
mini__shmat
mini__fstatfs
mini__keyctl
mini__mkdir
mini__init_module
mini__timer_create
mini__delete_module
mini__linkat
mini__move_pages
mini__unshare
mini__pivot_root
mini__epoll_wait
mini__ioprio_get
mini__sendmmsg
mini__getpriority
mini__mprotect
mini__inotify_init
mini__chdir
mini__mbind
mini__tkill
mini__poll
mini__set_mempolicy
mini__sethostname
mini__chroot
mini__fallocate
mini__setpgid
mini__accept
mini__eventfd2
mini__sched_getaffinity
mini__ioprio_set
mini__clock_getres
mini__waitid
mini__shmctl
mini__rt_sigtimedwait
mini__sched_setscheduler
mini__fchown
mini__getrusage
mini__sched_yield
mini__readlinkat
mini__signalfd
mini__fanotify_init
mini__setgroups
mini__sched_getattr
mini__mq_getsetattr
mini__preadv
mini__pipe2
mini__bind
mini__mkdirat
mini__getcwd
mini__epoll_create
mini__getuid
mini__io_getevents
mini__mq_timedreceive
mini__lchown
mini__unlink
mini__seccomp
mini__readlink
mini__mincore
mini__write
mini__getppid
mini__getdents64
mini__splice
mini__time
mini__rename
mini__futex
mini__settimeofday
mini__timerfd_create
mini__getsockopt
mini__eventfd


# === ioctl.h
mini_ioctl


# === mini_addons.h
mini_itobin
mini_unlockpt
mini_grantpt
mini_itodec
mini_prints
mini_fprints
mini_writes
mini_verbose_errstr
mini_printsl
mini_uitodec
mini_print
mini_posix_openpt
mini_fwrites
mini_sdbm_hash
mini_djb2_hash
mini_def
mini_ultodec
mini_ptsname
mini_printl
mini_snprintf
mini_basename
mini_dirname
mini_dprintf
mini_fprintfs
mini__mprints
mini__itobin
mini_ltodec
mini_dtodec
mini_memfrob
mini_vsnprintf
mini_ptsname_r


# === string.h
mini_strncasecmp
mini_strchr
mini_strcasecmp
mini_memset
mini_strlen
mini_memcpy
mini_strdup
mini_strcpy
mini_strncpy
mini_strcat
mini_strncmp
mini__strcmp
mini_strcmp
mini_memcmp
mini_strchrnul
mini_strrchr
mini_strstr
mini_strerror
mini__strcasecmp


# === ctype.h
mini_isspace
mini_isprint


# === stdio.h
mini_fprint
mini__fopen
mini_fseek
mini_feof
mini_fopen
mini_fclose
mini_sprintf
mini_perror
mini_fwrite
mini_fflush
mini_ftell
mini_getc
mini_fprintf
mini_itohex
mini_fgetpos
mini_clearerror
mini_rewind
mini_putc
mini_ungetc
mini_puts
mini_freopen
mini_gets
mini_setbuf
mini__itohex
mini_fsetpos
mini_vfprintf
mini_itoHEX
mini_printf
mini_getchar
mini_fputs
mini_fdopen
mini_fgetc
mini_fread
mini_putchar
mini_fgets
mini_fputc
mini_fileno
mini_ferror
mini_setvbuf
mini_clearerr


# === fcntl.h
mini_creat
mini_mkfifo


# === unistd.h
mini_sleep
mini_rename
mini_getpgrp
mini_ftruncate
mini_setsid
mini_dup2
mini_setuid
mini_getuid
mini_execv
mini_setpgid
mini_setgid
mini_chdir
mini_getgid
mini_dup
mini_write
mini_link
mini_fsync
mini_chown
mini_tcgetattr
mini_access
mini_execvpe
mini_execve
mini_select
mini_read
mini_mkdir
mini_close
mini_usleep
mini_lseek
mini_getpid
mini_chroot
mini_tcsetattr
mini_rmdir
mini_unlink
mini_execvp
mini_isatty
mini_fexecveat
mini_pipe
mini_open
mini_fork


# === stdlib.h
mini_rand
mini_getenv
mini_system
mini_atoi
mini_realloc
mini_malloc
mini_srand
mini_todo_putenv
mini_free


# === time.h
mini_time


# === dirent.h
mini_readdir
mini_closedir
mini_opendir


# === sys/wait.h
mini_wait
mini_waitpid

# --- minilib_config-end: Allswitches --- 
