# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# mini-gcc --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit

# --- minilib_config-start: Allswitches --- 

# === unistd.h
mini_tcgetattr
mini_dup
mini_getpid
mini_open
mini_tcsetattr
mini_select
mini_read
mini_write
mini_dup2
mini_rename
mini_unlink
mini_chdir
mini_fsync
mini_lseek
mini_close
mini_ftruncate


# === string.h
mini_strerror
mini_strncpy
mini_memset
mini_strlen
mini_strcpy
mini_strcat
mini_strcmp
mini_strncmp
mini_memcmp
mini_memcpy


# === time.h
mini_time


# === ctype.h
mini_isspace
mini_isprint


# === mini_addons.h
mini_fprintfs
mini_itodec
mini_writes
mini_printsl
mini_uitodec
mini_memfrob
mini_basename
mini__itobin
mini_vsnprintf
mini_dtodec
mini_print
mini_prints
mini_printl
mini_snprintf
mini_fprints
mini_def
mini_dprintf
mini__strcmp
mini_itobin
mini__mprints
mini_fwrites


# === fcntl.h
mini_creat


# === declarations.h
mini_mprotect
mini_getcwd
mini_getdents
mini_fstat
mini_dup3
mini_stat
mini_uname
mini_gettimeofday


# === ioctl.h
mini_ioctl


# === dirent.h
mini_readdir
mini_opendir
mini_closedir


# === stdlib.h
mini_malloc
mini_getenv
mini_srand
mini_atoi
mini_free
mini_rand


# === stdio.h
mini_clearerror
mini_getc
mini_fwrite
mini_ftell
mini_fclose
mini_putchar
mini_fprint
mini_itohex
mini_rewind
mini_fputc
mini_itoHEX
mini_setvbuf
mini_fgetpos
mini_perror
mini_feof
mini_fread
mini_vfprintf
mini_sprintf
mini_fileno
mini_putc
mini_setbuf
mini_ferror
mini__itohex
mini_fputs
mini_printf
mini_fflush
mini_fopen
mini_puts
mini_fseek
mini_fsetpos
mini_fgetc
mini_fprintf

# --- minilib_config-end: Allswitches --- 
