# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# mini-gcc --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit


# Make kernel sycalls directly available.
# All syscalls, defined, are prepended with sys
# e.g. sys_open.
# The needed types and structures for the syscalls are not neccessarily provided,
# however. Please use syscall wrappers, whenever provided,
# and this switch only when you know what you're doing.
mini_syscalls

# --- minilib_config-start: Allswitches --- 

# === string.h
mini__strcasecmp
mini_strlen
mini_strcpy
mini_strncmp
mini_strncasecmp
mini_memcpy
mini_strncpy
mini__strcmp
mini_memset
mini_strstr
mini_strcmp
mini_strrchr
mini_strdup
mini_strchr
mini_memcmp
mini_strcasecmp
mini_memmove
mini_strcat
mini_strerror
mini_strchrnul


# === fcntl.h
mini_mkfifo
mini_creat


# === ioctl.h
mini_ioctl


# === sys/wait.h
mini_waitpid
mini_wait


# === dirent.h
mini_closedir
mini_rewinddir
mini_opendir
mini_telldir
mini_readdir
mini_seekdir
mini_scandir


# === time.h
mini_time


# === declarations.h
mini_mount
mini_umask
mini_vfork
mini_vhangup
mini_fchown
mini_reboot
mini_fcntl
mini_getitimer
mini_symlink
mini_memfd_create
mini_stat
mini_uname
mini_kill
mini_setitimer
mini_getppid
mini_inotify_init
mini_gettimeofday
mini_inotify_rm_watch
mini_getcwd
mini_rt_sigreturn
mini_wait4
mini_mknod
mini_umount2
mini_nanosleep
mini_chmod
mini_fstat
mini_setgroups
mini_getdents
mini_inotify_add_watch
mini_rt_sigaction
mini_utime
mini_execveat
mini_munmap
mini_sync
mini_sendfile
mini_clone
mini_dup3
mini_mprotect
mini_pivot_root
mini_fchmod
mini_inotify_init1
mini_rt_sigprocmask
mini_splice
mini_readahead


# === unistd.h
mini_execl
mini_lseek
mini_getuid
mini_execvp
mini_pipe
mini_execv
mini_fork
mini_getgroups
mini_unlink
mini_setgid
mini_rename
mini_close
mini_getgid
mini_read
mini_tcgetattr
mini_dup2
mini_isatty
mini_open
mini_chown
mini_setpgid
mini_chroot
mini_setuid
mini_execve
mini_execvpe
mini_write
mini_ftruncate
mini_tcsetattr
mini_sleep
mini_select
mini_usleep
mini_dup
mini_getpid
mini_setsid
mini_chdir
mini_fsync
mini_link
mini_access
mini_rmdir
mini_getpgrp
mini_mkdir


# === signal.h
mini_sigprocmask
mini_signal
mini_sigismember
mini_sigaddset
mini_raise
mini_sigaction
mini_sigemptyset
mini_sigdelset
mini_sigfillset


# === mini_syscalls
mini__keyctl
mini__sendfile
mini__sched_setparam
mini__pwritev
mini__unshare
mini__getsockname
mini__epoll_pwait
mini__fchownat
mini__recvmmsg
mini__io_setup
mini__timer_gettime
mini__sysfs
mini__getppid
mini__truncate
mini__getcpu
mini__shutdown
mini__pread64
mini__select
mini__open
mini__memfd_create
mini__setrlimit
mini__exit_group
mini__io_submit
mini__request_key
mini__syncfs
mini__getrlimit
mini__swapoff
mini__msgsnd
mini__timer_create
mini__mlock
mini__kexec_file_load
mini__restart_syscall
mini__write
mini__fadvise64
mini__tee
mini__sync
mini__unlinkat
mini__munlock
mini__fdatasync
mini__alarm
mini__getdents
mini__time
mini__listen
mini__linkat
mini__readahead
mini__fanotify_init
mini__mq_unlink
mini__seccomp
mini__fremovexattr
mini__mq_getsetattr
mini__geteuid
mini__getcwd
mini__lremovexattr
mini__fchdir
mini__munlockall
mini__rt_sigpending
mini__recvmsg
mini__timer_getoverrun
mini__setns
mini__sched_setaffinity
mini__fork
mini__sched_get_priority_min
mini__lookup_dcookie
mini__timerfd_create
mini__semop
mini__open_by_handle_at
mini__semctl
mini__mq_notify
mini__mremap
mini__clock_settime
mini__clone
mini__lstat
mini__reboot
mini__ioperm
mini__rt_tgsigqueueinfo
mini__dup3
mini__access
mini__adjtimex
mini__renameat2
mini__inotify_init1
mini__mkdir
mini__sethostname
mini__shmget
mini__faccessat
mini__flock
mini__pause
mini__inotify_init
mini__msgctl
mini__syslog
mini__sync_file_range
mini__tgkill
mini__accept4
mini__vfork
mini__perf_event_open
mini__pipe2
mini__fstat
mini__mknodat
mini__fchmodat
mini__ustat
mini__mbind
mini__mknod
mini__creat
mini__mq_timedsend
mini__epoll_ctl
mini__getpid
mini__migrate_pages
mini__accept
mini__chdir
mini__sched_getattr
mini__getpeername
mini__rt_sigprocmask
mini__fsetxattr
mini__ioprio_get
mini__socketpair
mini__renameat
mini__mkdirat
mini__sysinfo
mini__sched_getscheduler
mini__munmap
mini__tkill
mini__lsetxattr
mini__io_cancel
mini__inotify_rm_watch
mini__rt_sigaction
mini__pselect6
mini__rt_sigtimedwait
mini__getegid
mini__prlimit64
mini__writev
mini__exit
mini__splice
mini__symlink
mini__sigaltstack
mini__set_tid_address
mini__flistxattr
mini__sched_get_priority_max
mini__madvise
mini__umask
mini__socket
mini__link
mini__sendmsg
mini__signalfd
mini__sched_setscheduler
mini__lseek
mini__mmap
mini__bind
mini__fallocate
mini__move_pages
mini__arch_prctl
mini__fanotify_mark
mini__recvfrom
mini__getrusage
mini__get_mempolicy
mini__shmat
mini__utime
mini__sched_setattr
mini__utimensat
mini__execve
mini__stat
mini__readlinkat
mini__preadv
mini__getresgid
mini__getgid
mini__get_robust_list
mini__vhangup
mini__getitimer
mini__mount
mini__nanosleep
mini__msgrcv
mini__clock_getres
mini__set_mempolicy
mini__ptrace
mini__setitimer
mini__setgid
mini__setresgid
mini__set_robust_list
mini__futimesat
mini__fchmod
mini__llistxattr
mini__io_getevents
mini__rmdir
mini__modify_ldt
mini__futex
mini__setuid
mini__readv
mini__kill
mini__vmsplice
mini__chroot
mini__symlinkat
mini__statfs
mini__process_vm_writev
mini__eventfd
mini__clock_nanosleep
mini__getrandom
mini__getsid
mini__chown
mini__msync
mini__mq_timedreceive
mini__epoll_create
mini__getuid
mini__quotactl
mini__setsid
mini__rename
mini__sched_rr_get_interval
mini__getsockopt
mini___sysctl
mini__readlink
mini__inotify_add_watch
mini__epoll_create1
mini__newfstatat
mini__add_key
mini__shmdt
mini__openat
mini__iopl
mini__personality
mini__rt_sigsuspend
mini__rt_sigreturn
mini__settimeofday
mini__process_vm_readv
mini__pivot_root
mini__getresuid
mini__sendmmsg
mini__setsockopt
mini__clock_gettime
mini__pwrite64
mini__ppoll
mini__removexattr
mini__listxattr
mini__gettimeofday
mini__swapon
mini__setresuid
mini__poll
mini__sched_getaffinity
mini__capget
mini__dup2
mini__setgroups
mini__dup
mini__connect
mini__ioprio_set
mini__epoll_wait
mini__utimes
mini__setpgid
mini__prctl
mini__fchown
mini__fcntl
mini__mprotect
mini__clock_adjtime
mini__getgroups
mini__getpgrp
mini__eventfd2
mini__semget
mini__rt_sigqueueinfo
mini__getpgid
mini__pipe
mini__lgetxattr
mini__setpriority
mini__mq_open
mini__umount2
mini__timer_delete
mini__timerfd_settime
mini__timerfd_gettime
mini__name_to_handle_at
mini__mincore
mini__setxattr
mini__fgetxattr
mini__finit_module
mini__setfsgid
mini__chmod
mini__getpriority
mini__sched_yield
mini__shmctl
mini__fstatfs
mini__setfsuid
mini__msgget
mini__lchown
mini__ftruncate
mini__waitid
mini__getxattr
mini__uname
mini__unlink
mini__fsync
mini__kexec_load
mini__close
mini__read
mini__gettid
mini__sendto
mini__signalfd4
mini__semtimedop
mini__init_module
mini__kcmp
mini__setdomainname
mini__remap_file_pages
mini__delete_module
mini__times
mini__timer_settime
mini__setregid
mini__capset
mini__setreuid
mini__getdents64
mini__acct
mini__mlockall
mini__io_destroy
mini__sched_getparam
mini__wait4
mini__ioctl


# === mini_addons.h
mini_fexecveat
mini_pwent
mini_endpwent
mini_match
mini_map_protected
mini_getgrnam
mini_vexec
mini_max_groupmembers
mini_brk
mini_getgrent
mini_printfs
mini_eprintfs
mini_eprint
mini_djb_cksum
mini_verbose_errstr2
mini_mmap
mini_dirfd
mini_tcsetattr
mini_config
mini_ret_errno
mini_short_errstr
mini_dprintf
mini_malloc_brk
mini_ext_match2
mini_fwrites
mini_def
mini_itodec
mini_seterrno
mini_tcgetattr
mini_ptsname_r
mini_print
mini_vexec_q
mini_eprintsl
mini_eprintf
mini_scandir_bufsize
mini_setbrk
mini_getpwent
mini_OPTFENCE
mini_getpwnam
mini_exit_errno
mini_OPTIMIZATIONS
mini_fprintfs
mini_uitodec
mini_unlockpt
mini_ewrites
mini_putenv
mini_grantpt
mini_shortcolornames
mini_endgrent
mini_getusergroups
mini_ext_match
mini_eprintl
mini_posix_openpt
mini_getgrgid
mini_userdb_open
mini_snprintf
mini_opendirp
mini_group_printf
mini_ultodec
mini_fexecve
mini_eputs
mini_eprints
mini_unmap_protected
mini_clone_t
mini_verbose_errstr
mini_dirname
mini_itobin
mini_strlcpy
mini_writes
mini_swap
mini_dtodec
mini_printl
mini_vsnprintf
mini_getpwuid
mini_ptsname
mini_memfrob
mini_basename
mini_ewritesl
mini_ansicolors
mini_dirbufsize 
mini_printsl
mini_alphasort
mini_setgrent
mini_group_write
mini_sbrk
mini_cfmakeraw
mini_sys_brk
mini_initgroups
mini_fprints
mini__mprints
mini_getbrk
mini__itobin
mini_setpwent
mini_mremap
mini_errno_str
mini_sdbm_hash
mini_token_s
mini_writesl
mini_djb2_hash
mini_token_i
mini_dirbuf
mini_dprints
mini_itooct
mini_prints
mini_bsd_cksum
mini_free_brk
mini_term_width
mini_getgrouplist
mini_optimization_fence
mini_group_print
mini_ltodec
mini_bsd_cksumblock
mini_fwritesl


# === stdlib.h
mini_abort
mini_malloc
mini_strtol
mini_rand
mini_abs
mini_system
mini_labs
mini_srand
mini_div
mini_calloc
mini_atexit
mini_free
mini_atoi
mini_ldiv
mini_atol
mini_realloc
mini_getenv
mini_qsort


# === stdio.h
mini_clearerr
mini_freopen
mini_fclose
mini_fgetc
mini_fprint
mini_putc
mini_fgetpos
mini_fseek
mini_fgets
mini_itoHEX
mini_fdopen
mini_clearerror
mini_fread
mini_gets
mini_rewind
mini_fileno
mini_perror
mini_vfprintf
mini_ferror
mini_fflush
mini_ungetc
mini_putchar
mini_sprintf
mini_fsetpos
mini_vsprintf
mini_puts
mini_printf
mini_fopen
mini_fputc
mini_feof
mini__fopen
mini__itohex
mini_getc
mini_fputs
mini_ftell
mini_setbuf
mini_getchar
mini_setvbuf
mini_fwrite
mini_fprintf
mini_itohex

# --- minilib_config-end: Allswitches --- 
