# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# mini-gcc --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit

# --- minilib_config-start: Allswitches --- 

# === mini_addons.h
mini__lstat
mini_print
mini__settimeofday
mini__kill
mini__lookup_dcookie
mini__ustat
mini__setsid
mini__mlockall
mini___sysctl
mini__quotactl
mini__tgkill
mini__umask
mini__sched_getaffinity
mini__open
mini__connect
mini__flock
mini__fstatfs
mini__readlink
mini_writes
mini__tee
mini__personality
mini__pselect6
mini__creat
mini__fcntl
mini__unlink
mini__setrlimit
mini__set_tid_address
mini__accept4
mini__ppoll
mini__futex
mini__chown
mini__syslog
mini__setgroups
mini_ultodec
mini__utimensat
mini__sched_get_priority_max
mini__fsetxattr
mini__arch_prctl
mini__mq_open
mini__acct
mini__access
mini__uname
mini__lseek
mini__times
mini__listen
mini__semop
mini__setns
mini__io_cancel
mini__mincore
mini__kexec_file_load
mini__fallocate
mini__getgid
mini__clock_getres
mini__fork
mini__reboot
mini__poll
mini__shmctl
mini__renameat
mini__fgetxattr
mini__clock_settime
mini__clock_nanosleep
mini__preadv
mini__getegid
mini_fprints
mini__rt_sigpending
mini__rt_sigsuspend
mini__symlinkat
mini__sendfile
mini__getpgrp
mini__epoll_create1
mini__rt_sigreturn
mini__delete_module
mini__accept
mini__shutdown
mini__symlink
mini__getpid
mini__sched_setscheduler
mini__pivot_root
mini__setresuid
mini__signalfd4
mini__name_to_handle_at
mini__inotify_rm_watch
mini_fwrites
mini__flistxattr
mini__pipe2
mini__request_key
mini__faccessat
mini__finit_module
mini_basename
mini__fchmod
mini__munmap
mini__fsync
mini_grantpt
mini__remap_file_pages
mini_unlockpt
mini__getxattr
mini_printl
mini__renameat2
mini__prlimit64
mini__capset
mini__sched_getscheduler
mini__msgctl
mini__recvmmsg
mini__ioprio_get
mini__splice
mini__pipe
mini__mount
mini__semtimedop
mini__getpeername
mini__chmod
mini__bind
mini__fadvise64
mini__clone
mini__clock_gettime
mini__fdatasync
mini__adjtimex
mini__rt_sigprocmask
mini__semget
mini__ioctl
mini__timer_delete
mini__umount2
mini__getcwd
mini__memfd_create
mini__pread64
mini__setregid
mini__tkill
mini__munlockall
mini__set_mempolicy
mini__geteuid
mini__vhangup
mini__sendto
mini__epoll_create
mini__getuid
mini__vmsplice
mini__sendmmsg
mini__getpgid
mini__sysinfo
mini__setfsgid
mini__setpriority
mini__brk
mini__sched_setaffinity
mini__getsockopt
mini__mprotect
mini__getrandom
mini_prints
mini__openat
mini_printsl
mini__eventfd2
mini__setitimer
mini__getsockname
mini__write
mini__waitid
mini__fchdir
mini__get_robust_list
mini__epoll_ctl
mini__execve
mini__timer_getoverrun
mini__getresgid
mini__getdents64
mini__fchown
mini_vsnprintf
mini__timerfd_settime
mini__dup
mini__gettid
mini__time
mini__chdir
mini__fanotify_init
mini__kexec_load
mini__munlock
mini__lremovexattr
mini__pwritev
mini_djb2_hash
mini__mlock
mini__stat
mini__socket
mini__select
mini_itodec
mini__signalfd
mini__link
mini_ptsname
mini__nanosleep
mini__getrusage
mini__epoll_wait
mini__mprints
mini_uitodec
mini__fchownat
mini_snprintf
mini__recvfrom
mini__shmat
mini__mq_timedreceive
mini__epoll_pwait
mini__madvise
mini__get_mempolicy
mini__io_getevents
mini__setdomainname
mini__mremap
mini__kcmp
mini__mknod
mini__timer_create
mini__newfstatat
mini__ioprio_set
mini__setuid
mini__read
mini__unshare
mini_dprintf
mini__setpgid
mini__clock_adjtime
mini__futimesat
mini__sched_setparam
mini__getcpu
mini__setsockopt
mini_dtodec
mini__pwrite64
mini__inotify_init1
mini__timer_gettime
mini__mknodat
mini__capget
mini__socketpair
mini__getpriority
mini_def
mini_fprintfs
mini__inotify_add_watch
mini__mq_getsetattr
mini__modify_ldt
mini__rt_sigaction
mini__close
mini__getitimer
mini__rmdir
mini__rt_sigqueueinfo
mini__mq_unlink
mini__mbind
mini__process_vm_readv
mini__io_submit
mini__shmdt
mini__sethostname
mini__utimes
mini__setresgid
mini_posix_openpt
mini__mq_notify
mini_verbose_errstr
mini__msync
mini__seccomp
mini_ltodec
mini__open_by_handle_at
mini__sched_setattr
mini__exit_group
mini_dirname
mini__set_robust_list
mini__removexattr
mini__sync
mini__prctl
mini__exit
mini__fremovexattr
mini__dup3
mini__timerfd_gettime
mini__sched_get_priority_min
mini__ioperm
mini__lchown
mini__shmget
mini__ptrace
mini__getsid
mini__gettimeofday
mini__sigaltstack
mini__recvmsg
mini__fstat
mini__itobin
mini_sdbm_hash
mini__process_vm_writev
mini__init_module
mini__getrlimit
mini__setreuid
mini__fchmodat
mini__iopl
mini__semctl
mini__timer_settime
mini_itobin
mini__lsetxattr
mini__syncfs
mini__inotify_init
mini__move_pages
mini__alarm
mini__rename
mini__wait4
mini__chroot
mini__mkdir
mini__keyctl
mini__getgroups
mini__sendmsg
mini__sched_rr_get_interval
mini__sched_getattr
mini__add_key
mini__writev
mini__io_destroy
mini__dup2
mini__getdents
mini__msgget
mini__mkdirat
mini__msgsnd
mini__swapon
mini__eventfd
mini__timerfd_create
mini__readahead
mini__lgetxattr
mini__setgid
mini__linkat
mini__fanotify_mark
mini__readv
mini__swapoff
mini__getresuid
mini__statfs
mini__sync_file_range
mini__migrate_pages
mini__msgrcv
mini__bpf
mini__mq_timedsend
mini_ptsname_r
mini__ftruncate
mini__io_setup
mini__sched_yield
mini__sched_getparam
mini__pause
mini__rt_tgsigqueueinfo
mini__llistxattr
mini__mmap
mini__readlinkat
mini__perf_event_open
mini__listxattr
mini__truncate
mini__utime
mini__getppid
mini__vfork
mini__unlinkat
mini__setxattr
mini__restart_syscall
mini_memfrob
mini__setfsuid
mini__sysfs
mini__rt_sigtimedwait


# === dirent.h
mini_closedir
mini_opendir
mini_readdir


# === sys/wait.h
mini_waitpid
mini_wait


# === stdio.h
mini_gets
mini_setvbuf
mini_fileno
mini_puts
mini_fputs
mini_fsetpos
mini_getchar
mini_clearerr
mini_fopen
mini_freopen
mini_clearerror
mini_vfprintf
mini_fdopen
mini_rewind
mini_fclose
mini_ftell
mini_fgetpos
mini_fwrite
mini_fgetc
mini_putchar
mini_fprintf
mini_fseek
mini_fputc
mini__itohex
mini_feof
mini_ferror
mini_ungetc
mini_fprint
mini_perror
mini__fopen
mini_printf
mini_sprintf
mini_putc
mini_itoHEX
mini_itohex
mini_setbuf
mini_fread
mini_fgets
mini_fflush
mini_getc


# === signal.h
mini_signal
mini_sigaddset
mini_sigaction
mini_sigemptyset


# === unistd.h
mini_getuid
mini_setuid
mini_read
mini_execvp
mini_usleep
mini_chroot
mini_fexecveat
mini_dup2
mini_getgid
mini_rmdir
mini_tcgetattr
mini_access
mini_isatty
mini_setgid
mini_fork
mini_mkdir
mini_rename
mini_chdir
mini_unlink
mini_setpgid
mini_sleep
mini_write
mini_dup
mini_execv
mini_lseek
mini_ftruncate
mini_execvpe
mini_pipe
mini_setsid
mini_link
mini_getpid
mini_execve
mini_getpgrp
mini_close
mini_open
mini_fsync
mini_chown
mini_select
mini_tcsetattr


# === string.h
mini_strerror
mini_memset
mini_strncmp
mini_strrchr
mini_strcmp
mini_strcasecmp
mini_memcpy
mini_strchr
mini_strncasecmp
mini_strdup
mini__strcmp
mini_strcpy
mini_strncpy
mini_strlen
mini_strchrnul
mini_memcmp
mini_strstr
mini__strcasecmp
mini_strcat


# === declarations.h
mini_getcwd
mini_mknod
mini_setitimer
mini_vfork
mini_mprotect
mini_getppid
mini_getitimer
mini_rt_sigaction
mini_chmod
mini_dup3
mini_nanosleep
mini_fchown
mini_wait4
mini_rt_sigreturn
mini_reboot
mini_getdents
mini_kill
mini_sendfile
mini_uname
mini_fchmod
mini_vhangup
mini_execveat
mini_symlink
mini_fcntl
mini_brk
mini_mount
mini_stat
mini_readahead
mini_pivot_root
mini_utime
mini_fstat
mini_gettimeofday
mini_sync
mini_umask


# === time.h
mini_time


# === fcntl.h
mini_creat
mini_mkfifo


# === ctype.h
mini_isprint
mini_isspace


# === ioctl.h
mini_ioctl


# === stdlib.h
mini_srand
mini_realloc
mini_free
mini_getenv
mini_todo_putenv
mini_atoi
mini_malloc
mini_system
mini_rand

# --- minilib_config-end: Allswitches --- 
