# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# mini-gcc --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit


# Make kernel sycalls directly available.
# All syscalls, defined, are prepended with sys
# e.g. sys_open.
# The needed types and structures for the syscalls are not neccessarily provided,
# however. Please use syscall wrappers, whenever provided,
# and this switch only when you know what you're doing.
mini_syscalls

# --- minilib_config-start: Allswitches --- 

# === declarations.h
mini_uname
mini_setsockopt
mini_stat
mini_inotify_init
mini_socket
mini_vfork
mini_inotify_add_watch
mini_clone
mini_fstat
mini_umask
mini_chmod
mini_setgroups
mini_sendto
mini_pivot_root
mini_sendfile
mini_vhangup
mini_rt_sigaction
mini_memfd_create
mini_rt_sigreturn
mini_getppid
mini_inotify_init1
mini_getcwd
mini_munmap
mini_getdents
mini_dup3
mini_fchown
mini_fcntl
mini_mprotect
mini_prctl
mini_getsockopt
mini_rt_sigsuspend
mini_rt_sigprocmask
mini_umount2
mini_msync
mini_gettimeofday
mini_kill
mini_setitimer
mini_sync
mini_splice
mini_mknod
mini_symlink
mini_wait4
mini_mount
mini_reboot
mini_nanosleep
mini_fchmod
mini_execveat
mini_bind
mini_lstat
mini_inotify_rm_watch
mini_getitimer
mini_recvfrom
mini_readahead
mini_utime
mini_flock


# === unistd.h
mini_rename
mini_execve
mini_setpgid
mini_chdir
mini_tcsetattr
mini_unlink
mini_setgid
mini_tcgetattr
mini_ftruncate
mini_chroot
mini_mkdir
mini_getuid
mini_execv
mini_fork
mini_sleep
mini_access
mini_getgroups
mini_execl
mini_close
mini_open
mini_getpid
mini_where
mini_write
mini_setsid
mini_pipe
mini_execvp
mini_execvpe
mini_link
mini_lseek
mini_fsync
mini_getpgrp
mini_setuid
mini_select
mini_getgid
mini_read
mini_usleep
mini_chown
mini_dup2
mini_dup
mini_isatty
mini_rmdir


# === fcntl.h
mini_creat
mini_mkfifo


# === string.h
mini_strncasecmp
mini_strdup
mini_memcmp
mini__strcmp
mini_strchrnul
mini_strncpy
mini_strcmp
mini_memmove
mini_strerror
mini_strcat
mini_strrchr
mini_strlen
mini_memset
mini_strcasecmp
mini_memcpy
mini_strcpy
mini__strcasecmp
mini_strstr
mini_strchr
mini_strncmp


# === stdio.h
mini_rewind
mini_setbuf
mini_fgetpos
mini_fread
mini_clearerror
mini_clearerr
mini_gets
mini_getchar
mini_sprintf
mini_fclose
mini_putc
mini_fdopen
mini_fprint
mini_perror
mini_fsetpos
mini_freopen
mini_fopen
mini_fprintf
mini_feof
mini__fopen
mini_fgets
mini_vfprintf
mini_vsprintf
mini_fgetc
mini__itohex
mini_putchar
mini_printf
mini_getc
mini_setvbuf
mini_fflush
mini_fseek
mini_puts
mini_fputs
mini_itohex
mini_ferror
mini_fputc
mini_itoHEX
mini_fileno
mini_ftell
mini_ungetc
mini_fwrite


# === sys/wait.h
mini_waitpid
mini_wait


# === mini_syscalls
mini__mq_open
mini__setresgid
mini__setitimer
mini__pause
mini__eventfd
mini__sigaltstack
mini__openat
mini__readv
mini__mkdirat
mini__symlinkat
mini__ioprio_get
mini__ustat
mini__syslog
mini__timer_gettime
mini__acct
mini__shmctl
mini__shmdt
mini__setfsgid
mini__getsid
mini__tgkill
mini__clock_adjtime
mini__set_mempolicy
mini__gettid
mini__getsockname
mini__accept
mini__getpgid
mini__socket
mini__timer_delete
mini__unlinkat
mini__vhangup
mini__readahead
mini__getgid
mini__lseek
mini__finit_module
mini__io_getevents
mini__setxattr
mini__vmsplice
mini__sendto
mini__delete_module
mini__mbind
mini__munlock
mini__readlinkat
mini__mknod
mini__renameat2
mini__getitimer
mini__timerfd_settime
mini__newfstatat
mini__alarm
mini__kill
mini__sched_getaffinity
mini__remap_file_pages
mini__kexec_file_load
mini__getresgid
mini__epoll_pwait
mini__connect
mini__timer_create
mini__swapoff
mini__signalfd4
mini__sched_setscheduler
mini__mq_unlink
mini__perf_event_open
mini__io_submit
mini__clock_gettime
mini__getdents
mini__semtimedop
mini__setpgid
mini__setgid
mini__getpgrp
mini__fchmod
mini__kexec_load
mini__fchdir
mini__getxattr
mini__setdomainname
mini__ftruncate
mini__llistxattr
mini__setsid
mini__futimesat
mini__ioctl
mini__setns
mini__semctl
mini__sync
mini__getdents64
mini__lchown
mini__get_mempolicy
mini__epoll_ctl
mini__umask
mini__set_tid_address
mini__madvise
mini__execve
mini__sysinfo
mini__mq_timedsend
mini__io_destroy
mini__sync_file_range
mini__geteuid
mini__chmod
mini__request_key
mini__getcwd
mini__poll
mini__clock_settime
mini__rt_sigprocmask
mini__eventfd2
mini__link
mini__setuid
mini__chdir
mini__io_cancel
mini__sched_get_priority_max
mini__setregid
mini__sched_setaffinity
mini__gettimeofday
mini__mq_timedreceive
mini__sched_yield
mini__nanosleep
mini__sched_getscheduler
mini__readlink
mini__process_vm_writev
mini__sethostname
mini__fcntl
mini__rename
mini__pselect6
mini__msgget
mini__ptrace
mini__getuid
mini__fstatfs
mini__seccomp
mini__removexattr
mini__accept4
mini__getpeername
mini__timerfd_gettime
mini__access
mini__getpid
mini__adjtimex
mini__exit
mini__swapon
mini__fadvise64
mini__flistxattr
mini__utime
mini__stat
mini__times
mini__restart_syscall
mini__mremap
mini__fchown
mini__timer_settime
mini__preadv
mini__ppoll
mini__getegid
mini__pipe2
mini__settimeofday
mini__shutdown
mini__socketpair
mini__fork
mini__pipe
mini__fchownat
mini__name_to_handle_at
mini__clone
mini__fallocate
mini__setfsuid
mini__rt_sigaction
mini__inotify_init1
mini__unshare
mini__munlockall
mini__select
mini__utimes
mini__sched_getparam
mini__dup3
mini__truncate
mini__mount
mini__sysfs
mini__reboot
mini__fgetxattr
mini__ioperm
mini__getrlimit
mini__memfd_create
mini__mq_notify
mini__shmat
mini__lsetxattr
mini__getpriority
mini__modify_ldt
mini__semget
mini__getppid
mini__splice
mini__iopl
mini__epoll_create
mini__read
mini__listxattr
mini__prctl
mini__utimensat
mini__kcmp
mini__flock
mini__munmap
mini__pwrite64
mini__sendmsg
mini__msgrcv
mini__recvmsg
mini__renameat
mini__fremovexattr
mini__fstat
mini__arch_prctl
mini__chroot
mini__shmget
mini__tkill
mini__setpriority
mini__dup
mini__rt_sigsuspend
mini__sched_rr_get_interval
mini__msgsnd
mini__dup2
mini__fsync
mini__mincore
mini__open
mini__mmap
mini__pread64
mini__lookup_dcookie
mini__fanotify_mark
mini__tee
mini__statfs
mini__timerfd_create
mini__sched_setattr
mini__prlimit64
mini__mlockall
mini__setrlimit
mini__msgctl
mini__fanotify_init
mini__setreuid
mini__sched_getattr
mini__setgroups
mini__fchmodat
mini__write
mini___sysctl
mini__get_robust_list
mini__getresuid
mini__rt_sigqueueinfo
mini__inotify_init
mini__bind
mini__ioprio_set
mini__migrate_pages
mini__wait4
mini__mprotect
mini__timer_getoverrun
mini__personality
mini__msync
mini__mkdir
mini__getcpu
mini__move_pages
mini__sendfile
mini__fsetxattr
mini__exit_group
mini__getrandom
mini__writev
mini__inotify_rm_watch
mini__rt_sigtimedwait
mini__capget
mini__rt_sigpending
mini__add_key
mini__getsockopt
mini__lgetxattr
mini__listen
mini__rmdir
mini__uname
mini__rt_sigreturn
mini__close
mini__sched_get_priority_min
mini__mlock
mini__capset
mini__epoll_create1
mini__semop
mini__quotactl
mini__futex
mini__init_module
mini__lremovexattr
mini__lstat
mini__inotify_add_watch
mini__mq_getsetattr
mini__sendmmsg
mini__clock_nanosleep
mini__fdatasync
mini__vfork
mini__faccessat
mini__symlink
mini__open_by_handle_at
mini__recvmmsg
mini__waitid
mini__getgroups
mini__unlink
mini__rt_tgsigqueueinfo
mini__clock_getres
mini__chown
mini__set_robust_list
mini__mknodat
mini__setresuid
mini__syncfs
mini__pivot_root
mini__creat
mini__sched_setparam
mini__time
mini__getrusage
mini__keyctl
mini__epoll_wait
mini__umount2
mini__pwritev
mini__signalfd
mini__process_vm_readv
mini__io_setup
mini__linkat
mini__setsockopt
mini__recvfrom


# === time.h
mini_time


# === mini_addons.h
mini_print
mini_itobin
mini_getpwnam
mini_prints
mini_setenv
mini_writes
mini_sys_brk
mini_fwrites
mini_setgrent
mini_die_if
mini_getgrgid
mini_fprintfs
mini_fgetsn
mini_basename
mini_fexecveat
mini_endpwent
mini_mremap
mini_dprints
mini_stpcpy
mini_stplcpy
mini_tcgetattr
mini_getgrent
mini_fgetud
mini_token_i
mini_OPTIMIZATIONS
mini_eprint
mini_match
mini_dies
mini_sbrk
mini__die
mini_match_ext2
mini_verbose_errstr
mini_map_protected
mini_dirbuf
mini_dtodec
mini_scandir_bufsize
mini_userdb_open
mini_djb_cksum
mini_eprintl
mini_ansicolors
mini_eputs
mini_vexec_q
mini_fwritesl
mini_vexec
mini_dprintf
mini_match_ext
mini_fgetsp
mini_ptsname
mini_itooct
mini_dief_if
mini_htons
mini_getusergroups
mini_writesl
mini_fprints
mini_printsl
mini_mmap
mini_snprintfs
mini_dirfd
mini_short_errstr
mini_free_brk
mini_ultodec
mini_strtoll
mini_ALIGN
mini_dirname
mini_brk
mini_memfrob
mini_getgrouplist
mini_posix_openpt
mini_max_groupmembers
mini_dies_if
mini_fgetul
mini_group_printf
mini_dirbuf_malloc
mini_getpwuid
mini_verbose_errstr2
mini_term_width
mini_printfs
mini_config
mini_swap
mini_unmap_protected
mini_alphasort
mini_eprintsl
mini_malloc_brk
mini_printl
mini_snprintf
mini_cfmakeraw
mini_opendirp
mini_djb2_hash
mini_tcsetattr
mini_vsnprintf
mini_ewrites
mini_exit_errno
mini__itobin
mini_stpncpy
mini_eprintfs
mini_seterrno
mini_ret_errno
mini__match
mini_error
mini_errno_str
mini__match_ext2
mini_ptsname_r
mini_eprintf
mini_strlcpy
mini_bsd_cksum
mini_optimization_fence
mini_token_s
mini_sdbm_hash
mini_dief
mini_eprints
mini_die
mini_pwent
mini_errx
mini_getbrk
mini_bsd_cksumblock
mini_initgroups
mini_itodec
mini__mprints
mini_getpwent
mini_OPTFENCE
mini_shortcolornames
mini_grantpt
mini_def
mini_putenv
mini_err
mini_uitodec
mini_inet_aton
mini_endgrent
mini_dirbufsize 
mini_group_print
mini_setpwent
mini_ltodec
mini_fexecve
mini_setbrk
mini_clone_t
mini_ewritesl
mini_unlockpt
mini_group_write
mini_getgrnam


# === signal.h
mini_sigfillset
mini_sigaddset
mini_raise
mini_signal
mini_sigsuspend
mini_sigprocmask
mini_sigaction
mini_sigismember
mini_sigdelset
mini_sigemptyset


# === stdlib.h
mini_abort
mini_malloc
mini_srand
mini_atol
mini_div
mini_abs
mini_free
mini_realloc
mini_atoi
mini_ldiv
mini_calloc
mini_getenv
mini_system
mini_labs
mini_qsort
mini_rand
mini_atexit
mini_strtol


# === ioctl.h
mini_ioctl


# === dirent.h
mini_telldir
mini_opendir
mini_readdir
mini_closedir
mini_seekdir
mini_scandir
mini_rewinddir

# --- minilib_config-end: Allswitches --- 
