# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# mini-gcc --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit


# Make kernel sycalls directly available.
# All syscalls, defined, are prepended with sys
# e.g. sys_open.
# The needed types and structures for the syscalls are not neccessarily provided,
# however. Please use syscall wrappers, whenever provided,
# and this switch only when you know what you're doing.
mini_syscalls

# --- minilib_config-start: Allswitches --- 

# === string.h
mini__strcmp
mini_strstr
mini_strrchr
mini_strerror
mini_strcasecmp
mini_strncmp
mini_strcat
mini_strlen
mini_memset
mini_strchrnul
mini_strdup
mini_strncasecmp
mini_strchr
mini_strcmp
mini_memcmp
mini__strcasecmp
mini_strncpy
mini_strcpy
mini_memcpy
mini_memmove


# === ioctl.h
mini_ioctl


# === time.h
mini_time


# === dirent.h
mini_readdir
mini_closedir
mini_telldir
mini_opendir
mini_rewinddir
mini_seekdir
mini_scandir


# === sys/wait.h
mini_wait
mini_waitpid


# === fcntl.h
mini_creat
mini_mkfifo


# === signal.h
mini_signal
mini_sigprocmask
mini_sigismember
mini_sigaction
mini_sigemptyset
mini_raise
mini_sigaddset
mini_sigdelset
mini_sigfillset


# === stdlib.h
mini_atol
mini_abs
mini_qsort
mini_strtol
mini_getenv
mini_rand
mini_div
mini_free
mini_realloc
mini_atexit
mini_abort
mini_srand
mini_atoi
mini_ldiv
mini_labs
mini_malloc
mini_system


# === mini_syscalls
mini__fcntl
mini__mremap
mini__get_mempolicy
mini__pause
mini__iopl
mini__msgsnd
mini__semget
mini__modify_ldt
mini__sendmsg
mini__msgget
mini__timer_delete
mini__umount2
mini__rename
mini__process_vm_writev
mini__getsockname
mini__futex
mini__pivot_root
mini__fchdir
mini__removexattr
mini__mlock
mini__mkdir
mini__wait4
mini__move_pages
mini__sync
mini__rt_tgsigqueueinfo
mini__llistxattr
mini__io_setup
mini__swapoff
mini__set_tid_address
mini__sched_rr_get_interval
mini__getrlimit
mini__timer_gettime
mini__shmdt
mini__setgid
mini__process_vm_readv
mini__shmctl
mini__munmap
mini__inotify_add_watch
mini__unlink
mini__fchmodat
mini__setfsuid
mini__msgrcv
mini__getgid
mini__setrlimit
mini__pwrite64
mini__lookup_dcookie
mini__inotify_rm_watch
mini__prlimit64
mini__fchown
mini__capset
mini__geteuid
mini__sysinfo
mini__uname
mini__mq_timedreceive
mini__symlinkat
mini__ioprio_get
mini__vmsplice
mini__io_submit
mini__set_mempolicy
mini__getpgrp
mini__mknod
mini__listxattr
mini__setdomainname
mini__fork
mini__fgetxattr
mini__mmap
mini__getegid
mini__chown
mini__pwritev
mini__fsetxattr
mini__open_by_handle_at
mini__linkat
mini__quotactl
mini__timerfd_create
mini__creat
mini__fstatfs
mini__sync_file_range
mini__alarm
mini__mq_open
mini__munlockall
mini__getpid
mini__getdents
mini__sigaltstack
mini__setfsgid
mini__chmod
mini__close
mini__splice
mini__mq_notify
mini__recvmsg
mini__msync
mini__faccessat
mini__rt_sigqueueinfo
mini__time
mini__kill
mini__madvise
mini__truncate
mini__getuid
mini__epoll_ctl
mini__getresuid
mini__pread64
mini__set_robust_list
mini__chdir
mini__signalfd4
mini__shutdown
mini__add_key
mini__semtimedop
mini__fanotify_init
mini__restart_syscall
mini__mount
mini__open
mini__ftruncate
mini__delete_module
mini__clock_nanosleep
mini__kexec_file_load
mini__mq_getsetattr
mini__readv
mini__get_robust_list
mini__setresuid
mini__exit
mini__ioprio_set
mini__setuid
mini__perf_event_open
mini__socket
mini__rt_sigpending
mini__tgkill
mini__fstat
mini__io_cancel
mini__execve
mini__tkill
mini__umask
mini__name_to_handle_at
mini__timer_settime
mini__newfstatat
mini__syncfs
mini__timerfd_settime
mini__ioperm
mini__mprotect
mini__io_getevents
mini__times
mini__writev
mini__rmdir
mini__getcpu
mini__fremovexattr
mini__reboot
mini__ustat
mini__pipe2
mini__sched_get_priority_min
mini__eventfd2
mini__flistxattr
mini__inotify_init
mini__setpriority
mini__getcwd
mini__rt_sigsuspend
mini__poll
mini__fsync
mini__setxattr
mini__swapon
mini__settimeofday
mini__getsockopt
mini__kcmp
mini__shmget
mini___sysctl
mini__arch_prctl
mini__setns
mini__clone
mini__sendfile
mini__getpgid
mini__semctl
mini__chroot
mini__openat
mini__sysfs
mini__msgctl
mini__mincore
mini__mlockall
mini__finit_module
mini__sched_getaffinity
mini__fdatasync
mini__fadvise64
mini__munlock
mini__pselect6
mini__timerfd_gettime
mini__getdents64
mini__rt_sigtimedwait
mini__epoll_create
mini__lgetxattr
mini__pipe
mini__clock_settime
mini__dup3
mini__setpgid
mini__io_destroy
mini__lsetxattr
mini__timer_getoverrun
mini__vhangup
mini__semop
mini__epoll_pwait
mini__readlinkat
mini__lchown
mini__rt_sigreturn
mini__clock_getres
mini__sched_yield
mini__unshare
mini__sched_setparam
mini__kexec_load
mini__recvmmsg
mini__dup2
mini__getxattr
mini__read
mini__connect
mini__getpriority
mini__listen
mini__sched_setscheduler
mini__stat
mini__setsockopt
mini__setregid
mini__ppoll
mini__tee
mini__getrandom
mini__mbind
mini__sched_getattr
mini__gettimeofday
mini__seccomp
mini__rt_sigaction
mini__migrate_pages
mini__memfd_create
mini__sendto
mini__setgroups
mini__shmat
mini__sched_getparam
mini__inotify_init1
mini__renameat2
mini__epoll_wait
mini__bind
mini__unlinkat
mini__personality
mini__sched_get_priority_max
mini__clock_gettime
mini__getppid
mini__mkdirat
mini__eventfd
mini__fchmod
mini__sethostname
mini__nanosleep
mini__getsid
mini__fanotify_mark
mini__sched_getscheduler
mini__ioctl
mini__accept
mini__select
mini__ptrace
mini__request_key
mini__capget
mini__getitimer
mini__signalfd
mini__remap_file_pages
mini__sched_setattr
mini__accept4
mini__readahead
mini__prctl
mini__fchownat
mini__keyctl
mini__setreuid
mini__flock
mini__preadv
mini__statfs
mini__socketpair
mini__getrusage
mini__gettid
mini__getresgid
mini__futimesat
mini__setitimer
mini__write
mini__utime
mini__lremovexattr
mini__sendmmsg
mini__adjtimex
mini__getpeername
mini__init_module
mini__epoll_create1
mini__vfork
mini__syslog
mini__clock_adjtime
mini__setresgid
mini__readlink
mini__recvfrom
mini__exit_group
mini__renameat
mini__mq_unlink
mini__mknodat
mini__dup
mini__fallocate
mini__waitid
mini__acct
mini__mq_timedsend
mini__lstat
mini__access
mini__getgroups
mini__sched_setaffinity
mini__symlink
mini__link
mini__lseek
mini__setsid
mini__rt_sigprocmask
mini__utimensat
mini__utimes
mini__timer_create


# === mini_addons.h
mini_getgrnam
mini_vsnprintf
mini_ext_match
mini_dprintf
mini_malloc_brk
mini_ret_errno
mini_printfs
mini_brk
mini_fexecve
mini_getpwnam
mini_ptsname
mini__itobin
mini_writes
mini_djb2_hash
mini_pwent
mini_def
mini_dprints
mini_itooct
mini_fwrites
mini__mprints
mini_sys_brk
mini_eputs
mini_map_protected
mini_opendirp
mini_eprintfs
mini_group_write
mini_group_print
mini_dirbufsize 
mini_vexec_q
mini_itobin
mini_ext_match2
mini_printsl
mini_eprints
mini_itodec
mini_grantpt
mini_exit_errno
mini_token_i
mini_sbrk
mini_mmap
mini_dtodec
mini_eprint
mini_optimization_fence
mini_memfrob
mini_term_width
mini_snprintf
mini_prints
mini_mremap
mini_vexec
mini_verbose_errstr2
mini_seterrno
mini_dirbuf
mini_setpwent
mini_dirname
mini_ltodec
mini_free_brk
mini_fprints
mini_clone_t
mini_match
mini_posix_openpt
mini_token_s
mini_OPTFENCE
mini_scandir_bufsize
mini_passwdfile_open
mini_basename
mini_sdbm_hash
mini_strlcpy
mini_getpwent
mini_uitodec
mini_endpwent
mini_eprintl
mini_ptsname_r
mini_errno_str
mini_verbose_errstr
mini_group_printf
mini_unlockpt
mini_swap
mini_setbrk
mini_ansicolors
mini_ultodec
mini_fexecveat
mini_print
mini_printl
mini_alphasort
mini_dirfd
mini_getgrgid
mini_putenv
mini_getpwuid
mini_eprintsl
mini_shortcolornames
mini_fprintfs
mini_unmap_protected
mini_ewrites
mini_getbrk


# === unistd.h
mini_execvpe
mini_rmdir
mini_chown
mini_dup2
mini_link
mini_access
mini_setsid
mini_write
mini_setpgid
mini_select
mini_getpid
mini_getuid
mini_getgid
mini_ftruncate
mini_setuid
mini_setgid
mini_unlink
mini_tcsetattr
mini_execv
mini_isatty
mini_chroot
mini_tcgetattr
mini_fork
mini_fsync
mini_pipe
mini_lseek
mini_chdir
mini_close
mini_open
mini_rename
mini_execl
mini_getpgrp
mini_execve
mini_sleep
mini_dup
mini_read
mini_mkdir
mini_execvp
mini_usleep


# === declarations.h
mini_symlink
mini_getdents
mini_dup3
mini_chmod
mini_fchmod
mini_inotify_add_watch
mini_stat
mini_inotify_init1
mini_sync
mini_execveat
mini_getppid
mini_wait4
mini_mprotect
mini_vfork
mini_reboot
mini_nanosleep
mini_munmap
mini_kill
mini_getcwd
mini_uname
mini_mknod
mini_fcntl
mini_mount
mini_clone
mini_pivot_root
mini_setgroups
mini_umask
mini_splice
mini_rt_sigprocmask
mini_getitimer
mini_gettimeofday
mini_readahead
mini_rt_sigreturn
mini_utime
mini_fstat
mini_umount2
mini_fchown
mini_setitimer
mini_vhangup
mini_rt_sigaction
mini_inotify_init
mini_inotify_rm_watch
mini_memfd_create
mini_sendfile


# === stdio.h
mini_fopen
mini_itohex
mini_fprintf
mini_vsprintf
mini_getchar
mini_itoHEX
mini_gets
mini_fgetpos
mini_fputs
mini_clearerror
mini__fopen
mini_printf
mini_fdopen
mini_sprintf
mini_fgets
mini_fseek
mini_getc
mini_vfprintf
mini_fprint
mini_ftell
mini__itohex
mini_fflush
mini_freopen
mini_perror
mini_clearerr
mini_fread
mini_fgetc
mini_fsetpos
mini_ungetc
mini_rewind
mini_puts
mini_fclose
mini_putchar
mini_setbuf
mini_fileno
mini_feof
mini_putc
mini_fputc
mini_fwrite
mini_setvbuf
mini_ferror

# --- minilib_config-end: Allswitches --- 
