# configfile, enabling all buildoptions.


mini_buf 4096


# --- minilib_config-start: Allswitches --- 

# === string.h
mini_strcat
mini_memcmp
mini_strcpy
mini_memset
mini_strlen
mini_strcmp
mini_strncpy
mini_strerror
mini_strncmp
mini_memcpy


# === stdio.h
mini_fputs
mini_fwrite
mini_fclose
mini_fopen
mini_fprintf
mini_printf
mini_putchar
mini_sprintf
mini_itohex
mini_fread
mini_puts
mini__itohex
mini_fputc
mini_itoHEX
mini_fileno


# === time.h
mini_time


# === miniextras.h
mini_print
mini_dtodec
mini_def
mini_itodec
mini_uitodec
mini_printl
mini__itobin
mini_dprintf
mini_vsnprintf
mini_memfrob
mini_snprintf


# === unistd.h
mini_unlink
mini_dup
mini_lseek
mini_close
mini_open
mini_dup2
mini_read
mini_getpid
mini_fsync
mini_select
mini_tcgetattr
mini_ftruncate
mini_def
mini_write
mini_rename
mini_tcsetattr


# === ioctl.h
mini_ioctl


# === declarations.h
mini_gettimeofday
mini_stat
mini_dup3
mini_getcwd
mini_fstat
mini_mprotect


# === ctype.h
mini_isprint
mini_isspace


# === fcntl.h
mini_creat


# === stdlib.h
mini_atoi
mini_getenv
mini_malloc
mini_free

# --- minilib_config-end: Allswitches --- 
