# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# mini-gcc --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit

# --- minilib_config-start: Allswitches --- 

# === ioctl.h
mini_ioctl


# === ctype.h
mini_isprint
mini_isspace


# === time.h
mini_time


# === mini_addons.h
mini_vsnprintf
mini_basename
mini_memfrob
mini_dtodec
mini_fprintfs
mini__mprints
mini_printl
mini_print
mini_snprintf
mini_prints
mini_fwrites
mini_dprintf
mini_def
mini_uitodec
mini_writes
mini_itodec
mini__itobin


# === declarations.h
mini_mprotect
mini_uname
mini_stat
mini_getdents
mini_fstat
mini_dup3
mini_gettimeofday
mini_getcwd


# === stdlib.h
mini_malloc
mini_free
mini_srand
mini_atoi
mini_getenv
mini_rand


# === fcntl.h
mini_creat


# === stdio.h
mini_fwrite
mini_itohex
mini_rewind
mini_fgetpos
mini_fseek
mini_fputc
mini_itoHEX
mini_fsetpos
mini_ferror
mini_setvbuf
mini_fputs
mini__itohex
mini_fread
mini_clearerror
mini_putchar
mini_fclose
mini_fprintf
mini_setbuf
mini_perror
mini_sprintf
mini_feof
mini_puts
mini_vfprintf
mini_fflush
mini_printf
mini_ftell
mini_fileno
mini_fopen


# === dirent.h
mini_closedir
mini_opendir
mini_readdir


# === unistd.h
mini_dup
mini_close
mini_select
mini_tcgetattr
mini_write
mini_rename
mini_open
mini_unlink
mini_tcsetattr
mini_getpid
mini_read
mini_dup2
mini_fsync
mini_lseek
mini_ftruncate


# === string.h
mini_strerror
mini_strcpy
mini_memcmp
mini_strcat
mini_strlen
mini_memset
mini_memcpy
mini_strncmp
mini_strncpy
mini_strcmp

# --- minilib_config-end: Allswitches --- 
