# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# mini-gcc --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit


# Make kernel sycalls directly available.
# All syscalls, defined, are prepended with sys
# e.g. sys_open.
# The needed types and structures for the syscalls are not neccessarily provided,
# however. Please use syscall wrappers, whenever provided,
# and this switch only when you know what you're doing.
mini_syscalls

# --- minilib_config-start: Allswitches --- 

# === fcntl.h
mini_mkfifo
mini_creat


# === ioctl.h
mini_ioctl


# === declarations.h
mini_stat
mini_execveat
mini_rt_sigaction
mini_memfd_create
mini_vhangup
mini_mprotect
mini_uname
mini_getdents
mini_nanosleep
mini_splice
mini_fstat
mini_mknod
mini_getitimer
mini_getcwd
mini_setitimer
mini_pivot_root
mini_gettimeofday
mini_munmap
mini_sendfile
mini_symlink
mini_wait4
mini_rt_sigprocmask
mini_readahead
mini_fcntl
mini_setgroups
mini_utime
mini_mount
mini_umount2
mini_getppid
mini_fchmod
mini_umask
mini_vfork
mini_kill
mini_rt_sigreturn
mini_fchown
mini_sync
mini_chmod
mini_reboot
mini_dup3


# === mini_addons.h
mini_snprintf
mini_dirfd
mini_group_print
mini_match
mini_ansicolors
mini_itooct
mini_exit_errno
mini_brk
mini_vexec
mini_fexecveat
mini_ext_match
mini_opendirp
mini_vexec_q
mini_macro
mini_eprints
mini_grantpt
mini_unlockpt
mini_sdbm_hash
mini_basename
mini_prints
mini_fwrites
mini_group_write
mini_memfrob
mini_def
mini_scandir_bufsize
mini__itobin
mini_sys_brk
mini_itobin
mini_djb2_hash
mini_eprint
mini_fprintfs
mini_dprintf
mini_posix_openpt
mini_dirbufsize 
mini_seterrno
mini_ultodec
mini_ptsname
mini_getbrk
mini_uitodec
mini_vsnprintf
mini_dirname
mini__mprints
mini_fexecve
mini_dirbuf
mini_eputs
mini_verbose_errstr2
mini_printsl
mini_ptsname_r
mini_putenv
mini_ret_errno
mini_eprintfs
mini_writes
mini_dtodec
mini_sbrk
mini_ltodec
mini_verbose_errstr
mini_printl
mini_print
mini_itodec
mini_shortcolornames
mini_errno_str
mini_ewrites
mini_swap
mini_printfs
mini_dprints
mini_fprints
mini_eprintl
mini_alphasort
mini_mremap
mini_mmap
mini_eprintsl


# === unistd.h
mini_getgid
mini_read
mini_usleep
mini_chroot
mini_getpid
mini_execl
mini_getpgrp
mini_select
mini_isatty
mini_lseek
mini_setgid
mini_pipe
mini_execv
mini_setuid
mini_write
mini_dup
mini_tcsetattr
mini_getuid
mini_execve
mini_access
mini_tcgetattr
mini_unlink
mini_rename
mini_rmdir
mini_chown
mini_execvp
mini_chdir
mini_setpgid
mini_fsync
mini_link
mini_close
mini_execvpe
mini_setsid
mini_dup2
mini_ftruncate
mini_fork
mini_open
mini_sleep
mini_mkdir


# === sys/wait.h
mini_wait
mini_waitpid


# === stdio.h
mini_itohex
mini_fputs
mini_fputc
mini_ungetc
mini_ftell
mini_rewind
mini_fprintf
mini_ferror
mini_clearerr
mini_vfprintf
mini_fgetc
mini_fflush
mini_fgets
mini_fwrite
mini_setbuf
mini_sprintf
mini_fsetpos
mini_itoHEX
mini_feof
mini_fclose
mini_perror
mini_freopen
mini_fgetpos
mini_fdopen
mini_fileno
mini_fprint
mini_puts
mini_clearerror
mini_getchar
mini_vsprintf
mini_putc
mini_printf
mini_setvbuf
mini__fopen
mini__itohex
mini_fopen
mini_fseek
mini_fread
mini_getc
mini_gets
mini_putchar


# === time.h
mini_time


# === string.h
mini_strcpy
mini_strlen
mini_strcat
mini_strncmp
mini_strstr
mini_strdup
mini_strncasecmp
mini_strerror
mini_memcpy
mini_strcmp
mini_memmove
mini__strcmp
mini_strcasecmp
mini__strcasecmp
mini_memset
mini_strrchr
mini_strncpy
mini_strchr
mini_memcmp
mini_strchrnul


# === signal.h
mini_signal
mini_sigprocmask
mini_sigaddset
mini_sigemptyset
mini_sigdelset
mini_sigfillset
mini_sigismember
mini_raise
mini_sigaction


# === mini_syscalls
mini__pread64
mini__chmod
mini__mmap
mini__sysfs
mini__linkat
mini__modify_ldt
mini__pause
mini__umount2
mini__getresgid
mini__setuid
mini__inotify_add_watch
mini__mprotect
mini__init_module
mini__msync
mini__timer_delete
mini__mremap
mini__sendmmsg
mini__sched_setscheduler
mini__inotify_init
mini__pivot_root
mini__lookup_dcookie
mini__madvise
mini__execve
mini__fadvise64
mini__timer_settime
mini__mq_open
mini__getgid
mini__msgctl
mini__swapon
mini__lgetxattr
mini__setfsgid
mini__move_pages
mini__tee
mini__alarm
mini___sysctl
mini__rt_sigprocmask
mini__write
mini__get_mempolicy
mini__sync_file_range
mini__uname
mini__getitimer
mini__mknodat
mini__lseek
mini__renameat
mini__shmdt
mini__lremovexattr
mini__getcwd
mini__fanotify_mark
mini__delete_module
mini__vhangup
mini__setsid
mini__fork
mini__clone
mini__utime
mini__symlinkat
mini__sched_getattr
mini__gettimeofday
mini__rt_sigsuspend
mini__setns
mini__getpriority
mini__utimes
mini__process_vm_writev
mini__mq_getsetattr
mini__mq_timedsend
mini__epoll_wait
mini__lstat
mini__faccessat
mini__munmap
mini__fanotify_init
mini__setrlimit
mini__truncate
mini__mlock
mini__clock_getres
mini__msgget
mini__ioprio_set
mini__pwrite64
mini__geteuid
mini__symlink
mini__unlinkat
mini__setreuid
mini__openat
mini__futimesat
mini__io_setup
mini__creat
mini__listen
mini__getsockname
mini__pipe
mini__mlockall
mini__sigaltstack
mini__select
mini__remap_file_pages
mini__getrlimit
mini__fsetxattr
mini__futex
mini__getpid
mini__setpriority
mini__pwritev
mini__eventfd2
mini__getsid
mini__rmdir
mini__getrandom
mini__open_by_handle_at
mini__socketpair
mini__prlimit64
mini__settimeofday
mini__sched_rr_get_interval
mini__personality
mini__kcmp
mini__timer_create
mini__signalfd4
mini__timer_getoverrun
mini__rt_sigreturn
mini__swapoff
mini__setitimer
mini__sync
mini__recvmsg
mini__io_cancel
mini__inotify_init1
mini__vmsplice
mini__process_vm_readv
mini__sched_setattr
mini__set_tid_address
mini__set_mempolicy
mini__setdomainname
mini__splice
mini__flock
mini__listxattr
mini__sysinfo
mini__timer_gettime
mini__fchown
mini__signalfd
mini__accept
mini__ustat
mini__fsync
mini__vfork
mini__munlock
mini__ioctl
mini__fchmod
mini__getppid
mini__getrusage
mini__getcpu
mini__iopl
mini__arch_prctl
mini__setgid
mini__getpeername
mini__prctl
mini__read
mini__rt_sigqueueinfo
mini__request_key
mini__times
mini__statfs
mini__getpgrp
mini__kexec_load
mini__flistxattr
mini__sethostname
mini__wait4
mini__mount
mini__rt_sigpending
mini__setresgid
mini__getuid
mini__exit
mini__dup
mini__mkdirat
mini__sched_getscheduler
mini__getsockopt
mini__msgsnd
mini__getgroups
mini__sendfile
mini__utimensat
mini__io_submit
mini__sched_get_priority_max
mini__getresuid
mini__syslog
mini__shmat
mini__fchownat
mini__access
mini__mkdir
mini__fgetxattr
mini__umask
mini__fchmodat
mini__ppoll
mini__mq_notify
mini__time
mini__kill
mini__clock_adjtime
mini__socket
mini__sendto
mini__io_getevents
mini__eventfd
mini__chroot
mini__adjtimex
mini__close
mini__sched_yield
mini__unshare
mini__seccomp
mini__recvfrom
mini__restart_syscall
mini__timerfd_gettime
mini__fstat
mini__pselect6
mini__recvmmsg
mini__clock_settime
mini__chown
mini__kexec_file_load
mini__munlockall
mini__timerfd_create
mini__sched_setparam
mini__capget
mini__readlinkat
mini__rt_sigaction
mini__removexattr
mini__getxattr
mini__ftruncate
mini__tkill
mini__set_robust_list
mini__connect
mini__fremovexattr
mini__epoll_create
mini__setpgid
mini__ioprio_get
mini__newfstatat
mini__memfd_create
mini__chdir
mini__semop
mini__sched_setaffinity
mini__getdents64
mini__poll
mini__rename
mini__fchdir
mini__epoll_pwait
mini__reboot
mini__getpgid
mini__bind
mini__keyctl
mini__writev
mini__name_to_handle_at
mini__get_robust_list
mini__fcntl
mini__exit_group
mini__msgrcv
mini__mbind
mini__accept4
mini__shmctl
mini__setxattr
mini__sched_getaffinity
mini__link
mini__ptrace
mini__epoll_ctl
mini__getegid
mini__setregid
mini__sched_getparam
mini__semget
mini__clock_gettime
mini__readahead
mini__io_destroy
mini__mq_unlink
mini__lsetxattr
mini__unlink
mini__preadv
mini__fdatasync
mini__readv
mini__mknod
mini__syncfs
mini__pipe2
mini__fstatfs
mini__acct
mini__shmget
mini__getdents
mini__gettid
mini__nanosleep
mini__migrate_pages
mini__renameat2
mini__rt_tgsigqueueinfo
mini__inotify_rm_watch
mini__llistxattr
mini__fallocate
mini__dup3
mini__mq_timedreceive
mini__finit_module
mini__rt_sigtimedwait
mini__tgkill
mini__timerfd_settime
mini__readlink
mini__sched_get_priority_min
mini__capset
mini__epoll_create1
mini__setfsuid
mini__sendmsg
mini__lchown
mini__stat
mini__clock_nanosleep
mini__open
mini__mincore
mini__dup2
mini__waitid
mini__semtimedop
mini__ioperm
mini__shutdown
mini__quotactl
mini__perf_event_open
mini__semctl
mini__setsockopt
mini__setgroups
mini__add_key
mini__setresuid


# === dirent.h
mini_telldir
mini_rewinddir
mini_readdir
mini_closedir
mini_seekdir
mini_opendir
mini_scandir


# === stdlib.h
mini_ldiv
mini_srand
mini_realloc
mini_free_brk
mini_getenv
mini_atol
mini_atoi
mini_malloc
mini_rand
mini_strtol
mini_abs
mini_labs
mini_qsort
mini_system
mini_malloc_brk
mini_atexit
mini_abort
mini_free
mini_div

# --- minilib_config-end: Allswitches --- 
