# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# mlcc --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit


# Make kernel sycalls directly available.
# All syscalls, defined, are prepended with sys
# e.g. sys_open.
# The needed types and structures for the syscalls are not neccessarily provided,
# however. Please use syscall wrappers, whenever provided,
# and this switch only when you know what you're doing.
mini_syscalls

# --- minilib_config-start: Allswitches --- 

# === time.h
mini_time


# === stdlib.h
mini_qsort
mini_atoi
mini_calloc
mini_system
mini_abs
mini_div
mini_atexit
mini_labs
mini_malloc
mini_getenv
mini_bsearch
mini_rand
mini_ldiv
mini_abort
mini_realloc
mini_atol
mini_strtol
mini_free
mini_srand


# === unistd.h
mini_tcgetattr
mini_usleep
mini_access
mini_fsync
mini_getgid
mini_tcsetattr
mini_read
mini_chroot
mini_execvpe
mini_setuid
mini_fork
mini_write
mini_getgroups
mini_setpgid
mini_execvp
mini_unlink
mini_isatty
mini_rmdir
mini_tcsetpgrp
mini_close
mini_setsid
mini_execve
mini_tcgetpgrp
mini_getpid
mini_mkdir
mini_gethostname
mini_sleep
mini_geteuid
mini_chown
mini_lseek
mini_setgid
mini_dup
mini_chdir
mini_getpgrp
mini_rename
mini_select
mini_pipe
mini_getuid
mini_execv
mini_getegid
mini_open
mini_dup2
mini_execl
mini_link
mini_ftruncate


# === declarations.h
mini_inotify_rm_watch
mini_mknod
mini_nanosleep
mini_fcntl
mini_wait4
mini_lstat
mini_umount2
mini_clone
mini_getrlimit
mini_getresuid
mini_prctl
mini_getsockopt
mini_munmap
mini_getcwd
mini_inotify_add_watch
mini_rt_sigaction
mini_memfd_create
mini_msync
mini_mount
mini_uname
mini_getitimer
mini_stat
mini_listen
mini_symlink
mini_dup3
mini_utime
mini_fchmod
mini_kill
mini_setitimer
mini_accept
mini_rt_sigprocmask
mini_splice
mini_umask
mini_socket
mini_sync
mini_fchown
mini_readahead
mini_execveat
mini_pivot_root
mini_times
mini_vfork
mini_setgroups
mini_inotify_init1
mini_timerfd_gettime
mini_timerfd_create
mini_setreuid
mini_rt_sigreturn
mini_timerfd_settime
mini_inotify_init
mini_fstat
mini_sendto
mini_chmod
mini_reboot
mini_sendfile
mini_getppid
mini_getdents
mini_flock
mini_mprotect
mini_bind
mini_setresuid
mini_recvfrom
mini_setrlimit
mini_setsockopt
mini_vhangup
mini_rt_sigsuspend
mini_gettimeofday


# === ioctl.h
mini_ioctl


# === mini_syscalls
mini__sync
mini__capget
mini__quotactl
mini__fstatfs
mini__process_vm_writev
mini__mq_unlink
mini__msgctl
mini__fremovexattr
mini__getgid
mini__ustat
mini__openat
mini__remap_file_pages
mini__geteuid
mini__epoll_pwait
mini__fallocate
mini__name_to_handle_at
mini__timerfd_settime
mini__flistxattr
mini__getsockopt
mini__lookup_dcookie
mini__get_robust_list
mini__epoll_create
mini__ioprio_get
mini__utime
mini__mq_timedsend
mini__shmdt
mini__statfs
mini__fadvise64
mini__poll
mini__kill
mini__munlock
mini__readahead
mini__accept4
mini__arch_prctl
mini__getrusage
mini__ftruncate
mini__kcmp
mini__rt_sigpending
mini__futex
mini__sigaltstack
mini__accept
mini__clock_adjtime
mini__mq_open
mini__setdomainname
mini__setregid
mini__sched_yield
mini__lchown
mini__ioctl
mini__fgetxattr
mini__removexattr
mini__sethostname
mini__fsetxattr
mini__utimes
mini__dup
mini__chown
mini__io_getevents
mini__getdents64
mini__read
mini__socketpair
mini__clock_nanosleep
mini__setsid
mini__linkat
mini__fstat
mini__keyctl
mini__fcntl
mini__add_key
mini__setresuid
mini__truncate
mini__inotify_add_watch
mini__bind
mini__fchdir
mini__signalfd4
mini__listen
mini__chroot
mini__mq_timedreceive
mini__settimeofday
mini__get_mempolicy
mini__ppoll
mini__finit_module
mini__mq_notify
mini__io_setup
mini__epoll_ctl
mini__io_submit
mini__exit_group
mini__pause
mini__setxattr
mini__gettid
mini__socket
mini__ioperm
mini__splice
mini__select
mini__setuid
mini__sched_getaffinity
mini__getsockname
mini__rt_sigprocmask
mini__epoll_create1
mini__umask
mini__clock_gettime
mini__timer_create
mini__fchmodat
mini__rt_sigtimedwait
mini__getgroups
mini__vfork
mini__timer_delete
mini__msync
mini__fchmod
mini__adjtimex
mini__mmap
mini__ptrace
mini__sync_file_range
mini__getpriority
mini__sched_setaffinity
mini__getpid
mini__mq_getsetattr
mini__writev
mini__clock_settime
mini__fork
mini__getpgid
mini__io_cancel
mini__readlinkat
mini__request_key
mini__pivot_root
mini__tee
mini__msgsnd
mini__msgget
mini__set_tid_address
mini__renameat2
mini__chdir
mini__sendmsg
mini__mount
mini__mbind
mini__pipe2
mini__preadv
mini__getcpu
mini__timer_getoverrun
mini__signalfd
mini__modify_ldt
mini__sysfs
mini__vmsplice
mini__setfsgid
mini__waitid
mini__uname
mini__recvmsg
mini__getitimer
mini__umount2
mini__getppid
mini__flock
mini__swapoff
mini__setrlimit
mini__access
mini__getresgid
mini__faccessat
mini___sysctl
mini__shmget
mini__setgroups
mini__timer_settime
mini__listxattr
mini__recvfrom
mini__setpriority
mini__io_destroy
mini__iopl
mini__lstat
mini__rmdir
mini__sched_getattr
mini__dup3
mini__mremap
mini__unlink
mini__munlockall
mini__sched_rr_get_interval
mini__seccomp
mini__sendfile
mini__timer_gettime
mini__close
mini__fchown
mini__gettimeofday
mini__lgetxattr
mini__set_mempolicy
mini__lsetxattr
mini__sendto
mini__fchownat
mini__getxattr
mini__mkdirat
mini__symlink
mini__getpeername
mini__unshare
mini__unlinkat
mini__mincore
mini__acct
mini__getuid
mini__epoll_wait
mini__mkdir
mini__execve
mini__clock_getres
mini__inotify_init1
mini__sched_setattr
mini__setfsuid
mini__mlockall
mini__msgrcv
mini__clone
mini__syncfs
mini__madvise
mini__llistxattr
mini__getrlimit
mini__setresgid
mini__sched_getscheduler
mini__fanotify_mark
mini__setitimer
mini__prctl
mini__pwrite64
mini__semget
mini__setpgid
mini__write
mini__pipe
mini__prlimit64
mini__newfstatat
mini__lseek
mini__symlinkat
mini__rt_tgsigqueueinfo
mini__sched_get_priority_max
mini__sched_setscheduler
mini__lremovexattr
mini__migrate_pages
mini__swapon
mini__vhangup
mini__reboot
mini__time
mini__stat
mini__eventfd2
mini__getcwd
mini__set_robust_list
mini__setsockopt
mini__process_vm_readv
mini__getdents
mini__nanosleep
mini__futimesat
mini__timerfd_create
mini__inotify_init
mini__recvmmsg
mini__connect
mini__sched_get_priority_min
mini__setns
mini__mknodat
mini__renameat
mini__readv
mini__shutdown
mini__mknod
mini__sysinfo
mini__restart_syscall
mini__fsync
mini__link
mini__rename
mini__munmap
mini__readlink
mini__rt_sigaction
mini__wait4
mini__alarm
mini__chmod
mini__dup2
mini__sendmmsg
mini__utimensat
mini__memfd_create
mini__ioprio_set
mini__tgkill
mini__tkill
mini__setgid
mini__fdatasync
mini__pwritev
mini__perf_event_open
mini__semctl
mini__pselect6
mini__kexec_load
mini__getpgrp
mini__personality
mini__sched_getparam
mini__getegid
mini__timerfd_gettime
mini__mlock
mini__inotify_rm_watch
mini__getsid
mini__fanotify_init
mini__getresuid
mini__shmat
mini__delete_module
mini__creat
mini__shmctl
mini__rt_sigqueueinfo
mini__capset
mini__semop
mini__move_pages
mini__getrandom
mini__eventfd
mini__open
mini__sched_setparam
mini__open_by_handle_at
mini__pread64
mini__semtimedop
mini__times
mini__rt_sigsuspend
mini__init_module
mini__syslog
mini__mprotect
mini__kexec_file_load
mini__rt_sigreturn
mini__setreuid


# === stdio.h
mini_fflush
mini_gets
mini_fprintf
mini_fgetpos
mini_printf
mini_puts
mini_ungetc
mini_setbuf
mini_perror
mini_fputs
mini_vfprintf
mini_rewind
mini_fprint
mini_freopen
mini_ftell
mini_fgets
mini_fileno
mini_getc
mini_setvbuf
mini_putc
mini__itohex
mini_fgetc
mini_fsetpos
mini_fseek
mini_ferror
mini_sprintf
mini_fputc
mini_clearerror
mini_vsprintf
mini_getchar
mini_clearerr
mini_feof
mini_fopen
mini_fclose
mini_itoHEX
mini_itohex
mini_fdopen
mini_fread
mini_putchar
mini_fwrite
mini__fopen


# === dirent.h
mini_telldir
mini_rewinddir
mini_scandir
mini_opendir
mini_readdir
mini_closedir
mini_seekdir


# === string.h
mini_strtok
mini_memmove
mini_strstr
mini_strcspn
mini_strerror
mini_strncmp
mini_strchr
mini_memset
mini_strspn
mini_strlen
mini_memcmp
mini_strcat
mini_strpbrk
mini__strcmp
mini_strrchr
mini_memcpy
mini_strdup
mini_strncpy
mini_strcmp
mini_strcpy
mini_strncat


# === sys/wait.h
mini_waitpid
mini_wait


# === signal.h
mini_sigaction
mini_sigprocmask
mini_sigfillset
mini_sigaddset
mini_sigemptyset
mini_sigsuspend
mini_raise
mini_sigismember
mini_sigdelset
mini_signal


# === fcntl.h
mini_mkfifo


# === mini_addons.h
mini_group_write
mini_ultodec
mini__match_ext2
mini_vexec
mini_term_width
mini_setbrk
mini_verbose_errstr
mini_eprintfs
mini_setgrent
mini_sys_brk
mini_fwrites
mini_die
mini_scandir_bufsize
mini_unlockpt
mini_writes
mini_sdbm_hash
mini_errno_str
mini_bsd_timespec
mini_fgetsp
mini_printsl
mini_map_protected
mini__itobin
mini_vexec_q
mini_dirbufsize 
mini_dies
mini_eprints
mini_fexecveat
mini_shortcolornames
mini_token_s
mini_short_errstr
mini_optimization_fence
mini_dprintf
mini__match
mini_die_if
mini_free_brk
mini_ntohs
mini_fexecve
mini__strcasecmp
mini_stpcpy
mini_dief
mini_itooct
mini_errx
mini_print
mini_snprintfs
mini_network
mini_ansicolors
mini_snprintf
mini_locale_dummies
mini_djb2_hash
mini_cfmakeraw
mini_endgrent
mini_dprints
mini_inet_aton
mini_alphasort
mini_strncasecmp
mini_OPTIMIZATIONS
mini_opendirp
mini_mmap
mini_posix_openpt
mini_dtodec
mini_malloc_brk
mini_warn
mini_def
mini_config
mini_ltodec
mini_mremap
mini_group_printf
mini_dirbuf
mini_sbrk
mini_itodec
mini_pwent
mini_getbrk
mini_getgrent
mini_ewritesl
mini_eprint
mini_dirfd
mini_getpwnam
mini_printfs
mini__die
mini_eprintf
mini_htons
mini_memfrob
mini_clone_t
mini_vsnprintf
mini_sys_signame
mini_fgetud
mini_poll
mini_dirname
mini_ntohl
mini_userdb_open
mini_error
mini_match
mini_strchrnul
mini_tcsetattr
mini_strtoll
mini_dief_if
mini_match_ext2
mini_verbose_errstr2
mini_setpwent
mini_fgetsn
mini_recv
mini_tcgetattr
mini_where
mini_killpg
mini_djb_cksum
mini_termio
mini_fprints
mini_getgrgid
mini_writesl
mini_dirbuf_malloc
mini_ptsname_r
mini_eputs
mini_strlcpy
mini_ewrites
mini_prints
mini_OPTFENCE
mini_strtok_r
mini_ret_errno
mini_max_groupmembers
mini_dies_if
mini_ptsname
mini_fprintfs
mini_unmap_protected
mini_err
mini_ALIGN
mini_eprintl
mini_grantpt
mini_eprintsl
mini_setenv
mini_swap
mini_initgroups
mini_inet_ntoa
mini_itobin
mini_ether_ntoa
mini_strcasecmp
mini_fwritesl
mini_stpncpy
mini_match_ext
mini_htonl
mini_endpwent
mini_uitodec
mini__mprints
mini_getusergroups
mini_seterrno
mini_bsd_cksum
mini_exit_errno
mini_stplcpy
mini_brk
mini_getgrnam
mini_putenv
mini_getpwuid
mini_token_i
mini_printl
mini_bsd_definitions
mini_creat
mini_fgetul
mini_getgrouplist
mini_group_print
mini_getpwent
mini_bsd_cksumblock
mini_basename
mini_strtoimax

# --- minilib_config-end: Allswitches --- 
