# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# mini-gcc --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit

# --- minilib_config-start: Allswitches --- 

# === sys/wait.h
mini_wait
mini_waitpid


# === ioctl.h
mini_ioctl


# === stdio.h
mini_ungetc
mini_itoHEX
mini_fdopen
mini_fopen
mini_vfprintf
mini_fgetc
mini_fsetpos
mini_ferror
mini_fread
mini__fopen
mini_perror
mini_clearerror
mini_freopen
mini_fwrite
mini_fputs
mini_fclose
mini_fgetpos
mini_fseek
mini_setbuf
mini_getc
mini_putchar
mini_fgets
mini__itohex
mini_sprintf
mini_gets
mini_clearerr
mini_setvbuf
mini_fprintf
mini_rewind
mini_puts
mini_getchar
mini_fprint
mini_fflush
mini_itohex
mini_feof
mini_printf
mini_ftell
mini_fileno
mini_putc
mini_fputc


# === stdlib.h
mini_getenv
mini_system
mini_malloc
mini_realloc
mini_srand
mini_todo_putenv
mini_free
mini_atoi
mini_rand


# === declarations.h
mini_getdents
mini_brk
mini_chmod
mini_nanosleep
mini_pivot_root
mini_kill
mini_symlink
mini_wait4
mini_execveat
mini_mount
mini_gettimeofday
mini_stat
mini_fstat
mini_fcntl
mini_umask
mini_getcwd
mini_vhangup
mini_mprotect
mini_uname
mini_reboot
mini_vfork
mini_sendfile
mini_dup3
mini_fchown
mini_rt_sigaction
mini_mknod
mini_getppid
mini_sync
mini_utime
mini_readahead
mini_fchmod


# === ctype.h
mini_isspace
mini_isprint


# === dirent.h
mini_opendir
mini_readdir
mini_closedir


# === time.h
mini_time


# === fcntl.h
mini_mkfifo
mini_creat


# === string.h
mini_strchr
mini_strstr
mini_strcmp
mini_memcmp
mini_strdup
mini_strchrnul
mini_strerror
mini_strlen
mini_strrchr
mini_strncasecmp
mini_strcpy
mini_memset
mini_memcpy
mini__strcmp
mini_strcasecmp
mini_strncpy
mini_strcat
mini__strcasecmp
mini_strncmp


# === signal.h
mini_signal
mini_sigemptyset
mini_sigaction


# === mini_addons.h
mini__accept
mini__rt_sigpending
mini__umount2
mini__io_cancel
mini__fstat
mini__adjtimex
mini__setitimer
mini_fwrites
mini__tkill
mini_print
mini__connect
mini_posix_openpt
mini__timer_settime
mini__linkat
mini__fchmod
mini__time
mini__lookup_dcookie
mini__brk
mini__epoll_pwait
mini__kexec_file_load
mini__eventfd
mini__ptrace
mini__chown
mini__clock_nanosleep
mini__pwritev
mini__epoll_wait
mini__init_module
mini__set_mempolicy
mini__lchown
mini__unlink
mini__rt_sigsuspend
mini__fgetxattr
mini__access
mini__setresgid
mini__pipe2
mini__futex
mini__lremovexattr
mini__vfork
mini__mq_timedsend
mini__prctl
mini__poll
mini__wait4
mini__fchownat
mini__socketpair
mini__getppid
mini__mknodat
mini__mq_unlink
mini__getgroups
mini__madvise
mini__getsid
mini_writes
mini__renameat
mini__capget
mini_itodec
mini__timer_getoverrun
mini__getpid
mini__settimeofday
mini__syslog
mini__open
mini__sched_setattr
mini__recvmsg
mini__mremap
mini_fprints
mini__recvmmsg
mini__epoll_create
mini__setuid
mini__readlinkat
mini__bind
mini__chmod
mini__restart_syscall
mini__exit_group
mini__rt_sigtimedwait
mini__clone
mini__getcwd
mini_fprintfs
mini__ustat
mini__setxattr
mini__mknod
mini__setpgid
mini__pread64
mini__ioprio_set
mini__process_vm_readv
mini__syncfs
mini__inotify_rm_watch
mini__fork
mini__sched_setaffinity
mini__read
mini__sync
mini__sched_rr_get_interval
mini__write
mini__newfstatat
mini__setfsgid
mini__sysinfo
mini__memfd_create
mini__setreuid
mini__epoll_create1
mini__setgid
mini_dprintf
mini__mkdir
mini__fsetxattr
mini__semget
mini__mq_timedreceive
mini__msgctl
mini__pselect6
mini__mkdirat
mini__nanosleep
mini__io_setup
mini_memfrob
mini__getcpu
mini__finit_module
mini__getsockopt
mini__shmat
mini__clock_gettime
mini__getresuid
mini__signalfd
mini__name_to_handle_at
mini__clock_getres
mini__sched_getparam
mini_ultodec
mini__ftruncate
mini__setregid
mini__modify_ldt
mini__io_destroy
mini__mq_getsetattr
mini__setfsuid
mini__ioperm
mini__pipe
mini__renameat2
mini__setpriority
mini__msync
mini__rt_sigqueueinfo
mini__getdents
mini__socket
mini__flock
mini__set_tid_address
mini__sched_getscheduler
mini_ptsname_r
mini__ioctl
mini__mlockall
mini__recvfrom
mini__bpf
mini__sendmmsg
mini__setns
mini__rt_sigprocmask
mini__sendmsg
mini__shmctl
mini__eventfd2
mini__reboot
mini__readlink
mini__sendto
mini__llistxattr
mini__setdomainname
mini__dup
mini__epoll_ctl
mini__remap_file_pages
mini__shutdown
mini__utime
mini__tgkill
mini__getrlimit
mini__itobin
mini__sethostname
mini__futimesat
mini__timer_create
mini__set_robust_list
mini__vmsplice
mini__inotify_init1
mini__dup2
mini__getpriority
mini__link
mini__geteuid
mini__kill
mini__getrusage
mini__ioprio_get
mini__sched_yield
mini__removexattr
mini_printsl
mini__umask
mini__utimensat
mini__faccessat
mini__msgsnd
mini__delete_module
mini__statfs
mini__request_key
mini__lstat
mini__ppoll
mini__sched_get_priority_max
mini__mount
mini__kcmp
mini__chdir
mini__fremovexattr
mini__timerfd_create
mini__sysfs
mini__rename
mini__sched_setparam
mini__mlock
mini__fallocate
mini__lgetxattr
mini__sigaltstack
mini__migrate_pages
mini__setrlimit
mini__get_robust_list
mini__fchown
mini__fsync
mini__sync_file_range
mini__perf_event_open
mini__io_submit
mini__sched_setscheduler
mini__kexec_load
mini__signalfd4
mini__accept4
mini__capset
mini__getgid
mini__close
mini__openat
mini_dirname
mini__truncate
mini__chroot
mini__vhangup
mini__quotactl
mini__utimes
mini__fcntl
mini__getegid
mini__add_key
mini__rt_sigreturn
mini_verbose_errstr
mini__open_by_handle_at
mini__clock_settime
mini__unlinkat
mini__semop
mini_uitodec
mini__msgrcv
mini_def
mini_printl
mini_basename
mini__sched_getaffinity
mini___sysctl
mini_unlockpt
mini__setsockopt
mini__setresuid
mini__prlimit64
mini__rt_sigaction
mini__fchmodat
mini__symlink
mini__mincore
mini__getrandom
mini__sched_get_priority_min
mini__gettid
mini__execve
mini__dup3
mini__creat
mini__getpgrp
mini__readv
mini__rt_tgsigqueueinfo
mini__gettimeofday
mini__lsetxattr
mini_ltodec
mini__fdatasync
mini__mq_open
mini__getdents64
mini__lseek
mini__mmap
mini__getsockname
mini__mq_notify
mini__process_vm_writev
mini__fadvise64
mini__munlock
mini__msgget
mini__select
mini__setsid
mini__setgroups
mini__preadv
mini_dtodec
mini_snprintf
mini__fanotify_mark
mini__tee
mini__writev
mini__getxattr
mini__pwrite64
mini__getpgid
mini__readahead
mini__symlinkat
mini__unshare
mini__semctl
mini__splice
mini__swapon
mini__getpeername
mini__getuid
mini__timerfd_settime
mini__acct
mini__munlockall
mini__exit
mini__personality
mini__uname
mini__seccomp
mini__fstatfs
mini__rmdir
mini__sched_getattr
mini__arch_prctl
mini__munmap
mini__clock_adjtime
mini__pivot_root
mini__mprints
mini__mbind
mini__listxattr
mini_vsnprintf
mini__keyctl
mini_itobin
mini__fchdir
mini__shmget
mini__getitimer
mini__timerfd_gettime
mini__mprotect
mini__times
mini__pause
mini__semtimedop
mini__iopl
mini_ptsname
mini__getresgid
mini_prints
mini__io_getevents
mini__alarm
mini__inotify_add_watch
mini__move_pages
mini__swapoff
mini__flistxattr
mini__timer_gettime
mini__timer_delete
mini__inotify_init
mini__sendfile
mini__stat
mini__listen
mini__shmdt
mini_grantpt
mini__fanotify_init
mini__waitid
mini__get_mempolicy


# === unistd.h
mini_link
mini_chown
mini_pipe
mini_getpid
mini_tcgetattr
mini_fork
mini_execve
mini_isatty
mini_setgid
mini_open
mini_rename
mini_sleep
mini_getuid
mini_getpgrp
mini_mkdir
mini_close
mini_tcsetattr
mini_setuid
mini_access
mini_unlink
mini_lseek
mini_usleep
mini_select
mini_fexecveat
mini_dup2
mini_write
mini_rmdir
mini_chdir
mini_getgid
mini_chroot
mini_ftruncate
mini_setsid
mini_read
mini_execvp
mini_dup
mini_execvpe
mini_fsync
mini_setpgid
mini_execv

# --- minilib_config-end: Allswitches --- 
