# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# mini-gcc --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit


# Make kernel sycalls directly available.
# All syscalls, defined, are prepended with sys
# e.g. sys_open.
# The needed types and structures for the syscalls are not neccessarily provided,
# however. Please use syscall wrappers, whenever provided,
# and this switch only when you know what you're doing.
mini_ksyscalls

# --- minilib_config-start: Allswitches --- 

# === time.h
mini_time


# === stdio.h
mini_fgetc
mini_fwrite
mini_fread
mini_fprintf
mini__itohex
mini_fflush
mini_fgets
mini_setbuf
mini_itohex
mini_ftell
mini_vfprintf
mini_fopen
mini_puts
mini_putchar
mini_getc
mini_fprint
mini_fileno
mini_sprintf
mini_fdopen
mini_putc
mini_setvbuf
mini_getchar
mini_clearerror
mini_ungetc
mini_fputs
mini_rewind
mini_printf
mini_ferror
mini_fputc
mini_gets
mini_fsetpos
mini_fclose
mini_perror
mini_fgetpos
mini_feof
mini_itoHEX
mini__fopen
mini_freopen
mini_fseek
mini_clearerr


# === stdlib.h
mini_rand
mini_free_brk
mini_free
mini_getenv
mini_todo_putenv
mini_div
mini_abs
mini_malloc
mini_labs
mini_atoi
mini_srand
mini_malloc_brk
mini_atol
mini_strtol
mini_realloc
mini_abort
mini_atexit
mini_system
mini_ldiv


# === dirent.h
mini_rewinddir
mini_readdir
mini_scandir
mini_telldir
mini_opendir
mini_closedir
mini_seekdir


# === signal.h
mini_signal
mini_sigaddset
mini_sigfillset
mini_sigprocmask
mini_sigismember
mini_sigdelset
mini_raise
mini_sigemptyset
mini_sigaction


# === ioctl.h
mini_ioctl


# === declarations.h
mini_setgroups
mini_pivot_root
mini_getcwd
mini_chmod
mini_getdents
mini_symlink
mini_dup3
mini_sync
mini_mknod
mini_getitimer
mini_munmap
mini_fchown
mini_vhangup
mini_nanosleep
mini_rt_sigaction
mini_uname
mini_rt_sigreturn
mini_vfork
mini_fstat
mini_umask
mini_mount
mini_memfd_create
mini_mprotect
mini_kill
mini_getppid
mini_fchmod
mini_setitimer
mini_splice
mini_utime
mini_readahead
mini_rt_sigprocmask
mini_sendfile
mini_gettimeofday
mini_fcntl
mini_stat
mini_umount2
mini_reboot
mini_wait4
mini_execveat


# === sys/wait.h
mini_wait
mini_waitpid


# === mini_syscalls
mini__recvfrom
mini__chdir
mini__capset
mini__read
mini__fdatasync
mini__settimeofday
mini__ustat
mini__msgsnd
mini__sched_getparam
mini__fanotify_init
mini__epoll_ctl
mini__sched_getscheduler
mini__unlink
mini__tgkill
mini__flistxattr
mini__llistxattr
mini__shutdown
mini__msgctl
mini__epoll_create1
mini__setns
mini__kexec_file_load
mini__getitimer
mini__pwrite64
mini__dup2
mini__utime
mini__wait4
mini__exit_group
mini__io_setup
mini__sched_get_priority_min
mini__pipe
mini__close
mini__remap_file_pages
mini__kexec_load
mini__vhangup
mini__io_submit
mini__dup3
mini__clock_getres
mini__clock_gettime
mini__setgid
mini__mq_open
mini__chroot
mini__timerfd_settime
mini__acct
mini__setresgid
mini__recvmsg
mini__timer_getoverrun
mini__timerfd_gettime
mini__syslog
mini__semget
mini__sysfs
mini__symlink
mini__pause
mini__ppoll
mini__time
mini__setpgid
mini__futimesat
mini__setsockopt
mini__mlock
mini__epoll_create
mini__readlinkat
mini__semop
mini__mincore
mini__ioperm
mini__munmap
mini__rename
mini__sched_yield
mini__renameat2
mini__fstat
mini__timerfd_create
mini__lstat
mini__execve
mini__munlockall
mini__write
mini___sysctl
mini__setfsgid
mini__mbind
mini__ioprio_get
mini__getsockname
mini__rmdir
mini__signalfd4
mini__dup
mini__clock_nanosleep
mini__getpeername
mini__sync
mini__rt_sigprocmask
mini__lseek
mini__getgroups
mini__setsid
mini__pivot_root
mini__fallocate
mini__syncfs
mini__set_mempolicy
mini__msgget
mini__times
mini__getresuid
mini__timer_delete
mini__fchmodat
mini__flock
mini__rt_sigqueueinfo
mini__add_key
mini__modify_ldt
mini__splice
mini__getrlimit
mini__ftruncate
mini__sched_getaffinity
mini__listen
mini__sched_setattr
mini__statfs
mini__fchdir
mini__vmsplice
mini__open_by_handle_at
mini__stat
mini__mlockall
mini__getcpu
mini__epoll_pwait
mini__setxattr
mini__getpriority
mini__prctl
mini__link
mini__getuid
mini__sendfile
mini__setregid
mini__get_robust_list
mini__linkat
mini__mq_timedreceive
mini__sched_rr_get_interval
mini__recvmmsg
mini__quotactl
mini__connect
mini__semctl
mini__capget
mini__fchown
mini__waitid
mini__poll
mini__lchown
mini__utimensat
mini__utimes
mini__finit_module
mini__unshare
mini__io_cancel
mini__chmod
mini__access
mini__readahead
mini__sync_file_range
mini__reboot
mini__adjtimex
mini__timer_settime
mini__sched_get_priority_max
mini__ioprio_set
mini__init_module
mini__set_robust_list
mini__delete_module
mini__setuid
mini__epoll_wait
mini__kill
mini__inotify_rm_watch
mini__select
mini__setreuid
mini__rt_sigsuspend
mini__pipe2
mini__clone
mini__getcwd
mini__pread64
mini__setpriority
mini__getxattr
mini__sched_setaffinity
mini__open
mini__pwritev
mini__openat
mini__mprotect
mini__process_vm_readv
mini__rt_tgsigqueueinfo
mini__getrandom
mini__semtimedop
mini__uname
mini__mremap
mini__fgetxattr
mini__personality
mini__perf_event_open
mini__lgetxattr
mini__fsync
mini__rt_sigtimedwait
mini__getpid
mini__shmdt
mini__mq_timedsend
mini__fcntl
mini__bind
mini__exit
mini__migrate_pages
mini__sendto
mini__mount
mini__mkdir
mini__iopl
mini__unlinkat
mini__renameat
mini__socketpair
mini__vfork
mini__shmctl
mini__memfd_create
mini__setfsuid
mini__timer_gettime
mini__socket
mini__mq_unlink
mini__getppid
mini__mq_getsetattr
mini__kcmp
mini__msgrcv
mini__getdents
mini__rt_sigreturn
mini__sigaltstack
mini__accept4
mini__rt_sigaction
mini__swapon
mini__setrlimit
mini__mknodat
mini__sendmmsg
mini__sched_getattr
mini__eventfd
mini__creat
mini__setresuid
mini__move_pages
mini__name_to_handle_at
mini__tee
mini__swapoff
mini__get_mempolicy
mini__tkill
mini__umount2
mini__setdomainname
mini__fadvise64
mini__getsid
mini__clock_adjtime
mini__setgroups
mini__readlink
mini__getpgid
mini__sethostname
mini__getpgrp
mini__fork
mini__umask
mini__chown
mini__timer_create
mini__rt_sigpending
mini__fremovexattr
mini__lremovexattr
mini__symlinkat
mini__eventfd2
mini__seccomp
mini__getresgid
mini__faccessat
mini__getgid
mini__pselect6
mini__fchmod
mini__io_destroy
mini__gettid
mini__lookup_dcookie
mini__mmap
mini__sched_setscheduler
mini__sched_setparam
mini__truncate
mini__mknod
mini__madvise
mini__sysinfo
mini__lsetxattr
mini__inotify_init
mini__fsetxattr
mini__signalfd
mini__munlock
mini__alarm
mini__getegid
mini__getsockopt
mini__shmat
mini__mq_notify
mini__fanotify_mark
mini__prlimit64
mini__listxattr
mini__newfstatat
mini__geteuid
mini__inotify_init1
mini__writev
mini__fchownat
mini__getrusage
mini__nanosleep
mini__futex
mini__gettimeofday
mini__ioctl
mini__keyctl
mini__fstatfs
mini__request_key
mini__inotify_add_watch
mini__readv
mini__clock_settime
mini__ptrace
mini__io_getevents
mini__removexattr
mini__accept
mini__sendmsg
mini__shmget
mini__mkdirat
mini__process_vm_writev
mini__msync
mini__preadv
mini__restart_syscall
mini__setitimer
mini__getdents64
mini__set_tid_address
mini__arch_prctl


# === mini_addons.h
mini_sys_brk
mini_eprintfs
mini_macro
mini_verbose_errstr2
mini_itodec
mini_djb2_hash
mini_fprintfs
mini_getbrk
mini_vexec
mini_scandir_bufsize
mini_prints
mini_errno_str
mini_eprint
mini_posix_openpt
mini_ltodec
mini_dprintf
mini_basename
mini_opendirp
mini_eputs
mini_ext_match
mini_dirbuf
mini_dirname
mini_sdbm_hash
mini_dirbufsize 
mini_eprintl
mini_writes
mini_fwrites
mini_printsl
mini__mprints
mini_verbose_errstr
mini_ewrites
mini_exit_errno
mini_brk
mini_snprintf
mini_vsnprintf
mini_ultodec
mini__itobin
mini_dtodec
mini_sbrk
mini_eprints
mini_fexecveat
mini_itobin
mini_ptsname
mini_fprints
mini_print
mini_unlockpt
mini_ptsname_r
mini_grantpt
mini_printl
mini_printfs
mini_mmap
mini_mremap
mini_dirfd
mini_dprints
mini_memfrob
mini_match
mini_fexecve
mini_def
mini_uitodec


# === unistd.h
mini_getpgrp
mini_chdir
mini_usleep
mini_read
mini_rename
mini_fork
mini_setuid
mini_setsid
mini_link
mini_close
mini_execv
mini_setgid
mini_sleep
mini_unlink
mini_getpid
mini_dup
mini_setpgid
mini_access
mini_chown
mini_pipe
mini_isatty
mini_select
mini_open
mini_write
mini_getgid
mini_tcsetattr
mini_execvp
mini_getuid
mini_mkdir
mini_tcgetattr
mini_ftruncate
mini_execl
mini_execvpe
mini_lseek
mini_execve
mini_fsync
mini_rmdir
mini_chroot
mini_dup2


# === fcntl.h
mini_mkfifo
mini_creat


# === errno.h
mini_errno


# === string.h
mini_strncpy
mini_strncmp
mini_memcmp
mini_strcat
mini__strcasecmp
mini_strerror
mini_memcpy
mini_memset
mini_strncasecmp
mini_strdup
mini_strcasecmp
mini_memmove
mini_strchrnul
mini_strchr
mini_strlen
mini_strcpy
mini__strcmp
mini_strrchr
mini_strcmp
mini_strstr

# --- minilib_config-end: Allswitches --- 
