# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# mini-gcc --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit


# Make kernel sycalls directly available.
# All syscalls, defined, are prepended with sys
# e.g. sys_open.
# The needed types and structures for the syscalls are not neccessarily provided,
# however. Please use syscall wrappers, whenever provided,
# and this switch only when you know what you're doing.
mini_syscalls

# --- minilib_config-start: Allswitches --- 

# === sys/wait.h
mini_waitpid
mini_wait


# === signal.h
mini_sigaction
mini_sigemptyset
mini_raise
mini_sigdelset
mini_signal
mini_sigaddset
mini_sigprocmask
mini_sigismember
mini_sigfillset
mini_sigsuspend


# === stdio.h
mini_setvbuf
mini_puts
mini_freopen
mini_itoHEX
mini_vsprintf
mini_ftell
mini_gets
mini_fprint
mini_fwrite
mini_ferror
mini_putchar
mini_getc
mini_fseek
mini_fsetpos
mini_fputs
mini__itohex
mini_fgetc
mini_printf
mini_fclose
mini_putc
mini_getchar
mini_clearerr
mini_fgetpos
mini__fopen
mini_clearerror
mini_fflush
mini_vfprintf
mini_fileno
mini_itohex
mini_fdopen
mini_fgets
mini_fputc
mini_fprintf
mini_rewind
mini_feof
mini_perror
mini_setbuf
mini_fread
mini_sprintf
mini_fopen
mini_ungetc


# === mini_syscalls
mini__timerfd_gettime
mini__renameat
mini__readlink
mini__mq_getsetattr
mini__sched_setaffinity
mini__rt_sigprocmask
mini__pivot_root
mini__fadvise64
mini__sysinfo
mini__inotify_init1
mini__recvfrom
mini__adjtimex
mini__sethostname
mini__ustat
mini__dup2
mini__socketpair
mini__set_tid_address
mini__sendmmsg
mini__read
mini__munmap
mini__pipe
mini__request_key
mini__bind
mini__faccessat
mini__setpriority
mini__getpid
mini__mprotect
mini__getpgrp
mini__clock_getres
mini__recvmmsg
mini__getpriority
mini__tkill
mini__lookup_dcookie
mini__statfs
mini__lstat
mini__pwrite64
mini__exit_group
mini__add_key
mini__lchown
mini__flock
mini__clock_nanosleep
mini__sync
mini__setrlimit
mini__kcmp
mini__chroot
mini__timer_gettime
mini__sched_yield
mini__fanotify_mark
mini__ppoll
mini__dup
mini__getrlimit
mini__ftruncate
mini__dup3
mini__fstatfs
mini__set_robust_list
mini__readahead
mini__lgetxattr
mini__execve
mini__fanotify_init
mini__get_robust_list
mini__getrusage
mini__nanosleep
mini__pwritev
mini__rt_tgsigqueueinfo
mini__setuid
mini__unlink
mini__ioprio_set
mini__signalfd
mini__kill
mini__getuid
mini__fchmodat
mini__getsockname
mini__removexattr
mini__rt_sigqueueinfo
mini__mq_timedsend
mini__llistxattr
mini__readv
mini__fallocate
mini__clock_adjtime
mini__close
mini__sched_setscheduler
mini__unshare
mini__pause
mini__timerfd_settime
mini__readlinkat
mini__setresgid
mini__fsync
mini__access
mini__getresgid
mini__sysfs
mini__ioprio_get
mini__sendfile
mini__msgsnd
mini__syncfs
mini__mq_timedreceive
mini__epoll_create
mini__setgid
mini__geteuid
mini__fchdir
mini__reboot
mini__timer_delete
mini__rename
mini__futex
mini__setns
mini__getgid
mini__fremovexattr
mini__lsetxattr
mini__ioctl
mini__getxattr
mini__mq_unlink
mini__set_mempolicy
mini__keyctl
mini__getdents64
mini__get_mempolicy
mini__setxattr
mini__chdir
mini__unlinkat
mini__mount
mini__ptrace
mini__fchmod
mini__kexec_file_load
mini__epoll_ctl
mini__clock_settime
mini__setsockopt
mini__sched_rr_get_interval
mini__wait4
mini__fork
mini__vhangup
mini__capget
mini__getsockopt
mini__stat
mini__process_vm_readv
mini__mbind
mini__io_getevents
mini__prlimit64
mini__sched_get_priority_max
mini__lseek
mini__sched_setattr
mini__sched_getparam
mini__ioperm
mini__remap_file_pages
mini__swapoff
mini__waitid
mini__timer_getoverrun
mini__shmat
mini__clone
mini__recvmsg
mini__getitimer
mini__time
mini__open_by_handle_at
mini__modify_ldt
mini__syslog
mini__semop
mini__tgkill
mini__setitimer
mini__mq_notify
mini__preadv
mini___sysctl
mini__mincore
mini__poll
mini__rt_sigsuspend
mini__shutdown
mini__chmod
mini__vfork
mini__semget
mini__quotactl
mini__symlinkat
mini__io_destroy
mini__sched_get_priority_min
mini__setsid
mini__fcntl
mini__getrandom
mini__timerfd_create
mini__sendto
mini__getsid
mini__eventfd2
mini__epoll_wait
mini__splice
mini__sendmsg
mini__utime
mini__munlockall
mini__fstat
mini__msgget
mini__write
mini__accept
mini__move_pages
mini__gettimeofday
mini__msync
mini__msgrcv
mini__fchown
mini__settimeofday
mini__sched_setparam
mini__listen
mini__sched_getattr
mini__umask
mini__setreuid
mini__vmsplice
mini__perf_event_open
mini__swapon
mini__times
mini__accept4
mini__mknodat
mini__shmdt
mini__rt_sigaction
mini__fgetxattr
mini__init_module
mini__io_submit
mini__capset
mini__linkat
mini__open
mini__sync_file_range
mini__restart_syscall
mini__semctl
mini__select
mini__acct
mini__renameat2
mini__clock_gettime
mini__getegid
mini__mkdirat
mini__epoll_create1
mini__getppid
mini__migrate_pages
mini__setfsuid
mini__arch_prctl
mini__symlink
mini__flistxattr
mini__utimensat
mini__alarm
mini__rt_sigpending
mini__io_setup
mini__semtimedop
mini__writev
mini__msgctl
mini__inotify_add_watch
mini__getpgid
mini__getdents
mini__newfstatat
mini__shmget
mini__pselect6
mini__setpgid
mini__getcpu
mini__pipe2
mini__socket
mini__truncate
mini__prctl
mini__rt_sigreturn
mini__utimes
mini__finit_module
mini__fchownat
mini__getgroups
mini__setresuid
mini__creat
mini__setgroups
mini__lremovexattr
mini__rt_sigtimedwait
mini__signalfd4
mini__name_to_handle_at
mini__fsetxattr
mini__getresuid
mini__mremap
mini__sched_getaffinity
mini__sigaltstack
mini__kexec_load
mini__iopl
mini__munlock
mini__umount2
mini__setdomainname
mini__io_cancel
mini__timer_create
mini__setfsgid
mini__sched_getscheduler
mini__memfd_create
mini__getcwd
mini__shmctl
mini__futimesat
mini__mkdir
mini__mq_open
mini__eventfd
mini__listxattr
mini__epoll_pwait
mini__openat
mini__rmdir
mini__link
mini__pread64
mini__fdatasync
mini__inotify_rm_watch
mini__connect
mini__personality
mini__process_vm_writev
mini__delete_module
mini__chown
mini__mmap
mini__mknod
mini__timer_settime
mini__seccomp
mini__madvise
mini__tee
mini__getpeername
mini__gettid
mini__uname
mini__inotify_init
mini__setregid
mini__mlockall
mini__mlock


# === time.h
mini_time


# === fcntl.h
mini_mkfifo
mini_creat


# === declarations.h
mini_umask
mini_dup3
mini_sendfile
mini_socket
mini_sync
mini_inotify_add_watch
mini_prctl
mini_readahead
mini_kill
mini_reboot
mini_timerfd_gettime
mini_sendto
mini_uname
mini_getsockopt
mini_flock
mini_getresuid
mini_fstat
mini_inotify_init
mini_timerfd_create
mini_setgroups
mini_mprotect
mini_vfork
mini_gettimeofday
mini_pivot_root
mini_getcwd
mini_setitimer
mini_fchown
mini_chmod
mini_memfd_create
mini_munmap
mini_setsockopt
mini_inotify_rm_watch
mini_lstat
mini_getdents
mini_execveat
mini_vhangup
mini_stat
mini_setreuid
mini_setresuid
mini_mknod
mini_rt_sigprocmask
mini_msync
mini_rt_sigreturn
mini_utime
mini_getitimer
mini_fchmod
mini_fcntl
mini_nanosleep
mini_inotify_init1
mini_rt_sigaction
mini_getppid
mini_splice
mini_rt_sigsuspend
mini_timerfd_settime
mini_clone
mini_wait4
mini_mount
mini_bind
mini_symlink
mini_umount2
mini_recvfrom


# === unistd.h
mini_write
mini_fork
mini_setuid
mini_pipe
mini_isatty
mini_usleep
mini_tcgetattr
mini_select
mini_dup
mini_execve
mini_close
mini_execvp
mini_setgid
mini_getpid
mini_chown
mini_read
mini_access
mini_setsid
mini_chdir
mini_getuid
mini_setpgid
mini_rmdir
mini_link
mini_rename
mini_sleep
mini_execvpe
mini_fsync
mini_mkdir
mini_tcsetattr
mini_getgroups
mini_getgid
mini_dup2
mini_open
mini_execl
mini_ftruncate
mini_gethostname
mini_lseek
mini_getpgrp
mini_chroot
mini_unlink
mini_execv


# === stdlib.h
mini_div
mini_abort
mini_qsort
mini_ldiv
mini_strtol
mini_rand
mini_atol
mini_getenv
mini_atoi
mini_labs
mini_free
mini_atexit
mini_realloc
mini_abs
mini_calloc
mini_system
mini_srand
mini_malloc


# === string.h
mini_strcat
mini_strncasecmp
mini_memcpy
mini_strncmp
mini_strncpy
mini_strerror
mini_memmove
mini_strrchr
mini__strcmp
mini_strcmp
mini__strcasecmp
mini_strchrnul
mini_strlen
mini_strcasecmp
mini_strchr
mini_memset
mini_memcmp
mini_strstr
mini_strcpy
mini_strdup


# === dirent.h
mini_seekdir
mini_readdir
mini_scandir
mini_opendir
mini_telldir
mini_closedir
mini_rewinddir


# === ioctl.h
mini_ioctl


# === mini_addons.h
mini_clone_t
mini_fprintfs
mini_dtodec
mini_setgrent
mini_snprintf
mini_sys_brk
mini_dprintf
mini_OPTIMIZATIONS
mini_verbose_errstr2
mini_eputs
mini_scandir_bufsize
mini_term_width
mini__match_ext2
mini_prints
mini_die
mini_stpcpy
mini_getgrnam
mini_ntohl
mini_dirbuf
mini_strlcpy
mini_fexecveat
mini_dies_if
mini_token_i
mini_max_groupmembers
mini_group_print
mini_mremap
mini_endpwent
mini_fgetsp
mini_sdbm_hash
mini_htonl
mini_fgetul
mini_stplcpy
mini_where
mini_fwrites
mini_basename
mini_exit_errno
mini_dief
mini_unmap_protected
mini_eprintl
mini_getusergroups
mini_djb2_hash
mini_config
mini_print
mini_ansicolors
mini_dirbuf_malloc
mini_itodec
mini_bsd_cksum
mini__mprints
mini_setenv
mini_errno_str
mini_group_printf
mini_grantpt
mini__die
mini_printl
mini_djb_cksum
mini_vsnprintf
mini_getpwent
mini_ewritesl
mini_ALIGN
mini_tcgetattr
mini_dirname
mini_writesl
mini_ultodec
mini_OPTFENCE
mini_itooct
mini_setbrk
mini_eprints
mini_strtoll
mini__match
mini_fexecve
mini_stpncpy
mini_printfs
mini_errx
mini_free_brk
mini_sbrk
mini_ntohs
mini_tcsetattr
mini_setpwent
mini_putenv
mini_snprintfs
mini_brk
mini_network
mini_short_errstr
mini_dprints
mini_verbose_errstr
mini_dies
mini_getpwnam
mini_printsl
mini_fgetud
mini__itobin
mini_getbrk
mini_getpwuid
mini_dirbufsize 
mini_endgrent
mini_eprintfs
mini_fgetsn
mini_pwent
mini_htons
mini_ltodec
mini_match_ext
mini_die_if
mini_vexec_q
mini_alphasort
mini_match
mini_optimization_fence
mini_err
mini_swap
mini_def
mini_bsd_cksumblock
mini_mmap
mini_shortcolornames
mini_ptsname_r
mini_match_ext2
mini_fwritesl
mini_getgrgid
mini_ret_errno
mini_warn
mini_uitodec
mini_group_write
mini_eprint
mini_fprints
mini_initgroups
mini_seterrno
mini_userdb_open
mini_map_protected
mini_termio
mini_getgrent
mini_ewrites
mini_error
mini_unlockpt
mini_itobin
mini_dief_if
mini_dirfd
mini_eprintf
mini_ptsname
mini_token_s
mini_posix_openpt
mini_eprintsl
mini_opendirp
mini_inet_ntoa
mini_getgrouplist
mini_writes
mini_memfrob
mini_inet_aton
mini_poll
mini_vexec
mini_cfmakeraw
mini_malloc_brk

# --- minilib_config-end: Allswitches --- 
