# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# mini-gcc --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit


# Make kernel sycalls directly available.
# All syscalls, defined, are prepended with sys
# e.g. sys_open.
# The needed types and structures for the syscalls are not neccessarily provided,
# however. Please use syscall wrappers, whenever provided,
# and this switch only when you know what you're doing.
mini_syscalls

# --- minilib_config-start: Allswitches --- 

# === mini_addons.h
mini_itodec
mini_verbose_errstr
mini_optimization_fence
mini_tcgetattr
mini_fwritesl
mini_group_printf
mini_group_print
mini_ret_errno
mini_getpwent
mini_brk
mini_djb2_hash
mini_dief
mini_bsd_cksum
mini_ansicolors
mini_prints
mini_exit_errno
mini_dief_if
mini_ltodec
mini_ewritesl
mini_dprints
mini_getgrent
mini_eprintl
mini_fprintfs
mini_malloc_brk
mini_sbrk
mini_scandir_bufsize
mini_mmap
mini_ewrites
mini_eprintfs
mini__itobin
mini_OPTFENCE
mini_writesl
mini_bsd_cksumblock
mini_fwrites
mini_short_errstr
mini_opendirp
mini_ptsname
mini_printsl
mini_posix_openpt
mini_max_groupmembers
mini_match_ext
mini_stpcpy
mini_dirbufsize 
mini_eputs
mini_ultodec
mini_dtodec
mini__match_ext2
mini_fexecve
mini_basename
mini_writes
mini_setenv
mini_fexecveat
mini_group_write
mini_ptsname_r
mini_token_s
mini_memfrob
mini_verbose_errstr2
mini_putenv
mini_getbrk
mini__mprints
mini_term_width
mini_eprint
mini_free_brk
mini_snprintf
mini_dprintf
mini_printfs
mini_getusergroups
mini_die
mini_swap
mini_match_ext2
mini_setgrent
mini_pwent
mini_map_protected
mini_clone_t
mini_vexec
mini_vexec_q
mini_match
mini_dirfd
mini__die
mini_itooct
mini_eprintf
mini_cfmakeraw
mini_config
mini_djb_cksum
mini_getgrouplist
mini_setpwent
mini_print
mini__match
mini_shortcolornames
mini_dirname
mini_eprints
mini_endpwent
mini_dirbuf
mini_def
mini_vsnprintf
mini_token_i
mini_die_if
mini_unlockpt
mini_unmap_protected
mini_errno_str
mini_initgroups
mini_getgrnam
mini_fprints
mini_grantpt
mini_setbrk
mini_getpwnam
mini_alphasort
mini_userdb_open
mini_strtoll
mini_printl
mini_OPTIMIZATIONS
mini_tcsetattr
mini_sys_brk
mini_itobin
mini_endgrent
mini_seterrno
mini_getpwuid
mini_uitodec
mini_getgrgid
mini_eprintsl
mini_mremap
mini_strlcpy
mini_sdbm_hash


# === stdlib.h
mini_rand
mini_calloc
mini_system
mini_free
mini_labs
mini_qsort
mini_getenv
mini_ldiv
mini_malloc
mini_realloc
mini_abort
mini_strtol
mini_abs
mini_atexit
mini_atol
mini_atoi
mini_div
mini_srand


# === time.h
mini_time


# === sys/wait.h
mini_wait
mini_waitpid


# === fcntl.h
mini_mkfifo
mini_creat


# === dirent.h
mini_readdir
mini_rewinddir
mini_closedir
mini_telldir
mini_opendir
mini_seekdir
mini_scandir


# === unistd.h
mini_rmdir
mini_isatty
mini_execl
mini_execvp
mini_chdir
mini_tcsetattr
mini_getuid
mini_execvpe
mini_mkdir
mini_link
mini_getpid
mini_pipe
mini_fork
mini_fsync
mini_chown
mini_execve
mini_getgid
mini_read
mini_open
mini_setsid
mini_ftruncate
mini_lseek
mini_close
mini_getgroups
mini_select
mini_unlink
mini_access
mini_dup2
mini_setuid
mini_write
mini_chroot
mini_dup
mini_where
mini_tcgetattr
mini_usleep
mini_sleep
mini_rename
mini_execv
mini_setgid
mini_setpgid
mini_getpgrp


# === stdio.h
mini_putc
mini_ftell
mini_printf
mini_fdopen
mini_fprintf
mini_vsprintf
mini_fgetpos
mini_puts
mini_fflush
mini_fseek
mini_rewind
mini_fclose
mini_itohex
mini_getchar
mini_perror
mini_fprint
mini_fsetpos
mini_fileno
mini_vfprintf
mini_fgets
mini__itohex
mini_fputc
mini_fread
mini_freopen
mini_feof
mini_sprintf
mini_ungetc
mini_putchar
mini_setbuf
mini_clearerror
mini__fopen
mini_clearerr
mini_fopen
mini_gets
mini_ferror
mini_setvbuf
mini_itoHEX
mini_fputs
mini_fgetc
mini_getc
mini_fwrite


# === string.h
mini_strcpy
mini_strcat
mini_strrchr
mini_strstr
mini_memcpy
mini_strncpy
mini__strcasecmp
mini_strchr
mini_strcasecmp
mini_strchrnul
mini_strncmp
mini_memmove
mini_memset
mini_strdup
mini_strlen
mini__strcmp
mini_strerror
mini_strcmp
mini_strncasecmp
mini_memcmp


# === ioctl.h
mini_ioctl


# === mini_syscalls
mini__clock_gettime
mini__io_submit
mini__preadv
mini__lsetxattr
mini__getresuid
mini__add_key
mini__setregid
mini__msync
mini__getcpu
mini__pread64
mini__wait4
mini__getegid
mini__iopl
mini__timer_create
mini__umount2
mini__mbind
mini__setreuid
mini__clock_settime
mini__geteuid
mini__rt_sigpending
mini__timer_getoverrun
mini__memfd_create
mini__name_to_handle_at
mini__uname
mini__fadvise64
mini__epoll_pwait
mini__statfs
mini__setpriority
mini__fsync
mini__sched_setattr
mini__close
mini__sync
mini__lstat
mini__utimes
mini__tkill
mini__ioperm
mini__sysinfo
mini__mprotect
mini__symlink
mini__io_destroy
mini__writev
mini__fdatasync
mini__rt_sigqueueinfo
mini__lookup_dcookie
mini__delete_module
mini__rt_sigsuspend
mini__ioctl
mini__rt_sigreturn
mini__chown
mini__setgid
mini__sched_yield
mini__process_vm_readv
mini__fremovexattr
mini__io_setup
mini__pselect6
mini__mkdirat
mini__settimeofday
mini__sched_getattr
mini__mincore
mini__request_key
mini__mknodat
mini__setgroups
mini__set_robust_list
mini__epoll_create
mini__symlinkat
mini__move_pages
mini__ustat
mini__sched_getaffinity
mini__sendfile
mini__fanotify_mark
mini__unlink
mini__clock_adjtime
mini__msgsnd
mini__flistxattr
mini__fchmodat
mini__getpriority
mini__process_vm_writev
mini__select
mini__prlimit64
mini__sched_get_priority_min
mini__getpgrp
mini__fchown
mini__fchownat
mini__shutdown
mini__utimensat
mini__getgroups
mini__sched_setaffinity
mini__mount
mini__swapon
mini__get_robust_list
mini__fchmod
mini__inotify_init1
mini__kcmp
mini__rt_sigtimedwait
mini__sync_file_range
mini__signalfd
mini__unlinkat
mini__getgid
mini__ftruncate
mini__epoll_wait
mini__creat
mini__gettid
mini__set_tid_address
mini__setns
mini__mq_unlink
mini__gettimeofday
mini__semtimedop
mini__link
mini__personality
mini__sched_getparam
mini__connect
mini__clock_getres
mini__clock_nanosleep
mini__sysfs
mini__signalfd4
mini__capget
mini__munlock
mini__socket
mini__madvise
mini__ppoll
mini__init_module
mini__ptrace
mini__setresuid
mini__sendto
mini__fanotify_init
mini__fcntl
mini__exit
mini__mq_getsetattr
mini__lgetxattr
mini__open
mini__vfork
mini__pipe2
mini__getppid
mini__remap_file_pages
mini__recvfrom
mini__mq_open
mini__sched_setparam
mini__chmod
mini__getrandom
mini__read
mini__semop
mini__utime
mini__modify_ldt
mini__mq_timedreceive
mini__rt_tgsigqueueinfo
mini__renameat2
mini__fchdir
mini__llistxattr
mini__get_mempolicy
mini__munmap
mini__stat
mini__umask
mini__inotify_rm_watch
mini__adjtimex
mini__lchown
mini__shmget
mini__pwritev
mini__setsid
mini__futex
mini__sched_get_priority_max
mini__timerfd_settime
mini__semget
mini__mlock
mini__arch_prctl
mini__setxattr
mini__rename
mini__getitimer
mini__msgget
mini__getsockopt
mini__mq_notify
mini__renameat
mini__pivot_root
mini__setrlimit
mini__inotify_add_watch
mini__recvmsg
mini__exit_group
mini__vmsplice
mini__tgkill
mini__dup2
mini__getpid
mini__access
mini__rmdir
mini__waitid
mini__quotactl
mini__sendmsg
mini__flock
mini__nanosleep
mini__getuid
mini__pwrite64
mini__finit_module
mini__readahead
mini__ioprio_set
mini__getpgid
mini__sched_setscheduler
mini__open_by_handle_at
mini__mlockall
mini__lseek
mini__times
mini__pause
mini__unshare
mini__epoll_create1
mini__setresgid
mini__getrusage
mini__accept4
mini__eventfd2
mini__sched_getscheduler
mini__msgrcv
mini__mmap
mini__timerfd_gettime
mini__seccomp
mini___sysctl
mini__readlink
mini__getpeername
mini__kexec_load
mini__munlockall
mini__shmdt
mini__fgetxattr
mini__getsockname
mini__setdomainname
mini__reboot
mini__kill
mini__clone
mini__syncfs
mini__keyctl
mini__execve
mini__fork
mini__timerfd_create
mini__sendmmsg
mini__inotify_init
mini__getresgid
mini__newfstatat
mini__migrate_pages
mini__syslog
mini__linkat
mini__epoll_ctl
mini__futimesat
mini__socketpair
mini__fstatfs
mini__truncate
mini__getcwd
mini__setuid
mini__splice
mini__rt_sigprocmask
mini__prctl
mini__fsetxattr
mini__setpgid
mini__fallocate
mini__restart_syscall
mini__chroot
mini__chdir
mini__poll
mini__faccessat
mini__write
mini__bind
mini__readlinkat
mini__dup
mini__capset
mini__alarm
mini__sethostname
mini__removexattr
mini__getdents64
mini__swapoff
mini__io_getevents
mini__io_cancel
mini__sigaltstack
mini__accept
mini__dup3
mini__readv
mini__ioprio_get
mini__getsid
mini__mq_timedsend
mini__setitimer
mini__getxattr
mini__setsockopt
mini__openat
mini__listen
mini__listxattr
mini__set_mempolicy
mini__sched_rr_get_interval
mini__fstat
mini__timer_settime
mini__setfsgid
mini__kexec_file_load
mini__rt_sigaction
mini__timer_delete
mini__recvmmsg
mini__msgctl
mini__setfsuid
mini__semctl
mini__getdents
mini__tee
mini__mkdir
mini__shmctl
mini__time
mini__perf_event_open
mini__vhangup
mini__getrlimit
mini__mknod
mini__mremap
mini__timer_gettime
mini__lremovexattr
mini__pipe
mini__eventfd
mini__shmat
mini__acct


# === declarations.h
mini_umask
mini_inotify_init
mini_reboot
mini_mprotect
mini_mknod
mini_stat
mini_utime
mini_inotify_add_watch
mini_vfork
mini_munmap
mini_clone
mini_gettimeofday
mini_rt_sigprocmask
mini_sendfile
mini_prctl
mini_rt_sigaction
mini_vhangup
mini_fstat
mini_sync
mini_getppid
mini_splice
mini_symlink
mini_nanosleep
mini_memfd_create
mini_fchmod
mini_umount2
mini_kill
mini_dup3
mini_getdents
mini_inotify_init1
mini_fchown
mini_setitimer
mini_setgroups
mini_inotify_rm_watch
mini_chmod
mini_wait4
mini_rt_sigsuspend
mini_rt_sigreturn
mini_pivot_root
mini_readahead
mini_uname
mini_mount
mini_execveat
mini_fcntl
mini_getitimer
mini_getcwd


# === signal.h
mini_raise
mini_sigfillset
mini_sigaction
mini_sigismember
mini_sigdelset
mini_sigemptyset
mini_signal
mini_sigsuspend
mini_sigprocmask
mini_sigaddset

# --- minilib_config-end: Allswitches --- 
