# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# mini-gcc --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit


# Make kernel sycalls directly available.
# All syscalls, defined, are prepended with sys
# e.g. sys_open.
# The needed types and structures for the syscalls are not neccessarily provided,
# however. Please use syscall wrappers, whenever provided,
# and this switch only when you know what you're doing.
mini_syscalls

# --- minilib_config-start: Allswitches --- 

# === mini_addons.h
mini_memfrob
mini_eprintfs
mini_eprints
mini_snprintf
mini_unlockpt
mini_dirfd
mini_macro
mini_ptsname_r
mini_dtodec
mini_printl
mini_verbose_errstr
mini_getbrk
mini_ltodec
mini_exit_errno
mini_eprintl
mini__itobin
mini_dprints
mini_mmap
mini_scandir_bufsize
mini_writes
mini_sys_brk
mini_print
mini_prints
mini_djb2_hash
mini_dirbufsize 
mini_printfs
mini_basename
mini_match
mini_verbose_errstr2
mini_fprintfs
mini_sbrk
mini_fprints
mini_dirname
mini_printsl
mini_dirbuf
mini_eputs
mini_ewrites
mini_itodec
mini_posix_openpt
mini_vsnprintf
mini_uitodec
mini_def
mini_errno_str
mini_dprintf
mini_fexecve
mini_mremap
mini_ext_match
mini_fexecveat
mini_opendirp
mini_brk
mini_eprint
mini_fwrites
mini_itobin
mini_ptsname
mini_swap
mini_vexec
mini_ultodec
mini_sdbm_hash
mini__mprints
mini_grantpt


# === sys/wait.h
mini_wait
mini_waitpid


# === stdio.h
mini_freopen
mini_putchar
mini_fileno
mini_fgetc
mini_vfprintf
mini_setbuf
mini_fopen
mini_ftell
mini_fgets
mini_sprintf
mini_printf
mini_fsetpos
mini__itohex
mini_itohex
mini_itoHEX
mini_fwrite
mini__fopen
mini_perror
mini_gets
mini_fprint
mini_getc
mini_fseek
mini_getchar
mini_feof
mini_fputc
mini_clearerr
mini_fclose
mini_fgetpos
mini_ungetc
mini_fprintf
mini_fputs
mini_fdopen
mini_setvbuf
mini_ferror
mini_fread
mini_rewind
mini_fflush
mini_putc
mini_puts
mini_clearerror


# === unistd.h
mini_access
mini_open
mini_pipe
mini_mkdir
mini_read
mini_sleep
mini_close
mini_chown
mini_fork
mini_unlink
mini_chdir
mini_setpgid
mini_dup2
mini_execl
mini_usleep
mini_rename
mini_setsid
mini_getpid
mini_execve
mini_link
mini_setgid
mini_rmdir
mini_execv
mini_isatty
mini_execvpe
mini_ftruncate
mini_getuid
mini_lseek
mini_tcsetattr
mini_setuid
mini_fsync
mini_tcgetattr
mini_write
mini_select
mini_dup
mini_getpgrp
mini_getgid
mini_chroot
mini_execvp


# === signal.h
mini_sigaddset
mini_sigdelset
mini_sigfillset
mini_raise
mini_sigemptyset
mini_sigaction
mini_sigismember
mini_signal
mini_sigprocmask


# === time.h
mini_time


# === ioctl.h
mini_ioctl


# === dirent.h
mini_scandir
mini_closedir
mini_opendir
mini_rewinddir
mini_telldir
mini_seekdir
mini_readdir


# === mini_syscalls
mini__sched_setattr
mini__getpeername
mini__setpgid
mini__setns
mini__shmget
mini__chmod
mini__sched_setscheduler
mini__munlock
mini__rt_sigprocmask
mini__munmap
mini__setgid
mini__setgroups
mini__epoll_create
mini__gettimeofday
mini__ioperm
mini__writev
mini__setrlimit
mini__getcwd
mini__fork
mini__clock_gettime
mini__semget
mini__swapon
mini__getsid
mini__vfork
mini__remap_file_pages
mini__eventfd
mini__io_submit
mini__getpid
mini__read
mini__timer_settime
mini__inotify_init
mini__geteuid
mini__newfstatat
mini__memfd_create
mini__chroot
mini__delete_module
mini__rt_sigqueueinfo
mini__execve
mini__restart_syscall
mini__close
mini__fanotify_init
mini__ioctl
mini__gettid
mini__socket
mini__preadv
mini__readahead
mini__msgsnd
mini__pselect6
mini__fchmod
mini__setxattr
mini__write
mini__kcmp
mini__creat
mini__rt_sigaction
mini__mq_timedreceive
mini__timer_create
mini__linkat
mini__mq_open
mini__waitid
mini__flistxattr
mini__ftruncate
mini__rt_sigpending
mini__shmdt
mini__init_module
mini__recvmsg
mini__msync
mini__inotify_add_watch
mini__rt_sigreturn
mini__tee
mini__capget
mini__setitimer
mini__reboot
mini__utime
mini__tgkill
mini__io_destroy
mini__mkdirat
mini__sched_getaffinity
mini__sched_get_priority_max
mini__time
mini__set_mempolicy
mini__times
mini__fsync
mini__utimes
mini__futex
mini__quotactl
mini__sched_getscheduler
mini__getdents64
mini__pwrite64
mini__getrandom
mini__setsockopt
mini__sched_getattr
mini__symlinkat
mini__set_robust_list
mini__statfs
mini__clone
mini__clock_settime
mini__renameat2
mini__epoll_pwait
mini__timerfd_settime
mini__chdir
mini__accept
mini__link
mini__sync
mini__lookup_dcookie
mini__request_key
mini__pwritev
mini__open_by_handle_at
mini__lsetxattr
mini__timer_gettime
mini__sethostname
mini__timerfd_gettime
mini__ioprio_get
mini__access
mini__listxattr
mini__socketpair
mini__mknodat
mini__signalfd
mini__add_key
mini__fstat
mini__acct
mini__truncate
mini__fchown
mini__getuid
mini__lseek
mini__fremovexattr
mini__msgctl
mini__timer_delete
mini__setresuid
mini__pause
mini__fstatfs
mini__move_pages
mini__unlink
mini__getpriority
mini__fcntl
mini__mincore
mini__removexattr
mini__readv
mini__fgetxattr
mini__rename
mini__sigaltstack
mini__mq_getsetattr
mini__getsockname
mini__ppoll
mini__pivot_root
mini__sysinfo
mini__chown
mini__nanosleep
mini__rt_sigsuspend
mini__umask
mini__sched_setaffinity
mini__getresgid
mini__recvmmsg
mini__fadvise64
mini__setuid
mini__io_setup
mini__mount
mini__wait4
mini__fanotify_mark
mini__inotify_rm_watch
mini__uname
mini__shutdown
mini__mmap
mini__mq_timedsend
mini__inotify_init1
mini__tkill
mini__prctl
mini__rmdir
mini__clock_getres
mini__pipe
mini__mremap
mini__get_robust_list
mini__pipe2
mini__exit_group
mini__llistxattr
mini__sched_getparam
mini__set_tid_address
mini__bind
mini__mlock
mini__signalfd4
mini__getsockopt
mini__mq_notify
mini__vhangup
mini__fchmodat
mini__epoll_create1
mini__utimensat
mini__umount2
mini__setresgid
mini__mkdir
mini__setregid
mini__accept4
mini__poll
mini__eventfd2
mini__process_vm_readv
mini__getegid
mini__openat
mini__listen
mini__syslog
mini__futimesat
mini__sched_get_priority_min
mini__rt_sigtimedwait
mini__ustat
mini__seccomp
mini__process_vm_writev
mini__rt_tgsigqueueinfo
mini___sysctl
mini__sendmsg
mini__symlink
mini__setreuid
mini__getdents
mini__clock_adjtime
mini__io_getevents
mini__msgget
mini__setpriority
mini__sched_rr_get_interval
mini__sendfile
mini__iopl
mini__mlockall
mini__mbind
mini__getresuid
mini__getppid
mini__vmsplice
mini__mknod
mini__getxattr
mini__kexec_file_load
mini__name_to_handle_at
mini__stat
mini__getpgrp
mini__exit
mini__faccessat
mini__modify_ldt
mini__setsid
mini__open
mini__finit_module
mini__shmat
mini__semop
mini__sched_setparam
mini__readlink
mini__setdomainname
mini__lgetxattr
mini__connect
mini__recvfrom
mini__settimeofday
mini__timer_getoverrun
mini__semctl
mini__select
mini__getrlimit
mini__shmctl
mini__sched_yield
mini__epoll_wait
mini__migrate_pages
mini__prlimit64
mini__ptrace
mini__getgid
mini__getgroups
mini__lremovexattr
mini__io_cancel
mini__alarm
mini__fchownat
mini__syncfs
mini__getpgid
mini__adjtimex
mini__pread64
mini__fchdir
mini__swapoff
mini__get_mempolicy
mini__lchown
mini__lstat
mini__epoll_ctl
mini__keyctl
mini__madvise
mini__unlinkat
mini__perf_event_open
mini__getitimer
mini__dup
mini__splice
mini__mprotect
mini__mq_unlink
mini__flock
mini__renameat
mini__dup2
mini__setfsuid
mini__sendto
mini__fsetxattr
mini__personality
mini__fallocate
mini__semtimedop
mini__timerfd_create
mini__readlinkat
mini__msgrcv
mini__getcpu
mini__getrusage
mini__kill
mini__setfsgid
mini__sendmmsg
mini__clock_nanosleep
mini__munlockall
mini__ioprio_set
mini__kexec_load
mini__unshare
mini__capset
mini__fdatasync
mini__dup3
mini__sync_file_range
mini__sysfs
mini__arch_prctl


# === fcntl.h
mini_creat
mini_mkfifo


# === string.h
mini__strcasecmp
mini_strchrnul
mini_strrchr
mini_strcmp
mini_memcpy
mini_strncpy
mini_strcasecmp
mini_strncmp
mini_memset
mini_strerror
mini_strstr
mini_strlen
mini__strcmp
mini_strcpy
mini_memmove
mini_memcmp
mini_strdup
mini_strcat
mini_strncasecmp
mini_strchr


# === declarations.h
mini_fchmod
mini_gettimeofday
mini_getppid
mini_fstat
mini_mprotect
mini_setitimer
mini_reboot
mini_execveat
mini_mknod
mini_rt_sigprocmask
mini_memfd_create
mini_munmap
mini_sync
mini_getitimer
mini_dup3
mini_fcntl
mini_mount
mini_umask
mini_sendfile
mini_wait4
mini_splice
mini_chmod
mini_pivot_root
mini_rt_sigaction
mini_setgroups
mini_nanosleep
mini_utime
mini_getcwd
mini_vfork
mini_getdents
mini_umount2
mini_kill
mini_symlink
mini_rt_sigreturn
mini_vhangup
mini_stat
mini_readahead
mini_fchown
mini_uname


# === errno.h
mini_errno


# === stdlib.h
mini_free_brk
mini_realloc
mini_atol
mini_atoi
mini_todo_putenv
mini_labs
mini_abort
mini_div
mini_malloc
mini_getenv
mini_system
mini_srand
mini_qsort
mini_ldiv
mini_strtol
mini_free
mini_atexit
mini_abs
mini_rand
mini_malloc_brk

# --- minilib_config-end: Allswitches --- 
