# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# mini-gcc --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit

# --- minilib_config-start: Allswitches --- 

# === declarations.h
mini_getcwd
mini_stat
mini_getdents
mini_dup3
mini_gettimeofday
mini_uname
mini_fstat
mini_mprotect


# === string.h
mini_memcmp
mini_strncpy
mini_memset
mini_strerror
mini_strcpy
mini_strncmp
mini_strlen
mini_strcmp
mini_strcat
mini_memcpy


# === ioctl.h
mini_ioctl


# === ctype.h
mini_isspace
mini_isprint


# === mini_addons.h
mini__mount
mini__lsetxattr
mini__pivot_root
mini__mknodat
mini__mprints
mini_fprints
mini__listxattr
mini__io_setup
mini__open
mini__getresuid
mini__sched_getattr
mini__semop
mini__restart_syscall
mini__readv
mini__inotify_init1
mini_snprintf
mini__dup2
mini__sched_setparam
mini__sethostname
mini__futimesat
mini__fstatfs
mini__io_getevents
mini__kexec_load
mini__mincore
mini__dup3
mini__getgid
mini__mprotect
mini__inotify_add_watch
mini_itodec
mini_print
mini__setpriority
mini__setxattr
mini__set_mempolicy
mini__write
mini__setrlimit
mini__rt_sigqueueinfo
mini__recvfrom
mini__memfd_create
mini_vsnprintf
mini__times
mini__pwritev
mini__recvmmsg
mini__personality
mini__epoll_create1
mini__fchownat
mini__readahead
mini__fstat
mini__open_by_handle_at
mini__settimeofday
mini_writes
mini__munmap
mini__timer_gettime
mini__ioprio_set
mini__setresgid
mini__fchmodat
mini_memfrob
mini__vhangup
mini__rt_sigprocmask
mini__tkill
mini__vfork
mini__quotactl
mini__chmod
mini__msgsnd
mini__migrate_pages
mini__sysfs
mini__lremovexattr
mini__kexec_file_load
mini__timerfd_create
mini__clock_gettime
mini__getdents
mini__access
mini__ppoll
mini__sched_getaffinity
mini__utimensat
mini__ioprio_get
mini__arch_prctl
mini__pipe
mini__inotify_init
mini__remap_file_pages
mini__lseek
mini__process_vm_writev
mini__writev
mini__execve
mini__modify_ldt
mini__getsockname
mini__eventfd2
mini__fremovexattr
mini__gettimeofday
mini__gettid
mini__munlockall
mini__pwrite64
mini__pread64
mini__removexattr
mini__fcntl
mini__sched_getscheduler
mini__getppid
mini__fallocate
mini__stat
mini__getresgid
mini__perf_event_open
mini__link
mini__tee
mini__mknod
mini__sysinfo
mini__lstat
mini__getdents64
mini__rename
mini__acct
mini__rt_sigpending
mini__wait4
mini__getcwd
mini__getegid
mini__rt_sigaction
mini__statfs
mini__epoll_pwait
mini__unlink
mini__select
mini__swapoff
mini__epoll_create
mini__shmget
mini__msgrcv
mini__bpf
mini__poll
mini__rt_sigtimedwait
mini__mbind
mini__sched_get_priority_max
mini__setresuid
mini__faccessat
mini__rmdir
mini__readlink
mini__fsetxattr
mini__sendfile
mini__accept
mini__symlink
mini__rt_sigsuspend
mini__accept4
mini__utimes
mini__init_module
mini__truncate
mini__set_tid_address
mini__io_submit
mini__getrlimit
mini__timer_getoverrun
mini__get_mempolicy
mini__munlock
mini__shmctl
mini__getpriority
mini__capset
mini__strcmp
mini__exit_group
mini__recvmsg
mini__getxattr
mini__fanotify_init
mini__setgid
mini__clock_adjtime
mini__prlimit64
mini__sigaltstack
mini__kill
mini__lchown
mini__renameat2
mini__creat
mini__setfsgid
mini_fprintfs
mini__linkat
mini__symlinkat
mini__io_cancel
mini__clock_nanosleep
mini__mq_unlink
mini__semctl
mini__syslog
mini__sched_get_priority_min
mini__umount2
mini__renameat
mini__chown
mini__sched_setattr
mini__ioperm
mini__pause
mini__close
mini__sendto
mini__get_robust_list
mini__preadv
mini__mq_timedsend
mini_printl
mini__rt_tgsigqueueinfo
mini__getgroups
mini__setfsuid
mini__name_to_handle_at
mini__mq_getsetattr
mini__msync
mini__capget
mini__fork
mini_basename
mini__sched_getparam
mini__setsid
mini__eventfd
mini__mkdir
mini__semget
mini__timer_create
mini__ptrace
mini__chdir
mini_dprintf
mini__newfstatat
mini__splice
mini__getpid
mini___sysctl
mini__mlock
mini__getuid
mini__futex
mini__getcpu
mini__finit_module
mini__lookup_dcookie
mini__shmat
mini__semtimedop
mini__kcmp
mini__vmsplice
mini__delete_module
mini__llistxattr
mini_dtodec
mini__sendmmsg
mini__epoll_ctl
mini__unlinkat
mini__getpeername
mini__waitid
mini__ioctl
mini__lgetxattr
mini__setsockopt
mini__timer_settime
mini__geteuid
mini__io_destroy
mini__keyctl
mini__inotify_rm_watch
mini__mq_timedreceive
mini__chroot
mini__clone
mini__unshare
mini__alarm
mini__itobin
mini__getitimer
mini__sched_setaffinity
mini__getpgid
mini__clock_settime
mini_def
mini__mkdirat
mini__seccomp
mini__mq_notify
mini_uitodec
mini__setuid
mini__timer_delete
mini__ustat
mini__getpgrp
mini__listen
mini__shmdt
mini__fgetxattr
mini__flock
mini_prints
mini__reboot
mini__utime
mini__request_key
mini__rt_sigreturn
mini__signalfd4
mini__signalfd
mini__setdomainname
mini__sync
mini__fchdir
mini__swapon
mini__msgget
mini__getsockopt
mini__bind
mini__uname
mini__fdatasync
mini__getrusage
mini__dup
mini__iopl
mini__sched_setscheduler
mini__pipe2
mini__openat
mini__timerfd_settime
mini__setpgid
mini__umask
mini_printsl
mini__setitimer
mini__flistxattr
mini__msgctl
mini_fwrites
mini__shutdown
mini__sched_rr_get_interval
mini__adjtimex
mini__mmap
mini__tgkill
mini__move_pages
mini__fchmod
mini__prctl
mini__exit
mini__sync_file_range
mini__mq_open
mini__set_robust_list
mini__brk
mini__ftruncate
mini__clock_getres
mini__sendmsg
mini__setreuid
mini__epoll_wait
mini_itobin
mini__mlockall
mini__readlinkat
mini__pselect6
mini__fanotify_mark
mini__getsid
mini__connect
mini__madvise
mini__nanosleep
mini__read
mini__fchown
mini__setgroups
mini__time
mini__mremap
mini__socket
mini__add_key
mini__setregid
mini__syncfs
mini__process_vm_readv
mini__socketpair
mini__getrandom
mini__timerfd_gettime
mini__setns
mini__sched_yield
mini__fadvise64
mini__fsync


# === unistd.h
mini_rename
mini_write
mini_open
mini_dup
mini_select
mini_tcgetattr
mini_unlink
mini_ftruncate
mini_lseek
mini_read
mini_fsync
mini_close
mini_tcsetattr
mini_getpid
mini_dup2
mini_chdir


# === fcntl.h
mini_creat


# === dirent.h
mini_readdir
mini_opendir
mini_closedir


# === stdlib.h
mini_srand
mini_rand
mini_free
mini_atoi
mini_malloc
mini_getenv


# === time.h
mini_time


# === stdio.h
mini_fread
mini_itoHEX
mini_getc
mini_ftell
mini_sprintf
mini_fflush
mini_fgetc
mini_perror
mini_fprintf
mini_fseek
mini_feof
mini__itohex
mini_vfprintf
mini_fwrite
mini_setbuf
mini_fsetpos
mini_fileno
mini_puts
mini_rewind
mini_itohex
mini_fprint
mini_setvbuf
mini_fputs
mini_fgetpos
mini_putc
mini_fopen
mini_putchar
mini_fputc
mini_fclose
mini_clearerror
mini_ferror
mini_printf

# --- minilib_config-end: Allswitches --- 
