# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# mini-gcc --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit

# --- minilib_config-start: Allswitches --- 

# === declarations.h
mini_dup3
mini_stat
mini_mprotect
mini_getdents
mini_gettimeofday
mini_fstat
mini_uname
mini_getcwd


# === dirent.h
mini_readdir
mini_opendir
mini_closedir


# === mini_addons.h
mini_prints
mini__itobin
mini_writes
mini_vsnprintf
mini_itodec
mini_printl
mini_def
mini_fprintfs
mini_dtodec
mini_memfrob
mini_uitodec
mini_fwrites
mini_print
mini_snprintf
mini_basename
mini__mprints
mini_dprintf


# === fcntl.h
mini_creat


# === unistd.h
mini_lseek
mini_select
mini_tcgetattr
mini_ftruncate
mini_unlink
mini_close
mini_write
mini_fsync
mini_rename
mini_open
mini_read
mini_dup
mini_dup2
mini_tcsetattr
mini_getpid


# === stdio.h
mini_sprintf
mini_fread
mini_setbuf
mini_perror
mini_fgetc
mini_fputs
mini_puts
mini_rewind
mini_itoHEX
mini_putc
mini_fflush
mini_printf
mini_feof
mini_fopen
mini_fileno
mini_fclose
mini_getc
mini_fprintf
mini_ferror
mini_setvbuf
mini_clearerror
mini_itohex
mini_fgetpos
mini_ftell
mini_putchar
mini_fwrite
mini_vfprintf
mini_fseek
mini_fsetpos
mini__itohex
mini_fputc


# === stdlib.h
mini_srand
mini_free
mini_malloc
mini_rand
mini_atoi
mini_getenv


# === ctype.h
mini_isprint
mini_isspace


# === string.h
mini_strcat
mini_strlen
mini_memcmp
mini_strncmp
mini_memcpy
mini_strcpy
mini_strerror
mini_memset
mini_strcmp
mini_strncpy


# === time.h
mini_time


# === ioctl.h
mini_ioctl

# --- minilib_config-end: Allswitches --- 
