# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# mini-gcc --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit


# Make kernel sycalls directly available.
# All syscalls, defined, are prepended with sys
# e.g. sys_open.
# The needed types and structures for the syscalls are not neccessarily provided,
# however. Please use syscall wrappers, whenever provided,
# and this switch only when you know what you're doing.
mini_syscalls

# --- minilib_config-start: Allswitches --- 

# === declarations.h
mini_wait4
mini_pivot_root
mini_mprotect
mini_splice
mini_umask
mini_inotify_add_watch
mini_munmap
mini_getcwd
mini_utime
mini_inotify_init1
mini_rt_sigreturn
mini_chmod
mini_inotify_rm_watch
mini_fchown
mini_fchmod
mini_inotify_init
mini_getdents
mini_umount2
mini_mknod
mini_reboot
mini_nanosleep
mini_uname
mini_kill
mini_vhangup
mini_symlink
mini_getitimer
mini_setitimer
mini_rt_sigaction
mini_dup3
mini_execveat
mini_fstat
mini_getppid
mini_stat
mini_setgroups
mini_mount
mini_rt_sigprocmask
mini_clone
mini_memfd_create
mini_sync
mini_fcntl
mini_readahead
mini_sendfile
mini_vfork
mini_gettimeofday


# === stdlib.h
mini_rand
mini_strtol
mini_atoi
mini_abort
mini_div
mini_abs
mini_getenv
mini_realloc
mini_labs
mini_malloc
mini_malloc_brk
mini_atol
mini_free
mini_free_brk
mini_system
mini_ldiv
mini_srand
mini_atexit
mini_qsort


# === dirent.h
mini_scandir
mini_rewinddir
mini_telldir
mini_opendir
mini_closedir
mini_readdir
mini_seekdir


# === ioctl.h
mini_ioctl


# === signal.h
mini_sigprocmask
mini_sigaction
mini_sigemptyset
mini_sigdelset
mini_raise
mini_signal
mini_sigismember
mini_sigaddset
mini_sigfillset


# === mini_addons.h
mini_scandir_bufsize
mini_dirname
mini_fprintfs
mini_itooct
mini_ret_errno
mini_eprintl
mini_ptsname
mini_ext_match2
mini_itodec
mini_clone_t
mini_group_printf
mini_ansicolors
mini_putenv
mini_verbose_errstr2
mini_printl
mini_optimization_fence
mini_printfs
mini__itobin
mini_eprint
mini_match
mini_group_write
mini_vexec_q
mini_eputs
mini_group_print
mini_exit_errno
mini_snprintf
mini_brk
mini_ptsname_r
mini_dtodec
mini_uitodec
mini_posix_openpt
mini_sdbm_hash
mini_printsl
mini_sys_brk
mini_djb2_hash
mini_prints
mini_basename
mini_writes
mini_dprintf
mini_unlockpt
mini_errno_str
mini_vexec
mini_eprintfs
mini_OPTFENCE
mini_mmap
mini_verbose_errstr
mini_memfrob
mini_map_protected
mini_alphasort
mini_dirbufsize 
mini_ltodec
mini_shortcolornames
mini__mprints
mini_ultodec
mini_fexecveat
mini_sbrk
mini_fprints
mini_opendirp
mini_dprints
mini_eprintsl
mini_swap
mini_fwrites
mini_def
mini_ewrites
mini_mremap
mini_grantpt
mini_ext_match
mini_vsnprintf
mini_fexecve
mini_eprints
mini_print
mini_dirfd
mini_dirbuf
mini_getbrk
mini_unmap_protected
mini_seterrno
mini_itobin


# === unistd.h
mini_execvp
mini_close
mini_chroot
mini_execl
mini_tcgetattr
mini_lseek
mini_dup2
mini_unlink
mini_execvpe
mini_tcsetattr
mini_fork
mini_chdir
mini_fsync
mini_getgid
mini_execv
mini_setsid
mini_setgid
mini_link
mini_usleep
mini_ftruncate
mini_read
mini_setpgid
mini_getpgrp
mini_sleep
mini_execve
mini_access
mini_chown
mini_getpid
mini_rename
mini_write
mini_mkdir
mini_dup
mini_select
mini_open
mini_isatty
mini_pipe
mini_getuid
mini_rmdir
mini_setuid


# === mini_syscalls
mini__clock_settime
mini__syncfs
mini__futex
mini__vfork
mini__iopl
mini__getrandom
mini__pwritev
mini__umask
mini__getitimer
mini__chown
mini__recvmmsg
mini__exit
mini__lookup_dcookie
mini__chmod
mini__remap_file_pages
mini__dup
mini__sched_getaffinity
mini__uname
mini__shmget
mini__sched_get_priority_max
mini__sendmsg
mini__getcwd
mini__setfsgid
mini__tee
mini__setitimer
mini__mprotect
mini__lseek
mini__fadvise64
mini__sched_rr_get_interval
mini__clock_adjtime
mini__select
mini__accept
mini__mq_notify
mini__request_key
mini__ustat
mini__process_vm_writev
mini__sched_setattr
mini__msgrcv
mini__epoll_ctl
mini__pwrite64
mini__getcpu
mini__setdomainname
mini__symlinkat
mini__open
mini__newfstatat
mini__clock_getres
mini__mq_timedreceive
mini__getpriority
mini__sysinfo
mini__getsockopt
mini__vmsplice
mini__semtimedop
mini__sync
mini__munlockall
mini__times
mini__timerfd_gettime
mini__sched_getscheduler
mini__ptrace
mini__rt_sigprocmask
mini__inotify_add_watch
mini__wait4
mini__setregid
mini__setpriority
mini__inotify_init1
mini__timer_gettime
mini__setsockopt
mini__io_setup
mini__epoll_wait
mini__close
mini__pipe
mini__sched_get_priority_min
mini__setxattr
mini__fanotify_init
mini__msgctl
mini__quotactl
mini__sethostname
mini__geteuid
mini__timer_delete
mini__getpgid
mini__sched_setaffinity
mini__setsid
mini__getdents
mini__exit_group
mini__fchdir
mini__eventfd
mini__waitid
mini__getxattr
mini__shmat
mini__fsetxattr
mini__sigaltstack
mini__mq_open
mini__msync
mini__ppoll
mini__sysfs
mini__keyctl
mini__pause
mini__setpgid
mini__mlock
mini__epoll_create
mini__utimes
mini__rt_sigsuspend
mini__kill
mini__nanosleep
mini__clock_gettime
mini__prlimit64
mini__getsid
mini__timerfd_create
mini__dup2
mini__linkat
mini__fdatasync
mini__timer_settime
mini__fallocate
mini__arch_prctl
mini__acct
mini__fchmod
mini__mount
mini___sysctl
mini__pipe2
mini__gettid
mini__semget
mini__signalfd4
mini__sched_setscheduler
mini__get_robust_list
mini__rt_tgsigqueueinfo
mini__rmdir
mini__kexec_load
mini__timerfd_settime
mini__readv
mini__msgsnd
mini__gettimeofday
mini__ioctl
mini__fchmodat
mini__creat
mini__mq_timedsend
mini__mq_getsetattr
mini__sched_yield
mini__semop
mini__getpgrp
mini__personality
mini__set_robust_list
mini__getsockname
mini__tgkill
mini__capset
mini__fstatfs
mini__getegid
mini__lsetxattr
mini__syslog
mini__settimeofday
mini__sched_getattr
mini__swapon
mini__timer_getoverrun
mini__getrlimit
mini__accept4
mini__madvise
mini__setfsuid
mini__mknodat
mini__ioprio_set
mini__mkdirat
mini__lstat
mini__recvmsg
mini__timer_create
mini__utimensat
mini__writev
mini__getuid
mini__mremap
mini__getppid
mini__msgget
mini__reboot
mini__inotify_init
mini__swapoff
mini__readahead
mini__sendmmsg
mini__fcntl
mini__mlockall
mini__setrlimit
mini__getrusage
mini__add_key
mini__ftruncate
mini__rt_sigpending
mini__clone
mini__mincore
mini__setuid
mini__lchown
mini__lremovexattr
mini__statfs
mini__preadv
mini__memfd_create
mini__getresgid
mini__perf_event_open
mini__rt_sigaction
mini__setreuid
mini__sync_file_range
mini__init_module
mini__fchownat
mini__getdents64
mini__symlink
mini__vhangup
mini__fstat
mini__rt_sigreturn
mini__shutdown
mini__getpid
mini__stat
mini__socket
mini__semctl
mini__io_getevents
mini__getgroups
mini__setresgid
mini__signalfd
mini__sched_getparam
mini__restart_syscall
mini__inotify_rm_watch
mini__renameat2
mini__getpeername
mini__poll
mini__openat
mini__fchown
mini__fremovexattr
mini__fsync
mini__listen
mini__splice
mini__fanotify_mark
mini__open_by_handle_at
mini__flock
mini__pselect6
mini__name_to_handle_at
mini__setgroups
mini__ioprio_get
mini__link
mini__alarm
mini__seccomp
mini__setresuid
mini__access
mini__renameat
mini__mbind
mini__setns
mini__faccessat
mini__capget
mini__epoll_pwait
mini__kexec_file_load
mini__unlink
mini__execve
mini__sendfile
mini__delete_module
mini__tkill
mini__sendto
mini__modify_ldt
mini__io_submit
mini__getresuid
mini__pread64
mini__time
mini__rename
mini__munlock
mini__dup3
mini__mmap
mini__futimesat
mini__clock_nanosleep
mini__unlinkat
mini__fgetxattr
mini__connect
mini__llistxattr
mini__pivot_root
mini__move_pages
mini__shmctl
mini__prctl
mini__chdir
mini__mkdir
mini__mq_unlink
mini__eventfd2
mini__mknod
mini__io_cancel
mini__unshare
mini__listxattr
mini__utime
mini__adjtimex
mini__process_vm_readv
mini__write
mini__epoll_create1
mini__get_mempolicy
mini__readlink
mini__fork
mini__migrate_pages
mini__getgid
mini__sched_setparam
mini__shmdt
mini__recvfrom
mini__readlinkat
mini__umount2
mini__io_destroy
mini__lgetxattr
mini__flistxattr
mini__rt_sigqueueinfo
mini__munmap
mini__truncate
mini__set_tid_address
mini__chroot
mini__kcmp
mini__removexattr
mini__read
mini__set_mempolicy
mini__rt_sigtimedwait
mini__finit_module
mini__ioperm
mini__setgid
mini__socketpair
mini__bind


# === fcntl.h
mini_creat
mini_mkfifo


# === string.h
mini_strchrnul
mini__strcmp
mini_memcpy
mini_strcpy
mini__strcasecmp
mini_memcmp
mini_strstr
mini_strrchr
mini_strerror
mini_strlen
mini_strcmp
mini_strncasecmp
mini_memmove
mini_strcat
mini_strchr
mini_strncmp
mini_strdup
mini_memset
mini_strcasecmp
mini_strncpy


# === time.h
mini_time


# === sys/wait.h
mini_waitpid
mini_wait


# === stdio.h
mini_putc
mini_fdopen
mini_getc
mini_fgetc
mini_fgets
mini_fflush
mini_ungetc
mini_fileno
mini_puts
mini_gets
mini_clearerr
mini_ftell
mini_fread
mini_sprintf
mini_fclose
mini_perror
mini_fgetpos
mini_vsprintf
mini_itoHEX
mini_vfprintf
mini_rewind
mini_fprintf
mini_setvbuf
mini_itohex
mini__fopen
mini_putchar
mini_setbuf
mini_getchar
mini_fputs
mini_fopen
mini_feof
mini_fwrite
mini_fputc
mini_fprint
mini_clearerror
mini_fsetpos
mini_fseek
mini_freopen
mini_printf
mini__itohex
mini_ferror

# --- minilib_config-end: Allswitches --- 
