# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# mini-gcc --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit


# Make kernel sycalls directly available.
# All syscalls, defined, are prepended with sys
# e.g. sys_open.
# The needed types and structures for the syscalls are not neccessarily provided,
# however. Please use syscall wrappers, whenever provided,
# and this switch only when you know what you're doing.
mini_syscalls

# --- minilib_config-start: Allswitches --- 

# === stdlib.h
mini_srand
mini_labs
mini_system
mini_div
mini_ldiv
mini_atexit
mini_malloc
mini_free
mini_abs
mini_atol
mini_rand
mini_strtol
mini_realloc
mini_abort
mini_atoi
mini_qsort
mini_getenv


# === time.h
mini_time


# === declarations.h
mini_vfork
mini_fstat
mini_fcntl
mini_chmod
mini_utime
mini_setgroups
mini_reboot
mini_setitimer
mini_pivot_root
mini_vhangup
mini_mprotect
mini_inotify_init1
mini_rt_sigreturn
mini_kill
mini_rt_sigaction
mini_uname
mini_execveat
mini_inotify_rm_watch
mini_fchmod
mini_clone
mini_fchown
mini_memfd_create
mini_getppid
mini_sync
mini_readahead
mini_wait4
mini_getitimer
mini_umount2
mini_getcwd
mini_splice
mini_gettimeofday
mini_stat
mini_rt_sigprocmask
mini_mknod
mini_nanosleep
mini_dup3
mini_mount
mini_munmap
mini_getdents
mini_sendfile
mini_umask
mini_inotify_add_watch
mini_inotify_init
mini_symlink


# === mini_addons.h
mini_exit_errno
mini_userdb_open
mini_vexec_q
mini_map_protected
mini_snprintf
mini_itodec
mini_def
mini_ltodec
mini_OPTFENCE
mini_eprintl
mini_errno_str
mini_ext_match2
mini_eprintsl
mini_unlockpt
mini_pwent
mini_ptsname
mini_ultodec
mini_itooct
mini_fwrites
mini_setpwent
mini_ext_match
mini__itobin
mini_term_width
mini_match
mini__mprints
mini_writes
mini_opendirp
mini_ansicolors
mini_prints
mini_dirfd
mini_posix_openpt
mini_max_groupmembers
mini_shortcolornames
mini_fexecve
mini_eprintfs
mini_grantpt
mini_strlcpy
mini_putenv
mini_dprints
mini_dirname
mini_swap
mini_free_brk
mini_setbrk
mini_setgrent
mini_printl
mini_mmap
mini_dtodec
mini_itobin
mini_eprints
mini_token_i
mini_fprints
mini_getgrnam
mini_optimization_fence
mini_uitodec
mini_vsnprintf
mini_clone_t
mini_basename
mini_dirbufsize 
mini_group_print
mini_dirbuf
mini_scandir_bufsize
mini_fexecveat
mini_memfrob
mini_verbose_errstr
mini_fprintfs
mini_getgrent
mini_getbrk
mini_eprint
mini_group_printf
mini_endgrent
mini_ptsname_r
mini_getpwnam
mini_ret_errno
mini_brk
mini_getpwuid
mini_eputs
mini_ewrites
mini_djb2_hash
mini_unmap_protected
mini_sbrk
mini_mremap
mini_sys_brk
mini_vexec
mini_group_write
mini_sdbm_hash
mini_dprintf
mini_printfs
mini_alphasort
mini_printsl
mini_seterrno
mini_verbose_errstr2
mini_getpwent
mini_getgrgid
mini_token_s
mini_print
mini_malloc_brk
mini_endpwent


# === signal.h
mini_sigismember
mini_sigemptyset
mini_sigaction
mini_sigdelset
mini_sigfillset
mini_sigprocmask
mini_signal
mini_raise
mini_sigaddset


# === stdio.h
mini_ftell
mini_fprint
mini__fopen
mini_fclose
mini_rewind
mini_fileno
mini_getc
mini_fgets
mini_getchar
mini__itohex
mini_fdopen
mini_fopen
mini_sprintf
mini_ungetc
mini_clearerr
mini_fputc
mini_puts
mini_freopen
mini_feof
mini_fgetc
mini_printf
mini_itoHEX
mini_perror
mini_fgetpos
mini_itohex
mini_gets
mini_setvbuf
mini_fseek
mini_fwrite
mini_setbuf
mini_fprintf
mini_vsprintf
mini_fread
mini_ferror
mini_clearerror
mini_fflush
mini_fsetpos
mini_putchar
mini_fputs
mini_vfprintf
mini_putc


# === sys/wait.h
mini_wait
mini_waitpid


# === fcntl.h
mini_creat
mini_mkfifo


# === ioctl.h
mini_ioctl


# === unistd.h
mini_tcsetattr
mini_setsid
mini_write
mini_execve
mini_close
mini_select
mini_dup2
mini_ftruncate
mini_isatty
mini_link
mini_fsync
mini_sleep
mini_pipe
mini_unlink
mini_rename
mini_lseek
mini_execl
mini_fork
mini_usleep
mini_getpid
mini_setuid
mini_chown
mini_read
mini_execv
mini_getgid
mini_open
mini_getuid
mini_mkdir
mini_tcgetattr
mini_access
mini_setgid
mini_chroot
mini_chdir
mini_setpgid
mini_getpgrp
mini_rmdir
mini_dup
mini_execvpe
mini_execvp


# === dirent.h
mini_closedir
mini_readdir
mini_seekdir
mini_scandir
mini_telldir
mini_rewinddir
mini_opendir


# === mini_syscalls
mini__setns
mini__umask
mini__getpeername
mini__fanotify_mark
mini__setrlimit
mini__epoll_ctl
mini__sched_getaffinity
mini__prlimit64
mini__setregid
mini__mkdir
mini__setpriority
mini__getgroups
mini__munmap
mini__ppoll
mini__fchownat
mini__sigaltstack
mini__setsid
mini__vmsplice
mini__sched_yield
mini__wait4
mini__lstat
mini__setpgid
mini__epoll_wait
mini__fallocate
mini__link
mini__setresuid
mini__sendfile
mini__ioctl
mini__shmat
mini__syncfs
mini__bind
mini__renameat2
mini__setgid
mini__fdatasync
mini__rt_sigsuspend
mini__times
mini__signalfd4
mini__getcpu
mini__getdents64
mini__chroot
mini__symlink
mini__kcmp
mini__rt_sigaction
mini__unlinkat
mini__kexec_file_load
mini__accept
mini__setresgid
mini__sched_setattr
mini__mq_notify
mini__fremovexattr
mini__tkill
mini__pwrite64
mini__write
mini__move_pages
mini__alarm
mini__exit_group
mini__mount
mini__gettimeofday
mini__ustat
mini__sethostname
mini__flistxattr
mini__fanotify_init
mini__clock_nanosleep
mini__flock
mini__lgetxattr
mini__uname
mini__open
mini__set_robust_list
mini__listen
mini__io_destroy
mini__timer_gettime
mini__creat
mini__clock_gettime
mini__set_tid_address
mini__getuid
mini__prctl
mini__clock_adjtime
mini__getpid
mini__msgctl
mini__chdir
mini__fsync
mini__restart_syscall
mini__open_by_handle_at
mini__time
mini__io_setup
mini__rt_sigqueueinfo
mini__mknod
mini__timer_delete
mini__getsockopt
mini__sched_setparam
mini__mq_timedsend
mini__vfork
mini__remap_file_pages
mini__name_to_handle_at
mini__gettid
mini__shmget
mini__clone
mini__perf_event_open
mini__lsetxattr
mini__ioprio_get
mini__rmdir
mini__setreuid
mini__getitimer
mini__mremap
mini__inotify_add_watch
mini__geteuid
mini__truncate
mini__fchown
mini__mlockall
mini__pause
mini__get_mempolicy
mini__splice
mini__setdomainname
mini__sched_setscheduler
mini__preadv
mini__mprotect
mini__swapon
mini__mq_open
mini__pselect6
mini__faccessat
mini__process_vm_writev
mini__getrusage
mini__sched_get_priority_min
mini__unlink
mini__getsockname
mini__timerfd_create
mini__stat
mini__semctl
mini__futimesat
mini__newfstatat
mini__tee
mini__vhangup
mini__getxattr
mini__accept4
mini___sysctl
mini__readahead
mini__clock_getres
mini__getpgid
mini__unshare
mini__fchmodat
mini__poll
mini__dup
mini__sync
mini__getresuid
mini__sched_getattr
mini__keyctl
mini__getgid
mini__mknodat
mini__munlockall
mini__pivot_root
mini__dup2
mini__timer_getoverrun
mini__getrlimit
mini__removexattr
mini__mq_getsetattr
mini__epoll_pwait
mini__setgroups
mini__fsetxattr
mini__delete_module
mini__init_module
mini__getpriority
mini__exit
mini__getsid
mini__recvfrom
mini__personality
mini__access
mini__request_key
mini__getresgid
mini__lookup_dcookie
mini__modify_ldt
mini__swapoff
mini__waitid
mini__lseek
mini__setfsuid
mini__sysinfo
mini__sched_setaffinity
mini__timerfd_settime
mini__openat
mini__renameat
mini__settimeofday
mini__fstatfs
mini__sysfs
mini__ioprio_set
mini__linkat
mini__mq_unlink
mini__rt_sigtimedwait
mini__quotactl
mini__acct
mini__timer_settime
mini__clock_settime
mini__semtimedop
mini__process_vm_readv
mini__rt_tgsigqueueinfo
mini__chown
mini__mlock
mini__sendmmsg
mini__finit_module
mini__ioperm
mini__setuid
mini__timerfd_gettime
mini__recvmmsg
mini__eventfd2
mini__msgsnd
mini__tgkill
mini__utimes
mini__fchdir
mini__memfd_create
mini__getdents
mini__sched_rr_get_interval
mini__sync_file_range
mini__getpgrp
mini__lchown
mini__get_robust_list
mini__readlink
mini__syslog
mini__mmap
mini__eventfd
mini__select
mini__capset
mini__socket
mini__pwritev
mini__add_key
mini__io_getevents
mini__lremovexattr
mini__munlock
mini__migrate_pages
mini__socketpair
mini__capget
mini__setfsgid
mini__iopl
mini__mkdirat
mini__msgrcv
mini__sched_get_priority_max
mini__sched_getparam
mini__io_submit
mini__utime
mini__ptrace
mini__fstat
mini__symlinkat
mini__umount2
mini__kill
mini__setitimer
mini__rt_sigprocmask
mini__inotify_rm_watch
mini__signalfd
mini__kexec_load
mini__seccomp
mini__epoll_create1
mini__ftruncate
mini__semget
mini__nanosleep
mini__dup3
mini__reboot
mini__setsockopt
mini__close
mini__readv
mini__pipe
mini__listxattr
mini__inotify_init
mini__msync
mini__mq_timedreceive
mini__utimensat
mini__readlinkat
mini__read
mini__shutdown
mini__msgget
mini__futex
mini__adjtimex
mini__epoll_create
mini__shmdt
mini__getegid
mini__arch_prctl
mini__fchmod
mini__mbind
mini__getcwd
mini__connect
mini__inotify_init1
mini__set_mempolicy
mini__timer_create
mini__madvise
mini__chmod
mini__getrandom
mini__fork
mini__rt_sigreturn
mini__fgetxattr
mini__shmctl
mini__execve
mini__pread64
mini__llistxattr
mini__setxattr
mini__pipe2
mini__rt_sigpending
mini__io_cancel
mini__rename
mini__sendmsg
mini__writev
mini__statfs
mini__mincore
mini__sched_getscheduler
mini__fadvise64
mini__semop
mini__getppid
mini__fcntl
mini__recvmsg
mini__sendto


# === string.h
mini_strcmp
mini_strncpy
mini_strerror
mini_strstr
mini__strcmp
mini_strcasecmp
mini_memcmp
mini_strncmp
mini_strcat
mini_strchr
mini_strrchr
mini_strcpy
mini_memmove
mini_memset
mini_strncasecmp
mini_strlen
mini_strchrnul
mini__strcasecmp
mini_strdup
mini_memcpy

# --- minilib_config-end: Allswitches --- 
