# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# mini-gcc --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit


# Make kernel sycalls directly available.
# All syscalls, defined, are prepended with sys
# e.g. sys_open.
# The needed types and structures for the syscalls are not neccessarily provided,
# however. Please use syscall wrappers, whenever provided,
# and this switch only when you know what you're doing.
mini_ksyscalls

# --- minilib_config-start: Allswitches --- 

# === sys/wait.h
mini_waitpid
mini_wait


# === unistd.h
mini_execv
mini_chdir
mini_chroot
mini_rename
mini_fsync
mini_tcsetattr
mini_lseek
mini_setpgid
mini_chown
mini_getuid
mini_ftruncate
mini_link
mini_unlink
mini_usleep
mini_getgid
mini_tcgetattr
mini_getpgrp
mini_setsid
mini_execve
mini_execvp
mini_select
mini_rmdir
mini_setgid
mini_getpid
mini_setuid
mini_read
mini_execvpe
mini_isatty
mini_dup
mini_access
mini_pipe
mini_open
mini_fork
mini_sleep
mini_close
mini_write
mini_dup2
mini_mkdir


# === stdlib.h
mini_realloc
mini_labs
mini_malloc
mini_getenv
mini_rand
mini_free
mini_atol
mini_abort
mini_system
mini_div
mini_todo_putenv
mini_ldiv
mini_atoi
mini_abs
mini_strtol
mini_srand


# === signal.h
mini_sigaction
mini_sigprocmask
mini_raise
mini_sigdelset
mini_sigfillset
mini_signal
mini_sigismember
mini_sigaddset
mini_sigemptyset


# === string.h
mini_strchrnul
mini_strncasecmp
mini_strncmp
mini_strdup
mini_strrchr
mini__strcmp
mini__strcasecmp
mini_memcpy
mini_strerror
mini_strchr
mini_memcmp
mini_strncpy
mini_strstr
mini_memset
mini_strcat
mini_strcasecmp
mini_memmove
mini_strlen
mini_strcmp
mini_strcpy


# === time.h
mini_time


# === dirent.h
mini_opendir
mini_readdir
mini_closedir


# === fcntl.h
mini_mkfifo
mini_creat


# === declarations.h
mini_vfork
mini_mremap
mini_mount
mini_chmod
mini_getcwd
mini_getitimer
mini_kill
mini_umask
mini_mknod
mini_utime
mini_rt_sigprocmask
mini_vhangup
mini_getppid
mini_sync
mini_rt_sigreturn
mini_rt_sigaction
mini_fchmod
mini_mprotect
mini_getdents
mini_sendfile
mini_uname
mini_nanosleep
mini_memfd_create
mini_gettimeofday
mini_splice
mini_readahead
mini_pivot_root
mini_fchown
mini_stat
mini_umount2
mini_symlink
mini_setitimer
mini_dup3
mini_reboot
mini_wait4
mini_munmap
mini_fcntl
mini_execveat
mini_fstat


# === mini_addons.h
mini_sys_brk
mini_ewrites
mini_djb2_hash
mini_vsnprintf
mini_itobin
mini_eprint
mini__mprints
mini_fprints
mini_dprintf
mini_fwrites
mini_printsl
mini_brk
mini_printfs
mini_macro
mini_verbose_errstr
mini_posix_openpt
mini_uitodec
mini_ptsname_r
mini_writes
mini_snprintf
mini_prints
mini_sbrk
mini_ltodec
mini_def
mini_dirname
mini_itodec
mini_memfrob
mini_sdbm_hash
mini_basename
mini_print
mini_unlockpt
mini_ultodec
mini_fprintfs
mini_dtodec
mini_grantpt
mini__itobin
mini_fexecveat
mini_mmap
mini_eprintfs
mini_ptsname
mini_printl
mini_eprintl
mini_eputs
mini_fexecve


# === stdio.h
mini_fputs
mini_itoHEX
mini_printf
mini_fileno
mini_fdopen
mini_fread
mini_fputc
mini_perror
mini_ferror
mini_fflush
mini_setvbuf
mini_fclose
mini_clearerr
mini_itohex
mini_clearerror
mini_fwrite
mini_sprintf
mini_errno_str
mini_vfprintf
mini_fgets
mini_fgetc
mini_getc
mini_getchar
mini_freopen
mini_ftell
mini_puts
mini__itohex
mini_fsetpos
mini_fopen
mini_setbuf
mini_fprint
mini_fseek
mini_fprintf
mini_feof
mini__fopen
mini_ungetc
mini_gets
mini_fgetpos
mini_putc
mini_rewind
mini_putchar


# === ioctl.h
mini_ioctl


# === mini_ksyscalls
mini__mq_notify
mini__seccomp
mini__signalfd
mini__utimensat
mini__epoll_wait
mini__setrlimit
mini__sysfs
mini__getegid
mini__renameat
mini__mincore
mini__geteuid
mini__mq_open
mini__fchmod
mini__pipe
mini__setsid
mini__mq_timedreceive
mini__clock_adjtime
mini__newfstatat
mini__lchown
mini__renameat2
mini__times
mini__request_key
mini__nanosleep
mini__statfs
mini__fstatfs
mini__eventfd2
mini__getpgid
mini__getcpu
mini__readlinkat
mini__timerfd_gettime
mini__semctl
mini__personality
mini__preadv
mini__fremovexattr
mini__pause
mini__mmap
mini__mq_timedsend
mini__wait4
mini__fadvise64
mini__munlockall
mini__flock
mini__capget
mini__move_pages
mini__set_robust_list
mini__mknod
mini__setns
mini___sysctl
mini__openat
mini__umask
mini__getpid
mini__name_to_handle_at
mini__lstat
mini__llistxattr
mini__timer_delete
mini__open
mini__swapoff
mini__lsetxattr
mini__stat
mini__linkat
mini__vmsplice
mini__munmap
mini__clock_nanosleep
mini__getxattr
mini__socketpair
mini__restart_syscall
mini__migrate_pages
mini__setitimer
mini__getrandom
mini__alarm
mini__setpriority
mini__chroot
mini__link
mini__kexec_load
mini__vfork
mini__chmod
mini__shutdown
mini__pwritev
mini__setgroups
mini__sched_get_priority_max
mini__epoll_create
mini__uname
mini__msgrcv
mini__getsockname
mini__clone
mini__set_mempolicy
mini__timer_create
mini__fgetxattr
mini__ptrace
mini__settimeofday
mini__fallocate
mini__setreuid
mini__getresgid
mini__syncfs
mini__rename
mini__recvfrom
mini__readahead
mini__fchmodat
mini__splice
mini__quotactl
mini__ioprio_get
mini__sched_yield
mini__waitid
mini__fcntl
mini__rt_sigsuspend
mini__mq_getsetattr
mini__tkill
mini__fanotify_mark
mini__clock_getres
mini__getgid
mini__getcwd
mini__mknodat
mini__remap_file_pages
mini__kill
mini__listen
mini__recvmsg
mini__sched_getaffinity
mini__mbind
mini__pselect6
mini__getdents
mini__getpgrp
mini__swapon
mini__exit_group
mini__syslog
mini__pivot_root
mini__utimes
mini__unshare
mini__recvmmsg
mini__eventfd
mini__dup3
mini__epoll_create1
mini__faccessat
mini__sched_rr_get_interval
mini__execve
mini__rmdir
mini__mlock
mini__signalfd4
mini__setuid
mini__io_getevents
mini__ioperm
mini__shmget
mini__msgsnd
mini__msgctl
mini__mprotect
mini__setfsuid
mini__sync
mini__sched_setaffinity
mini__getsockopt
mini__acct
mini__sigaltstack
mini__read
mini__getresuid
mini__finit_module
mini__lgetxattr
mini__accept
mini__mount
mini__sched_getscheduler
mini__fchownat
mini__setresgid
mini__epoll_ctl
mini__io_submit
mini__rt_sigaction
mini__rt_sigpending
mini__writev
mini__capset
mini__gettimeofday
mini__vhangup
mini__iopl
mini__get_mempolicy
mini__ppoll
mini__fsync
mini__sysinfo
mini__rt_tgsigqueueinfo
mini__adjtimex
mini__write
mini__delete_module
mini__tgkill
mini__chdir
mini__lookup_dcookie
mini__sched_setparam
mini__sync_file_range
mini__io_destroy
mini__gettid
mini__clock_gettime
mini__add_key
mini__fchdir
mini__lseek
mini__truncate
mini__timerfd_create
mini__reboot
mini__setgid
mini__select
mini__sched_setattr
mini__timer_getoverrun
mini__listxattr
mini__accept4
mini__keyctl
mini__tee
mini__readv
mini__inotify_rm_watch
mini__prlimit64
mini__sched_setscheduler
mini__mkdir
mini__getppid
mini__setresuid
mini__shmat
mini__clock_settime
mini__sched_getattr
mini__bind
mini__pread64
mini__sendfile
mini__setsockopt
mini__semget
mini__semop
mini__io_cancel
mini__unlink
mini__kexec_file_load
mini__utime
mini__sched_getparam
mini__futimesat
mini__process_vm_writev
mini__fork
mini__sethostname
mini__dup2
mini__symlink
mini__getuid
mini__process_vm_readv
mini__mremap
mini__rt_sigtimedwait
mini__readlink
mini__brk
mini__timerfd_settime
mini__chown
mini__setdomainname
mini__getsid
mini__time
mini__access
mini__poll
mini__fchown
mini__io_setup
mini__arch_prctl
mini__epoll_pwait
mini__mlockall
mini__pipe2
mini__getrlimit
mini__get_robust_list
mini__lremovexattr
mini__msgget
mini__madvise
mini__inotify_add_watch
mini__init_module
mini__rt_sigqueueinfo
mini__munlock
mini__shmctl
mini__sendmsg
mini__rt_sigprocmask
mini__sendto
mini__setregid
mini__memfd_create
mini__ftruncate
mini__exit
mini__timer_gettime
mini__futex
mini__inotify_init1
mini__close
mini__mq_unlink
mini__ioctl
mini__setpgid
mini__fanotify_init
mini__open_by_handle_at
mini__fstat
mini__sched_get_priority_min
mini__kcmp
mini__ioprio_set
mini__setfsgid
mini__semtimedop
mini__fdatasync
mini__socket
mini__mkdirat
mini__sendmmsg
mini__getrusage
mini__umount2
mini__getdents64
mini__fsetxattr
mini__shmdt
mini__flistxattr
mini__getgroups
mini__inotify_init
mini__unlinkat
mini__modify_ldt
mini__symlinkat
mini__timer_settime
mini__creat
mini__perf_event_open
mini__prctl
mini__getpriority
mini__rt_sigreturn
mini__dup
mini__pwrite64
mini__removexattr
mini__connect
mini__msync
mini__getitimer
mini__set_tid_address
mini__getpeername
mini__ustat
mini__setxattr

# --- minilib_config-end: Allswitches --- 
