# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# mini-gcc --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit

# --- minilib_config-start: Allswitches --- 

# === mini_addons.h
mini__fchdir
mini__sysinfo
mini__dup3
mini__clock_gettime
mini_fwrites
mini__shmget
mini__fcntl
mini__restart_syscall
mini__mmap
mini__sethostname
mini__fgetxattr
mini__getcwd
mini__keyctl
mini__timer_delete
mini__recvfrom
mini__modify_ldt
mini__sched_rr_get_interval
mini__getpriority
mini__exit_group
mini__pwritev
mini__timer_settime
mini__clock_nanosleep
mini__epoll_pwait
mini__lstat
mini__ppoll
mini__pipe
mini__fsync
mini__syslog
mini__pselect6
mini__seccomp
mini_dirname
mini__flock
mini__chroot
mini__linkat
mini__ioprio_get
mini__timerfd_settime
mini__swapoff
mini_dprintf
mini__listen
mini__getppid
mini_dtodec
mini__io_getevents
mini__reboot
mini__migrate_pages
mini__unlinkat
mini__writev
mini__mknodat
mini__remap_file_pages
mini__set_tid_address
mini__prctl
mini_prints
mini__setgid
mini__getsid
mini__nanosleep
mini__munlock
mini__timer_gettime
mini_printsl
mini__execve
mini__mknod
mini__fadvise64
mini__readlink
mini__removexattr
mini__itobin
mini__madvise
mini__epoll_wait
mini__perf_event_open
mini__rt_sigprocmask
mini_snprintf
mini__symlink
mini__capset
mini__rt_sigpending
mini__mprotect
mini__inotify_init1
mini__mprints
mini__setresgid
mini__clock_settime
mini__accept
mini__bpf
mini__lchown
mini__sendto
mini__ftruncate
mini__eventfd2
mini__time
mini__memfd_create
mini__timer_create
mini_basename
mini__newfstatat
mini__rt_sigaction
mini__inotify_init
mini__pause
mini__fanotify_mark
mini_def
mini__brk
mini__syncfs
mini__utimes
mini__open
mini__capget
mini__io_destroy
mini__dup
mini__poll
mini__statfs
mini__mq_timedreceive
mini__setsid
mini__getgid
mini__fstat
mini__connect
mini__sigaltstack
mini__ioperm
mini__clock_adjtime
mini__alarm
mini__bind
mini__rt_sigtimedwait
mini__readahead
mini__preadv
mini__mq_unlink
mini__lgetxattr
mini_fprints
mini__faccessat
mini_itobin
mini__msgctl
mini__shutdown
mini__sendmmsg
mini__getdents64
mini__getresgid
mini__fchmodat
mini_ptsname_r
mini__getegid
mini__msgsnd
mini__signalfd4
mini__mincore
mini__mq_open
mini__readv
mini__setdomainname
mini_ptsname
mini__epoll_create
mini__getpid
mini__getsockname
mini__adjtimex
mini__tkill
mini__shmat
mini_posix_openpt
mini__semctl
mini__epoll_create1
mini__finit_module
mini__rename
mini__chown
mini__ioprio_set
mini__munmap
mini__io_cancel
mini__process_vm_readv
mini__socketpair
mini__fstatfs
mini__fchown
mini__fanotify_init
mini__clone
mini_vsnprintf
mini__renameat2
mini__prlimit64
mini__vhangup
mini__ptrace
mini_printl
mini__move_pages
mini__name_to_handle_at
mini__io_setup
mini__signalfd
mini__ioctl
mini__fdatasync
mini__recvmsg
mini__umask
mini__setpriority
mini__pipe2
mini__setrlimit
mini__msync
mini__mq_notify
mini__select
mini__openat
mini__ustat
mini__fork
mini__sched_setaffinity
mini__lsetxattr
mini__sched_setparam
mini_grantpt
mini__futex
mini__vmsplice
mini__lseek
mini__setsockopt
mini__get_robust_list
mini__dup2
mini__rt_sigsuspend
mini__getpgrp
mini__kcmp
mini__access
mini_print
mini__sysfs
mini__setgroups
mini__mlock
mini__waitid
mini__times
mini__mbind
mini__write
mini__splice
mini_djb2_hash
mini__tgkill
mini__arch_prctl
mini__rt_tgsigqueueinfo
mini__fchmod
mini__stat
mini__utimensat
mini__epoll_ctl
mini__fremovexattr
mini__quotactl
mini__sched_getscheduler
mini__sync
mini__kexec_load
mini__llistxattr
mini__shmctl
mini__inotify_rm_watch
mini__geteuid
mini__iopl
mini__setpgid
mini__sched_setscheduler
mini_ultodec
mini__get_mempolicy
mini__getrusage
mini__fchownat
mini___sysctl
mini__getuid
mini__renameat
mini__clock_getres
mini__settimeofday
mini__acct
mini__sched_getaffinity
mini__sync_file_range
mini__umount2
mini__chdir
mini__getpeername
mini__timerfd_gettime
mini__rmdir
mini__unshare
mini__delete_module
mini__personality
mini__uname
mini_uitodec
mini__getresuid
mini__tee
mini__rt_sigreturn
mini__listxattr
mini__getxattr
mini__getitimer
mini__sched_getparam
mini__swapon
mini__pivot_root
mini__wait4
mini_itodec
mini__munlockall
mini_verbose_errstr
mini__truncate
mini__sendmsg
mini__setuid
mini_fprintfs
mini__gettimeofday
mini__kill
mini__getrandom
mini__rt_sigqueueinfo
mini__setfsgid
mini__getpgid
mini__lremovexattr
mini__chmod
mini__set_mempolicy
mini__mount
mini__setregid
mini__pwrite64
mini__sched_yield
mini__semget
mini__mq_timedsend
mini__read
mini__symlinkat
mini__add_key
mini__close
mini__lookup_dcookie
mini__sched_get_priority_min
mini__setitimer
mini__futimesat
mini__accept4
mini__msgrcv
mini__getcpu
mini__setresuid
mini__fsetxattr
mini_unlockpt
mini__setxattr
mini__fallocate
mini_memfrob
mini__gettid
mini__link
mini__timerfd_create
mini__setns
mini__sched_getattr
mini__timer_getoverrun
mini__semtimedop
mini__mremap
mini_sdbm_hash
mini__semop
mini__creat
mini__getgroups
mini__request_key
mini__mkdir
mini__readlinkat
mini__socket
mini__recvmmsg
mini__unlink
mini__init_module
mini__kexec_file_load
mini__getsockopt
mini__set_robust_list
mini__pread64
mini__setfsuid
mini__shmdt
mini__setreuid
mini__mkdirat
mini__io_submit
mini__getrlimit
mini__process_vm_writev
mini__sched_setattr
mini__inotify_add_watch
mini__vfork
mini__exit
mini__sendfile
mini__mlockall
mini__utime
mini__msgget
mini__eventfd
mini_ltodec
mini__mq_getsetattr
mini__open_by_handle_at
mini__getdents
mini__flistxattr
mini__sched_get_priority_max
mini_writes


# === time.h
mini_time


# === ioctl.h
mini_ioctl


# === stdlib.h
mini_getenv
mini_malloc
mini_todo_putenv
mini_realloc
mini_atoi
mini_rand
mini_system
mini_free
mini_srand


# === string.h
mini_strcat
mini_memcpy
mini__strcasecmp
mini_strlen
mini_strncasecmp
mini_strstr
mini_strdup
mini_strncpy
mini_strcmp
mini_strrchr
mini_strcasecmp
mini__strcmp
mini_memcmp
mini_strchrnul
mini_memset
mini_strcpy
mini_strerror
mini_strchr
mini_strncmp


# === declarations.h
mini_rt_sigreturn
mini_fchmod
mini_mprotect
mini_mknod
mini_kill
mini_setitimer
mini_utime
mini_execveat
mini_sync
mini_wait4
mini_chmod
mini_umask
mini_brk
mini_getdents
mini_fchown
mini_fcntl
mini_symlink
mini_mount
mini_reboot
mini_getcwd
mini_getppid
mini_vfork
mini_uname
mini_getitimer
mini_nanosleep
mini_gettimeofday
mini_stat
mini_rt_sigaction
mini_vhangup
mini_pivot_root
mini_sendfile
mini_fstat
mini_readahead
mini_dup3


# === stdio.h
mini_setbuf
mini_fileno
mini_ferror
mini_rewind
mini_ftell
mini_printf
mini_itohex
mini_fseek
mini_gets
mini_fopen
mini_puts
mini_fprint
mini_getchar
mini_fgetpos
mini_putchar
mini_fflush
mini_putc
mini_clearerror
mini_getc
mini_vfprintf
mini_fsetpos
mini_fread
mini_freopen
mini_itoHEX
mini_perror
mini_fprintf
mini_sprintf
mini_setvbuf
mini__itohex
mini_fputc
mini_fclose
mini_fputs
mini_fwrite
mini_clearerr
mini_fgets
mini_fgetc
mini_ungetc
mini__fopen
mini_fdopen
mini_feof


# === signal.h
mini_sigaddset
mini_sigemptyset
mini_signal
mini_sigaction


# === dirent.h
mini_opendir
mini_closedir
mini_readdir


# === sys/wait.h
mini_wait
mini_waitpid


# === unistd.h
mini_usleep
mini_dup2
mini_setsid
mini_setpgid
mini_setgid
mini_getpgrp
mini_getuid
mini_read
mini_fexecveat
mini_chdir
mini_unlink
mini_dup
mini_mkdir
mini_isatty
mini_access
mini_execve
mini_tcsetattr
mini_rename
mini_fork
mini_lseek
mini_close
mini_rmdir
mini_select
mini_getpid
mini_fsync
mini_ftruncate
mini_setuid
mini_chown
mini_pipe
mini_getgid
mini_execv
mini_link
mini_tcgetattr
mini_execvp
mini_open
mini_write
mini_sleep
mini_chroot
mini_execvpe


# === fcntl.h
mini_mkfifo
mini_creat


# === ctype.h
mini_isprint
mini_isspace

# --- minilib_config-end: Allswitches --- 
