# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# mini-gcc --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit

# --- minilib_config-start: Allswitches --- 

# === dirent.h
mini_closedir
mini_readdir
mini_opendir


# === ioctl.h
mini_ioctl


# === mini_addons.h
mini_prints
mini_fwrites
mini_fprints
mini_dprintf
mini__strcmp
mini_printl
mini_writes
mini_printsl
mini_def
mini_fprintfs
mini_uitodec
mini_vsnprintf
mini__mprints
mini_dtodec
mini_print
mini__itobin
mini_memfrob
mini_snprintf
mini_basename
mini_itobin
mini_itodec


# === stdlib.h
mini_getenv
mini_free
mini_malloc
mini_srand
mini_atoi
mini_rand


# === fcntl.h
mini_creat


# === string.h
mini_memset
mini_strcpy
mini_strlen
mini_strncmp
mini_strerror
mini_strncpy
mini_strcmp
mini_strcat
mini_memcpy
mini_memcmp


# === ctype.h
mini_isprint
mini_isspace


# === stdio.h
mini_setvbuf
mini_getc
mini_puts
mini_rewind
mini_fprint
mini_fileno
mini_fflush
mini_ftell
mini_vfprintf
mini__itohex
mini_perror
mini_putchar
mini_fputs
mini_feof
mini_printf
mini_fsetpos
mini_putc
mini_fgetc
mini_fprintf
mini_fwrite
mini_setbuf
mini_itohex
mini_fclose
mini_fopen
mini_ferror
mini_fread
mini_fgetpos
mini_sprintf
mini_fputc
mini_clearerror
mini_itoHEX
mini_fseek


# === declarations.h
mini_uname
mini_dup3
mini_fstat
mini_gettimeofday
mini_stat
mini_getdents
mini_getcwd
mini_mprotect


# === time.h
mini_time


# === unistd.h
mini_lseek
mini_tcsetattr
mini_tcgetattr
mini_rename
mini_getpid
mini_unlink
mini_open
mini_ftruncate
mini_close
mini_dup
mini_select
mini_read
mini_dup2
mini_chdir
mini_write
mini_fsync

# --- minilib_config-end: Allswitches --- 
