# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# minimake --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit


# Make kernel sycalls directly available.
# All syscalls, defined, are prepended with sys
# e.g. sys_open.
# The needed types and structures for the syscalls are not neccessarily provided,
# however. Please use syscall wrappers, whenever provided,
# and this switch only when you know what you're doing.
mini_syscalls

# --- minilib_config-start: Allswitches --- 

# === dirent.h
mini_scandir
mini_rewinddir
mini_seekdir
mini_opendir
mini_readdir
mini_telldir
mini_closedir


# === declarations.h
mini_setrlimit
mini_fstat
mini_rt_sigsuspend
mini_listen
mini_setgroups
mini_mprotect
mini_clone
mini_bind
mini_nanosleep
mini_pivot_root
mini_splice
mini_socket
mini_sendto
mini_getrusage
mini_lstat
mini_recvfrom
mini_inotify_rm_watch
mini_timerfd_gettime
mini_setsockopt
mini_setresuid
mini_rt_sigreturn
mini_inotify_init
mini_getcwd
mini_times
mini_utime
mini_inotify_add_watch
mini_setitimer
mini_flock
mini_getsid
mini_getdents
mini_memfd_create
mini_timerfd_settime
mini_sendfile
mini_getppid
mini_stat
mini_vhangup
mini_rt_sigaction
mini_reboot
mini_getsockopt
mini_mknod
mini_getresuid
mini_munmap
mini_uname
mini_inotify_init1
mini_accept
mini_getitimer
mini_execveat
mini_readlink
mini_vfork
mini_readahead
mini_fchmod
mini_chmod
mini_prctl
mini_getrlimit
mini_fcntl
mini_umask
mini_symlink
mini_msync
mini_wait4
mini_sync
mini_umount2
mini_kill
mini_fchown
mini_timerfd_create
mini_mount
mini_rt_sigprocmask
mini_setreuid
mini_dup3
mini_gettimeofday


# === stdio.h
mini_fputc
mini_itoHEX
mini_fclose
mini_freopen
mini_fileno
mini_feof
mini_clearerr
mini_fopen
mini_getc
mini_fgetpos
mini_setvbuf
mini_putchar
mini_perror
mini_fgetc
mini_fwrite
mini_puts
mini_sprintf
mini_fprint
mini_fseek
mini_setbuf
mini__itohex
mini_ungetc
mini_rewind
mini_getchar
mini_vfprintf
mini_fread
mini_fputs
mini_fdopen
mini_fsetpos
mini__fopen
mini_gets
mini_clearerror
mini_itohex
mini_ferror
mini_ftell
mini_fgets
mini_fflush
mini_fprintf
mini_printf
mini_vsprintf
mini_putc


# === ctype.h
mini_ctype_functions


# === string.h
mini_strstr
mini_strlen
mini_strncmp
mini_memchr
mini_strerror
mini_strncat
mini_strndup
mini__strcmp
mini_strcmp
mini_strspn
mini_strrchr
mini_strnlen
mini_strcat
mini_strcpy
mini_strdup
mini_memcmp
mini_memset
mini_strtok
mini_strcspn
mini_memcpy
mini_strchr
mini_memmove
mini_strpbrk
mini_strncpy


# === mini_syscalls
mini__remap_file_pages
mini__munlock
mini__setresgid
mini__epoll_pwait
mini__timer_delete
mini__adjtimex
mini__connect
mini__pause
mini__setxattr
mini__splice
mini__sysinfo
mini__prlimit64
mini__alarm
mini__open_by_handle_at
mini__fanotify_init
mini__gettimeofday
mini__sched_get_priority_max
mini__ppoll
mini__setuid
mini__getgid
mini__shmdt
mini__timer_gettime
mini__getpid
mini__recvmsg
mini__faccessat
mini__eventfd2
mini__add_key
mini__lseek
mini__fadvise64
mini__lsetxattr
mini__fsetxattr
mini__getsid
mini__dup2
mini__getcpu
mini__reboot
mini__epoll_ctl
mini__removexattr
mini__capget
mini__delete_module
mini__name_to_handle_at
mini__lremovexattr
mini__process_vm_writev
mini__creat
mini__fremovexattr
mini__mq_open
mini__msgctl
mini__setregid
mini__getrlimit
mini__seccomp
mini__setns
mini__semctl
mini__pselect6
mini__semtimedop
mini__swapoff
mini__chroot
mini__mq_getsetattr
mini__tkill
mini__memfd_create
mini__getrusage
mini__mlockall
mini__sched_setaffinity
mini__capset
mini__utimensat
mini__execve
mini__mremap
mini__getresuid
mini__ftruncate
mini__sched_yield
mini__pipe2
mini__getpriority
mini__time
mini__clock_getres
mini__rmdir
mini__pivot_root
mini__close
mini__set_mempolicy
mini__umount2
mini__kcmp
mini__sendto
mini__listen
mini__getegid
mini__getcwd
mini__rt_sigreturn
mini__times
mini__recvmmsg
mini__setfsgid
mini__mprotect
mini__timer_create
mini__read
mini__munlockall
mini__clock_nanosleep
mini__getsockname
mini__io_submit
mini__exit_group
mini__lookup_dcookie
mini__rename
mini__setpgid
mini__io_setup
mini__ustat
mini__ioctl
mini__sched_setscheduler
mini__sched_setparam
mini__set_robust_list
mini__renameat
mini__mknodat
mini__futimesat
mini__select
mini__ioprio_set
mini__io_cancel
mini__mkdir
mini__rt_tgsigqueueinfo
mini__madvise
mini__swapon
mini__pipe
mini__arch_prctl
mini__fsync
mini__setdomainname
mini__ioprio_get
mini__stat
mini__chown
mini__utime
mini__pwrite64
mini__getitimer
mini__clock_settime
mini__lchown
mini__io_destroy
mini__fchown
mini__getsockopt
mini__mincore
mini__msgrcv
mini__fchdir
mini__getdents
mini__fork
mini__flock
mini__getdents64
mini__getppid
mini__init_module
mini__shmat
mini__semget
mini__gettid
mini__sched_getattr
mini__sendfile
mini__dup
mini__clock_adjtime
mini__dup3
mini__statfs
mini__tgkill
mini__fchownat
mini__fallocate
mini__shutdown
mini__mount
mini__setgroups
mini__perf_event_open
mini__msgget
mini__mmap
mini__llistxattr
mini__flistxattr
mini__request_key
mini__timerfd_create
mini__rt_sigqueueinfo
mini__sigaltstack
mini__fchmod
mini__vhangup
mini__vfork
mini__get_mempolicy
mini__renameat2
mini__sched_getaffinity
mini__symlink
mini__inotify_rm_watch
mini__setpriority
mini__bind
mini__getpeername
mini__mq_timedreceive
mini__setresuid
mini__inotify_init
mini__sethostname
mini__personality
mini__fstatfs
mini__kexec_file_load
mini__mq_timedsend
mini__pwritev
mini__uname
mini__truncate
mini__rt_sigprocmask
mini__timer_getoverrun
mini__clone
mini__fstat
mini__lstat
mini__setrlimit
mini__fcntl
mini___sysctl
mini__pread64
mini__timerfd_gettime
mini__readlinkat
mini__readlink
mini__msgsnd
mini__kexec_load
mini__fchmodat
mini__quotactl
mini__setsid
mini__kill
mini__setreuid
mini__shmget
mini__readv
mini__fdatasync
mini__mq_unlink
mini__settimeofday
mini__preadv
mini__munmap
mini__newfstatat
mini__getuid
mini__setgid
mini__write
mini__acct
mini__utimes
mini__rt_sigtimedwait
mini__migrate_pages
mini__poll
mini__signalfd4
mini__epoll_create
mini__sendmsg
mini__getxattr
mini__fanotify_mark
mini__io_getevents
mini__getresgid
mini__accept
mini__timer_settime
mini__getgroups
mini__ptrace
mini__syslog
mini__clock_gettime
mini__getrandom
mini__listxattr
mini__unlink
mini__accept4
mini__setfsuid
mini__umask
mini__sched_rr_get_interval
mini__syncfs
mini__access
mini__symlinkat
mini__restart_syscall
mini__rt_sigsuspend
mini__timerfd_settime
mini__sched_setattr
mini__socket
mini__chdir
mini__tee
mini__rt_sigpending
mini__mlock
mini__openat
mini__setsockopt
mini__unlinkat
mini__sched_get_priority_min
mini__mkdirat
mini__sysfs
mini__open
mini__geteuid
mini__keyctl
mini__ioperm
mini__inotify_init1
mini__setitimer
mini__mknod
mini__recvfrom
mini__unshare
mini__link
mini__inotify_add_watch
mini__mq_notify
mini__waitid
mini__writev
mini__getpgrp
mini__prctl
mini__linkat
mini__sync
mini__sendmmsg
mini__eventfd
mini__msync
mini__chmod
mini__iopl
mini__sync_file_range
mini__get_robust_list
mini__futex
mini__getpgid
mini__move_pages
mini__set_tid_address
mini__mbind
mini__process_vm_readv
mini__modify_ldt
mini__lgetxattr
mini__finit_module
mini__sched_getparam
mini__sched_getscheduler
mini__fgetxattr
mini__rt_sigaction
mini__socketpair
mini__epoll_create1
mini__semop
mini__nanosleep
mini__readahead
mini__wait4
mini__vmsplice
mini__shmctl
mini__epoll_wait
mini__signalfd


# === time.h
mini_time


# === unistd.h
mini_getegid
mini_isatty
mini_getpid
mini_ftruncate
mini_tcgetattr
mini_setuid
mini_chown
mini_getpgrp
mini_dup2
mini_read
mini_execv
mini_setpgid
mini_pipe
mini_chdir
mini_write
mini_dup
mini_gethostname
mini_mkdir
mini_tcgetpgrp
mini_getgid
mini_fork
mini_close
mini_execvp
mini_tcsetattr
mini_setsid
mini_execvpe
mini_rmdir
mini_link
mini_execve
mini_sleep
mini_rename
mini_usleep
mini_setgid
mini_tcsetpgrp
mini_lseek
mini_unlink
mini_chroot
mini_access
mini_open
mini_getgroups
mini_fsync
mini_getuid
mini_execl
mini_geteuid
mini_select


# === assert.h
mini_assert


# === mini_addons.h
mini_malloc_brk
mini_dirbuf_malloc
mini_print
mini_fgetsn
mini_bsd_cksumblock
mini_eputs
mini_fwritesl
mini_strtoll
mini_itobin
mini_ALIGN
mini_scandir_bufsize
mini_group_printf
mini_eprintf
mini_ewrites
mini_locale_dummies
mini_stplcpy
mini_sys_brk
mini_fprints
mini_termio
mini_htonl
mini_OPTFENCE
mini_max_groupmembers
mini_creat
mini_writesl
mini_dirfd
mini_exit_errno
mini_getpwnam
mini_uitodec
mini_ether_ntoa
mini_eprintsl
mini_fgetul
mini_vexec
mini_verbose_errstr2
mini_setgrent
mini_poll
mini_strtok_r
mini_itodec
mini_verbose_errstr
mini_djb2_hash
mini_killpg
mini_ptsname_r
mini_bsd_definitions
mini_tcsetattr
mini_printfs
mini__die
mini_map_protected
mini_memfrob
mini_eprints
mini_inet_ntoa
mini_posix_openpt
mini_strncasecmp
mini_shortcolornames
mini_djb_cksum
mini_ultodec
mini_pwent
mini_writes
mini_fgetud
mini_itooct
mini_dies_if
mini_getgrent
mini_swap
mini_strcasecmp
mini_err
mini_dief
mini_clone_t
mini_free_brk
mini_fwrites
mini_snprintfs
mini__itobin
mini_match_ext
mini_stpcpy
mini_mremap
mini_basename
mini_recv
mini_ntohl
mini_endgrent
mini_getpwuid
mini_vsnprintf
mini_ewritesl
mini_brk
mini_printl
mini_die_if
mini_ltodec
mini_inet_aton
mini_OPTIMIZATIONS
mini__match
mini_dprintf
mini_stpncpy
mini_dirbuf
mini_eprintl
mini_errx
mini_getpwent
mini_optimization_fence
mini_vexec_q
mini_token_s
mini_getbrk
mini_grantpt
mini_tcgetattr
mini_putenv
mini_snprintf
mini_printsl
mini_ansicolors
mini_getusergroups
mini_dief_if
mini_error
mini_fprintfs
mini_getgrgid
mini_alphasort
mini_initgroups
mini_die
mini_ntohs
mini_endpwent
mini_dies
mini_where
mini_sys_signame
mini_group_print
mini_unmap_protected
mini_dtodec
mini_mmap
mini_warn
mini_match
mini__mprints
mini_dirname
mini_def
mini_strchrnul
mini_ret_errno
mini_fexecve
mini_strtoimax
mini_setenv
mini__strcasecmp
mini_cfmakeraw
mini_short_errstr
mini_dprints
mini_dirbufsize 
mini_sdbm_hash
mini_fgetsp
mini_match_ext2
mini_userdb_open
mini_seterrno
mini_term_width
mini_token_i
mini_unsetenv
mini_getgrnam
mini_opendirp
mini_sbrk
mini_group_write
mini_ptsname
mini_eprintfs
mini_prints
mini_setpwent
mini_eprint
mini_setbrk
mini_bsd_timespec
mini_network
mini_strlcpy
mini_getgrouplist
mini_config
mini_errno_str
mini_htons
mini_bsd_cksum
mini_fexecveat
mini__match_ext2
mini_unlockpt


# === fcntl.h
mini_mkfifo


# === stdlib.h
mini_qsort
mini_system
mini_abs
mini_atoi
mini_rand
mini_getenv
mini_bsearch
mini_strtol
mini_realloc
mini_atexit
mini_srand
mini_div
mini_atol
mini_ldiv
mini_labs
mini_calloc
mini_abort
mini_free
mini_malloc


# === ioctl.h
mini_ioctl


# === sys/wait.h
mini_wait
mini_waitpid


# === signal.h
mini_signal
mini_sigsuspend
mini_sigdelset
mini_sigemptyset
mini_sigaction
mini_sigfillset
mini_sigaddset
mini_sigismember
mini_raise
mini_sigprocmask

# --- minilib_config-end: Allswitches --- 
