# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# mini-gcc --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit

# --- minilib_config-start: Allswitches --- 

# === fcntl.h
mini_creat


# === stdlib.h
mini_rand
mini_getenv
mini_srand
mini_malloc
mini_atoi
mini_free


# === ctype.h
mini_isspace
mini_isprint


# === time.h
mini_time


# === unistd.h
mini_select
mini_unlink
mini_close
mini_getpid
mini_chdir
mini_ftruncate
mini_tcsetattr
mini_dup2
mini_dup
mini_lseek
mini_write
mini_tcgetattr
mini_read
mini_rename
mini_open
mini_fsync


# === dirent.h
mini_readdir
mini_opendir
mini_closedir


# === declarations.h
mini_uname
mini_fstat
mini_getcwd
mini_dup3
mini_gettimeofday
mini_mprotect
mini_stat
mini_getdents


# === mini_addons.h
mini_dtodec
mini_basename
mini_fprintfs
mini_fprints
mini_itobin
mini_itodec
mini_printsl
mini_def
mini_vsnprintf
mini_snprintf
mini_print
mini_prints
mini_writes
mini_memfrob
mini_printl
mini_fwrites
mini__strcmp
mini_uitodec
mini__mprints
mini__itobin
mini_dprintf


# === string.h
mini_strncmp
mini_strerror
mini_strncpy
mini_strcat
mini_strcmp
mini_memcpy
mini_strlen
mini_memset
mini_strcpy
mini_memcmp


# === ioctl.h
mini_ioctl


# === stdio.h
mini_fsetpos
mini_puts
mini_ftell
mini_setbuf
mini_setvbuf
mini_fprint
mini_perror
mini_fgetpos
mini_fread
mini_sprintf
mini_ferror
mini_itohex
mini_fflush
mini_rewind
mini_getc
mini_itoHEX
mini__itohex
mini_fclose
mini_fileno
mini_feof
mini_printf
mini_putc
mini_fputc
mini_fgetc
mini_vfprintf
mini_putchar
mini_fputs
mini_clearerror
mini_fprintf
mini_fopen
mini_fseek
mini_fwrite

# --- minilib_config-end: Allswitches --- 
