# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# mini-gcc --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit

# --- minilib_config-start: Allswitches --- 

# === declarations.h
mini_symlink
mini_utime
mini_stat
mini_dup3
mini_chmod
mini_getdents
mini_pivot_root
mini_rt_sigaction
mini_fchmod
mini_uname
mini_gettimeofday
mini_wait4
mini_fchown
mini_sendfile
mini_readahead
mini_fstat
mini_kill
mini_mprotect
mini_sync
mini_brk
mini_reboot
mini_mknod
mini_mount
mini_nanosleep
mini_getcwd
mini_fcntl
mini_getppid
mini_umask
mini_vhangup
mini_vfork


# === mini_addons.h
mini__clock_settime
mini__unlinkat
mini__ptrace
mini__getresuid
mini_fwrites
mini__setdomainname
mini__ftruncate
mini__unlink
mini__timer_delete
mini__sysfs
mini__accept4
mini__sysinfo
mini__setgroups
mini__move_pages
mini__dup
mini__quotactl
mini__open
mini__semctl
mini__rt_sigreturn
mini__semget
mini__get_mempolicy
mini__select
mini__munlock
mini__getcwd
mini__modify_ldt
mini__reboot
mini__epoll_create1
mini_uitodec
mini__epoll_pwait
mini__sched_get_priority_min
mini__kcmp
mini_itodec
mini__mkdir
mini__recvmmsg
mini__finit_module
mini_basename
mini_ultodec
mini__mknodat
mini__keyctl
mini_fprintfs
mini__set_tid_address
mini__setgid
mini_grantpt
mini__sethostname
mini__eventfd
mini__lookup_dcookie
mini__removexattr
mini__mmap
mini__clock_gettime
mini__fsync
mini_printl
mini__syslog
mini__write
mini_fprints
mini__rt_sigaction
mini__mbind
mini__shmget
mini__chmod
mini_snprintf
mini__shmctl
mini__request_key
mini__tgkill
mini__pipe2
mini__personality
mini__rt_sigtimedwait
mini__rmdir
mini__shutdown
mini__epoll_wait
mini__io_getevents
mini__geteuid
mini__sendto
mini__capset
mini__mlockall
mini__migrate_pages
mini_def
mini__sync_file_range
mini__getdents
mini__get_robust_list
mini__fstatfs
mini__openat
mini__mq_unlink
mini__fallocate
mini__getrandom
mini_printsl
mini__remap_file_pages
mini__inotify_init1
mini__swapoff
mini__sigaltstack
mini__pipe
mini__ustat
mini__poll
mini__llistxattr
mini__rename
mini__getpriority
mini__getxattr
mini__timer_gettime
mini__timerfd_settime
mini__io_setup
mini__dup2
mini__getresgid
mini__setpgid
mini__io_cancel
mini__renameat
mini__getrlimit
mini__pause
mini__msgsnd
mini__open_by_handle_at
mini__eventfd2
mini__prctl
mini__fdatasync
mini_ltodec
mini__sched_getscheduler
mini__sendmmsg
mini__msync
mini__restart_syscall
mini__sched_setaffinity
mini__tkill
mini__exit
mini_dtodec
mini_ptsname
mini__flistxattr
mini__kexec_load
mini__faccessat
mini__sched_yield
mini__umount2
mini__readv
mini__timer_settime
mini__bpf
mini__umask
mini__getrusage
mini__memfd_create
mini_posix_openpt
mini__chown
mini__readlink
mini__settimeofday
mini__getpid
mini__getsockname
mini__shmdt
mini__setsockopt
mini__process_vm_writev
mini__perf_event_open
mini__shmat
mini__sched_get_priority_max
mini__mkdirat
mini__mknod
mini__setitimer
mini__setuid
mini__getppid
mini__sched_getaffinity
mini__mount
mini__inotify_add_watch
mini_dirname
mini__sched_setscheduler
mini__fanotify_init
mini__add_key
mini__itobin
mini_unlockpt
mini__getsid
mini__readahead
mini__readlinkat
mini__delete_module
mini__brk
mini__utimensat
mini__utime
mini__getpgid
mini__setresgid
mini__dup3
mini__lremovexattr
mini__utimes
mini__listxattr
mini__recvfrom
mini__gettid
mini__creat
mini__setxattr
mini__setpriority
mini__ioctl
mini__madvise
mini__iopl
mini__rt_sigqueueinfo
mini__pread64
mini__read
mini__setrlimit
mini__ioprio_set
mini__mq_getsetattr
mini__capget
mini__process_vm_readv
mini__alarm
mini__wait4
mini_verbose_errstr
mini__io_submit
mini__lseek
mini__times
mini__linkat
mini__exit_group
mini__timerfd_gettime
mini__fremovexattr
mini__mq_notify
mini__epoll_ctl
mini__getdents64
mini__inotify_init
mini__signalfd
mini__stat
mini__gettimeofday
mini__syncfs
mini_dprintf
mini__signalfd4
mini__connect
mini__waitid
mini__adjtimex
mini__lgetxattr
mini__setfsuid
mini_ptsname_r
mini__mq_open
mini__renameat2
mini__futimesat
mini__getuid
mini__getitimer
mini__recvmsg
mini___sysctl
mini__getpgrp
mini__getsockopt
mini__io_destroy
mini__acct
mini__clone
mini__setregid
mini__timer_create
mini__fchdir
mini__munlockall
mini__setreuid
mini_vsnprintf
mini__epoll_create
mini__rt_tgsigqueueinfo
mini__time
mini__chroot
mini__timerfd_create
mini__setfsgid
mini__setns
mini__mlock
mini__pwritev
mini__mincore
mini__setsid
mini__fgetxattr
mini__chdir
mini__link
mini__vhangup
mini__writev
mini__getegid
mini__setresuid
mini__mq_timedreceive
mini__splice
mini__kexec_file_load
mini__fcntl
mini__fsetxattr
mini__fchmod
mini__tee
mini__sched_setparam
mini__sched_rr_get_interval
mini__clock_getres
mini__unshare
mini__symlink
mini__semop
mini__getgroups
mini__swapon
mini__flock
mini_prints
mini__sched_getattr
mini__rt_sigsuspend
mini__mq_timedsend
mini__fchmodat
mini__seccomp
mini__newfstatat
mini__bind
mini__ioperm
mini__accept
mini_memfrob
mini__ioprio_get
mini__socket
mini__getpeername
mini__set_mempolicy
mini__ppoll
mini__pivot_root
mini__execve
mini__sendfile
mini__getgid
mini__vmsplice
mini__munmap
mini__msgctl
mini__access
mini__rt_sigpending
mini__msgget
mini__truncate
mini__lsetxattr
mini__pwrite64
mini__fadvise64
mini__futex
mini__listen
mini__mremap
mini__getcpu
mini__arch_prctl
mini__nanosleep
mini__clock_nanosleep
mini__timer_getoverrun
mini__msgrcv
mini__fanotify_mark
mini_print
mini__sendmsg
mini__sync
mini__semtimedop
mini__preadv
mini__statfs
mini__sched_setattr
mini__lstat
mini__pselect6
mini__close
mini__sched_getparam
mini_writes
mini__kill
mini__mprints
mini_itobin
mini__uname
mini__lchown
mini__set_robust_list
mini__fstat
mini__name_to_handle_at
mini__clock_adjtime
mini__fchown
mini__inotify_rm_watch
mini__symlinkat
mini__mprotect
mini__prlimit64
mini__vfork
mini__fchownat
mini__socketpair
mini__rt_sigprocmask
mini__init_module
mini__fork


# === signal.h
mini_sigemptyset
mini_signal
mini_sigaction


# === string.h
mini_memcmp
mini_strchr
mini__strcasecmp
mini_memset
mini_strncmp
mini_strrchr
mini_strcat
mini_strcasecmp
mini_strcpy
mini_strlen
mini_strchrnul
mini_strdup
mini_strstr
mini_strncpy
mini_strerror
mini_memcpy
mini_strncasecmp
mini_strcmp
mini__strcmp


# === stdio.h
mini_fprintf
mini_fileno
mini__fopen
mini_fgetpos
mini_clearerr
mini_fgets
mini_fputs
mini_fopen
mini_sprintf
mini_gets
mini__itohex
mini_fsetpos
mini_ungetc
mini_fflush
mini_getchar
mini_ferror
mini_getc
mini_itoHEX
mini_freopen
mini_perror
mini_ftell
mini_clearerror
mini_setbuf
mini_fwrite
mini_puts
mini_rewind
mini_setvbuf
mini_fclose
mini_vfprintf
mini_printf
mini_fgetc
mini_fdopen
mini_fprint
mini_putchar
mini_fputc
mini_feof
mini_itohex
mini_fseek
mini_fread
mini_putc


# === ctype.h
mini_isprint
mini_isspace


# === time.h
mini_time


# === unistd.h
mini_getpid
mini_setpgid
mini_chown
mini_execvp
mini_chroot
mini_fsync
mini_execvpe
mini_read
mini_tcgetattr
mini_rmdir
mini_execv
mini_lseek
mini_mkdir
mini_close
mini_rename
mini_link
mini_open
mini_execve
mini_getgid
mini_setuid
mini_write
mini_getpgrp
mini_dup2
mini_chdir
mini_select
mini_dup
mini_fork
mini_setsid
mini_pipe
mini_getuid
mini_setgid
mini_tcsetattr
mini_ftruncate
mini_isatty
mini_access
mini_unlink
mini_sleep


# === fcntl.h
mini_creat
mini_mkfifo


# === sys/wait.h
mini_waitpid
mini_wait


# === dirent.h
mini_readdir
mini_closedir
mini_opendir


# === stdlib.h
mini_realloc
mini_atoi
mini_free
mini_malloc
mini_todo_putenv
mini_getenv
mini_srand
mini_system
mini_rand


# === ioctl.h
mini_ioctl

# --- minilib_config-end: Allswitches --- 
