# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# mini-gcc --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit


# Make kernel sycalls directly available.
# All syscalls, defined, are prepended with sys
# e.g. sys_open.
# The needed types and structures for the syscalls are not neccessarily provided,
# however. Please use syscall wrappers, whenever provided,
# and this switch only when you know what you're doing.
mini_syscalls

# --- minilib_config-start: Allswitches --- 

# === sys/wait.h
mini_wait
mini_waitpid


# === string.h
mini_strncasecmp
mini_strdup
mini_strcasecmp
mini_strcat
mini_strcmp
mini_strlen
mini_strcpy
mini_strncmp
mini_memset
mini_memmove
mini_strchr
mini_memcmp
mini_strchrnul
mini_strerror
mini__strcmp
mini_strstr
mini_strncpy
mini_memcpy
mini__strcasecmp
mini_strrchr


# === stdio.h
mini_ungetc
mini_clearerr
mini_fdopen
mini__itohex
mini_fprint
mini_fclose
mini_itoHEX
mini_getchar
mini_vfprintf
mini_fwrite
mini_freopen
mini_fgetpos
mini_fprintf
mini_setbuf
mini_clearerror
mini_perror
mini_gets
mini_fgetc
mini_rewind
mini_fputs
mini_putc
mini_fread
mini_getc
mini_fopen
mini_fseek
mini_fsetpos
mini_fileno
mini_puts
mini_vsprintf
mini_ftell
mini_ferror
mini_fflush
mini_putchar
mini_printf
mini_fputc
mini_fgets
mini__fopen
mini_feof
mini_sprintf
mini_setvbuf
mini_itohex


# === stdlib.h
mini_ldiv
mini_qsort
mini_getenv
mini_rand
mini_atoi
mini_malloc
mini_free_brk
mini_div
mini_abort
mini_realloc
mini_labs
mini_free
mini_system
mini_abs
mini_malloc_brk
mini_atexit
mini_strtol
mini_atol
mini_srand


# === ioctl.h
mini_ioctl


# === unistd.h
mini_close
mini_chdir
mini_dup2
mini_execvp
mini_getpid
mini_isatty
mini_usleep
mini_fork
mini_execvpe
mini_tcgetattr
mini_fsync
mini_select
mini_setsid
mini_rename
mini_chown
mini_setpgid
mini_rmdir
mini_execve
mini_setgid
mini_write
mini_tcsetattr
mini_mkdir
mini_getgid
mini_open
mini_getuid
mini_lseek
mini_sleep
mini_execl
mini_setuid
mini_chroot
mini_execv
mini_pipe
mini_read
mini_ftruncate
mini_link
mini_unlink
mini_getpgrp
mini_access
mini_dup


# === mini_syscalls
mini__fchown
mini__fchmodat
mini__linkat
mini__getresuid
mini__chdir
mini__getgroups
mini__utimes
mini__epoll_pwait
mini__timer_delete
mini__mq_getsetattr
mini__rmdir
mini__accept4
mini__fchownat
mini__fchmod
mini__tee
mini__msgsnd
mini__inotify_rm_watch
mini__pread64
mini__process_vm_writev
mini__init_module
mini__exit_group
mini__ppoll
mini__shutdown
mini__clock_nanosleep
mini__dup3
mini__getgid
mini__stat
mini__getrandom
mini__write
mini__epoll_create
mini__fremovexattr
mini__adjtimex
mini__mlockall
mini__lseek
mini__wait4
mini__timer_settime
mini__sched_getaffinity
mini__chmod
mini__prctl
mini__fcntl
mini__move_pages
mini__utime
mini__semctl
mini__capget
mini__tgkill
mini__getcpu
mini__semop
mini__epoll_create1
mini__migrate_pages
mini__link
mini__shmdt
mini__signalfd4
mini__sched_rr_get_interval
mini__shmget
mini__fsetxattr
mini__syslog
mini__listxattr
mini__ioperm
mini__mkdir
mini__setresgid
mini__timerfd_settime
mini__sched_setscheduler
mini__open_by_handle_at
mini__fgetxattr
mini__remap_file_pages
mini__setfsuid
mini__request_key
mini__lookup_dcookie
mini__mincore
mini__ioctl
mini__sched_setattr
mini__fork
mini__prlimit64
mini__utimensat
mini__renameat2
mini__mkdirat
mini__sched_setparam
mini__mknod
mini__fanotify_init
mini__getrlimit
mini__removexattr
mini__setuid
mini__timerfd_gettime
mini__set_mempolicy
mini__getdents64
mini__pause
mini__sigaltstack
mini__nanosleep
mini__chown
mini__seccomp
mini__inotify_init
mini__mbind
mini__symlinkat
mini__clock_gettime
mini__getitimer
mini__open
mini__flistxattr
mini__time
mini__waitid
mini__getsockopt
mini__getpid
mini__mknodat
mini__splice
mini__quotactl
mini__fdatasync
mini__lstat
mini__setregid
mini__sendmsg
mini__read
mini__sysinfo
mini__pipe
mini__gettimeofday
mini__ftruncate
mini__setsid
mini__getegid
mini__name_to_handle_at
mini__signalfd
mini__getpriority
mini__statfs
mini__preadv
mini__io_getevents
mini__getpeername
mini__semget
mini__eventfd
mini__fstatfs
mini__shmctl
mini__sendfile
mini__openat
mini__futex
mini__sched_get_priority_min
mini__timer_getoverrun
mini__io_setup
mini__setxattr
mini__writev
mini__inotify_init1
mini__getcwd
mini__restart_syscall
mini__acct
mini__recvmmsg
mini__unshare
mini__dup2
mini__memfd_create
mini__epoll_wait
mini__fchdir
mini__accept
mini__rt_sigaction
mini__keyctl
mini__personality
mini__finit_module
mini__arch_prctl
mini__setpgid
mini__kill
mini__set_robust_list
mini__io_cancel
mini__ioprio_get
mini__setgid
mini__ptrace
mini__semtimedop
mini__add_key
mini__ioprio_set
mini__unlink
mini__newfstatat
mini__bind
mini__mq_timedsend
mini__eventfd2
mini__unlinkat
mini__llistxattr
mini__poll
mini__select
mini__umask
mini__mq_open
mini__fstat
mini__vhangup
mini__pwritev
mini__sched_get_priority_max
mini__recvfrom
mini__clock_adjtime
mini__rename
mini__renameat
mini__epoll_ctl
mini__msgget
mini__kexec_file_load
mini__getsockname
mini__syncfs
mini__sched_yield
mini__umount2
mini__setgroups
mini__setresuid
mini__munlockall
mini__sched_getscheduler
mini__perf_event_open
mini__vmsplice
mini__flock
mini__set_tid_address
mini__setdomainname
mini__kcmp
mini__readlinkat
mini__inotify_add_watch
mini__sched_getattr
mini__swapoff
mini___sysctl
mini__setreuid
mini__sched_getparam
mini__listen
mini__timer_gettime
mini__readv
mini__gettid
mini__sched_setaffinity
mini__modify_ldt
mini__times
mini__shmat
mini__getpgrp
mini__rt_sigreturn
mini__dup
mini__getresgid
mini__truncate
mini__execve
mini__futimesat
mini__io_submit
mini__fallocate
mini__mq_notify
mini__mremap
mini__iopl
mini__tkill
mini__msync
mini__close
mini__settimeofday
mini__mprotect
mini__delete_module
mini__rt_sigqueueinfo
mini__madvise
mini__lchown
mini__setns
mini__setpriority
mini__getsid
mini__mlock
mini__io_destroy
mini__sync_file_range
mini__readahead
mini__mount
mini__pwrite64
mini__setfsgid
mini__sethostname
mini__getppid
mini__pselect6
mini__symlink
mini__setitimer
mini__vfork
mini__recvmsg
mini__setsockopt
mini__timer_create
mini__munmap
mini__process_vm_readv
mini__setrlimit
mini__fanotify_mark
mini__msgctl
mini__fsync
mini__getuid
mini__reboot
mini__msgrcv
mini__clock_settime
mini__clone
mini__exit
mini__connect
mini__timerfd_create
mini__get_mempolicy
mini__geteuid
mini__readlink
mini__lremovexattr
mini__socket
mini__creat
mini__get_robust_list
mini__sync
mini__getpgid
mini__rt_sigtimedwait
mini__lsetxattr
mini__chroot
mini__access
mini__rt_tgsigqueueinfo
mini__kexec_load
mini__swapon
mini__clock_getres
mini__rt_sigpending
mini__fadvise64
mini__alarm
mini__faccessat
mini__pipe2
mini__pivot_root
mini__mq_unlink
mini__mmap
mini__rt_sigprocmask
mini__getxattr
mini__sendmmsg
mini__getrusage
mini__lgetxattr
mini__uname
mini__capset
mini__ustat
mini__sendto
mini__getdents
mini__rt_sigsuspend
mini__munlock
mini__socketpair
mini__sysfs
mini__mq_timedreceive


# === declarations.h
mini_fchmod
mini_splice
mini_rt_sigprocmask
mini_rt_sigreturn
mini_kill
mini_setitimer
mini_reboot
mini_getcwd
mini_dup3
mini_inotify_init
mini_vhangup
mini_stat
mini_clone
mini_munmap
mini_rt_sigaction
mini_gettimeofday
mini_sync
mini_symlink
mini_sendfile
mini_readahead
mini_inotify_add_watch
mini_mount
mini_mknod
mini_inotify_rm_watch
mini_setgroups
mini_fchown
mini_execveat
mini_getitimer
mini_umount2
mini_inotify_init1
mini_nanosleep
mini_utime
mini_mprotect
mini_getppid
mini_pivot_root
mini_getdents
mini_chmod
mini_wait4
mini_umask
mini_fstat
mini_fcntl
mini_memfd_create
mini_uname
mini_vfork


# === fcntl.h
mini_creat
mini_mkfifo


# === time.h
mini_time


# === mini_addons.h
mini_swap
mini_eprintfs
mini_putenv
mini_sys_brk
mini_opendirp
mini_scandir_bufsize
mini__itobin
mini_verbose_errstr2
mini_optimization_fence
mini_brk
mini_group_printf
mini_ext_match2
mini_vexec_q
mini_ptsname
mini_dirname
mini_mmap
mini_sbrk
mini_alphasort
mini_eprints
mini_dtodec
mini_fexecve
mini_ret_errno
mini_printl
mini_eprintsl
mini_group_print
mini_vexec
mini_sdbm_hash
mini_posix_openpt
mini_shortcolornames
mini_group_write
mini_itobin
mini_mremap
mini_dirbuf
mini_dirbufsize 
mini_djb2_hash
mini_basename
mini_fwrites
mini_uitodec
mini_print
mini_ansicolors
mini_fexecveat
mini_verbose_errstr
mini_OPTFENCE
mini_ultodec
mini_prints
mini_itodec
mini_match
mini__mprints
mini_writes
mini_printfs
mini_ext_match
mini_ltodec
mini_grantpt
mini_unmap_protected
mini_clone_t
mini_fprintfs
mini_getbrk
mini_errno_str
mini_printsl
mini_exit_errno
mini_dirfd
mini_itooct
mini_ewrites
mini_eprint
mini_dprintf
mini_ptsname_r
mini_fprints
mini_unlockpt
mini_def
mini_snprintf
mini_dprints
mini_eprintl
mini_eputs
mini_memfrob
mini_seterrno
mini_vsnprintf
mini_map_protected


# === dirent.h
mini_readdir
mini_telldir
mini_seekdir
mini_rewinddir
mini_opendir
mini_closedir
mini_scandir


# === signal.h
mini_sigfillset
mini_sigismember
mini_signal
mini_sigaddset
mini_sigaction
mini_sigprocmask
mini_sigdelset
mini_raise
mini_sigemptyset

# --- minilib_config-end: Allswitches --- 
