# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# mini-gcc --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit

# --- minilib_config-start: Allswitches --- 

# === mini_addons.h
mini_snprintf
mini_printl
mini_dtodec
mini_uitodec
mini_itodec
mini_def
mini_fprints
mini__mprints
mini_writes
mini_fprintfs
mini__strcmp
mini_prints
mini_dprintf
mini_itobin
mini_vsnprintf
mini_print
mini_memfrob
mini__itobin
mini_printsl
mini_basename
mini_fwrites


# === stdio.h
mini_perror
mini_fwrite
mini_fflush
mini_fgetpos
mini_clearerror
mini_rewind
mini_fclose
mini_fputc
mini_fputs
mini_fgetc
mini_vfprintf
mini_puts
mini_fopen
mini_feof
mini_itoHEX
mini_fread
mini_printf
mini_putc
mini_sprintf
mini_setbuf
mini_setvbuf
mini_itohex
mini_fseek
mini_fprint
mini_fprintf
mini_fsetpos
mini_fileno
mini_getc
mini_putchar
mini__itohex
mini_ftell
mini_ferror


# === fcntl.h
mini_creat


# === declarations.h
mini_stat
mini_getdents
mini_getcwd
mini_gettimeofday
mini_uname
mini_mprotect
mini_dup3
mini_fstat


# === ioctl.h
mini_ioctl


# === string.h
mini_strcmp
mini_strlen
mini_strerror
mini_memcmp
mini_strcpy
mini_strcat
mini_memcpy
mini_strncmp
mini_memset
mini_strncpy


# === time.h
mini_time


# === ctype.h
mini_isspace
mini_isprint


# === unistd.h
mini_getpid
mini_lseek
mini_read
mini_chdir
mini_open
mini_unlink
mini_tcsetattr
mini_select
mini_write
mini_fsync
mini_dup
mini_rename
mini_close
mini_ftruncate
mini_tcgetattr
mini_dup2


# === stdlib.h
mini_atoi
mini_free
mini_getenv
mini_malloc
mini_srand
mini_rand


# === dirent.h
mini_opendir
mini_closedir
mini_readdir

# --- minilib_config-end: Allswitches --- 
