# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# mini-gcc --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit


# Make kernel sycalls directly available.
# All syscalls, defined, are prepended with sys
# e.g. sys_open.
# The needed types and structures for the syscalls are not neccessarily provided,
# however. Please use syscall wrappers, whenever provided,
# and this switch only when you know what you're doing.
mini_ksyscalls

# --- minilib_config-start: Allswitches --- 

# === mini_ksyscalls
mini__fchmod
mini__io_cancel
mini__sysfs
mini__sync_file_range
mini__semctl
mini__clock_settime
mini__vhangup
mini__shmat
mini__time
mini__tkill
mini__adjtimex
mini__lookup_dcookie
mini__fcntl
mini__signalfd4
mini__sched_setparam
mini__reboot
mini__access
mini__rt_sigsuspend
mini__gettid
mini__llistxattr
mini__getcwd
mini__rt_sigprocmask
mini__fchownat
mini__sched_setattr
mini__remap_file_pages
mini__connect
mini__tee
mini__mknodat
mini__msgrcv
mini__sendto
mini__setgid
mini__setpgid
mini__seccomp
mini__setdomainname
mini__inotify_init1
mini__get_robust_list
mini__unlinkat
mini__getppid
mini__setsid
mini__preadv
mini__lchown
mini__perf_event_open
mini__mbind
mini__sendmsg
mini__sync
mini__getgroups
mini__mlock
mini__mkdirat
mini__mq_getsetattr
mini__syncfs
mini__ppoll
mini__getpriority
mini__timer_getoverrun
mini__epoll_create
mini__rt_sigpending
mini__sched_get_priority_min
mini__move_pages
mini__sched_yield
mini__io_submit
mini__setfsgid
mini__getresgid
mini__renameat
mini__poll
mini__mincore
mini__clock_adjtime
mini__chdir
mini__select
mini__chown
mini__mremap
mini__munmap
mini__uname
mini__process_vm_writev
mini__setregid
mini__pread64
mini__readahead
mini__modify_ldt
mini__shmget
mini__wait4
mini__getrlimit
mini__sethostname
mini__finit_module
mini__pipe2
mini__removexattr
mini__add_key
mini__fgetxattr
mini__getrusage
mini__getegid
mini__listxattr
mini__ftruncate
mini__times
mini__rt_tgsigqueueinfo
mini__msgctl
mini__timerfd_gettime
mini__readlink
mini__arch_prctl
mini__setsockopt
mini__settimeofday
mini__munlockall
mini__mkdir
mini__open_by_handle_at
mini__utime
mini__futimesat
mini__getcpu
mini__semtimedop
mini__getxattr
mini__name_to_handle_at
mini__flock
mini__faccessat
mini___sysctl
mini__inotify_add_watch
mini__timer_create
mini__restart_syscall
mini__personality
mini__sendmmsg
mini__readlinkat
mini__newfstatat
mini__pwritev
mini__brk
mini__epoll_pwait
mini__accept4
mini__migrate_pages
mini__inotify_rm_watch
mini__prlimit64
mini__tgkill
mini__sched_setscheduler
mini__ioperm
mini__vmsplice
mini__capset
mini__lstat
mini__nanosleep
mini__timer_gettime
mini__rt_sigaction
mini__lsetxattr
mini__setfsuid
mini__fstatfs
mini__capget
mini__symlinkat
mini__fadvise64
mini__msgsnd
mini__setuid
mini__clone
mini__mount
mini__sysinfo
mini__mmap
mini__getresuid
mini__chmod
mini__mknod
mini__setitimer
mini__setreuid
mini__rt_sigreturn
mini__pause
mini__request_key
mini__init_module
mini__getpgrp
mini__sched_get_priority_max
mini__sched_getaffinity
mini__pselect6
mini__clock_getres
mini__mq_timedreceive
mini__lremovexattr
mini__mq_timedsend
mini__get_mempolicy
mini__rt_sigqueueinfo
mini__geteuid
mini__ptrace
mini__exit_group
mini__stat
mini__iopl
mini__symlink
mini__linkat
mini__fallocate
mini__fchmodat
mini__statfs
mini__kexec_load
mini__munlock
mini__lseek
mini__ioprio_get
mini__mq_notify
mini__semop
mini__shmctl
mini__utimensat
mini__io_getevents
mini__bind
mini__truncate
mini__quotactl
mini__process_vm_readv
mini__set_robust_list
mini__sched_getscheduler
mini__getsid
mini__open
mini__mlockall
mini__close
mini__recvmsg
mini__fchown
mini__signalfd
mini__futex
mini__flistxattr
mini__acct
mini__epoll_ctl
mini__getpgid
mini__renameat2
mini__waitid
mini__unlink
mini__swapoff
mini__mq_open
mini__getgid
mini__syslog
mini__getpid
mini__setresgid
mini__ioctl
mini__set_tid_address
mini__sendfile
mini__execve
mini__timer_delete
mini__readv
mini__timer_settime
mini__madvise
mini__link
mini__setgroups
mini__socket
mini__chroot
mini__setpriority
mini__unshare
mini__rename
mini__sched_rr_get_interval
mini__delete_module
mini__lgetxattr
mini__getpeername
mini__timerfd_create
mini__fchdir
mini__mq_unlink
mini__sched_setaffinity
mini__semget
mini__openat
mini__kcmp
mini__ioprio_set
mini__getdents
mini__setrlimit
mini__keyctl
mini__dup
mini__io_destroy
mini__fsync
mini__getsockname
mini__rt_sigtimedwait
mini__setxattr
mini__sched_getparam
mini__fork
mini__shutdown
mini__accept
mini__prctl
mini__creat
mini__mprotect
mini__inotify_init
mini__getsockopt
mini__gettimeofday
mini__kill
mini__kexec_file_load
mini__clock_gettime
mini__read
mini__vfork
mini__writev
mini__msync
mini__fanotify_init
mini__timerfd_settime
mini__umount2
mini__rmdir
mini__fdatasync
mini__pivot_root
mini__ustat
mini__splice
mini__recvmmsg
mini__epoll_wait
mini__socketpair
mini__umask
mini__dup2
mini__eventfd2
mini__sched_getattr
mini__fanotify_mark
mini__memfd_create
mini__swapon
mini__shmdt
mini__clock_nanosleep
mini__recvfrom
mini__fsetxattr
mini__setresuid
mini__listen
mini__getrandom
mini__io_setup
mini__getdents64
mini__getuid
mini__setns
mini__dup3
mini__exit
mini__pwrite64
mini__fstat
mini__pipe
mini__sigaltstack
mini__epoll_create1
mini__fremovexattr
mini__set_mempolicy
mini__eventfd
mini__msgget
mini__getitimer
mini__alarm
mini__utimes
mini__write


# === stdlib.h
mini_realloc
mini_atol
mini_div
mini_ldiv
mini_free
mini_malloc
mini_getenv
mini_labs
mini_system
mini_abs
mini_strtol
mini_todo_putenv
mini_abort
mini_atoi
mini_rand
mini_srand


# === declarations.h
mini_vfork
mini_umask
mini_fcntl
mini_dup3
mini_gettimeofday
mini_mount
mini_rt_sigaction
mini_fchmod
mini_getitimer
mini_fchown
mini_setitimer
mini_fstat
mini_umount2
mini_memfd_create
mini_utime
mini_pivot_root
mini_nanosleep
mini_getdents
mini_getppid
mini_rt_sigreturn
mini_mprotect
mini_rt_sigprocmask
mini_uname
mini_chmod
mini_symlink
mini_stat
mini_readahead
mini_wait4
mini_kill
mini_reboot
mini_munmap
mini_sendfile
mini_execveat
mini_sync
mini_vhangup
mini_getcwd
mini_splice
mini_mknod


# === mini_addons.h
mini_eprintfs
mini_printfs
mini__itobin
mini_eprintl
mini_ptsname_r
mini_ewrites
mini_print
mini_eprint
mini_posix_openpt
mini_snprintf
mini_basename
mini_dirname
mini_itobin
mini_fprints
mini_ultodec
mini_printl
mini_mremap
mini_mmap
mini_fexecveat
mini_fexecve
mini_vsnprintf
mini_eputs
mini_dprintf
mini_def
mini_sdbm_hash
mini_memfrob
mini_uitodec
mini_ltodec
mini_macro
mini_ptsname
mini_dtodec
mini_writes
mini_sys_brk
mini_sbrk
mini_fprintfs
mini_unlockpt
mini_djb2_hash
mini_fwrites
mini__mprints
mini_printsl
mini_verbose_errstr
mini_brk
mini_prints
mini_itodec
mini_grantpt


# === ioctl.h
mini_ioctl


# === sys/wait.h
mini_waitpid
mini_wait


# === stdio.h
mini_printf
mini_setbuf
mini_itoHEX
mini_fread
mini_fflush
mini_clearerr
mini_putchar
mini__itohex
mini_freopen
mini_perror
mini_feof
mini_fdopen
mini_fputc
mini_rewind
mini_getchar
mini_itohex
mini_setvbuf
mini_fgets
mini_fprint
mini_ftell
mini_ferror
mini_fileno
mini_fgetc
mini_getc
mini_fsetpos
mini_fputs
mini_sprintf
mini_fwrite
mini_puts
mini_ungetc
mini_fseek
mini_fopen
mini_fgetpos
mini__fopen
mini_putc
mini_clearerror
mini_fclose
mini_vfprintf
mini_fprintf
mini_gets


# === signal.h
mini_sigaction
mini_sigprocmask
mini_raise
mini_sigismember
mini_sigaddset
mini_sigfillset
mini_signal
mini_sigdelset
mini_sigemptyset


# === time.h
mini_time


# === unistd.h
mini_isatty
mini_execve
mini_setpgid
mini_link
mini_rename
mini_fork
mini_getgid
mini_select
mini_mkdir
mini_usleep
mini_sleep
mini_access
mini_pipe
mini_setgid
mini_rmdir
mini_tcgetattr
mini_getpgrp
mini_execv
mini_getpid
mini_dup
mini_unlink
mini_getuid
mini_write
mini_chown
mini_open
mini_tcsetattr
mini_fsync
mini_close
mini_execvpe
mini_ftruncate
mini_setsid
mini_chroot
mini_setuid
mini_chdir
mini_lseek
mini_read
mini_dup2
mini_execvp


# === dirent.h
mini_closedir
mini_opendir
mini_readdir


# === fcntl.h
mini_mkfifo
mini_creat


# === string.h
mini_strstr
mini_strdup
mini_strcpy
mini_strncmp
mini_strchrnul
mini__strcasecmp
mini_memset
mini_memcpy
mini_strrchr
mini_strlen
mini_strncpy
mini_strcmp
mini_memmove
mini_strerror
mini_strcat
mini_strchr
mini_memcmp
mini__strcmp
mini_strcasecmp
mini_strncasecmp
mini_errno_str

# --- minilib_config-end: Allswitches --- 
