# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# mini-gcc --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit


# Make kernel sycalls directly available.
# All syscalls, defined, are prepended with sys
# e.g. sys_open.
# The needed types and structures for the syscalls are not neccessarily provided,
# however. Please use syscall wrappers, whenever provided,
# and this switch only when you know what you're doing.
mini_ksyscalls

# --- minilib_config-start: Allswitches --- 

# === dirent.h
mini_opendir
mini_closedir
mini_readdir


# === sys/wait.h
mini_waitpid
mini_wait


# === string.h
mini_strncasecmp
mini_strrchr
mini_memset
mini__strcasecmp
mini_memcpy
mini_strlen
mini_strchrnul
mini_strstr
mini_strerror
mini_memcmp
mini_strcasecmp
mini_strcmp
mini__strcmp
mini_strdup
mini_strncmp
mini_strncpy
mini_strcat
mini_memmove
mini_strcpy
mini_strchr


# === ctype.h
mini_isspace
mini_isprint


# === time.h
mini_time


# === fcntl.h
mini_creat
mini_mkfifo


# === unistd.h
mini_chroot
mini_isatty
mini_tcsetattr
mini_ftruncate
mini_usleep
mini_fork
mini_fsync
mini_rename
mini_dup
mini_getgid
mini_sleep
mini_close
mini_execve
mini_tcgetattr
mini_read
mini_mkdir
mini_getuid
mini_dup2
mini_link
mini_chdir
mini_fexecveat
mini_write
mini_execv
mini_getpid
mini_unlink
mini_execvp
mini_getpgrp
mini_rmdir
mini_execvpe
mini_select
mini_lseek
mini_chown
mini_open
mini_pipe
mini_setuid
mini_setgid
mini_setpgid
mini_access
mini_setsid


# === mini_ksyscalls
mini__removexattr
mini__setsockopt
mini__access
mini__renameat
mini__chmod
mini__kexec_load
mini__rt_sigaction
mini__writev
mini__mkdir
mini__rename
mini__timer_getoverrun
mini__socket
mini__lseek
mini__listxattr
mini__fsetxattr
mini__msgrcv
mini__accept
mini__listen
mini__lstat
mini__dup2
mini__mprotect
mini__settimeofday
mini__setuid
mini__fchmodat
mini__prlimit64
mini__futimesat
mini__clock_getres
mini__ustat
mini__getpriority
mini__sync
mini__fork
mini__link
mini__setitimer
mini__fchmod
mini__sched_get_priority_min
mini__mq_unlink
mini__exit
mini__signalfd
mini__bind
mini__eventfd2
mini__pwritev
mini__setns
mini__time
mini__timer_create
mini__syslog
mini__modify_ldt
mini__clock_settime
mini__mknodat
mini__close
mini__getgroups
mini__symlink
mini__timerfd_create
mini__ioperm
mini__perf_event_open
mini___sysctl
mini__ppoll
mini__add_key
mini__getppid
mini__io_cancel
mini__personality
mini__mq_getsetattr
mini__fchownat
mini__sched_rr_get_interval
mini__lgetxattr
mini__pread64
mini__flock
mini__mmap
mini__finit_module
mini__restart_syscall
mini__nanosleep
mini__tee
mini__mq_timedsend
mini__getgid
mini__linkat
mini__mq_notify
mini__fchown
mini__utimes
mini__sched_setscheduler
mini__read
mini__set_robust_list
mini__ioprio_set
mini__semop
mini__fgetxattr
mini__pipe
mini__timerfd_gettime
mini__umount2
mini__utime
mini__ioctl
mini__readv
mini__lchown
mini__shmat
mini__vfork
mini__get_robust_list
mini__rt_tgsigqueueinfo
mini__openat
mini__timer_delete
mini__sched_getaffinity
mini__epoll_wait
mini__setgid
mini__poll
mini__setgroups
mini__sendmmsg
mini__fcntl
mini__io_getevents
mini__process_vm_readv
mini__getrusage
mini__request_key
mini__timer_settime
mini__lookup_dcookie
mini__syncfs
mini__rt_sigpending
mini__setfsgid
mini__alarm
mini__mlock
mini__pselect6
mini__setreuid
mini__setpriority
mini__fallocate
mini__chdir
mini__unlink
mini__gettimeofday
mini__fstat
mini__futex
mini__recvmsg
mini__getuid
mini__pipe2
mini__sigaltstack
mini__faccessat
mini__getitimer
mini__inotify_rm_watch
mini__unlinkat
mini__tkill
mini__sched_get_priority_max
mini__shutdown
mini__sysfs
mini__write
mini__open
mini__fanotify_mark
mini__epoll_pwait
mini__io_submit
mini__sched_getattr
mini__fchdir
mini__iopl
mini__getsockopt
mini__move_pages
mini__munlock
mini__sched_setparam
mini__swapon
mini__lsetxattr
mini__dup3
mini__setdomainname
mini__rt_sigqueueinfo
mini__kill
mini__setregid
mini__creat
mini__capget
mini__memfd_create
mini__setfsuid
mini__rt_sigprocmask
mini__mlockall
mini__times
mini__connect
mini__recvmmsg
mini__semctl
mini__setpgid
mini__chown
mini__seccomp
mini__chroot
mini__semget
mini__kcmp
mini__epoll_create
mini__dup
mini__stat
mini__tgkill
mini__getrandom
mini__madvise
mini__process_vm_writev
mini__arch_prctl
mini__getcpu
mini__geteuid
mini__inotify_init
mini__mq_timedreceive
mini__init_module
mini__msgget
mini__shmctl
mini__brk
mini__getresgid
mini__accept4
mini__getpeername
mini__mincore
mini__setrlimit
mini__delete_module
mini__llistxattr
mini__sched_setattr
mini__remap_file_pages
mini__splice
mini__msgctl
mini__shmget
mini__uname
mini__get_mempolicy
mini__sendfile
mini__fstatfs
mini__sched_getparam
mini__epoll_ctl
mini__setxattr
mini__munlockall
mini__getsockname
mini__socketpair
mini__fdatasync
mini__sethostname
mini__mremap
mini__prctl
mini__getpgrp
mini__utimensat
mini__preadv
mini__setresuid
mini__sched_setaffinity
mini__fremovexattr
mini__rmdir
mini__msgsnd
mini__symlinkat
mini__kexec_file_load
mini__fanotify_init
mini__getegid
mini__ioprio_get
mini__rt_sigsuspend
mini__vhangup
mini__pivot_root
mini__open_by_handle_at
mini__unshare
mini__mount
mini__getsid
mini__readahead
mini__timer_gettime
mini__sched_yield
mini__sendmsg
mini__swapoff
mini__getcwd
mini__fadvise64
mini__fsync
mini__keyctl
mini__gettid
mini__getdents
mini__wait4
mini__renameat2
mini__readlinkat
mini__setsid
mini__exit_group
mini__sync_file_range
mini__epoll_create1
mini__clock_gettime
mini__set_tid_address
mini__rt_sigtimedwait
mini__mq_open
mini__lremovexattr
mini__mknod
mini__getresuid
mini__inotify_init1
mini__rt_sigreturn
mini__sched_getscheduler
mini__ftruncate
mini__newfstatat
mini__inotify_add_watch
mini__semtimedop
mini__adjtimex
mini__readlink
mini__clone
mini__shmdt
mini__setresgid
mini__getrlimit
mini__getdents64
mini__sysinfo
mini__sendto
mini__io_setup
mini__io_destroy
mini__clock_nanosleep
mini__timerfd_settime
mini__set_mempolicy
mini__getxattr
mini__execve
mini__eventfd
mini__mbind
mini__umask
mini__waitid
mini__pwrite64
mini__ptrace
mini__reboot
mini__flistxattr
mini__msync
mini__name_to_handle_at
mini__getpgid
mini__truncate
mini__munmap
mini__recvfrom
mini__clock_adjtime
mini__capset
mini__migrate_pages
mini__statfs
mini__vmsplice
mini__quotactl
mini__select
mini__acct
mini__pause
mini__getpid
mini__signalfd4
mini__mkdirat


# === signal.h
mini_sigdelset
mini_sigismember
mini_sigprocmask
mini_sigaddset
mini_sigemptyset
mini_sigaction
mini_sigfillset
mini_signal
mini_raise


# === declarations.h
mini_sendfile
mini_gettimeofday
mini_fstat
mini_wait4
mini_utime
mini_setitimer
mini_vfork
mini_execveat
mini_dup3
mini_kill
mini_mprotect
mini_stat
mini_fchmod
mini_fchown
mini_readahead
mini_chmod
mini_umask
mini_vhangup
mini_getitimer
mini_umount2
mini_rt_sigprocmask
mini_mount
mini_getppid
mini_getcwd
mini_rt_sigreturn
mini_reboot
mini_rt_sigaction
mini_symlink
mini_uname
mini_brk
mini_sync
mini_mknod
mini_getdents
mini_nanosleep
mini_pivot_root
mini_fcntl


# === stdlib.h
mini_atoi
mini_abs
mini_ldiv
mini_getenv
mini_free
mini_malloc
mini_todo_putenv
mini_realloc
mini_srand
mini_labs
mini_rand
mini_div
mini_system


# === ioctl.h
mini_ioctl


# === mini_addons.h
mini_posix_openpt
mini_ptsname
mini_printl
mini_writes
mini_dprintf
mini_print
mini_dtodec
mini_dirname
mini_sdbm_hash
mini_def
mini_djb2_hash
mini_itodec
mini_fwrites
mini_printsl
mini_vsnprintf
mini__itobin
mini_itobin
mini_snprintf
mini_ultodec
mini_basename
mini_printfs
mini_unlockpt
mini__mprints
mini_memfrob
mini_verbose_errstr
mini_fprintfs
mini_fprints
mini_prints
mini_ltodec
mini_grantpt
mini_uitodec
mini_ptsname_r


# === stdio.h
mini_fputc
mini_putc
mini_fileno
mini_fopen
mini__itohex
mini_fputs
mini_fwrite
mini_ferror
mini_putchar
mini_fseek
mini_fgets
mini_clearerror
mini_fflush
mini_fgetc
mini_fprintf
mini_fdopen
mini_setbuf
mini_vfprintf
mini_itohex
mini_fclose
mini_ftell
mini_setvbuf
mini_puts
mini_sprintf
mini_perror
mini_feof
mini_fgetpos
mini_clearerr
mini_fread
mini_fprint
mini_gets
mini_freopen
mini_getc
mini_errno_str
mini_fsetpos
mini_getchar
mini_itoHEX
mini_rewind
mini_printf
mini__fopen
mini_ungetc

# --- minilib_config-end: Allswitches --- 
