# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# mini-gcc --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit


# Make kernel sycalls directly available.
# All syscalls, defined, are prepended with sys
# e.g. sys_open.
# The needed types and structures for the syscalls are not neccessarily provided,
# however. Please use syscall wrappers, whenever provided,
# and this switch only when you know what you're doing.
mini_ksyscalls

# --- minilib_config-start: Allswitches --- 

# === time.h
mini_time


# === signal.h
mini_signal
mini_sigaction
mini_sigaddset
mini_sigemptyset
mini_sigfillset
mini_sigprocmask
mini_sigdelset
mini_raise
mini_sigismember


# === ioctl.h
mini_ioctl


# === unistd.h
mini_dup
mini_dup2
mini_chroot
mini_execv
mini_tcsetattr
mini_fork
mini_unlink
mini_tcgetattr
mini_getpid
mini_setpgid
mini_mkdir
mini_read
mini_execl
mini_isatty
mini_access
mini_write
mini_sleep
mini_lseek
mini_rename
mini_link
mini_getpgrp
mini_execvp
mini_usleep
mini_rmdir
mini_ftruncate
mini_pipe
mini_getgid
mini_execle
mini_execve
mini_select
mini_setuid
mini_chown
mini_open
mini_execvpe
mini_setgid
mini_close
mini_setsid
mini_chdir
mini_getuid
mini_fsync


# === declarations.h
mini_vfork
mini_reboot
mini_mknod
mini_munmap
mini_getcwd
mini_uname
mini_symlink
mini_getppid
mini_umask
mini_umount2
mini_getitimer
mini_getdents
mini_memfd_create
mini_readahead
mini_fcntl
mini_chmod
mini_splice
mini_setitimer
mini_mprotect
mini_mount
mini_execveat
mini_rt_sigaction
mini_pivot_root
mini_stat
mini_kill
mini_nanosleep
mini_fchmod
mini_utime
mini_gettimeofday
mini_wait4
mini_vhangup
mini_fchown
mini_sendfile
mini_sync
mini_rt_sigprocmask
mini_fstat
mini_dup3
mini_rt_sigreturn


# === sys/wait.h
mini_waitpid
mini_wait


# === mini_addons.h
mini_eprints
mini_fprintfs
mini_fexecve
mini_eprintfs
mini_fprints
mini_itodec
mini_sys_brk
mini__mprints
mini_eprint
mini_ptsname_r
mini_dtodec
mini_printl
mini_sbrk
mini_basename
mini_dprintf
mini_ltodec
mini_ultodec
mini_fexecveat
mini_todo_abort
mini_memfrob
mini_printsl
mini_dirfd
mini_writes
mini_mmap
mini_ptsname
mini_dprints
mini_print
mini_grantpt
mini_itobin
mini_macro
mini_eprintl
mini_exit_errno
mini_printfs
mini_vsnprintf
mini_mremap
mini_posix_openpt
mini_eputs
mini_uitodec
mini_brk
mini_verbose_errstr
mini_snprintf
mini__itobin
mini_prints
mini_dirname
mini_def
mini_ewrites
mini_djb2_hash
mini_unlockpt
mini_sdbm_hash
mini_fwrites


# === fcntl.h
mini_mkfifo
mini_creat


# === stdio.h
mini_fwrite
mini_vfprintf
mini_getchar
mini_itohex
mini_fileno
mini_rewind
mini_putc
mini_gets
mini_sprintf
mini_fdopen
mini_fgetpos
mini_fopen
mini__itohex
mini_clearerror
mini_ftell
mini_perror
mini_freopen
mini__fopen
mini_fseek
mini_fflush
mini_printf
mini_fclose
mini_setvbuf
mini_fprint
mini_fgetc
mini_fread
mini_feof
mini_clearerr
mini_ferror
mini_fgets
mini_puts
mini_itoHEX
mini_fputs
mini_getc
mini_fsetpos
mini_fputc
mini_fprintf
mini_setbuf
mini_ungetc
mini_putchar


# === string.h
mini_strstr
mini_strncmp
mini_memcmp
mini_strcpy
mini_strchrnul
mini__strcasecmp
mini_memset
mini_strerror
mini_strcasecmp
mini__strcmp
mini_strlen
mini_strcmp
mini_memmove
mini_memcpy
mini_errno_str
mini_strncpy
mini_strrchr
mini_strncasecmp
mini_strchr
mini_strdup
mini_strcat


# === stdlib.h
mini_labs
mini_free
mini_abs
mini_srand
mini_ldiv
mini_system
mini_todo_putenv
mini_rand
mini_div
mini_realloc
mini_strtol
mini_malloc
mini_getenv
mini_atoi
mini_atol


# === mini_syscalls
mini__clock_nanosleep
mini__getgroups
mini__inotify_init
mini__write
mini__set_robust_list
mini__getrusage
mini__readlink
mini__listxattr
mini__getxattr
mini__fanotify_mark
mini__io_setup
mini__fchdir
mini__timer_gettime
mini__pause
mini__signalfd
mini__futimesat
mini__utime
mini__init_module
mini__fsetxattr
mini__rt_sigreturn
mini__select
mini__epoll_ctl
mini__msgrcv
mini__capset
mini__clone
mini__times
mini__reboot
mini__process_vm_writev
mini__setgid
mini__rt_sigqueueinfo
mini__clock_getres
mini__setresgid
mini__lstat
mini__getegid
mini__fchmodat
mini__bind
mini__renameat
mini__process_vm_readv
mini__setfsuid
mini__migrate_pages
mini__epoll_create1
mini__mremap
mini__tgkill
mini__personality
mini__vmsplice
mini__accept
mini__lgetxattr
mini__shmget
mini__kill
mini__msgsnd
mini__pread64
mini__open
mini__ioperm
mini__tee
mini__mlock
mini__lremovexattr
mini__lchown
mini__mlockall
mini__mkdir
mini__rmdir
mini__io_destroy
mini__chown
mini__setfsgid
mini__timer_settime
mini__getitimer
mini__removexattr
mini__recvfrom
mini__epoll_wait
mini__getcpu
mini__mmap
mini__shmdt
mini__sched_rr_get_interval
mini__sysinfo
mini__prlimit64
mini__flistxattr
mini__mbind
mini__time
mini__msgget
mini__getpgrp
mini__sched_getscheduler
mini__brk
mini__openat
mini__mprotect
mini__setitimer
mini__mq_notify
mini__semctl
mini__move_pages
mini__fadvise64
mini__msync
mini__wait4
mini__nanosleep
mini__prctl
mini__close
mini__pipe
mini__getdents64
mini__perf_event_open
mini__ustat
mini__sched_getattr
mini__vhangup
mini__shmat
mini__listen
mini__keyctl
mini__geteuid
mini__fchownat
mini__kexec_file_load
mini__swapon
mini__fanotify_init
mini__rt_tgsigqueueinfo
mini__newfstatat
mini__getpid
mini__mknodat
mini__mount
mini__unlinkat
mini__ptrace
mini__semop
mini__getcwd
mini__getgid
mini__mincore
mini__readlinkat
mini__timer_getoverrun
mini__unshare
mini__sched_setattr
mini__clock_adjtime
mini__writev
mini__recvmmsg
mini__rt_sigprocmask
mini__syslog
mini__dup3
mini__getresgid
mini__rt_sigsuspend
mini__tkill
mini__eventfd
mini__setgroups
mini__ioprio_set
mini__sched_setscheduler
mini__readahead
mini__fcntl
mini__umount2
mini__mq_timedreceive
mini__sched_get_priority_max
mini__fallocate
mini__sendmmsg
mini__munlockall
mini__ioctl
mini__chdir
mini__modify_ldt
mini__setxattr
mini__pselect6
mini__utimensat
mini__gettid
mini__get_robust_list
mini__inotify_init1
mini__creat
mini__connect
mini__rt_sigaction
mini__exit
mini__pipe2
mini__pwrite64
mini__sendto
mini__uname
mini__fsync
mini__pivot_root
mini__symlink
mini__rename
mini__shmctl
mini__syncfs
mini__fchmod
mini__sched_get_priority_min
mini__eventfd2
mini__dup2
mini__vfork
mini__chmod
mini__getpeername
mini__sched_setparam
mini__alarm
mini__io_cancel
mini__rt_sigtimedwait
mini__add_key
mini__delete_module
mini__setuid
mini__inotify_add_watch
mini__read
mini__mkdirat
mini__getpriority
mini__name_to_handle_at
mini__getpgid
mini__rt_sigpending
mini__getsockopt
mini__epoll_create
mini__seccomp
mini__sigaltstack
mini__getrlimit
mini__sched_getparam
mini__truncate
mini__lseek
mini__settimeofday
mini__timerfd_settime
mini__umask
mini__fdatasync
mini__getresuid
mini__getsid
mini__futex
mini__exit_group
mini__linkat
mini__socket
mini__stat
mini__ppoll
mini__munmap
mini__sendfile
mini__mq_getsetattr
mini__finit_module
mini__symlinkat
mini__io_getevents
mini__request_key
mini__readv
mini__llistxattr
mini__madvise
mini__set_mempolicy
mini__waitid
mini__setdomainname
mini__timerfd_create
mini__socketpair
mini__fork
mini__iopl
mini__chroot
mini__epoll_pwait
mini__sendmsg
mini__setregid
mini__timerfd_gettime
mini__preadv
mini__mq_timedsend
mini__sched_getaffinity
mini__utimes
mini__sync
mini__lookup_dcookie
mini__signalfd4
mini__link
mini__adjtimex
mini__fchown
mini__timer_create
mini__dup
mini__sysfs
mini__sethostname
mini__ftruncate
mini__get_mempolicy
mini__io_submit
mini__shutdown
mini__clock_settime
mini__setrlimit
mini__renameat2
mini__fgetxattr
mini__setsockopt
mini__sync_file_range
mini__pwritev
mini__setreuid
mini__fremovexattr
mini__setpgid
mini__kexec_load
mini__memfd_create
mini__setpriority
mini__quotactl
mini__inotify_rm_watch
mini__ioprio_get
mini__capget
mini__remap_file_pages
mini__set_tid_address
mini__setsid
mini__setresuid
mini__gettimeofday
mini__recvmsg
mini__semtimedop
mini__mq_unlink
mini__clock_gettime
mini__splice
mini__fstat
mini__access
mini__sched_yield
mini__acct
mini__faccessat
mini__swapoff
mini__timer_delete
mini__msgctl
mini__restart_syscall
mini__getuid
mini__getrandom
mini__semget
mini__kcmp
mini__flock
mini__lsetxattr
mini__arch_prctl
mini__fstatfs
mini__munlock
mini__poll
mini__mq_open
mini__unlink
mini__mknod
mini__execve
mini__open_by_handle_at
mini__getdents
mini__sched_setaffinity
mini___sysctl
mini__getppid
mini__statfs
mini__setns
mini__accept4
mini__getsockname


# === dirent.h
mini_telldir
mini_opendir
mini_readdir
mini_seekdir
mini_closedir
mini_rewinddir

# --- minilib_config-end: Allswitches --- 
