# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# mini-gcc --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit

# --- minilib_config-start: Allswitches --- 

# === ctype.h
mini_isprint
mini_isspace


# === stdio.h
mini_clearerror
mini_fprintf
mini_ferror
mini_fputs
mini_setbuf
mini_fgetpos
mini_fsetpos
mini_putchar
mini_fileno
mini_fread
mini_fputc
mini_ftell
mini_itoHEX
mini_fopen
mini_sprintf
mini_perror
mini_vfprintf
mini_fgetc
mini_fclose
mini_getc
mini_setvbuf
mini_putc
mini_fprint
mini__itohex
mini_fseek
mini_printf
mini_rewind
mini_itohex
mini_puts
mini_fflush
mini_feof
mini_fwrite


# === stdlib.h
mini_srand
mini_atoi
mini_malloc
mini_rand
mini_free
mini_getenv


# === signal.h
mini_sigemptyset
mini_sigaction


# === unistd.h
mini_read
mini_close
mini_setgid
mini_rename
mini_unlink
mini_getgid
mini_tcsetattr
mini_write
mini_pipe
mini_setsid
mini_chdir
mini_getpgrp
mini_sleep
mini_ftruncate
mini_link
mini_open
mini_isatty
mini_setpgid
mini_lseek
mini_execve
mini_getpid
mini_tcgetattr
mini_dup
mini_chown
mini_dup2
mini_fork
mini_mkdir
mini_rmdir
mini_fsync
mini_setuid
mini_select
mini_access


# === mini_addons.h
mini__quotactl
mini_print
mini__openat
mini__timerfd_settime
mini__inotify_init
mini__uname
mini__tkill
mini__mincore
mini__shmctl
mini__rt_tgsigqueueinfo
mini__io_setup
mini__setgroups
mini__flistxattr
mini__rt_sigtimedwait
mini__memfd_create
mini__rt_sigqueueinfo
mini__mkdir
mini__fstatfs
mini__sysfs
mini__delete_module
mini__swapoff
mini__times
mini__rt_sigpending
mini__unlink
mini__recvfrom
mini_snprintf
mini__kexec_file_load
mini_vsnprintf
mini__sched_getattr
mini__rename
mini__chroot
mini__sendto
mini__mknod
mini__vhangup
mini__semop
mini__sched_setscheduler
mini__poll
mini__inotify_add_watch
mini__setresuid
mini__ptrace
mini__syslog
mini__timerfd_create
mini__getrlimit
mini__mknodat
mini__utimes
mini__getpgrp
mini__sched_setaffinity
mini__unlinkat
mini__renameat
mini__signalfd
mini__getsockopt
mini__init_module
mini__chmod
mini__lseek
mini__getxattr
mini__setpgid
mini__setgid
mini__timer_settime
mini__sethostname
mini__mq_getsetattr
mini__epoll_wait
mini__pivot_root
mini__clock_gettime
mini__io_getevents
mini__shmdt
mini__fremovexattr
mini__syncfs
mini_printsl
mini__fadvise64
mini__pwritev
mini__lchown
mini__mkdirat
mini__modify_ldt
mini__accept
mini__open
mini__mprints
mini__mq_notify
mini__setdomainname
mini__select
mini__vmsplice
mini__rt_sigreturn
mini__gettimeofday
mini__ppoll
mini__setns
mini__utime
mini__futimesat
mini__sync
mini_fprintfs
mini__fchmodat
mini__setfsuid
mini__name_to_handle_at
mini__getcpu
mini__shmat
mini__setsid
mini__getitimer
mini__pread64
mini__rmdir
mini__restart_syscall
mini__llistxattr
mini__umount2
mini__fallocate
mini__inotify_init1
mini__getuid
mini__sendfile
mini__mlock
mini__truncate
mini__chdir
mini__semtimedop
mini__read
mini__access
mini__umask
mini__reboot
mini__pipe
mini__getresgid
mini__epoll_ctl
mini__eventfd2
mini__nanosleep
mini__set_mempolicy
mini__fcntl
mini__fork
mini__fdatasync
mini__request_key
mini__brk
mini__fchownat
mini__listxattr
mini__getrusage
mini__setregid
mini__removexattr
mini__mremap
mini__setpriority
mini__ftruncate
mini__ioprio_get
mini__semctl
mini__prlimit64
mini__rt_sigaction
mini__msgrcv
mini__shutdown
mini__lremovexattr
mini__rt_sigsuspend
mini_def
mini_dtodec
mini__set_robust_list
mini__creat
mini__sysinfo
mini__exit
mini__socket
mini__unshare
mini__fchown
mini__perf_event_open
mini__getdents64
mini__readv
mini__sched_get_priority_max
mini__personality
mini__sched_yield
mini__fchmod
mini__listen
mini__kcmp
mini__arch_prctl
mini_fwrites
mini__mq_timedsend
mini__mlockall
mini__sched_getparam
mini__bind
mini__clock_adjtime
mini__fsync
mini__msgget
mini__keyctl
mini__faccessat
mini_itodec
mini__process_vm_readv
mini__open_by_handle_at
mini__sendmsg
mini__execve
mini__getrandom
mini__lgetxattr
mini__lstat
mini__utimensat
mini__writev
mini__io_cancel
mini__readlink
mini__fanotify_mark
mini_basename
mini__sigaltstack
mini__futex
mini__semget
mini__getsid
mini__renameat2
mini__wait4
mini__mq_timedreceive
mini__mount
mini__setitimer
mini__add_key
mini__migrate_pages
mini__mbind
mini__mprotect
mini__msgctl
mini__tgkill
mini__msgsnd
mini__chown
mini__accept4
mini__setfsgid
mini__setuid
mini__epoll_pwait
mini__kill
mini__clock_getres
mini__prctl
mini__setresgid
mini__pipe2
mini__io_destroy
mini__sched_rr_get_interval
mini___sysctl
mini_printl
mini__get_mempolicy
mini__ioperm
mini__symlink
mini__inotify_rm_watch
mini__getegid
mini__sched_setparam
mini__pwrite64
mini__geteuid
mini__epoll_create
mini__exit_group
mini__getpriority
mini__capset
mini_writes
mini__sched_get_priority_min
mini__gettid
mini__set_tid_address
mini__fanotify_init
mini__acct
mini__get_robust_list
mini__process_vm_writev
mini_ltodec
mini__clone
mini__recvmmsg
mini__eventfd
mini__munlock
mini__timer_getoverrun
mini__ioprio_set
mini__getpid
mini__setreuid
mini__fchdir
mini__lsetxattr
mini__getcwd
mini__strcmp
mini__alarm
mini__swapon
mini__kexec_load
mini__tee
mini__getpeername
mini__move_pages
mini__mmap
mini__splice
mini__statfs
mini_uitodec
mini__readlinkat
mini__munmap
mini__sched_getscheduler
mini__capget
mini__dup
mini_ultodec
mini__getgroups
mini_dprintf
mini__timer_create
mini__clock_nanosleep
mini__vfork
mini_prints
mini__waitid
mini__timerfd_gettime
mini__getsockname
mini__linkat
mini__sched_setattr
mini__munlockall
mini__stat
mini__seccomp
mini__mq_open
mini__write
mini__finit_module
mini__adjtimex
mini_itobin
mini__timer_delete
mini__dup3
mini__flock
mini__itobin
mini__recvmsg
mini__symlinkat
mini__time
mini__pselect6
mini__getresuid
mini__fstat
mini__fgetxattr
mini__madvise
mini__close
mini__setrlimit
mini__getdents
mini__socketpair
mini__pause
mini__bpf
mini__signalfd4
mini__ioctl
mini__setsockopt
mini__remap_file_pages
mini__getppid
mini__readahead
mini__setxattr
mini__connect
mini__getpgid
mini__getgid
mini__shmget
mini__lookup_dcookie
mini__newfstatat
mini__fsetxattr
mini__timer_gettime
mini__epoll_create1
mini__mq_unlink
mini__clock_settime
mini__link
mini__sendmmsg
mini_fprints
mini__dup2
mini__sched_getaffinity
mini__sync_file_range
mini__iopl
mini__ustat
mini_memfrob
mini__msync
mini__io_submit
mini__rt_sigprocmask
mini__preadv
mini__settimeofday


# === declarations.h
mini_chmod
mini_vhangup
mini_getdents
mini_gettimeofday
mini_fcntl
mini_stat
mini_fchown
mini_dup3
mini_fstat
mini_utime
mini_nanosleep
mini_getppid
mini_umask
mini_rt_sigaction
mini_getcwd
mini_mprotect
mini_uname
mini_fchmod


# === ioctl.h
mini_ioctl


# === dirent.h
mini_opendir
mini_closedir
mini_readdir


# === string.h
mini_strerror
mini_strcat
mini_strlen
mini_memcmp
mini_strcpy
mini_memcpy
mini_memset
mini_strcmp
mini_strncmp
mini_strncpy


# === fcntl.h
mini_creat


# === time.h
mini_time

# --- minilib_config-end: Allswitches --- 
