# configfile, enabling all buildoptions.


mini_buf 4096


# --- minilib_config-start: Allswitches --- 

# === ctype.h
mini_isprint
mini_isspace


# === ioctl.h
mini_ioctl


# === time.h
mini_time


# === unistd.h
mini_dup
mini_close
mini_unlink
mini_ftruncate
mini_read
mini_dup2
mini_rename
mini_fsync
mini_select
mini_write
mini_lseek
mini_getpid
mini_tcgetattr
mini_tcsetattr
mini_open


# === stdlib.h
mini_srand
mini_rand
mini_free
mini_atoi
mini_malloc
mini_getenv


# === miniextras.h
mini_dtodec
mini_def
mini__itobin
mini_dprintf
mini_vsnprintf
mini_printl
mini_print
mini_memfrob
mini_snprintf
mini_itodec
mini_uitodec


# === declarations.h
mini_stat
mini_getcwd
mini_dup3
mini_mprotect
mini_fstat
mini_gettimeofday


# === fcntl.h
mini_creat


# === stdio.h
mini_fread
mini_itoHEX
mini_fgetpos
mini_rewind
mini_printf
mini_fprintf
mini_fileno
mini_itohex
mini_fclose
mini_puts
mini_feof
mini_fsetpos
mini__itohex
mini_putchar
mini_ftell
mini_sprintf
mini_fputc
mini_fputs
mini_fseek
mini_fwrite
mini_fopen


# === string.h
mini_strncpy
mini_strncmp
mini_strcpy
mini_strcmp
mini_strcat
mini_memcpy
mini_memcmp
mini_strlen
mini_strerror
mini_memset

# --- minilib_config-end: Allswitches --- 
