# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# mini-gcc --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit


# Make kernel sycalls directly available.
# All syscalls, defined, are prepended with sys
# e.g. sys_open.
# The needed types and structures for the syscalls are not neccessarily provided,
# however. Please use syscall wrappers, whenever provided,
# and this switch only when you know what you're doing.
mini_syscalls

# --- minilib_config-start: Allswitches --- 

# === time.h
mini_time


# === stdio.h
mini_rewind
mini_itoHEX
mini_gets
mini_perror
mini_clearerror
mini_fread
mini_ferror
mini__fopen
mini_printf
mini_fprint
mini_fseek
mini_fputc
mini_fgets
mini_fopen
mini_fprintf
mini_feof
mini_itohex
mini_putc
mini_fsetpos
mini_getchar
mini_ftell
mini_setbuf
mini_fflush
mini_vsprintf
mini_getc
mini_ungetc
mini_fgetpos
mini__itohex
mini_setvbuf
mini_putchar
mini_puts
mini_fputs
mini_fileno
mini_fgetc
mini_freopen
mini_vfprintf
mini_clearerr
mini_fwrite
mini_fclose
mini_sprintf
mini_fdopen


# === fcntl.h
mini_mkfifo
mini_creat


# === unistd.h
mini_rename
mini_access
mini_mkdir
mini_setuid
mini_chroot
mini_select
mini_getuid
mini_tcgetattr
mini_dup2
mini_fsync
mini_execl
mini_link
mini_pipe
mini_getgid
mini_open
mini_sleep
mini_chdir
mini_execvp
mini_setgid
mini_tcsetattr
mini_getpgrp
mini_isatty
mini_lseek
mini_read
mini_setsid
mini_write
mini_close
mini_execve
mini_ftruncate
mini_rmdir
mini_usleep
mini_getpid
mini_fork
mini_unlink
mini_execvpe
mini_setpgid
mini_dup
mini_execv
mini_chown


# === ioctl.h
mini_ioctl


# === dirent.h
mini_closedir
mini_scandir
mini_rewinddir
mini_opendir
mini_telldir
mini_readdir
mini_seekdir


# === sys/wait.h
mini_wait
mini_waitpid


# === string.h
mini__strcasecmp
mini_strchr
mini_strncpy
mini_strcat
mini_strerror
mini_strchrnul
mini_strdup
mini_memset
mini_strncmp
mini_strlen
mini_memcmp
mini__strcmp
mini_strcmp
mini_memmove
mini_strrchr
mini_strncasecmp
mini_strcpy
mini_memcpy
mini_strstr
mini_strcasecmp


# === stdlib.h
mini_strtol
mini_rand
mini_srand
mini_div
mini_malloc
mini_system
mini_ldiv
mini_free
mini_abort
mini_realloc
mini_labs
mini_atol
mini_malloc_brk
mini_qsort
mini_atexit
mini_atoi
mini_free_brk
mini_getenv
mini_abs


# === signal.h
mini_sigfillset
mini_sigaddset
mini_sigprocmask
mini_raise
mini_sigismember
mini_signal
mini_sigdelset
mini_sigemptyset
mini_sigaction


# === declarations.h
mini_umount2
mini_nanosleep
mini_sync
mini_mprotect
mini_rt_sigreturn
mini_dup3
mini_fstat
mini_sendfile
mini_setgroups
mini_stat
mini_pivot_root
mini_symlink
mini_rt_sigaction
mini_vhangup
mini_fcntl
mini_reboot
mini_splice
mini_mount
mini_memfd_create
mini_fchown
mini_wait4
mini_umask
mini_getitimer
mini_getcwd
mini_getppid
mini_munmap
mini_rt_sigprocmask
mini_getdents
mini_chmod
mini_setitimer
mini_gettimeofday
mini_uname
mini_fchmod
mini_kill
mini_mknod
mini_readahead
mini_execveat
mini_utime
mini_vfork


# === mini_addons.h
mini_printl
mini_ltodec
mini_errno_str
mini_mremap
mini_vexec
mini_getbrk
mini_writes
mini_opendirp
mini_dirname
mini_dirbufsize 
mini__itobin
mini_ptsname
mini_macro
mini_print
mini_verbose_errstr
mini_itooct
mini_exit_errno
mini_sbrk
mini_seterrno
mini__mprints
mini_grantpt
mini_itodec
mini_ultodec
mini_memfrob
mini_eprintfs
mini_fexecve
mini_scandir_bufsize
mini_snprintf
mini_ewrites
mini_ptsname_r
mini_dprintf
mini_fexecveat
mini_fwrites
mini_fprintfs
mini_eprints
mini_djb2_hash
mini_ret_errno
mini_vsnprintf
mini_prints
mini_printfs
mini_eprintl
mini_fprints
mini_dirbuf
mini_sdbm_hash
mini_dprints
mini_posix_openpt
mini_verbose_errstr2
mini_sys_brk
mini_eputs
mini_vexec_q
mini_dirfd
mini_dtodec
mini_basename
mini_putenv
mini_itobin
mini_mmap
mini_unlockpt
mini_ext_match
mini_printsl
mini_def
mini_eprint
mini_match
mini_brk
mini_uitodec
mini_swap


# === mini_syscalls
mini__select
mini__sched_setaffinity
mini__setrlimit
mini__pause
mini__fadvise64
mini__sendmsg
mini__inotify_rm_watch
mini__llistxattr
mini__mq_open
mini__lsetxattr
mini__exit
mini__setpriority
mini__mlock
mini__sched_get_priority_min
mini__fchown
mini__inotify_init
mini__poll
mini__sched_setattr
mini__swapon
mini__getpriority
mini__inotify_add_watch
mini__quotactl
mini__request_key
mini___sysctl
mini__sched_getparam
mini__getrlimit
mini__time
mini__seccomp
mini__fstatfs
mini__openat
mini__utimensat
mini__epoll_ctl
mini__lremovexattr
mini__sched_setscheduler
mini__clock_nanosleep
mini__chdir
mini__unlinkat
mini__mkdir
mini__timerfd_create
mini__msgsnd
mini__mq_timedreceive
mini__getpgid
mini__times
mini__creat
mini__iopl
mini__chown
mini__ftruncate
mini__setgid
mini__delete_module
mini__sendmmsg
mini__sigaltstack
mini__capset
mini__dup
mini__getdents64
mini__vhangup
mini__symlink
mini__sched_yield
mini__migrate_pages
mini__access
mini__getgid
mini__execve
mini__ioprio_get
mini__lstat
mini__process_vm_readv
mini__tee
mini__read
mini__futimesat
mini__mremap
mini__newfstatat
mini__fork
mini__chmod
mini__setpgid
mini__shmget
mini__getpgrp
mini__fsync
mini__timer_settime
mini__get_robust_list
mini__inotify_init1
mini__timerfd_settime
mini__setns
mini__ppoll
mini__setgroups
mini__getsockname
mini__setxattr
mini__eventfd
mini__rmdir
mini__rt_sigprocmask
mini__keyctl
mini__adjtimex
mini__setitimer
mini__pselect6
mini__timer_getoverrun
mini__renameat
mini__getxattr
mini__getitimer
mini__semget
mini__listxattr
mini__modify_ldt
mini__madvise
mini__splice
mini__setreuid
mini__recvfrom
mini__move_pages
mini__readv
mini__linkat
mini__fchmod
mini__set_robust_list
mini__readahead
mini__io_setup
mini__semtimedop
mini__wait4
mini__setregid
mini__geteuid
mini__mq_unlink
mini__getgroups
mini__lgetxattr
mini__getresgid
mini__io_getevents
mini__prctl
mini__exit_group
mini__msgget
mini__pipe
mini__dup2
mini__reboot
mini__pwritev
mini__munlock
mini__mount
mini__restart_syscall
mini__munmap
mini__fanotify_init
mini__getrandom
mini__mkdirat
mini__personality
mini__mq_getsetattr
mini__mq_timedsend
mini__setdomainname
mini__writev
mini__kexec_file_load
mini__sched_get_priority_max
mini__umask
mini__syslog
mini__getdents
mini__shutdown
mini__prlimit64
mini__rt_sigpending
mini__ptrace
mini__setfsuid
mini__setresgid
mini__mbind
mini__timer_delete
mini__waitid
mini__pread64
mini__setfsgid
mini__tgkill
mini__clock_gettime
mini__umount2
mini__dup3
mini__epoll_create
mini__nanosleep
mini__acct
mini__set_mempolicy
mini__fchdir
mini__mprotect
mini__mknodat
mini__lookup_dcookie
mini__setuid
mini__fsetxattr
mini__rename
mini__gettimeofday
mini__flistxattr
mini__ioperm
mini__recvmmsg
mini__sethostname
mini__io_destroy
mini__getuid
mini__link
mini__settimeofday
mini__sysinfo
mini__renameat2
mini__shmctl
mini__clock_adjtime
mini__lchown
mini__perf_event_open
mini__getcwd
mini__statfs
mini__getppid
mini__signalfd
mini__remap_file_pages
mini__get_mempolicy
mini__getpid
mini__fremovexattr
mini__rt_sigaction
mini__sched_rr_get_interval
mini__fchmodat
mini__clock_getres
mini__futex
mini__fcntl
mini__shmdt
mini__eventfd2
mini__pwrite64
mini__recvmsg
mini__write
mini__sched_getattr
mini__ioctl
mini__sysfs
mini__accept4
mini__vfork
mini__open_by_handle_at
mini__removexattr
mini__sched_getscheduler
mini__fallocate
mini__sched_setparam
mini__kcmp
mini__mmap
mini__rt_sigreturn
mini__sendto
mini__chroot
mini__alarm
mini__arch_prctl
mini__utime
mini__sched_getaffinity
mini__semop
mini__io_cancel
mini__mq_notify
mini__fstat
mini__timerfd_gettime
mini__flock
mini__tkill
mini__io_submit
mini__mincore
mini__gettid
mini__syncfs
mini__rt_sigqueueinfo
mini__socketpair
mini__lseek
mini__rt_sigsuspend
mini__mlockall
mini__rt_sigtimedwait
mini__memfd_create
mini__pivot_root
mini__bind
mini__finit_module
mini__readlink
mini__vmsplice
mini__add_key
mini__sync
mini__clock_settime
mini__mknod
mini__pipe2
mini__listen
mini__getpeername
mini__msgctl
mini__epoll_create1
mini__shmat
mini__init_module
mini__open
mini__uname
mini__fdatasync
mini__getcpu
mini__kill
mini__getegid
mini__fchownat
mini__unlink
mini__epoll_pwait
mini__getrusage
mini__timer_create
mini__clone
mini__epoll_wait
mini__name_to_handle_at
mini__fgetxattr
mini__faccessat
mini__process_vm_writev
mini__signalfd4
mini__utimes
mini__sendfile
mini__preadv
mini__set_tid_address
mini__swapoff
mini__rt_tgsigqueueinfo
mini__stat
mini__socket
mini__close
mini__fanotify_mark
mini__ioprio_set
mini__symlinkat
mini__setsockopt
mini__getsid
mini__readlinkat
mini__setresuid
mini__capget
mini__getsockopt
mini__ustat
mini__munlockall
mini__timer_gettime
mini__truncate
mini__kexec_load
mini__setsid
mini__connect
mini__msync
mini__getresuid
mini__msgrcv
mini__semctl
mini__accept
mini__unshare
mini__sync_file_range

# --- minilib_config-end: Allswitches --- 
