# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# mini-gcc --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit


# Make kernel sycalls directly available.
# All syscalls, defined, are prepended with sys
# e.g. sys_open.
# The needed types and structures for the syscalls are not neccessarily provided,
# however. Please use syscall wrappers, whenever provided,
# and this switch only when you know what you're doing.
mini_ksyscalls

# --- minilib_config-start: Allswitches --- 

# === fcntl.h
mini_creat
mini_mkfifo


# === unistd.h
mini_getgid
mini_getpgrp
mini_read
mini_getuid
mini_execl
mini_setuid
mini_tcgetattr
mini_lseek
mini_setgid
mini_setpgid
mini_write
mini_open
mini_unlink
mini_chown
mini_chroot
mini_fsync
mini_close
mini_link
mini_pipe
mini_sleep
mini_rmdir
mini_tcsetattr
mini_ftruncate
mini_dup
mini_rename
mini_execvpe
mini_isatty
mini_access
mini_setsid
mini_chdir
mini_execve
mini_dup2
mini_mkdir
mini_execv
mini_select
mini_execvp
mini_getpid
mini_fork
mini_usleep


# === stdio.h
mini_putchar
mini_fdopen
mini_fgets
mini_itohex
mini__fopen
mini_gets
mini_fflush
mini_rewind
mini_setbuf
mini_putc
mini_fgetpos
mini_clearerr
mini_getchar
mini_puts
mini_fputc
mini_freopen
mini_fread
mini_getc
mini_feof
mini_sprintf
mini_fsetpos
mini_setvbuf
mini_fseek
mini_fprint
mini_fprintf
mini_fileno
mini_printf
mini_ftell
mini_itoHEX
mini_fgetc
mini_clearerror
mini_fopen
mini_fwrite
mini_vfprintf
mini_ungetc
mini__itohex
mini_perror
mini_fclose
mini_fputs
mini_ferror


# === stdlib.h
mini_srand
mini_todo_putenv
mini_malloc
mini_malloc_brk
mini_abs
mini_strtol
mini_realloc
mini_atoi
mini_getenv
mini_ldiv
mini_div
mini_atol
mini_labs
mini_atexit
mini_rand
mini_abort
mini_free
mini_system


# === string.h
mini_memcmp
mini_strncpy
mini__strcasecmp
mini_strchr
mini_strchrnul
mini_strncasecmp
mini_strdup
mini_memcpy
mini_strerror
mini_memset
mini_memmove
mini_strrchr
mini_strstr
mini_strlen
mini_strcasecmp
mini_strcmp
mini__strcmp
mini_strncmp
mini_strcpy
mini_strcat


# === time.h
mini_time


# === dirent.h
mini_seekdir
mini_opendir
mini_telldir
mini_readdir
mini_scandir
mini_rewinddir
mini_closedir


# === sys/wait.h
mini_wait
mini_waitpid


# === mini_addons.h
mini_errno_str
mini_dirfd
mini__itobin
mini_fwrites
mini_grantpt
mini_itodec
mini_dtodec
mini_dirbufsize 
mini_printl
mini_verbose_errstr
mini_fprints
mini_vsnprintf
mini_eprintfs
mini_fexecve
mini_uitodec
mini_getbrk
mini_sys_brk
mini_eputs
mini_ultodec
mini_eprintl
mini_printsl
mini_dprints
mini_sbrk
mini_dirname
mini_ptsname
mini_verbose_errstr2
mini_itobin
mini_writes
mini__mprints
mini_printfs
mini_sdbm_hash
mini_ptsname_r
mini_unlockpt
mini_exit_errno
mini_djb2_hash
mini_opendirp
mini_snprintf
mini_prints
mini_dprintf
mini_def
mini_ewrites
mini_mmap
mini_dirbuf
mini_print
mini_eprint
mini_brk
mini_fexecveat
mini_basename
mini_macro
mini_vexec
mini_fprintfs
mini_mremap
mini_posix_openpt
mini_memfrob
mini_eprints
mini_ltodec


# === mini_syscalls
mini__sched_getparam
mini__epoll_pwait
mini__capget
mini__clock_getres
mini__utime
mini__truncate
mini__chroot
mini__set_mempolicy
mini__sysinfo
mini__ioperm
mini__vhangup
mini__alarm
mini__munlockall
mini___sysctl
mini__fchownat
mini__rt_sigprocmask
mini__sethostname
mini__bind
mini__umount2
mini__sendmsg
mini__getpid
mini__sendmmsg
mini__shmctl
mini__delete_module
mini__io_setup
mini__getrusage
mini__fstat
mini__close
mini__timer_gettime
mini__restart_syscall
mini__fallocate
mini__ioprio_set
mini__clock_gettime
mini__mlock
mini__semget
mini__setgid
mini__remap_file_pages
mini__msgctl
mini__ptrace
mini__madvise
mini__pipe
mini__ppoll
mini__rename
mini__setresuid
mini__getrandom
mini__fanotify_mark
mini__preadv
mini__getdents
mini__access
mini__msgrcv
mini__sched_setaffinity
mini__sigaltstack
mini__unlinkat
mini__mkdir
mini__swapoff
mini__fstatfs
mini__get_robust_list
mini__creat
mini__link
mini__rt_sigtimedwait
mini__accept4
mini__gettimeofday
mini__wait4
mini__futimesat
mini__epoll_ctl
mini__sched_getscheduler
mini__setresgid
mini__rt_sigreturn
mini__pselect6
mini__umask
mini__getcpu
mini__fchmod
mini__pipe2
mini__getrlimit
mini__timerfd_settime
mini__listxattr
mini__mincore
mini__io_destroy
mini__lseek
mini__io_getevents
mini__finit_module
mini__splice
mini__mlockall
mini__clock_nanosleep
mini__set_robust_list
mini__semop
mini__socket
mini__sendfile
mini__readlink
mini__settimeofday
mini__eventfd2
mini__swapon
mini__syslog
mini__unshare
mini__modify_ldt
mini__symlink
mini__sched_setscheduler
mini__set_tid_address
mini__futex
mini__fadvise64
mini__rt_sigpending
mini__setrlimit
mini__lstat
mini__name_to_handle_at
mini__inotify_add_watch
mini__pivot_root
mini__chown
mini__setfsgid
mini__sched_getaffinity
mini__setregid
mini__getdents64
mini__init_module
mini__getresgid
mini__io_cancel
mini__getegid
mini__mq_timedreceive
mini__getsockname
mini__seccomp
mini__migrate_pages
mini__fdatasync
mini__read
mini__munlock
mini__readlinkat
mini__msync
mini__mq_timedsend
mini__perf_event_open
mini__signalfd4
mini__tkill
mini__mknod
mini__shmat
mini__linkat
mini__tgkill
mini__sendto
mini__timer_settime
mini__setns
mini__get_mempolicy
mini__readv
mini__clock_settime
mini__write
mini__ioctl
mini__setdomainname
mini__msgsnd
mini__mprotect
mini__poll
mini__shmdt
mini__getresuid
mini__removexattr
mini__sched_setparam
mini__reboot
mini__io_submit
mini__prlimit64
mini__getgid
mini__chdir
mini__pread64
mini__vfork
mini__newfstatat
mini__adjtimex
mini__fsync
mini__rt_sigaction
mini__personality
mini__sched_yield
mini__select
mini__ftruncate
mini__timer_delete
mini__rt_sigsuspend
mini__fremovexattr
mini__quotactl
mini__fchmodat
mini__mq_getsetattr
mini__fchdir
mini__sched_get_priority_max
mini__setxattr
mini__semctl
mini__epoll_create
mini__rt_tgsigqueueinfo
mini__getpgrp
mini__shmget
mini__openat
mini__vmsplice
mini__clone
mini__setuid
mini__sched_rr_get_interval
mini__unlink
mini__mount
mini__request_key
mini__chmod
mini__setpriority
mini__msgget
mini__setpgid
mini__lgetxattr
mini__syncfs
mini__kexec_load
mini__keyctl
mini__add_key
mini__renameat
mini__open_by_handle_at
mini__sysfs
mini__rmdir
mini__recvfrom
mini__capset
mini__setgroups
mini__times
mini__semtimedop
mini__sched_getattr
mini__tee
mini__mkdirat
mini__sched_get_priority_min
mini__shutdown
mini__dup
mini__flistxattr
mini__process_vm_readv
mini__fchown
mini__getitimer
mini__epoll_create1
mini__lsetxattr
mini__kill
mini__signalfd
mini__mq_notify
mini__timer_getoverrun
mini__mbind
mini__fanotify_init
mini__sync
mini__timer_create
mini__setsid
mini__ioprio_get
mini__setsockopt
mini__exit_group
mini__pwritev
mini__mq_open
mini__getcwd
mini__getgroups
mini__fcntl
mini__geteuid
mini__readahead
mini__iopl
mini__waitid
mini__accept
mini__mq_unlink
mini__socketpair
mini__lookup_dcookie
mini__mremap
mini__inotify_init1
mini__utimes
mini__getpgid
mini__dup2
mini__eventfd
mini__pwrite64
mini__lremovexattr
mini__symlinkat
mini__listen
mini__arch_prctl
mini__open
mini__prctl
mini__getsockopt
mini__sched_setattr
mini__getsid
mini__acct
mini__move_pages
mini__clock_adjtime
mini__getppid
mini__dup3
mini__setitimer
mini__kcmp
mini__utimensat
mini__inotify_rm_watch
mini__inotify_init
mini__gettid
mini__nanosleep
mini__writev
mini__fgetxattr
mini__recvmsg
mini__pause
mini__time
mini__connect
mini__mknodat
mini__setfsuid
mini__epoll_wait
mini__uname
mini__mmap
mini__statfs
mini__setreuid
mini__renameat2
mini__munmap
mini__process_vm_writev
mini__timerfd_create
mini__faccessat
mini__kexec_file_load
mini__fsetxattr
mini__getuid
mini__timerfd_gettime
mini__getpeername
mini__stat
mini__rt_sigqueueinfo
mini__lchown
mini__exit
mini__getpriority
mini__llistxattr
mini__execve
mini__flock
mini__getxattr
mini__fork
mini__recvmmsg
mini__memfd_create
mini__ustat
mini__sync_file_range


# === signal.h
mini_sigaction
mini_sigprocmask
mini_sigemptyset
mini_raise
mini_sigismember
mini_sigdelset
mini_signal
mini_sigaddset
mini_sigfillset


# === ioctl.h
mini_ioctl


# === declarations.h
mini_stat
mini_execveat
mini_getppid
mini_umask
mini_vfork
mini_splice
mini_getcwd
mini_wait4
mini_reboot
mini_fcntl
mini_mount
mini_setgroups
mini_getdents
mini_memfd_create
mini_munmap
mini_sync
mini_fstat
mini_umount2
mini_kill
mini_uname
mini_symlink
mini_nanosleep
mini_rt_sigprocmask
mini_readahead
mini_vhangup
mini_rt_sigreturn
mini_setitimer
mini_fchmod
mini_mprotect
mini_getitimer
mini_rt_sigaction
mini_sendfile
mini_chmod
mini_fchown
mini_gettimeofday
mini_dup3
mini_pivot_root
mini_utime
mini_mknod

# --- minilib_config-end: Allswitches --- 
