# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# mini-gcc --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit

# --- minilib_config-start: Allswitches --- 

# === stdlib.h
mini_getenv
mini_atoi
mini_free
mini_srand
mini_malloc
mini_rand


# === string.h
mini_strcmp
mini_memcmp
mini_strcpy
mini_memcpy
mini_strlen
mini_strdup
mini_strcat
mini_strncpy
mini_strncmp
mini_memset
mini_strerror


# === ioctl.h
mini_ioctl


# === time.h
mini_time


# === mini_addons.h
mini__shutdown
mini_ltodec
mini__io_cancel
mini__munlock
mini__fchown
mini__timer_delete
mini__getpeername
mini__fstat
mini__mbind
mini__rt_sigpending
mini__getgid
mini__semop
mini__msgctl
mini__chdir
mini_fprints
mini__setgid
mini__shmget
mini___sysctl
mini_ptsname
mini__timer_create
mini_strcasecmp
mini__timer_settime
mini__symlinkat
mini__clock_settime
mini__signalfd4
mini__setitimer
mini__gettimeofday
mini__lchown
mini__strcmp
mini__tkill
mini__ioperm
mini__process_vm_writev
mini__lstat
mini__getitimer
mini__eventfd2
mini__settimeofday
mini__mlockall
mini__fsync
mini__access
mini__sync
mini__epoll_create1
mini__quotactl
mini_wait
mini__unlinkat
mini__mknod
mini__mprotect
mini__semctl
mini__adjtimex
mini__bpf
mini__epoll_ctl
mini__munlockall
mini__mincore
mini__setregid
mini__fchmod
mini__exit_group
mini__fork
mini__swapon
mini__renameat2
mini__getpid
mini__ioprio_get
mini__ftruncate
mini__semtimedop
mini__removexattr
mini__getsockname
mini__set_mempolicy
mini__tee
mini_memfrob
mini__get_mempolicy
mini__pivot_root
mini__timer_getoverrun
mini__link
mini__accept4
mini__truncate
mini__getpgrp
mini__waitid
mini__inotify_init
mini_writes
mini__getegid
mini__umount2
mini__sendto
mini__rt_sigaction
mini__getuid
mini__dup
mini__kexec_file_load
mini__signalfd
mini__setuid
mini__epoll_create
mini__utimensat
mini__open
mini__sendmmsg
mini__mmap
mini_vsnprintf
mini__migrate_pages
mini_itobin
mini__rt_sigsuspend
mini__getppid
mini__symlink
mini__pwrite64
mini_printsl
mini__fcntl
mini__set_tid_address
mini__stat
mini__shmat
mini__sched_setscheduler
mini__io_destroy
mini__personality
mini__socketpair
mini__rt_sigreturn
mini__io_getevents
mini__prlimit64
mini__setdomainname
mini__chmod
mini__rt_sigprocmask
mini__shmdt
mini__epoll_pwait
mini__sched_getattr
mini__getrusage
mini__rt_tgsigqueueinfo
mini__set_robust_list
mini__mremap
mini__uname
mini_itodec
mini__utime
mini__clock_adjtime
mini_waitpid
mini__futex
mini__get_robust_list
mini__faccessat
mini__chown
mini__pause
mini__rename
mini__chroot
mini__setpgid
mini_posix_openpt
mini__getpgid
mini__sched_setaffinity
mini__vmsplice
mini__getcpu
mini_dprintf
mini__fanotify_mark
mini__close
mini__recvmmsg
mini__accept
mini__inotify_init1
mini__rmdir
mini__fadvise64
mini__mq_notify
mini__fallocate
mini__umask
mini__finit_module
mini__splice
mini__bind
mini__listxattr
mini__geteuid
mini__readahead
mini__creat
mini__getgroups
mini__move_pages
mini__kill
mini__mknodat
mini__writev
mini__setgroups
mini_strncasecmp
mini__setpriority
mini__getpriority
mini__sigaltstack
mini__getcwd
mini__sysinfo
mini__utimes
mini__delete_module
mini__vfork
mini__setsockopt
mini__munmap
mini__getsockopt
mini__setfsgid
mini_grantpt
mini__rt_sigtimedwait
mini__readv
mini__sched_setparam
mini_def
mini__sysfs
mini__newfstatat
mini__tgkill
mini__select
mini__pipe
mini__flock
mini__capset
mini__pread64
mini__lseek
mini__fdatasync
mini__strcasecmp
mini__unshare
mini__lsetxattr
mini__wait4
mini__sched_setattr
mini__io_submit
mini__mprints
mini__mkdir
mini__perf_event_open
mini_basename
mini__modify_ldt
mini__setreuid
mini__init_module
mini__sched_getaffinity
mini__setresgid
mini__getresgid
mini__mq_unlink
mini__fsetxattr
mini__sync_file_range
mini__timerfd_settime
mini__iopl
mini__futimesat
mini__sched_yield
mini__getdents64
mini__remap_file_pages
mini__clock_nanosleep
mini__sched_getscheduler
mini__inotify_rm_watch
mini__msync
mini__rt_sigqueueinfo
mini__setns
mini_printl
mini__pwritev
mini__itobin
mini__fgetxattr
mini__clock_getres
mini__io_setup
mini__getsid
mini__dup3
mini__sethostname
mini__alarm
mini__setsid
mini__gettid
mini__mq_timedsend
mini__sched_getparam
mini__clone
mini__write
mini__lgetxattr
mini__connect
mini__getdents
mini__poll
mini__fchdir
mini__pipe2
mini__syncfs
mini__inotify_add_watch
mini__setresuid
mini__timerfd_gettime
mini__restart_syscall
mini__name_to_handle_at
mini__getresuid
mini__linkat
mini_fwrites
mini_ultodec
mini__reboot
mini__readlinkat
mini__ppoll
mini__kexec_load
mini__renameat
mini__fchmodat
mini__timerfd_create
mini_fprintfs
mini__epoll_wait
mini__timer_gettime
mini__recvmsg
mini__ioctl
mini__getrandom
mini__mount
mini__clock_gettime
mini_uitodec
mini__openat
mini__brk
mini__mq_getsetattr
mini__mlock
mini__sched_get_priority_min
mini__prctl
mini__sched_rr_get_interval
mini__exit
mini__ustat
mini_dtodec
mini__request_key
mini__madvise
mini__open_by_handle_at
mini_prints
mini__socket
mini__pselect6
mini__setfsuid
mini_dirname
mini_unlockpt
mini__recvfrom
mini__memfd_create
mini__capget
mini__lookup_dcookie
mini__time
mini__listen
mini__eventfd
mini__add_key
mini__fchownat
mini__sched_get_priority_max
mini__flistxattr
mini__swapoff
mini__sendmsg
mini__preadv
mini__statfs
mini__lremovexattr
mini__setxattr
mini__arch_prctl
mini__seccomp
mini__fanotify_init
mini__execve
mini__getxattr
mini__fstatfs
mini__kcmp
mini__read
mini__process_vm_readv
mini__msgrcv
mini__ioprio_set
mini__semget
mini__msgsnd
mini__llistxattr
mini__nanosleep
mini__acct
mini_ptsname_r
mini__mq_open
mini__mkdirat
mini__sendfile
mini__fremovexattr
mini__mq_timedreceive
mini_print
mini_snprintf
mini__syslog
mini__msgget
mini__ptrace
mini__setrlimit
mini__getrlimit
mini__readlink
mini__unlink
mini__keyctl
mini__dup2
mini__vhangup
mini__times
mini__shmctl


# === fcntl.h
mini_creat


# === ctype.h
mini_isprint
mini_def
mini_isascii
mini_isspace


# === stdio.h
mini_putchar
mini_sprintf
mini_getc
mini_fdopen
mini_fseek
mini_fsetpos
mini_puts
mini_fgetpos
mini_fread
mini_fputs
mini_fputc
mini_fclose
mini_fopen
mini_ftell
mini_fprint
mini_feof
mini__fopen
mini_ferror
mini_rewind
mini_fileno
mini_fgetc
mini_setvbuf
mini_itohex
mini_setbuf
mini_fprintf
mini_clearerror
mini_perror
mini_fwrite
mini_putc
mini_printf
mini_getchar
mini_fflush
mini_vfprintf
mini__itohex
mini_itoHEX


# === dirent.h
mini_closedir
mini_opendir
mini_readdir


# === signal.h
mini_sigemptyset
mini_signal
mini_sigaction


# === declarations.h
mini_getppid
mini_fstat
mini_chmod
mini_readahead
mini_getcwd
mini_kill
mini_reboot
mini_gettimeofday
mini_brk
mini_umask
mini_getdents
mini_rt_sigaction
mini_wait4
mini_vhangup
mini_fcntl
mini_sync
mini_fchown
mini_utime
mini_dup3
mini_uname
mini_stat
mini_nanosleep
mini_mprotect
mini_sendfile
mini_mount
mini_pivot_root
mini_vfork
mini_fchmod


# === unistd.h
mini_sleep
mini_getuid
mini_getpgrp
mini_dup
mini_open
mini_access
mini_fork
mini_read
mini_lseek
mini_getgid
mini_tcgetattr
mini_rmdir
mini_fsync
mini_setpgid
mini_mkdir
mini_dup2
mini_close
mini_isatty
mini_rename
mini_setuid
mini_chown
mini_chdir
mini_getpid
mini_setgid
mini_tcsetattr
mini_link
mini_setsid
mini_chroot
mini_execve
mini_write
mini_unlink
mini_pipe
mini_select
mini_ftruncate

# --- minilib_config-end: Allswitches --- 
