# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# mlcc --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit


# Make kernel sycalls directly available.
# All syscalls, defined, are prepended with sys
# e.g. sys_open.
# The needed types and structures for the syscalls are not neccessarily provided,
# however. Please use syscall wrappers, whenever provided,
# and this switch only when you know what you're doing.
mini_syscalls

# --- minilib_config-start: Allswitches --- 

# === fcntl.h
mini_mkfifo


# === stdio.h
mini_fsetpos
mini_feof
mini_fileno
mini_fprint
mini_printf
mini_setvbuf
mini_fflush
mini_ferror
mini_clearerr
mini_fclose
mini_ungetc
mini_freopen
mini_itohex
mini_fgetpos
mini_setbuf
mini_fseek
mini_getchar
mini_fgets
mini_fputc
mini_putchar
mini__itohex
mini__fopen
mini_fputs
mini_fgetc
mini_fread
mini_vfprintf
mini_ftell
mini_gets
mini_sprintf
mini_vsprintf
mini_puts
mini_putc
mini_fopen
mini_getc
mini_fprintf
mini_fdopen
mini_itoHEX
mini_fwrite
mini_perror
mini_rewind
mini_clearerror


# === ctype.h
mini_ctype_functions


# === stdlib.h
mini_ldiv
mini_abs
mini_strtol
mini_bsearch
mini_atol
mini_malloc
mini_realloc
mini_atoi
mini_div
mini_labs
mini_system
mini_abort
mini_qsort
mini_getenv
mini_calloc
mini_atexit
mini_rand
mini_srand
mini_free


# === time.h
mini_time


# === declarations.h
mini_vhangup
mini_getsid
mini_symlink
mini_setresuid
mini_bind
mini_timerfd_gettime
mini_fchmod
mini_msync
mini_fstat
mini_execveat
mini_mprotect
mini_readlink
mini_getrusage
mini_mknod
mini_kill
mini_clone
mini_setgroups
mini_fchown
mini_wait4
mini_rt_sigprocmask
mini_dup3
mini_setreuid
mini_rt_sigsuspend
mini_accept
mini_getresuid
mini_munmap
mini_sync
mini_nanosleep
mini_inotify_add_watch
mini_lstat
mini_stat
mini_getppid
mini_setrlimit
mini_timerfd_create
mini_sendto
mini_mount
mini_memfd_create
mini_times
mini_umask
mini_inotify_init
mini_fcntl
mini_uname
mini_readahead
mini_utime
mini_sendfile
mini_setitimer
mini_flock
mini_pivot_root
mini_recvfrom
mini_chmod
mini_vfork
mini_setsockopt
mini_listen
mini_getcwd
mini_getrlimit
mini_prctl
mini_inotify_rm_watch
mini_gettimeofday
mini_umount2
mini_getdents
mini_splice
mini_socket
mini_rt_sigaction
mini_reboot
mini_rt_sigreturn
mini_getitimer
mini_timerfd_settime
mini_inotify_init1
mini_getsockopt


# === ioctl.h
mini_ioctl


# === assert.h
mini_assert


# === mini_syscalls
mini__getppid
mini__readlinkat
mini__setrlimit
mini__pivot_root
mini__fork
mini__uname
mini__openat
mini__getrusage
mini__umask
mini__swapon
mini__pread64
mini__pwritev
mini__io_setup
mini__setsockopt
mini__mlockall
mini__listen
mini__fstatfs
mini__mq_timedreceive
mini__listxattr
mini__personality
mini__getegid
mini__poll
mini__acct
mini__access
mini__signalfd4
mini__timer_delete
mini__unlink
mini__writev
mini__socketpair
mini__prlimit64
mini__ioprio_set
mini__rt_sigprocmask
mini__setsid
mini__fadvise64
mini__epoll_create1
mini__getxattr
mini__mq_getsetattr
mini__tkill
mini__shmat
mini__delete_module
mini__set_robust_list
mini__kexec_file_load
mini__getcwd
mini__lsetxattr
mini__getpriority
mini__clock_gettime
mini__getitimer
mini__semctl
mini__link
mini__semget
mini__io_submit
mini__msgrcv
mini__kexec_load
mini__alarm
mini__munlockall
mini__statfs
mini__fallocate
mini__process_vm_writev
mini__lgetxattr
mini__unshare
mini__fchmodat
mini__epoll_create
mini__sched_rr_get_interval
mini__fanotify_mark
mini__chmod
mini__mq_notify
mini__read
mini__lstat
mini__rmdir
mini__times
mini__sync_file_range
mini__clock_settime
mini__getgroups
mini__rt_sigreturn
mini__gettimeofday
mini__syncfs
mini__fchown
mini__set_tid_address
mini__sched_getattr
mini__fanotify_init
mini__mincore
mini__getdents
mini__semop
mini__utimes
mini__request_key
mini__setregid
mini__setpgid
mini__setns
mini__truncate
mini__restart_syscall
mini__flock
mini__epoll_ctl
mini__fremovexattr
mini__select
mini__inotify_rm_watch
mini__inotify_add_watch
mini__futimesat
mini__sched_setattr
mini__timerfd_create
mini__clock_nanosleep
mini__umount2
mini__ustat
mini__capset
mini__semtimedop
mini__sched_yield
mini__msgsnd
mini__setreuid
mini__sendmmsg
mini__timer_getoverrun
mini__ioperm
mini__getpid
mini__sysfs
mini__epoll_wait
mini__getuid
mini__renameat
mini__kcmp
mini__mq_open
mini__timer_gettime
mini__pipe
mini__setresuid
mini__flistxattr
mini__recvmmsg
mini__sendfile
mini__getgid
mini__setresgid
mini__rt_sigqueueinfo
mini__symlink
mini__mlock
mini__pwrite64
mini__msgget
mini__get_mempolicy
mini__move_pages
mini__timer_create
mini__rt_sigtimedwait
mini__timer_settime
mini__msgctl
mini__vfork
mini__reboot
mini__fcntl
mini__eventfd
mini__sched_get_priority_min
mini__sethostname
mini__mprotect
mini__arch_prctl
mini__dup2
mini__seccomp
mini__shmget
mini__madvise
mini__adjtimex
mini__fsetxattr
mini__inotify_init1
mini__mknodat
mini__rename
mini__syslog
mini__sched_get_priority_max
mini__migrate_pages
mini__getsockopt
mini__shmctl
mini__setfsuid
mini__pipe2
mini__tgkill
mini__epoll_pwait
mini__capget
mini__dup
mini__getrlimit
mini__socket
mini__open_by_handle_at
mini__rt_sigsuspend
mini__quotactl
mini__io_destroy
mini__gettid
mini__get_robust_list
mini__mq_timedsend
mini__clone
mini__utimensat
mini__lookup_dcookie
mini__rt_sigpending
mini__sendto
mini__mbind
mini__setxattr
mini__write
mini__munlock
mini__getsid
mini__exit_group
mini__io_cancel
mini__linkat
mini__sysinfo
mini__mknod
mini__sync
mini__nanosleep
mini__getsockname
mini__creat
mini__geteuid
mini__mount
mini__getpgrp
mini__newfstatat
mini__setfsgid
mini__utime
mini__mremap
mini__lseek
mini__modify_ldt
mini__fstat
mini__inotify_init
mini__setitimer
mini__fchownat
mini__sched_setscheduler
mini__sigaltstack
mini__setpriority
mini__rt_tgsigqueueinfo
mini__fgetxattr
mini__remap_file_pages
mini__rt_sigaction
mini__setgroups
mini__readv
mini__tee
mini__recvmsg
mini__settimeofday
mini__symlinkat
mini__timerfd_settime
mini__shmdt
mini__swapoff
mini__sched_getscheduler
mini__chown
mini__getcpu
mini__perf_event_open
mini__wait4
mini__futex
mini__sendmsg
mini__open
mini__vhangup
mini__keyctl
mini__fchdir
mini__accept4
mini__ftruncate
mini__ptrace
mini__prctl
mini__name_to_handle_at
mini__mkdirat
mini__getpgid
mini__recvfrom
mini__kill
mini__getrandom
mini__execve
mini__pause
mini__splice
mini__lremovexattr
mini__memfd_create
mini___sysctl
mini__chroot
mini__finit_module
mini__faccessat
mini__vmsplice
mini__fsync
mini__chdir
mini__setdomainname
mini__add_key
mini__accept
mini__io_getevents
mini__clock_getres
mini__timerfd_gettime
mini__munmap
mini__mkdir
mini__lchown
mini__bind
mini__fchmod
mini__getresuid
mini__mq_unlink
mini__iopl
mini__readlink
mini__setuid
mini__shutdown
mini__init_module
mini__ioctl
mini__removexattr
mini__sched_getaffinity
mini__pselect6
mini__mmap
mini__close
mini__sched_setparam
mini__renameat2
mini__fdatasync
mini__ioprio_get
mini__readahead
mini__getpeername
mini__dup3
mini__connect
mini__sched_setaffinity
mini__msync
mini__stat
mini__llistxattr
mini__eventfd2
mini__signalfd
mini__waitid
mini__sched_getparam
mini__time
mini__clock_adjtime
mini__process_vm_readv
mini__preadv
mini__getdents64
mini__unlinkat
mini__set_mempolicy
mini__getresgid
mini__setgid
mini__ppoll


# === unistd.h
mini_sleep
mini_fork
mini_getpid
mini_setuid
mini_geteuid
mini_fsync
mini_rmdir
mini_setpgid
mini_access
mini_gethostname
mini_write
mini_getgid
mini_execv
mini_execl
mini_dup
mini_getuid
mini_tcsetattr
mini_chroot
mini_execvp
mini_usleep
mini_tcsetpgrp
mini_ftruncate
mini_lseek
mini_execvpe
mini_setgid
mini_getegid
mini_tcgetattr
mini_getpgrp
mini_tcgetpgrp
mini_dup2
mini_pipe
mini_open
mini_read
mini_mkdir
mini_chdir
mini_setsid
mini_unlink
mini_rename
mini_chown
mini_getgroups
mini_execve
mini_close
mini_select
mini_isatty
mini_link


# === signal.h
mini_sigaction
mini_sigismember
mini_sigsuspend
mini_sigdelset
mini_sigemptyset
mini_signal
mini_sigfillset
mini_sigaddset
mini_raise
mini_sigprocmask


# === mini_addons.h
mini_inet_ntoa
mini_ptsname_r
mini_initgroups
mini_unmap_protected
mini_bsd_cksumblock
mini_strncasecmp
mini_printl
mini_where
mini_warn
mini_verbose_errstr2
mini_tcsetattr
mini_error
mini_opendirp
mini_getpwuid
mini_fgetsn
mini_ntohs
mini_fexecve
mini_dief_if
mini_grantpt
mini_stplcpy
mini_fgetud
mini_token_i
mini_mremap
mini_writesl
mini_writes
mini_network
mini_shortcolornames
mini_stpncpy
mini_stpcpy
mini_endgrent
mini_locale_dummies
mini_itooct
mini_dirbuf
mini_group_print
mini_short_errstr
mini_setenv
mini_fprints
mini_printfs
mini_match
mini_match_ext
mini_getpwnam
mini_dies
mini_match_ext2
mini_errno_str
mini_itodec
mini_swap
mini_ultodec
mini_dprintf
mini_eprints
mini_bsd_timespec
mini_optimization_fence
mini_inet_aton
mini_ansicolors
mini_sys_brk
mini_memfrob
mini_userdb_open
mini_fgetsp
mini_alphasort
mini_setgrent
mini_uitodec
mini_OPTIMIZATIONS
mini_killpg
mini_prints
mini_group_write
mini_putenv
mini_ewrites
mini_sys_signame
mini_verbose_errstr
mini_getusergroups
mini_htonl
mini_printsl
mini_ether_ntoa
mini_bsd_definitions
mini_tcgetattr
mini_token_s
mini_OPTFENCE
mini_fwrites
mini_getgrent
mini_ptsname
mini_fgetul
mini_strtoll
mini_eprintsl
mini__itobin
mini_recv
mini_mmap
mini_bsd_cksum
mini_snprintf
mini_snprintfs
mini_termio
mini_getpwent
mini_sbrk
mini_eprint
mini_eprintl
mini_die
mini_djb2_hash
mini_strlcpy
mini_posix_openpt
mini_setbrk
mini_brk
mini_term_width
mini_vexec_q
mini_poll
mini_exit_errno
mini_getgrouplist
mini_strtoimax
mini_fwritesl
mini_group_printf
mini_dtodec
mini_dief
mini_setpwent
mini_eprintf
mini_ntohl
mini_getgrnam
mini_malloc_brk
mini_djb_cksum
mini_ewritesl
mini_dprints
mini_getgrgid
mini__die
mini_vexec
mini_getbrk
mini_scandir_bufsize
mini__match
mini_dirname
mini_seterrno
mini_strchrnul
mini_endpwent
mini_fprintfs
mini_dirbufsize 
mini__match_ext2
mini_err
mini_fexecveat
mini_free_brk
mini__strcasecmp
mini__mprints
mini_eprintfs
mini_unlockpt
mini_dirfd
mini_vsnprintf
mini_die_if
mini_dirbuf_malloc
mini_basename
mini_htons
mini_def
mini_creat
mini_errx
mini_strcasecmp
mini_sdbm_hash
mini_config
mini_itobin
mini_ltodec
mini_map_protected
mini_strtok_r
mini_max_groupmembers
mini_ALIGN
mini_eputs
mini_clone_t
mini_cfmakeraw
mini_dies_if
mini_ret_errno
mini_pwent
mini_print


# === string.h
mini_strncat
mini_memmove
mini_strncpy
mini_strcpy
mini_strspn
mini_strlen
mini_strdup
mini_strrchr
mini_memcpy
mini_strtok
mini_memcmp
mini_strndup
mini_memchr
mini_strpbrk
mini_strcspn
mini_strstr
mini_memset
mini_strcat
mini_strcmp
mini_strerror
mini__strcmp
mini_strncmp
mini_strchr


# === dirent.h
mini_opendir
mini_scandir
mini_seekdir
mini_telldir
mini_rewinddir
mini_closedir
mini_readdir


# === sys/wait.h
mini_waitpid
mini_wait

# --- minilib_config-end: Allswitches --- 
