# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# mini-gcc --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit

# --- minilib_config-start: Allswitches --- 

# === ioctl.h
mini_ioctl


# === time.h
mini_time


# === stdio.h
mini_ferror
mini_fsetpos
mini_fputs
mini_printf
mini__itohex
mini_sprintf
mini_clearerror
mini_setvbuf
mini_fread
mini_fgetpos
mini_perror
mini_fileno
mini_fseek
mini_setbuf
mini_vfprintf
mini_fwrite
mini_fopen
mini_fflush
mini_itohex
mini_feof
mini_ftell
mini_putchar
mini_rewind
mini_itoHEX
mini_fprintf
mini_puts
mini_fputc
mini_fclose


# === mini_addons.h
mini__mprints
mini_printl
mini_snprintf
mini_fwrites
mini_def
mini_memfrob
mini__itobin
mini_print
mini_itodec
mini_prints
mini_writes
mini_dprintf
mini_uitodec
mini_vsnprintf
mini_dtodec
mini_fprintfs


# === fcntl.h
mini_creat


# === declarations.h
mini_gettimeofday
mini_stat
mini_fstat
mini_getcwd
mini_mprotect
mini_dup3


# === string.h
mini_strcpy
mini_strncmp
mini_memcpy
mini_strlen
mini_strerror
mini_strcat
mini_strncpy
mini_strcmp
mini_memset
mini_memcmp


# === ctype.h
mini_isprint
mini_isspace


# === stdlib.h
mini_malloc
mini_rand
mini_atoi
mini_getenv
mini_srand
mini_free


# === unistd.h
mini_open
mini_dup2
mini_close
mini_tcgetattr
mini_select
mini_unlink
mini_rename
mini_dup
mini_fsync
mini_read
mini_ftruncate
mini_tcsetattr
mini_write
mini_getpid
mini_lseek

# --- minilib_config-end: Allswitches --- 
