# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# mini-gcc --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit


# Make kernel sycalls directly available.
# All syscalls, defined, are prepended with sys
# e.g. sys_open.
# The needed types and structures for the syscalls are not neccessarily provided,
# however. Please use syscall wrappers, whenever provided,
# and this switch only when you know what you're doing.
mini_ksyscalls

# --- minilib_config-start: Allswitches --- 

# === mini_syscalls
mini__dup
mini__rt_sigprocmask
mini__kexec_load
mini__shmdt
mini__fallocate
mini__epoll_ctl
mini__tgkill
mini__eventfd
mini__preadv
mini__readlinkat
mini__ioctl
mini__linkat
mini__setfsgid
mini__time
mini__shmat
mini__sched_yield
mini__execve
mini__ioprio_get
mini__io_destroy
mini__pwrite64
mini__nanosleep
mini__epoll_pwait
mini__move_pages
mini__link
mini__mremap
mini__sched_getscheduler
mini__socketpair
mini__mmap
mini__sync_file_range
mini__setregid
mini__flock
mini__signalfd4
mini__mprotect
mini__getrusage
mini__init_module
mini__set_robust_list
mini__clock_adjtime
mini__eventfd2
mini__open_by_handle_at
mini__msgctl
mini__finit_module
mini__clock_settime
mini__lchown
mini__fchown
mini__prlimit64
mini__mq_notify
mini__getppid
mini__name_to_handle_at
mini__process_vm_writev
mini__utimes
mini__setns
mini__epoll_wait
mini__semop
mini__getsid
mini__sendfile
mini__getegid
mini__rt_sigaction
mini__kexec_file_load
mini__geteuid
mini__exit
mini__chown
mini__sendmsg
mini__getrandom
mini__uname
mini__setgroups
mini__setuid
mini__fremovexattr
mini__lremovexattr
mini__dup3
mini__epoll_create
mini__timerfd_settime
mini__epoll_create1
mini__add_key
mini__stat
mini__getsockname
mini__renameat2
mini__keyctl
mini__mq_timedreceive
mini__wait4
mini__ftruncate
mini__sched_setattr
mini__msgsnd
mini__splice
mini__fork
mini__sched_setaffinity
mini__delete_module
mini__mq_timedsend
mini__pivot_root
mini__mq_open
mini__setreuid
mini__fadvise64
mini__futimesat
mini__gettid
mini__sysinfo
mini__sched_get_priority_min
mini__socket
mini__fchownat
mini__getpid
mini__setfsuid
mini__inotify_add_watch
mini__tkill
mini__close
mini__syncfs
mini__setresgid
mini__accept
mini__sched_rr_get_interval
mini__fdatasync
mini__iopl
mini__msync
mini__set_mempolicy
mini__pselect6
mini__read
mini__setresuid
mini__ioprio_set
mini__shmget
mini__symlinkat
mini__mount
mini__pipe
mini__process_vm_readv
mini__sysfs
mini__sendmmsg
mini__pause
mini__truncate
mini__lsetxattr
mini__fsetxattr
mini__getsockopt
mini__remap_file_pages
mini__lseek
mini__settimeofday
mini__listxattr
mini__rmdir
mini__exit_group
mini__setrlimit
mini__capget
mini__setpriority
mini__sched_setparam
mini__perf_event_open
mini__setxattr
mini__getitimer
mini__flistxattr
mini__llistxattr
mini__setgid
mini__semget
mini__timer_getoverrun
mini__mq_unlink
mini__getpgid
mini__timer_settime
mini__getdents64
mini__renameat
mini__chdir
mini__readahead
mini__rt_sigpending
mini__sync
mini__rt_sigqueueinfo
mini__getresuid
mini__ioperm
mini__sendto
mini__munlockall
mini__mknod
mini__fcntl
mini__get_mempolicy
mini__sched_getaffinity
mini__faccessat
mini__modify_ldt
mini__recvmmsg
mini__timer_create
mini__setdomainname
mini__restart_syscall
mini__setitimer
mini__getpriority
mini__mknodat
mini__getxattr
mini__setpgid
mini__clock_nanosleep
mini__rt_sigreturn
mini__io_getevents
mini__getgid
mini__sched_get_priority_max
mini__setsockopt
mini__utimensat
mini__getrlimit
mini__gettimeofday
mini__munlock
mini__fsync
mini__poll
mini__kcmp
mini__inotify_init1
mini__timer_delete
mini__sethostname
mini__fanotify_mark
mini__utime
mini__inotify_init
mini__getpeername
mini__timerfd_create
mini__alarm
mini__lgetxattr
mini__fgetxattr
mini__msgget
mini__ustat
mini__fstat
mini__writev
mini__lstat
mini__pipe2
mini__timer_gettime
mini__mincore
mini__dup2
mini__sigaltstack
mini__chmod
mini__write
mini__sched_getparam
mini__fstatfs
mini__semtimedop
mini__getresgid
mini__fchmod
mini__unlink
mini__kill
mini__brk
mini__swapon
mini__quotactl
mini__request_key
mini__umask
mini__seccomp
mini__clock_getres
mini__newfstatat
mini__setsid
mini__io_submit
mini__waitid
mini__set_tid_address
mini__reboot
mini__unlinkat
mini__fchmodat
mini__getuid
mini__getgroups
mini__swapoff
mini__capset
mini__umount2
mini__arch_prctl
mini__fanotify_init
mini__select
mini__openat
mini__timerfd_gettime
mini__recvmsg
mini__unshare
mini__madvise
mini__mq_getsetattr
mini__rt_tgsigqueueinfo
mini__signalfd
mini__pread64
mini__times
mini__open
mini__listen
mini__getcpu
mini__getpgrp
mini__bind
mini___sysctl
mini__connect
mini__accept4
mini__chroot
mini__migrate_pages
mini__pwritev
mini__tee
mini__prctl
mini__mlockall
mini__syslog
mini__symlink
mini__sched_setscheduler
mini__vfork
mini__clone
mini__memfd_create
mini__mkdirat
mini__rt_sigsuspend
mini__statfs
mini__adjtimex
mini__removexattr
mini__mlock
mini__creat
mini__msgrcv
mini__munmap
mini__inotify_rm_watch
mini__readv
mini__ppoll
mini__fchdir
mini__getcwd
mini__access
mini__clock_gettime
mini__shmctl
mini__sched_getattr
mini__rename
mini__acct
mini__readlink
mini__io_cancel
mini__recvfrom
mini__futex
mini__mbind
mini__semctl
mini__get_robust_list
mini__io_setup
mini__rt_sigtimedwait
mini__shutdown
mini__mkdir
mini__lookup_dcookie
mini__getdents
mini__vmsplice
mini__personality
mini__vhangup
mini__ptrace


# === stdlib.h
mini_abort
mini_atoi
mini_div
mini_atexit
mini_free
mini_ldiv
mini_rand
mini_abs
mini_atol
mini_labs
mini_strtol
mini_system
mini_srand
mini_getenv
mini_malloc
mini_todo_putenv
mini_realloc


# === dirent.h
mini_opendir
mini_telldir
mini_closedir
mini_rewinddir
mini_readdir
mini_seekdir


# === string.h
mini__strcasecmp
mini_strlen
mini_strchrnul
mini_memcmp
mini_strcasecmp
mini__strcmp
mini_strcat
mini_strncasecmp
mini_strcpy
mini_strrchr
mini_strncmp
mini_strerror
mini_strstr
mini_memmove
mini_memcpy
mini_strdup
mini_memset
mini_strchr
mini_strncpy
mini_strcmp


# === ioctl.h
mini_ioctl


# === time.h
mini_time


# === mini_addons.h
mini_ltodec
mini_snprintf
mini_fprints
mini_def
mini_ptsname
mini_writes
mini_ptsname_r
mini_sdbm_hash
mini_ultodec
mini_fexecve
mini_grantpt
mini_fprintfs
mini_memfrob
mini_mremap
mini_dirname
mini__mprints
mini_exit_errno
mini_sbrk
mini_verbose_errstr
mini_ewrites
mini_sys_brk
mini_dirfd
mini_unlockpt
mini_djb2_hash
mini_eprintl
mini_uitodec
mini_dprintf
mini_eprints
mini_itobin
mini_dtodec
mini_posix_openpt
mini_print
mini_mmap
mini__itobin
mini_eprint
mini_vsnprintf
mini_brk
mini_macro
mini_eprintfs
mini_errno_str
mini_eputs
mini_printsl
mini_itodec
mini_basename
mini_dprints
mini_printl
mini_fwrites
mini_printfs
mini_prints
mini_fexecveat


# === declarations.h
mini_getppid
mini_fchown
mini_execveat
mini_utime
mini_wait4
mini_rt_sigreturn
mini_vhangup
mini_getdents
mini_gettimeofday
mini_sendfile
mini_splice
mini_pivot_root
mini_rt_sigaction
mini_setgroups
mini_sync
mini_dup3
mini_mprotect
mini_readahead
mini_getitimer
mini_fcntl
mini_kill
mini_vfork
mini_umount2
mini_uname
mini_symlink
mini_nanosleep
mini_fstat
mini_mknod
mini_memfd_create
mini_fchmod
mini_setitimer
mini_chmod
mini_umask
mini_rt_sigprocmask
mini_stat
mini_mount
mini_getcwd
mini_munmap
mini_reboot


# === signal.h
mini_sigprocmask
mini_sigdelset
mini_sigaction
mini_raise
mini_signal
mini_sigfillset
mini_sigaddset
mini_sigemptyset
mini_sigismember


# === unistd.h
mini_chown
mini_unlink
mini_usleep
mini_ftruncate
mini_setsid
mini_dup2
mini_getpid
mini_chdir
mini_execvp
mini_execvpe
mini_getpgrp
mini_setpgid
mini_lseek
mini_read
mini_fsync
mini_execv
mini_rmdir
mini_chroot
mini_write
mini_setuid
mini_rename
mini_access
mini_sleep
mini_select
mini_getgid
mini_execl
mini_close
mini_dup
mini_isatty
mini_tcgetattr
mini_getuid
mini_pipe
mini_open
mini_link
mini_setgid
mini_execve
mini_tcsetattr
mini_fork
mini_mkdir


# === sys/wait.h
mini_wait
mini_waitpid


# === fcntl.h
mini_creat
mini_mkfifo


# === stdio.h
mini_putchar
mini_fsetpos
mini_fdopen
mini_freopen
mini_fprint
mini_ferror
mini_rewind
mini_itohex
mini_fread
mini_fgetpos
mini_fgetc
mini_fflush
mini_fgets
mini_vfprintf
mini_clearerror
mini_putc
mini_puts
mini_sprintf
mini_feof
mini_clearerr
mini_setvbuf
mini_getc
mini_gets
mini_ftell
mini__itohex
mini_fprintf
mini_setbuf
mini_fclose
mini_perror
mini_fseek
mini_fopen
mini__fopen
mini_fileno
mini_itoHEX
mini_fputs
mini_ungetc
mini_fwrite
mini_fputc
mini_printf
mini_getchar

# --- minilib_config-end: Allswitches --- 
