# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# mini-gcc --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit

# --- minilib_config-start: Allswitches --- 

# === stdio.h
mini_fgetc
mini_fclose
mini_itoHEX
mini_rewind
mini_fread
mini_fgetpos
mini_puts
mini_fileno
mini_sprintf
mini_printf
mini_fprint
mini_fopen
mini_getc
mini_itohex
mini_feof
mini_fprintf
mini_setbuf
mini_fseek
mini_putchar
mini_fflush
mini_ferror
mini_putc
mini_fputs
mini_fwrite
mini__itohex
mini_fsetpos
mini_vfprintf
mini_setvbuf
mini_fputc
mini_perror
mini_ftell
mini_clearerror


# === declarations.h
mini_stat
mini_mprotect
mini_fstat
mini_getdents
mini_getcwd
mini_dup3
mini_gettimeofday
mini_uname


# === mini_addons.h
mini_writes
mini_fprintfs
mini_printl
mini_snprintf
mini_itobin
mini_fwrites
mini_dtodec
mini_dprintf
mini_basename
mini__strcmp
mini_print
mini__mprints
mini_prints
mini_vsnprintf
mini_uitodec
mini__itobin
mini_itodec
mini_fprints
mini_memfrob
mini_printsl
mini_def


# === dirent.h
mini_opendir
mini_readdir
mini_closedir


# === stdlib.h
mini_rand
mini_free
mini_srand
mini_malloc
mini_atoi
mini_getenv


# === unistd.h
mini_rename
mini_dup
mini_tcgetattr
mini_getpid
mini_open
mini_lseek
mini_select
mini_tcsetattr
mini_ftruncate
mini_fsync
mini_read
mini_unlink
mini_close
mini_chdir
mini_dup2
mini_write


# === fcntl.h
mini_creat


# === string.h
mini_strerror
mini_memcmp
mini_memset
mini_strcpy
mini_strcat
mini_strlen
mini_strcmp
mini_strncpy
mini_strncmp
mini_memcpy


# === time.h
mini_time


# === ioctl.h
mini_ioctl


# === ctype.h
mini_isspace
mini_isprint

# --- minilib_config-end: Allswitches --- 
