# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# mini-gcc --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit


# Make kernel sycalls directly available.
# All syscalls, defined, are prepended with sys
# e.g. sys_open.
# The needed types and structures for the syscalls are not neccessarily provided,
# however. Please use syscall wrappers, whenever provided,
# and this switch only when you know what you're doing.
mini_ksyscalls

# --- minilib_config-start: Allswitches --- 

# === declarations.h
mini_execveat
mini_wait4
mini_mknod
mini_setgroups
mini_umount2
mini_memfd_create
mini_fstat
mini_getppid
mini_splice
mini_vfork
mini_symlink
mini_mount
mini_uname
mini_munmap
mini_chmod
mini_vhangup
mini_rt_sigreturn
mini_getitimer
mini_gettimeofday
mini_readahead
mini_nanosleep
mini_utime
mini_pivot_root
mini_kill
mini_sync
mini_stat
mini_dup3
mini_fcntl
mini_sendfile
mini_rt_sigprocmask
mini_rt_sigaction
mini_setitimer
mini_reboot
mini_fchmod
mini_mprotect
mini_getcwd
mini_umask
mini_fchown
mini_getdents


# === ioctl.h
mini_ioctl


# === mini_addons.h
mini_errno_str
mini_print
mini_fwrites
mini_eprint
mini_fexecve
mini_unlockpt
mini_dirfd
mini_grantpt
mini_fprintfs
mini_brk
mini_dirbufsize 
mini_sbrk
mini_writes
mini_dtodec
mini_vexec
mini_printfs
mini_snprintf
mini_printsl
mini_uitodec
mini_itobin
mini_printl
mini__itobin
mini_dirbuf
mini_sys_brk
mini_def
mini_mremap
mini_ltodec
mini_dprints
mini_fprints
mini_ptsname
mini_memfrob
mini_mmap
mini_dprintf
mini_verbose_errstr
mini_prints
mini_dirname
mini_eprintfs
mini_posix_openpt
mini_djb2_hash
mini_ewrites
mini_eputs
mini_getbrk
mini_exit_errno
mini_ptsname_r
mini_verbose_errstr2
mini_eprints
mini_vsnprintf
mini_itodec
mini__mprints
mini_macro
mini_fexecveat
mini_ultodec
mini_sdbm_hash
mini_eprintl
mini_basename


# === time.h
mini_time


# === sys/wait.h
mini_waitpid
mini_wait


# === unistd.h
mini_close
mini_setsid
mini_pipe
mini_getgid
mini_fork
mini_sleep
mini_execl
mini_tcsetattr
mini_open
mini_dup
mini_chdir
mini_rmdir
mini_getpgrp
mini_link
mini_mkdir
mini_rename
mini_ftruncate
mini_getuid
mini_setpgid
mini_usleep
mini_getpid
mini_tcgetattr
mini_execvpe
mini_isatty
mini_read
mini_setgid
mini_chroot
mini_write
mini_chown
mini_fsync
mini_lseek
mini_setuid
mini_execv
mini_unlink
mini_dup2
mini_access
mini_execve
mini_execvp
mini_select


# === stdio.h
mini_rewind
mini_fileno
mini__fopen
mini_getchar
mini_setvbuf
mini_clearerr
mini_fclose
mini_fprintf
mini_fread
mini_fsetpos
mini_freopen
mini_gets
mini_getc
mini_fgets
mini_ferror
mini_ungetc
mini__itohex
mini_fgetc
mini_vfprintf
mini_itohex
mini_fflush
mini_fprint
mini_clearerror
mini_feof
mini_fwrite
mini_sprintf
mini_fopen
mini_itoHEX
mini_fgetpos
mini_fdopen
mini_puts
mini_fputc
mini_putc
mini_fputs
mini_setbuf
mini_fseek
mini_putchar
mini_perror
mini_printf
mini_ftell


# === stdlib.h
mini_atoi
mini_abort
mini_todo_putenv
mini_abs
mini_atexit
mini_realloc
mini_ldiv
mini_atol
mini_system
mini_malloc
mini_malloc_brk
mini_srand
mini_getenv
mini_rand
mini_strtol
mini_div
mini_free
mini_labs


# === fcntl.h
mini_mkfifo
mini_creat


# === signal.h
mini_sigfillset
mini_sigismember
mini_sigaction
mini_sigaddset
mini_sigemptyset
mini_sigdelset
mini_signal
mini_sigprocmask
mini_raise


# === dirent.h
mini_opendir
mini_closedir
mini_readdir
mini_rewinddir
mini_seekdir
mini_telldir


# === mini_syscalls
mini__mbind
mini__shmctl
mini__fadvise64
mini__setresgid
mini__prctl
mini__prlimit64
mini__pwrite64
mini__openat
mini__rt_sigaction
mini__mount
mini__seccomp
mini__rename
mini__getegid
mini__sched_setattr
mini__getppid
mini__recvmmsg
mini__getuid
mini__times
mini__msgctl
mini__mlockall
mini__readahead
mini__faccessat
mini__listen
mini__ioperm
mini__chroot
mini__symlink
mini__getresuid
mini__syncfs
mini__io_destroy
mini__dup2
mini__fchmodat
mini__tgkill
mini__lremovexattr
mini__lsetxattr
mini__readlinkat
mini__accept
mini__lseek
mini__setreuid
mini__eventfd
mini__iopl
mini__timer_getoverrun
mini__fstatfs
mini__clock_adjtime
mini__set_mempolicy
mini__brk
mini__sethostname
mini__mlock
mini__connect
mini__timerfd_create
mini__time
mini__fchmod
mini__exit_group
mini__readv
mini__get_robust_list
mini__inotify_rm_watch
mini__sched_setaffinity
mini__sched_setparam
mini__fgetxattr
mini__timerfd_settime
mini__setsid
mini__mq_timedreceive
mini__modify_ldt
mini__inotify_init1
mini__setregid
mini__getitimer
mini__semctl
mini__eventfd2
mini__getcpu
mini__fork
mini__renameat
mini__socket
mini__vfork
mini__rt_sigpending
mini__close
mini__read
mini__setgid
mini__clock_settime
mini__setns
mini__getpgid
mini__rmdir
mini__poll
mini__mq_notify
mini__quotactl
mini__utimes
mini__rt_sigqueueinfo
mini__timer_settime
mini__io_getevents
mini__write
mini__rt_sigsuspend
mini__setgroups
mini__chmod
mini__adjtimex
mini__keyctl
mini__epoll_wait
mini__sched_yield
mini__io_setup
mini__getsockopt
mini__munlockall
mini__mkdir
mini__lookup_dcookie
mini__fanotify_mark
mini__inotify_init
mini__madvise
mini__ptrace
mini__lgetxattr
mini__sched_getscheduler
mini__setxattr
mini__sigaltstack
mini__epoll_ctl
mini__signalfd
mini__setrlimit
mini__setfsgid
mini__geteuid
mini__getrusage
mini__setdomainname
mini__migrate_pages
mini__sched_get_priority_max
mini__rt_tgsigqueueinfo
mini__msgsnd
mini__splice
mini__gettimeofday
mini__newfstatat
mini__getpid
mini__futex
mini__perf_event_open
mini__utime
mini__uname
mini__shutdown
mini__shmdt
mini__removexattr
mini__ustat
mini__name_to_handle_at
mini__io_cancel
mini__pipe2
mini__swapon
mini__vhangup
mini__mq_open
mini__accept4
mini__setfsuid
mini__semtimedop
mini__sendmsg
mini__fsetxattr
mini__setpriority
mini__link
mini__readlink
mini__mknod
mini__acct
mini__msync
mini___sysctl
mini__statfs
mini__fremovexattr
mini__chdir
mini__preadv
mini__personality
mini__timer_delete
mini__recvmsg
mini__setsockopt
mini__ppoll
mini__getxattr
mini__truncate
mini__creat
mini__llistxattr
mini__process_vm_readv
mini__ioctl
mini__mmap
mini__pivot_root
mini__open_by_handle_at
mini__timer_gettime
mini__epoll_create
mini__vmsplice
mini__clock_nanosleep
mini__open
mini__inotify_add_watch
mini__mq_unlink
mini__getrlimit
mini__msgrcv
mini__timer_create
mini__kexec_file_load
mini__flock
mini__gettid
mini__fchown
mini__ioprio_get
mini__rt_sigtimedwait
mini__sched_setscheduler
mini__fallocate
mini__sync
mini__timerfd_gettime
mini__getgroups
mini__fcntl
mini__getpeername
mini__clock_getres
mini__sysfs
mini__sync_file_range
mini__bind
mini__capget
mini__alarm
mini__access
mini__unshare
mini__rt_sigprocmask
mini__pause
mini__init_module
mini__kill
mini__fchownat
mini__lstat
mini__capset
mini__swapoff
mini__reboot
mini__getpriority
mini__ftruncate
mini__futimesat
mini__move_pages
mini__finit_module
mini__arch_prctl
mini__restart_syscall
mini__tee
mini__tkill
mini__munlock
mini__mq_timedsend
mini__remap_file_pages
mini__delete_module
mini__signalfd4
mini__memfd_create
mini__mq_getsetattr
mini__fdatasync
mini__rt_sigreturn
mini__mremap
mini__semop
mini__settimeofday
mini__sched_rr_get_interval
mini__process_vm_writev
mini__pselect6
mini__pipe
mini__syslog
mini__ioprio_set
mini__unlinkat
mini__utimensat
mini__shmget
mini__request_key
mini__getdents
mini__writev
mini__setresuid
mini__sched_getattr
mini__fsync
mini__epoll_pwait
mini__fstat
mini__socketpair
mini__clone
mini__getdents64
mini__sched_get_priority_min
mini__pwritev
mini__getpgrp
mini__shmat
mini__getresgid
mini__recvfrom
mini__mkdirat
mini__sendfile
mini__msgget
mini__mincore
mini__set_tid_address
mini__dup3
mini__dup
mini__nanosleep
mini__listxattr
mini__mprotect
mini__setuid
mini__getsid
mini__fchdir
mini__flistxattr
mini__munmap
mini__waitid
mini__setitimer
mini__sysinfo
mini__fanotify_init
mini__umask
mini__getgid
mini__exit
mini__select
mini__pread64
mini__chown
mini__epoll_create1
mini__setpgid
mini__symlinkat
mini__sched_getparam
mini__kcmp
mini__sched_getaffinity
mini__get_mempolicy
mini__lchown
mini__getsockname
mini__semget
mini__stat
mini__linkat
mini__renameat2
mini__getcwd
mini__wait4
mini__unlink
mini__set_robust_list
mini__execve
mini__io_submit
mini__kexec_load
mini__add_key
mini__getrandom
mini__clock_gettime
mini__umount2
mini__sendmmsg
mini__mknodat
mini__sendto


# === string.h
mini_memcmp
mini_strerror
mini_strstr
mini_strlen
mini_strdup
mini_strchr
mini_strncpy
mini_strcmp
mini_strchrnul
mini_strcat
mini__strcasecmp
mini_strncmp
mini_memcpy
mini_strncasecmp
mini__strcmp
mini_memset
mini_strcasecmp
mini_strcpy
mini_strrchr
mini_memmove

# --- minilib_config-end: Allswitches --- 
