# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# mini-gcc --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit


# Make kernel sycalls directly available.
# All syscalls, defined, are prepended with sys
# e.g. sys_open.
# The needed types and structures for the syscalls are not neccessarily provided,
# however. Please use syscall wrappers, whenever provided,
# and this switch only when you know what you're doing.
mini_syscalls

# --- minilib_config-start: Allswitches --- 

# === signal.h
mini_sigdelset
mini_sigaddset
mini_raise
mini_sigemptyset
mini_signal
mini_sigfillset
mini_sigprocmask
mini_sigaction
mini_sigismember


# === time.h
mini_time


# === stdlib.h
mini_realloc
mini_calloc
mini_abort
mini_malloc
mini_atol
mini_atexit
mini_free
mini_getenv
mini_strtol
mini_ldiv
mini_abs
mini_labs
mini_qsort
mini_srand
mini_system
mini_atoi
mini_rand
mini_div


# === string.h
mini__strcmp
mini_strncpy
mini_strcpy
mini_strcat
mini_memcmp
mini_strchr
mini_strdup
mini_strncmp
mini_strcasecmp
mini_strstr
mini_strerror
mini_memmove
mini__strcasecmp
mini_memcpy
mini_memset
mini_strlen
mini_strrchr
mini_strchrnul
mini_strncasecmp
mini_strcmp


# === stdio.h
mini_fseek
mini_fgetc
mini_itohex
mini__itohex
mini_freopen
mini_vfprintf
mini_putchar
mini_itoHEX
mini_setbuf
mini_vsprintf
mini_perror
mini_gets
mini_fclose
mini_clearerr
mini_clearerror
mini_ftell
mini_sprintf
mini_fputc
mini_fflush
mini_fprintf
mini_getc
mini_fread
mini_puts
mini_printf
mini_ferror
mini_fgetpos
mini_fopen
mini_fsetpos
mini_fprint
mini__fopen
mini_fputs
mini_putc
mini_fdopen
mini_ungetc
mini_setvbuf
mini_getchar
mini_fgets
mini_feof
mini_fileno
mini_fwrite
mini_rewind


# === mini_syscalls
mini__getsid
mini__rt_sigpending
mini__writev
mini__lsetxattr
mini__sched_getattr
mini__acct
mini__setgroups
mini__listen
mini__mq_unlink
mini__fdatasync
mini__lgetxattr
mini__clone
mini__dup2
mini__renameat2
mini__splice
mini__ioperm
mini__statfs
mini__io_setup
mini__mlockall
mini__setitimer
mini__mremap
mini__move_pages
mini__swapon
mini__times
mini__epoll_ctl
mini__msgget
mini__vfork
mini__clock_settime
mini__open_by_handle_at
mini__timer_settime
mini__mknod
mini__shmctl
mini__rmdir
mini__lstat
mini__getdents
mini__access
mini__set_mempolicy
mini__set_robust_list
mini__sched_setaffinity
mini__ptrace
mini__pivot_root
mini__llistxattr
mini__sched_yield
mini__keyctl
mini__sched_setscheduler
mini__getresgid
mini__dup3
mini__setuid
mini__mq_timedsend
mini__add_key
mini__rt_sigtimedwait
mini__ppoll
mini__socket
mini__init_module
mini__getrandom
mini__creat
mini__setfsgid
mini__epoll_create1
mini__sendto
mini__timer_getoverrun
mini__sigaltstack
mini__chown
mini__shmdt
mini__setregid
mini__signalfd
mini__msgsnd
mini__readlinkat
mini__sendmmsg
mini__rename
mini__ioctl
mini__setreuid
mini__rt_sigaction
mini__setrlimit
mini__mkdirat
mini__utime
mini__setfsuid
mini__getpriority
mini__fchmodat
mini__setgid
mini__getxattr
mini__recvmmsg
mini__socketpair
mini__setsockopt
mini__epoll_pwait
mini__tgkill
mini__preadv
mini__faccessat
mini__ustat
mini__fremovexattr
mini__lchown
mini__getsockname
mini__getpgrp
mini__io_destroy
mini__setresuid
mini__munlock
mini__geteuid
mini__mq_getsetattr
mini__sethostname
mini__chroot
mini__clock_nanosleep
mini__mmap
mini__inotify_rm_watch
mini__timerfd_create
mini__futex
mini__recvfrom
mini__capget
mini__sysfs
mini__umount2
mini__settimeofday
mini__mprotect
mini__getpgid
mini__umask
mini__name_to_handle_at
mini__accept
mini__getegid
mini__iopl
mini__sched_getparam
mini__ioprio_get
mini__fchmod
mini__linkat
mini__fcntl
mini__link
mini__shmat
mini__mq_open
mini__fork
mini__uname
mini__renameat
mini__mq_notify
mini__fstatfs
mini__kcmp
mini__modify_ldt
mini__getdents64
mini__sync
mini__timerfd_gettime
mini__seccomp
mini__semget
mini__inotify_init1
mini__pipe2
mini__getrusage
mini__io_getevents
mini__prlimit64
mini__personality
mini__pwrite64
mini__getpeername
mini__rt_tgsigqueueinfo
mini__clock_getres
mini__readlink
mini__lookup_dcookie
mini__rt_sigreturn
mini__getsockopt
mini__sched_getaffinity
mini__select
mini__pause
mini__tkill
mini__memfd_create
mini__semop
mini__sched_get_priority_max
mini__getresuid
mini__timer_gettime
mini__fanotify_mark
mini__clock_gettime
mini__truncate
mini__listxattr
mini__connect
mini__munmap
mini__exit_group
mini__poll
mini__vmsplice
mini__sendmsg
mini__timer_delete
mini__timer_create
mini__migrate_pages
mini__openat
mini__symlink
mini__sched_rr_get_interval
mini__setpgid
mini__sched_setattr
mini__fallocate
mini__open
mini__gettimeofday
mini__fsync
mini__utimes
mini__kexec_file_load
mini__capset
mini__readahead
mini__lremovexattr
mini__perf_event_open
mini__fchown
mini__shutdown
mini__semctl
mini__inotify_init
mini__restart_syscall
mini__accept4
mini__flock
mini__rt_sigsuspend
mini__adjtimex
mini__remap_file_pages
mini__reboot
mini__gettid
mini__rt_sigqueueinfo
mini__write
mini__unlink
mini__quotactl
mini___sysctl
mini__sched_getscheduler
mini__syncfs
mini__process_vm_writev
mini__arch_prctl
mini__getppid
mini__flistxattr
mini__fadvise64
mini__getgroups
mini__wait4
mini__prctl
mini__request_key
mini__read
mini__bind
mini__setsid
mini__mount
mini__stat
mini__rt_sigprocmask
mini__kexec_load
mini__sched_get_priority_min
mini__time
mini__shmget
mini__clock_adjtime
mini__process_vm_readv
mini__getitimer
mini__inotify_add_watch
mini__pselect6
mini__msync
mini__ioprio_set
mini__msgctl
mini__io_submit
mini__nanosleep
mini__utimensat
mini__tee
mini__mbind
mini__futimesat
mini__semtimedop
mini__munlockall
mini__getcwd
mini__execve
mini__removexattr
mini__chmod
mini__fanotify_init
mini__get_robust_list
mini__mq_timedreceive
mini__mknodat
mini__get_mempolicy
mini__swapoff
mini__readv
mini__newfstatat
mini__pipe
mini__sysinfo
mini__recvmsg
mini__close
mini__fchdir
mini__symlinkat
mini__fsetxattr
mini__getuid
mini__vhangup
mini__setresgid
mini__eventfd2
mini__fgetxattr
mini__unlinkat
mini__kill
mini__epoll_wait
mini__eventfd
mini__waitid
mini__getpid
mini__signalfd4
mini__delete_module
mini__exit
mini__setdomainname
mini__sendfile
mini__syslog
mini__dup
mini__setns
mini__sync_file_range
mini__unshare
mini__alarm
mini__madvise
mini__set_tid_address
mini__mincore
mini__getcpu
mini__msgrcv
mini__timerfd_settime
mini__ftruncate
mini__pread64
mini__fchownat
mini__pwritev
mini__mkdir
mini__epoll_create
mini__io_cancel
mini__fstat
mini__lseek
mini__setxattr
mini__chdir
mini__getgid
mini__finit_module
mini__sched_setparam
mini__setpriority
mini__mlock
mini__getrlimit


# === declarations.h
mini_fchown
mini_mprotect
mini_rt_sigaction
mini_utime
mini_getcwd
mini_pivot_root
mini_setitimer
mini_inotify_add_watch
mini_splice
mini_rt_sigreturn
mini_dup3
mini_chmod
mini_mknod
mini_sendfile
mini_nanosleep
mini_umount2
mini_getdents
mini_rt_sigprocmask
mini_wait4
mini_stat
mini_memfd_create
mini_munmap
mini_clone
mini_uname
mini_inotify_init
mini_fcntl
mini_setgroups
mini_gettimeofday
mini_vhangup
mini_fstat
mini_readahead
mini_vfork
mini_execveat
mini_getitimer
mini_getppid
mini_inotify_rm_watch
mini_sync
mini_inotify_init1
mini_mount
mini_symlink
mini_fchmod
mini_reboot
mini_umask
mini_kill


# === fcntl.h
mini_mkfifo
mini_creat


# === mini_addons.h
mini_getpwuid
mini_setpwent
mini_fexecveat
mini_setgrent
mini_sdbm_hash
mini_pwent
mini_eprints
mini_strlcpy
mini_dprints
mini_getusergroups
mini_ptsname
mini_writes
mini_ewrites
mini_verbose_errstr2
mini_unmap_protected
mini_group_print
mini_fprints
mini_ext_match2
mini_setbrk
mini_max_groupmembers
mini_exit_errno
mini_putenv
mini_fwrites
mini_initgroups
mini_ptsname_r
mini_mmap
mini_eputs
mini_eprint
mini_token_i
mini_prints
mini_itobin
mini_fprintfs
mini_vexec_q
mini_brk
mini_tcsetattr
mini_tcgetattr
mini_getgrnam
mini_getpwnam
mini_sys_brk
mini_getgrgid
mini_eprintfs
mini_memfrob
mini_dirbufsize 
mini_printfs
mini_basename
mini_optimization_fence
mini_bsd_cksum
mini_swap
mini_bsd_cksumblock
mini_ewritesl
mini_malloc_brk
mini_printl
mini_snprintf
mini_OPTFENCE
mini_config
mini_writesl
mini_def
mini_eprintsl
mini_itodec
mini_grantpt
mini_dirname
mini_short_errstr
mini_endgrent
mini_endpwent
mini_term_width
mini__itobin
mini_uitodec
mini_shortcolornames
mini_fwritesl
mini__mprints
mini_cfmakeraw
mini_vsnprintf
mini_fexecve
mini_verbose_errstr
mini_dirbuf
mini_scandir_bufsize
mini_ret_errno
mini_map_protected
mini_group_write
mini_token_s
mini_free_brk
mini_eprintl
mini_itooct
mini_djb2_hash
mini_getgrent
mini_errno_str
mini_printsl
mini_group_printf
mini_getpwent
mini_vexec
mini_dirfd
mini_unlockpt
mini_ultodec
mini_opendirp
mini_dtodec
mini_ansicolors
mini_ext_match
mini_getgrouplist
mini_djb_cksum
mini_dprintf
mini_ltodec
mini_seterrno
mini_sbrk
mini_getbrk
mini_alphasort
mini_posix_openpt
mini_print
mini_mremap
mini_match
mini_userdb_open
mini_OPTIMIZATIONS
mini_clone_t


# === unistd.h
mini_access
mini_tcsetattr
mini_getgroups
mini_mkdir
mini_read
mini_setpgid
mini_dup
mini_getuid
mini_tcgetattr
mini_setuid
mini_sleep
mini_execve
mini_fork
mini_rename
mini_execv
mini_getpid
mini_chroot
mini_ftruncate
mini_chown
mini_setsid
mini_isatty
mini_close
mini_execl
mini_execvp
mini_fsync
mini_lseek
mini_setgid
mini_getpgrp
mini_pipe
mini_select
mini_open
mini_unlink
mini_link
mini_chdir
mini_dup2
mini_rmdir
mini_usleep
mini_getgid
mini_write
mini_execvpe


# === dirent.h
mini_telldir
mini_rewinddir
mini_opendir
mini_readdir
mini_closedir
mini_scandir
mini_seekdir


# === ioctl.h
mini_ioctl


# === sys/wait.h
mini_waitpid
mini_wait

# --- minilib_config-end: Allswitches --- 
