# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# mini-gcc --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit


# Make kernel sycalls directly available.
# All syscalls, defined, are prepended with sys
# e.g. sys_open.
# The needed types and structures for the syscalls are not neccessarily provided,
# however. Please use syscall wrappers, whenever provided,
# and this switch only when you know what you're doing.
mini_syscalls

# --- minilib_config-start: Allswitches --- 

# === declarations.h
mini_setitimer
mini_rt_sigreturn
mini_umask
mini_pivot_root
mini_getdents
mini_fchmod
mini_chmod
mini_sendfile
mini_splice
mini_getppid
mini_umount2
mini_fcntl
mini_getitimer
mini_mprotect
mini_dup3
mini_reboot
mini_uname
mini_gettimeofday
mini_symlink
mini_readahead
mini_utime
mini_mknod
mini_rt_sigprocmask
mini_rt_sigaction
mini_mount
mini_vhangup
mini_kill
mini_munmap
mini_stat
mini_getcwd
mini_nanosleep
mini_sync
mini_vfork
mini_wait4
mini_setgroups
mini_fstat
mini_execveat
mini_memfd_create
mini_fchown


# === dirent.h
mini_scandir
mini_closedir
mini_seekdir
mini_readdir
mini_telldir
mini_rewinddir
mini_opendir


# === time.h
mini_time


# === unistd.h
mini_open
mini_tcgetattr
mini_rename
mini_execvp
mini_unlink
mini_pipe
mini_select
mini_close
mini_execvpe
mini_execv
mini_getpid
mini_setsid
mini_dup2
mini_sleep
mini_write
mini_getpgrp
mini_ftruncate
mini_setpgid
mini_usleep
mini_isatty
mini_setgid
mini_chdir
mini_chroot
mini_read
mini_getuid
mini_mkdir
mini_getgid
mini_rmdir
mini_fsync
mini_lseek
mini_execl
mini_tcsetattr
mini_fork
mini_access
mini_link
mini_chown
mini_setuid
mini_execve
mini_dup


# === signal.h
mini_sigaddset
mini_sigprocmask
mini_sigismember
mini_sigemptyset
mini_signal
mini_sigdelset
mini_sigfillset
mini_raise
mini_sigaction


# === stdlib.h
mini_labs
mini_malloc_brk
mini_srand
mini_realloc
mini_rand
mini_strtol
mini_malloc
mini_free_brk
mini_abs
mini_qsort
mini_abort
mini_system
mini_div
mini_atol
mini_getenv
mini_ldiv
mini_atoi
mini_free
mini_atexit


# === mini_addons.h
mini_ultodec
mini_ewrites
mini_dprintf
mini_def
mini_memfrob
mini_itooct
mini_scandir_bufsize
mini_itodec
mini_dtodec
mini_putenv
mini_eputs
mini_eprints
mini_posix_openpt
mini_itobin
mini_fexecve
mini_fprintfs
mini_ptsname
mini_seterrno
mini_fwrites
mini_printl
mini_vexec
mini_vsnprintf
mini_dprints
mini_print
mini_brk
mini_macro
mini_grantpt
mini_snprintf
mini_dirbufsize 
mini_fprints
mini_match
mini_dirname
mini_djb2_hash
mini_uitodec
mini_eprintfs
mini_exit_errno
mini_mremap
mini_sdbm_hash
mini_vexec_q
mini_verbose_errstr
mini_ltodec
mini_dirfd
mini_printsl
mini_sys_brk
mini_printfs
mini__mprints
mini_opendirp
mini_eprint
mini_getbrk
mini_mmap
mini_ret_errno
mini_verbose_errstr2
mini_errno_str
mini_unlockpt
mini_swap
mini_basename
mini_sbrk
mini_ext_match
mini_dirbuf
mini_writes
mini_ptsname_r
mini_eprintl
mini_fexecveat
mini__itobin
mini_prints


# === ioctl.h
mini_ioctl


# === fcntl.h
mini_mkfifo
mini_creat


# === mini_syscalls
mini__signalfd
mini__setpriority
mini__pipe
mini__pivot_root
mini__io_submit
mini__timer_getoverrun
mini__splice
mini__setresuid
mini__rt_sigreturn
mini__fadvise64
mini__lseek
mini__removexattr
mini__mprotect
mini__io_destroy
mini__get_mempolicy
mini__setpgid
mini__socketpair
mini__name_to_handle_at
mini__msgsnd
mini__umount2
mini__sysinfo
mini__write
mini__lremovexattr
mini__mremap
mini__readlinkat
mini__fchmodat
mini__epoll_wait
mini__getpeername
mini__sched_yield
mini__getgid
mini__init_module
mini__utimes
mini__fremovexattr
mini__getcwd
mini__sched_setparam
mini__execve
mini__quotactl
mini__io_cancel
mini__sendfile
mini__getpgrp
mini__rt_sigpending
mini__prlimit64
mini__fcntl
mini__ppoll
mini__flock
mini__sched_rr_get_interval
mini__fchmod
mini__poll
mini__sched_get_priority_min
mini__rt_sigqueueinfo
mini__ioperm
mini__rt_sigaction
mini__openat
mini__seccomp
mini__fanotify_init
mini__clock_getres
mini__syncfs
mini__faccessat
mini__timerfd_gettime
mini__truncate
mini__set_robust_list
mini__setreuid
mini__sched_getaffinity
mini__semctl
mini__getsid
mini__getrandom
mini__accept4
mini__msgrcv
mini__pipe2
mini__umask
mini__sendto
mini__semget
mini__request_key
mini__sync_file_range
mini__sendmmsg
mini__waitid
mini__madvise
mini__reboot
mini__getppid
mini__getresuid
mini__mq_unlink
mini__symlinkat
mini__wait4
mini__memfd_create
mini__ioprio_get
mini__clock_nanosleep
mini__mmap
mini__fork
mini__renameat2
mini__io_getevents
mini__timer_delete
mini__chroot
mini__getpriority
mini__rt_tgsigqueueinfo
mini__dup
mini__mkdir
mini__delete_module
mini__llistxattr
mini__setgid
mini__fstat
mini__setns
mini__times
mini__recvmsg
mini__shmat
mini__mq_open
mini__ftruncate
mini__restart_syscall
mini__getdents64
mini__mlock
mini__readlink
mini__sethostname
mini__close
mini__listxattr
mini__mq_notify
mini__set_tid_address
mini__getpgid
mini__migrate_pages
mini__epoll_pwait
mini__gettid
mini__fsetxattr
mini__set_mempolicy
mini__fanotify_mark
mini__exit_group
mini__process_vm_writev
mini__recvfrom
mini__vhangup
mini__mkdirat
mini__lsetxattr
mini__stat
mini__sched_getparam
mini__lstat
mini__dup3
mini__epoll_create
mini__preadv
mini__open_by_handle_at
mini__link
mini__keyctl
mini__setregid
mini__inotify_init1
mini__signalfd4
mini__sched_setaffinity
mini__sysfs
mini__inotify_rm_watch
mini__readv
mini__setsid
mini__timerfd_create
mini__flistxattr
mini__get_robust_list
mini__move_pages
mini__mlockall
mini__accept
mini__shmdt
mini__chmod
mini__pread64
mini__clock_adjtime
mini__mq_timedsend
mini__tee
mini__setresgid
mini__recvmmsg
mini__mount
mini__arch_prctl
mini__timerfd_settime
mini__listen
mini__semtimedop
mini__fchown
mini__sched_getattr
mini__munmap
mini__getrlimit
mini__sync
mini__getsockname
mini__pwritev
mini__socket
mini__timer_settime
mini__setfsuid
mini__setuid
mini__ustat
mini__sendmsg
mini__open
mini__alarm
mini__geteuid
mini__fsync
mini__setxattr
mini__getitimer
mini__clock_settime
mini__prctl
mini__inotify_init
mini__mq_timedreceive
mini__connect
mini__iopl
mini__getrusage
mini__timer_create
mini__getcpu
mini__io_setup
mini__read
mini__gettimeofday
mini__modify_ldt
mini__lchown
mini__dup2
mini__creat
mini__symlink
mini__inotify_add_watch
mini__kill
mini__personality
mini__setgroups
mini__pwrite64
mini__finit_module
mini__utimensat
mini__munlock
mini__sched_getscheduler
mini__epoll_create1
mini__fchownat
mini__getegid
mini__kexec_load
mini__time
mini__swapon
mini__access
mini__tgkill
mini__kexec_file_load
mini__newfstatat
mini__getsockopt
mini__bind
mini__utime
mini__chown
mini__renameat
mini__semop
mini__sched_setattr
mini__setfsgid
mini__pause
mini__fgetxattr
mini__setrlimit
mini__rmdir
mini__sigaltstack
mini___sysctl
mini__chdir
mini__fdatasync
mini__perf_event_open
mini__exit
mini__swapoff
mini__linkat
mini__getresgid
mini__readahead
mini__futex
mini__mknod
mini__ioprio_set
mini__shmget
mini__ptrace
mini__getxattr
mini__getpid
mini__shmctl
mini__setitimer
mini__clock_gettime
mini__process_vm_readv
mini__remap_file_pages
mini__unshare
mini__kcmp
mini__fallocate
mini__unlinkat
mini__timer_gettime
mini__clone
mini__capget
mini__getuid
mini__ioctl
mini__writev
mini__acct
mini__statfs
mini__mq_getsetattr
mini__rt_sigtimedwait
mini__select
mini__fstatfs
mini__futimesat
mini__sched_get_priority_max
mini__pselect6
mini__settimeofday
mini__vfork
mini__shutdown
mini__mincore
mini__fchdir
mini__mknodat
mini__rt_sigprocmask
mini__rt_sigsuspend
mini__unlink
mini__msgget
mini__getdents
mini__epoll_ctl
mini__msgctl
mini__msync
mini__setdomainname
mini__eventfd
mini__sched_setscheduler
mini__rename
mini__lookup_dcookie
mini__tkill
mini__setsockopt
mini__syslog
mini__adjtimex
mini__nanosleep
mini__add_key
mini__munlockall
mini__eventfd2
mini__vmsplice
mini__mbind
mini__getgroups
mini__lgetxattr
mini__uname
mini__capset


# === sys/wait.h
mini_waitpid
mini_wait


# === stdio.h
mini_puts
mini_fopen
mini_getchar
mini_fprint
mini_fgetc
mini_fputc
mini_putchar
mini_gets
mini_fgetpos
mini_fileno
mini_fgets
mini_fputs
mini_clearerr
mini_setvbuf
mini_fsetpos
mini_feof
mini_ferror
mini_fwrite
mini_perror
mini__fopen
mini_fclose
mini_fflush
mini_clearerror
mini_fread
mini_fprintf
mini_ftell
mini_vfprintf
mini_rewind
mini_printf
mini_fseek
mini_fdopen
mini_itoHEX
mini__itohex
mini_itohex
mini_sprintf
mini_getc
mini_setbuf
mini_ungetc
mini_vsprintf
mini_putc
mini_freopen


# === string.h
mini_strrchr
mini_memset
mini_strcat
mini_strdup
mini_memmove
mini_strncasecmp
mini_strncpy
mini_strlen
mini_memcpy
mini_strncmp
mini_strcpy
mini_strchrnul
mini_strstr
mini_strcasecmp
mini__strcmp
mini_strerror
mini_strchr
mini_strcmp
mini__strcasecmp
mini_memcmp

# --- minilib_config-end: Allswitches --- 
