/* This file is part of minilib, (c) 2012-2019 Michael Misc Myer.
misc.myer@zoho.com / www.github.com/michael105
Licensed under the terms of a BSD 3-clause License.
Please see the files LICENSE and NOTICE for the exact conditions. */


// Include this file in order to configure minilib's build options,
// befor you include "minilib.h" or minilibcompiled.h
// define the names of the functions you'd like to use here,
// comment unwanted functions out.

// This file is generated out of templates within minilib/templates
// by "make header".
// If you'd like to add permanent changes, either rename this file
// or modify the according templates.
#ifndef included_minilib_conf
#define included_minilib_conf

/* header.in */

/// Len of buf used by read, mprintf, and malloc(!)

//#define mini_buf 4096

// Most probably you will need this
// It's the main entry for the os.
// Since we don't link to the standard libs,
// we have to supply the entry point ourselves
// start is defined in src/asm/start-os-arch.c

#define mini_start
#define mini_exit

#define mini_write





//     miniextras.h    
//#define mini_printl
//#define mini_itodec
//#define mini_dtodec
//#define mini_itohex
//#define mini_uitodec
//#define mini__itobin
//#define mini_memfrob
//#define mini_print


//     ctype.h    
//#define mini_isspace
//#define mini_isprint


//     stdio.h    
//#define mini_fputs
//#define mini_fprintf
//#define mini_fputc
//#define mini_sprintf


//     declarations.h    
//#define mini_fstat
//#define mini_mprotect
//#define mini_dup3
//#define mini_gettimeofday


//     string.h    
//#define mini_memcmp
//#define mini_strncpy
//#define mini_strcpy
//#define mini_memset
//#define mini_strlen
//#define mini_strcmp
//#define mini_memcpy
//#define mini_strncmp
//#define mini_strcat


//     time.h    
//#define mini_time


//     ioctl.h    
//#define mini_ioctl


//     stdlib.h    
//#define mini_malloc
//#define mini_atoi
//#define mini_free


//     unistd.h    
//#define mini_dup
//#define mini_write
//#define mini_read
//#define mini_select
//#define mini_unlink
//#define mini_tcsetattr
//#define mini_getpid
//#define mini_close
//#define mini_tcgetattr
//#define mini_ftruncate
//#define mini_fsync
//#define mini_dup2
//#define mini_lseek
//#define mini_rename
//#define mini_def
//#define mini_open


//     fcntl.h    
//#define mini_creat


#endif

