# This file is part of minilib, (c) 2012-2019 Michael Misc Myer.
# misc.myer@zoho.com / www.github.com/michael105
# Licensed under BSD License.
# Please see the files LICENSE and NOTICE for the exact conditions. 


# Include this file in order to configure minilib's build options,
# befor you include "minilib.h" or minilibcompiled.h
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
# 
# This file is generated out of templates within minilib/templates
# by "make header".
# If you'd like to add permanent changes, either rename this file
# or modify the according templates.


# Len of buf used by read, mprintf, and malloc(!)
# Many functions of minilib need neccessarily an in-/output buffer;
# but you can save a few bytes by commenting this out
#
#mini_buf 4096

# Most probably you will need start being build.
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit
mini_write

# LINUX or OSX
OS LINUX

# X64 / X32
ARCH X64


# --- minilib_config-start: Buildswitches --- #

# === unistd.h

# mini_open
# mini_unlink
# mini_tcsetattr
# mini_dup2
# mini_ftruncate
# mini_read
# mini_getpid
# mini_def
# mini_rename
# mini_select
# mini_write
# mini_dup
# mini_tcgetattr
# mini_fsync
# mini_lseek
# mini_close


# === ioctl.h

# mini_ioctl


# === fcntl.h

# mini_creat


# === stdio.h

# mini_fputs
# mini_fputc
# mini_sprintf
# mini_fprintf


# === stdlib.h

# mini_free
# mini_atoi
# mini_malloc


# === ctype.h

# mini_isspace
# mini_isprint


# === time.h

# mini_time


# === declarations.h

# mini_fstat
# mini_gettimeofday
# mini_dup3
# mini_mprotect


# === string.h

# mini_strcat
# mini_strncpy
# mini_memcpy
# mini_strlen
# mini_strcmp
# mini_memcmp
# mini_strncmp
# mini_memset
# mini_strcpy


# === miniextras.h

# mini_dtodec
# mini_uitodec
# mini_itodec
# mini_print
# mini_itohex
# mini_printl
# mini_memfrob
# mini__itobin

# --- minilib_config-end: Buildswitches --- #

