# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# mini-gcc --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit


# Make kernel sycalls directly available.
# All syscalls, defined, are prepended with sys
# e.g. sys_open.
# The needed types and structures for the syscalls are not neccessarily provided,
# however. Please use syscall wrappers, whenever provided,
# and this switch only when you know what you're doing.
mini_syscalls

# --- minilib_config-start: Allswitches --- 

# === mini_syscalls
mini__lsetxattr
mini__mq_unlink
mini__socket
mini__pipe2
mini__mq_open
mini__mlock
mini__writev
mini__msgsnd
mini__clock_settime
mini__fremovexattr
mini__fchmod
mini__sendfile
mini__chown
mini__pause
mini__setns
mini__fallocate
mini__timerfd_gettime
mini__geteuid
mini__splice
mini__getrlimit
mini__getpeername
mini__rt_sigsuspend
mini__clock_nanosleep
mini__vfork
mini__mbind
mini__chdir
mini__readv
mini__fadvise64
mini__sched_getattr
mini__getpgrp
mini__sysinfo
mini__futimesat
mini__open_by_handle_at
mini__quotactl
mini__kcmp
mini__utimensat
mini__umask
mini__munmap
mini__inotify_init1
mini__gettimeofday
mini__personality
mini__sched_getparam
mini__bind
mini__getgid
mini__acct
mini__setfsgid
mini__gettid
mini__ioprio_get
mini__arch_prctl
mini__sched_getscheduler
mini__open
mini__getresgid
mini__mknodat
mini__sched_yield
mini__fork
mini__munlock
mini__mincore
mini__linkat
mini__fanotify_mark
mini__kexec_file_load
mini__timer_gettime
mini__io_cancel
mini__msgrcv
mini__dup
mini__ustat
mini__init_module
mini__symlink
mini__truncate
mini__setitimer
mini__io_submit
mini__mmap
mini__sched_rr_get_interval
mini__openat
mini__listxattr
mini__timer_delete
mini__delete_module
mini__pivot_root
mini__sync_file_range
mini__link
mini__close
mini__migrate_pages
mini__sched_get_priority_min
mini__readlink
mini__shmctl
mini__listen
mini__socketpair
mini__io_destroy
mini__setsockopt
mini__io_getevents
mini__setpriority
mini__inotify_add_watch
mini__newfstatat
mini__getgroups
mini__getuid
mini__removexattr
mini__rt_sigprocmask
mini__utime
mini__sync
mini__io_setup
mini__getrandom
mini__pselect6
mini__inotify_rm_watch
mini__shutdown
mini__setsid
mini__readlinkat
mini__mq_timedsend
mini__unlinkat
mini__fdatasync
mini__prctl
mini__setresuid
mini__signalfd4
mini__setdomainname
mini__process_vm_writev
mini__alarm
mini__munlockall
mini__mprotect
mini__semget
mini__timer_create
mini__sched_setaffinity
mini__eventfd2
mini__creat
mini__fgetxattr
mini__setxattr
mini__set_tid_address
mini__iopl
mini__move_pages
mini__capget
mini__getdents
mini__nanosleep
mini__epoll_pwait
mini__process_vm_readv
mini__inotify_init
mini__fcntl
mini__mremap
mini__chroot
mini__sigaltstack
mini__setfsuid
mini__getpgid
mini__lseek
mini__mlockall
mini__fchown
mini__set_mempolicy
mini__epoll_ctl
mini__flistxattr
mini__rename
mini__semtimedop
mini__add_key
mini__accept
mini__msgget
mini__get_robust_list
mini__fstat
mini__statfs
mini__ioperm
mini__recvfrom
mini__fsync
mini__madvise
mini__keyctl
mini__execve
mini__reboot
mini__signalfd
mini__clone
mini__tgkill
mini__faccessat
mini__mkdir
mini__name_to_handle_at
mini__waitid
mini__umount2
mini__ptrace
mini__clock_gettime
mini__adjtimex
mini__lstat
mini__dup3
mini___sysctl
mini__semop
mini__write
mini__getegid
mini__pread64
mini__llistxattr
mini__pwrite64
mini__utimes
mini__modify_ldt
mini__clock_adjtime
mini__lchown
mini__mknod
mini__capset
mini__setrlimit
mini__getcpu
mini__settimeofday
mini__epoll_create
mini__renameat
mini__sched_setparam
mini__getppid
mini__sched_setattr
mini__sendmmsg
mini__fchownat
mini__access
mini__mq_notify
mini__mount
mini__sched_get_priority_max
mini__sched_setscheduler
mini__ioctl
mini__flock
mini__connect
mini__setgid
mini__setregid
mini__sendto
mini__getpid
mini__shmat
mini__clock_getres
mini__shmget
mini__setresgid
mini__futex
mini__rt_tgsigqueueinfo
mini__fchdir
mini__getitimer
mini__getrusage
mini__fstatfs
mini__finit_module
mini__rt_sigtimedwait
mini__poll
mini__timer_settime
mini__kexec_load
mini__times
mini__restart_syscall
mini__dup2
mini__shmdt
mini__vmsplice
mini__tee
mini__kill
mini__ftruncate
mini__time
mini__accept4
mini__getcwd
mini__rt_sigqueueinfo
mini__swapon
mini__timerfd_create
mini__getsockopt
mini__readahead
mini__lgetxattr
mini__unshare
mini__recvmsg
mini__getpriority
mini__sethostname
mini__unlink
mini__timer_getoverrun
mini__epoll_wait
mini__select
mini__tkill
mini__eventfd
mini__setgroups
mini__mq_getsetattr
mini__mq_timedreceive
mini__setuid
mini__rt_sigreturn
mini__syslog
mini__getresuid
mini__semctl
mini__seccomp
mini__swapoff
mini__rt_sigpending
mini__pipe
mini__getsid
mini__getxattr
mini__sched_getaffinity
mini__memfd_create
mini__mkdirat
mini__setreuid
mini__prlimit64
mini__stat
mini__setpgid
mini__ppoll
mini__sendmsg
mini__timerfd_settime
mini__fanotify_init
mini__uname
mini__request_key
mini__epoll_create1
mini__remap_file_pages
mini__vhangup
mini__get_mempolicy
mini__getdents64
mini__lookup_dcookie
mini__lremovexattr
mini__fsetxattr
mini__msync
mini__set_robust_list
mini__preadv
mini__msgctl
mini__recvmmsg
mini__exit_group
mini__syncfs
mini__fchmodat
mini__read
mini__chmod
mini__sysfs
mini__ioprio_set
mini__perf_event_open
mini__rmdir
mini__getsockname
mini__renameat2
mini__symlinkat
mini__exit
mini__wait4
mini__rt_sigaction
mini__pwritev


# === fcntl.h
mini_mkfifo
mini_creat


# === signal.h
mini_sigfillset
mini_sigaction
mini_raise
mini_sigemptyset
mini_sigprocmask
mini_sigaddset
mini_sigismember
mini_signal
mini_sigdelset


# === dirent.h
mini_seekdir
mini_telldir
mini_readdir
mini_closedir
mini_scandir
mini_rewinddir
mini_opendir


# === declarations.h
mini_splice
mini_clone
mini_inotify_add_watch
mini_symlink
mini_inotify_init1
mini_vhangup
mini_pivot_root
mini_fchmod
mini_inotify_init
mini_dup3
mini_readahead
mini_getcwd
mini_setgroups
mini_fcntl
mini_munmap
mini_fstat
mini_nanosleep
mini_mount
mini_reboot
mini_gettimeofday
mini_rt_sigprocmask
mini_getdents
mini_getitimer
mini_mprotect
mini_vfork
mini_inotify_rm_watch
mini_memfd_create
mini_sendfile
mini_umount2
mini_wait4
mini_utime
mini_getppid
mini_umask
mini_fchown
mini_rt_sigreturn
mini_mknod
mini_rt_sigaction
mini_uname
mini_execveat
mini_sync
mini_kill
mini_setitimer
mini_stat
mini_chmod


# === time.h
mini_time


# === unistd.h
mini_lseek
mini_close
mini_read
mini_execv
mini_open
mini_dup2
mini_execve
mini_setgid
mini_rename
mini_fsync
mini_pipe
mini_chown
mini_link
mini_setuid
mini_execl
mini_chroot
mini_execvp
mini_unlink
mini_tcsetattr
mini_mkdir
mini_fork
mini_getpgrp
mini_ftruncate
mini_select
mini_setpgid
mini_setsid
mini_dup
mini_execvpe
mini_getgid
mini_tcgetattr
mini_sleep
mini_isatty
mini_getuid
mini_chdir
mini_usleep
mini_write
mini_access
mini_rmdir
mini_getpid


# === stdio.h
mini_fgetc
mini_printf
mini_getchar
mini_vfprintf
mini__fopen
mini_fprint
mini_clearerr
mini_puts
mini_sprintf
mini_fopen
mini_fflush
mini_putchar
mini_fsetpos
mini_ungetc
mini_fputc
mini_fileno
mini_gets
mini_setbuf
mini_feof
mini_fwrite
mini__itohex
mini_fgetpos
mini_ftell
mini_itohex
mini_freopen
mini_setvbuf
mini_fdopen
mini_perror
mini_putc
mini_fgets
mini_rewind
mini_fprintf
mini_getc
mini_itoHEX
mini_ferror
mini_vsprintf
mini_fread
mini_fclose
mini_fseek
mini_fputs
mini_clearerror


# === stdlib.h
mini_malloc
mini_qsort
mini_rand
mini_labs
mini_strtol
mini_free_brk
mini_abs
mini_atexit
mini_ldiv
mini_malloc_brk
mini_div
mini_system
mini_srand
mini_free
mini_realloc
mini_atol
mini_getenv
mini_abort
mini_atoi


# === mini_addons.h
mini_dprintf
mini_itobin
mini_clone_t
mini_writes
mini_dtodec
mini_verbose_errstr2
mini_fprints
mini_alphasort
mini_fprintfs
mini_dirfd
mini_vsnprintf
mini_ext_match
mini_prints
mini_basename
mini_ltodec
mini_posix_openpt
mini_OPTFENCE
mini_mmap
mini_ewrites
mini_brk
mini_eputs
mini_print
mini_fexecve
mini_optimization_fence
mini_ptsname_r
mini_printsl
mini_ultodec
mini_malloc_safebuf
mini__mprints
mini_group_write
mini_errno_str
mini_printfs
mini_mremap
mini_fexecveat
mini_ansicolors
mini_djb2_hash
mini_getbrk
mini_dirbufsize 
mini_printl
mini_unlockpt
mini_ext_match2
mini_memfrob
mini_eprints
mini_uitodec
mini_scandir_bufsize
mini_eprintfs
mini_sys_brk
mini_snprintf
mini_ret_errno
mini_itodec
mini_ptsname
mini_fwrites
mini_match
mini_eprint
mini_group_printf
mini_exit_errno
mini_itooct
mini_group_print
mini_def
mini_vexec
mini_eprintl
mini_shortcolornames
mini_dirname
mini_opendirp
mini_seterrno
mini_verbose_errstr
mini_sdbm_hash
mini_sbrk
mini_dprints
mini__itobin
mini_vexec_q
mini_putenv
mini_grantpt
mini_swap
mini_dirbuf
mini_eprintsl


# === ioctl.h
mini_ioctl


# === string.h
mini_strchr
mini_strncmp
mini_strncasecmp
mini_strlen
mini_strcasecmp
mini_memcmp
mini__strcmp
mini__strcasecmp
mini_strchrnul
mini_strstr
mini_strcpy
mini_strncpy
mini_strcat
mini_strdup
mini_strerror
mini_strrchr
mini_strcmp
mini_memmove
mini_memset
mini_memcpy


# === sys/wait.h
mini_waitpid
mini_wait

# --- minilib_config-end: Allswitches --- 
