# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# mini-gcc --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit


# Make kernel sycalls directly available.
# All syscalls, defined, are prepended with sys
# e.g. sys_open.
# The needed types and structures for the syscalls are not neccessarily provided,
# however. Please use syscall wrappers, whenever provided,
# and this switch only when you know what you're doing.
mini_ksyscalls

# --- minilib_config-start: Allswitches --- 

# === ioctl.h
mini_ioctl


# === unistd.h
mini_setsid
mini_chown
mini_execvp
mini_execvpe
mini_ftruncate
mini_getuid
mini_usleep
mini_rmdir
mini_setpgid
mini_unlink
mini_sleep
mini_setuid
mini_access
mini_chroot
mini_setgid
mini_open
mini_chdir
mini_isatty
mini_close
mini_select
mini_getpid
mini_fork
mini_getpgrp
mini_lseek
mini_fexecveat
mini_execv
mini_read
mini_dup2
mini_link
mini_mkdir
mini_write
mini_getgid
mini_pipe
mini_rename
mini_tcgetattr
mini_fsync
mini_tcsetattr
mini_dup
mini_execve


# === sys/wait.h
mini_wait
mini_waitpid


# === time.h
mini_time


# === string.h
mini_memcmp
mini_strncmp
mini_memcpy
mini_strrchr
mini_strstr
mini_memset
mini_strchr
mini_strcat
mini__strcmp
mini_strlen
mini_strcmp
mini_strcpy
mini_strncasecmp
mini_strncpy
mini_strchrnul
mini_strcasecmp
mini_strerror
mini__strcasecmp
mini_strdup


# === ctype.h
mini_isprint
mini_isspace


# === stdlib.h
mini_atoi
mini_free
mini_srand
mini_malloc
mini_system
mini_rand
mini_todo_putenv
mini_getenv
mini_realloc


# === fcntl.h
mini_creat
mini_mkfifo


# === signal.h
mini_signal
mini_sigemptyset
mini_sigaddset
mini_sigaction


# === mini_syscalls.h
mini__semctl
mini__migrate_pages
mini__setregid
mini__setresuid
mini__renameat
mini__mprotect
mini__getxattr
mini__setpriority
mini__setreuid
mini__openat
mini__preadv
mini__tgkill
mini__pread64
mini__fsetxattr
mini__inotify_init1
mini__setfsgid
mini__readv
mini__sched_setscheduler
mini__semget
mini__chdir
mini__setfsuid
mini__mkdirat
mini__getegid
mini__access
mini__stat
mini__sched_yield
mini__timer_create
mini__getgroups
mini__perf_event_open
mini__keyctl
mini__symlink
mini__unlinkat
mini__dup2
mini__kexec_file_load
mini__lstat
mini__get_mempolicy
mini__msgrcv
mini__getpeername
mini__epoll_create1
mini__capset
mini__pivot_root
mini__rt_sigprocmask
mini__uname
mini__timer_getoverrun
mini__flock
mini__fdatasync
mini__select
mini__getpgid
mini__sync_file_range
mini__getppid
mini__munlock
mini__sched_setattr
mini__lremovexattr
mini__fchown
mini__rt_sigsuspend
mini__fsync
mini__fadvise64
mini__madvise
mini__mq_timedsend
mini__splice
mini__semop
mini__prlimit64
mini__request_key
mini__clock_settime
mini__mq_notify
mini__rt_sigqueueinfo
mini__epoll_create
mini__creat
mini__exit
mini__set_mempolicy
mini__sethostname
mini__rt_sigaction
mini__clock_adjtime
mini__timerfd_gettime
mini__sendmsg
mini__eventfd
mini__quotactl
mini__add_key
mini__set_tid_address
mini__ioperm
mini__getsockname
mini__setpgid
mini__fork
mini__fgetxattr
mini__timer_gettime
mini__nanosleep
mini__execve
mini__pipe2
mini__kill
mini__personality
mini__setdomainname
mini__dup
mini__sched_setparam
mini__mkdir
mini__symlinkat
mini__poll
mini__setns
mini__utimensat
mini__sched_rr_get_interval
mini__chown
mini__getpriority
mini__setxattr
mini__getresuid
mini__recvmmsg
mini__linkat
mini__fstatfs
mini__io_submit
mini__faccessat
mini__write
mini__getrandom
mini__clone
mini__readahead
mini__sched_get_priority_min
mini__iopl
mini__sched_getaffinity
mini__getpid
mini__kexec_load
mini__readlinkat
mini__sync
mini__inotify_add_watch
mini__vfork
mini__modify_ldt
mini__accept
mini__read
mini__ftruncate
mini__inotify_init
mini__swapoff
mini__eventfd2
mini__rt_sigpending
mini__swapon
mini__fanotify_init
mini__mlockall
mini__epoll_wait
mini__llistxattr
mini__setgroups
mini__socket
mini__fchmodat
mini__readlink
mini__capget
mini__mq_open
mini__recvmsg
mini__init_module
mini__sigaltstack
mini__exit_group
mini__alarm
mini__shmdt
mini__recvfrom
mini__sched_getparam
mini__pwritev
mini__getgid
mini__set_robust_list
mini__lgetxattr
mini__clock_nanosleep
mini__fchdir
mini__sysfs
mini__name_to_handle_at
mini__munmap
mini__ppoll
mini__connect
mini__pipe
mini__mq_unlink
mini__move_pages
mini__msgsnd
mini__syslog
mini__process_vm_readv
mini__chmod
mini__setresgid
mini__memfd_create
mini__getuid
mini__ustat
mini__semtimedop
mini__timer_settime
mini__pause
mini__getsockopt
mini__getcpu
mini__signalfd
mini__newfstatat
mini__open
mini__sendfile
mini__fallocate
mini__sendmmsg
mini__msync
mini__timerfd_create
mini__bind
mini__truncate
mini__delete_module
mini__chroot
mini__rt_tgsigqueueinfo
mini__dup3
mini__shutdown
mini__fanotify_mark
mini__renameat2
mini__mknod
mini__shmctl
mini__pselect6
mini__tkill
mini__getrlimit
mini__futimesat
mini__setsid
mini__acct
mini__gettimeofday
mini__geteuid
mini__syncfs
mini__setitimer
mini__getdents64
mini__timer_delete
mini__fchmod
mini__ptrace
mini__futex
mini__utimes
mini__mlock
mini__time
mini__sched_setaffinity
mini__listxattr
mini__vmsplice
mini__open_by_handle_at
mini__flistxattr
mini__shmget
mini__socketpair
mini__clock_getres
mini__sendto
mini__epoll_ctl
mini__ioctl
mini__sched_get_priority_max
mini__msgctl
mini__umount2
mini__close
mini__wait4
mini__sched_getscheduler
mini__rmdir
mini__epoll_pwait
mini__lsetxattr
mini__inotify_rm_watch
mini__shmat
mini__times
mini__link
mini__mq_timedreceive
mini__pwrite64
mini__setrlimit
mini__rename
mini__writev
mini__settimeofday
mini__adjtimex
mini__statfs
mini__waitid
mini__getsid
mini__seccomp
mini__mount
mini___sysctl
mini__accept4
mini__unshare
mini__getitimer
mini__msgget
mini__tee
mini__unlink
mini__mincore
mini__getcwd
mini__getrusage
mini__finit_module
mini__mmap
mini__mq_getsetattr
mini__io_cancel
mini__gettid
mini__io_destroy
mini__io_getevents
mini__kcmp
mini__brk
mini__prctl
mini__signalfd4
mini__bpf
mini__fcntl
mini__mknodat
mini__fstat
mini__munlockall
mini__sched_getattr
mini__arch_prctl
mini__setgid
mini__get_robust_list
mini__clock_gettime
mini__vhangup
mini__reboot
mini__io_setup
mini__rt_sigreturn
mini__process_vm_writev
mini__ioprio_set
mini__fremovexattr
mini__restart_syscall
mini__getdents
mini__lchown
mini__mbind
mini__umask
mini__setuid
mini__removexattr
mini__sysinfo
mini__getresgid
mini__mremap
mini__getpgrp
mini__remap_file_pages
mini__setsockopt
mini__timerfd_settime
mini__listen
mini__lseek
mini__ioprio_get
mini__lookup_dcookie
mini__fchownat
mini__rt_sigtimedwait
mini__utime


# === stdio.h
mini_getc
mini_fprintf
mini_ungetc
mini_fopen
mini_clearerr
mini_putchar
mini_fflush
mini_fclose
mini_fseek
mini_ferror
mini_gets
mini_fwrite
mini_itohex
mini__itohex
mini_fileno
mini__fopen
mini_clearerror
mini_printf
mini_fgetc
mini_sprintf
mini_fputs
mini_rewind
mini_freopen
mini_perror
mini_puts
mini_feof
mini_fread
mini_itoHEX
mini_fgetpos
mini_vfprintf
mini_ftell
mini_fsetpos
mini_fputc
mini_getchar
mini_fdopen
mini_fprint
mini_setbuf
mini_fgets
mini_putc
mini_setvbuf


# === declarations.h
mini_symlink
mini_stat
mini_getcwd
mini_fchown
mini_getitimer
mini_brk
mini_getdents
mini_nanosleep
mini_vhangup
mini_pivot_root
mini_fcntl
mini_vfork
mini_uname
mini_reboot
mini_rt_sigaction
mini_wait4
mini_setitimer
mini_sync
mini_chmod
mini_kill
mini_rt_sigreturn
mini_fchmod
mini_mknod
mini_umask
mini_getppid
mini_fstat
mini_mount
mini_mprotect
mini_sendfile
mini_readahead
mini_gettimeofday
mini_dup3
mini_execveat
mini_utime


# === mini_addons.h
mini_verbose_errstr
mini_grantpt
mini_fprintfs
mini_ptsname_r
mini_ltodec
mini_memfrob
mini_fprints
mini_unlockpt
mini_dirname
mini_vsnprintf
mini_prints
mini_snprintf
mini_printsl
mini_fwrites
mini_posix_openpt
mini_dtodec
mini_print
mini_djb2_hash
mini_printl
mini__itobin
mini_sdbm_hash
mini_ptsname
mini_itobin
mini_uitodec
mini_dprintf
mini_def
mini_writes
mini_ultodec
mini_basename
mini__mprints
mini_itodec


# === dirent.h
mini_closedir
mini_opendir
mini_readdir

# --- minilib_config-end: Allswitches --- 
