# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# mlcc --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit


# Make kernel sycalls directly available.
# All syscalls, defined, are prepended with sys
# e.g. sys_open.
# The needed types and structures for the syscalls are not neccessarily provided,
# however. Please use syscall wrappers, whenever provided,
# and this switch only when you know what you're doing.
mini_syscalls

# --- minilib_config-start: Allswitches --- 

# === declarations.h
mini_memfd_create
mini_mprotect
mini_fchmod
mini_getppid
mini_setsockopt
mini_flock
mini_socket
mini_gettimeofday
mini_timerfd_settime
mini_timerfd_gettime
mini_sync
mini_readahead
mini_getitimer
mini_getrusage
mini_clone
mini_inotify_init
mini_dup3
mini_utime
mini_symlink
mini_uname
mini_setreuid
mini_getdents
mini_bind
mini_times
mini_munmap
mini_reboot
mini_execveat
mini_pivot_root
mini_kill
mini_recvfrom
mini_getrlimit
mini_inotify_add_watch
mini_rt_sigaction
mini_msync
mini_setresuid
mini_wait4
mini_fstat
mini_chmod
mini_inotify_rm_watch
mini_setgroups
mini_getresuid
mini_rt_sigsuspend
mini_umask
mini_setrlimit
mini_sendto
mini_inotify_init1
mini_getcwd
mini_mknod
mini_vfork
mini_vhangup
mini_stat
mini_rt_sigreturn
mini_prctl
mini_fchown
mini_readlink
mini_mount
mini_setitimer
mini_lstat
mini_listen
mini_fcntl
mini_accept
mini_rt_sigprocmask
mini_sendfile
mini_splice
mini_timerfd_create
mini_nanosleep
mini_getsockopt
mini_umount2


# === fcntl.h
mini_mkfifo


# === ioctl.h
mini_ioctl


# === time.h
mini_time


# === unistd.h
mini_getpid
mini_getuid
mini_dup
mini_rename
mini_rmdir
mini_execvpe
mini_close
mini_tcsetpgrp
mini_tcgetpgrp
mini_getpgrp
mini_chroot
mini_usleep
mini_unlink
mini_fork
mini_execve
mini_chdir
mini_getgid
mini_geteuid
mini_getgroups
mini_isatty
mini_link
mini_fsync
mini_mkdir
mini_setsid
mini_write
mini_execvp
mini_tcsetattr
mini_execv
mini_dup2
mini_setgid
mini_open
mini_execl
mini_tcgetattr
mini_chown
mini_getegid
mini_select
mini_ftruncate
mini_access
mini_gethostname
mini_setpgid
mini_pipe
mini_sleep
mini_read
mini_setuid
mini_lseek


# === sys/wait.h
mini_waitpid
mini_wait


# === mini_addons.h
mini_getpwnam
mini_unmap_protected
mini_eprintf
mini_endgrent
mini_uitodec
mini_killpg
mini_fgetsp
mini_scandir_bufsize
mini_network
mini_snprintfs
mini__strcasecmp
mini__mprints
mini_def
mini_ether_ntoa
mini_group_write
mini_itooct
mini_putenv
mini_locale_dummies
mini_snprintf
mini_poll
mini_setenv
mini_alphasort
mini_swap
mini_strncasecmp
mini_memfrob
mini_dprints
mini_creat
mini__match
mini_tcsetattr
mini_token_s
mini_printl
mini_verbose_errstr2
mini_bsd_cksum
mini_tcgetattr
mini_eputs
mini_ewritesl
mini_sys_brk
mini_strtok_r
mini_group_printf
mini_djb_cksum
mini_vexec
mini_group_print
mini_ALIGN
mini_seterrno
mini_eprintsl
mini_itodec
mini_ntohl
mini_getgrouplist
mini_fwritesl
mini__match_ext2
mini_endpwent
mini_htons
mini_getgrnam
mini_getgrgid
mini_eprintl
mini_match_ext
mini_fgetud
mini_ansicolors
mini_dirfd
mini_die
mini_dirbuf
mini_dief
mini_basename
mini_eprint
mini_htonl
mini_map_protected
mini_errno_str
mini_dies
mini_OPTIMIZATIONS
mini_ntohs
mini_token_i
mini_sdbm_hash
mini_where
mini_vsnprintf
mini_OPTFENCE
mini_strtoll
mini_getusergroups
mini_dtodec
mini_config
mini_sys_signame
mini_strtoimax
mini_ptsname_r
mini_ret_errno
mini_vexec_q
mini_printfs
mini_setgrent
mini_printsl
mini_optimization_fence
mini_ultodec
mini_stplcpy
mini_eprintfs
mini_stpncpy
mini_dprintf
mini_prints
mini__die
mini_dirbufsize 
mini_err
mini_brk
mini_grantpt
mini_free_brk
mini_termio
mini_sbrk
mini_exit_errno
mini_print
mini_term_width
mini_posix_openpt
mini_strchrnul
mini_strlcpy
mini_match
mini_match_ext2
mini_strcasecmp
mini_getbrk
mini_getpwuid
mini_bsd_timespec
mini_opendirp
mini_getpwent
mini_mremap
mini_eprints
mini_unlockpt
mini_errx
mini_max_groupmembers
mini_ltodec
mini_pwent
mini_dirbuf_malloc
mini_fwrites
mini_malloc_brk
mini_warn
mini_dief_if
mini_fprints
mini_dirname
mini_ptsname
mini_ewrites
mini_initgroups
mini_setpwent
mini_inet_aton
mini_die_if
mini_cfmakeraw
mini_shortcolornames
mini_setbrk
mini_djb2_hash
mini_verbose_errstr
mini_itobin
mini_stpcpy
mini_inet_ntoa
mini__itobin
mini_userdb_open
mini_fgetul
mini_clone_t
mini_short_errstr
mini_writes
mini_mmap
mini_error
mini_bsd_definitions
mini_writesl
mini_recv
mini_bsd_cksumblock
mini_dies_if
mini_fgetsn
mini_fexecve
mini_fexecveat
mini_fprintfs
mini_getgrent


# === stdlib.h
mini_realloc
mini_div
mini_malloc
mini_calloc
mini_getenv
mini_atol
mini_bsearch
mini_rand
mini_qsort
mini_labs
mini_system
mini_atexit
mini_ldiv
mini_free
mini_abort
mini_strtol
mini_abs
mini_atoi
mini_srand


# === dirent.h
mini_opendir
mini_closedir
mini_seekdir
mini_readdir
mini_telldir
mini_rewinddir
mini_scandir


# === signal.h
mini_sigprocmask
mini_sigaction
mini_sigsuspend
mini_signal
mini_sigdelset
mini_raise
mini_sigaddset
mini_sigismember
mini_sigemptyset
mini_sigfillset


# === string.h
mini_strchr
mini_strpbrk
mini_memcpy
mini_strcat
mini_strncpy
mini__strcmp
mini_strlen
mini_memcmp
mini_strncmp
mini_memchr
mini_strdup
mini_strcspn
mini_strcpy
mini_strrchr
mini_memmove
mini_strtok
mini_strspn
mini_strcmp
mini_strstr
mini_strncat
mini_memset
mini_strerror


# === stdio.h
mini_fseek
mini_fgets
mini_getc
mini_fgetc
mini_setvbuf
mini_fileno
mini_putchar
mini_putc
mini_vsprintf
mini_getchar
mini_clearerror
mini_sprintf
mini_fprintf
mini_vfprintf
mini_itohex
mini_fgetpos
mini_fprint
mini_printf
mini_fclose
mini_ferror
mini__itohex
mini_fsetpos
mini_itoHEX
mini_freopen
mini_fdopen
mini_fread
mini_perror
mini_fwrite
mini_fopen
mini_ftell
mini_feof
mini_rewind
mini_fputc
mini_ungetc
mini_clearerr
mini_gets
mini_puts
mini_fputs
mini__fopen
mini_setbuf
mini_fflush


# === mini_syscalls
mini__getpid
mini__sched_setscheduler
mini__sync_file_range
mini__prlimit64
mini__execve
mini__getsockopt
mini__socket
mini__open_by_handle_at
mini__openat
mini__timerfd_create
mini__setsockopt
mini__mq_open
mini__lsetxattr
mini___sysctl
mini__eventfd
mini__faccessat
mini__sendfile
mini__fgetxattr
mini__rt_sigtimedwait
mini__getegid
mini__clock_settime
mini__open
mini__futex
mini__signalfd4
mini__pause
mini__mincore
mini__timer_getoverrun
mini__getresgid
mini__vfork
mini__munlock
mini__socketpair
mini__sched_getaffinity
mini__seccomp
mini__setresgid
mini__fchmod
mini__fchmodat
mini__sched_getscheduler
mini__unlinkat
mini__exit_group
mini__sched_yield
mini__fremovexattr
mini__getitimer
mini__unlink
mini__waitid
mini__accept
mini__access
mini__setitimer
mini__shmctl
mini__mmap
mini__time
mini__chroot
mini__futimesat
mini__vhangup
mini__read
mini__utimensat
mini__times
mini__clock_gettime
mini__rt_sigqueueinfo
mini__newfstatat
mini__setreuid
mini__select
mini__fork
mini__fchdir
mini__set_mempolicy
mini__io_cancel
mini__fstatfs
mini__migrate_pages
mini__get_mempolicy
mini__timerfd_settime
mini__chown
mini__sched_setaffinity
mini__setfsgid
mini__mq_unlink
mini__symlink
mini__chdir
mini__clock_getres
mini__clone
mini__utime
mini__move_pages
mini__alarm
mini__sendmsg
mini__fanotify_mark
mini__getrandom
mini__tkill
mini__msgget
mini__lchown
mini__connect
mini__msync
mini__rt_sigaction
mini__vmsplice
mini__fstat
mini__epoll_wait
mini__pwrite64
mini__getpgrp
mini__mkdir
mini__write
mini__readahead
mini__ioperm
mini__kcmp
mini__mkdirat
mini__inotify_init
mini__timer_settime
mini__capget
mini__readlink
mini__ftruncate
mini__rt_sigprocmask
mini__getppid
mini__mprotect
mini__setrlimit
mini__sched_rr_get_interval
mini__shutdown
mini__madvise
mini__iopl
mini__delete_module
mini__msgsnd
mini__getrlimit
mini__flistxattr
mini__epoll_ctl
mini__epoll_create1
mini__timer_create
mini__mq_timedreceive
mini__symlinkat
mini__close
mini__io_setup
mini__munlockall
mini__mq_getsetattr
mini__finit_module
mini__creat
mini__nanosleep
mini__pread64
mini__capset
mini__mremap
mini__inotify_add_watch
mini__semget
mini__setns
mini__request_key
mini__shmdt
mini__mknod
mini__ioprio_set
mini__poll
mini__timer_gettime
mini__mq_notify
mini__restart_syscall
mini__kill
mini__mknodat
mini__preadv
mini__flock
mini__rt_sigpending
mini__getdents64
mini__pipe2
mini__recvmsg
mini__mq_timedsend
mini__mbind
mini__fsetxattr
mini__syncfs
mini__epoll_create
mini__quotactl
mini__timer_delete
mini__clock_adjtime
mini__sysinfo
mini__io_destroy
mini__process_vm_writev
mini__getcwd
mini__rmdir
mini__lgetxattr
mini__dup2
mini__swapon
mini__sched_setattr
mini__link
mini__pivot_root
mini__personality
mini__removexattr
mini__ptrace
mini__get_robust_list
mini__sync
mini__getxattr
mini__clock_nanosleep
mini__arch_prctl
mini__set_tid_address
mini__getsockname
mini__setxattr
mini__fsync
mini__recvmmsg
mini__sysfs
mini__shmat
mini__set_robust_list
mini__name_to_handle_at
mini__rt_sigreturn
mini__linkat
mini__fadvise64
mini__splice
mini__recvfrom
mini__epoll_pwait
mini__tee
mini__mlockall
mini__lookup_dcookie
mini__sethostname
mini__getpgid
mini__pselect6
mini__io_submit
mini__sched_get_priority_min
mini__umask
mini__sendmmsg
mini__fallocate
mini__sched_getattr
mini__setpgid
mini__readv
mini__lremovexattr
mini__pwritev
mini__msgrcv
mini__process_vm_readv
mini__wait4
mini__getdents
mini__setdomainname
mini__acct
mini__getrusage
mini__listen
mini__unshare
mini__syslog
mini__accept4
mini__renameat2
mini__perf_event_open
mini__ioprio_get
mini__setfsuid
mini__ustat
mini__shmget
mini__kexec_file_load
mini__truncate
mini__mlock
mini__getresuid
mini__umount2
mini__utimes
mini__dup
mini__bind
mini__setresuid
mini__inotify_init1
mini__gettimeofday
mini__rename
mini__renameat
mini__io_getevents
mini__setregid
mini__fchownat
mini__fchown
mini__geteuid
mini__sched_setparam
mini__settimeofday
mini__sigaltstack
mini__setgid
mini__setpriority
mini__munmap
mini__gettid
mini__rt_tgsigqueueinfo
mini__listxattr
mini__getpeername
mini__getpriority
mini__getgid
mini__chmod
mini__init_module
mini__keyctl
mini__msgctl
mini__adjtimex
mini__semtimedop
mini__semop
mini__ppoll
mini__ioctl
mini__fanotify_init
mini__eventfd2
mini__rt_sigsuspend
mini__uname
mini__lstat
mini__sendto
mini__writev
mini__fdatasync
mini__inotify_rm_watch
mini__swapoff
mini__readlinkat
mini__setgroups
mini__remap_file_pages
mini__getgroups
mini__sched_getparam
mini__memfd_create
mini__timerfd_gettime
mini__llistxattr
mini__semctl
mini__stat
mini__signalfd
mini__modify_ldt
mini__tgkill
mini__getcpu
mini__prctl
mini__sched_get_priority_max
mini__add_key
mini__mount
mini__reboot
mini__pipe
mini__lseek
mini__getuid
mini__setsid
mini__dup3
mini__fcntl
mini__kexec_load
mini__getsid
mini__statfs
mini__setuid

# --- minilib_config-end: Allswitches --- 
