# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# mini-gcc --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit


# Make kernel sycalls directly available.
# All syscalls, defined, are prepended with sys
# e.g. sys_open.
# The needed types and structures for the syscalls are not neccessarily provided,
# however. Please use syscall wrappers, whenever provided,
# and this switch only when you know what you're doing.
mini_ksyscalls

# --- minilib_config-start: Allswitches --- 

# === dirent.h
mini_opendir
mini_readdir
mini_seekdir
mini_rewinddir
mini_telldir
mini_closedir


# === signal.h
mini_sigaction
mini_sigdelset
mini_sigemptyset
mini_raise
mini_sigprocmask
mini_sigaddset
mini_sigismember
mini_sigfillset
mini_signal


# === fcntl.h
mini_mkfifo
mini_creat


# === mini_addons.h
mini_dirfd
mini_mmap
mini_dirname
mini_fexecveat
mini_grantpt
mini_eprintl
mini_djb2_hash
mini_dtodec
mini_brk
mini_itodec
mini_eputs
mini_eprint
mini_ewrites
mini_print
mini_fexecve
mini_uitodec
mini_memfrob
mini_prints
mini__mprints
mini_basename
mini_itobin
mini_printl
mini_posix_openpt
mini_verbose_errstr
mini_unlockpt
mini_writes
mini_mremap
mini_dprints
mini_eprintfs
mini_sys_brk
mini_printsl
mini_eprints
mini_ptsname
mini_dprintf
mini_macro
mini_ltodec
mini_fprintfs
mini_exit_errno
mini_fprints
mini_sdbm_hash
mini_ptsname_r
mini_def
mini_fwrites
mini_vsnprintf
mini_errno_str
mini_ultodec
mini_snprintf
mini_sbrk
mini_printfs
mini__itobin
mini_todo_abort


# === unistd.h
mini_open
mini_setpgid
mini_execvpe
mini_dup2
mini_dup
mini_pipe
mini_fork
mini_usleep
mini_setgid
mini_read
mini_rename
mini_execv
mini_setuid
mini_fsync
mini_mkdir
mini_rmdir
mini_getgid
mini_getuid
mini_setsid
mini_tcgetattr
mini_write
mini_execve
mini_tcsetattr
mini_execvp
mini_access
mini_getpid
mini_chroot
mini_select
mini_sleep
mini_chdir
mini_lseek
mini_link
mini_ftruncate
mini_close
mini_isatty
mini_execl
mini_unlink
mini_getpgrp
mini_chown


# === string.h
mini_strlen
mini_strncmp
mini_strcat
mini_strrchr
mini_memcpy
mini_strchrnul
mini_memcmp
mini_strcasecmp
mini__strcmp
mini_strncpy
mini_strdup
mini_memset
mini_strcpy
mini_strerror
mini_strcmp
mini_strstr
mini_memmove
mini_strncasecmp
mini_strchr
mini__strcasecmp


# === stdlib.h
mini_rand
mini_system
mini_malloc
mini_getenv
mini_strtol
mini_atol
mini_atoi
mini_realloc
mini_todo_putenv
mini_div
mini_srand
mini_abs
mini_ldiv
mini_free
mini_labs


# === mini_syscalls
mini__exit_group
mini__mremap
mini__getdents
mini__tkill
mini__set_mempolicy
mini__recvmsg
mini__keyctl
mini__renameat2
mini__fchown
mini__inotify_add_watch
mini__getsid
mini__flistxattr
mini__socket
mini__iopl
mini__capset
mini__msgsnd
mini__times
mini__munmap
mini__semget
mini__exit
mini__kexec_file_load
mini__lremovexattr
mini__ustat
mini__sendto
mini__sched_rr_get_interval
mini__setsid
mini__sched_getaffinity
mini__setdomainname
mini__setregid
mini__utimensat
mini__vmsplice
mini__get_mempolicy
mini__lseek
mini__futex
mini__chmod
mini__fgetxattr
mini__msgget
mini__read
mini__time
mini__open_by_handle_at
mini__preadv
mini__mkdir
mini__getsockopt
mini__listxattr
mini__setitimer
mini__kexec_load
mini__shmctl
mini__timer_getoverrun
mini__tgkill
mini__signalfd
mini__settimeofday
mini__poll
mini__clock_getres
mini__connect
mini__mq_unlink
mini__add_key
mini__sched_get_priority_max
mini__move_pages
mini__pwrite64
mini__lstat
mini__prctl
mini__setreuid
mini__link
mini__futimesat
mini__ftruncate
mini__epoll_create
mini__setsockopt
mini__getitimer
mini__brk
mini__perf_event_open
mini__name_to_handle_at
mini__gettimeofday
mini__stat
mini__clock_adjtime
mini__eventfd2
mini__setpriority
mini__write
mini__inotify_rm_watch
mini__sysfs
mini__swapoff
mini__sync_file_range
mini__utimes
mini__setgroups
mini__removexattr
mini__reboot
mini__truncate
mini__shmget
mini__nanosleep
mini__fstat
mini__accept
mini__statfs
mini__rt_sigsuspend
mini__sched_get_priority_min
mini__sched_setaffinity
mini__remap_file_pages
mini__semtimedop
mini__fork
mini__getgroups
mini__ioprio_get
mini__recvmmsg
mini__fchmod
mini__getpriority
mini__pipe2
mini__quotactl
mini__process_vm_readv
mini__gettid
mini__mknod
mini__inotify_init1
mini__select
mini__shutdown
mini__getsockname
mini__ioperm
mini__epoll_wait
mini__io_cancel
mini__getrusage
mini__setns
mini__clone
mini__set_tid_address
mini__dup3
mini__semctl
mini__shmdt
mini__mq_notify
mini__setgid
mini__lgetxattr
mini__chdir
mini__epoll_ctl
mini__get_robust_list
mini__kcmp
mini__unlink
mini__timerfd_create
mini__delete_module
mini__getdents64
mini__openat
mini__munlock
mini__rename
mini__io_submit
mini__getgid
mini__pselect6
mini__getppid
mini__madvise
mini__capget
mini__fremovexattr
mini__msgctl
mini__set_robust_list
mini__sendfile
mini__dup
mini__adjtimex
mini__fanotify_mark
mini__rt_sigreturn
mini__llistxattr
mini__lchown
mini__io_destroy
mini__shmat
mini__pipe
mini__accept4
mini__ptrace
mini__getpgrp
mini__rt_sigqueueinfo
mini__modify_ldt
mini__getegid
mini__vhangup
mini__lsetxattr
mini__sched_setattr
mini__chroot
mini__getcwd
mini___sysctl
mini__open
mini__mbind
mini__sched_getscheduler
mini__mlockall
mini__newfstatat
mini__utime
mini__getpid
mini__unshare
mini__clock_nanosleep
mini__inotify_init
mini__prlimit64
mini__getpeername
mini__fadvise64
mini__fallocate
mini__fchmodat
mini__arch_prctl
mini__fstatfs
mini__listen
mini__readlinkat
mini__chown
mini__setresgid
mini__rt_sigtimedwait
mini__renameat
mini__mknodat
mini__sched_yield
mini__ioctl
mini__getrlimit
mini__unlinkat
mini__clock_gettime
mini__sendmsg
mini__readv
mini__dup2
mini__timer_settime
mini__tee
mini__uname
mini__sysinfo
mini__pause
mini__wait4
mini__request_key
mini__rmdir
mini__socketpair
mini__setrlimit
mini__sched_setparam
mini__getresgid
mini__io_getevents
mini__signalfd4
mini__access
mini__pivot_root
mini__swapon
mini__pread64
mini__mmap
mini__memfd_create
mini__pwritev
mini__timerfd_gettime
mini__mprotect
mini__sync
mini__syslog
mini__umask
mini__rt_sigpending
mini__setxattr
mini__sigaltstack
mini__fchdir
mini__sethostname
mini__restart_syscall
mini__rt_tgsigqueueinfo
mini__migrate_pages
mini__sched_getattr
mini__getuid
mini__mq_open
mini__seccomp
mini__fchownat
mini__setfsuid
mini__syncfs
mini__munlockall
mini__kill
mini__timer_delete
mini__sched_setscheduler
mini__symlinkat
mini__rt_sigaction
mini__creat
mini__waitid
mini__alarm
mini__fanotify_init
mini__mlock
mini__getxattr
mini__symlink
mini__recvfrom
mini__linkat
mini__epoll_pwait
mini__ioprio_set
mini__ppoll
mini__mount
mini__process_vm_writev
mini__readlink
mini__rt_sigprocmask
mini__geteuid
mini__fsync
mini__fdatasync
mini__setuid
mini__acct
mini__getcpu
mini__timerfd_settime
mini__umount2
mini__semop
mini__getrandom
mini__clock_settime
mini__readahead
mini__eventfd
mini__faccessat
mini__msgrcv
mini__mkdirat
mini__close
mini__setresuid
mini__mq_timedsend
mini__execve
mini__mq_timedreceive
mini__timer_gettime
mini__setfsgid
mini__splice
mini__bind
mini__finit_module
mini__lookup_dcookie
mini__fcntl
mini__writev
mini__getpgid
mini__sendmmsg
mini__sched_getparam
mini__mincore
mini__mq_getsetattr
mini__init_module
mini__flock
mini__fsetxattr
mini__msync
mini__epoll_create1
mini__setpgid
mini__getresuid
mini__io_setup
mini__vfork
mini__timer_create
mini__personality


# === time.h
mini_time


# === declarations.h
mini_rt_sigaction
mini_sync
mini_fchown
mini_fstat
mini_stat
mini_symlink
mini_wait4
mini_getitimer
mini_umount2
mini_fchmod
mini_execveat
mini_rt_sigprocmask
mini_fcntl
mini_chmod
mini_dup3
mini_utime
mini_uname
mini_pivot_root
mini_vhangup
mini_umask
mini_readahead
mini_getppid
mini_mprotect
mini_mount
mini_mknod
mini_kill
mini_getcwd
mini_getdents
mini_setitimer
mini_nanosleep
mini_munmap
mini_rt_sigreturn
mini_setgroups
mini_reboot
mini_vfork
mini_sendfile
mini_memfd_create
mini_gettimeofday
mini_splice


# === ioctl.h
mini_ioctl


# === sys/wait.h
mini_waitpid
mini_wait


# === stdio.h
mini_itohex
mini_getchar
mini_ferror
mini_putchar
mini_fsetpos
mini_itoHEX
mini_fread
mini_ungetc
mini_fputc
mini_fseek
mini_rewind
mini_fprint
mini_fputs
mini_fileno
mini_ftell
mini_gets
mini_setbuf
mini_setvbuf
mini_puts
mini_feof
mini__itohex
mini_fopen
mini_printf
mini__fopen
mini_fgetc
mini_fdopen
mini_fgetpos
mini_fclose
mini_perror
mini_clearerror
mini_freopen
mini_fprintf
mini_vfprintf
mini_clearerr
mini_getc
mini_sprintf
mini_fflush
mini_fgets
mini_putc
mini_fwrite

# --- minilib_config-end: Allswitches --- 
