# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# mini-gcc --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit


# Make kernel sycalls directly available.
# All syscalls, defined, are prepended with sys
# e.g. sys_open.
# The needed types and structures for the syscalls are not neccessarily provided,
# however. Please use syscall wrappers, whenever provided,
# and this switch only when you know what you're doing.
mini_syscalls

# --- minilib_config-start: Allswitches --- 

# === unistd.h
mini_getgroups
mini_getgid
mini_select
mini_dup2
mini_write
mini_fork
mini_execvp
mini_getuid
mini_access
mini_gethostname
mini_execv
mini_chown
mini_fsync
mini_getpgrp
mini_pipe
mini_execvpe
mini_mkdir
mini_chdir
mini_getpid
mini_unlink
mini_ftruncate
mini_tcsetattr
mini_read
mini_sleep
mini_execve
mini_close
mini_setpgid
mini_dup
mini_tcgetattr
mini_execl
mini_open
mini_rmdir
mini_usleep
mini_rename
mini_setuid
mini_setsid
mini_lseek
mini_isatty
mini_chroot
mini_link
mini_setgid


# === fcntl.h
mini_creat
mini_mkfifo


# === stdio.h
mini__itohex
mini_fsetpos
mini_perror
mini_ungetc
mini_itohex
mini_setbuf
mini_gets
mini_sprintf
mini_fseek
mini_feof
mini_clearerr
mini_fprintf
mini_vsprintf
mini_itoHEX
mini_fgetpos
mini_getc
mini_rewind
mini_fclose
mini_putchar
mini_fread
mini_fdopen
mini_printf
mini_putc
mini_clearerror
mini_fgets
mini_fputc
mini_ftell
mini_getchar
mini_fopen
mini_fwrite
mini_fileno
mini_fflush
mini_ferror
mini__fopen
mini_setvbuf
mini_puts
mini_fgetc
mini_fputs
mini_vfprintf
mini_freopen
mini_fprint


# === mini_addons.h
mini_grantpt
mini_opendirp
mini_seterrno
mini_fgetsp
mini_htonl
mini_optimization_fence
mini_writes
mini_errx
mini_malloc_brk
mini_fgetul
mini__die
mini_setenv
mini_swap
mini_inet_ntoa
mini_eprint
mini_ultodec
mini_ptsname
mini_getgrgid
mini_prints
mini_cfmakeraw
mini_itooct
mini_clone_t
mini_dirbufsize 
mini_vsnprintf
mini_getgrouplist
mini_brk
mini_dies_if
mini__itobin
mini_error
mini_fexecveat
mini_unlockpt
mini_htons
mini_termio
mini_def
mini_eprintf
mini_ewrites
mini_strlcpy
mini_stpcpy
mini_stpncpy
mini_match_ext
mini_endgrent
mini_dprintf
mini_eprintsl
mini_dirbuf
mini_match_ext2
mini_itodec
mini_endpwent
mini_fgetud
mini_userdb_open
mini_eputs
mini_mmap
mini_tcsetattr
mini_sbrk
mini_unmap_protected
mini_shortcolornames
mini__match_ext2
mini_fwrites
mini_config
mini_dies
mini_warn
mini_short_errstr
mini_inet_aton
mini_fprintfs
mini_die_if
mini_getpwent
mini_djb_cksum
mini_fexecve
mini_ALIGN
mini_setgrent
mini_basename
mini_poll
mini_getpwnam
mini_stplcpy
mini_setbrk
mini_scandir_bufsize
mini_memfrob
mini_snprintfs
mini_getbrk
mini_tcgetattr
mini_vexec
mini_bsd_cksumblock
mini_sdbm_hash
mini_alphasort
mini_getgrnam
mini_getpwuid
mini_uitodec
mini_itobin
mini_initgroups
mini_exit_errno
mini_dief_if
mini_term_width
mini_group_write
mini_fgetsn
mini_ptsname_r
mini_getgrent
mini_printfs
mini_die
mini_ntohl
mini_eprintfs
mini_OPTFENCE
mini_setpwent
mini_map_protected
mini_dprints
mini_writesl
mini_mremap
mini_dirname
mini_where
mini_vexec_q
mini_bsd_cksum
mini_fwritesl
mini_ret_errno
mini_verbose_errstr
mini_err
mini_snprintf
mini_OPTIMIZATIONS
mini_sys_brk
mini_putenv
mini_dirfd
mini_free_brk
mini_printl
mini_pwent
mini_eprints
mini_strtoll
mini_dtodec
mini_dirbuf_malloc
mini_printsl
mini_djb2_hash
mini_ltodec
mini_match
mini_fprints
mini_getusergroups
mini__mprints
mini_verbose_errstr2
mini_posix_openpt
mini_max_groupmembers
mini_print
mini_eprintl
mini_token_i
mini_errno_str
mini_group_print
mini__match
mini_dief
mini_ewritesl
mini_group_printf
mini_network
mini_ntohs
mini_ansicolors
mini_token_s


# === stdlib.h
mini_malloc
mini_div
mini_calloc
mini_realloc
mini_abs
mini_getenv
mini_ldiv
mini_rand
mini_atexit
mini_atol
mini_abort
mini_free
mini_labs
mini_strtol
mini_qsort
mini_atoi
mini_srand
mini_system


# === string.h
mini_strdup
mini_strlen
mini_strerror
mini_strcmp
mini_memset
mini_strchrnul
mini_memcpy
mini_strncasecmp
mini_strncpy
mini_memcmp
mini_strcpy
mini__strcmp
mini_strncmp
mini_strcat
mini__strcasecmp
mini_strstr
mini_strchr
mini_memmove
mini_strcasecmp
mini_strrchr


# === time.h
mini_time


# === ioctl.h
mini_ioctl


# === signal.h
mini_sigaction
mini_sigemptyset
mini_sigismember
mini_sigdelset
mini_sigprocmask
mini_sigsuspend
mini_raise
mini_signal
mini_sigfillset
mini_sigaddset


# === declarations.h
mini_splice
mini_fchown
mini_mprotect
mini_utime
mini_munmap
mini_wait4
mini_symlink
mini_reboot
mini_inotify_add_watch
mini_setgroups
mini_memfd_create
mini_vfork
mini_timerfd_gettime
mini_sync
mini_fstat
mini_prctl
mini_fcntl
mini_stat
mini_setreuid
mini_getdents
mini_execveat
mini_nanosleep
mini_rt_sigprocmask
mini_clone
mini_inotify_rm_watch
mini_sendto
mini_dup3
mini_bind
mini_mknod
mini_timerfd_create
mini_lstat
mini_recvfrom
mini_msync
mini_kill
mini_setresuid
mini_gettimeofday
mini_setsockopt
mini_inotify_init
mini_socket
mini_mount
mini_pivot_root
mini_umount2
mini_sendfile
mini_uname
mini_getitimer
mini_timerfd_settime
mini_inotify_init1
mini_rt_sigaction
mini_rt_sigsuspend
mini_flock
mini_fchmod
mini_getcwd
mini_getppid
mini_chmod
mini_setitimer
mini_umask
mini_getresuid
mini_getsockopt
mini_rt_sigreturn
mini_vhangup
mini_readahead


# === mini_syscalls
mini__rt_sigsuspend
mini__vfork
mini__sched_get_priority_min
mini__open_by_handle_at
mini__getsid
mini__set_tid_address
mini__ftruncate
mini__getresuid
mini__ioctl
mini__dup3
mini__munlockall
mini__inotify_init
mini__mq_timedreceive
mini__io_submit
mini__mmap
mini__unlinkat
mini__gettid
mini__setdomainname
mini__linkat
mini__vmsplice
mini__timer_settime
mini__semtimedop
mini__setpriority
mini__fallocate
mini__sync_file_range
mini__quotactl
mini__io_getevents
mini__dup2
mini__sendmmsg
mini__memfd_create
mini__truncate
mini__capget
mini__rt_tgsigqueueinfo
mini__timer_delete
mini__epoll_wait
mini__rt_sigqueueinfo
mini__pause
mini__inotify_init1
mini__creat
mini__gettimeofday
mini__listxattr
mini__rt_sigpending
mini__pread64
mini__chroot
mini__eventfd2
mini__delete_module
mini__lgetxattr
mini__fchmod
mini__fstatfs
mini__getcwd
mini__symlinkat
mini__sched_getscheduler
mini__signalfd4
mini__renameat
mini__getitimer
mini__fcntl
mini__pwrite64
mini__ioprio_get
mini__mknod
mini__getrandom
mini__mq_open
mini__sched_getattr
mini__swapoff
mini__finit_module
mini__renameat2
mini__rt_sigreturn
mini__readlink
mini__shmdt
mini__fchown
mini__alarm
mini__umask
mini__utime
mini__timer_create
mini__get_robust_list
mini__openat
mini__readlinkat
mini__move_pages
mini__pselect6
mini__fchdir
mini__msgget
mini__lsetxattr
mini__setitimer
mini__modify_ldt
mini__futimesat
mini__semget
mini__readv
mini__faccessat
mini__mq_notify
mini__removexattr
mini__write
mini__mkdir
mini__flistxattr
mini__getpeername
mini__settimeofday
mini__flock
mini__reboot
mini__rt_sigaction
mini__getrusage
mini__geteuid
mini__adjtimex
mini__shmget
mini__symlink
mini__epoll_ctl
mini__pipe
mini__set_robust_list
mini__eventfd
mini__iopl
mini__timerfd_create
mini__msgrcv
mini__fsync
mini__swapon
mini__ppoll
mini__sysfs
mini__lremovexattr
mini__mq_getsetattr
mini__process_vm_writev
mini__kill
mini__kexec_file_load
mini__splice
mini__lstat
mini__fanotify_init
mini__clock_getres
mini__getdents64
mini__mlock
mini__setresuid
mini__setsid
mini__sched_getparam
mini__poll
mini__sched_setaffinity
mini__utimensat
mini__tgkill
mini__nanosleep
mini__getppid
mini__getpgrp
mini__clock_settime
mini__ustat
mini__getsockname
mini__preadv
mini__getpriority
mini__rt_sigtimedwait
mini__accept
mini__chmod
mini__sendto
mini__msync
mini__socket
mini__unshare
mini__sendmsg
mini__inotify_add_watch
mini__clock_nanosleep
mini__vhangup
mini__stat
mini__arch_prctl
mini__kcmp
mini__rmdir
mini__sendfile
mini__getdents
mini__wait4
mini__pwritev
mini__inotify_rm_watch
mini__setxattr
mini__timerfd_gettime
mini__mq_unlink
mini__chdir
mini__getegid
mini__sched_setscheduler
mini__syslog
mini__personality
mini__kexec_load
mini__setrlimit
mini__setsockopt
mini__msgsnd
mini__sysinfo
mini__chown
mini__shutdown
mini__shmat
mini__mprotect
mini__prlimit64
mini__sched_setattr
mini__init_module
mini__sethostname
mini__clock_adjtime
mini__newfstatat
mini__pivot_root
mini__ptrace
mini__seccomp
mini__close
mini__listen
mini__lookup_dcookie
mini__connect
mini__recvmmsg
mini__process_vm_readv
mini__name_to_handle_at
mini__clone
mini__socketpair
mini__capset
mini__mlockall
mini__fgetxattr
mini__writev
mini__semop
mini__waitid
mini__statfs
mini__munmap
mini__signalfd
mini__mknodat
mini__sched_rr_get_interval
mini__setfsgid
mini__lchown
mini__mbind
mini__getgroups
mini___sysctl
mini__timer_gettime
mini__time
mini__umount2
mini__setresgid
mini__get_mempolicy
mini__setpgid
mini__setreuid
mini__setuid
mini__fadvise64
mini__getgid
mini__timerfd_settime
mini__msgctl
mini__keyctl
mini__sched_yield
mini__fork
mini__mount
mini__fsetxattr
mini__restart_syscall
mini__dup
mini__readahead
mini__execve
mini__semctl
mini__io_cancel
mini__link
mini__utimes
mini__recvmsg
mini__llistxattr
mini__sched_getaffinity
mini__rename
mini__add_key
mini__sched_setparam
mini__fchmodat
mini__futex
mini__epoll_create1
mini__sync
mini__accept4
mini__getcpu
mini__tee
mini__fchownat
mini__clock_gettime
mini__exit_group
mini__times
mini__getuid
mini__fdatasync
mini__acct
mini__ioprio_set
mini__ioperm
mini__sigaltstack
mini__setgid
mini__shmctl
mini__mkdirat
mini__getresgid
mini__set_mempolicy
mini__getpgid
mini__perf_event_open
mini__remap_file_pages
mini__setgroups
mini__epoll_create
mini__fremovexattr
mini__bind
mini__mremap
mini__open
mini__tkill
mini__access
mini__uname
mini__setregid
mini__fstat
mini__lseek
mini__syncfs
mini__getxattr
mini__timer_getoverrun
mini__rt_sigprocmask
mini__setfsuid
mini__select
mini__unlink
mini__epoll_pwait
mini__prctl
mini__sched_get_priority_max
mini__recvfrom
mini__setns
mini__pipe2
mini__getpid
mini__migrate_pages
mini__fanotify_mark
mini__mincore
mini__io_destroy
mini__madvise
mini__munlock
mini__mq_timedsend
mini__read
mini__getsockopt
mini__getrlimit
mini__io_setup
mini__request_key


# === sys/wait.h
mini_waitpid
mini_wait


# === dirent.h
mini_closedir
mini_seekdir
mini_readdir
mini_telldir
mini_rewinddir
mini_scandir
mini_opendir

# --- minilib_config-end: Allswitches --- 
