# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# mini-gcc --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit


# Make kernel sycalls directly available.
# All syscalls, defined, are prepended with sys
# e.g. sys_open.
# The needed types and structures for the syscalls are not neccessarily provided,
# however. Please use syscall wrappers, whenever provided,
# and this switch only when you know what you're doing.
mini_syscalls

# --- minilib_config-start: Allswitches --- 

# === stdio.h
mini_freopen
mini_vsprintf
mini_fputc
mini_printf
mini_itohex
mini_gets
mini_putc
mini_setvbuf
mini_fsetpos
mini_sprintf
mini_puts
mini_getc
mini_fdopen
mini_fprint
mini_getchar
mini_fgets
mini_vfprintf
mini_fgetpos
mini_fprintf
mini_putchar
mini_fwrite
mini_ftell
mini_fileno
mini__itohex
mini_fseek
mini_fflush
mini_fread
mini_clearerr
mini_setbuf
mini_clearerror
mini_feof
mini_rewind
mini_fputs
mini_ungetc
mini_itoHEX
mini__fopen
mini_perror
mini_fgetc
mini_ferror
mini_fopen
mini_fclose


# === mini_addons.h
mini_initgroups
mini_setenv
mini_mremap
mini_bsd_cksumblock
mini_eprintsl
mini_getpwuid
mini_token_s
mini_fgetsn
mini_eprintf
mini_strlcpy
mini_token_i
mini_vexec
mini_poll
mini_config
mini_getgrouplist
mini_getpwent
mini_tcsetattr
mini_mmap
mini_errx
mini_snprintfs
mini_prints
mini_tcgetattr
mini_dirbuf_malloc
mini_dief
mini_sys_brk
mini__match_ext2
mini_err
mini_posix_openpt
mini_fwritesl
mini_malloc_brk
mini_dief_if
mini_dirname
mini_alphasort
mini_uitodec
mini_ntohs
mini_getgrent
mini_ltodec
mini_writesl
mini_errno_str
mini__die
mini_short_errstr
mini_stplcpy
mini_eprints
mini_htonl
mini_printl
mini_fgetul
mini_print
mini_fgetud
mini_ret_errno
mini_exit_errno
mini_grantpt
mini_eprintfs
mini_vexec_q
mini_match_ext
mini_ntohl
mini_setbrk
mini_eprintl
mini_fwrites
mini_stpcpy
mini__match
mini_htons
mini_djb2_hash
mini_eputs
mini_ansicolors
mini_snprintf
mini_clone_t
mini_itooct
mini_ewritesl
mini__mprints
mini_getusergroups
mini_opendirp
mini_brk
mini_printsl
mini_unlockpt
mini_optimization_fence
mini_cfmakeraw
mini_getbrk
mini_max_groupmembers
mini_map_protected
mini_itobin
mini_swap
mini_ultodec
mini_verbose_errstr2
mini_match_ext2
mini_group_write
mini_userdb_open
mini_def
mini_inet_aton
mini_match
mini_endgrent
mini_die
mini_inet_ntoa
mini_dprintf
mini_sdbm_hash
mini_pwent
mini_setgrent
mini_scandir_bufsize
mini_vsnprintf
mini__itobin
mini_itodec
mini_group_printf
mini_die_if
mini_unmap_protected
mini_getgrnam
mini_stpncpy
mini_eprint
mini_ALIGN
mini_fexecve
mini_getgrgid
mini_dirbuf
mini_ewrites
mini_bsd_cksum
mini_error
mini_free_brk
mini_basename
mini_OPTFENCE
mini_fexecveat
mini_group_print
mini_fgetsp
mini_verbose_errstr
mini_fprintfs
mini_term_width
mini_ptsname
mini_shortcolornames
mini_getpwnam
mini_dirbufsize 
mini_dirfd
mini_seterrno
mini_dies_if
mini_dprints
mini_djb_cksum
mini_printfs
mini_ptsname_r
mini_setpwent
mini_endpwent
mini_OPTIMIZATIONS
mini_warn
mini_sbrk
mini_dtodec
mini_writes
mini_fprints
mini_dies
mini_putenv
mini_memfrob
mini_strtoll


# === sys/wait.h
mini_waitpid
mini_wait


# === ioctl.h
mini_ioctl


# === time.h
mini_time


# === signal.h
mini_sigsuspend
mini_sigdelset
mini_raise
mini_sigaction
mini_signal
mini_sigaddset
mini_sigprocmask
mini_sigismember
mini_sigfillset
mini_sigemptyset


# === fcntl.h
mini_mkfifo
mini_creat


# === mini_syscalls
mini__shmget
mini__epoll_ctl
mini__mq_open
mini__umask
mini__getuid
mini__linkat
mini__sched_rr_get_interval
mini__iopl
mini__symlinkat
mini__getdents64
mini__kcmp
mini__io_getevents
mini__getgroups
mini__setdomainname
mini__unlinkat
mini__syncfs
mini__msgctl
mini__fdatasync
mini__sched_getattr
mini__time
mini__request_key
mini__epoll_create1
mini__splice
mini__timer_settime
mini__unshare
mini__lstat
mini__pipe2
mini__epoll_create
mini__utimensat
mini__renameat
mini__fremovexattr
mini__capset
mini__mknod
mini__mknodat
mini__getxattr
mini__symlink
mini__access
mini__fcntl
mini___sysctl
mini__fchown
mini__setrlimit
mini__getitimer
mini__readlink
mini__setgid
mini__pread64
mini__chdir
mini__lsetxattr
mini__prctl
mini__statfs
mini__semget
mini__readahead
mini__arch_prctl
mini__truncate
mini__getpgrp
mini__getcwd
mini__times
mini__set_robust_list
mini__mq_unlink
mini__dup3
mini__select
mini__ioprio_set
mini__settimeofday
mini__swapoff
mini__set_mempolicy
mini__munlockall
mini__llistxattr
mini__ioctl
mini__sysinfo
mini__recvmmsg
mini__fanotify_mark
mini__getrandom
mini__io_destroy
mini__mincore
mini__vmsplice
mini__msgsnd
mini__sync_file_range
mini__chroot
mini__link
mini__recvfrom
mini__name_to_handle_at
mini__rt_sigtimedwait
mini__fchmodat
mini__sched_setscheduler
mini__sched_getscheduler
mini__poll
mini__setregid
mini__epoll_wait
mini__preadv
mini__capget
mini__clock_getres
mini__fsync
mini__flistxattr
mini__getcpu
mini__rt_tgsigqueueinfo
mini__accept4
mini__setreuid
mini__setsockopt
mini__flock
mini__setresuid
mini__openat
mini__eventfd2
mini__add_key
mini__munmap
mini__fsetxattr
mini__tee
mini__wait4
mini__mq_timedsend
mini__rt_sigreturn
mini__timerfd_settime
mini__lchown
mini__perf_event_open
mini__getpriority
mini__clone
mini__restart_syscall
mini__pause
mini__io_setup
mini__madvise
mini__reboot
mini__mbind
mini__socket
mini__seccomp
mini__getegid
mini__write
mini__munlock
mini__pwritev
mini__timer_gettime
mini__mlockall
mini__ppoll
mini__rt_sigaction
mini__semtimedop
mini__chown
mini__setpgid
mini__lremovexattr
mini__sched_setattr
mini__signalfd4
mini__fstat
mini__accept
mini__ioperm
mini__fchdir
mini__semop
mini__personality
mini__vfork
mini__sendfile
mini__shmat
mini__open
mini__process_vm_readv
mini__renameat2
mini__sendmmsg
mini__setsid
mini__migrate_pages
mini__io_cancel
mini__rt_sigpending
mini__setresgid
mini__process_vm_writev
mini__vhangup
mini__writev
mini__mq_timedreceive
mini__sched_get_priority_max
mini__sysfs
mini__setgroups
mini__sched_getaffinity
mini__msync
mini__sched_yield
mini__msgrcv
mini__sigaltstack
mini__nanosleep
mini__mlock
mini__ftruncate
mini__ustat
mini__keyctl
mini__getsockname
mini__pselect6
mini__setuid
mini__timerfd_create
mini__socketpair
mini__rename
mini__close
mini__sendto
mini__faccessat
mini__connect
mini__readlinkat
mini__eventfd
mini__gettid
mini__uname
mini__fork
mini__unlink
mini__move_pages
mini__get_robust_list
mini__sethostname
mini__mkdir
mini__getdents
mini__mkdirat
mini__mq_getsetattr
mini__epoll_pwait
mini__gettimeofday
mini__get_mempolicy
mini__lseek
mini__setxattr
mini__recvmsg
mini__ioprio_get
mini__getrlimit
mini__acct
mini__fchownat
mini__waitid
mini__geteuid
mini__setitimer
mini__getgid
mini__timerfd_gettime
mini__rt_sigqueueinfo
mini__fchmod
mini__futimesat
mini__utime
mini__setfsgid
mini__signalfd
mini__mount
mini__shmdt
mini__lgetxattr
mini__fstatfs
mini__clock_settime
mini__inotify_add_watch
mini__sched_setparam
mini__setns
mini__setfsuid
mini__rt_sigprocmask
mini__pipe
mini__pwrite64
mini__dup2
mini__sched_getparam
mini__chmod
mini__getsockopt
mini__dup
mini__fanotify_init
mini__clock_gettime
mini__getresuid
mini__msgget
mini__timer_create
mini__tkill
mini__io_submit
mini__timer_delete
mini__sched_get_priority_min
mini__rt_sigsuspend
mini__bind
mini__kexec_file_load
mini__sync
mini__syslog
mini__init_module
mini__pivot_root
mini__removexattr
mini__swapon
mini__fgetxattr
mini__inotify_init
mini__setpriority
mini__getrusage
mini__quotactl
mini__shmctl
mini__mprotect
mini__fallocate
mini__timer_getoverrun
mini__mremap
mini__rmdir
mini__creat
mini__tgkill
mini__inotify_init1
mini__prlimit64
mini__finit_module
mini__readv
mini__inotify_rm_watch
mini__mmap
mini__newfstatat
mini__clock_nanosleep
mini__sendmsg
mini__getpgid
mini__mq_notify
mini__shutdown
mini__futex
mini__modify_ldt
mini__alarm
mini__fadvise64
mini__listxattr
mini__umount2
mini__listen
mini__getpid
mini__remap_file_pages
mini__getsid
mini__kexec_load
mini__delete_module
mini__utimes
mini__open_by_handle_at
mini__getresgid
mini__exit_group
mini__execve
mini__set_tid_address
mini__sched_setaffinity
mini__read
mini__getpeername
mini__clock_adjtime
mini__kill
mini__stat
mini__getppid
mini__memfd_create
mini__lookup_dcookie
mini__ptrace
mini__adjtimex
mini__semctl


# === dirent.h
mini_closedir
mini_scandir
mini_readdir
mini_seekdir
mini_telldir
mini_rewinddir
mini_opendir


# === declarations.h
mini_rt_sigsuspend
mini_sync
mini_vfork
mini_setitimer
mini_timerfd_create
mini_clone
mini_fchmod
mini_setresuid
mini_rt_sigreturn
mini_symlink
mini_inotify_add_watch
mini_memfd_create
mini_fcntl
mini_getppid
mini_mknod
mini_prctl
mini_inotify_init
mini_wait4
mini_rt_sigaction
mini_msync
mini_timerfd_settime
mini_inotify_init1
mini_sendfile
mini_bind
mini_timerfd_gettime
mini_getsockopt
mini_readahead
mini_lstat
mini_mount
mini_chmod
mini_gettimeofday
mini_fchown
mini_socket
mini_pivot_root
mini_inotify_rm_watch
mini_rt_sigprocmask
mini_setsockopt
mini_kill
mini_nanosleep
mini_getdents
mini_vhangup
mini_uname
mini_reboot
mini_umask
mini_munmap
mini_recvfrom
mini_getitimer
mini_fstat
mini_execveat
mini_umount2
mini_splice
mini_dup3
mini_getresuid
mini_setreuid
mini_setgroups
mini_utime
mini_flock
mini_stat
mini_mprotect
mini_sendto
mini_getcwd


# === unistd.h
mini_fsync
mini_lseek
mini_getpid
mini_tcgetattr
mini_ftruncate
mini_sleep
mini_unlink
mini_rename
mini_getgid
mini_execvp
mini_rmdir
mini_setpgid
mini_pipe
mini_getpgrp
mini_getuid
mini_getgroups
mini_chroot
mini_isatty
mini_execve
mini_access
mini_dup
mini_open
mini_execvpe
mini_dup2
mini_setgid
mini_fork
mini_execl
mini_usleep
mini_write
mini_close
mini_setuid
mini_mkdir
mini_tcsetattr
mini_select
mini_link
mini_execv
mini_gethostname
mini_chown
mini_where
mini_chdir
mini_read
mini_setsid


# === stdlib.h
mini_atol
mini_div
mini_system
mini_calloc
mini_rand
mini_labs
mini_strtol
mini_atexit
mini_free
mini_qsort
mini_malloc
mini_srand
mini_getenv
mini_abs
mini_abort
mini_ldiv
mini_atoi
mini_realloc


# === string.h
mini_strncmp
mini_strerror
mini_strchrnul
mini_strcpy
mini_memcmp
mini_memset
mini__strcasecmp
mini_strrchr
mini_strchr
mini_strncpy
mini_strncasecmp
mini_strdup
mini_strlen
mini__strcmp
mini_strcmp
mini_memcpy
mini_strcasecmp
mini_memmove
mini_strcat
mini_strstr

# --- minilib_config-end: Allswitches --- 
