# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# mini-gcc --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit


# Make kernel sycalls directly available.
# All syscalls, defined, are prepended with sys
# e.g. sys_open.
# The needed types and structures for the syscalls are not neccessarily provided,
# however. Please use syscall wrappers, whenever provided,
# and this switch only when you know what you're doing.
mini_syscalls

# --- minilib_config-start: Allswitches --- 

# === mini_addons.h
mini_setpwent
mini_sbrk
mini_errno_str
mini_itodec
mini_djb2_hash
mini_exit_errno
mini_dprintf
mini_eputs
mini_snprintf
mini_dirbuf
mini_swap
mini_ext_match2
mini_getpwuid
mini_ultodec
mini_group_print
mini_writes
mini_strlcpy
mini_map_protected
mini_printsl
mini_endpwent
mini_malloc_brk
mini_token_s
mini_ptsname_r
mini_vexec
mini_ansicolors
mini_alphasort
mini__mprints
mini_fexecveat
mini_dtodec
mini_eprintl
mini_scandir_bufsize
mini_getgrent
mini_ltodec
mini_fprints
mini_term_width
mini_printfs
mini_eprints
mini_seterrno
mini_getgrnam
mini_uitodec
mini_getbrk
mini_optimization_fence
mini_getpwent
mini_eprintfs
mini_brk
mini_token_i
mini_eprint
mini_OPTFENCE
mini_unmap_protected
mini_fprintfs
mini_getpwnam
mini_putenv
mini_ext_match
mini_mremap
mini_printl
mini_mmap
mini_endgrent
mini_pwent
mini_grantpt
mini_vexec_q
mini_dirbufsize 
mini_verbose_errstr
mini_clone_t
mini_max_groupmembers
mini_basename
mini_dirfd
mini_posix_openpt
mini_itooct
mini_group_printf
mini_opendirp
mini_group_write
mini_sdbm_hash
mini_verbose_errstr2
mini_match
mini_print
mini_def
mini__itobin
mini_eprintsl
mini_sys_brk
mini_ret_errno
mini_ewrites
mini_setgrent
mini_shortcolornames
mini_itobin
mini_dirname
mini_prints
mini_vsnprintf
mini_ptsname
mini_getgrgid
mini_memfrob
mini_dprints
mini_fwrites
mini_free_brk
mini_fexecve
mini_setbrk
mini_userdb_open
mini_unlockpt


# === stdio.h
mini_vfprintf
mini__fopen
mini_vsprintf
mini_clearerror
mini_printf
mini_rewind
mini_fputc
mini__itohex
mini_fclose
mini_fputs
mini_ftell
mini_itohex
mini_fprint
mini_ferror
mini_fread
mini_fopen
mini_getchar
mini_fprintf
mini_puts
mini_fileno
mini_fseek
mini_fwrite
mini_getc
mini_fsetpos
mini_feof
mini_itoHEX
mini_setbuf
mini_setvbuf
mini_ungetc
mini_sprintf
mini_fflush
mini_clearerr
mini_freopen
mini_fgetpos
mini_putchar
mini_perror
mini_fgets
mini_fdopen
mini_gets
mini_fgetc
mini_putc


# === time.h
mini_time


# === ioctl.h
mini_ioctl


# === mini_syscalls
mini__futimesat
mini__getpgid
mini__utimes
mini__sched_getaffinity
mini__waitid
mini__fstatfs
mini__ioprio_set
mini__sethostname
mini__getpriority
mini__link
mini__preadv
mini__lstat
mini__futex
mini__ustat
mini__kcmp
mini__io_getevents
mini__get_robust_list
mini__chmod
mini__mlock
mini__rt_sigreturn
mini__mremap
mini__sendmsg
mini__kexec_load
mini__getpid
mini__syslog
mini__clock_getres
mini__unlink
mini__pause
mini__recvfrom
mini__lseek
mini__mbind
mini__poll
mini__shmdt
mini__timer_settime
mini__pwrite64
mini__fchownat
mini__lremovexattr
mini__sync
mini__lsetxattr
mini__renameat
mini__inotify_add_watch
mini__io_setup
mini__pselect6
mini__mq_timedreceive
mini__pipe
mini__getcwd
mini__sync_file_range
mini__sendfile
mini__shmctl
mini__splice
mini__symlinkat
mini__statfs
mini__epoll_pwait
mini__remap_file_pages
mini__truncate
mini__symlink
mini__mknodat
mini__getrlimit
mini__mkdirat
mini__pipe2
mini__faccessat
mini__setgroups
mini__munlockall
mini__clock_nanosleep
mini__tgkill
mini__pwritev
mini__fchmodat
mini__recvmmsg
mini__llistxattr
mini__timer_getoverrun
mini__sched_setscheduler
mini__rt_sigqueueinfo
mini__shmget
mini__capset
mini__timer_create
mini__dup3
mini__ppoll
mini__time
mini__readlink
mini__pivot_root
mini__getppid
mini__fallocate
mini__select
mini__getdents
mini__quotactl
mini__ptrace
mini__migrate_pages
mini__move_pages
mini__accept
mini__setrlimit
mini__getgroups
mini__io_cancel
mini__rt_sigprocmask
mini__removexattr
mini__sched_rr_get_interval
mini__timerfd_create
mini__io_destroy
mini__shmat
mini__adjtimex
mini__setregid
mini__dup2
mini__clock_gettime
mini__read
mini__mq_timedsend
mini__chown
mini__process_vm_readv
mini__eventfd
mini__clone
mini__arch_prctl
mini__perf_event_open
mini__times
mini__prlimit64
mini__fdatasync
mini__mq_unlink
mini__fadvise64
mini__sched_setattr
mini__mq_open
mini__sigaltstack
mini__setns
mini__getegid
mini__sched_getparam
mini__capget
mini__utimensat
mini__timerfd_settime
mini__modify_ldt
mini__madvise
mini__fcntl
mini__mount
mini__fsync
mini__sysinfo
mini__write
mini__set_robust_list
mini__nanosleep
mini__tee
mini__dup
mini__msgrcv
mini__setpgid
mini__fgetxattr
mini__epoll_ctl
mini__iopl
mini__accept4
mini__unshare
mini__pread64
mini__mq_getsetattr
mini__setreuid
mini__readlinkat
mini__linkat
mini__socket
mini__setpriority
mini__msgsnd
mini__readv
mini__uname
mini__lchown
mini__swapoff
mini__umount2
mini__vhangup
mini__rt_sigtimedwait
mini__exit
mini__getsockname
mini__fstat
mini__chroot
mini__sendmmsg
mini__inotify_rm_watch
mini__eventfd2
mini__msgget
mini__readahead
mini__setresgid
mini__execve
mini__mmap
mini__io_submit
mini__semtimedop
mini__rt_sigpending
mini__bind
mini__listen
mini__epoll_create
mini__mprotect
mini__memfd_create
mini__getsid
mini__setfsuid
mini__set_tid_address
mini__newfstatat
mini__fork
mini__setdomainname
mini__rt_sigsuspend
mini__inotify_init1
mini__sendto
mini__sysfs
mini__getsockopt
mini__chdir
mini__get_mempolicy
mini__sched_getscheduler
mini__semctl
mini__add_key
mini__semop
mini__recvmsg
mini__reboot
mini__tkill
mini__sched_setaffinity
mini__fanotify_mark
mini__gettimeofday
mini__swapon
mini__kill
mini__name_to_handle_at
mini__fsetxattr
mini__sched_yield
mini__vmsplice
mini__socketpair
mini__fremovexattr
mini__openat
mini__fchdir
mini__msync
mini__setxattr
mini__signalfd4
mini__munlock
mini__rt_tgsigqueueinfo
mini__setitimer
mini__seccomp
mini__rt_sigaction
mini__setuid
mini__flistxattr
mini__mlockall
mini__setfsgid
mini__connect
mini__getrandom
mini__clock_adjtime
mini__timer_gettime
mini__epoll_wait
mini__access
mini__setresuid
mini__rmdir
mini___sysctl
mini__getgid
mini__request_key
mini__sched_setparam
mini__ioctl
mini__keyctl
mini__sched_getattr
mini__vfork
mini__finit_module
mini__inotify_init
mini__getresuid
mini__unlinkat
mini__lookup_dcookie
mini__setgid
mini__delete_module
mini__mincore
mini__umask
mini__mkdir
mini__acct
mini__getitimer
mini__getuid
mini__epoll_create1
mini__mknod
mini__flock
mini__creat
mini__writev
mini__open
mini__ioprio_get
mini__getxattr
mini__mq_notify
mini__fanotify_init
mini__close
mini__settimeofday
mini__open_by_handle_at
mini__getdents64
mini__getrusage
mini__exit_group
mini__process_vm_writev
mini__getpeername
mini__msgctl
mini__renameat2
mini__personality
mini__fchmod
mini__setsockopt
mini__gettid
mini__set_mempolicy
mini__restart_syscall
mini__wait4
mini__init_module
mini__setsid
mini__timer_delete
mini__ioperm
mini__fchown
mini__semget
mini__stat
mini__munmap
mini__geteuid
mini__clock_settime
mini__shutdown
mini__rename
mini__getresgid
mini__ftruncate
mini__timerfd_gettime
mini__lgetxattr
mini__kexec_file_load
mini__getcpu
mini__prctl
mini__signalfd
mini__sched_get_priority_min
mini__getpgrp
mini__alarm
mini__sched_get_priority_max
mini__listxattr
mini__syncfs
mini__utime


# === dirent.h
mini_opendir
mini_scandir
mini_rewinddir
mini_closedir
mini_readdir
mini_seekdir
mini_telldir


# === sys/wait.h
mini_wait
mini_waitpid


# === string.h
mini_strdup
mini_strcat
mini_strncpy
mini_strncmp
mini_strstr
mini_memcmp
mini_memmove
mini__strcasecmp
mini_strcpy
mini__strcmp
mini_strcasecmp
mini_strrchr
mini_strncasecmp
mini_strcmp
mini_strerror
mini_strchrnul
mini_memset
mini_strlen
mini_memcpy
mini_strchr


# === signal.h
mini_sigfillset
mini_sigaddset
mini_raise
mini_sigprocmask
mini_sigismember
mini_sigaction
mini_signal
mini_sigdelset
mini_sigemptyset


# === declarations.h
mini_utime
mini_umount2
mini_inotify_init
mini_fstat
mini_getppid
mini_kill
mini_pivot_root
mini_fchown
mini_umask
mini_dup3
mini_nanosleep
mini_execveat
mini_mknod
mini_clone
mini_rt_sigreturn
mini_inotify_rm_watch
mini_splice
mini_vhangup
mini_setgroups
mini_getitimer
mini_setitimer
mini_mount
mini_rt_sigaction
mini_reboot
mini_chmod
mini_gettimeofday
mini_sendfile
mini_getcwd
mini_vfork
mini_rt_sigprocmask
mini_readahead
mini_symlink
mini_inotify_init1
mini_uname
mini_memfd_create
mini_inotify_add_watch
mini_fcntl
mini_mprotect
mini_munmap
mini_getdents
mini_stat
mini_sync
mini_wait4
mini_fchmod


# === stdlib.h
mini_srand
mini_getenv
mini_realloc
mini_atol
mini_free
mini_rand
mini_malloc
mini_labs
mini_abort
mini_div
mini_ldiv
mini_atexit
mini_system
mini_strtol
mini_qsort
mini_abs
mini_atoi


# === fcntl.h
mini_mkfifo
mini_creat


# === unistd.h
mini_read
mini_getpid
mini_rename
mini_ftruncate
mini_mkdir
mini_chroot
mini_close
mini_execvpe
mini_link
mini_isatty
mini_rmdir
mini_write
mini_tcsetattr
mini_dup2
mini_execvp
mini_setpgid
mini_open
mini_pipe
mini_getuid
mini_execve
mini_setuid
mini_getgid
mini_setgid
mini_sleep
mini_dup
mini_fsync
mini_usleep
mini_access
mini_tcgetattr
mini_chdir
mini_fork
mini_chown
mini_setsid
mini_execl
mini_lseek
mini_select
mini_execv
mini_unlink
mini_getpgrp

# --- minilib_config-end: Allswitches --- 
