# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# mini-gcc --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit

# --- minilib_config-start: Allswitches --- 

# === dirent.h
mini_readdir
mini_closedir
mini_opendir


# === declarations.h
mini_mount
mini_umask
mini_vhangup
mini_gettimeofday
mini_symlink
mini_fstat
mini_getdents
mini_kill
mini_reboot
mini_utime
mini_stat
mini_mknod
mini_mprotect
mini_pivot_root
mini_dup3
mini_getcwd
mini_fchmod
mini_brk
mini_getppid
mini_fcntl
mini_readahead
mini_rt_sigaction
mini_uname
mini_vfork
mini_nanosleep
mini_sync
mini_fchown
mini_sendfile
mini_chmod
mini_wait4


# === fcntl.h
mini_mkfifo
mini_creat


# === unistd.h
mini_execvpe
mini_setpgid
mini_execv
mini_dup2
mini_open
mini_getpid
mini_getuid
mini_pipe
mini_setgid
mini_tcgetattr
mini_getgid
mini_chown
mini_setuid
mini_unlink
mini_execve
mini_setsid
mini_link
mini_close
mini_lseek
mini_rmdir
mini_read
mini_access
mini_select
mini_ftruncate
mini_tcsetattr
mini_chroot
mini_sleep
mini_isatty
mini_execvp
mini_fsync
mini_fork
mini_dup
mini_mkdir
mini_getpgrp
mini_rename
mini_write
mini_chdir


# === ioctl.h
mini_ioctl


# === stdio.h
mini_putchar
mini_ftell
mini_setvbuf
mini_feof
mini_fgets
mini_itoHEX
mini_fputc
mini_puts
mini_fsetpos
mini_sprintf
mini_clearerr
mini_fdopen
mini_gets
mini_fclose
mini_fwrite
mini_clearerror
mini_fseek
mini_fflush
mini_fprintf
mini_getchar
mini_vfprintf
mini_perror
mini_fopen
mini_fgetc
mini_itohex
mini_printf
mini_putc
mini_fgetpos
mini_fputs
mini_ungetc
mini_rewind
mini_ferror
mini__fopen
mini_fileno
mini_getc
mini_fread
mini__itohex
mini_freopen
mini_fprint
mini_setbuf


# === time.h
mini_time


# === sys/wait.h
mini_wait
mini_waitpid


# === signal.h
mini_signal
mini_sigaction
mini_sigemptyset


# === string.h
mini_strlen
mini__strcmp
mini_strncmp
mini_memcpy
mini_strerror
mini_strcmp
mini_strcpy
mini_memcmp
mini_strrchr
mini_strchr
mini_strstr
mini_strcat
mini_strcasecmp
mini_strncpy
mini_strchrnul
mini_strdup
mini__strcasecmp
mini_strncasecmp
mini_memset


# === ctype.h
mini_isspace
mini_isprint


# === stdlib.h
mini_srand
mini_atoi
mini_malloc
mini_getenv
mini_free
mini_system
mini_todo_putenv
mini_rand
mini_realloc


# === mini_addons.h
mini__ioprio_set
mini__shmat
mini__getgroups
mini__fdatasync
mini__personality
mini__eventfd
mini__symlinkat
mini__statfs
mini_itodec
mini__rt_sigsuspend
mini__write
mini__syslog
mini__utimes
mini__getegid
mini__io_getevents
mini__clock_nanosleep
mini__flistxattr
mini__getpid
mini__socketpair
mini__getxattr
mini__time
mini_vsnprintf
mini__execve
mini__clock_adjtime
mini__chown
mini__lsetxattr
mini__recvmsg
mini__getgid
mini_ultodec
mini__semctl
mini__listen
mini__sysfs
mini__pipe2
mini__capget
mini__sched_getattr
mini__setxattr
mini__getdents
mini_itobin
mini__setgid
mini__fchmod
mini__setfsuid
mini__io_destroy
mini__ppoll
mini__epoll_wait
mini__kcmp
mini__getcpu
mini_verbose_errstr
mini_fprints
mini__eventfd2
mini__accept4
mini__readahead
mini__setgroups
mini__setregid
mini_writes
mini__timerfd_create
mini__fsetxattr
mini__inotify_rm_watch
mini__kexec_file_load
mini__sched_yield
mini__llistxattr
mini__shutdown
mini__times
mini__utimensat
mini__pselect6
mini__access
mini__timer_getoverrun
mini__sched_setattr
mini__msgget
mini__recvmmsg
mini__io_cancel
mini__signalfd
mini__getpriority
mini__clock_gettime
mini__init_module
mini__sched_get_priority_max
mini__futex
mini__rt_sigqueueinfo
mini_dirname
mini__timer_settime
mini__mlock
mini__sched_getaffinity
mini__stat
mini__getdents64
mini_grantpt
mini__creat
mini__delete_module
mini__dup3
mini__perf_event_open
mini__sched_getparam
mini_fprintfs
mini__get_mempolicy
mini__finit_module
mini__tkill
mini__set_robust_list
mini__fremovexattr
mini__lstat
mini__arch_prctl
mini__setrlimit
mini__fchown
mini__name_to_handle_at
mini__rt_sigpending
mini__mbind
mini__mprotect
mini_printl
mini__timerfd_gettime
mini__set_mempolicy
mini__sync_file_range
mini__clock_settime
mini__msync
mini__rt_sigprocmask
mini__pwrite64
mini__get_robust_list
mini__timer_gettime
mini__epoll_ctl
mini__getrlimit
mini__sched_setaffinity
mini__semop
mini__fallocate
mini__process_vm_readv
mini__sched_setparam
mini__setns
mini__fstat
mini__lremovexattr
mini__setpriority
mini__memfd_create
mini__newfstatat
mini__mq_getsetattr
mini__pread64
mini__unlink
mini__mq_open
mini__set_tid_address
mini_ptsname
mini_uitodec
mini__process_vm_writev
mini__lchown
mini__splice
mini__connect
mini__bind
mini__shmctl
mini__fchdir
mini__chmod
mini__fanotify_mark
mini__alarm
mini__renameat
mini__sched_rr_get_interval
mini__rt_tgsigqueueinfo
mini__add_key
mini__getrandom
mini__request_key
mini__sync
mini_prints
mini_printsl
mini__remap_file_pages
mini___sysctl
mini_basename
mini__renameat2
mini__writev
mini__prlimit64
mini__getrusage
mini__setsid
mini__setpgid
mini__brk
mini__close
mini__ftruncate
mini__truncate
mini__rename
mini_unlockpt
mini__keyctl
mini__epoll_create1
mini__swapon
mini__socket
mini__getresuid
mini__mincore
mini__setitimer
mini__setdomainname
mini_ptsname_r
mini__pause
mini__vfork
mini__unlinkat
mini__mknodat
mini__getppid
mini__chroot
mini_dtodec
mini__sched_get_priority_min
mini__vhangup
mini__sched_setscheduler
mini__inotify_add_watch
mini__sendmmsg
mini__inotify_init
mini__sendfile
mini__madvise
mini__semget
mini__io_submit
mini__sethostname
mini__pivot_root
mini__accept
mini__gettid
mini__setresuid
mini__getitimer
mini__itobin
mini__futimesat
mini__symlink
mini__io_setup
mini__mlockall
mini__munlock
mini__exit_group
mini__iopl
mini__fork
mini__mremap
mini__lseek
mini__rt_sigaction
mini__munlockall
mini__getsockname
mini__mkdir
mini_print
mini__sysinfo
mini__lookup_dcookie
mini__capset
mini__fcntl
mini__fchownat
mini__dup
mini__getpgid
mini__fadvise64
mini__getcwd
mini__getsid
mini__read
mini__pipe
mini__sched_getscheduler
mini__ioperm
mini__timerfd_settime
mini__sendto
mini__fanotify_init
mini__epoll_create
mini__kill
mini__getpeername
mini__open_by_handle_at
mini__kexec_load
mini__fstatfs
mini__vmsplice
mini__fgetxattr
mini__utime
mini__link
mini__migrate_pages
mini__tgkill
mini__removexattr
mini__ioprio_get
mini__shmget
mini__mknod
mini__fsync
mini__setfsgid
mini__sendmsg
mini__prctl
mini__rt_sigreturn
mini__fchmodat
mini_snprintf
mini__umask
mini__msgsnd
mini__syncfs
mini__inotify_init1
mini__rt_sigtimedwait
mini__ustat
mini__settimeofday
mini__mq_notify
mini_memfrob
mini__open
mini__poll
mini__readv
mini__seccomp
mini_ltodec
mini__sigaltstack
mini__clock_getres
mini__reboot
mini__bpf
mini__mq_timedsend
mini__acct
mini__timer_create
mini__mprints
mini__epoll_pwait
mini__msgrcv
mini__exit
mini__chdir
mini__tee
mini__readlinkat
mini__waitid
mini__semtimedop
mini__restart_syscall
mini_dprintf
mini_posix_openpt
mini__timer_delete
mini__setresgid
mini__getuid
mini__setreuid
mini__geteuid
mini__listxattr
mini__wait4
mini__mq_timedreceive
mini__setsockopt
mini__dup2
mini__openat
mini__quotactl
mini__swapoff
mini__clone
mini__readlink
mini__modify_ldt
mini__rmdir
mini__flock
mini__getpgrp
mini__lgetxattr
mini__umount2
mini__nanosleep
mini__mq_unlink
mini__mount
mini__munmap
mini__shmdt
mini__faccessat
mini__ptrace
mini__getresgid
mini__setuid
mini__unshare
mini__adjtimex
mini__getsockopt
mini__preadv
mini__select
mini__linkat
mini__uname
mini__pwritev
mini__signalfd4
mini__recvfrom
mini_fwrites
mini_def
mini__msgctl
mini__mmap
mini__mkdirat
mini__gettimeofday
mini__move_pages
mini__ioctl

# --- minilib_config-end: Allswitches --- 
