# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# mini-gcc --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit


# Make kernel sycalls directly available.
# All syscalls, defined, are prepended with sys
# e.g. sys_open.
# The needed types and structures for the syscalls are not neccessarily provided,
# however. Please use syscall wrappers, whenever provided,
# and this switch only when you know what you're doing.
mini_ksyscalls

# --- minilib_config-start: Allswitches --- 

# === time.h
mini_time


# === fcntl.h
mini_mkfifo
mini_creat


# === dirent.h
mini_rewinddir
mini_readdir
mini_telldir
mini_closedir
mini_seekdir
mini_opendir


# === mini_syscalls
mini__execve
mini__mlock
mini__fstat
mini__kcmp
mini__poll
mini__sigaltstack
mini__rt_sigaction
mini__rt_tgsigqueueinfo
mini__syncfs
mini__setresgid
mini__vfork
mini__set_tid_address
mini__msgget
mini__timer_create
mini__setregid
mini__pwrite64
mini__ioprio_set
mini__remap_file_pages
mini__getcwd
mini__setfsgid
mini__request_key
mini__ustat
mini__tee
mini__getsockopt
mini__pause
mini__vhangup
mini__fallocate
mini__reboot
mini__nanosleep
mini__setuid
mini__brk
mini__add_key
mini__setsid
mini__mkdirat
mini__geteuid
mini__munlockall
mini__sched_yield
mini__uname
mini__munlock
mini__getegid
mini__move_pages
mini__setitimer
mini__mq_unlink
mini__sysinfo
mini__adjtimex
mini__syslog
mini__sysfs
mini__gettid
mini__io_submit
mini__ioprio_get
mini__sched_getaffinity
mini__sched_rr_get_interval
mini__lsetxattr
mini__accept
mini__ptrace
mini__semctl
mini__keyctl
mini__epoll_wait
mini__recvmsg
mini__clock_gettime
mini__semtimedop
mini__settimeofday
mini__readv
mini__modify_ldt
mini__capset
mini__prlimit64
mini__setpgid
mini___sysctl
mini__statfs
mini__llistxattr
mini__renameat2
mini__inotify_init
mini__listen
mini__timer_delete
mini__restart_syscall
mini__socketpair
mini__rt_sigsuspend
mini__rmdir
mini__shmget
mini__clock_nanosleep
mini__getuid
mini__mknod
mini__fcntl
mini__getsid
mini__unlinkat
mini__sched_setscheduler
mini__setsockopt
mini__chdir
mini__sched_setattr
mini__pipe
mini__epoll_create
mini__chroot
mini__getdents
mini__sendmsg
mini__madvise
mini__getresgid
mini__symlinkat
mini__fchown
mini__sync
mini__inotify_rm_watch
mini__epoll_pwait
mini__setdomainname
mini__tgkill
mini__renameat
mini__getsockname
mini__recvfrom
mini__bind
mini__truncate
mini__ftruncate
mini__close
mini__ioperm
mini__vmsplice
mini__swapoff
mini__mprotect
mini__ppoll
mini__select
mini__stat
mini__munmap
mini__fchmodat
mini__gettimeofday
mini__utimes
mini__timer_settime
mini__memfd_create
mini__getpgid
mini__exit
mini__faccessat
mini__fremovexattr
mini__finit_module
mini__msync
mini__sched_setparam
mini__readlinkat
mini__dup2
mini__alarm
mini__dup
mini__chmod
mini__lgetxattr
mini__readahead
mini__clock_adjtime
mini__preadv
mini__read
mini__migrate_pages
mini__timerfd_settime
mini__getitimer
mini__getdents64
mini__getrusage
mini__recvmmsg
mini__mkdir
mini__setresuid
mini__linkat
mini__getpeername
mini__splice
mini__dup3
mini__fadvise64
mini__umask
mini__removexattr
mini__process_vm_writev
mini__process_vm_readv
mini__pread64
mini__iopl
mini__inotify_add_watch
mini__getxattr
mini__getppid
mini__lchown
mini__sched_getscheduler
mini__sched_getattr
mini__semop
mini__mincore
mini__wait4
mini__connect
mini__setgid
mini__quotactl
mini__mmap
mini__shmctl
mini__seccomp
mini__rt_sigprocmask
mini__shmat
mini__sched_get_priority_min
mini__mbind
mini__setgroups
mini__set_mempolicy
mini__setrlimit
mini__access
mini__get_robust_list
mini__fgetxattr
mini__symlink
mini__mq_open
mini__timer_getoverrun
mini__openat
mini__utimensat
mini__umount2
mini__rt_sigreturn
mini__io_cancel
mini__name_to_handle_at
mini__arch_prctl
mini__lremovexattr
mini__kexec_file_load
mini__sync_file_range
mini__mount
mini__timerfd_create
mini__timer_gettime
mini__pselect6
mini__acct
mini__pwritev
mini__perf_event_open
mini__socket
mini__getpriority
mini__creat
mini__newfstatat
mini__epoll_create1
mini__fanotify_init
mini__readlink
mini__io_getevents
mini__listxattr
mini__kill
mini__sched_get_priority_max
mini__sched_getparam
mini__mq_getsetattr
mini__signalfd4
mini__waitid
mini__rt_sigtimedwait
mini__capget
mini__fsync
mini__get_mempolicy
mini__kexec_load
mini__getgroups
mini__lookup_dcookie
mini__setns
mini__futex
mini__mq_notify
mini__getrlimit
mini__fdatasync
mini__epoll_ctl
mini__mq_timedreceive
mini__setfsuid
mini__fork
mini__mlockall
mini__signalfd
mini__open
mini__rt_sigpending
mini__swapon
mini__getpid
mini__flock
mini__getgid
mini__prctl
mini__msgrcv
mini__fstatfs
mini__setreuid
mini__shutdown
mini__unshare
mini__ioctl
mini__setxattr
mini__clone
mini__lseek
mini__fchmod
mini__rt_sigqueueinfo
mini__lstat
mini__sendto
mini__msgctl
mini__inotify_init1
mini__getresuid
mini__clock_getres
mini__getcpu
mini__mknodat
mini__flistxattr
mini__sendmmsg
mini__accept4
mini__futimesat
mini__eventfd2
mini__open_by_handle_at
mini__fanotify_mark
mini__utime
mini__fchownat
mini__getrandom
mini__write
mini__msgsnd
mini__time
mini__mremap
mini__pivot_root
mini__personality
mini__io_setup
mini__fchdir
mini__link
mini__sched_setaffinity
mini__sendfile
mini__rename
mini__chown
mini__timerfd_gettime
mini__init_module
mini__getpgrp
mini__sethostname
mini__clock_settime
mini__shmdt
mini__times
mini__exit_group
mini__setpriority
mini__fsetxattr
mini__writev
mini__eventfd
mini__delete_module
mini__pipe2
mini__unlink
mini__mq_timedsend
mini__semget
mini__set_robust_list
mini__tkill
mini__io_destroy


# === stdlib.h
mini_srand
mini_malloc
mini_free
mini_system
mini_getenv
mini_atoi
mini_todo_putenv
mini_labs
mini_div
mini_strtol
mini_abs
mini_realloc
mini_abort
mini_atol
mini_rand
mini_ldiv


# === string.h
mini_strncmp
mini_strrchr
mini_strchrnul
mini__strcasecmp
mini_strstr
mini_memcmp
mini_strdup
mini_strncasecmp
mini_strlen
mini_strncpy
mini__strcmp
mini_strchr
mini_memmove
mini_strcat
mini_memcpy
mini_strcpy
mini_strerror
mini_strcasecmp
mini_memset
mini_strcmp


# === unistd.h
mini_getpid
mini_ftruncate
mini_execl
mini_execv
mini_getpgrp
mini_execve
mini_chdir
mini_rmdir
mini_setsid
mini_chroot
mini_select
mini_fsync
mini_setgid
mini_dup2
mini_getgid
mini_chown
mini_isatty
mini_execvp
mini_dup
mini_sleep
mini_tcsetattr
mini_link
mini_setpgid
mini_execvpe
mini_read
mini_mkdir
mini_usleep
mini_unlink
mini_fork
mini_rename
mini_write
mini_lseek
mini_tcgetattr
mini_setuid
mini_open
mini_pipe
mini_access
mini_getuid
mini_close


# === ioctl.h
mini_ioctl


# === declarations.h
mini_wait4
mini_vfork
mini_vhangup
mini_setgroups
mini_umask
mini_kill
mini_fchown
mini_getcwd
mini_pivot_root
mini_nanosleep
mini_stat
mini_symlink
mini_gettimeofday
mini_rt_sigaction
mini_execveat
mini_dup3
mini_utime
mini_fstat
mini_reboot
mini_uname
mini_sendfile
mini_mknod
mini_fcntl
mini_mprotect
mini_chmod
mini_memfd_create
mini_splice
mini_getppid
mini_readahead
mini_sync
mini_rt_sigprocmask
mini_mount
mini_getitimer
mini_umount2
mini_rt_sigreturn
mini_munmap
mini_setitimer
mini_getdents
mini_fchmod


# === sys/wait.h
mini_waitpid
mini_wait


# === stdio.h
mini_freopen
mini_rewind
mini_fputc
mini_fseek
mini_fputs
mini_ftell
mini_fwrite
mini_puts
mini_sprintf
mini_putchar
mini_perror
mini_fprint
mini_fdopen
mini_setbuf
mini_vfprintf
mini_setvbuf
mini_fgetc
mini_putc
mini_fgets
mini_fopen
mini_ferror
mini_fgetpos
mini__itohex
mini_itoHEX
mini_fprintf
mini_fsetpos
mini_getc
mini_clearerror
mini_fflush
mini_feof
mini_gets
mini_getchar
mini_fileno
mini__fopen
mini_itohex
mini_fread
mini_clearerr
mini_printf
mini_fclose
mini_ungetc


# === mini_addons.h
mini_printsl
mini__itobin
mini_unlockpt
mini_ptsname_r
mini_fexecve
mini_printl
mini_eprintl
mini_mremap
mini_dirname
mini_errno_str
mini_grantpt
mini_sbrk
mini_memfrob
mini_def
mini_writes
mini_vsnprintf
mini_basename
mini__mprints
mini_itobin
mini_dtodec
mini_eputs
mini_djb2_hash
mini_sdbm_hash
mini_ltodec
mini_print
mini_macro
mini_eprintfs
mini_ptsname
mini_mmap
mini_dprintf
mini_fwrites
mini_uitodec
mini_brk
mini_fprints
mini_exit_errno
mini_dirfd
mini_fprintfs
mini_snprintf
mini_verbose_errstr
mini_prints
mini_dprints
mini_ewrites
mini_printfs
mini_fexecveat
mini_eprints
mini_eprint
mini_sys_brk
mini_ultodec
mini_posix_openpt
mini_itodec


# === signal.h
mini_raise
mini_sigaddset
mini_sigprocmask
mini_sigdelset
mini_sigfillset
mini_signal
mini_sigaction
mini_sigemptyset
mini_sigismember

# --- minilib_config-end: Allswitches --- 
