# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# mini-gcc --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit


# Make kernel sycalls directly available.
# All syscalls, defined, are prepended with sys
# e.g. sys_open.
# The needed types and structures for the syscalls are not neccessarily provided,
# however. Please use syscall wrappers, whenever provided,
# and this switch only when you know what you're doing.
mini_syscalls

# --- minilib_config-start: Allswitches --- 

# === string.h
mini_strdup
mini_strchr
mini_strrchr
mini_strncmp
mini_memset
mini_strlen
mini_strncpy
mini_strerror
mini_strstr
mini_strcasecmp
mini_strncasecmp
mini_memcpy
mini_memmove
mini_strcat
mini_strcmp
mini_memcmp
mini__strcmp
mini_strcpy
mini__strcasecmp
mini_strchrnul


# === dirent.h
mini_readdir
mini_closedir
mini_scandir
mini_telldir
mini_opendir
mini_seekdir
mini_rewinddir


# === signal.h
mini_sigaction
mini_sigdelset
mini_signal
mini_sigemptyset
mini_sigismember
mini_raise
mini_sigsuspend
mini_sigfillset
mini_sigprocmask
mini_sigaddset


# === declarations.h
mini_flock
mini_reboot
mini_inotify_init1
mini_utime
mini_execveat
mini_rt_sigsuspend
mini_inotify_rm_watch
mini_rt_sigaction
mini_memfd_create
mini_pivot_root
mini_umask
mini_setsockopt
mini_setgroups
mini_symlink
mini_socket
mini_umount2
mini_bind
mini_dup3
mini_mprotect
mini_fchmod
mini_chmod
mini_getitimer
mini_getresuid
mini_sendfile
mini_msync
mini_getppid
mini_sync
mini_getcwd
mini_clone
mini_lstat
mini_timerfd_settime
mini_vfork
mini_recvfrom
mini_vhangup
mini_inotify_add_watch
mini_kill
mini_prctl
mini_fchown
mini_setitimer
mini_wait4
mini_getdents
mini_readahead
mini_setresuid
mini_gettimeofday
mini_inotify_init
mini_getsockopt
mini_timerfd_gettime
mini_sendto
mini_splice
mini_fcntl
mini_timerfd_create
mini_setreuid
mini_uname
mini_stat
mini_munmap
mini_mknod
mini_rt_sigprocmask
mini_mount
mini_fstat
mini_nanosleep
mini_rt_sigreturn


# === fcntl.h
mini_creat
mini_mkfifo


# === mini_addons.h
mini_opendirp
mini_dprints
mini_group_write
mini_config
mini_writesl
mini_ultodec
mini_fexecveat
mini_ntohl
mini_die_if
mini_dtodec
mini_setgrent
mini_unmap_protected
mini_vexec
mini_htons
mini_fprints
mini_putenv
mini_getpwuid
mini_match_ext
mini_setpwent
mini_getgrouplist
mini_ptsname_r
mini_exit_errno
mini_fwrites
mini_ewrites
mini_fexecve
mini_clone_t
mini_grantpt
mini_brk
mini_initgroups
mini_vsnprintf
mini_mremap
mini_dirbufsize 
mini_eprints
mini_errx
mini_match
mini_err
mini_token_i
mini_getpwnam
mini_dies
mini_error
mini__die
mini_fgetsp
mini_scandir_bufsize
mini_getgrnam
mini_strlcpy
mini_group_printf
mini_errno_str
mini_eprintfs
mini_itodec
mini_term_width
mini_ntohs
mini_free_brk
mini_dirbuf_malloc
mini_dirbuf
mini_djb_cksum
mini_OPTIMIZATIONS
mini_ltodec
mini_htonl
mini_dief_if
mini_tcsetattr
mini_memfrob
mini_malloc_brk
mini_ptsname
mini_getusergroups
mini_warn
mini_writes
mini_max_groupmembers
mini_ALIGN
mini_ansicolors
mini_itobin
mini_setbrk
mini_inet_ntoa
mini_tcgetattr
mini__match_ext2
mini__itobin
mini_strtoll
mini_posix_openpt
mini_dirfd
mini_sdbm_hash
mini_unlockpt
mini_fprintfs
mini_setenv
mini_shortcolornames
mini_getbrk
mini_alphasort
mini_fgetul
mini_dies_if
mini_bsd_cksum
mini_map_protected
mini_endpwent
mini_eprint
mini_endgrent
mini_inet_aton
mini_die
mini_verbose_errstr
mini_mmap
mini_printfs
mini_network
mini_pwent
mini_def
mini_snprintf
mini_fwritesl
mini_ewritesl
mini_verbose_errstr2
mini_itooct
mini_stplcpy
mini_cfmakeraw
mini_getgrgid
mini_sbrk
mini__match
mini_poll
mini_eprintsl
mini_sys_brk
mini_printsl
mini_basename
mini_userdb_open
mini_match_ext2
mini_group_print
mini_prints
mini_token_s
mini_stpcpy
mini_print
mini_ret_errno
mini_dirname
mini_uitodec
mini_bsd_cksumblock
mini_stpncpy
mini_dprintf
mini_fgetsn
mini_termio
mini_optimization_fence
mini__mprints
mini_short_errstr
mini_eprintl
mini_eputs
mini_getgrent
mini_fgetud
mini_swap
mini_getpwent
mini_dief
mini_djb2_hash
mini_seterrno
mini_OPTFENCE
mini_vexec_q
mini_eprintf
mini_snprintfs
mini_printl


# === ioctl.h
mini_ioctl


# === mini_syscalls
mini__getpeername
mini__sched_setscheduler
mini__reboot
mini__mq_open
mini__utimes
mini__inotify_init1
mini__io_submit
mini__lchown
mini__epoll_ctl
mini__process_vm_readv
mini__io_destroy
mini__chdir
mini__fanotify_mark
mini__close
mini__pwritev
mini__clock_gettime
mini__capget
mini__timer_gettime
mini__linkat
mini__semget
mini__arch_prctl
mini__readahead
mini__setxattr
mini__mq_timedsend
mini__getpgrp
mini__fgetxattr
mini__readlink
mini__seccomp
mini__tgkill
mini__sendmmsg
mini__connect
mini__umount2
mini__sched_setparam
mini__sendmsg
mini__rt_tgsigqueueinfo
mini__modify_ldt
mini__exit_group
mini__swapoff
mini__pselect6
mini__getsid
mini__preadv
mini__semctl
mini__fork
mini__fsetxattr
mini__time
mini__readlinkat
mini__prctl
mini__fremovexattr
mini__ioctl
mini__dup
mini__sched_setaffinity
mini__rt_sigqueueinfo
mini__setns
mini__tee
mini__geteuid
mini__vfork
mini__madvise
mini__epoll_pwait
mini__rename
mini__rt_sigpending
mini__move_pages
mini__eventfd
mini__getresgid
mini__clock_adjtime
mini__futex
mini__sched_get_priority_max
mini__fallocate
mini__ptrace
mini__getresuid
mini__listxattr
mini__truncate
mini__ioprio_get
mini__delete_module
mini__utimensat
mini__renameat
mini__setuid
mini__adjtimex
mini__mprotect
mini__timerfd_gettime
mini__setfsgid
mini__accept4
mini__newfstatat
mini__read
mini__msgsnd
mini__recvmsg
mini__getpriority
mini__inotify_add_watch
mini__sched_yield
mini__mremap
mini__setgid
mini__msgget
mini__timer_delete
mini__rt_sigaction
mini__flistxattr
mini__kill
mini__inotify_init
mini__fstatfs
mini__lookup_dcookie
mini__getgroups
mini__mlockall
mini__msgrcv
mini__setsockopt
mini__mlock
mini__fcntl
mini__munmap
mini__recvmmsg
mini__mmap
mini__getpgid
mini__msgctl
mini___sysctl
mini__utime
mini__fdatasync
mini__munlockall
mini__chmod
mini__getrandom
mini__sched_setattr
mini__clone
mini__rt_sigprocmask
mini__write
mini__pivot_root
mini__set_robust_list
mini__kexec_load
mini__sync_file_range
mini__removexattr
mini__getdents
mini__getitimer
mini__listen
mini__prlimit64
mini__keyctl
mini__rmdir
mini__fsync
mini__chown
mini__renameat2
mini__pwrite64
mini__nanosleep
mini__dup2
mini__creat
mini__readv
mini__setfsuid
mini__setrlimit
mini__migrate_pages
mini__epoll_wait
mini__lstat
mini__alarm
mini__sigaltstack
mini__splice
mini__shutdown
mini__writev
mini__name_to_handle_at
mini__uname
mini__access
mini__gettimeofday
mini__sched_get_priority_min
mini__getppid
mini__link
mini__restart_syscall
mini__signalfd4
mini__eventfd2
mini__set_mempolicy
mini__getegid
mini__fchdir
mini__clock_getres
mini__acct
mini__rt_sigreturn
mini__socket
mini__socketpair
mini__mq_unlink
mini__settimeofday
mini__gettid
mini__epoll_create1
mini__munlock
mini__get_mempolicy
mini__openat
mini__sched_getparam
mini__pipe2
mini__shmdt
mini__add_key
mini__sched_rr_get_interval
mini__setitimer
mini__llistxattr
mini__futimesat
mini__ustat
mini__sched_getscheduler
mini__mincore
mini__dup3
mini__sysinfo
mini__recvfrom
mini__request_key
mini__clock_settime
mini__kcmp
mini__times
mini__mq_timedreceive
mini__memfd_create
mini__execve
mini__rt_sigtimedwait
mini__timer_settime
mini__ioprio_set
mini__getcpu
mini__getpid
mini__getrlimit
mini__kexec_file_load
mini__flock
mini__ioperm
mini__sendfile
mini__fstat
mini__getcwd
mini__capset
mini__fchmod
mini__get_robust_list
mini__getdents64
mini__swapon
mini__remap_file_pages
mini__mbind
mini__fchmodat
mini__getgid
mini__msync
mini__setpriority
mini__umask
mini__sched_getaffinity
mini__clock_nanosleep
mini__bind
mini__mount
mini__setdomainname
mini__setreuid
mini__mq_getsetattr
mini__getsockopt
mini__pread64
mini__sendto
mini__chroot
mini__setgroups
mini__setpgid
mini__ppoll
mini__io_getevents
mini__sched_getattr
mini__pause
mini__unlink
mini__semop
mini__open_by_handle_at
mini__timerfd_settime
mini__waitid
mini__getuid
mini__lgetxattr
mini__sethostname
mini__sysfs
mini__rt_sigsuspend
mini__epoll_create
mini__wait4
mini__unshare
mini__personality
mini__lseek
mini__fadvise64
mini__fchownat
mini__lsetxattr
mini__inotify_rm_watch
mini__process_vm_writev
mini__poll
mini__lremovexattr
mini__perf_event_open
mini__ftruncate
mini__io_setup
mini__vmsplice
mini__symlinkat
mini__syncfs
mini__unlinkat
mini__statfs
mini__setresgid
mini__mknod
mini__faccessat
mini__fchown
mini__mknodat
mini__fanotify_init
mini__setresuid
mini__mq_notify
mini__shmget
mini__accept
mini__shmat
mini__semtimedop
mini__mkdir
mini__getxattr
mini__iopl
mini__open
mini__vhangup
mini__setregid
mini__setsid
mini__signalfd
mini__finit_module
mini__shmctl
mini__mkdirat
mini__select
mini__timer_getoverrun
mini__pipe
mini__init_module
mini__quotactl
mini__getsockname
mini__syslog
mini__timerfd_create
mini__io_cancel
mini__stat
mini__timer_create
mini__getrusage
mini__set_tid_address
mini__sync
mini__symlink
mini__tkill


# === unistd.h
mini_open
mini_link
mini_fsync
mini_lseek
mini_getpgrp
mini_tcsetattr
mini_mkdir
mini_write
mini_execvpe
mini_setgid
mini_setuid
mini_getgroups
mini_execvp
mini_chown
mini_getpid
mini_dup2
mini_ftruncate
mini_tcgetattr
mini_gethostname
mini_access
mini_getuid
mini_execv
mini_select
mini_where
mini_rmdir
mini_sleep
mini_execl
mini_execve
mini_chroot
mini_dup
mini_pipe
mini_rename
mini_chdir
mini_fork
mini_close
mini_usleep
mini_isatty
mini_getgid
mini_setsid
mini_read
mini_unlink
mini_setpgid


# === stdio.h
mini_putc
mini_fseek
mini_putchar
mini_fgetpos
mini_fgetc
mini_clearerror
mini__itohex
mini_fileno
mini_puts
mini_fread
mini_itohex
mini_setvbuf
mini_ferror
mini_fprint
mini_fputc
mini_printf
mini_gets
mini__fopen
mini_feof
mini_getchar
mini_getc
mini_ftell
mini_fwrite
mini_clearerr
mini_fsetpos
mini_fclose
mini_vsprintf
mini_fgets
mini_fprintf
mini_fflush
mini_ungetc
mini_perror
mini_freopen
mini_rewind
mini_sprintf
mini_setbuf
mini_itoHEX
mini_fopen
mini_fdopen
mini_fputs
mini_vfprintf


# === sys/wait.h
mini_waitpid
mini_wait


# === time.h
mini_time


# === stdlib.h
mini_labs
mini_atoi
mini_abort
mini_ldiv
mini_malloc
mini_getenv
mini_atol
mini_realloc
mini_rand
mini_srand
mini_strtol
mini_free
mini_abs
mini_system
mini_atexit
mini_calloc
mini_div
mini_qsort

# --- minilib_config-end: Allswitches --- 
