# configfile, enabling all buildoptions.


mini_buf 4096


# --- minilib_config-start: Allswitches --- 

# === time.h
mini_time


# === declarations.h
mini_fstat
mini_gettimeofday
mini_mprotect
mini_dup3
mini_getcwd
mini_stat


# === fcntl.h
mini_creat


# === miniextras.h
mini_uitodec
mini__itobin
mini_print
mini_itodec
mini_dtodec
mini_vsnprintf
mini_memfrob
mini_def
mini_dprintf
mini_printl
mini_snprintf


# === unistd.h
mini_tcgetattr
mini_tcsetattr
mini_rename
mini_getpid
mini_read
mini_open
mini_unlink
mini_write
mini_ftruncate
mini_select
mini_lseek
mini_def
mini_close
mini_dup2
mini_fsync
mini_dup


# === stdlib.h
mini_atoi
mini_free
mini_malloc
mini_getenv


# === ctype.h
mini_isspace
mini_isprint


# === ioctl.h
mini_ioctl


# === stdio.h
mini_fread
mini_printf
mini_fputc
mini_itoHEX
mini_fputs
mini_fclose
mini_fileno
mini__itohex
mini_itohex
mini_putchar
mini_fwrite
mini_puts
mini_feof
mini_sprintf
mini_fopen
mini_fprintf


# === string.h
mini_strncmp
mini_memcpy
mini_strcpy
mini_strerror
mini_strlen
mini_strcmp
mini_memcmp
mini_memset
mini_strcat
mini_strncpy

# --- minilib_config-end: Allswitches --- 
