# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# mini-gcc --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit

# --- minilib_config-start: Allswitches --- 

# === dirent.h
mini_opendir
mini_closedir
mini_readdir


# === stdlib.h
mini_free
mini_rand
mini_srand
mini_atoi
mini_malloc
mini_getenv


# === string.h
mini_memcmp
mini_strcat
mini_strerror
mini_strlen
mini_strcmp
mini_memset
mini_memcpy
mini_strncpy
mini_strcpy
mini_strncmp


# === signal.h
mini_sigemptyset


# === fcntl.h
mini_creat


# === ctype.h
mini_isprint
mini_isspace


# === stdio.h
mini_printf
mini_itoHEX
mini_putchar
mini_fputs
mini_fseek
mini_fwrite
mini_itohex
mini_fread
mini_fgetc
mini_ftell
mini_fprintf
mini_setvbuf
mini_fputc
mini_puts
mini_fsetpos
mini__itohex
mini_fopen
mini_fgetpos
mini_vfprintf
mini_fprint
mini_ferror
mini_fflush
mini_setbuf
mini_sprintf
mini_feof
mini_clearerror
mini_perror
mini_fileno
mini_fclose
mini_getc
mini_putc
mini_rewind


# === time.h
mini_time


# === mini_addons.h
mini__ioctl
mini_def
mini__preadv
mini_fprints
mini__futex
mini__prctl
mini__getsid
mini__fsetxattr
mini__faccessat
mini__gettid
mini__poll
mini__pipe
mini__pwrite64
mini__recvfrom
mini__gettimeofday
mini__execve
mini__waitid
mini__syslog
mini__getpgid
mini__inotify_add_watch
mini__io_getevents
mini__shmdt
mini__kexec_file_load
mini__msgrcv
mini__inotify_init1
mini__symlink
mini__sched_yield
mini__bpf
mini__bind
mini__times
mini__rmdir
mini__write
mini__msgget
mini__fchownat
mini__timer_gettime
mini__timer_settime
mini__utimes
mini__chmod
mini__setrlimit
mini__set_mempolicy
mini__fchown
mini__umask
mini__mq_notify
mini__tkill
mini__getuid
mini__getrandom
mini__fremovexattr
mini_snprintf
mini__setresgid
mini__keyctl
mini__mkdirat
mini__tee
mini__chdir
mini__setgroups
mini__pwritev
mini__fsync
mini__rt_sigaction
mini_memfrob
mini__kexec_load
mini__munlock
mini__rt_sigsuspend
mini__timerfd_create
mini__sysinfo
mini__fgetxattr
mini__arch_prctl
mini__pipe2
mini__mq_timedsend
mini__getitimer
mini__msync
mini__setresuid
mini__getcpu
mini__readv
mini__socketpair
mini__pivot_root
mini_print
mini__swapoff
mini__setfsuid
mini__fadvise64
mini__prlimit64
mini__fstat
mini__unlinkat
mini__pause
mini__close
mini__mq_timedreceive
mini__epoll_pwait
mini__wait4
mini_itodec
mini__setsockopt
mini__pselect6
mini__setfsgid
mini__pread64
mini__time
mini__quotactl
mini__get_robust_list
mini__clock_adjtime
mini__semop
mini__rt_sigtimedwait
mini__flistxattr
mini__mq_getsetattr
mini__exit
mini__readlinkat
mini_writes
mini__connect
mini__clock_gettime
mini__epoll_wait
mini__getgid
mini__mprints
mini__ppoll
mini__getsockname
mini__socket
mini__fchmod
mini__utimensat
mini__process_vm_writev
mini__rename
mini__getpeername
mini__itobin
mini__ioperm
mini__munlockall
mini__select
mini__clock_settime
mini__nanosleep
mini__renameat
mini__msgctl
mini__mkdir
mini__fchmodat
mini__recvmsg
mini_prints
mini__sendto
mini__splice
mini___sysctl
mini__inotify_init
mini__lseek
mini__getppid
mini__rt_sigqueueinfo
mini__mbind
mini__setxattr
mini__writev
mini__read
mini__setpriority
mini__timer_getoverrun
mini__fanotify_init
mini__mremap
mini__timer_create
mini__epoll_ctl
mini_printsl
mini__getdents64
mini__sigaltstack
mini__chroot
mini__shmat
mini__utime
mini__recvmmsg
mini__rt_sigpending
mini__dup3
mini__unlink
mini__sched_get_priority_max
mini__sysfs
mini__dup2
mini__fork
mini__stat
mini__rt_sigprocmask
mini__removexattr
mini__eventfd
mini__timerfd_gettime
mini__shmctl
mini__newfstatat
mini__delete_module
mini__ftruncate
mini__madvise
mini__sendfile
mini__fanotify_mark
mini__timer_delete
mini__sendmmsg
mini__getrusage
mini__symlinkat
mini__statfs
mini__getpriority
mini__sched_get_priority_min
mini__acct
mini__clone
mini__getxattr
mini_vsnprintf
mini__setdomainname
mini__sethostname
mini__setregid
mini__personality
mini__munmap
mini__sendmsg
mini__link
mini__init_module
mini__dup
mini__clock_nanosleep
mini__mknodat
mini__capset
mini__listxattr
mini__timerfd_settime
mini__lsetxattr
mini__vhangup
mini__restart_syscall
mini__name_to_handle_at
mini__rt_tgsigqueueinfo
mini__move_pages
mini__set_tid_address
mini__semtimedop
mini__io_destroy
mini__lookup_dcookie
mini__setreuid
mini__uname
mini__getpgrp
mini_fwrites
mini_printl
mini__mlockall
mini__sched_getscheduler
mini__sched_setscheduler
mini__lgetxattr
mini__vfork
mini__setgid
mini__epoll_create
mini__alarm
mini__readlink
mini__mincore
mini__io_setup
mini__iopl
mini__lremovexattr
mini_basename
mini__set_robust_list
mini__strcmp
mini__ustat
mini__getdents
mini__mprotect
mini__getsockopt
mini__fcntl
mini__getpid
mini__ptrace
mini__io_cancel
mini_ultodec
mini__seccomp
mini__semget
mini__openat
mini__memfd_create
mini__kcmp
mini__accept
mini__migrate_pages
mini__lchown
mini__add_key
mini__mq_unlink
mini__linkat
mini__signalfd4
mini__semctl
mini__chown
mini__tgkill
mini__mlock
mini_fprintfs
mini__getresuid
mini__setitimer
mini__io_submit
mini_uitodec
mini_dtodec
mini__kill
mini__capget
mini__flock
mini__mmap
mini_ltodec
mini__getgroups
mini__mount
mini__request_key
mini__eventfd2
mini__clock_getres
mini__finit_module
mini__signalfd
mini__shutdown
mini__llistxattr
mini__syncfs
mini__getresgid
mini__sched_getaffinity
mini__sched_setaffinity
mini__setns
mini_dprintf
mini__creat
mini__getcwd
mini__brk
mini__readahead
mini__epoll_create1
mini__ioprio_set
mini__setuid
mini__rt_sigreturn
mini__process_vm_readv
mini__sync
mini__unshare
mini__futimesat
mini__mknod
mini__swapon
mini__get_mempolicy
mini__vmsplice
mini__lstat
mini__getrlimit
mini__sched_rr_get_interval
mini__fstatfs
mini__reboot
mini__msgsnd
mini__sched_setparam
mini_itobin
mini__geteuid
mini__remap_file_pages
mini__sched_getparam
mini__exit_group
mini__modify_ldt
mini__sched_setattr
mini__mq_open
mini__fdatasync
mini__open
mini__listen
mini__sched_getattr
mini__inotify_rm_watch
mini__ioprio_get
mini__renameat2
mini__setpgid
mini__truncate
mini__fchdir
mini__fallocate
mini__access
mini__adjtimex
mini__settimeofday
mini__umount2
mini__getegid
mini__setsid
mini__sync_file_range
mini__shmget
mini__open_by_handle_at
mini__perf_event_open
mini__accept4


# === ioctl.h
mini_ioctl


# === declarations.h
mini_fchmod
mini_vhangup
mini_fcntl
mini_getdents
mini_stat
mini_gettimeofday
mini_chmod
mini_umask
mini_dup3
mini_mprotect
mini_getppid
mini_utime
mini_fstat
mini_fchown
mini_uname
mini_getcwd


# === unistd.h
mini_chdir
mini_access
mini_pipe
mini_link
mini_getpid
mini_tcgetattr
mini_chown
mini_getpgrp
mini_setuid
mini_close
mini_write
mini_lseek
mini_fork
mini_tcsetattr
mini_rename
mini_rmdir
mini_open
mini_getgid
mini_unlink
mini_select
mini_fsync
mini_read
mini_isatty
mini_mkdir
mini_setsid
mini_dup
mini_setgid
mini_setpgid
mini_ftruncate
mini_dup2

# --- minilib_config-end: Allswitches --- 
