# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# mini-gcc --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit


# Make kernel sycalls directly available.
# All syscalls, defined, are prepended with sys
# e.g. sys_open.
# The needed types and structures for the syscalls are not neccessarily provided,
# however. Please use syscall wrappers, whenever provided,
# and this switch only when you know what you're doing.
mini_ksyscalls

# --- minilib_config-start: Allswitches --- 

# === time.h
mini_time


# === dirent.h
mini_readdir
mini_closedir
mini_opendir


# === stdio.h
mini_fread
mini_fopen
mini_fsetpos
mini_printf
mini_clearerror
mini_getchar
mini_fdopen
mini_rewind
mini_itoHEX
mini_fclose
mini_fileno
mini_fgetc
mini_ungetc
mini_fputs
mini_clearerr
mini_putc
mini_sprintf
mini_gets
mini_fgetpos
mini_feof
mini_ftell
mini_fprintf
mini_ferror
mini_fseek
mini_fflush
mini_setvbuf
mini_perror
mini_freopen
mini_vfprintf
mini_putchar
mini_fputc
mini_fgets
mini_errno_str
mini_fprint
mini_fwrite
mini__fopen
mini_getc
mini__itohex
mini_puts
mini_itohex
mini_setbuf


# === string.h
mini_strlen
mini_strcmp
mini_strcat
mini_strrchr
mini_memcpy
mini_strdup
mini_strncmp
mini__strcmp
mini_memmove
mini_strstr
mini_strncpy
mini_strncasecmp
mini_strcasecmp
mini_memcmp
mini_strcpy
mini_strchr
mini_strchrnul
mini__strcasecmp
mini_strerror
mini_memset


# === ctype.h
mini_isprint
mini_isspace


# === mini_ksyscalls
mini__clock_getres
mini__chown
mini__unshare
mini__set_mempolicy
mini__epoll_create
mini__sched_setaffinity
mini__prlimit64
mini__mremap
mini__close
mini__getpgid
mini__set_robust_list
mini__semctl
mini__timerfd_gettime
mini__fstat
mini__inotify_rm_watch
mini__sched_yield
mini__fcntl
mini__setreuid
mini__openat
mini__inotify_init1
mini__name_to_handle_at
mini__syncfs
mini__uname
mini__poll
mini__mkdir
mini__io_destroy
mini__pselect6
mini__getpid
mini__umask
mini__mount
mini__getrandom
mini__msgget
mini__getpeername
mini__vmsplice
mini__newfstatat
mini__setgroups
mini__setfsuid
mini__getuid
mini__lstat
mini__clock_settime
mini__sethostname
mini__sched_get_priority_max
mini__chmod
mini__flistxattr
mini__syslog
mini__socket
mini__fremovexattr
mini__tee
mini__mq_unlink
mini__sched_rr_get_interval
mini__ustat
mini__signalfd
mini__clock_adjtime
mini__time
mini__semtimedop
mini__access
mini__shmget
mini__renameat
mini__sched_getparam
mini__timer_delete
mini__pipe
mini__readv
mini__chdir
mini__lremovexattr
mini__statfs
mini__ppoll
mini__llistxattr
mini__kcmp
mini__getresgid
mini__finit_module
mini__preadv
mini__mkdirat
mini__fanotify_mark
mini__getgid
mini__semop
mini__msgsnd
mini__renameat2
mini__request_key
mini__process_vm_readv
mini__ftruncate
mini__getsid
mini__ptrace
mini__inotify_add_watch
mini__setresuid
mini__getitimer
mini__ioprio_get
mini__signalfd4
mini__utimensat
mini__dup
mini__pwrite64
mini___sysctl
mini__open_by_handle_at
mini__capset
mini__truncate
mini__accept
mini__capget
mini__futex
mini__vhangup
mini__delete_module
mini__link
mini__shutdown
mini__rt_sigsuspend
mini__eventfd2
mini__rmdir
mini__adjtimex
mini__pread64
mini__kill
mini__sched_setscheduler
mini__write
mini__times
mini__rt_sigreturn
mini__shmctl
mini__mbind
mini__epoll_ctl
mini__waitid
mini__sendto
mini__msync
mini__utime
mini__remap_file_pages
mini__setsockopt
mini__epoll_pwait
mini__connect
mini__nanosleep
mini__setns
mini__fork
mini__process_vm_writev
mini__exit
mini__sched_getattr
mini__chroot
mini__epoll_wait
mini__splice
mini__flock
mini__msgctl
mini__lseek
mini__mmap
mini__lgetxattr
mini__setfsgid
mini__tkill
mini__wait4
mini__gettimeofday
mini__getcwd
mini__getrlimit
mini__reboot
mini__semget
mini__personality
mini__fallocate
mini__init_module
mini__arch_prctl
mini__removexattr
mini__timer_settime
mini__readlink
mini__rt_sigqueueinfo
mini__fgetxattr
mini__rename
mini__sched_get_priority_min
mini__setxattr
mini__timerfd_create
mini__sysinfo
mini__rt_sigaction
mini__getpriority
mini__keyctl
mini__setregid
mini__seccomp
mini__rt_tgsigqueueinfo
mini__utimes
mini__sync
mini__mknodat
mini__clone
mini__ioprio_set
mini__mq_timedreceive
mini__timer_create
mini__sendmmsg
mini__add_key
mini__setpgid
mini__creat
mini__socketpair
mini__fsetxattr
mini__get_robust_list
mini__getpgrp
mini__get_mempolicy
mini__move_pages
mini__clock_gettime
mini__recvmsg
mini__getrusage
mini__sched_getaffinity
mini__futimesat
mini__getgroups
mini__mlockall
mini__mq_notify
mini__io_cancel
mini__munmap
mini__setuid
mini__getegid
mini__mlock
mini__prctl
mini__fchmod
mini__getdents64
mini__lsetxattr
mini__mq_getsetattr
mini__dup3
mini__fanotify_init
mini__sched_setparam
mini__lchown
mini__swapoff
mini__quotactl
mini__epoll_create1
mini__fsync
mini__stat
mini__msgrcv
mini__umount2
mini__inotify_init
mini__pwritev
mini__getdents
mini__mknod
mini__geteuid
mini__open
mini__read
mini__migrate_pages
mini__symlinkat
mini__recvfrom
mini__rt_sigtimedwait
mini__rt_sigpending
mini__mq_timedsend
mini__restart_syscall
mini__io_setup
mini__setsid
mini__fchown
mini__brk
mini__unlink
mini__setgid
mini__io_submit
mini__perf_event_open
mini__setresgid
mini__select
mini__sendfile
mini__timerfd_settime
mini__sigaltstack
mini__fchdir
mini__accept4
mini__pivot_root
mini__fadvise64
mini__pipe2
mini__ioperm
mini__sched_getscheduler
mini__modify_ldt
mini__sysfs
mini__listxattr
mini__setitimer
mini__execve
mini__getresuid
mini__fchmodat
mini__gettid
mini__mprotect
mini__getsockopt
mini__dup2
mini__readahead
mini__alarm
mini__acct
mini__mq_open
mini__getppid
mini__listen
mini__ioctl
mini__kexec_file_load
mini__eventfd
mini__vfork
mini__shmdt
mini__getsockname
mini__sync_file_range
mini__memfd_create
mini__madvise
mini__unlinkat
mini__fchownat
mini__tgkill
mini__fdatasync
mini__settimeofday
mini__timer_gettime
mini__io_getevents
mini__recvmmsg
mini__set_tid_address
mini__clock_nanosleep
mini__linkat
mini__faccessat
mini__fstatfs
mini__sendmsg
mini__munlockall
mini__setdomainname
mini__pause
mini__exit_group
mini__setpriority
mini__getcpu
mini__mincore
mini__kexec_load
mini__getxattr
mini__symlink
mini__shmat
mini__sched_setattr
mini__bind
mini__writev
mini__munlock
mini__swapon
mini__setrlimit
mini__rt_sigprocmask
mini__timer_getoverrun
mini__iopl
mini__readlinkat
mini__lookup_dcookie


# === ioctl.h
mini_ioctl


# === fcntl.h
mini_mkfifo
mini_creat


# === unistd.h
mini_usleep
mini_tcsetattr
mini_unlink
mini_close
mini_setsid
mini_rename
mini_read
mini_fork
mini_sleep
mini_fexecveat
mini_link
mini_getgid
mini_select
mini_chown
mini_open
mini_rmdir
mini_isatty
mini_setpgid
mini_getuid
mini_chroot
mini_pipe
mini_dup
mini_write
mini_getpid
mini_access
mini_fsync
mini_execvpe
mini_setgid
mini_chdir
mini_tcgetattr
mini_execvp
mini_lseek
mini_getpgrp
mini_mkdir
mini_setuid
mini_execv
mini_ftruncate
mini_execve
mini_dup2


# === signal.h
mini_sigaction
mini_sigismember
mini_sigemptyset
mini_sigaddset
mini_sigprocmask
mini_sigdelset
mini_sigfillset
mini_raise
mini_signal


# === stdlib.h
mini_atoi
mini_realloc
mini_system
mini_todo_putenv
mini_getenv
mini_abs
mini_ldiv
mini_malloc
mini_labs
mini_free
mini_strtol
mini_atol
mini_rand
mini_srand
mini_div


# === mini_addons.h
mini_ewrites
mini_def
mini_djb2_hash
mini_snprintf
mini_verbose_errstr
mini_dtodec
mini__mprints
mini_printsl
mini_vsnprintf
mini_ltodec
mini_uitodec
mini_writes
mini_printfs
mini_prints
mini_fprintfs
mini_ultodec
mini_eputs
mini_memfrob
mini_dirname
mini_eprintl
mini_fwrites
mini_fprints
mini_itodec
mini_unlockpt
mini_posix_openpt
mini_printl
mini_itobin
mini_dprintf
mini_print
mini_sdbm_hash
mini_ptsname_r
mini_ptsname
mini_eprintfs
mini__itobin
mini_eprint
mini_basename
mini_grantpt


# === sys/wait.h
mini_waitpid
mini_wait


# === declarations.h
mini_dup3
mini_reboot
mini_fcntl
mini_stat
mini_getdents
mini_kill
mini_getitimer
mini_rt_sigprocmask
mini_utime
mini_vfork
mini_getcwd
mini_mprotect
mini_sync
mini_sendfile
mini_umask
mini_vhangup
mini_umount2
mini_fchmod
mini_pivot_root
mini_execveat
mini_fchown
mini_brk
mini_uname
mini_fstat
mini_mount
mini_mknod
mini_wait4
mini_symlink
mini_readahead
mini_rt_sigaction
mini_chmod
mini_nanosleep
mini_getppid
mini_setitimer
mini_rt_sigreturn
mini_gettimeofday

# --- minilib_config-end: Allswitches --- 
