# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# mini-gcc --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit


# Make kernel sycalls directly available.
# All syscalls, defined, are prepended with sys
# e.g. sys_open.
# The needed types and structures for the syscalls are not neccessarily provided,
# however. Please use syscall wrappers, whenever provided,
# and this switch only when you know what you're doing.
mini_syscalls

# --- minilib_config-start: Allswitches --- 

# === stdio.h
mini__fopen
mini_fprint
mini_putchar
mini_fputc
mini_itohex
mini_fclose
mini_clearerr
mini_fgets
mini_getchar
mini_clearerror
mini_feof
mini_fileno
mini_ftell
mini_fwrite
mini_fprintf
mini_fsetpos
mini_getc
mini_fputs
mini_fgetpos
mini_gets
mini_setvbuf
mini_setbuf
mini_fopen
mini_itoHEX
mini_freopen
mini_ferror
mini_rewind
mini_ungetc
mini_vfprintf
mini_putc
mini_perror
mini_vsprintf
mini_fgetc
mini_sprintf
mini_fflush
mini_fdopen
mini__itohex
mini_fread
mini_printf
mini_puts
mini_fseek


# === mini_syscalls
mini__syncfs
mini__mincore
mini__pipe2
mini__io_getevents
mini__stat
mini__signalfd4
mini__shmdt
mini__readlink
mini__epoll_create
mini__vmsplice
mini__wait4
mini__getpeername
mini__sysinfo
mini__open
mini___sysctl
mini__gettimeofday
mini__clock_adjtime
mini__swapon
mini__setsockopt
mini__timer_getoverrun
mini__io_destroy
mini__setpgid
mini__flock
mini__utimensat
mini__sched_getaffinity
mini__seccomp
mini__setpriority
mini__lgetxattr
mini__fanotify_init
mini__fstatfs
mini__sched_setaffinity
mini__setresgid
mini__preadv
mini__recvfrom
mini__openat
mini__getresuid
mini__readv
mini__creat
mini__getppid
mini__ppoll
mini__set_tid_address
mini__syslog
mini__clock_getres
mini__semop
mini__unshare
mini__linkat
mini__lstat
mini__setxattr
mini__shutdown
mini__process_vm_readv
mini__kill
mini__shmctl
mini__munlock
mini__timer_create
mini__munlockall
mini__access
mini__dup3
mini__getitimer
mini__kexec_load
mini__fchmod
mini__eventfd2
mini__fremovexattr
mini__execve
mini__rmdir
mini__modify_ldt
mini__mbind
mini__fchown
mini__capset
mini__link
mini__sethostname
mini__newfstatat
mini__ioperm
mini__sched_get_priority_max
mini__mq_open
mini__prctl
mini__set_robust_list
mini__pread64
mini__remap_file_pages
mini__inotify_init1
mini__rt_sigqueueinfo
mini__chmod
mini__close
mini__times
mini__getdents64
mini__sched_yield
mini__fallocate
mini__dup
mini__rt_sigpending
mini__rt_sigtimedwait
mini__tee
mini__timer_settime
mini__fsync
mini__setns
mini__getrandom
mini__fdatasync
mini__timer_gettime
mini__fgetxattr
mini__setreuid
mini__finit_module
mini__setfsgid
mini__tgkill
mini__getegid
mini__ptrace
mini__eventfd
mini__uname
mini__open_by_handle_at
mini__getsockname
mini__readlinkat
mini__mount
mini__restart_syscall
mini__nanosleep
mini__sched_getscheduler
mini__lseek
mini__swapoff
mini__unlinkat
mini__set_mempolicy
mini__sched_setscheduler
mini__epoll_create1
mini__listxattr
mini__rt_sigsuspend
mini__futimesat
mini__setgid
mini__accept
mini__getuid
mini__poll
mini__lookup_dcookie
mini__inotify_add_watch
mini__renameat
mini__ioprio_get
mini__sendmsg
mini__dup2
mini__setrlimit
mini__tkill
mini__init_module
mini__setdomainname
mini__inotify_init
mini__statfs
mini__chown
mini__mknod
mini__mkdir
mini__pwritev
mini__msgctl
mini__shmat
mini__add_key
mini__getsid
mini__request_key
mini__semctl
mini__lchown
mini__sync
mini__ioprio_set
mini__ioctl
mini__pivot_root
mini__lremovexattr
mini__waitid
mini__ustat
mini__acct
mini__write
mini__socketpair
mini__sendmmsg
mini__arch_prctl
mini__keyctl
mini__getgroups
mini__mq_notify
mini__sigaltstack
mini__mq_timedsend
mini__epoll_pwait
mini__perf_event_open
mini__fstat
mini__process_vm_writev
mini__sync_file_range
mini__read
mini__timerfd_gettime
mini__clone
mini__setgroups
mini__clock_gettime
mini__mmap
mini__sendto
mini__chroot
mini__mq_timedreceive
mini__semget
mini__mlock
mini__msgget
mini__renameat2
mini__clock_settime
mini__rt_tgsigqueueinfo
mini__splice
mini__pause
mini__epoll_ctl
mini__getdents
mini__faccessat
mini__fchdir
mini__truncate
mini__sched_setattr
mini__setsid
mini__sched_rr_get_interval
mini__utime
mini__memfd_create
mini__io_setup
mini__connect
mini__sched_getattr
mini__gettid
mini__adjtimex
mini__alarm
mini__quotactl
mini__fcntl
mini__socket
mini__unlink
mini__getrlimit
mini__timer_delete
mini__geteuid
mini__symlink
mini__pipe
mini__madvise
mini__getrusage
mini__pwrite64
mini__io_submit
mini__setuid
mini__getgid
mini__getpgrp
mini__mlockall
mini__rename
mini__get_mempolicy
mini__sysfs
mini__semtimedop
mini__symlinkat
mini__mknodat
mini__vhangup
mini__getpid
mini__readahead
mini__epoll_wait
mini__writev
mini__mkdirat
mini__mq_unlink
mini__fsetxattr
mini__getcpu
mini__setregid
mini__setfsuid
mini__utimes
mini__ftruncate
mini__llistxattr
mini__timerfd_create
mini__munmap
mini__rt_sigaction
mini__umount2
mini__name_to_handle_at
mini__timerfd_settime
mini__futex
mini__shmget
mini__sched_getparam
mini__vfork
mini__pselect6
mini__sched_setparam
mini__umask
mini__signalfd
mini__sched_get_priority_min
mini__get_robust_list
mini__time
mini__bind
mini__setitimer
mini__mprotect
mini__getcwd
mini__getxattr
mini__fanotify_mark
mini__rt_sigreturn
mini__msync
mini__kcmp
mini__msgrcv
mini__migrate_pages
mini__exit_group
mini__mremap
mini__setresuid
mini__io_cancel
mini__getresgid
mini__flistxattr
mini__prlimit64
mini__inotify_rm_watch
mini__fchmodat
mini__accept4
mini__getpgid
mini__reboot
mini__lsetxattr
mini__iopl
mini__getsockopt
mini__recvmmsg
mini__getpriority
mini__sendfile
mini__fork
mini__delete_module
mini__move_pages
mini__select
mini__settimeofday
mini__removexattr
mini__kexec_file_load
mini__listen
mini__capget
mini__fchownat
mini__personality
mini__recvmsg
mini__fadvise64
mini__rt_sigprocmask
mini__chdir
mini__clock_nanosleep
mini__mq_getsetattr
mini__msgsnd


# === fcntl.h
mini_creat
mini_mkfifo


# === string.h
mini_memcmp
mini__strcmp
mini__strcasecmp
mini_strstr
mini_strncpy
mini_strerror
mini_memmove
mini_memset
mini_memcpy
mini_strdup
mini_strcpy
mini_strcat
mini_strlen
mini_strchrnul
mini_strncmp
mini_strncasecmp
mini_strcmp
mini_strcasecmp
mini_strchr
mini_strrchr


# === declarations.h
mini_getcwd
mini_timerfd_gettime
mini_splice
mini_inotify_init1
mini_setitimer
mini_getresuid
mini_memfd_create
mini_mount
mini_fcntl
mini_symlink
mini_vhangup
mini_wait4
mini_inotify_init
mini_mknod
mini_gettimeofday
mini_umount2
mini_timerfd_settime
mini_timerfd_create
mini_sendfile
mini_fchmod
mini_prctl
mini_dup3
mini_reboot
mini_mprotect
mini_sendto
mini_rt_sigprocmask
mini_setresuid
mini_getitimer
mini_bind
mini_rt_sigaction
mini_clone
mini_getppid
mini_fchown
mini_getdents
mini_inotify_rm_watch
mini_sync
mini_umask
mini_stat
mini_munmap
mini_flock
mini_setsockopt
mini_nanosleep
mini_inotify_add_watch
mini_chmod
mini_socket
mini_pivot_root
mini_getsockopt
mini_setgroups
mini_uname
mini_fstat
mini_rt_sigsuspend
mini_rt_sigreturn
mini_readahead
mini_vfork
mini_setreuid
mini_recvfrom
mini_msync
mini_utime
mini_kill
mini_lstat
mini_execveat


# === unistd.h
mini_setgid
mini_getuid
mini_getpgrp
mini_link
mini_getgroups
mini_getpid
mini_execl
mini_close
mini_tcsetattr
mini_gethostname
mini_setsid
mini_write
mini_ftruncate
mini_execve
mini_dup2
mini_fsync
mini_open
mini_chroot
mini_lseek
mini_sleep
mini_select
mini_execv
mini_unlink
mini_execvp
mini_pipe
mini_access
mini_setpgid
mini_getgid
mini_setuid
mini_read
mini_mkdir
mini_usleep
mini_rename
mini_rmdir
mini_tcgetattr
mini_chown
mini_dup
mini_chdir
mini_fork
mini_isatty
mini_execvpe


# === time.h
mini_time


# === mini_addons.h
mini__match
mini_term_width
mini_OPTIMIZATIONS
mini_vexec
mini_match_ext
mini_sys_brk
mini_grantpt
mini_posix_openpt
mini_shortcolornames
mini_writesl
mini_ALIGN
mini_group_printf
mini_setbrk
mini_getpwuid
mini_err
mini_mmap
mini_eprints
mini_dprintf
mini_max_groupmembers
mini_endgrent
mini_inet_ntoa
mini_djb_cksum
mini_getusergroups
mini_alphasort
mini_opendirp
mini_uitodec
mini_prints
mini_match
mini_short_errstr
mini_seterrno
mini_memfrob
mini_basename
mini_ntohl
mini_dies
mini_fwritesl
mini_dies_if
mini_group_write
mini_dirname
mini_ret_errno
mini_def
mini_sdbm_hash
mini_setpwent
mini_verbose_errstr
mini_config
mini_getgrgid
mini_userdb_open
mini_fprintfs
mini_itobin
mini_clone_t
mini_mremap
mini_strlcpy
mini_dtodec
mini_fexecve
mini_initgroups
mini_vsnprintf
mini_dief_if
mini_dief
mini_getgrent
mini_htonl
mini_eprint
mini_bsd_cksum
mini_swap
mini_pwent
mini_die_if
mini_OPTFENCE
mini_scandir_bufsize
mini_getgrnam
mini_brk
mini_tcgetattr
mini_dirbuf_malloc
mini_fgetsn
mini_printfs
mini_ewrites
mini_eputs
mini_printl
mini_eprintl
mini_tcsetattr
mini_itooct
mini_snprintf
mini__itobin
mini_fgetud
mini_fgetul
mini_fwrites
mini_ansicolors
mini_cfmakeraw
mini_htons
mini_free_brk
mini_network
mini_printsl
mini_token_s
mini_print
mini_putenv
mini_djb2_hash
mini_unlockpt
mini_sbrk
mini__match_ext2
mini_unmap_protected
mini_exit_errno
mini_stpncpy
mini_getbrk
mini_ewritesl
mini_getgrouplist
mini_itodec
mini_ntohs
mini_poll
mini_eprintfs
mini_endpwent
mini_setenv
mini_fprints
mini_warn
mini_verbose_errstr2
mini_strtoll
mini_vexec_q
mini_fexecveat
mini_stplcpy
mini_map_protected
mini_dirbuf
mini_match_ext2
mini_dirbufsize 
mini_fgetsp
mini__die
mini__mprints
mini_where
mini_group_print
mini_setgrent
mini_bsd_cksumblock
mini_stpcpy
mini_errno_str
mini_error
mini_ultodec
mini_die
mini_ptsname
mini_dirfd
mini_errx
mini_termio
mini_snprintfs
mini_getpwnam
mini_token_i
mini_writes
mini_ltodec
mini_dprints
mini_eprintsl
mini_eprintf
mini_malloc_brk
mini_ptsname_r
mini_inet_aton
mini_optimization_fence
mini_getpwent


# === dirent.h
mini_seekdir
mini_closedir
mini_telldir
mini_scandir
mini_readdir
mini_opendir
mini_rewinddir


# === sys/wait.h
mini_wait
mini_waitpid


# === stdlib.h
mini_rand
mini_srand
mini_div
mini_atoi
mini_atol
mini_realloc
mini_getenv
mini_free
mini_ldiv
mini_atexit
mini_calloc
mini_strtol
mini_labs
mini_abs
mini_malloc
mini_system
mini_abort
mini_qsort


# === signal.h
mini_sigemptyset
mini_sigprocmask
mini_sigaction
mini_sigsuspend
mini_raise
mini_signal
mini_sigismember
mini_sigaddset
mini_sigfillset
mini_sigdelset


# === ioctl.h
mini_ioctl

# --- minilib_config-end: Allswitches --- 
