# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# mini-gcc --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit


# Make kernel sycalls directly available.
# All syscalls, defined, are prepended with sys
# e.g. sys_open.
# The needed types and structures for the syscalls are not neccessarily provided,
# however. Please use syscall wrappers, whenever provided,
# and this switch only when you know what you're doing.
mini_ksyscalls

# --- minilib_config-start: Allswitches --- 

# === declarations.h
mini_nanosleep
mini_splice
mini_getcwd
mini_getdents
mini_stat
mini_mount
mini_gettimeofday
mini_fstat
mini_pivot_root
mini_reboot
mini_setgroups
mini_vfork
mini_rt_sigprocmask
mini_uname
mini_mprotect
mini_dup3
mini_rt_sigaction
mini_vhangup
mini_symlink
mini_memfd_create
mini_chmod
mini_readahead
mini_rt_sigreturn
mini_getitimer
mini_utime
mini_sync
mini_mknod
mini_kill
mini_munmap
mini_getppid
mini_execveat
mini_setitimer
mini_fchmod
mini_umask
mini_fchown
mini_sendfile
mini_umount2
mini_fcntl
mini_wait4


# === sys/wait.h
mini_waitpid
mini_wait


# === mini_addons.h
mini_sys_brk
mini_ltodec
mini_eprintfs
mini_uitodec
mini_basename
mini_dirfd
mini_verbose_errstr2
mini_fexecveat
mini_exit_errno
mini_prints
mini_ptsname_r
mini_sdbm_hash
mini_itodec
mini_print
mini_ptsname
mini_sbrk
mini_writes
mini_dprints
mini_printl
mini_def
mini_ewrites
mini_posix_openpt
mini_eprint
mini_fprints
mini__mprints
mini_macro
mini_brk
mini_memfrob
mini_dirbufsize 
mini_eputs
mini_unlockpt
mini_grantpt
mini_eprints
mini_eprintl
mini_mremap
mini_vexec
mini_verbose_errstr
mini_dirbuf
mini_vsnprintf
mini_fexecve
mini_fwrites
mini_mmap
mini__itobin
mini_dirname
mini_dprintf
mini_snprintf
mini_djb2_hash
mini_ultodec
mini_itobin
mini_errno_str
mini_fprintfs
mini_dtodec
mini_printsl
mini_printfs


# === ioctl.h
mini_ioctl


# === mini_syscalls
mini__kexec_file_load
mini__capget
mini__close
mini__getgroups
mini__perf_event_open
mini__init_module
mini__getrlimit
mini__setns
mini__fsetxattr
mini__sendmmsg
mini__getdents64
mini__uname
mini__keyctl
mini__fremovexattr
mini__readlinkat
mini__recvmmsg
mini__getegid
mini__ppoll
mini__pwritev
mini__clock_settime
mini__sigaltstack
mini__io_destroy
mini__msgget
mini__mkdirat
mini__setdomainname
mini__setregid
mini__mq_getsetattr
mini__chroot
mini__setfsgid
mini__sched_get_priority_min
mini__connect
mini__timer_delete
mini__lchown
mini__msync
mini__kill
mini__shutdown
mini__shmdt
mini__setsid
mini__link
mini__get_mempolicy
mini__writev
mini__mmap
mini__fork
mini__removexattr
mini__fchown
mini__setuid
mini__tkill
mini__mq_notify
mini__rename
mini__unshare
mini__setgid
mini__rt_sigtimedwait
mini__settimeofday
mini__shmget
mini__migrate_pages
mini__utimes
mini__sendto
mini__newfstatat
mini__mq_timedsend
mini__rt_sigpending
mini__lsetxattr
mini__adjtimex
mini__getpgid
mini__capset
mini__modify_ldt
mini__seccomp
mini__add_key
mini__unlink
mini__lremovexattr
mini__quotactl
mini__access
mini__setsockopt
mini__truncate
mini__epoll_ctl
mini__msgrcv
mini__fsync
mini__lseek
mini__setxattr
mini__pselect6
mini__name_to_handle_at
mini__getrusage
mini__sync
mini__geteuid
mini__mount
mini__pause
mini__flock
mini__accept
mini__renameat
mini__mlockall
mini__creat
mini__brk
mini__timerfd_settime
mini__sched_yield
mini__rt_sigaction
mini__setitimer
mini__pivot_root
mini__open
mini__fanotify_mark
mini__fchownat
mini__recvmsg
mini__fcntl
mini__lgetxattr
mini__semctl
mini__sched_setattr
mini__ioprio_set
mini__statfs
mini__acct
mini__epoll_pwait
mini__listen
mini__sendmsg
mini__semop
mini__finit_module
mini__ioctl
mini__rt_sigprocmask
mini__sendfile
mini__vhangup
mini__getpeername
mini__umask
mini__unlinkat
mini__fdatasync
mini__getdents
mini__syslog
mini__getpid
mini__getresuid
mini__set_robust_list
mini__mlock
mini__rmdir
mini__inotify_add_watch
mini__process_vm_readv
mini__clock_nanosleep
mini__munmap
mini__open_by_handle_at
mini__sched_setscheduler
mini__move_pages
mini__sched_setaffinity
mini__sched_setparam
mini__read
mini__inotify_rm_watch
mini__alarm
mini__sched_rr_get_interval
mini__eventfd
mini__faccessat
mini__mq_unlink
mini__signalfd4
mini__mq_open
mini__getrandom
mini__pread64
mini__fgetxattr
mini__pipe2
mini__nanosleep
mini__mknodat
mini__futimesat
mini__getresgid
mini__timer_settime
mini__setpriority
mini__kcmp
mini__madvise
mini__io_submit
mini__setresgid
mini__msgctl
mini__io_getevents
mini__getpriority
mini__fallocate
mini__ftruncate
mini__vmsplice
mini__getsockname
mini__reboot
mini__mkdir
mini__mincore
mini__dup3
mini__clock_gettime
mini__timerfd_gettime
mini__personality
mini__vfork
mini__swapon
mini__symlink
mini__fadvise64
mini__prlimit64
mini__ioperm
mini__iopl
mini__accept4
mini__semtimedop
mini__dup
mini__getcwd
mini__request_key
mini__stat
mini__delete_module
mini___sysctl
mini__setresuid
mini__readlink
mini__get_robust_list
mini__swapoff
mini__io_cancel
mini__mremap
mini__sethostname
mini__remap_file_pages
mini__syncfs
mini__sysinfo
mini__fchmodat
mini__ustat
mini__getitimer
mini__splice
mini__renameat2
mini__timer_create
mini__readv
mini__sync_file_range
mini__rt_tgsigqueueinfo
mini__futex
mini__munlockall
mini__restart_syscall
mini__shmctl
mini__shmat
mini__wait4
mini__linkat
mini__getppid
mini__socketpair
mini__getsockopt
mini__sched_get_priority_max
mini__io_setup
mini__getcpu
mini__fanotify_init
mini__tee
mini__setfsuid
mini__getxattr
mini__bind
mini__exit
mini__times
mini__setpgid
mini__fstatfs
mini__eventfd2
mini__setreuid
mini__kexec_load
mini__select
mini__getpgrp
mini__timerfd_create
mini__fstat
mini__sched_getattr
mini__epoll_create
mini__ioprio_get
mini__time
mini__getgid
mini__signalfd
mini__utime
mini__gettimeofday
mini__openat
mini__preadv
mini__fchdir
mini__inotify_init
mini__set_tid_address
mini__semget
mini__flistxattr
mini__set_mempolicy
mini__poll
mini__mq_timedreceive
mini__mprotect
mini__fchmod
mini__getuid
mini__chmod
mini__pipe
mini__execve
mini__recvfrom
mini__umount2
mini__memfd_create
mini__rt_sigsuspend
mini__llistxattr
mini__mknod
mini__inotify_init1
mini__waitid
mini__write
mini__arch_prctl
mini__clock_adjtime
mini__timer_gettime
mini__process_vm_writev
mini__getsid
mini__listxattr
mini__lstat
mini__prctl
mini__sysfs
mini__epoll_create1
mini__clone
mini__ptrace
mini__munlock
mini__chdir
mini__mbind
mini__sched_getparam
mini__readahead
mini__setrlimit
mini__timer_getoverrun
mini__sched_getaffinity
mini__msgsnd
mini__gettid
mini__sched_getscheduler
mini__rt_sigreturn
mini__socket
mini__exit_group
mini__symlinkat
mini__dup2
mini__clock_getres
mini__epoll_wait
mini__pwrite64
mini__setgroups
mini__tgkill
mini__lookup_dcookie
mini__chown
mini__rt_sigqueueinfo
mini__utimensat


# === string.h
mini_strdup
mini_strcat
mini_strerror
mini__strcasecmp
mini_strncmp
mini_strrchr
mini_memcpy
mini_strlen
mini_strstr
mini_memcmp
mini_strchr
mini_strncpy
mini_strcmp
mini_strcpy
mini_strchrnul
mini_memset
mini_strncasecmp
mini_strcasecmp
mini_memmove
mini__strcmp


# === fcntl.h
mini_creat
mini_mkfifo


# === stdlib.h
mini_atexit
mini_realloc
mini_abort
mini_atoi
mini_div
mini_abs
mini_getenv
mini_rand
mini_labs
mini_srand
mini_atol
mini_malloc
mini_system
mini_free
mini_strtol
mini_ldiv
mini_todo_putenv


# === dirent.h
mini_closedir
mini_seekdir
mini_opendir
mini_readdir
mini_telldir
mini_rewinddir


# === unistd.h
mini_getgid
mini_execvp
mini_setpgid
mini_fork
mini_setuid
mini_open
mini_execl
mini_ftruncate
mini_mkdir
mini_link
mini_execv
mini_getpid
mini_select
mini_pipe
mini_setgid
mini_usleep
mini_lseek
mini_tcsetattr
mini_sleep
mini_write
mini_dup
mini_getuid
mini_rmdir
mini_setsid
mini_rename
mini_execvpe
mini_chroot
mini_tcgetattr
mini_read
mini_unlink
mini_close
mini_chown
mini_isatty
mini_getpgrp
mini_dup2
mini_fsync
mini_access
mini_execve
mini_chdir


# === signal.h
mini_sigdelset
mini_sigfillset
mini_sigismember
mini_sigprocmask
mini_sigemptyset
mini_raise
mini_signal
mini_sigaction
mini_sigaddset


# === stdio.h
mini_puts
mini_gets
mini_getchar
mini_freopen
mini__fopen
mini_fsetpos
mini_putchar
mini_clearerr
mini_itoHEX
mini_putc
mini_itohex
mini_getc
mini_printf
mini_ftell
mini_fflush
mini_fprint
mini_clearerror
mini_fdopen
mini__itohex
mini_setbuf
mini_fopen
mini_fprintf
mini_vfprintf
mini_fgets
mini_feof
mini_perror
mini_fputs
mini_sprintf
mini_fread
mini_fileno
mini_fgetpos
mini_fwrite
mini_ungetc
mini_fgetc
mini_ferror
mini_setvbuf
mini_fclose
mini_fseek
mini_fputc
mini_rewind


# === time.h
mini_time

# --- minilib_config-end: Allswitches --- 
