# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# mini-gcc --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit


# Make kernel sycalls directly available.
# All syscalls, defined, are prepended with sys
# e.g. sys_open.
# The needed types and structures for the syscalls are not neccessarily provided,
# however. Please use syscall wrappers, whenever provided,
# and this switch only when you know what you're doing.
mini_syscalls

# --- minilib_config-start: Allswitches --- 

# === ioctl.h
mini_ioctl


# === time.h
mini_time


# === stdlib.h
mini_system
mini_malloc_brk
mini_atexit
mini_abort
mini_labs
mini_malloc
mini_srand
mini_rand
mini_strtol
mini_todo_putenv
mini_free_brk
mini_atol
mini_realloc
mini_abs
mini_div
mini_free
mini_atoi
mini_getenv
mini_ldiv


# === signal.h
mini_sigaddset
mini_raise
mini_sigemptyset
mini_sigismember
mini_sigprocmask
mini_sigfillset
mini_signal
mini_sigaction
mini_sigdelset


# === stdio.h
mini_getchar
mini_perror
mini_clearerror
mini_fopen
mini_fputc
mini_fgets
mini_printf
mini_feof
mini__itohex
mini_fread
mini_fileno
mini_fprint
mini_fclose
mini_ungetc
mini_freopen
mini_vfprintf
mini_fgetpos
mini__fopen
mini_putc
mini_gets
mini_rewind
mini_setbuf
mini_sprintf
mini_fwrite
mini_ftell
mini_itoHEX
mini_fsetpos
mini_fprintf
mini_putchar
mini_fflush
mini_ferror
mini_itohex
mini_clearerr
mini_fdopen
mini_fseek
mini_fputs
mini_setvbuf
mini_puts
mini_getc
mini_fgetc


# === sys/wait.h
mini_wait
mini_waitpid


# === mini_addons.h
mini_mremap
mini_writes
mini_dirbufsize 
mini_dtodec
mini_eprintl
mini_eprint
mini_errno_str
mini_verbose_errstr
mini_fprints
mini_ultodec
mini_unlockpt
mini_dprints
mini_printfs
mini_vsnprintf
mini_fexecve
mini_eprints
mini_ptsname_r
mini_grantpt
mini_eputs
mini_eprintfs
mini_brk
mini_mmap
mini_vexec
mini_fprintfs
mini_print
mini_dirfd
mini_fexecveat
mini_printl
mini_ewrites
mini_fwrites
mini_snprintf
mini_djb2_hash
mini_itodec
mini_dirbuf
mini_basename
mini_ext_match
mini_dirname
mini__itobin
mini_posix_openpt
mini_sbrk
mini_macro
mini_opendirp
mini_ltodec
mini_memfrob
mini_scandir_bufsize
mini_sdbm_hash
mini__mprints
mini_sys_brk
mini_match
mini_prints
mini_printsl
mini_exit_errno
mini_def
mini_uitodec
mini_ptsname
mini_verbose_errstr2
mini_itobin
mini_dprintf
mini_getbrk


# === declarations.h
mini_munmap
mini_stat
mini_rt_sigreturn
mini_mount
mini_vhangup
mini_kill
mini_pivot_root
mini_fchown
mini_getppid
mini_getdents
mini_wait4
mini_fchmod
mini_vfork
mini_sync
mini_execveat
mini_splice
mini_fcntl
mini_getcwd
mini_sendfile
mini_readahead
mini_memfd_create
mini_umask
mini_fstat
mini_symlink
mini_dup3
mini_gettimeofday
mini_getitimer
mini_umount2
mini_rt_sigaction
mini_nanosleep
mini_setitimer
mini_mknod
mini_mprotect
mini_setgroups
mini_reboot
mini_chmod
mini_uname
mini_rt_sigprocmask
mini_utime


# === unistd.h
mini_dup
mini_getuid
mini_select
mini_execvp
mini_open
mini_execve
mini_fsync
mini_fork
mini_pipe
mini_setuid
mini_rename
mini_lseek
mini_isatty
mini_chroot
mini_ftruncate
mini_sleep
mini_getpgrp
mini_chown
mini_write
mini_execv
mini_mkdir
mini_tcgetattr
mini_getgid
mini_setsid
mini_read
mini_tcsetattr
mini_chdir
mini_setgid
mini_setpgid
mini_rmdir
mini_close
mini_execvpe
mini_usleep
mini_getpid
mini_dup2
mini_unlink
mini_link
mini_access
mini_execl


# === string.h
mini_strrchr
mini_strcat
mini_strcpy
mini_strncasecmp
mini_memset
mini_strcasecmp
mini_strncpy
mini_strlen
mini_strcmp
mini__strcmp
mini__strcasecmp
mini_memcpy
mini_strdup
mini_strchrnul
mini_memmove
mini_strncmp
mini_memcmp
mini_strerror
mini_strstr
mini_strchr


# === mini_syscalls
mini__writev
mini__inotify_init1
mini__getpriority
mini__shmdt
mini__truncate
mini__clock_gettime
mini__fcntl
mini__dup
mini__sync
mini__select
mini__mremap
mini__chdir
mini__msgctl
mini__alarm
mini__getrandom
mini__creat
mini__removexattr
mini__ioctl
mini__clock_getres
mini__fchmod
mini__setitimer
mini__sched_get_priority_max
mini__get_robust_list
mini__process_vm_writev
mini__rt_tgsigqueueinfo
mini__capset
mini__mount
mini__clock_adjtime
mini__pwritev
mini__set_robust_list
mini__setns
mini__lremovexattr
mini__getitimer
mini__lchown
mini__setfsuid
mini__accept4
mini__ustat
mini__sched_getaffinity
mini__timer_create
mini__acct
mini__lgetxattr
mini__execve
mini__fdatasync
mini__fgetxattr
mini__getpid
mini__mmap
mini__fchown
mini__io_setup
mini__fremovexattr
mini__setpriority
mini__modify_ldt
mini__delete_module
mini__sysfs
mini__process_vm_readv
mini__finit_module
mini__rmdir
mini__move_pages
mini__vmsplice
mini__ftruncate
mini__remap_file_pages
mini__symlink
mini__sched_rr_get_interval
mini__msgrcv
mini__mq_notify
mini__shmctl
mini__setregid
mini__kexec_file_load
mini__sched_yield
mini__setxattr
mini__exit_group
mini__fstat
mini___sysctl
mini__eventfd2
mini__getxattr
mini__umount2
mini__tgkill
mini__shmat
mini__accept
mini__getdents64
mini__ioperm
mini__utime
mini__dup3
mini__timer_settime
mini__munlock
mini__swapon
mini__umask
mini__munlockall
mini__lstat
mini__rt_sigpending
mini__sendmsg
mini__recvmsg
mini__sendfile
mini__setreuid
mini__epoll_pwait
mini__sched_getattr
mini__request_key
mini__sched_getparam
mini__wait4
mini__mq_timedreceive
mini__open_by_handle_at
mini__fchownat
mini__mincore
mini__capget
mini__sync_file_range
mini__listxattr
mini__getsockopt
mini__shutdown
mini__pwrite64
mini__futex
mini__newfstatat
mini__readlinkat
mini__msync
mini__memfd_create
mini__mlock
mini__semop
mini__io_submit
mini__rt_sigqueueinfo
mini__quotactl
mini__setsockopt
mini__sched_get_priority_min
mini__statfs
mini__fchmodat
mini__syslog
mini__kexec_load
mini__sched_setscheduler
mini__readlink
mini__preadv
mini__restart_syscall
mini__access
mini__mkdirat
mini__mbind
mini__timer_delete
mini__clock_nanosleep
mini__pread64
mini__symlinkat
mini__perf_event_open
mini__fanotify_mark
mini__poll
mini__semget
mini__ptrace
mini__madvise
mini__nanosleep
mini__sendmmsg
mini__kill
mini__lsetxattr
mini__migrate_pages
mini__recvmmsg
mini__chmod
mini__rt_sigtimedwait
mini__socketpair
mini__getdents
mini__seccomp
mini__timer_getoverrun
mini__getpeername
mini__inotify_init
mini__tkill
mini__signalfd
mini__fallocate
mini__mknodat
mini__sysinfo
mini__listen
mini__sendto
mini__setfsgid
mini__vfork
mini__fanotify_init
mini__fsetxattr
mini__reboot
mini__readahead
mini__msgsnd
mini__getsockname
mini__semctl
mini__rename
mini__mknod
mini__clone
mini__adjtimex
mini__get_mempolicy
mini__uname
mini__mprotect
mini__waitid
mini__sched_setaffinity
mini__unshare
mini__setuid
mini__unlinkat
mini__chroot
mini__epoll_ctl
mini__set_tid_address
mini__getegid
mini__settimeofday
mini__kcmp
mini__openat
mini__inotify_add_watch
mini__tee
mini__read
mini__getuid
mini__rt_sigprocmask
mini__times
mini__pselect6
mini__getcpu
mini__gettimeofday
mini__clock_settime
mini__mlockall
mini__set_mempolicy
mini__close
mini__syncfs
mini__getpgrp
mini__lseek
mini__mkdir
mini__mq_open
mini__linkat
mini__signalfd4
mini__ppoll
mini__fadvise64
mini__iopl
mini__exit
mini__bind
mini__connect
mini__faccessat
mini__timer_gettime
mini__mq_timedsend
mini__munmap
mini__getrlimit
mini__getsid
mini__timerfd_gettime
mini__getrusage
mini__setrlimit
mini__chown
mini__utimes
mini__pause
mini__dup2
mini__setsid
mini__io_cancel
mini__personality
mini__sigaltstack
mini__mq_unlink
mini__io_destroy
mini__keyctl
mini__utimensat
mini__pivot_root
mini__socket
mini__splice
mini__epoll_create
mini__gettid
mini__renameat2
mini__shmget
mini__flistxattr
mini__getgroups
mini__getpgid
mini__write
mini__stat
mini__epoll_create1
mini__io_getevents
mini__prlimit64
mini__llistxattr
mini__lookup_dcookie
mini__sched_getscheduler
mini__getcwd
mini__open
mini__inotify_rm_watch
mini__fork
mini__futimesat
mini__pipe
mini__flock
mini__setdomainname
mini__sched_setparam
mini__rt_sigaction
mini__name_to_handle_at
mini__add_key
mini__fsync
mini__sched_setattr
mini__renameat
mini__semtimedop
mini__recvfrom
mini__unlink
mini__swapoff
mini__arch_prctl
mini__setpgid
mini__setgroups
mini__prctl
mini__sethostname
mini__geteuid
mini__ioprio_set
mini__msgget
mini__ioprio_get
mini__vhangup
mini__setresuid
mini__rt_sigsuspend
mini__fchdir
mini__timerfd_settime
mini__setgid
mini__epoll_wait
mini__fstatfs
mini__timerfd_create
mini__getppid
mini__getresgid
mini__time
mini__setresgid
mini__pipe2
mini__readv
mini__getresuid
mini__init_module
mini__getgid
mini__rt_sigreturn
mini__mq_getsetattr
mini__eventfd
mini__link


# === errno.h
mini_errno


# === dirent.h
mini_telldir
mini_opendir
mini_rewinddir
mini_scandir
mini_closedir
mini_readdir
mini_seekdir


# === fcntl.h
mini_creat
mini_mkfifo

# --- minilib_config-end: Allswitches --- 
