# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# mini-gcc --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit


# Make kernel sycalls directly available.
# All syscalls, defined, are prepended with sys
# e.g. sys_open.
# The needed types and structures for the syscalls are not neccessarily provided,
# however. Please use syscall wrappers, whenever provided,
# and this switch only when you know what you're doing.
mini_ksyscalls

# --- minilib_config-start: Allswitches --- 

# === declarations.h
mini_readahead
mini_getdents
mini_setitimer
mini_fcntl
mini_sendfile
mini_reboot
mini_rt_sigreturn
mini_fchmod
mini_mknod
mini_gettimeofday
mini_mount
mini_brk
mini_umask
mini_rt_sigprocmask
mini_fstat
mini_fchown
mini_kill
mini_getitimer
mini_mprotect
mini_rt_sigaction
mini_chmod
mini_umount2
mini_getcwd
mini_execveat
mini_symlink
mini_getppid
mini_vhangup
mini_stat
mini_wait4
mini_pivot_root
mini_nanosleep
mini_uname
mini_utime
mini_vfork
mini_dup3
mini_sync


# === ioctl.h
mini_ioctl


# === mini_ksyscalls
mini__munlock
mini__signalfd4
mini__signalfd
mini__io_cancel
mini__msync
mini__renameat2
mini__rt_sigtimedwait
mini__wait4
mini__quotactl
mini__setrlimit
mini__gettimeofday
mini__shmget
mini__epoll_pwait
mini__getgroups
mini__clock_adjtime
mini__setpriority
mini__sethostname
mini__sched_getattr
mini__clock_gettime
mini__request_key
mini__getresuid
mini__renameat
mini__shmat
mini__sched_setscheduler
mini__munmap
mini__timer_delete
mini__open
mini__preadv
mini__times
mini__uname
mini__fsetxattr
mini__utime
mini__alarm
mini__remap_file_pages
mini__iopl
mini__pause
mini__ioprio_set
mini__chdir
mini__add_key
mini__ptrace
mini__shmctl
mini__execve
mini__write
mini__vmsplice
mini__fork
mini__modify_ldt
mini__mincore
mini__mkdirat
mini__eventfd2
mini__splice
mini__sendmmsg
mini__pselect6
mini__pipe2
mini__recvmmsg
mini__io_setup
mini__dup3
mini__poll
mini__lsetxattr
mini__statfs
mini__shmdt
mini__mremap
mini__lookup_dcookie
mini__ppoll
mini__ioctl
mini__sched_yield
mini__setresuid
mini__waitid
mini__capget
mini__listen
mini__sync_file_range
mini__io_destroy
mini__kexec_load
mini__swapon
mini__rt_sigreturn
mini__getpriority
mini__mknod
mini__settimeofday
mini__getrlimit
mini__rt_sigqueueinfo
mini__unlink
mini__perf_event_open
mini__setgroups
mini__lseek
mini__timerfd_settime
mini__capset
mini__init_module
mini__setns
mini__bind
mini__fchmodat
mini__getpeername
mini__readlinkat
mini__getsockname
mini__sigaltstack
mini__pread64
mini__kcmp
mini__sync
mini__mprotect
mini__fallocate
mini__finit_module
mini__flistxattr
mini__rt_sigprocmask
mini__rt_sigpending
mini__flock
mini__rename
mini__process_vm_writev
mini__select
mini__mknodat
mini__process_vm_readv
mini__rmdir
mini__nanosleep
mini__pwritev
mini__utimensat
mini__unshare
mini__semget
mini__kill
mini__tkill
mini__get_robust_list
mini__madvise
mini__fgetxattr
mini__arch_prctl
mini__getsockopt
mini__semctl
mini__pwrite64
mini__getpgrp
mini__setfsuid
mini__openat
mini__mlockall
mini__sched_getscheduler
mini__mkdir
mini__readlink
mini__faccessat
mini__io_getevents
mini__sched_setattr
mini__clock_settime
mini__setxattr
mini__mq_notify
mini__sendfile
mini__time
mini__acct
mini__inotify_rm_watch
mini__getxattr
mini__writev
mini__fchmod
mini__lgetxattr
mini__set_robust_list
mini__vhangup
mini__mount
mini__semtimedop
mini__epoll_ctl
mini__getcwd
mini__setsockopt
mini__dup2
mini___sysctl
mini__prlimit64
mini__readahead
mini__unlinkat
mini__seccomp
mini__getdents
mini__timer_getoverrun
mini__llistxattr
mini__setfsgid
mini__ioperm
mini__exit_group
mini__pivot_root
mini__fchownat
mini__exit
mini__get_mempolicy
mini__getuid
mini__symlinkat
mini__sched_getaffinity
mini__adjtimex
mini__inotify_init1
mini__stat
mini__socketpair
mini__chown
mini__getrandom
mini__syslog
mini__delete_module
mini__gettid
mini__mlock
mini__setregid
mini__sysinfo
mini__getcpu
mini__timerfd_create
mini__sched_getparam
mini__clock_nanosleep
mini__ioprio_get
mini__accept4
mini__mq_unlink
mini__migrate_pages
mini__swapoff
mini__access
mini__epoll_create
mini__set_tid_address
mini__fstatfs
mini__getdents64
mini__msgrcv
mini__eventfd
mini__fremovexattr
mini__rt_tgsigqueueinfo
mini__getpid
mini__symlink
mini__keyctl
mini__accept
mini__lstat
mini__getitimer
mini__fchdir
mini__open_by_handle_at
mini__close
mini__setitimer
mini__getegid
mini__mq_timedsend
mini__lremovexattr
mini__link
mini__mq_timedreceive
mini__tgkill
mini__kexec_file_load
mini__read
mini__fstat
mini__setreuid
mini__ustat
mini__futimesat
mini__fdatasync
mini__sched_get_priority_min
mini__fanotify_init
mini__timer_settime
mini__socket
mini__restart_syscall
mini__munlockall
mini__fadvise64
mini__setuid
mini__rt_sigsuspend
mini__getrusage
mini__geteuid
mini__mq_getsetattr
mini__mq_open
mini__timerfd_gettime
mini__io_submit
mini__recvfrom
mini__set_mempolicy
mini__ftruncate
mini__getpgid
mini__msgsnd
mini__fsync
mini__chmod
mini__chroot
mini__clone
mini__sched_rr_get_interval
mini__sched_setaffinity
mini__setgid
mini__removexattr
mini__setdomainname
mini__inotify_init
mini__sysfs
mini__epoll_wait
mini__futex
mini__vfork
mini__fanotify_mark
mini__clock_getres
mini__getresgid
mini__fchown
mini__rt_sigaction
mini__tee
mini__inotify_add_watch
mini__setsid
mini__connect
mini__sched_setparam
mini__epoll_create1
mini__getsid
mini__readv
mini__move_pages
mini__creat
mini__syncfs
mini__utimes
mini__linkat
mini__dup
mini__msgctl
mini__mmap
mini__setresgid
mini__lchown
mini__newfstatat
mini__timer_create
mini__umask
mini__truncate
mini__sendmsg
mini__shutdown
mini__semop
mini__umount2
mini__name_to_handle_at
mini__brk
mini__getgid
mini__mbind
mini__listxattr
mini__recvmsg
mini__sched_get_priority_max
mini__fcntl
mini__pipe
mini__reboot
mini__personality
mini__memfd_create
mini__setpgid
mini__sendto
mini__getppid
mini__prctl
mini__timer_gettime
mini__msgget


# === stdlib.h
mini_system
mini_srand
mini_atoi
mini_rand
mini_todo_putenv
mini_malloc
mini_getenv
mini_realloc
mini_free


# === string.h
mini_memcpy
mini_memset
mini_strstr
mini__strcasecmp
mini_strchrnul
mini_strdup
mini_memcmp
mini_strcat
mini_strchr
mini_strncpy
mini_strrchr
mini__strcmp
mini_memmove
mini_strcasecmp
mini_strncasecmp
mini_strcmp
mini_strcpy
mini_strncmp
mini_strlen
mini_strerror


# === sys/wait.h
mini_waitpid
mini_wait


# === mini_addons.h
mini_ltodec
mini_printsl
mini_writes
mini__itobin
mini_fprintfs
mini_uitodec
mini_dprintf
mini_fwrites
mini_vsnprintf
mini_dtodec
mini_ptsname
mini_ptsname_r
mini_prints
mini_fprints
mini_grantpt
mini_memfrob
mini_djb2_hash
mini_unlockpt
mini_snprintf
mini_printl
mini_verbose_errstr
mini__mprints
mini_dirname
mini_itodec
mini_posix_openpt
mini_ultodec
mini_def
mini_print
mini_printfs
mini_sdbm_hash
mini_itobin
mini_basename


# === dirent.h
mini_opendir
mini_closedir
mini_readdir


# === time.h
mini_time


# === ctype.h
mini_isprint
mini_isspace


# === fcntl.h
mini_mkfifo
mini_creat


# === unistd.h
mini_execvp
mini_fexecveat
mini_isatty
mini_getuid
mini_access
mini_link
mini_fsync
mini_getgid
mini_dup2
mini_pipe
mini_setgid
mini_ftruncate
mini_unlink
mini_execve
mini_usleep
mini_setuid
mini_execv
mini_setsid
mini_lseek
mini_chdir
mini_setpgid
mini_close
mini_execvpe
mini_open
mini_dup
mini_write
mini_read
mini_tcgetattr
mini_tcsetattr
mini_fork
mini_getpgrp
mini_rename
mini_select
mini_rmdir
mini_chown
mini_sleep
mini_chroot
mini_mkdir
mini_getpid


# === signal.h
mini_sigprocmask
mini_signal
mini_sigemptyset
mini_sigdelset
mini_sigaddset
mini_sigfillset
mini_sigismember
mini_raise
mini_sigaction


# === stdio.h
mini_fgetpos
mini_itoHEX
mini_fileno
mini_putchar
mini_fclose
mini_sprintf
mini_putc
mini_printf
mini_puts
mini_fseek
mini_itohex
mini_ftell
mini_fflush
mini_feof
mini_errno_str
mini_fdopen
mini_fprintf
mini_fread
mini_rewind
mini_perror
mini_fputs
mini_fputc
mini_clearerror
mini__itohex
mini_fgetc
mini_gets
mini_fgets
mini_ungetc
mini_fprint
mini_getc
mini_setvbuf
mini_ferror
mini_setbuf
mini_getchar
mini_fopen
mini__fopen
mini_freopen
mini_vfprintf
mini_fsetpos
mini_fwrite
mini_clearerr

# --- minilib_config-end: Allswitches --- 
