# configfile, enabling all buildoptions.


mini_buf 4096


# --- minilib_config-start: Allswitches --- 

# === miniextras.h
mini_uitodec
mini_print
mini__itobin
mini_itodec
mini_printl
mini_itohex
mini_memfrob
mini_dtodec


# === ctype.h
mini_isspace
mini_isprint


# === ioctl.h
mini_ioctl


# === stdlib.h
mini_atoi
mini_getenv
mini_malloc
mini_free


# === unistd.h
mini_read
mini_def
mini_rename
mini_tcgetattr
mini_dup
mini_lseek
mini_ftruncate
mini_select
mini_dup2
mini_close
mini_fsync
mini_getpid
mini_tcsetattr
mini_unlink
mini_open
mini_write


# === stdio.h
mini_sprintf
mini_fprintf
mini_puts
mini_fputc
mini_fileno
mini_fputs
mini_printf
mini_putchar
mini_fclose
mini_fopen


# === fcntl.h
mini_creat


# === time.h
mini_time


# === declarations.h
mini_fstat
mini_mprotect
mini_gettimeofday
mini_getcwd
mini_stat
mini_dup3


# === string.h
mini_strcat
mini_strncpy
mini_memset
mini_memcpy
mini_strerror
mini_strncmp
mini_strcpy
mini_strcmp
mini_memcmp
mini_strlen

# --- minilib_config-end: Allswitches --- 
