# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# mini-gcc --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit


# Make kernel sycalls directly available.
# All syscalls, defined, are prepended with sys
# e.g. sys_open.
# The needed types and structures for the syscalls are not neccessarily provided,
# however. Please use syscall wrappers, whenever provided,
# and this switch only when you know what you're doing.
mini_ksyscalls

# --- minilib_config-start: Allswitches --- 

# === stdlib.h
mini_malloc
mini_realloc
mini_system
mini_srand
mini_todo_putenv
mini_atoi
mini_rand
mini_getenv
mini_free


# === mini_addons.h
mini_fwrites
mini_writes
mini_fprints
mini_print
mini_dirname
mini_basename
mini_snprintf
mini_prints
mini_printsl
mini_grantpt
mini__mprints
mini_uitodec
mini_def
mini_posix_openpt
mini_ultodec
mini_dprintf
mini_itodec
mini_fprintfs
mini_unlockpt
mini_djb2_hash
mini__itobin
mini_ltodec
mini_memfrob
mini_dtodec
mini_vsnprintf
mini_verbose_errstr
mini_itobin
mini_sdbm_hash
mini_printl
mini_ptsname_r
mini_ptsname


# === time.h
mini_time


# === fcntl.h
mini_mkfifo
mini_creat


# === declarations.h
mini_fcntl
mini_execveat
mini_getitimer
mini_gettimeofday
mini_sync
mini_symlink
mini_sendfile
mini_getppid
mini_mknod
mini_fstat
mini_vhangup
mini_kill
mini_dup3
mini_getcwd
mini_stat
mini_rt_sigreturn
mini_brk
mini_nanosleep
mini_wait4
mini_fchmod
mini_pivot_root
mini_uname
mini_mprotect
mini_utime
mini_setitimer
mini_getdents
mini_umask
mini_mount
mini_readahead
mini_vfork
mini_rt_sigaction
mini_chmod
mini_reboot
mini_fchown


# === mini_syscalls.h
mini__read
mini__acct
mini__getcwd
mini__open_by_handle_at
mini__brk
mini__pause
mini__delete_module
mini__fchmodat
mini__munmap
mini__getxattr
mini__fchdir
mini__name_to_handle_at
mini__pread64
mini__mlockall
mini__timer_create
mini__sched_get_priority_max
mini__semctl
mini__clock_settime
mini__lsetxattr
mini__readlink
mini__execve
mini__setfsuid
mini__migrate_pages
mini__swapon
mini__setfsgid
mini__timer_getoverrun
mini__readv
mini__rename
mini__setrlimit
mini__bind
mini__renameat2
mini__setsid
mini__sched_rr_get_interval
mini__vfork
mini__msgget
mini__futimesat
mini__creat
mini__madvise
mini__sched_getattr
mini__kexec_file_load
mini__remap_file_pages
mini__timerfd_settime
mini__linkat
mini__sigaltstack
mini__sched_setattr
mini__mlock
mini__msync
mini__getresgid
mini__dup2
mini__io_cancel
mini__fchown
mini__unshare
mini__set_tid_address
mini__perf_event_open
mini__shmget
mini__statfs
mini__inotify_init
mini__getitimer
mini__rmdir
mini__mprotect
mini__add_key
mini__clock_gettime
mini__getdents
mini__symlinkat
mini__munlock
mini__fdatasync
mini__gettimeofday
mini__munlockall
mini__lstat
mini__getrusage
mini__signalfd4
mini__getppid
mini__wait4
mini__exit_group
mini__setitimer
mini__flock
mini__fsync
mini__fallocate
mini__fgetxattr
mini__unlink
mini__faccessat
mini__move_pages
mini__clone
mini__getegid
mini__process_vm_writev
mini__settimeofday
mini__timer_settime
mini__sethostname
mini__time
mini__epoll_pwait
mini__fadvise64
mini__eventfd
mini__symlink
mini__link
mini__modify_ldt
mini__memfd_create
mini__setresgid
mini__personality
mini__setdomainname
mini__pselect6
mini__getpgrp
mini__futex
mini__inotify_init1
mini__shutdown
mini__sysinfo
mini__poll
mini__capget
mini__tgkill
mini__socket
mini__getsid
mini__getrlimit
mini__reboot
mini__llistxattr
mini__keyctl
mini__chdir
mini__splice
mini__rt_sigaction
mini__access
mini__utimes
mini__fcntl
mini__mq_timedreceive
mini__clock_adjtime
mini__umount2
mini__exit
mini__ioprio_set
mini__timer_gettime
mini__rt_sigprocmask
mini__newfstatat
mini__fremovexattr
mini__rt_sigtimedwait
mini__setxattr
mini__sched_yield
mini__syncfs
mini__gettid
mini__inotify_rm_watch
mini__mremap
mini__removexattr
mini__adjtimex
mini__ftruncate
mini__getpeername
mini__mbind
mini__vhangup
mini__pipe
mini__clock_getres
mini__msgsnd
mini__rt_sigreturn
mini__get_robust_list
mini__ustat
mini__rt_sigpending
mini__lseek
mini__signalfd
mini__accept
mini__ioctl
mini__epoll_create
mini__prctl
mini__fchmod
mini__utime
mini__lremovexattr
mini__sync
mini__io_getevents
mini__get_mempolicy
mini__setpgid
mini__swapoff
mini__eventfd2
mini__sendfile
mini__sendto
mini__getcpu
mini__getrandom
mini__flistxattr
mini__writev
mini__timerfd_gettime
mini__pivot_root
mini__fork
mini__capset
mini__uname
mini__sched_setaffinity
mini__timer_delete
mini__fanotify_mark
mini__semtimedop
mini__renameat
mini__setpriority
mini__io_destroy
mini__setreuid
mini__connect
mini__readlinkat
mini__mount
mini__setregid
mini__iopl
mini__inotify_add_watch
mini__sched_getaffinity
mini__getresuid
mini__socketpair
mini__setuid
mini__getgid
mini__fchownat
mini__epoll_wait
mini__arch_prctl
mini__kexec_load
mini__ppoll
mini__utimensat
mini__pipe2
mini__mq_unlink
mini__recvmsg
mini__chmod
mini__mmap
mini__tkill
mini__openat
mini__listen
mini___sysctl
mini__rt_sigsuspend
mini__process_vm_readv
mini__request_key
mini__msgrcv
mini__select
mini__setsockopt
mini__tee
mini__quotactl
mini__lgetxattr
mini__setgroups
mini__mq_timedsend
mini__sendmsg
mini__io_setup
mini__setns
mini__dup3
mini__chown
mini__fstat
mini__finit_module
mini__waitid
mini__recvmmsg
mini__sched_get_priority_min
mini__accept4
mini__getgroups
mini__unlinkat
mini__getsockopt
mini__mknod
mini__umask
mini__mq_notify
mini__msgctl
mini__fstatfs
mini__semget
mini__listxattr
mini__pwritev
mini__nanosleep
mini__sync_file_range
mini__sched_getscheduler
mini__rt_sigqueueinfo
mini__getuid
mini__semop
mini__setgid
mini__mkdirat
mini__setresuid
mini__lchown
mini__sendmmsg
mini__epoll_ctl
mini__rt_tgsigqueueinfo
mini__stat
mini__ioprio_get
mini__mq_open
mini__preadv
mini__sched_setparam
mini__truncate
mini__close
mini__geteuid
mini__readahead
mini__getpgid
mini__times
mini__chroot
mini__seccomp
mini__set_mempolicy
mini__timerfd_create
mini__io_submit
mini__ioperm
mini__sched_getparam
mini__alarm
mini__restart_syscall
mini__mknodat
mini__sched_setscheduler
mini__getpriority
mini__recvfrom
mini__syslog
mini__prlimit64
mini__vmsplice
mini__pwrite64
mini__shmctl
mini__clock_nanosleep
mini__dup
mini__init_module
mini__mincore
mini__lookup_dcookie
mini__ptrace
mini__mkdir
mini__shmat
mini__set_robust_list
mini__mq_getsetattr
mini__fsetxattr
mini__shmdt
mini__sysfs
mini__getpid
mini__fanotify_init
mini__open
mini__getdents64
mini__kill
mini__write
mini__epoll_create1
mini__getsockname
mini__kcmp


# === unistd.h
mini_sleep
mini_execv
mini_pipe
mini_dup
mini_fexecveat
mini_lseek
mini_tcsetattr
mini_access
mini_rmdir
mini_isatty
mini_fsync
mini_open
mini_setuid
mini_getpid
mini_getgid
mini_close
mini_chroot
mini_chdir
mini_getpgrp
mini_execvpe
mini_dup2
mini_getuid
mini_usleep
mini_execvp
mini_write
mini_fork
mini_setgid
mini_setsid
mini_execve
mini_setpgid
mini_tcgetattr
mini_mkdir
mini_link
mini_chown
mini_select
mini_unlink
mini_read
mini_rename
mini_ftruncate


# === ioctl.h
mini_ioctl


# === ctype.h
mini_isspace
mini_isprint


# === string.h
mini__strcasecmp
mini_strncmp
mini_strcpy
mini_memcmp
mini_strcat
mini_strstr
mini_strchrnul
mini_strrchr
mini_strdup
mini_strchr
mini_strcasecmp
mini_memset
mini_strlen
mini_strncpy
mini_strerror
mini_memcpy
mini_strcmp
mini__strcmp
mini_strncasecmp


# === sys/wait.h
mini_waitpid
mini_wait


# === dirent.h
mini_opendir
mini_closedir
mini_readdir


# === signal.h
mini_sigismember
mini_sigaction
mini_sigdelset
mini_sigaddset
mini_sigemptyset
mini_signal


# === stdio.h
mini_ferror
mini_fprintf
mini_printf
mini_gets
mini_putchar
mini_vfprintf
mini_fileno
mini_fread
mini_fseek
mini__itohex
mini_fgetpos
mini_fputc
mini_ftell
mini_fputs
mini_putc
mini_sprintf
mini_fgetc
mini_fwrite
mini_fopen
mini_setbuf
mini_ungetc
mini_fgets
mini_rewind
mini_perror
mini_fprint
mini_getc
mini_freopen
mini_itoHEX
mini_fdopen
mini_fclose
mini_puts
mini_fsetpos
mini_clearerror
mini_fflush
mini__fopen
mini_itohex
mini_setvbuf
mini_feof
mini_getchar
mini_clearerr

# --- minilib_config-end: Allswitches --- 
