# configfile, enabling all buildoptions.


mini_buf 4096


# --- minilib_config-start: Allswitches --- 

# === stdio.h
mini_itoHEX
mini_rewind
mini_putchar
mini_fprintf
mini_sprintf
mini_itohex
mini_printf
mini_fsetpos
mini_fputs
mini_fclose
mini__itohex
mini_fread
mini_fwrite
mini_fseek
mini_fopen
mini_ftell
mini_feof
mini_fputc
mini_puts
mini_fileno
mini_fgetpos


# === unistd.h
mini_read
mini_select
mini_tcsetattr
mini_getpid
mini_open
mini_dup2
mini_close
mini_tcgetattr
mini_lseek
mini_ftruncate
mini_unlink
mini_write
mini_fsync
mini_dup
mini_rename


# === miniextras.h
mini__itobin
mini_snprintf
mini_itodec
mini_memfrob
mini_uitodec
mini_dprintf
mini_print
mini_dtodec
mini_def
mini_printl
mini_vsnprintf


# === stdlib.h
mini_atoi
mini_getenv
mini_srand
mini_rand
mini_free
mini_malloc


# === ioctl.h
mini_ioctl


# === ctype.h
mini_isprint
mini_isspace


# === fcntl.h
mini_creat


# === string.h
mini_strncpy
mini_memset
mini_strcmp
mini_memcmp
mini_strlen
mini_strncmp
mini_memcpy
mini_strerror
mini_strcpy
mini_strcat


# === time.h
mini_time


# === declarations.h
mini_mprotect
mini_getcwd
mini_stat
mini_fstat
mini_gettimeofday
mini_dup3

# --- minilib_config-end: Allswitches --- 
