# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# mini-gcc --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit


# Make kernel sycalls directly available.
# All syscalls, defined, are prepended with sys
# e.g. sys_open.
# The needed types and structures for the syscalls are not neccessarily provided,
# however. Please use syscall wrappers, whenever provided,
# and this switch only when you know what you're doing.
mini_syscalls

# --- minilib_config-start: Allswitches --- 

# === ioctl.h
mini_ioctl


# === fcntl.h
mini_creat
mini_mkfifo


# === signal.h
mini_sigdelset
mini_sigemptyset
mini_sigaction
mini_sigfillset
mini_sigprocmask
mini_raise
mini_signal
mini_sigismember
mini_sigsuspend
mini_sigaddset


# === dirent.h
mini_scandir
mini_opendir
mini_readdir
mini_seekdir
mini_rewinddir
mini_telldir
mini_closedir


# === declarations.h
mini_setsockopt
mini_getresuid
mini_wait4
mini_execveat
mini_dup3
mini_vfork
mini_setresuid
mini_getsockopt
mini_timerfd_settime
mini_setgroups
mini_msync
mini_lstat
mini_clone
mini_mknod
mini_umask
mini_munmap
mini_setitimer
mini_getppid
mini_getitimer
mini_splice
mini_nanosleep
mini_setreuid
mini_gettimeofday
mini_readahead
mini_mprotect
mini_fstat
mini_inotify_add_watch
mini_rt_sigaction
mini_rt_sigprocmask
mini_inotify_init
mini_bind
mini_utime
mini_sync
mini_umount2
mini_getdents
mini_rt_sigreturn
mini_socket
mini_symlink
mini_fchmod
mini_getcwd
mini_mount
mini_rt_sigsuspend
mini_vhangup
mini_stat
mini_sendto
mini_timerfd_gettime
mini_pivot_root
mini_sendfile
mini_memfd_create
mini_timerfd_create
mini_recvfrom
mini_fchown
mini_fcntl
mini_flock
mini_inotify_rm_watch
mini_kill
mini_inotify_init1
mini_reboot
mini_prctl
mini_uname
mini_chmod


# === mini_addons.h
mini_unlockpt
mini_itodec
mini_fgetul
mini_err
mini_getpwent
mini_print
mini_group_printf
mini_group_print
mini_exit_errno
mini_errx
mini_stpcpy
mini_mremap
mini_setgrent
mini_pwent
mini_fwritesl
mini_OPTFENCE
mini_match
mini_fgetsp
mini_fexecve
mini_getpwnam
mini_djb2_hash
mini_optimization_fence
mini_poll
mini_shortcolornames
mini_dirbuf_malloc
mini_match_ext2
mini_where
mini_uitodec
mini_fexecveat
mini_dirname
mini_htons
mini_getgrouplist
mini_token_i
mini_stpncpy
mini_eprintf
mini_brk
mini_endgrent
mini_ultodec
mini_itobin
mini_ptsname_r
mini_putenv
mini_verbose_errstr2
mini_clone_t
mini_short_errstr
mini_ewritesl
mini_ntohs
mini_strlcpy
mini_term_width
mini_cfmakeraw
mini_dief_if
mini_die_if
mini_alphasort
mini_eprint
mini_getpwuid
mini_unmap_protected
mini_printl
mini_dtodec
mini_eprintl
mini_ltodec
mini_warn
mini__match_ext2
mini__die
mini_getbrk
mini_dirbuf
mini_inet_ntoa
mini_dief
mini_printfs
mini_max_groupmembers
mini_tcsetattr
mini_ALIGN
mini_token_s
mini_initgroups
mini_fgetsn
mini_snprintf
mini_dprintf
mini_eprintsl
mini_mmap
mini_malloc_brk
mini_vsnprintf
mini_setpwent
mini_tcgetattr
mini_eprints
mini_getgrent
mini_ntohl
mini_dies
mini_vexec_q
mini_djb_cksum
mini_termio
mini__match
mini_swap
mini_vexec
mini_getgrnam
mini_verbose_errstr
mini_ret_errno
mini_strtoll
mini_seterrno
mini_eprintfs
mini_basename
mini_errno_str
mini_setenv
mini_dies_if
mini_ewrites
mini_itooct
mini_endpwent
mini_getusergroups
mini_ansicolors
mini_opendirp
mini_eputs
mini__mprints
mini_scandir_bufsize
mini_dirbufsize 
mini_OPTIMIZATIONS
mini_sbrk
mini_map_protected
mini_config
mini_dprints
mini_fprints
mini_dirfd
mini_writes
mini_network
mini_sdbm_hash
mini_writesl
mini_userdb_open
mini_snprintfs
mini_memfrob
mini_bsd_cksum
mini_fgetud
mini_fprintfs
mini_htonl
mini_grantpt
mini_free_brk
mini_setbrk
mini_stplcpy
mini_ptsname
mini_posix_openpt
mini_error
mini_bsd_cksumblock
mini__itobin
mini_inet_aton
mini_sys_brk
mini_match_ext
mini_group_write
mini_fwrites
mini_die
mini_def
mini_printsl
mini_prints
mini_getgrgid


# === unistd.h
mini_close
mini_chroot
mini_fork
mini_access
mini_fsync
mini_pipe
mini_setuid
mini_dup
mini_execvp
mini_execv
mini_open
mini_getuid
mini_tcsetattr
mini_sleep
mini_write
mini_unlink
mini_setgid
mini_setpgid
mini_getgid
mini_dup2
mini_rename
mini_execl
mini_read
mini_setsid
mini_rmdir
mini_getgroups
mini_isatty
mini_execve
mini_mkdir
mini_execvpe
mini_usleep
mini_gethostname
mini_link
mini_chdir
mini_getpgrp
mini_ftruncate
mini_lseek
mini_chown
mini_select
mini_getpid
mini_tcgetattr


# === mini_syscalls
mini__rt_tgsigqueueinfo
mini__msgsnd
mini__shutdown
mini__utime
mini__writev
mini__futex
mini__madvise
mini__fstat
mini__fsetxattr
mini__futimesat
mini__statfs
mini__read
mini__ioperm
mini__timer_delete
mini__fremovexattr
mini__semctl
mini__bind
mini__lseek
mini__set_mempolicy
mini__request_key
mini__setpgid
mini__rt_sigqueueinfo
mini__inotify_init1
mini__getdents64
mini__mount
mini__io_cancel
mini__semtimedop
mini__setresgid
mini__sysinfo
mini__fanotify_mark
mini__getsockopt
mini__inotify_init
mini__pipe2
mini__modify_ldt
mini__settimeofday
mini__setregid
mini__getegid
mini__creat
mini__msgctl
mini__faccessat
mini__eventfd
mini__acct
mini__setrlimit
mini__fchdir
mini__rmdir
mini__sched_getparam
mini__ioctl
mini__execve
mini__pipe
mini__seccomp
mini__getpeername
mini__keyctl
mini__finit_module
mini__fchownat
mini__fchmod
mini__timerfd_create
mini__capset
mini__mq_timedsend
mini__fork
mini__quotactl
mini__getppid
mini__select
mini__shmget
mini__sendto
mini__kexec_load
mini__swapon
mini__setsid
mini__prlimit64
mini__getcpu
mini__inotify_add_watch
mini__shmctl
mini__sethostname
mini__shmat
mini__getgid
mini__waitid
mini__syncfs
mini__rt_sigsuspend
mini__io_destroy
mini__restart_syscall
mini__setfsgid
mini__msync
mini__setns
mini__setdomainname
mini__rt_sigaction
mini__setuid
mini__getsockname
mini__readv
mini__setxattr
mini__ppoll
mini__fcntl
mini__clock_adjtime
mini__accept4
mini__setresuid
mini__close
mini__shmdt
mini__gettid
mini__getrandom
mini__flock
mini__mq_timedreceive
mini__tee
mini__io_getevents
mini__set_tid_address
mini__mmap
mini__perf_event_open
mini__epoll_pwait
mini__socket
mini__rt_sigpending
mini__msgget
mini__chown
mini__setgroups
mini__unlinkat
mini__get_robust_list
mini__time
mini__arch_prctl
mini__lsetxattr
mini__sched_setparam
mini__setpriority
mini__vmsplice
mini__lremovexattr
mini__recvmsg
mini__pivot_root
mini__init_module
mini__sysfs
mini__personality
mini__sigaltstack
mini__fadvise64
mini__chroot
mini__lstat
mini__setitimer
mini__utimes
mini__mbind
mini__mremap
mini__clock_nanosleep
mini__sendmsg
mini__symlink
mini__prctl
mini__timer_create
mini__signalfd
mini__rt_sigreturn
mini__renameat
mini__sendfile
mini__reboot
mini__semget
mini__utimensat
mini__getpgrp
mini__listxattr
mini__sync_file_range
mini__mincore
mini__fstatfs
mini__add_key
mini__pwrite64
mini__access
mini__ustat
mini__pwritev
mini__symlinkat
mini___sysctl
mini__sched_setscheduler
mini__clock_getres
mini__signalfd4
mini__sched_rr_get_interval
mini__kill
mini__iopl
mini__dup3
mini__mq_notify
mini__inotify_rm_watch
mini__geteuid
mini__swapoff
mini__setreuid
mini__timer_settime
mini__getdents
mini__chmod
mini__renameat2
mini__mkdirat
mini__getrusage
mini__dup
mini__pselect6
mini__process_vm_readv
mini__readlink
mini__clock_settime
mini__getpid
mini__epoll_ctl
mini__getitimer
mini__eventfd2
mini__mq_open
mini__mknod
mini__sched_setattr
mini__munmap
mini__exit_group
mini__name_to_handle_at
mini__getpriority
mini__umount2
mini__lookup_dcookie
mini__ioprio_get
mini__wait4
mini__getcwd
mini__times
mini__clone
mini__io_setup
mini__set_robust_list
mini__lgetxattr
mini__getgroups
mini__llistxattr
mini__preadv
mini__timerfd_settime
mini__delete_module
mini__vfork
mini__adjtimex
mini__ftruncate
mini__getresuid
mini__truncate
mini__chdir
mini__ptrace
mini__fchown
mini__open_by_handle_at
mini__fchmodat
mini__fdatasync
mini__readahead
mini__sched_getaffinity
mini__process_vm_writev
mini__readlinkat
mini__stat
mini__recvfrom
mini__fallocate
mini__getxattr
mini__syslog
mini__semop
mini__sched_get_priority_max
mini__write
mini__getuid
mini__remap_file_pages
mini__tgkill
mini__timer_getoverrun
mini__setgid
mini__mprotect
mini__move_pages
mini__fanotify_init
mini__getsid
mini__lchown
mini__linkat
mini__vhangup
mini__umask
mini__capget
mini__kexec_file_load
mini__sched_getscheduler
mini__open
mini__migrate_pages
mini__timer_gettime
mini__sendmmsg
mini__flistxattr
mini__io_submit
mini__unshare
mini__setfsuid
mini__splice
mini__link
mini__clock_gettime
mini__epoll_wait
mini__openat
mini__sched_getattr
mini__rt_sigprocmask
mini__recvmmsg
mini__msgrcv
mini__newfstatat
mini__mq_unlink
mini__getrlimit
mini__munlockall
mini__gettimeofday
mini__alarm
mini__sched_get_priority_min
mini__uname
mini__nanosleep
mini__fsync
mini__rt_sigtimedwait
mini__socketpair
mini__pread64
mini__connect
mini__timerfd_gettime
mini__setsockopt
mini__rename
mini__removexattr
mini__dup2
mini__getresgid
mini__mkdir
mini__listen
mini__sched_setaffinity
mini__pause
mini__getpgid
mini__mknodat
mini__accept
mini__fgetxattr
mini__memfd_create
mini__epoll_create
mini__ioprio_set
mini__get_mempolicy
mini__poll
mini__munlock
mini__mlockall
mini__mlock
mini__kcmp
mini__epoll_create1
mini__sched_yield
mini__mq_getsetattr
mini__tkill
mini__sync
mini__unlink


# === stdlib.h
mini_abs
mini_srand
mini_atoi
mini_rand
mini_qsort
mini_calloc
mini_realloc
mini_abort
mini_atol
mini_getenv
mini_system
mini_ldiv
mini_atexit
mini_free
mini_labs
mini_strtol
mini_malloc
mini_div


# === time.h
mini_time


# === sys/wait.h
mini_wait
mini_waitpid


# === string.h
mini_memcpy
mini_memmove
mini_strcat
mini__strcmp
mini_strncpy
mini_strchrnul
mini_strncasecmp
mini_strstr
mini_strcasecmp
mini_strdup
mini__strcasecmp
mini_strcpy
mini_strncmp
mini_strcmp
mini_strrchr
mini_strlen
mini_strchr
mini_memset
mini_strerror
mini_memcmp


# === stdio.h
mini_rewind
mini_puts
mini_setbuf
mini_fprint
mini_fgets
mini_fread
mini_fgetpos
mini_vsprintf
mini_freopen
mini_gets
mini__fopen
mini_feof
mini_clearerror
mini_fopen
mini_fputs
mini_setvbuf
mini_sprintf
mini_fdopen
mini_itohex
mini_vfprintf
mini_fileno
mini_fgetc
mini_ungetc
mini_getc
mini_itoHEX
mini_putc
mini_clearerr
mini_fprintf
mini_fflush
mini_perror
mini_ftell
mini_getchar
mini__itohex
mini_fsetpos
mini_ferror
mini_fwrite
mini_printf
mini_putchar
mini_fclose
mini_fseek
mini_fputc

# --- minilib_config-end: Allswitches --- 
