# configfile, enabling all buildoptions.


mini_buf 4096


# --- minilib_config-start: Allswitches --- 

# === time.h
mini_time


# === unistd.h
mini_ftruncate
mini_tcgetattr
mini_open
mini_getpid
mini_read
mini_fsync
mini_def
mini_write
mini_tcsetattr
mini_dup2
mini_unlink
mini_dup
mini_select
mini_lseek
mini_rename
mini_close


# === stdio.h
mini_fwrite
mini_fsetpos
mini_fclose
mini_fileno
mini_fgetpos
mini_rewind
mini_itoHEX
mini_putchar
mini_printf
mini_fputc
mini_fopen
mini_puts
mini_sprintf
mini_fprintf
mini_fread
mini_ftell
mini__itohex
mini_fseek
mini_itohex
mini_feof
mini_fputs


# === string.h
mini_strerror
mini_strncmp
mini_strcat
mini_memcmp
mini_strncpy
mini_memcpy
mini_strlen
mini_strcpy
mini_strcmp
mini_memset


# === stdlib.h
mini_srand
mini_malloc
mini_rand
mini_free
mini_getenv
mini_atoi


# === fcntl.h
mini_creat


# === ioctl.h
mini_ioctl


# === declarations.h
mini_dup3
mini_stat
mini_getcwd
mini_gettimeofday
mini_fstat
mini_mprotect


# === ctype.h
mini_isprint
mini_isspace


# === miniextras.h
mini__itobin
mini_dprintf
mini_printl
mini_def
mini_dtodec
mini_memfrob
mini_vsnprintf
mini_snprintf
mini_print
mini_uitodec
mini_itodec

# --- minilib_config-end: Allswitches --- 
