# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# mini-gcc --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit

# --- minilib_config-start: Allswitches --- 

# === fcntl.h
mini_creat


# === ctype.h
mini_isprint
mini_isspace


# === signal.h
mini_sigaction
mini_signal
mini_sigemptyset


# === declarations.h
mini_getcwd
mini_getdents
mini_vhangup
mini_gettimeofday
mini_brk
mini_sync
mini_pivot_root
mini_kill
mini_rt_sigaction
mini_nanosleep
mini_reboot
mini_mount
mini_utime
mini_readahead
mini_umask
mini_sendfile
mini_stat
mini_fcntl
mini_fchmod
mini_fstat
mini_getppid
mini_fchown
mini_mprotect
mini_wait4
mini_chmod
mini_vfork
mini_dup3
mini_uname


# === unistd.h
mini_dup2
mini_sleep
mini_getpgrp
mini_setuid
mini_execve
mini_tcsetattr
mini_rmdir
mini_getuid
mini_rename
mini_unlink
mini_fsync
mini_getpid
mini_chroot
mini_getgid
mini_chown
mini_link
mini_mkdir
mini_ftruncate
mini_open
mini_dup
mini_lseek
mini_write
mini_pipe
mini_isatty
mini_fork
mini_select
mini_setsid
mini_read
mini_close
mini_setgid
mini_setpgid
mini_tcgetattr
mini_access
mini_chdir


# === ioctl.h
mini_ioctl


# === string.h
mini_strcat
mini_strdup
mini_memset
mini_strerror
mini_strncmp
mini_memcmp
mini_memcpy
mini_strlen
mini_strncpy
mini_strcmp
mini_strcpy


# === time.h
mini_time


# === mini_addons.h
mini__timerfd_gettime
mini__setgid
mini__mprotect
mini__flock
mini__setns
mini__shmat
mini__listxattr
mini__rt_sigqueueinfo
mini__getdents
mini__mbind
mini__arch_prctl
mini__sched_get_priority_max
mini__inotify_init1
mini_prints
mini__renameat
mini__io_setup
mini__timer_delete
mini__symlink
mini__remap_file_pages
mini__shmctl
mini__lstat
mini_dprintf
mini_dtodec
mini__linkat
mini__quotactl
mini__fallocate
mini__fanotify_init
mini__getgid
mini__tgkill
mini__memfd_create
mini__io_getevents
mini__mknod
mini__kexec_load
mini__dup2
mini__capget
mini__eventfd
mini__execve
mini__adjtimex
mini__kill
mini__mknodat
mini__poll
mini__fdatasync
mini__get_robust_list
mini__io_destroy
mini__epoll_ctl
mini__fgetxattr
mini__write
mini__signalfd4
mini__time
mini__ioperm
mini__bpf
mini__waitid
mini__set_mempolicy
mini__mq_notify
mini__add_key
mini__unlinkat
mini_memfrob
mini__utime
mini__gettimeofday
mini__itobin
mini_wait
mini__vhangup
mini__set_robust_list
mini__sched_yield
mini__mincore
mini__fchdir
mini__writev
mini__clone
mini__get_mempolicy
mini__munlock
mini__sendmsg
mini__getpeername
mini__pread64
mini__alarm
mini__timerfd_settime
mini__rt_sigprocmask
mini__setfsgid
mini__settimeofday
mini__bind
mini__sched_setaffinity
mini__eventfd2
mini__readlinkat
mini__io_cancel
mini__msgsnd
mini__mprints
mini_snprintf
mini__swapon
mini__mmap
mini__link
mini__sched_getaffinity
mini__clock_nanosleep
mini__dup3
mini__getresgid
mini__getpid
mini__mkdir
mini__unlink
mini__ftruncate
mini__mremap
mini__getegid
mini__semctl
mini__accept4
mini__sendto
mini__chroot
mini__acct
mini_def
mini__pipe2
mini__rmdir
mini__mq_timedreceive
mini__newfstatat
mini__vmsplice
mini__init_module
mini__brk
mini__tkill
mini__utimensat
mini__recvmsg
mini__lgetxattr
mini__setresgid
mini__setfsuid
mini__restart_syscall
mini__msgget
mini__symlinkat
mini__msgrcv
mini__rt_sigsuspend
mini__ppoll
mini__getcwd
mini__set_tid_address
mini__iopl
mini__getrusage
mini__kexec_file_load
mini__rename
mini__fsync
mini__chdir
mini_unlockpt
mini__epoll_create
mini__delete_module
mini__fanotify_mark
mini__readahead
mini__strcmp
mini_ptsname_r
mini__umount2
mini_fwrites
mini__sethostname
mini__mount
mini__prctl
mini__mq_open
mini__futimesat
mini__open_by_handle_at
mini__gettid
mini__inotify_rm_watch
mini_printsl
mini__epoll_pwait
mini__rt_sigaction
mini_ultodec
mini__timerfd_create
mini__fstat
mini__unshare
mini__recvfrom
mini_itodec
mini__mkdirat
mini__rt_sigreturn
mini__setpriority
mini__modify_ldt
mini__llistxattr
mini__sched_getattr
mini__readv
mini__openat
mini__accept
mini__listen
mini__sched_getparam
mini__perf_event_open
mini__seccomp
mini__close
mini__mlock
mini__setxattr
mini__times
mini__connect
mini__clock_settime
mini__shmget
mini__setdomainname
mini__ustat
mini__getpriority
mini__socket
mini__renameat2
mini__signalfd
mini__chmod
mini__pwritev
mini__getppid
mini__munlockall
mini__semtimedop
mini__getdents64
mini__sysinfo
mini__getcpu
mini__swapoff
mini__setreuid
mini__ioctl
mini__pwrite64
mini__getxattr
mini_dirname
mini__kcmp
mini__lremovexattr
mini_writes
mini__sched_setscheduler
mini__clock_adjtime
mini__getsockopt
mini__mq_timedsend
mini__readlink
mini__sched_get_priority_min
mini__setresuid
mini__sigaltstack
mini__pselect6
mini__epoll_create1
mini_basename
mini__socketpair
mini__setpgid
mini__recvmmsg
mini__tee
mini__timer_gettime
mini__futex
mini__lookup_dcookie
mini__syncfs
mini_print
mini__nanosleep
mini_fprintfs
mini__fchownat
mini__fsetxattr
mini__getresuid
mini__move_pages
mini__setsockopt
mini__migrate_pages
mini__geteuid
mini__getpgid
mini__pipe
mini__sync_file_range
mini_posix_openpt
mini__rt_tgsigqueueinfo
mini_waitpid
mini__clock_getres
mini__shutdown
mini__process_vm_writev
mini__rt_sigpending
mini__fchmod
mini__shmdt
mini__lchown
mini__personality
mini__removexattr
mini__wait4
mini__sync
mini_itobin
mini__syslog
mini__sendmmsg
mini__mq_getsetattr
mini_fprints
mini__utimes
mini__timer_create
mini__open
mini__lsetxattr
mini__inotify_init
mini__statfs
mini__mlockall
mini__munmap
mini__fchown
mini__reboot
mini__msgctl
mini__select
mini__fcntl
mini__access
mini__faccessat
mini__mq_unlink
mini__madvise
mini__setitimer
mini__setrlimit
mini_ltodec
mini__timer_settime
mini__vfork
mini_printl
mini__timer_getoverrun
mini__fremovexattr
mini__umask
mini__epoll_wait
mini__stat
mini__semget
mini__fork
mini__sched_getscheduler
mini__semop
mini__getitimer
mini__getrlimit
mini__fchmodat
mini__inotify_add_watch
mini__setgroups
mini__truncate
mini__finit_module
mini__sched_rr_get_interval
mini__ioprio_get
mini__splice
mini__prlimit64
mini_vsnprintf
mini__dup
mini__keyctl
mini__exit_group
mini__getuid
mini_uitodec
mini__fadvise64
mini__pivot_root
mini__preadv
mini__clock_gettime
mini__sysfs
mini__setsid
mini__pause
mini__getpgrp
mini__msync
mini_grantpt
mini___sysctl
mini__lseek
mini__capset
mini__io_submit
mini__sched_setattr
mini__setregid
mini__getgroups
mini_ptsname
mini__sched_setparam
mini__setuid
mini__rt_sigtimedwait
mini__request_key
mini__flistxattr
mini__getsid
mini__exit
mini__fstatfs
mini__ioprio_set
mini__ptrace
mini__read
mini__chown
mini__name_to_handle_at
mini__creat
mini__sendfile
mini__uname
mini__process_vm_readv
mini__getrandom
mini__getsockname


# === stdlib.h
mini_atoi
mini_free
mini_srand
mini_rand
mini_malloc
mini_getenv


# === dirent.h
mini_closedir
mini_readdir
mini_opendir


# === stdio.h
mini_fileno
mini_setvbuf
mini_getc
mini_fread
mini_itohex
mini_fgetpos
mini_rewind
mini_fdopen
mini_fseek
mini_sprintf
mini_ferror
mini__itohex
mini_getchar
mini_vfprintf
mini_feof
mini_printf
mini_itoHEX
mini_fclose
mini_putchar
mini_ftell
mini_fprint
mini_setbuf
mini_fputc
mini_fflush
mini_fputs
mini__fopen
mini_putc
mini_puts
mini_fwrite
mini_fgetc
mini_fsetpos
mini_clearerror
mini_fprintf
mini_fopen
mini_perror

# --- minilib_config-end: Allswitches --- 
