# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# mini-gcc --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit


# Make kernel sycalls directly available.
# All syscalls, defined, are prepended with sys
# e.g. sys_open.
# The needed types and structures for the syscalls are not neccessarily provided,
# however. Please use syscall wrappers, whenever provided,
# and this switch only when you know what you're doing.
mini_syscalls

# --- minilib_config-start: Allswitches --- 

# === signal.h
mini_sigfillset
mini_sigismember
mini_sigdelset
mini_sigemptyset
mini_raise
mini_sigprocmask
mini_sigaddset
mini_sigaction
mini_signal


# === stdio.h
mini_feof
mini_printf
mini_fseek
mini__fopen
mini_fopen
mini_itohex
mini_ferror
mini_rewind
mini_setvbuf
mini_fflush
mini_fprint
mini_fread
mini_ungetc
mini_perror
mini_fgetc
mini_fprintf
mini_fsetpos
mini_puts
mini_getc
mini_fputs
mini_gets
mini_putc
mini__itohex
mini_fgetpos
mini_getchar
mini_fdopen
mini_vsprintf
mini_setbuf
mini_vfprintf
mini_freopen
mini_clearerr
mini_putchar
mini_fwrite
mini_clearerror
mini_fclose
mini_itoHEX
mini_fileno
mini_fgets
mini_sprintf
mini_fputc
mini_ftell


# === ioctl.h
mini_ioctl


# === sys/wait.h
mini_waitpid
mini_wait


# === mini_syscalls
mini__sched_get_priority_min
mini__getgid
mini__getcpu
mini__kexec_load
mini__tkill
mini__mq_timedreceive
mini__setgid
mini__geteuid
mini__read
mini__lremovexattr
mini__setdomainname
mini__setfsuid
mini__timer_settime
mini__rt_sigreturn
mini__set_mempolicy
mini__mount
mini__ioprio_get
mini__io_submit
mini__getpgrp
mini__prlimit64
mini__rt_sigpending
mini__fremovexattr
mini__get_mempolicy
mini__lseek
mini__getresgid
mini__timer_getoverrun
mini__fchmodat
mini__mkdirat
mini__bind
mini__sched_setscheduler
mini__msgrcv
mini__mlockall
mini__sched_setaffinity
mini__setreuid
mini__ftruncate
mini__setresgid
mini__mkdir
mini__mmap
mini__rt_sigsuspend
mini__munmap
mini__vmsplice
mini__getcwd
mini__setxattr
mini__umask
mini__fadvise64
mini__pause
mini__getxattr
mini__fcntl
mini__lchown
mini__mq_open
mini__renameat
mini__fallocate
mini__unshare
mini__timerfd_settime
mini__timerfd_create
mini__inotify_init
mini__lstat
mini__rt_tgsigqueueinfo
mini___sysctl
mini__renameat2
mini__open
mini__prctl
mini__sethostname
mini__signalfd4
mini__fstat
mini__timer_delete
mini__newfstatat
mini__getdents
mini__utimensat
mini__uname
mini__faccessat
mini__modify_ldt
mini__pread64
mini__ioprio_set
mini__inotify_rm_watch
mini__fchown
mini__delete_module
mini__getsockname
mini__shmctl
mini__madvise
mini__swapon
mini__sched_setparam
mini__shmget
mini__sendfile
mini__getgroups
mini__recvmmsg
mini__migrate_pages
mini__vfork
mini__setgroups
mini__reboot
mini__readlinkat
mini__settimeofday
mini__quotactl
mini__rename
mini__seccomp
mini__gettimeofday
mini__clock_getres
mini__poll
mini__exit_group
mini__fchownat
mini__kill
mini__timerfd_gettime
mini__symlink
mini__chown
mini__dup
mini__close
mini__stat
mini__msync
mini__rt_sigtimedwait
mini__fsync
mini__clock_gettime
mini__eventfd2
mini__socketpair
mini__perf_event_open
mini__restart_syscall
mini__name_to_handle_at
mini__msgsnd
mini__ustat
mini__process_vm_writev
mini__request_key
mini__getpid
mini__fgetxattr
mini__tee
mini__add_key
mini__getdents64
mini__umount2
mini__openat
mini__lookup_dcookie
mini__tgkill
mini__vhangup
mini__inotify_add_watch
mini__shmat
mini__setsid
mini__keyctl
mini__clock_adjtime
mini__fchmod
mini__syncfs
mini__sendmsg
mini__mq_timedsend
mini__futex
mini__lgetxattr
mini__syslog
mini__getegid
mini__iopl
mini__readlink
mini__adjtimex
mini__getsid
mini__chroot
mini__sendto
mini__mremap
mini__fork
mini__sched_getattr
mini__epoll_create
mini__unlink
mini__set_robust_list
mini__munlock
mini__get_robust_list
mini__sigaltstack
mini__open_by_handle_at
mini__getpriority
mini__times
mini__getuid
mini__mbind
mini__shmdt
mini__sysinfo
mini__rt_sigaction
mini__pipe2
mini__inotify_init1
mini__signalfd
mini__waitid
mini__setpriority
mini__setuid
mini__listen
mini__fsetxattr
mini__capset
mini__lsetxattr
mini__pipe
mini__process_vm_readv
mini__kexec_file_load
mini__init_module
mini__alarm
mini__fchdir
mini__set_tid_address
mini__acct
mini__clock_settime
mini__sched_yield
mini__semop
mini__io_cancel
mini__mincore
mini__connect
mini__getpeername
mini__nanosleep
mini__mq_notify
mini__truncate
mini__rt_sigprocmask
mini__epoll_ctl
mini__creat
mini__linkat
mini__fanotify_init
mini__pwritev
mini__socket
mini__removexattr
mini__personality
mini__mknodat
mini__futimesat
mini__eventfd
mini__ioperm
mini__mknod
mini__io_setup
mini__finit_module
mini__dup3
mini__sched_setattr
mini__write
mini__semctl
mini__symlinkat
mini__select
mini__pwrite64
mini__msgctl
mini__msgget
mini__recvmsg
mini__munlockall
mini__rmdir
mini__gettid
mini__flistxattr
mini__ppoll
mini__swapoff
mini__writev
mini__semget
mini__sched_get_priority_max
mini__clone
mini__mq_unlink
mini__sched_rr_get_interval
mini__timer_gettime
mini__epoll_pwait
mini__readahead
mini__sync
mini__move_pages
mini__execve
mini__memfd_create
mini__getresuid
mini__time
mini__setresuid
mini__ioctl
mini__arch_prctl
mini__getppid
mini__sched_getaffinity
mini__io_getevents
mini__clock_nanosleep
mini__sched_getscheduler
mini__setrlimit
mini__pselect6
mini__getrlimit
mini__chmod
mini__getrusage
mini__preadv
mini__epoll_create1
mini__llistxattr
mini__timer_create
mini__io_destroy
mini__getitimer
mini__flock
mini__sysfs
mini__splice
mini__setfsgid
mini__shutdown
mini__mlock
mini__getsockopt
mini__link
mini__fanotify_mark
mini__setitimer
mini__exit
mini__setsockopt
mini__sync_file_range
mini__getpgid
mini__unlinkat
mini__listxattr
mini__getrandom
mini__kcmp
mini__pivot_root
mini__access
mini__setpgid
mini__utime
mini__wait4
mini__recvfrom
mini__mq_getsetattr
mini__mprotect
mini__epoll_wait
mini__semtimedop
mini__accept
mini__ptrace
mini__statfs
mini__chdir
mini__sendmmsg
mini__setregid
mini__setns
mini__readv
mini__sched_getparam
mini__remap_file_pages
mini__accept4
mini__capget
mini__dup2
mini__rt_sigqueueinfo
mini__fdatasync
mini__fstatfs
mini__utimes


# === string.h
mini_memmove
mini_strncpy
mini_memcpy
mini_strstr
mini_strcmp
mini_memcmp
mini__strcmp
mini_strcpy
mini_strncasecmp
mini_strlen
mini_strchr
mini_strcasecmp
mini_strerror
mini_strcat
mini_strdup
mini_strrchr
mini__strcasecmp
mini_memset
mini_strncmp
mini_strchrnul


# === time.h
mini_time


# === unistd.h
mini_fsync
mini_execve
mini_getuid
mini_dup
mini_chroot
mini_setgid
mini_rename
mini_mkdir
mini_open
mini_execl
mini_fork
mini_dup2
mini_isatty
mini_getgroups
mini_pipe
mini_sleep
mini_read
mini_execv
mini_lseek
mini_unlink
mini_setsid
mini_execvp
mini_write
mini_usleep
mini_ftruncate
mini_close
mini_rmdir
mini_chown
mini_link
mini_chdir
mini_execvpe
mini_setpgid
mini_access
mini_select
mini_getpid
mini_setuid
mini_getgid
mini_tcsetattr
mini_tcgetattr
mini_getpgrp


# === dirent.h
mini_seekdir
mini_readdir
mini_scandir
mini_opendir
mini_closedir
mini_rewinddir
mini_telldir


# === fcntl.h
mini_creat
mini_mkfifo


# === declarations.h
mini_fchmod
mini_stat
mini_sync
mini_mknod
mini_munmap
mini_fstat
mini_rt_sigaction
mini_execveat
mini_fchown
mini_readahead
mini_nanosleep
mini_getcwd
mini_rt_sigreturn
mini_clone
mini_inotify_init
mini_reboot
mini_prctl
mini_vhangup
mini_kill
mini_getdents
mini_setgroups
mini_mount
mini_inotify_init1
mini_inotify_add_watch
mini_rt_sigprocmask
mini_umask
mini_vfork
mini_symlink
mini_uname
mini_wait4
mini_getppid
mini_inotify_rm_watch
mini_mprotect
mini_dup3
mini_fcntl
mini_pivot_root
mini_setitimer
mini_memfd_create
mini_getitimer
mini_utime
mini_sendfile
mini_umount2
mini_splice
mini_chmod
mini_gettimeofday


# === mini_addons.h
mini_eprintf
mini_strpcpy
mini_uitodec
mini_tcgetattr
mini_snprintf
mini_grantpt
mini_basename
mini__itobin
mini_alphasort
mini_errno_str
mini_prints
mini_ret_errno
mini_bsd_cksumblock
mini_unmap_protected
mini_shortcolornames
mini_cfmakeraw
mini_dief
mini_die
mini_getgrouplist
mini_opendirp
mini_setenv
mini_fexecve
mini_ultodec
mini_free_brk
mini_eputs
mini_getgrent
mini_eprintfs
mini_max_groupmembers
mini__die
mini_getgrnam
mini_dirname
mini_ptsname_r
mini_eprintl
mini_itobin
mini_fprintfs
mini_token_s
mini_def
mini_djb_cksum
mini_dprints
mini_clone_t
mini_posix_openpt
mini_token_i
mini_ext_match
mini_dirfd
mini_dief_if
mini_endpwent
mini_verbose_errstr
mini_ext_match2
mini_writesl
mini_match
mini_setgrent
mini_sdbm_hash
mini_putenv
mini_printsl
mini_itodec
mini_getpwuid
mini_ansicolors
mini_pwent
mini_dtodec
mini_vexec_q
mini_sbrk
mini_malloc_brk
mini_getpwent
mini_group_print
mini_getusergroups
mini_strtoll
mini_getpwnam
mini_setbrk
mini_print
mini_config
mini_getbrk
mini_djb2_hash
mini_verbose_errstr2
mini_unlockpt
mini_dprintf
mini_exit_errno
mini_group_write
mini_setpwent
mini_brk
mini_ptsname
mini_swap
mini_vsnprintf
mini_OPTFENCE
mini__mprints
mini_getgrgid
mini_dirbuf
mini_mmap
mini_endgrent
mini_userdb_open
mini_ltodec
mini_vexec
mini_tcsetattr
mini_fwrites
mini_map_protected
mini_group_printf
mini_OPTIMIZATIONS
mini_eprintsl
mini_printl
mini_term_width
mini_eprint
mini_short_errstr
mini_ewrites
mini_writes
mini_scandir_bufsize
mini_printfs
mini_itooct
mini_mremap
mini_fprints
mini_initgroups
mini_ewritesl
mini_fexecveat
mini_strlcpy
mini_optimization_fence
mini_die_if
mini_sys_brk
mini_fwritesl
mini_bsd_cksum
mini_eprints
mini_dirbufsize 
mini_seterrno
mini_memfrob


# === stdlib.h
mini_abort
mini_labs
mini_rand
mini_getenv
mini_strtol
mini_atoi
mini_system
mini_ldiv
mini_atexit
mini_srand
mini_realloc
mini_abs
mini_div
mini_calloc
mini_malloc
mini_qsort
mini_free
mini_atol

# --- minilib_config-end: Allswitches --- 
