# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# mini-gcc --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit

# --- minilib_config-start: Allswitches --- 

# === stdio.h
mini_ftell
mini_fputs
mini_puts
mini__itohex
mini_feof
mini_fsetpos
mini_fwrite
mini_rewind
mini_fileno
mini_fgetpos
mini_fopen
mini_fseek
mini_fprintf
mini_printf
mini_sprintf
mini_itoHEX
mini_fputc
mini_fread
mini_fclose
mini_putchar
mini_itohex


# === stdlib.h
mini_free
mini_srand
mini_rand
mini_getenv
mini_atoi
mini_malloc


# === ctype.h
mini_isspace
mini_isprint


# === unistd.h
mini_write
mini_lseek
mini_unlink
mini_dup2
mini_getpid
mini_open
mini_close
mini_ftruncate
mini_select
mini_rename
mini_fsync
mini_dup
mini_tcsetattr
mini_read
mini_tcgetattr


# === fcntl.h
mini_creat


# === ioctl.h
mini_ioctl


# === mini_addons.h
mini_printl
mini_dprintf
mini_print
mini_memfrob
mini_uitodec
mini_itodec
mini_dtodec
mini_def
mini_vsnprintf
mini_snprintf
mini__itobin


# === declarations.h
mini_stat
mini_fstat
mini_getcwd
mini_dup3
mini_gettimeofday
mini_mprotect


# === string.h
mini_strerror
mini_memcpy
mini_strncpy
mini_memcmp
mini_strncmp
mini_strcat
mini_memset
mini_strcmp
mini_strcpy
mini_strlen


# === time.h
mini_time

# --- minilib_config-end: Allswitches --- 
