# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# minicc --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit


# Make kernel sycalls directly available.
# All syscalls, defined, are prepended with sys
# e.g. sys_open.
# The needed types and structures for the syscalls are not neccessarily provided,
# however. Please use syscall wrappers, whenever provided,
# and this switch only when you know what you're doing.
mini_syscalls

# --- minilib_config-start: Allswitches --- 

# === declarations.h
mini_getdents
mini_rt_sigaction
mini_getsid
mini_vfork
mini_utime
mini_timerfd_gettime
mini_splice
mini_inotify_init1
mini_fstat
mini_getcwd
mini_readahead
mini_mprotect
mini_rt_sigsuspend
mini_inotify_rm_watch
mini_getrlimit
mini_setrlimit
mini_readlink
mini_timerfd_create
mini_getrusage
mini_lstat
mini_nanosleep
mini_gettimeofday
mini_socket
mini_stat
mini_clone
mini_kill
mini_listen
mini_mknod
mini_inotify_add_watch
mini_timerfd_settime
mini_rt_sigreturn
mini_fchmod
mini_getppid
mini_memfd_create
mini_umask
mini_fcntl
mini_fchown
mini_setsockopt
mini_getitimer
mini_uname
mini_reboot
mini_setitimer
mini_getsockopt
mini_wait4
mini_umount2
mini_recvfrom
mini_sendto
mini_flock
mini_symlink
mini_setreuid
mini_bind
mini_msync
mini_accept
mini_sendfile
mini_setgroups
mini_getresuid
mini_times
mini_pivot_root
mini_setresuid
mini_munmap
mini_sync
mini_rt_sigprocmask
mini_mount
mini_prctl
mini_vhangup
mini_inotify_init
mini_chmod
mini_dup3
mini_execveat


# === assert.h
mini_assert


# === sys/wait.h
mini_waitpid
mini_wait


# === fcntl.h
mini_mkfifo


# === signal.h
mini_raise
mini_sigaddset
mini_sigemptyset
mini_sigfillset
mini_sigprocmask
mini_sigdelset
mini_signal
mini_sigsuspend
mini_sigaction
mini_sigismember


# === time.h
mini_time


# === ctype.h
mini_ctype_functions


# === unistd.h
mini_access
mini_pipe
mini_gethostname
mini_sleep
mini_fsync
mini_execv
mini_setsid
mini_tcgetpgrp
mini_execve
mini_select
mini_chdir
mini_chown
mini_tcgetattr
mini_link
mini_setpgid
mini_execvp
mini_rename
mini_getpid
mini_read
mini_rmdir
mini_getpgrp
mini_unlink
mini_usleep
mini_geteuid
mini_dup
mini_tcsetpgrp
mini_fork
mini_chroot
mini_dup2
mini_open
mini_lseek
mini_write
mini_isatty
mini_execl
mini_setuid
mini_tcsetattr
mini_getgid
mini_execvpe
mini_mkdir
mini_ftruncate
mini_getgroups
mini_setgid
mini_getegid
mini_close
mini_getuid


# === dirent.h
mini_readdir
mini_seekdir
mini_opendir
mini_scandir
mini_telldir
mini_closedir
mini_rewinddir


# === string.h
mini_strstr
mini_strlen
mini_memcmp
mini__strcmp
mini_strncpy
mini_strtok
mini_strndup
mini_strdup
mini_memset
mini_strncat
mini_strcpy
mini_strchr
mini_memmove
mini_strnlen
mini_strpbrk
mini_strcmp
mini_strcspn
mini_strncmp
mini_strspn
mini_memcpy
mini_memchr
mini_strrchr
mini_strcat
mini_strerror


# === stdio.h
mini_perror
mini_gets
mini_vsprintf
mini_feof
mini_clearerr
mini_fread
mini_fputs
mini_ferror
mini__itohex
mini_itohex
mini_putchar
mini_printf
mini_vfprintf
mini_getc
mini__fopen
mini_sprintf
mini_fputc
mini_fprintf
mini_fflush
mini_fwrite
mini_fprint
mini_freopen
mini_setbuf
mini_fgetpos
mini_clearerror
mini_getchar
mini_rewind
mini_fclose
mini_fgets
mini_fopen
mini_fsetpos
mini_putc
mini_fileno
mini_ftell
mini_fseek
mini_setvbuf
mini_puts
mini_ungetc
mini_fdopen
mini_itoHEX
mini_fgetc


# === stdlib.h
mini_div
mini_atol
mini_abs
mini_ldiv
mini_strtol
mini_qsort
mini_abort
mini_realloc
mini_malloc
mini_rand
mini_atexit
mini_system
mini_free
mini_atoi
mini_labs
mini_srand
mini_calloc
mini_bsearch
mini_getenv


# === ioctl.h
mini_ioctl


# === mini_addons.h
mini_def
mini_pwent
mini_stplcpy
mini_ether_ntoa
mini_getbrk
mini_initgroups
mini_getpwuid
mini_tcsetattr
mini_bsd_cksum
mini_endgrent
mini_error
mini_endpwent
mini_strcasecmp
mini_stpncpy
mini_djb2_hash
mini_ltodec
mini_htons
mini_eprintsl
mini_dirname
mini_ALIGN
mini_recv
mini_vsnprintf
mini_snprintf
mini_dirbufsize 
mini_ewrites
mini_putenv
mini_dirfd
mini_printl
mini_itooct
mini_cfmakeraw
mini_eprintfs
mini_die_if
mini_alphasort
mini_userdb_open
mini__die
mini_ntohl
mini_fexecveat
mini_verbose_errstr
mini_eputs
mini_printfs
mini_unlockpt
mini_itobin
mini_poll
mini_network
mini_dief
mini_strtoll
mini_termio
mini_getusergroups
mini_dief_if
mini_err
mini_sys_signame
mini_config
mini_bsd_cksumblock
mini_vexec
mini_dprintf
mini_token_i
mini_match_ext
mini_ewritesl
mini_strchrnul
mini_posix_openpt
mini_sbrk
mini_vexec_q
mini_eprints
mini_getgrgid
mini_swap
mini_setgrent
mini_itodec
mini_shortcolornames
mini_seterrno
mini_getpwnam
mini_strncasecmp
mini_getgrnam
mini_group_print
mini_errx
mini_bsd_timespec
mini_setpwent
mini_where
mini_ptsname_r
mini_unmap_protected
mini_fwritesl
mini_setbrk
mini_optimization_fence
mini_token_s
mini_stpcpy
mini_dirbuf
mini_print
mini_verbose_errstr2
mini_dies_if
mini_scandir_bufsize
mini_basename
mini_inet_aton
mini_fprints
mini_djb_cksum
mini_eprintl
mini_sys_brk
mini_snprintfs
mini_dies
mini_group_printf
mini_free_brk
mini_bsd_definitions
mini_dirbuf_malloc
mini_dprints
mini_opendirp
mini_fexecve
mini_writes
mini_getgrouplist
mini_prints
mini_ptsname
mini_max_groupmembers
mini_dtodec
mini_group_write
mini_ansicolors
mini_fgetud
mini_match_ext2
mini_eprintf
mini_warn
mini_creat
mini_fgetsn
mini_brk
mini_malloc_brk
mini_strlcpy
mini_map_protected
mini_short_errstr
mini__itobin
mini_tcgetattr
mini_clone_t
mini_errno_str
mini__match
mini_inet_ntoa
mini_ntohs
mini_die
mini_fwrites
mini_mmap
mini__strcasecmp
mini_grantpt
mini_sdbm_hash
mini_eprint
mini_fgetsp
mini_fprintfs
mini_ultodec
mini_memfrob
mini__mprints
mini_htonl
mini_setenv
mini_mremap
mini_printsl
mini_strtoimax
mini_writesl
mini_unsetenv
mini_term_width
mini__match_ext2
mini_locale_dummies
mini_fgetul
mini_getpwent
mini_strtok_r
mini_match
mini_ret_errno
mini_OPTFENCE
mini_killpg
mini_exit_errno
mini_OPTIMIZATIONS
mini_getgrent
mini_uitodec


# === mini_syscalls
mini__ioprio_set
mini__gettimeofday
mini__dup
mini__setgroups
mini__inotify_init1
mini__mq_unlink
mini__access
mini__utimensat
mini__msgctl
mini__setdomainname
mini__process_vm_readv
mini__eventfd2
mini__open
mini__tee
mini__rt_sigaction
mini__rmdir
mini__set_robust_list
mini__request_key
mini__wait4
mini__getresgid
mini__renameat
mini__rt_sigqueueinfo
mini__lookup_dcookie
mini__recvmmsg
mini__setuid
mini__utime
mini__clock_gettime
mini__uname
mini__newfstatat
mini__dup2
mini__inotify_rm_watch
mini__unlink
mini__sched_setaffinity
mini__ioperm
mini__process_vm_writev
mini__prlimit64
mini__munlockall
mini__timerfd_gettime
mini__signalfd
mini__shmget
mini__getxattr
mini__sendmmsg
mini__mq_timedsend
mini__move_pages
mini__getpriority
mini__sched_setattr
mini__statfs
mini__linkat
mini__geteuid
mini__connect
mini__readlink
mini__clock_getres
mini__mmap
mini__mq_getsetattr
mini__syncfs
mini__lgetxattr
mini__openat
mini__signalfd4
mini__personality
mini__chmod
mini__recvmsg
mini__epoll_ctl
mini__getegid
mini__quotactl
mini__fgetxattr
mini__arch_prctl
mini__io_getevents
mini__ustat
mini__getpeername
mini__semctl
mini__timer_gettime
mini__getresuid
mini__sched_get_priority_max
mini__ftruncate
mini__futex
mini__chroot
mini__timerfd_settime
mini__mremap
mini__mbind
mini__sendmsg
mini__fremovexattr
mini__sched_setparam
mini__munmap
mini__link
mini__lremovexattr
mini__setregid
mini__pivot_root
mini__sigaltstack
mini__faccessat
mini__vmsplice
mini__socketpair
mini__open_by_handle_at
mini__read
mini__epoll_create1
mini__symlink
mini__fanotify_init
mini__dup3
mini__stat
mini__getpgrp
mini__msync
mini__setfsgid
mini__unlinkat
mini___sysctl
mini__msgget
mini__chdir
mini__sync
mini__setns
mini__setsockopt
mini__alarm
mini__inotify_init
mini__getrusage
mini__getppid
mini__pipe
mini__readlinkat
mini__write
mini__getcpu
mini__setrlimit
mini__sched_get_priority_min
mini__getdents64
mini__mq_notify
mini__nanosleep
mini__getitimer
mini__shmctl
mini__mlockall
mini__getgid
mini__pwritev
mini__io_setup
mini__rename
mini__perf_event_open
mini__sendto
mini__prctl
mini__mknod
mini__getsid
mini__rt_sigprocmask
mini__vfork
mini__getcwd
mini__semtimedop
mini__getpid
mini__reboot
mini__chown
mini__fdatasync
mini__pause
mini__mprotect
mini__munlock
mini__mlock
mini__mkdir
mini__sched_setscheduler
mini__listen
mini__close
mini__bind
mini__rt_sigsuspend
mini__semget
mini__umount2
mini__clock_nanosleep
mini__listxattr
mini__umask
mini__kexec_load
mini__msgsnd
mini__rt_tgsigqueueinfo
mini__set_mempolicy
mini__fallocate
mini__delete_module
mini__sysfs
mini__getpgid
mini__epoll_create
mini__mq_open
mini__sendfile
mini__getsockname
mini__times
mini__removexattr
mini__syslog
mini__modify_ldt
mini__ioctl
mini__writev
mini__fstat
mini__fchown
mini__lchown
mini__lstat
mini__pipe2
mini__getsockopt
mini__symlinkat
mini__fchdir
mini__semop
mini__socket
mini__io_submit
mini__tgkill
mini__getrlimit
mini__clock_adjtime
mini__fadvise64
mini__shmdt
mini__ptrace
mini__capset
mini__gettid
mini__setgid
mini__readahead
mini__setitimer
mini__set_tid_address
mini__mq_timedreceive
mini__setsid
mini__iopl
mini__capget
mini__pread64
mini__remap_file_pages
mini__fchmodat
mini__adjtimex
mini__exit_group
mini__epoll_pwait
mini__waitid
mini__poll
mini__name_to_handle_at
mini__swapoff
mini__madvise
mini__timer_create
mini__lseek
mini__sched_getscheduler
mini__preadv
mini__get_mempolicy
mini__memfd_create
mini__clone
mini__rt_sigtimedwait
mini__sched_yield
mini__setfsuid
mini__kcmp
mini__fanotify_mark
mini__execve
mini__setpgid
mini__truncate
mini__vhangup
mini__timer_delete
mini__io_destroy
mini__llistxattr
mini__pwrite64
mini__seccomp
mini__mincore
mini__io_cancel
mini__getgroups
mini__setreuid
mini__settimeofday
mini__unshare
mini__msgrcv
mini__sync_file_range
mini__tkill
mini__sched_rr_get_interval
mini__recvfrom
mini__flistxattr
mini__select
mini__setresgid
mini__get_robust_list
mini__getrandom
mini__clock_settime
mini__futimesat
mini__lsetxattr
mini__fsetxattr
mini__getuid
mini__sethostname
mini__fchownat
mini__utimes
mini__mkdirat
mini__setxattr
mini__shutdown
mini__accept4
mini__sched_getaffinity
mini__rt_sigpending
mini__inotify_add_watch
mini__migrate_pages
mini__epoll_wait
mini__add_key
mini__setpriority
mini__sched_getattr
mini__kill
mini__flock
mini__ioprio_get
mini__readv
mini__splice
mini__mknodat
mini__timer_getoverrun
mini__acct
mini__fcntl
mini__kexec_file_load
mini__accept
mini__creat
mini__timer_settime
mini__fork
mini__eventfd
mini__mount
mini__renameat2
mini__swapon
mini__time
mini__setresuid
mini__shmat
mini__pselect6
mini__keyctl
mini__init_module
mini__sysinfo
mini__fstatfs
mini__timerfd_create
mini__sched_getparam
mini__fsync
mini__fchmod
mini__rt_sigreturn
mini__getdents
mini__ppoll
mini__restart_syscall
mini__finit_module

# --- minilib_config-end: Allswitches --- 
