# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# mlcc --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit


# Make kernel sycalls directly available.
# All syscalls, defined, are prepended with sys
# e.g. sys_open.
# The needed types and structures for the syscalls are not neccessarily provided,
# however. Please use syscall wrappers, whenever provided,
# and this switch only when you know what you're doing.
mini_syscalls

# --- minilib_config-start: Allswitches --- 

# === signal.h
mini_sigismember
mini_sigemptyset
mini_sigsuspend
mini_raise
mini_signal
mini_sigfillset
mini_sigprocmask
mini_sigaddset
mini_sigdelset
mini_sigaction


# === mini_syscalls
mini__mknod
mini__mlock
mini__timerfd_settime
mini__epoll_ctl
mini__restart_syscall
mini__timer_getoverrun
mini__open_by_handle_at
mini__kexec_file_load
mini__fadvise64
mini__access
mini__pause
mini__getppid
mini__gettid
mini__munmap
mini__epoll_create1
mini__chroot
mini__acct
mini__dup3
mini__shutdown
mini__mq_getsetattr
mini__clock_gettime
mini__recvmmsg
mini__sync
mini__pwrite64
mini__futex
mini__timerfd_create
mini__kcmp
mini__msgsnd
mini__creat
mini__sched_getattr
mini__setdomainname
mini__pipe2
mini__inotify_add_watch
mini__mq_unlink
mini__write
mini__sync_file_range
mini___sysctl
mini__accept4
mini__set_robust_list
mini__setreuid
mini__vfork
mini__mlockall
mini__utimensat
mini__pselect6
mini__setpriority
mini__readv
mini__faccessat
mini__setsockopt
mini__fcntl
mini__msync
mini__dup
mini__geteuid
mini__sched_get_priority_max
mini__ustat
mini__shmget
mini__timer_settime
mini__getsockopt
mini__init_module
mini__read
mini__pipe
mini__getpriority
mini__semop
mini__msgrcv
mini__fanotify_mark
mini__futimesat
mini__sendfile
mini__get_robust_list
mini__select
mini__fgetxattr
mini__rt_sigqueueinfo
mini__getpeername
mini__msgctl
mini__clock_nanosleep
mini__timerfd_gettime
mini__semtimedop
mini__rt_tgsigqueueinfo
mini__set_tid_address
mini__getrandom
mini__fchown
mini__truncate
mini__set_mempolicy
mini__umount2
mini__rt_sigaction
mini__fstat
mini__unshare
mini__rmdir
mini__alarm
mini__ioprio_set
mini__sched_setscheduler
mini__ppoll
mini__setpgid
mini__getpgid
mini__renameat
mini__socket
mini__sched_get_priority_min
mini__ioctl
mini__recvmsg
mini__io_submit
mini__signalfd
mini__get_mempolicy
mini__execve
mini__lseek
mini__semget
mini__mmap
mini__move_pages
mini__sched_setparam
mini__getdents
mini__mq_notify
mini__munlock
mini__personality
mini__wait4
mini__chmod
mini__gettimeofday
mini__swapon
mini__newfstatat
mini__io_setup
mini__nanosleep
mini__uname
mini__poll
mini__sched_getaffinity
mini__reboot
mini__flistxattr
mini__syncfs
mini__delete_module
mini__rt_sigreturn
mini__pivot_root
mini__setfsuid
mini__prctl
mini__mprotect
mini__clone
mini__lremovexattr
mini__utimes
mini__prlimit64
mini__fsetxattr
mini__request_key
mini__unlink
mini__iopl
mini__adjtimex
mini__ioprio_get
mini__utime
mini__mkdir
mini__fchmod
mini__exit_group
mini__timer_create
mini__ioperm
mini__shmdt
mini__clock_adjtime
mini__inotify_init1
mini__settimeofday
mini__getsockname
mini__getresuid
mini__vhangup
mini__dup2
mini__getcwd
mini__splice
mini__tgkill
mini__fchmodat
mini__readlink
mini__unlinkat
mini__rt_sigpending
mini__open
mini__getgroups
mini__kexec_load
mini__shmat
mini__inotify_rm_watch
mini__fchdir
mini__sched_setattr
mini__symlink
mini__listxattr
mini__setgroups
mini__process_vm_readv
mini__madvise
mini__lookup_dcookie
mini__sched_yield
mini__mkdirat
mini__sched_rr_get_interval
mini__sendmsg
mini__mremap
mini__eventfd
mini__clock_settime
mini__umask
mini__ftruncate
mini__semctl
mini__capset
mini__symlinkat
mini__setresuid
mini__clock_getres
mini__sethostname
mini__setfsgid
mini__lgetxattr
mini__setsid
mini__bind
mini__epoll_create
mini__fdatasync
mini__timer_delete
mini__sendto
mini__openat
mini__memfd_create
mini__seccomp
mini__waitid
mini__readahead
mini__sysinfo
mini__connect
mini__rt_sigprocmask
mini__preadv
mini__rename
mini__io_destroy
mini__io_cancel
mini__add_key
mini__getpgrp
mini__process_vm_writev
mini__stat
mini__readlinkat
mini__mq_timedsend
mini__getdents64
mini__fchownat
mini__setns
mini__timer_gettime
mini__getpid
mini__getsid
mini__munlockall
mini__arch_prctl
mini__getresgid
mini__statfs
mini__listen
mini__tee
mini__name_to_handle_at
mini__sched_getscheduler
mini__pread64
mini__setrlimit
mini__sysfs
mini__getxattr
mini__getuid
mini__socketpair
mini__getrusage
mini__flock
mini__modify_ldt
mini__renameat2
mini__keyctl
mini__removexattr
mini__fstatfs
mini__kill
mini__rt_sigsuspend
mini__inotify_init
mini__sched_getparam
mini__capget
mini__linkat
mini__sendmmsg
mini__lstat
mini__setuid
mini__migrate_pages
mini__setxattr
mini__eventfd2
mini__getrlimit
mini__fork
mini__quotactl
mini__fanotify_init
mini__finit_module
mini__lchown
mini__mq_timedreceive
mini__signalfd4
mini__setresgid
mini__sigaltstack
mini__syslog
mini__mbind
mini__fsync
mini__mincore
mini__time
mini__getegid
mini__times
mini__accept
mini__tkill
mini__setregid
mini__lsetxattr
mini__writev
mini__recvfrom
mini__rt_sigtimedwait
mini__io_getevents
mini__ptrace
mini__getitimer
mini__sched_setaffinity
mini__mknodat
mini__setgid
mini__fremovexattr
mini__vmsplice
mini__pwritev
mini__getgid
mini__setitimer
mini__mq_open
mini__shmctl
mini__perf_event_open
mini__remap_file_pages
mini__close
mini__epoll_pwait
mini__link
mini__getcpu
mini__chown
mini__fallocate
mini__mount
mini__llistxattr
mini__chdir
mini__swapoff
mini__epoll_wait
mini__msgget


# === unistd.h
mini_getpgrp
mini_link
mini_dup
mini_chown
mini_read
mini_write
mini_execvpe
mini_rmdir
mini_fsync
mini_lseek
mini_select
mini_execl
mini_getgroups
mini_pipe
mini_close
mini_getgid
mini_getuid
mini_execvp
mini_chdir
mini_unlink
mini_access
mini_getpid
mini_open
mini_ftruncate
mini_sleep
mini_execv
mini_execve
mini_dup2
mini_tcgetattr
mini_setgid
mini_setuid
mini_rename
mini_fork
mini_usleep
mini_mkdir
mini_isatty
mini_setsid
mini_chroot
mini_tcsetattr
mini_gethostname
mini_setpgid


# === dirent.h
mini_scandir
mini_closedir
mini_telldir
mini_seekdir
mini_opendir
mini_readdir
mini_rewinddir


# === time.h
mini_time


# === sys/wait.h
mini_wait
mini_waitpid


# === mini_addons.h
mini_brk
mini_termio
mini_unlockpt
mini_userdb_open
mini_setbrk
mini_term_width
mini__match
mini_vexec
mini_group_printf
mini_ewritesl
mini_snprintfs
mini_djb_cksum
mini_shortcolornames
mini_grantpt
mini_match
mini_dirname
mini_eprintfs
mini_token_s
mini_dprints
mini_setenv
mini_htonl
mini_OPTIMIZATIONS
mini_errno_str
mini_clone_t
mini_pwent
mini_swap
mini_eprint
mini_ltodec
mini_vexec_q
mini_mmap
mini_eprints
mini_getgrnam
mini_strchrnul
mini_fgetsn
mini_getpwuid
mini_OPTFENCE
mini_itobin
mini_die_if
mini_max_groupmembers
mini_map_protected
mini__match_ext2
mini_mremap
mini_htons
mini_tcgetattr
mini_group_print
mini_ptsname
mini__mprints
mini_bsd_cksum
mini_getpwnam
mini_config
mini_verbose_errstr
mini_ultodec
mini_ALIGN
mini_inet_aton
mini_fexecve
mini_djb2_hash
mini_err
mini_eprintf
mini_match_ext
mini_network
mini_dtodec
mini_strncasecmp
mini_fgetud
mini_fwritesl
mini_strtok_r
mini_cfmakeraw
mini_ansicolors
mini_sdbm_hash
mini_fprintfs
mini_writes
mini_prints
mini_recv
mini_print
mini_sbrk
mini_memfrob
mini_free_brk
mini_fprints
mini_warn
mini__strcasecmp
mini_match_ext2
mini_vsnprintf
mini_where
mini_getbrk
mini_dprintf
mini_opendirp
mini_ewrites
mini_getusergroups
mini_token_i
mini_dirbufsize 
mini_dirfd
mini_basename
mini_fgetsp
mini_printfs
mini__die
mini_strtoll
mini_def
mini_poll
mini__itobin
mini_seterrno
mini_getgrgid
mini_uitodec
mini_dies
mini_strcasecmp
mini_eprintl
mini_creat
mini_endpwent
mini_setpwent
mini_dief
mini_tcsetattr
mini_alphasort
mini_eprintsl
mini_group_write
mini_posix_openpt
mini_malloc_brk
mini_endgrent
mini_setgrent
mini_optimization_fence
mini_stpcpy
mini_die
mini_fexecveat
mini_short_errstr
mini_strlcpy
mini_getgrouplist
mini_putenv
mini_stplcpy
mini_fgetul
mini_getgrent
mini_scandir_bufsize
mini_fwrites
mini_ntohs
mini_itooct
mini_initgroups
mini_exit_errno
mini_snprintf
mini_dirbuf
mini_dies_if
mini_getpwent
mini_ret_errno
mini_errx
mini_printsl
mini_sys_brk
mini_stpncpy
mini_itodec
mini_eputs
mini_writesl
mini_dirbuf_malloc
mini_dief_if
mini_ntohl
mini_error
mini_bsd_cksumblock
mini_verbose_errstr2
mini_inet_ntoa
mini_printl
mini_ptsname_r
mini_unmap_protected


# === stdlib.h
mini_qsort
mini_getenv
mini_abs
mini_labs
mini_rand
mini_atol
mini_ldiv
mini_abort
mini_system
mini_srand
mini_atoi
mini_free
mini_malloc
mini_atexit
mini_div
mini_strtol
mini_calloc
mini_realloc


# === ioctl.h
mini_ioctl


# === fcntl.h
mini_mkfifo


# === string.h
mini_strstr
mini_strrchr
mini_memmove
mini_strdup
mini_strpbrk
mini_strlen
mini_strerror
mini_memcmp
mini_strcmp
mini__strcmp
mini_strncmp
mini_strcpy
mini_memcpy
mini_strcat
mini_memset
mini_strchr
mini_strncpy
mini_strtok


# === declarations.h
mini_socket
mini_getsockopt
mini_listen
mini_rt_sigprocmask
mini_pivot_root
mini_setresuid
mini_timerfd_gettime
mini_fchmod
mini_recvfrom
mini_inotify_rm_watch
mini_bind
mini_uname
mini_fchown
mini_lstat
mini_getppid
mini_inotify_add_watch
mini_sendfile
mini_fcntl
mini_dup3
mini_splice
mini_fstat
mini_munmap
mini_getitimer
mini_kill
mini_flock
mini_setitimer
mini_inotify_init1
mini_getdents
mini_prctl
mini_memfd_create
mini_getcwd
mini_execveat
mini_readahead
mini_setgroups
mini_gettimeofday
mini_timerfd_create
mini_inotify_init
mini_symlink
mini_rt_sigsuspend
mini_vfork
mini_chmod
mini_clone
mini_setreuid
mini_accept
mini_stat
mini_timerfd_settime
mini_nanosleep
mini_getresuid
mini_umask
mini_wait4
mini_sendto
mini_reboot
mini_mount
mini_rt_sigaction
mini_msync
mini_vhangup
mini_sync
mini_mknod
mini_mprotect
mini_utime
mini_setsockopt
mini_rt_sigreturn
mini_umount2


# === stdio.h
mini_clearerror
mini_clearerr
mini_vsprintf
mini_fileno
mini_feof
mini_gets
mini_fputs
mini_fprint
mini_getchar
mini_fopen
mini_sprintf
mini_fgets
mini_perror
mini__itohex
mini_putc
mini_ferror
mini_freopen
mini_itoHEX
mini_fdopen
mini_fsetpos
mini_fgetpos
mini__fopen
mini_fgetc
mini_fprintf
mini_fseek
mini_putchar
mini_puts
mini_ungetc
mini_setvbuf
mini_vfprintf
mini_printf
mini_rewind
mini_fwrite
mini_setbuf
mini_getc
mini_fclose
mini_ftell
mini_fflush
mini_fputc
mini_fread
mini_itohex

# --- minilib_config-end: Allswitches --- 
