# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# minicc --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit


# Make kernel sycalls directly available.
# All syscalls, defined, are prepended with sys
# e.g. sys_open.
# The needed types and structures for the syscalls are not neccessarily provided,
# however. Please use syscall wrappers, whenever provided,
# and this switch only when you know what you're doing.
mini_syscalls

# --- minilib_config-start: Allswitches --- 

# === assert.h
mini_assert


# === dirent.h
mini_opendir
mini_rewinddir
mini_readdir
mini_closedir
mini_telldir
mini_seekdir
mini_scandir


# === declarations.h
mini_recvfrom
mini_prctl
mini_getrlimit
mini_getitimer
mini_setitimer
mini_setrlimit
mini_kill
mini_execveat
mini_flock
mini_setresuid
mini_getresuid
mini_listen
mini_rt_sigaction
mini_umask
mini_getsid
mini_getppid
mini_getrusage
mini_inotify_rm_watch
mini_fchmod
mini_fcntl
mini_inotify_init1
mini_splice
mini_setsockopt
mini_vhangup
mini_bind
mini_getsockopt
mini_symlink
mini_fstat
mini_mknod
mini_rt_sigreturn
mini_mount
mini_timerfd_gettime
mini_getdents
mini_clone
mini_rt_sigsuspend
mini_munmap
mini_setgroups
mini_socket
mini_timerfd_create
mini_readlink
mini_accept
mini_gettimeofday
mini_rt_sigprocmask
mini_sendto
mini_setreuid
mini_reboot
mini_sendfile
mini_times
mini_stat
mini_uname
mini_mprotect
mini_timerfd_settime
mini_msync
mini_chmod
mini_vfork
mini_lstat
mini_memfd_create
mini_utime
mini_wait4
mini_fchown
mini_umount2
mini_nanosleep
mini_pivot_root
mini_inotify_init
mini_readahead
mini_inotify_add_watch
mini_sync
mini_getcwd
mini_dup3


# === stdlib.h
mini_getenv
mini_rand
mini_abort
mini_abs
mini_qsort
mini_free
mini_srand
mini_strtol
mini_atol
mini_div
mini_calloc
mini_atexit
mini_bsearch
mini_realloc
mini_malloc
mini_labs
mini_system
mini_atoi
mini_ldiv


# === stdio.h
mini_puts
mini_rewind
mini_ftell
mini_vfprintf
mini_freopen
mini_putc
mini_fwrite
mini__fopen
mini_fputc
mini_vsprintf
mini_fprintf
mini_ungetc
mini_putchar
mini_fgets
mini_printf
mini_getchar
mini_setbuf
mini_clearerr
mini_ferror
mini_setvbuf
mini_fsetpos
mini_fdopen
mini_fseek
mini_itoHEX
mini_fileno
mini_feof
mini_fread
mini_fflush
mini_clearerror
mini_fputs
mini_fprint
mini__itohex
mini_getc
mini_fclose
mini_gets
mini_fopen
mini_itohex
mini_perror
mini_sprintf
mini_fgetc
mini_fgetpos


# === ctype.h
mini_ctype_functions


# === string.h
mini_strerror
mini_strrchr
mini_strcpy
mini_strstr
mini_strspn
mini_strndup
mini_strtok
mini_strncmp
mini_strcmp
mini_strlen
mini_memchr
mini_strncpy
mini_memmove
mini_memset
mini_strcspn
mini_strchr
mini__strcmp
mini_memcmp
mini_strcat
mini_strpbrk
mini_strncat
mini_memcpy
mini_strnlen
mini_strdup


# === time.h
mini_time


# === ioctl.h
mini_ioctl


# === fcntl.h
mini_mkfifo


# === signal.h
mini_sigaddset
mini_sigismember
mini_raise
mini_sigsuspend
mini_sigdelset
mini_sigprocmask
mini_sigaction
mini_signal
mini_sigemptyset
mini_sigfillset


# === unistd.h
mini_getgroups
mini_execvpe
mini_getgid
mini_tcgetattr
mini_setgid
mini_access
mini_setpgid
mini_select
mini_rmdir
mini_chown
mini_execvp
mini_mkdir
mini_lseek
mini_open
mini_sleep
mini_unlink
mini_chdir
mini_fsync
mini_usleep
mini_write
mini_tcsetattr
mini_rename
mini_setsid
mini_close
mini_pipe
mini_link
mini_gethostname
mini_read
mini_tcgetpgrp
mini_ftruncate
mini_execv
mini_dup2
mini_execl
mini_chroot
mini_getpgrp
mini_isatty
mini_execve
mini_getegid
mini_fork
mini_getpid
mini_setuid
mini_getuid
mini_tcsetpgrp
mini_dup
mini_geteuid


# === mini_addons.h
mini_stplcpy
mini_config
mini_clone_t
mini_printsl
mini_ultodec
mini_free_brk
mini_dies
mini_setbrk
mini_fgetsn
mini__mprints
mini_getbrk
mini_match_ext
mini_token_s
mini_strlcpy
mini_getgrouplist
mini_strncasecmp
mini_strchrnul
mini_die_if
mini_error
mini_printfs
mini_bsd_cksumblock
mini_dirfd
mini_endgrent
mini_eprintf
mini_print
mini_ptsname_r
mini_dies_if
mini_exit_errno
mini_htonl
mini_getpwnam
mini_vsnprintf
mini_fprintfs
mini_stpcpy
mini_eprintfs
mini_short_errstr
mini_ether_ntoa
mini_putenv
mini_bsd_timespec
mini_ret_errno
mini_dirname
mini_eputs
mini__match
mini_getgrgid
mini_strtoimax
mini_vexec_q
mini_ansicolors
mini_ltodec
mini_itobin
mini_pwent
mini_getgrnam
mini_bsd_definitions
mini_fexecve
mini_brk
mini_termio
mini_fgetsp
mini_tcgetattr
mini_network
mini_alphasort
mini_prints
mini_initgroups
mini_grantpt
mini_match_ext2
mini_getusergroups
mini_djb2_hash
mini_sys_brk
mini_bsd_cksum
mini_sdbm_hash
mini_dtodec
mini_poll
mini_djb_cksum
mini_locale_dummies
mini_endpwent
mini_tcsetattr
mini__die
mini_match
mini_dprints
mini_printl
mini_dirbufsize 
mini__itobin
mini_inet_aton
mini_ptsname
mini_stpncpy
mini_errno_str
mini__match_ext2
mini_creat
mini_group_printf
mini_strtoll
mini_htons
mini_shortcolornames
mini_ewrites
mini_sys_signame
mini_fwrites
mini_setenv
mini_dief
mini_unmap_protected
mini_snprintf
mini_writes
mini_basename
mini_ewritesl
mini_strcasecmp
mini_mremap
mini_map_protected
mini_snprintfs
mini_die
mini_group_write
mini_ntohl
mini_fwritesl
mini_itodec
mini_fexecveat
mini_dief_if
mini_uitodec
mini_eprintl
mini_dirbuf_malloc
mini_fgetud
mini_term_width
mini_userdb_open
mini_mmap
mini_def
mini__strcasecmp
mini_eprintsl
mini_OPTFENCE
mini_opendirp
mini_getgrent
mini_token_i
mini_setgrent
mini_getpwuid
mini_fprints
mini_OPTIMIZATIONS
mini_verbose_errstr2
mini_errx
mini_strtok_r
mini_eprints
mini_warn
mini_dirbuf
mini_posix_openpt
mini_max_groupmembers
mini_ntohs
mini_inet_ntoa
mini_ALIGN
mini_itooct
mini_scandir_bufsize
mini_recv
mini_verbose_errstr
mini_dprintf
mini_fgetul
mini_killpg
mini_setpwent
mini_getpwent
mini_where
mini_seterrno
mini_cfmakeraw
mini_unlockpt
mini_malloc_brk
mini_unsetenv
mini_optimization_fence
mini_vexec
mini_writesl
mini_swap
mini_eprint
mini_sbrk
mini_group_print
mini_memfrob
mini_err


# === sys/wait.h
mini_waitpid
mini_wait


# === mini_syscalls
mini__epoll_create
mini__setns
mini__io_submit
mini__sysfs
mini__wait4
mini__epoll_pwait
mini__pause
mini__llistxattr
mini__symlinkat
mini__acct
mini__symlink
mini__poll
mini__sched_setparam
mini__msgget
mini__recvmmsg
mini__prlimit64
mini__fsetxattr
mini__mremap
mini__timerfd_create
mini__request_key
mini__fork
mini__utime
mini__chdir
mini__readlinkat
mini__mq_unlink
mini__signalfd
mini__getppid
mini__pwrite64
mini__seccomp
mini__sched_get_priority_max
mini__io_cancel
mini__unlinkat
mini__sendmsg
mini__time
mini__vfork
mini__fgetxattr
mini__eventfd
mini__fsync
mini__timerfd_gettime
mini__pipe2
mini__setreuid
mini__ppoll
mini__fchownat
mini__chroot
mini__link
mini__sched_rr_get_interval
mini__mq_timedsend
mini__getxattr
mini__reboot
mini__fstat
mini__fchmod
mini__fchdir
mini__mq_open
mini__listen
mini__set_tid_address
mini__bind
mini__ioperm
mini__tee
mini__vmsplice
mini__utimensat
mini__epoll_create1
mini__splice
mini__fremovexattr
mini__add_key
mini__getpgrp
mini__prctl
mini__gettid
mini__setxattr
mini__memfd_create
mini__shmdt
mini__setsid
mini__lookup_dcookie
mini__msgrcv
mini__connect
mini__getsid
mini__mbind
mini__ioctl
mini__remap_file_pages
mini__finit_module
mini__vhangup
mini__clock_gettime
mini__mlock
mini__getpid
mini__move_pages
mini__getsockname
mini__alarm
mini__access
mini__fchmodat
mini__sched_getparam
mini__getpriority
mini__getcwd
mini__nanosleep
mini__fstatfs
mini__setpriority
mini__openat
mini__rt_sigpending
mini__open_by_handle_at
mini__socketpair
mini__swapoff
mini__getrandom
mini__init_module
mini__pread64
mini__delete_module
mini__futimesat
mini__eventfd2
mini___sysctl
mini__clock_nanosleep
mini__msgctl
mini__getrlimit
mini__ioprio_set
mini__madvise
mini__sigaltstack
mini__timer_delete
mini__newfstatat
mini__sethostname
mini__removexattr
mini__epoll_ctl
mini__sysinfo
mini__setrlimit
mini__sendmmsg
mini__mincore
mini__restart_syscall
mini__socket
mini__pipe
mini__sched_yield
mini__mq_notify
mini__getgroups
mini__tkill
mini__ioprio_get
mini__pivot_root
mini__setgroups
mini__fcntl
mini__rmdir
mini__perf_event_open
mini__io_setup
mini__io_getevents
mini__umount2
mini__unlink
mini__keyctl
mini__ptrace
mini__chmod
mini__uname
mini__capget
mini__close
mini__setfsuid
mini__fanotify_init
mini__fchown
mini__writev
mini__rt_sigtimedwait
mini__recvmsg
mini__clock_settime
mini__semtimedop
mini__kill
mini__modify_ldt
mini__sched_get_priority_min
mini__mprotect
mini__inotify_rm_watch
mini__mkdirat
mini__fdatasync
mini__io_destroy
mini__clone
mini__getcpu
mini__mq_timedreceive
mini__process_vm_readv
mini__ftruncate
mini__getrusage
mini__fallocate
mini__sched_setscheduler
mini__setdomainname
mini__mlockall
mini__open
mini__listxattr
mini__shmat
mini__iopl
mini__setregid
mini__semop
mini__name_to_handle_at
mini__shmget
mini__signalfd4
mini__preadv
mini__lremovexattr
mini__dup
mini__epoll_wait
mini__lstat
mini__sched_getattr
mini__rt_tgsigqueueinfo
mini__mmap
mini__lseek
mini__sched_setaffinity
mini__kexec_load
mini__mknod
mini__rename
mini__get_mempolicy
mini__statfs
mini__setuid
mini__execve
mini__lgetxattr
mini__mq_getsetattr
mini__stat
mini__quotactl
mini__times
mini__rt_sigreturn
mini__getuid
mini__futex
mini__timer_settime
mini__accept
mini__migrate_pages
mini__set_mempolicy
mini__capset
mini__adjtimex
mini__semget
mini__utimes
mini__rt_sigqueueinfo
mini__sync
mini__settimeofday
mini__syncfs
mini__lsetxattr
mini__sendfile
mini__readv
mini__process_vm_writev
mini__flistxattr
mini__read
mini__gettimeofday
mini__clock_getres
mini__getegid
mini__creat
mini__waitid
mini__syslog
mini__recvfrom
mini__fadvise64
mini__kexec_file_load
mini__getresgid
mini__rt_sigaction
mini__lchown
mini__msgsnd
mini__inotify_init1
mini__munlock
mini__timer_getoverrun
mini__getdents64
mini__msync
mini__renameat
mini__truncate
mini__setresgid
mini__sched_getscheduler
mini__chown
mini__shmctl
mini__faccessat
mini__tgkill
mini__select
mini__unshare
mini__set_robust_list
mini__dup3
mini__dup2
mini__getsockopt
mini__pwritev
mini__rt_sigsuspend
mini__exit_group
mini__fanotify_mark
mini__setsockopt
mini__get_robust_list
mini__sched_getaffinity
mini__kcmp
mini__sched_setattr
mini__sendto
mini__readahead
mini__flock
mini__getgid
mini__sync_file_range
mini__personality
mini__readlink
mini__ustat
mini__accept4
mini__mkdir
mini__write
mini__umask
mini__inotify_init
mini__mount
mini__timer_gettime
mini__setgid
mini__timerfd_settime
mini__rt_sigprocmask
mini__geteuid
mini__arch_prctl
mini__swapon
mini__munmap
mini__getitimer
mini__getpgid
mini__setresuid
mini__setfsgid
mini__clock_adjtime
mini__mknodat
mini__semctl
mini__shutdown
mini__munlockall
mini__linkat
mini__setpgid
mini__pselect6
mini__getresuid
mini__timer_create
mini__getpeername
mini__renameat2
mini__getdents
mini__inotify_add_watch
mini__setitimer

# --- minilib_config-end: Allswitches --- 
