# configfile, enabling all buildoptions.


mini_buf 4096


# --- minilib_config-start: Allswitches --- 

# === mini_addons.h
mini_print
mini_printl


# === time.h
mini_time


# === fcntl.h
mini_creat


# === ctype.h
mini_isprint
mini_isspace


# === string.h
mini_memcpy
mini_strncmp
mini_memset
mini_memcmp
mini_strcat
mini_strcmp
mini_strerror
mini_strlen
mini_strncpy
mini_strcpy


# === miniaddons.h
mini_dtodec
mini__itobin
mini_uitodec
mini_def
mini_snprintf
mini_vsnprintf
mini_memfrob
mini_print
mini_itodec
mini_printl
mini_dprintf


# === declarations.h
mini_gettimeofday
mini_stat
mini_getcwd
mini_dup3
mini_mprotect
mini_fstat


# === stdlib.h
mini_malloc
mini_atoi
mini_getenv
mini_free
mini_rand
mini_srand


# === ioctl.h
mini_ioctl


# === unistd.h
mini_dup
mini_dup2
mini_ftruncate
mini_unlink
mini_write
mini_lseek
mini_tcsetattr
mini_read
mini_select
mini_fsync
mini_close
mini_getpid
mini_open
mini_rename
mini_tcgetattr


# === stdio.h
mini_itoHEX
mini_itohex
mini_fwrite
mini_fputc
mini_fsetpos
mini_feof
mini_fgetpos
mini_ftell
mini_rewind
mini_printf
mini_fopen
mini_fread
mini_fputs
mini_fileno
mini_fseek
mini_fclose
mini_putchar
mini_puts
mini_fprintf
mini__itohex
mini_sprintf

# --- minilib_config-end: Allswitches --- 
