# This file is part of minilib, (c) 2012-2019 Michael Misc Myer.
# misc.myer@zoho.com / www.github.com/michael105
# Licensed under BSD License.
# Please see the files LICENSE and NOTICE for the exact conditions. 


# In minilib.conf (this file) the functions to build are defined.
# Define the names of the functions you'd like to use here,
# comment unwanted functions out.
#
# This file then has to be sourced by mini-gcc,
# in this case the whole invocation would be 
# "mini-gcc --config minilib.conf"
# The resulting file minilib.conf.h is to be included,
# either directly into your sources, before minilib.h.
# Or it can be included by mini-gcc.
# (The option --config "filename" prepends the 
# generated config before all files being compiled.
#
# (e.g. "mini-gcc --config minilib.conf -o hello hello.c" )
# 
# This way it's possible changing the configuration of minilib,
# without having to edit the sources.
#
# Another possibility is to inline the config switches
# into the source files. 
# (see test/fopen.c for an example)
#
# The configuration is syntax sensitive, 
# mistypes will raise an syntax error.
# 
# minilib.conf is generated out of templates, everything below the 
# line "Buildswitches" is going to be silently overwritten by "make header".
# If you'd like to add permanent changes, either rename this file
# or modify the according templates.



# Len of buf used by read, printf, and malloc(!)
# Many functions of minilib need neccessarily an in-/output buffer,
# the buffer is also needed for rand / fstream functions;
# but you can save a few bytes by commenting this out
#
#mini_buf 4096

# Most probably you will need start being build.
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit
mini_write

# LINUX or OSX
OS LINUX

# X64 / X32
ARCH X64


# --- minilib_config-start: Buildswitches --- #

# === mini_addons.h

# mini_basename
# mini__mprints
# mini_writes
# mini__strcmp
# mini_def
# mini_itodec
# mini_print
# mini__itobin
# mini_fprints
# mini_printl
# mini_printsl
# mini_dprintf
# mini_fprintfs
# mini_snprintf
# mini_itobin
# mini_prints
# mini_memfrob
# mini_dtodec
# mini_uitodec
# mini_vsnprintf
# mini_fwrites


# === declarations.h

# mini_gettimeofday
# mini_getcwd
# mini_mprotect
# mini_dup3
# mini_uname
# mini_stat
# mini_fstat
# mini_getdents


# === ctype.h

# mini_isspace
# mini_isprint


# === time.h

# mini_time


# === unistd.h

# mini_chdir
# mini_lseek
# mini_tcgetattr
# mini_read
# mini_rename
# mini_write
# mini_close
# mini_tcsetattr
# mini_select
# mini_open
# mini_dup
# mini_unlink
# mini_dup2
# mini_fsync
# mini_ftruncate
# mini_getpid


# === fcntl.h

# mini_creat


# === stdio.h

# mini_clearerror
# mini_itohex
# mini_fwrite
# mini_perror
# mini_fputc
# mini_fread
# mini_itoHEX
# mini_fputs
# mini_putchar
# mini_setbuf
# mini_ftell
# mini_fgetpos
# mini_fsetpos
# mini_fopen
# mini_setvbuf
# mini_ferror
# mini_fseek
# mini_fileno
# mini_putc
# mini_feof
# mini_rewind
# mini_printf
# mini_getc
# mini_fgetc
# mini_fprint
# mini__itohex
# mini_sprintf
# mini_fflush
# mini_vfprintf
# mini_fprintf
# mini_fclose
# mini_puts


# === ioctl.h

# mini_ioctl


# === dirent.h

# mini_closedir
# mini_readdir
# mini_opendir


# === string.h

# mini_strerror
# mini_strcat
# mini_strncmp
# mini_strlen
# mini_strcpy
# mini_memset
# mini_memcmp
# mini_strcmp
# mini_memcpy
# mini_strncpy


# === stdlib.h

# mini_rand
# mini_free
# mini_getenv
# mini_atoi
# mini_malloc
# mini_srand

# --- minilib_config-end: Buildswitches --- #

