# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# mini-gcc --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit


# Make kernel sycalls directly available.
# All syscalls, defined, are prepended with sys
# e.g. sys_open.
# The needed types and structures for the syscalls are not neccessarily provided,
# however. Please use syscall wrappers, whenever provided,
# and this switch only when you know what you're doing.
mini_ksyscalls

# --- minilib_config-start: Allswitches --- 

# === time.h
mini_time


# === signal.h
mini_raise
mini_sigprocmask
mini_sigdelset
mini_sigemptyset
mini_sigaddset
mini_sigaction
mini_sigfillset
mini_signal
mini_sigismember


# === stdlib.h
mini_atoi
mini_realloc
mini_todo_putenv
mini_malloc
mini_srand
mini_ldiv
mini_div
mini_atexit
mini_atol
mini_malloc_brk
mini_rand
mini_abort
mini_strtol
mini_labs
mini_system
mini_free
mini_getenv
mini_abs


# === mini_syscalls
mini__sched_get_priority_min
mini__setdomainname
mini__fchdir
mini__dup
mini__getgid
mini__pipe
mini__utimes
mini__clock_settime
mini__bind
mini__timer_create
mini__munmap
mini__sendfile
mini__mremap
mini__shmctl
mini__adjtimex
mini__semget
mini__finit_module
mini__fadvise64
mini__renameat2
mini__ustat
mini__access
mini__sendmsg
mini__lseek
mini__pselect6
mini__epoll_create1
mini__kill
mini__vhangup
mini__setpriority
mini__clock_gettime
mini__prlimit64
mini__geteuid
mini__arch_prctl
mini__signalfd
mini__socketpair
mini__exit
mini__socket
mini__splice
mini__acct
mini__getppid
mini__kexec_load
mini__process_vm_writev
mini__set_tid_address
mini__chmod
mini__kcmp
mini__utimensat
mini__io_destroy
mini__readv
mini__quotactl
mini__getuid
mini__mq_timedreceive
mini__settimeofday
mini__clone
mini__setfsgid
mini__write
mini__rt_sigprocmask
mini__getdents
mini__setfsuid
mini__madvise
mini__getrandom
mini__ptrace
mini__unlinkat
mini__poll
mini__ftruncate
mini__open_by_handle_at
mini__getsockname
mini__personality
mini__pivot_root
mini__msync
mini__shmat
mini__ioperm
mini__inotify_init
mini__rmdir
mini__rt_sigaction
mini__wait4
mini__setpgid
mini__sched_getattr
mini__msgsnd
mini__readahead
mini__mkdir
mini__chdir
mini__execve
mini__setrlimit
mini__ppoll
mini__timerfd_gettime
mini__sysinfo
mini__linkat
mini__signalfd4
mini__llistxattr
mini__futex
mini__close
mini__sched_setattr
mini__memfd_create
mini__ioprio_set
mini__ioprio_get
mini__rename
mini__get_robust_list
mini__name_to_handle_at
mini__fallocate
mini__preadv
mini__openat
mini__remap_file_pages
mini__flistxattr
mini__truncate
mini__set_mempolicy
mini__setresuid
mini__timer_getoverrun
mini__capget
mini__rt_sigsuspend
mini__rt_sigpending
mini__delete_module
mini__setsockopt
mini__semop
mini__flock
mini__lremovexattr
mini__munlock
mini__getitimer
mini__mlockall
mini__tkill
mini__semctl
mini__shmget
mini__mq_unlink
mini__mq_timedsend
mini__getgroups
mini__getrusage
mini__setxattr
mini__renameat
mini__recvmmsg
mini__lookup_dcookie
mini__add_key
mini__restart_syscall
mini__mknodat
mini__alarm
mini__getpid
mini__io_getevents
mini__setresgid
mini__eventfd
mini__tee
mini__fremovexattr
mini__setns
mini__writev
mini__getcwd
mini__sendto
mini__setsid
mini__unlink
mini__shmdt
mini__mmap
mini__mq_open
mini__read
mini__swapoff
mini__nanosleep
mini__timer_delete
mini__sync_file_range
mini__vmsplice
mini__pipe2
mini__getrlimit
mini__modify_ldt
mini__getpgid
mini__listxattr
mini__mprotect
mini__statfs
mini__mq_notify
mini__kexec_file_load
mini__mbind
mini__swapon
mini__sched_yield
mini__mq_getsetattr
mini__sched_setparam
mini__init_module
mini__select
mini__fgetxattr
mini__waitid
mini__clock_nanosleep
mini__get_mempolicy
mini__getresuid
mini__io_setup
mini__migrate_pages
mini__sched_getparam
mini__tgkill
mini__connect
mini__move_pages
mini__munlockall
mini__lgetxattr
mini__set_robust_list
mini__reboot
mini__syslog
mini__timerfd_create
mini__fdatasync
mini__semtimedop
mini__sched_rr_get_interval
mini__mlock
mini__epoll_create
mini__futimesat
mini__umount2
mini__removexattr
mini__sync
mini__fanotify_init
mini__exit_group
mini__pause
mini__getxattr
mini__ioctl
mini__recvmsg
mini__iopl
mini__setgroups
mini__setitimer
mini__dup2
mini__fstat
mini__readlinkat
mini__getsockopt
mini__msgctl
mini__io_cancel
mini__unshare
mini__getsid
mini__fstatfs
mini__fork
mini__dup3
mini__fsync
mini__sigaltstack
mini__accept
mini__listen
mini__perf_event_open
mini__inotify_add_watch
mini__mount
mini__lstat
mini__pread64
mini__request_key
mini__getresgid
mini__mincore
mini__sysfs
mini__readlink
mini__timer_gettime
mini__stat
mini__fchmodat
mini__sched_setaffinity
mini__chown
mini__mknod
mini__seccomp
mini__sched_setscheduler
mini__pwrite64
mini__faccessat
mini__lchown
mini__getpeername
mini__newfstatat
mini__setgid
mini__pwritev
mini__rt_sigreturn
mini__fsetxattr
mini__epoll_ctl
mini__sched_getscheduler
mini__process_vm_readv
mini__epoll_pwait
mini__clock_adjtime
mini__getpgrp
mini__getcpu
mini__symlinkat
mini__getpriority
mini__epoll_wait
mini__shutdown
mini__gettid
mini__keyctl
mini__lsetxattr
mini__getegid
mini__sendmmsg
mini__msgget
mini__timer_settime
mini__fchown
mini__times
mini__clock_getres
mini__io_submit
mini__rt_sigqueueinfo
mini__sched_get_priority_max
mini__symlink
mini__sched_getaffinity
mini__recvfrom
mini__creat
mini__rt_tgsigqueueinfo
mini__setregid
mini__mkdirat
mini__vfork
mini__utime
mini__setreuid
mini__fchownat
mini__capset
mini__syncfs
mini__sethostname
mini__prctl
mini__accept4
mini__open
mini__time
mini__chroot
mini__timerfd_settime
mini___sysctl
mini__rt_sigtimedwait
mini__getdents64
mini__fcntl
mini__fanotify_mark
mini__msgrcv
mini__umask
mini__gettimeofday
mini__inotify_rm_watch
mini__uname
mini__link
mini__setuid
mini__fchmod
mini__eventfd2
mini__inotify_init1


# === unistd.h
mini_tcsetattr
mini_select
mini_execl
mini_usleep
mini_chdir
mini_close
mini_tcgetattr
mini_unlink
mini_isatty
mini_ftruncate
mini_rename
mini_getuid
mini_mkdir
mini_getpgrp
mini_getpid
mini_lseek
mini_getgid
mini_pipe
mini_access
mini_dup
mini_rmdir
mini_link
mini_chroot
mini_setsid
mini_chown
mini_execvp
mini_sleep
mini_setpgid
mini_setgid
mini_fsync
mini_setuid
mini_fork
mini_execvpe
mini_read
mini_write
mini_execv
mini_execve
mini_open
mini_dup2


# === errno.h
mini_errno


# === mini_addons.h
mini_getbrk
mini_eprintfs
mini_unlockpt
mini_ewrites
mini_verbose_errstr
mini_opendirp
mini_ultodec
mini_dirbuf
mini_sbrk
mini_fexecveat
mini_printsl
mini_dprints
mini_uitodec
mini__itobin
mini_prints
mini_snprintf
mini__mprints
mini_memfrob
mini_vexec
mini_posix_openpt
mini_sdbm_hash
mini_eputs
mini_verbose_errstr2
mini_eprint
mini_exit_errno
mini_dirbufsize 
mini_itobin
mini_vsnprintf
mini_fprints
mini_eprintl
mini_printl
mini_fprintfs
mini_brk
mini_fwrites
mini_ptsname
mini_errno_str
mini_ltodec
mini_writes
mini_ptsname_r
mini_grantpt
mini_djb2_hash
mini_macro
mini_itodec
mini_mremap
mini_mmap
mini_printfs
mini_fexecve
mini_dtodec
mini_def
mini_dprintf
mini_dirfd
mini_sys_brk
mini_eprints
mini_print
mini_dirname
mini_basename


# === fcntl.h
mini_creat
mini_mkfifo


# === declarations.h
mini_wait4
mini_setgroups
mini_reboot
mini_utime
mini_execveat
mini_memfd_create
mini_nanosleep
mini_getdents
mini_sendfile
mini_fchmod
mini_rt_sigprocmask
mini_setitimer
mini_getcwd
mini_uname
mini_umask
mini_kill
mini_pivot_root
mini_symlink
mini_fcntl
mini_fchown
mini_gettimeofday
mini_mknod
mini_fstat
mini_getppid
mini_rt_sigaction
mini_splice
mini_vhangup
mini_dup3
mini_readahead
mini_sync
mini_stat
mini_umount2
mini_mount
mini_getitimer
mini_rt_sigreturn
mini_chmod
mini_munmap
mini_vfork
mini_mprotect


# === sys/wait.h
mini_waitpid
mini_wait


# === ioctl.h
mini_ioctl


# === stdio.h
mini_ftell
mini_fgetpos
mini_fileno
mini_fprint
mini_clearerror
mini_fflush
mini_sprintf
mini_vfprintf
mini_rewind
mini_getchar
mini_setbuf
mini_fputs
mini_fsetpos
mini_fopen
mini_puts
mini_printf
mini_itohex
mini_fputc
mini_freopen
mini_putc
mini_fclose
mini_gets
mini_feof
mini_ungetc
mini_fseek
mini_getc
mini__fopen
mini__itohex
mini_putchar
mini_perror
mini_fprintf
mini_clearerr
mini_setvbuf
mini_ferror
mini_fgets
mini_itoHEX
mini_fwrite
mini_fdopen
mini_fgetc
mini_fread


# === dirent.h
mini_readdir
mini_rewinddir
mini_telldir
mini_closedir
mini_opendir
mini_scandir
mini_seekdir


# === string.h
mini_strchrnul
mini_strstr
mini_memcpy
mini__strcasecmp
mini_strdup
mini_memset
mini_strncmp
mini_strcat
mini_strncpy
mini_strcmp
mini_strlen
mini_strcpy
mini_memmove
mini_strerror
mini_strchr
mini_strrchr
mini_strncasecmp
mini_memcmp
mini_strcasecmp
mini__strcmp

# --- minilib_config-end: Allswitches --- 
