# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# mini-gcc --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit


# Make kernel sycalls directly available.
# All syscalls, defined, are prepended with sys
# e.g. sys_open.
# The needed types and structures for the syscalls are not neccessarily provided,
# however. Please use syscall wrappers, whenever provided,
# and this switch only when you know what you're doing.
mini_syscalls

# --- minilib_config-start: Allswitches --- 

# === stdio.h
mini_getchar
mini_ferror
mini_getc
mini_setvbuf
mini_fputs
mini_fgets
mini_vsprintf
mini__fopen
mini_fprintf
mini_fclose
mini_fopen
mini_rewind
mini_fgetpos
mini__itohex
mini_fread
mini_fdopen
mini_freopen
mini_putchar
mini_vfprintf
mini_fileno
mini_printf
mini_putc
mini_itohex
mini_ungetc
mini_sprintf
mini_ftell
mini_fprint
mini_setbuf
mini_puts
mini_fflush
mini_clearerror
mini_fseek
mini_perror
mini_fsetpos
mini_gets
mini_itoHEX
mini_feof
mini_clearerr
mini_fwrite
mini_fgetc
mini_fputc


# === dirent.h
mini_scandir
mini_closedir
mini_opendir
mini_seekdir
mini_rewinddir
mini_readdir
mini_telldir


# === mini_addons.h
mini_alphasort
mini_itobin
mini_verbose_errstr
mini_userdb_open
mini_eprintfs
mini_fexecveat
mini_mmap
mini_clone_t
mini_eprints
mini_mremap
mini_eprintl
mini_dprints
mini_dirfd
mini_swap
mini_itooct
mini_token_s
mini_sys_brk
mini_fwritesl
mini__itobin
mini_getbrk
mini_putenv
mini_snprintf
mini_dtodec
mini_ext_match
mini_shortcolornames
mini_getgrent
mini_getpwent
mini_ultodec
mini_max_groupmembers
mini_memfrob
mini_ptsname_r
mini_print
mini_seterrno
mini_setbrk
mini_optimization_fence
mini_writes
mini_ltodec
mini_group_print
mini_getgrnam
mini_fwrites
mini_dirname
mini_setgrent
mini_OPTFENCE
mini_getpwnam
mini_def
mini_setpwent
mini_getgrgid
mini_unlockpt
mini_eprintsl
mini_prints
mini_ext_match2
mini_sbrk
mini_verbose_errstr2
mini_map_protected
mini_OPTIMIZATIONS
mini_eputs
mini_sdbm_hash
mini_scandir_bufsize
mini_fprints
mini_fexecve
mini_strlcpy
mini_djb2_hash
mini_unmap_protected
mini_uitodec
mini_pwent
mini_free_brk
mini_match
mini_writesl
mini_fprintfs
mini_token_i
mini_term_width
mini_vexec_q
mini_grantpt
mini_config
mini_malloc_brk
mini_vexec
mini_basename
mini_dprintf
mini_ewritesl
mini_printsl
mini_dirbufsize 
mini_ptsname
mini_group_printf
mini_printl
mini_brk
mini_ewrites
mini_posix_openpt
mini_ansicolors
mini__mprints
mini_eprint
mini_opendirp
mini_itodec
mini_vsnprintf
mini_errno_str
mini_exit_errno
mini_getpwuid
mini_dirbuf
mini_printfs
mini_endpwent
mini_group_write
mini_ret_errno
mini_endgrent


# === ioctl.h
mini_ioctl


# === mini_syscalls
mini__setns
mini__tgkill
mini__alarm
mini__mknodat
mini__getpriority
mini__sched_get_priority_min
mini__msgctl
mini__readlink
mini__io_submit
mini__readv
mini__personality
mini__fchmod
mini__getppid
mini__chroot
mini__getdents64
mini__ioprio_get
mini__setsockopt
mini__tee
mini__signalfd
mini__openat
mini__pwrite64
mini__unlinkat
mini__setuid
mini__fremovexattr
mini__mkdirat
mini__utime
mini__set_mempolicy
mini__mq_timedreceive
mini__timer_settime
mini__pwritev
mini__mbind
mini__clock_getres
mini__recvmmsg
mini__ioperm
mini__sched_getparam
mini__acct
mini__mremap
mini__utimensat
mini__linkat
mini__setregid
mini__name_to_handle_at
mini__ustat
mini__access
mini__munmap
mini__symlink
mini__semget
mini__sethostname
mini__shmat
mini__syslog
mini__unshare
mini__io_setup
mini__swapoff
mini__sched_rr_get_interval
mini__gettid
mini__epoll_pwait
mini__io_destroy
mini__mq_getsetattr
mini__settimeofday
mini__epoll_ctl
mini__execve
mini__clock_gettime
mini__getrlimit
mini__mincore
mini__epoll_create1
mini__exit
mini__geteuid
mini__accept4
mini__ftruncate
mini__io_getevents
mini__write
mini__lstat
mini__sched_getscheduler
mini__lsetxattr
mini__futimesat
mini__accept
mini__creat
mini__getgroups
mini__readlinkat
mini__rt_sigpending
mini__select
mini__setresgid
mini__sendmsg
mini__kexec_file_load
mini__getrandom
mini__sched_get_priority_max
mini__open_by_handle_at
mini__adjtimex
mini__setxattr
mini__flistxattr
mini__times
mini__setfsgid
mini__sched_setattr
mini__iopl
mini__delete_module
mini__sched_getaffinity
mini__ptrace
mini__getresuid
mini__prlimit64
mini__fgetxattr
mini__remap_file_pages
mini__umount2
mini__getsockname
mini__sysfs
mini__timer_create
mini__time
mini__vmsplice
mini__mprotect
mini__pipe
mini__fchown
mini__fsync
mini__getpeername
mini__getitimer
mini__munlockall
mini__inotify_init1
mini__lookup_dcookie
mini__sendto
mini__setgid
mini__preadv
mini__kcmp
mini__timerfd_settime
mini__quotactl
mini__semtimedop
mini__prctl
mini__pivot_root
mini__reboot
mini__shmctl
mini__uname
mini__getdents
mini__getpgid
mini__add_key
mini__setsid
mini__mkdir
mini__rt_sigsuspend
mini__getegid
mini__chdir
mini__dup2
mini__renameat
mini___sysctl
mini__kexec_load
mini__msync
mini__getrusage
mini__madvise
mini__mknod
mini__set_robust_list
mini__get_robust_list
mini__swapon
mini__semop
mini__pselect6
mini__mq_unlink
mini__symlinkat
mini__getcwd
mini__socket
mini__fcntl
mini__eventfd2
mini__pipe2
mini__shutdown
mini__lseek
mini__writev
mini__io_cancel
mini__futex
mini__getsid
mini__shmget
mini__setdomainname
mini__setpgid
mini__fdatasync
mini__mq_timedsend
mini__fsetxattr
mini__fstat
mini__modify_ldt
mini__mlock
mini__munlock
mini__eventfd
mini__fanotify_mark
mini__finit_module
mini__getgid
mini__ioctl
mini__inotify_add_watch
mini__rt_sigqueueinfo
mini__fanotify_init
mini__inotify_init
mini__move_pages
mini__fchownat
mini__rmdir
mini__truncate
mini__newfstatat
mini__setitimer
mini__lremovexattr
mini__recvfrom
mini__migrate_pages
mini__memfd_create
mini__connect
mini__rt_sigprocmask
mini__recvmsg
mini__sysinfo
mini__exit_group
mini__arch_prctl
mini__vfork
mini__setfsuid
mini__stat
mini__rt_tgsigqueueinfo
mini__setresuid
mini__mlockall
mini__rename
mini__ppoll
mini__ioprio_set
mini__rt_sigreturn
mini__getxattr
mini__flock
mini__msgrcv
mini__sched_setaffinity
mini__sched_getattr
mini__sync
mini__timer_getoverrun
mini__getresgid
mini__splice
mini__pread64
mini__rt_sigtimedwait
mini__perf_event_open
mini__request_key
mini__setgroups
mini__mq_open
mini__getcpu
mini__waitid
mini__listen
mini__faccessat
mini__restart_syscall
mini__clock_adjtime
mini__bind
mini__semctl
mini__rt_sigaction
mini__readahead
mini__close
mini__sendfile
mini__sched_setscheduler
mini__timerfd_create
mini__vhangup
mini__epoll_create
mini__pause
mini__capset
mini__unlink
mini__setrlimit
mini__fallocate
mini__epoll_wait
mini__fchmodat
mini__clock_settime
mini__process_vm_readv
mini__gettimeofday
mini__tkill
mini__fork
mini__umask
mini__inotify_rm_watch
mini__seccomp
mini__signalfd4
mini__timerfd_gettime
mini__shmdt
mini__renameat2
mini__getpgrp
mini__fchdir
mini__removexattr
mini__mq_notify
mini__capget
mini__set_tid_address
mini__sched_yield
mini__llistxattr
mini__sched_setparam
mini__clone
mini__clock_nanosleep
mini__process_vm_writev
mini__init_module
mini__open
mini__msgget
mini__keyctl
mini__read
mini__timer_gettime
mini__syncfs
mini__getpid
mini__msgsnd
mini__get_mempolicy
mini__chmod
mini__getuid
mini__statfs
mini__getsockopt
mini__dup3
mini__sendmmsg
mini__utimes
mini__link
mini__lchown
mini__sigaltstack
mini__fadvise64
mini__listxattr
mini__chown
mini__timer_delete
mini__fstatfs
mini__dup
mini__setpriority
mini__mount
mini__nanosleep
mini__poll
mini__socketpair
mini__sync_file_range
mini__lgetxattr
mini__mmap
mini__kill
mini__wait4
mini__setreuid


# === declarations.h
mini_gettimeofday
mini_inotify_add_watch
mini_inotify_init
mini_sendfile
mini_getdents
mini_mount
mini_kill
mini_mprotect
mini_inotify_rm_watch
mini_getppid
mini_clone
mini_umount2
mini_reboot
mini_rt_sigprocmask
mini_utime
mini_setitimer
mini_pivot_root
mini_fchown
mini_stat
mini_memfd_create
mini_umask
mini_dup3
mini_chmod
mini_setgroups
mini_uname
mini_nanosleep
mini_sync
mini_rt_sigaction
mini_rt_sigreturn
mini_vfork
mini_splice
mini_execveat
mini_fcntl
mini_wait4
mini_fchmod
mini_vhangup
mini_mknod
mini_symlink
mini_inotify_init1
mini_fstat
mini_munmap
mini_getcwd
mini_readahead
mini_getitimer


# === stdlib.h
mini_free
mini_realloc
mini_atol
mini_rand
mini_qsort
mini_atexit
mini_getenv
mini_system
mini_abs
mini_srand
mini_calloc
mini_ldiv
mini_abort
mini_labs
mini_malloc
mini_strtol
mini_atoi
mini_div


# === unistd.h
mini_rename
mini_setsid
mini_access
mini_read
mini_chdir
mini_getgroups
mini_usleep
mini_fsync
mini_chroot
mini_isatty
mini_getuid
mini_unlink
mini_pipe
mini_getgid
mini_link
mini_execv
mini_execve
mini_setpgid
mini_open
mini_execl
mini_ftruncate
mini_execvpe
mini_rmdir
mini_lseek
mini_tcsetattr
mini_tcgetattr
mini_execvp
mini_getpid
mini_write
mini_select
mini_setuid
mini_sleep
mini_getpgrp
mini_dup
mini_fork
mini_setgid
mini_chown
mini_close
mini_dup2
mini_mkdir


# === time.h
mini_time


# === signal.h
mini_sigfillset
mini_sigaddset
mini_sigprocmask
mini_sigismember
mini_raise
mini_signal
mini_sigdelset
mini_sigaction
mini_sigemptyset


# === string.h
mini_strncpy
mini_strchrnul
mini_strcmp
mini__strcmp
mini_strncmp
mini_strerror
mini_strrchr
mini_strcasecmp
mini_memset
mini_strchr
mini_strlen
mini_memcpy
mini_strdup
mini__strcasecmp
mini_strcpy
mini_strcat
mini_memcmp
mini_strncasecmp
mini_memmove
mini_strstr


# === sys/wait.h
mini_waitpid
mini_wait


# === fcntl.h
mini_creat
mini_mkfifo

# --- minilib_config-end: Allswitches --- 
