# configfile, enabling all buildoptions.


mini_buf 4096


# --- minilib_config-start: Allswitches --- 

# === string.h
mini_strncmp
mini_strerror
mini_strcpy
mini_strcat
mini_memcmp
mini_memset
mini_strlen
mini_strncpy
mini_memcpy
mini_strcmp


# === stdlib.h
mini_atoi
mini_srand
mini_malloc
mini_getenv
mini_rand
mini_free


# === stdio.h
mini_fclose
mini_fopen
mini_fgetpos
mini_printf
mini_ftell
mini_feof
mini_puts
mini_rewind
mini_fseek
mini_fprintf
mini_itoHEX
mini_fputc
mini_fputs
mini_fread
mini_fileno
mini_itohex
mini_sprintf
mini_putchar
mini_fwrite
mini__itohex
mini_fsetpos


# === mini_addons.h
mini__itobin
mini_snprintf
mini_print
mini_itodec
mini_printl
mini_def
mini_dprintf
mini_dtodec
mini_uitodec
mini_vsnprintf
mini_memfrob


# === ioctl.h
mini_ioctl


# === ctype.h
mini_isspace
mini_isprint


# === unistd.h
mini_fsync
mini_write
mini_lseek
mini_read
mini_rename
mini_close
mini_ftruncate
mini_select
mini_dup2
mini_tcgetattr
mini_unlink
mini_tcsetattr
mini_getpid
mini_dup
mini_open


# === declarations.h
mini_stat
mini_fstat
mini_mprotect
mini_gettimeofday
mini_dup3
mini_getcwd


# === fcntl.h
mini_creat


# === time.h
mini_time

# --- minilib_config-end: Allswitches --- 
