# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# mini-gcc --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit


# Make kernel sycalls directly available.
# All syscalls, defined, are prepended with sys
# e.g. sys_open.
# The needed types and structures for the syscalls are not neccessarily provided,
# however. Please use syscall wrappers, whenever provided,
# and this switch only when you know what you're doing.
mini_syscalls

# --- minilib_config-start: Allswitches --- 

# === signal.h
mini_raise
mini_sigemptyset
mini_signal
mini_sigfillset
mini_sigismember
mini_sigaction
mini_sigprocmask
mini_sigsuspend
mini_sigaddset
mini_sigdelset


# === mini_syscalls
mini__utime
mini__acct
mini__sendfile
mini__shmget
mini__perf_event_open
mini__write
mini__set_mempolicy
mini__utimes
mini__clone
mini__iopl
mini__mount
mini__timer_delete
mini__capget
mini__setresgid
mini__rt_sigsuspend
mini__fstatfs
mini__mbind
mini__fgetxattr
mini__munmap
mini__getsockopt
mini__chmod
mini__vmsplice
mini__set_tid_address
mini__dup
mini__symlinkat
mini__getrusage
mini__rt_sigprocmask
mini__setns
mini__inotify_add_watch
mini__rt_tgsigqueueinfo
mini__fchmodat
mini__io_setup
mini__setsockopt
mini__poll
mini__sendmmsg
mini__mknodat
mini__signalfd4
mini__get_mempolicy
mini__getresgid
mini__lstat
mini__fsetxattr
mini__rt_sigpending
mini__lremovexattr
mini__renameat
mini__clock_getres
mini__getuid
mini__execve
mini__io_cancel
mini__flistxattr
mini__setdomainname
mini__fchown
mini__times
mini__renameat2
mini__gettid
mini__shmat
mini__msgget
mini__waitid
mini__fadvise64
mini__shmdt
mini__clock_nanosleep
mini__pipe2
mini__getgid
mini__munlock
mini__adjtimex
mini__rmdir
mini__epoll_pwait
mini__setgid
mini__wait4
mini__epoll_create1
mini__msgsnd
mini__semget
mini__personality
mini__connect
mini__symlink
mini__setreuid
mini__setuid
mini__sched_setparam
mini__setfsgid
mini__timer_gettime
mini__mq_unlink
mini__access
mini__eventfd2
mini__tgkill
mini__mq_timedsend
mini__getpeername
mini__sendmsg
mini__ustat
mini__setrlimit
mini__shutdown
mini__sched_getscheduler
mini__faccessat
mini__stat
mini__chown
mini__mkdirat
mini__process_vm_readv
mini__inotify_init1
mini___sysctl
mini__pause
mini__mmap
mini__recvfrom
mini__kexec_file_load
mini__socketpair
mini__getrlimit
mini__umount2
mini__rt_sigqueueinfo
mini__rename
mini__msync
mini__madvise
mini__ptrace
mini__process_vm_writev
mini__rt_sigtimedwait
mini__kill
mini__pread64
mini__lookup_dcookie
mini__accept4
mini__fchownat
mini__name_to_handle_at
mini__clock_settime
mini__clock_gettime
mini__keyctl
mini__swapoff
mini__msgrcv
mini__readlink
mini__uname
mini__memfd_create
mini__fchmod
mini__dup3
mini__timerfd_gettime
mini__tee
mini__swapon
mini__umask
mini__fallocate
mini__getcwd
mini__sched_setscheduler
mini__dup2
mini__sigaltstack
mini__readahead
mini__inotify_rm_watch
mini__quotactl
mini__geteuid
mini__getdents64
mini__fanotify_init
mini__writev
mini__lseek
mini__select
mini__mlock
mini__sync
mini__timer_create
mini__sched_getparam
mini__timer_settime
mini__close
mini__kcmp
mini__recvmsg
mini__msgctl
mini__prctl
mini__fork
mini__listen
mini__sched_get_priority_min
mini__mq_timedreceive
mini__splice
mini__utimensat
mini__getrandom
mini__unlink
mini__socket
mini__setpriority
mini__exit_group
mini__add_key
mini__sched_getattr
mini__pselect6
mini__setregid
mini__ioctl
mini__io_getevents
mini__getpgrp
mini__get_robust_list
mini__nanosleep
mini__capset
mini__mprotect
mini__eventfd
mini__getppid
mini__vfork
mini__openat
mini__set_robust_list
mini__semctl
mini__timer_getoverrun
mini__getpriority
mini__mincore
mini__remap_file_pages
mini__exit
mini__open
mini__vhangup
mini__ppoll
mini__rt_sigaction
mini__setsid
mini__signalfd
mini__linkat
mini__bind
mini__getresuid
mini__sched_yield
mini__epoll_create
mini__read
mini__open_by_handle_at
mini__mkdir
mini__getcpu
mini__shmctl
mini__getsockname
mini__move_pages
mini__link
mini__semop
mini__sync_file_range
mini__getpid
mini__setresuid
mini__getdents
mini__sched_setattr
mini__reboot
mini__getsid
mini__readv
mini__restart_syscall
mini__init_module
mini__mlockall
mini__epoll_ctl
mini__listxattr
mini__newfstatat
mini__futimesat
mini__fremovexattr
mini__sysfs
mini__chdir
mini__fanotify_mark
mini__rt_sigreturn
mini__setpgid
mini__inotify_init
mini__mq_open
mini__fdatasync
mini__llistxattr
mini__lchown
mini__alarm
mini__fsync
mini__sethostname
mini__futex
mini__preadv
mini__timerfd_settime
mini__fchdir
mini__pwrite64
mini__prlimit64
mini__sendto
mini__gettimeofday
mini__arch_prctl
mini__ioprio_set
mini__migrate_pages
mini__truncate
mini__settimeofday
mini__recvmmsg
mini__clock_adjtime
mini__pipe
mini__sched_getaffinity
mini__syncfs
mini__getegid
mini__ioperm
mini__tkill
mini__syslog
mini__chroot
mini__accept
mini__kexec_load
mini__request_key
mini__mq_getsetattr
mini__seccomp
mini__delete_module
mini__getpgid
mini__unshare
mini__setgroups
mini__semtimedop
mini__io_destroy
mini__mknod
mini__statfs
mini__creat
mini__pivot_root
mini__sysinfo
mini__getitimer
mini__pwritev
mini__sched_rr_get_interval
mini__lgetxattr
mini__sched_setaffinity
mini__flock
mini__sched_get_priority_max
mini__getxattr
mini__modify_ldt
mini__ftruncate
mini__time
mini__unlinkat
mini__setxattr
mini__mq_notify
mini__timerfd_create
mini__ioprio_get
mini__finit_module
mini__setitimer
mini__setfsuid
mini__epoll_wait
mini__munlockall
mini__io_submit
mini__fstat
mini__getgroups
mini__lsetxattr
mini__removexattr
mini__readlinkat
mini__fcntl
mini__mremap


# === fcntl.h
mini_creat
mini_mkfifo


# === stdio.h
mini_itohex
mini_fseek
mini_setbuf
mini_putchar
mini_fclose
mini_fflush
mini_puts
mini_fprintf
mini_getc
mini_fwrite
mini_fgetc
mini_freopen
mini_fread
mini_ftell
mini_feof
mini_fsetpos
mini_fputs
mini_fdopen
mini_fgetpos
mini__itohex
mini_ungetc
mini__fopen
mini_fprint
mini_vfprintf
mini_clearerror
mini_fputc
mini_vsprintf
mini_itoHEX
mini_fopen
mini_fileno
mini_printf
mini_putc
mini_getchar
mini_rewind
mini_setvbuf
mini_clearerr
mini_ferror
mini_gets
mini_perror
mini_sprintf
mini_fgets


# === mini_addons.h
mini_fexecve
mini_fprintfs
mini_writes
mini_opendirp
mini_itodec
mini_eprint
mini_printl
mini_itooct
mini_dief_if
mini_eprints
mini_vexec
mini_swap
mini_dief
mini_mmap
mini_fgetsp
mini_ewritesl
mini_grantpt
mini__die
mini_token_i
mini_eprintf
mini_memfrob
mini_seterrno
mini_ret_errno
mini_fgetud
mini_setenv
mini_getgrent
mini_match_ext2
mini_posix_openpt
mini_printfs
mini_scandir_bufsize
mini_die_if
mini_term_width
mini_bsd_cksumblock
mini_match_ext
mini_stplcpy
mini_pwent
mini_dies
mini_shortcolornames
mini_group_print
mini_config
mini_fwrites
mini_fgetsn
mini__mprints
mini_token_s
mini_ltodec
mini_setgrent
mini_verbose_errstr
mini_dies_if
mini_verbose_errstr2
mini_basename
mini_print
mini_getpwuid
mini_OPTIMIZATIONS
mini_brk
mini_dirbuf
mini_writesl
mini_dirbufsize 
mini_stpcpy
mini_bsd_cksum
mini_eprintl
mini_def
mini_endpwent
mini_unmap_protected
mini_getpwnam
mini_djb2_hash
mini_dirfd
mini_dirname
mini_uitodec
mini_getbrk
mini_setpwent
mini_dprints
mini_getgrouplist
mini_die
mini_sys_brk
mini_printsl
mini_getusergroups
mini_fgetul
mini_strlcpy
mini_strtoll
mini_mremap
mini_stpncpy
mini_itobin
mini_djb_cksum
mini_ptsname
mini_snprintf
mini_ewrites
mini_getgrnam
mini_eprintsl
mini_endgrent
mini_dtodec
mini_OPTFENCE
mini_match
mini_sbrk
mini_dprintf
mini_errno_str
mini_cfmakeraw
mini_ALIGN
mini_alphasort
mini_prints
mini_map_protected
mini_clone_t
mini_ultodec
mini_tcgetattr
mini_max_groupmembers
mini_unlockpt
mini_ptsname_r
mini__itobin
mini_free_brk
mini_group_write
mini_userdb_open
mini_exit_errno
mini_getgrgid
mini_eprintfs
mini_getpwent
mini_initgroups
mini_putenv
mini_dirbuf_malloc
mini_fprints
mini_ansicolors
mini_optimization_fence
mini_fexecveat
mini_group_printf
mini_eputs
mini_fwritesl
mini_snprintfs
mini_short_errstr
mini_tcsetattr
mini_vsnprintf
mini_vexec_q
mini_malloc_brk
mini_setbrk
mini__match
mini_sdbm_hash
mini__match_ext2


# === sys/wait.h
mini_wait
mini_waitpid


# === declarations.h
mini_inotify_init1
mini_pivot_root
mini_lstat
mini_munmap
mini_vfork
mini_inotify_rm_watch
mini_rt_sigprocmask
mini_nanosleep
mini_mknod
mini_kill
mini_fchown
mini_fstat
mini_mount
mini_fchmod
mini_wait4
mini_inotify_add_watch
mini_rt_sigsuspend
mini_uname
mini_getppid
mini_rt_sigaction
mini_memfd_create
mini_prctl
mini_vhangup
mini_fcntl
mini_umask
mini_execveat
mini_reboot
mini_setitimer
mini_stat
mini_umount2
mini_inotify_init
mini_getcwd
mini_rt_sigreturn
mini_getitimer
mini_setgroups
mini_splice
mini_readahead
mini_sync
mini_symlink
mini_flock
mini_getdents
mini_chmod
mini_gettimeofday
mini_utime
mini_sendfile
mini_clone
mini_dup3
mini_mprotect
mini_msync


# === unistd.h
mini_setgid
mini_getpgrp
mini_fork
mini_tcsetattr
mini_isatty
mini_link
mini_getpid
mini_rename
mini_fsync
mini_chdir
mini_chown
mini_where
mini_open
mini_write
mini_ftruncate
mini_setsid
mini_execl
mini_execvp
mini_select
mini_setuid
mini_dup
mini_getgroups
mini_setpgid
mini_read
mini_dup2
mini_lseek
mini_access
mini_unlink
mini_pipe
mini_tcgetattr
mini_close
mini_getuid
mini_usleep
mini_execv
mini_execve
mini_sleep
mini_chroot
mini_mkdir
mini_getgid
mini_execvpe
mini_rmdir


# === time.h
mini_time


# === string.h
mini_memcmp
mini_strncpy
mini_strlen
mini_strchrnul
mini_strcpy
mini_strchr
mini_strcasecmp
mini_memset
mini_memcpy
mini_strcmp
mini__strcmp
mini_strcat
mini_strncmp
mini_memmove
mini_strdup
mini_strerror
mini_strrchr
mini_strncasecmp
mini_strstr
mini__strcasecmp


# === ioctl.h
mini_ioctl


# === dirent.h
mini_scandir
mini_opendir
mini_rewinddir
mini_closedir
mini_seekdir
mini_telldir
mini_readdir


# === stdlib.h
mini_system
mini_free
mini_getenv
mini_atexit
mini_rand
mini_malloc
mini_atoi
mini_ldiv
mini_srand
mini_labs
mini_realloc
mini_atol
mini_abort
mini_div
mini_qsort
mini_abs
mini_calloc
mini_strtol

# --- minilib_config-end: Allswitches --- 
