# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# mini-gcc --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit

# --- minilib_config-start: Allswitches --- 

# === string.h
mini_strncpy
mini_strcat
mini_memset
mini_strcpy
mini_memcpy
mini_strncmp
mini_memcmp
mini_strlen
mini_strcmp
mini_strerror


# === fcntl.h
mini_creat


# === time.h
mini_time


# === unistd.h
mini_close
mini_dup2
mini_fsync
mini_dup
mini_lseek
mini_tcsetattr
mini_ftruncate
mini_select
mini_open
mini_getpid
mini_read
mini_rename
mini_tcgetattr
mini_unlink
mini_write


# === declarations.h
mini_getcwd
mini_mprotect
mini_dup3
mini_stat
mini_gettimeofday
mini_fstat


# === ctype.h
mini_isspace
mini_isprint


# === stdio.h
mini_sprintf
mini_fgetpos
mini__itohex
mini_ftell
mini_fclose
mini_clearerror
mini_fileno
mini_vfprintf
mini_perror
mini_fputs
mini_putchar
mini_feof
mini_itoHEX
mini_fflush
mini_fseek
mini_puts
mini_fread
mini_rewind
mini_itohex
mini_printf
mini_fputc
mini_fsetpos
mini_fwrite
mini_ferror
mini_fprintf
mini_fopen


# === ioctl.h
mini_ioctl


# === stdlib.h
mini_getenv
mini_srand
mini_free
mini_malloc
mini_atoi
mini_rand


# === mini_addons.h
mini_def
mini_uitodec
mini__mprints
mini_fprintfs
mini_snprintf
mini_prints
mini_itodec
mini_memfrob
mini_vsnprintf
mini_dprintf
mini_print
mini__itobin
mini_printl
mini_dtodec

# --- minilib_config-end: Allswitches --- 
