# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# mini-gcc --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit

# --- minilib_config-start: Allswitches --- 

# === unistd.h
mini_lseek
mini_close
mini_unlink
mini_write
mini_read
mini_dup
mini_fsync
mini_dup2
mini_getpid
mini_ftruncate
mini_tcsetattr
mini_select
mini_tcgetattr
mini_rename
mini_open


# === ioctl.h
mini_ioctl


# === dirent.h
mini_closedir
mini_opendir
mini_readdir


# === stdio.h
mini_fopen
mini_setbuf
mini_rewind
mini_fgetpos
mini_itoHEX
mini_fread
mini_fgetc
mini_fflush
mini_clearerror
mini_putchar
mini_perror
mini_fputs
mini_feof
mini_fileno
mini_fsetpos
mini_fputc
mini_fseek
mini_getc
mini_fprint
mini_itohex
mini_printf
mini__itohex
mini_putc
mini_puts
mini_vfprintf
mini_ferror
mini_fprintf
mini_fwrite
mini_setvbuf
mini_ftell
mini_sprintf
mini_fclose


# === time.h
mini_time


# === ctype.h
mini_isprint
mini_isspace


# === string.h
mini_strcat
mini_strerror
mini_strncpy
mini_memcpy
mini_strncmp
mini_strlen
mini_strcpy
mini_memcmp
mini_strcmp
mini_memset


# === stdlib.h
mini_rand
mini_malloc
mini_atoi
mini_getenv
mini_srand
mini_free


# === mini_addons.h
mini_dprintf
mini__strcmp
mini_memfrob
mini_itodec
mini_print
mini_fprints
mini_fprintfs
mini_def
mini__itobin
mini_uitodec
mini_prints
mini__mprints
mini_itobin
mini_writes
mini_fwrites
mini_printl
mini_basename
mini_dtodec
mini_snprintf
mini_printsl
mini_vsnprintf


# === declarations.h
mini_gettimeofday
mini_mprotect
mini_getcwd
mini_uname
mini_getdents
mini_fstat
mini_dup3
mini_stat


# === fcntl.h
mini_creat

# --- minilib_config-end: Allswitches --- 
