# configfile, enabling all buildoptions.


mini_buf 4096


# --- minilib_config-start: Allswitches --- 

# === stdio.h
mini_fileno
mini_fprintf
mini_printf
mini_putchar
mini_puts
mini_sprintf
mini_fputs
mini_fopen
mini_fputc
mini_fclose


# === ioctl.h
mini_ioctl


# === string.h
mini_strerror
mini_strncpy
mini_strcmp
mini_strcpy
mini_memcpy
mini_memcmp
mini_strlen
mini_strncmp
mini_memset
mini_strcat


# === time.h
mini_time


# === miniextras.h
mini_printl
mini_itohex
mini__itobin
mini_itodec
mini_memfrob
mini_print
mini_dtodec
mini_uitodec


# === unistd.h
mini_dup2
mini_tcgetattr
mini_getpid
mini_def
mini_select
mini_tcsetattr
mini_ftruncate
mini_rename
mini_fsync
mini_lseek
mini_read
mini_open
mini_write
mini_close
mini_dup
mini_unlink


# === declarations.h
mini_stat
mini_gettimeofday
mini_mprotect
mini_getcwd
mini_fstat
mini_dup3


# === stdlib.h
mini_atoi
mini_malloc
mini_free
mini_getenv


# === fcntl.h
mini_creat


# === ctype.h
mini_isprint
mini_isspace

# --- minilib_config-end: Allswitches --- 
