# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# mini-gcc --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit


# Make kernel sycalls directly available.
# All syscalls, defined, are prepended with sys
# e.g. sys_open.
# The needed types and structures for the syscalls are not neccessarily provided,
# however. Please use syscall wrappers, whenever provided,
# and this switch only when you know what you're doing.
mini_syscalls

# --- minilib_config-start: Allswitches --- 

# === stdio.h
mini__fopen
mini_perror
mini_fwrite
mini_fgets
mini_itohex
mini_putchar
mini_setbuf
mini_fileno
mini_getchar
mini_fgetc
mini_fsetpos
mini_vfprintf
mini_fprint
mini_rewind
mini_setvbuf
mini_fread
mini_fprintf
mini_freopen
mini_itoHEX
mini_ungetc
mini_gets
mini_clearerr
mini_ferror
mini_fflush
mini_printf
mini_fclose
mini_ftell
mini_fputc
mini_fgetpos
mini_getc
mini_clearerror
mini_putc
mini_fopen
mini_fputs
mini_sprintf
mini_fdopen
mini__itohex
mini_feof
mini_vsprintf
mini_fseek
mini_puts


# === unistd.h
mini_rename
mini_chroot
mini_write
mini_mkdir
mini_setsid
mini_read
mini_unlink
mini_tcsetattr
mini_rmdir
mini_fsync
mini_where
mini_chdir
mini_chown
mini_access
mini_execv
mini_execve
mini_execvpe
mini_select
mini_open
mini_dup
mini_lseek
mini_fork
mini_setpgid
mini_link
mini_dup2
mini_ftruncate
mini_getpid
mini_getuid
mini_isatty
mini_close
mini_setuid
mini_pipe
mini_sleep
mini_getgid
mini_usleep
mini_getpgrp
mini_execl
mini_execvp
mini_getgroups
mini_tcgetattr
mini_setgid


# === signal.h
mini_sigprocmask
mini_raise
mini_sigfillset
mini_sigismember
mini_sigsuspend
mini_signal
mini_sigemptyset
mini_sigaddset
mini_sigaction
mini_sigdelset


# === mini_addons.h
mini_ltodec
mini_mmap
mini__mprints
mini_vsnprintf
mini_malloc_brk
mini_tcsetattr
mini_dirbuf_malloc
mini__die
mini_userdb_open
mini_match_ext
mini_itodec
mini_dirfd
mini_alphasort
mini_setbrk
mini_optimization_fence
mini_swap
mini_short_errstr
mini_match
mini_getgrnam
mini_getbrk
mini_endgrent
mini_dirbufsize 
mini_ptsname
mini_fprints
mini_putenv
mini_grantpt
mini_eprints
mini_memfrob
mini_djb_cksum
mini_posix_openpt
mini_ewrites
mini_getpwent
mini_bsd_cksum
mini_printl
mini_brk
mini_fwrites
mini_setpwent
mini_cfmakeraw
mini_fwritesl
mini_fgetsp
mini_basename
mini_die
mini_dirbuf
mini_dprintf
mini_ewritesl
mini_printfs
mini_eprintsl
mini_ptsname_r
mini_fexecveat
mini_prints
mini_eprintl
mini_pwent
mini_group_print
mini_itobin
mini_itooct
mini_uitodec
mini_stpncpy
mini_opendirp
mini_dtodec
mini_sys_brk
mini_group_write
mini_eprint
mini_bsd_cksumblock
mini_printsl
mini_strlcpy
mini_strtoll
mini_exit_errno
mini__itobin
mini_fgetsn
mini_endpwent
mini_config
mini_dirname
mini_getgrgid
mini_def
mini_stpcpy
mini_errno_str
mini_token_i
mini_shortcolornames
mini_OPTIMIZATIONS
mini_die_if
mini_snprintfs
mini_map_protected
mini_getgrouplist
mini_getgrent
mini_writesl
mini_free_brk
mini_mremap
mini_setgrent
mini_dprints
mini_group_printf
mini__match
mini_djb2_hash
mini_sdbm_hash
mini_tcgetattr
mini_OPTFENCE
mini_ansicolors
mini_seterrno
mini_vexec_q
mini_snprintf
mini_getpwuid
mini_fgetud
mini_fgetul
mini_verbose_errstr
mini_ret_errno
mini_initgroups
mini_writes
mini_getusergroups
mini_getpwnam
mini_ultodec
mini_match_ext2
mini_token_s
mini_vexec
mini_max_groupmembers
mini_sbrk
mini_ALIGN
mini_eputs
mini_verbose_errstr2
mini_dies
mini_term_width
mini_dief
mini_stplcpy
mini_unmap_protected
mini_clone_t
mini_dies_if
mini_dief_if
mini__match_ext2
mini_fexecve
mini_scandir_bufsize
mini_eprintfs
mini_unlockpt
mini_eprintf
mini_print
mini_setenv
mini_fprintfs


# === mini_syscalls
mini__mknodat
mini__getgroups
mini__lstat
mini__gettimeofday
mini__getppid
mini__acct
mini__preadv
mini__clock_settime
mini__setfsuid
mini__fremovexattr
mini__chmod
mini__futimesat
mini__getresuid
mini__kcmp
mini__connect
mini__faccessat
mini__epoll_ctl
mini__fanotify_init
mini__read
mini__dup3
mini__getitimer
mini__unshare
mini__dup2
mini__utimensat
mini__mq_getsetattr
mini__mq_notify
mini__rt_sigreturn
mini__mlockall
mini__inotify_rm_watch
mini__vfork
mini__setfsgid
mini__mbind
mini__shmget
mini__semget
mini__getdents
mini__readahead
mini__recvfrom
mini__fchdir
mini__signalfd4
mini__msgrcv
mini__write
mini__perf_event_open
mini__chroot
mini__process_vm_writev
mini__mprotect
mini__pread64
mini__get_mempolicy
mini__listxattr
mini__waitid
mini__chdir
mini__swapon
mini__sysinfo
mini__munlock
mini__bind
mini__msync
mini__renameat2
mini__clock_adjtime
mini__memfd_create
mini__getrusage
mini__epoll_create
mini__getpgrp
mini__ioprio_get
mini__lgetxattr
mini__fchmod
mini__mq_unlink
mini__readv
mini__clock_nanosleep
mini__fadvise64
mini__ioperm
mini__syncfs
mini__sched_setparam
mini__wait4
mini__getsockname
mini__mkdirat
mini__signalfd
mini__rt_sigqueueinfo
mini__utime
mini__sendmmsg
mini__iopl
mini__move_pages
mini__mincore
mini__exit
mini__mq_open
mini__io_destroy
mini__pwrite64
mini__llistxattr
mini__lookup_dcookie
mini__linkat
mini__setns
mini__symlinkat
mini__pause
mini__rt_tgsigqueueinfo
mini__process_vm_readv
mini__swapoff
mini__io_submit
mini__open_by_handle_at
mini__listen
mini__timerfd_create
mini__chown
mini__futex
mini__ioprio_set
mini__fsetxattr
mini__timer_settime
mini__set_mempolicy
mini__sethostname
mini__socket
mini__exit_group
mini__execve
mini__inotify_init
mini__flock
mini__add_key
mini__munlockall
mini__sigaltstack
mini__rt_sigaction
mini__sched_getscheduler
mini__open
mini__lchown
mini__getpid
mini__sched_getattr
mini__sync_file_range
mini__name_to_handle_at
mini__personality
mini__sched_setaffinity
mini__getpeername
mini__adjtimex
mini__shmat
mini__timer_delete
mini__sched_get_priority_min
mini__setitimer
mini__statfs
mini__recvmmsg
mini__fchmodat
mini__shmctl
mini__semctl
mini__setresuid
mini__ptrace
mini__arch_prctl
mini__umask
mini__umount2
mini__epoll_pwait
mini__readlink
mini__settimeofday
mini__io_cancel
mini__rt_sigsuspend
mini__mmap
mini__vhangup
mini__times
mini__setgroups
mini__setsid
mini__setdomainname
mini__getegid
mini__fchownat
mini__tkill
mini__init_module
mini__newfstatat
mini__setresgid
mini__clock_getres
mini__splice
mini__prlimit64
mini__mq_timedsend
mini__setpgid
mini__sendfile
mini__getrandom
mini__setrlimit
mini__fgetxattr
mini__gettid
mini__rt_sigtimedwait
mini__symlink
mini__pselect6
mini__getuid
mini__getpriority
mini___sysctl
mini__utimes
mini__creat
mini__seccomp
mini__nanosleep
mini__rt_sigpending
mini__tee
mini__getcpu
mini__request_key
mini__sendmsg
mini__fallocate
mini__fork
mini__set_tid_address
mini__vmsplice
mini__sched_getparam
mini__sendto
mini__pipe
mini__sched_get_priority_max
mini__unlink
mini__uname
mini__ppoll
mini__inotify_init1
mini__timerfd_gettime
mini__rename
mini__readlinkat
mini__modify_ldt
mini__tgkill
mini__madvise
mini__clock_gettime
mini__time
mini__accept
mini__sched_rr_get_interval
mini__msgctl
mini__timerfd_settime
mini__ioctl
mini__fsync
mini__lremovexattr
mini__getxattr
mini__stat
mini__set_robust_list
mini__setgid
mini__setsockopt
mini__socketpair
mini__fstat
mini__eventfd2
mini__sched_setscheduler
mini__getsockopt
mini__ftruncate
mini__msgget
mini__sched_setattr
mini__pipe2
mini__geteuid
mini__delete_module
mini__syslog
mini__msgsnd
mini__setxattr
mini__getgid
mini__get_robust_list
mini__alarm
mini__close
mini__mkdir
mini__sched_getaffinity
mini__prctl
mini__recvmsg
mini__clone
mini__select
mini__reboot
mini__link
mini__shutdown
mini__truncate
mini__removexattr
mini__poll
mini__epoll_create1
mini__restart_syscall
mini__fchown
mini__kexec_load
mini__sched_yield
mini__sysfs
mini__semop
mini__getcwd
mini__timer_getoverrun
mini__capget
mini__dup
mini__finit_module
mini__lsetxattr
mini__capset
mini__epoll_wait
mini__io_getevents
mini__accept4
mini__remap_file_pages
mini__semtimedop
mini__pivot_root
mini__setpriority
mini__setreuid
mini__rt_sigprocmask
mini__shmdt
mini__kexec_file_load
mini__writev
mini__eventfd
mini__mremap
mini__sync
mini__mount
mini__setuid
mini__ustat
mini__fanotify_mark
mini__fcntl
mini__rmdir
mini__fdatasync
mini__quotactl
mini__renameat
mini__getrlimit
mini__mknod
mini__io_setup
mini__keyctl
mini__timer_create
mini__getpgid
mini__migrate_pages
mini__munmap
mini__pwritev
mini__fstatfs
mini__unlinkat
mini__flistxattr
mini__lseek
mini__setregid
mini__getresgid
mini__getsid
mini__openat
mini__inotify_add_watch
mini__mq_timedreceive
mini__timer_gettime
mini__access
mini__getdents64
mini__kill
mini__mlock


# === ioctl.h
mini_ioctl


# === stdlib.h
mini_qsort
mini_atexit
mini_ldiv
mini_realloc
mini_atoi
mini_abs
mini_div
mini_srand
mini_calloc
mini_atol
mini_system
mini_abort
mini_rand
mini_strtol
mini_free
mini_labs
mini_getenv
mini_malloc


# === time.h
mini_time


# === string.h
mini_strcpy
mini_memset
mini_strerror
mini_strcat
mini_strcmp
mini_strncpy
mini_strchr
mini_strlen
mini_strncmp
mini_memcpy
mini_strncasecmp
mini_memmove
mini__strcmp
mini_memcmp
mini_strrchr
mini_strchrnul
mini__strcasecmp
mini_strcasecmp
mini_strdup
mini_strstr


# === dirent.h
mini_seekdir
mini_opendir
mini_readdir
mini_closedir
mini_scandir
mini_telldir
mini_rewinddir


# === sys/wait.h
mini_wait
mini_waitpid


# === declarations.h
mini_msync
mini_inotify_init1
mini_flock
mini_mknod
mini_sendfile
mini_umount2
mini_inotify_rm_watch
mini_reboot
mini_chmod
mini_inotify_add_watch
mini_umask
mini_pivot_root
mini_symlink
mini_fstat
mini_rt_sigprocmask
mini_vhangup
mini_sync
mini_clone
mini_wait4
mini_rt_sigsuspend
mini_getppid
mini_getcwd
mini_prctl
mini_munmap
mini_fchmod
mini_kill
mini_splice
mini_inotify_init
mini_utime
mini_readahead
mini_fcntl
mini_memfd_create
mini_uname
mini_stat
mini_rt_sigreturn
mini_dup3
mini_execveat
mini_setgroups
mini_mount
mini_vfork
mini_nanosleep
mini_setitimer
mini_fchown
mini_getdents
mini_mprotect
mini_getitimer
mini_rt_sigaction
mini_gettimeofday
mini_lstat


# === fcntl.h
mini_mkfifo
mini_creat

# --- minilib_config-end: Allswitches --- 
