# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# mini-gcc --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit

# --- minilib_config-start: Allswitches --- 

# === time.h
mini_time


# === ioctl.h
mini_ioctl


# === stdlib.h
mini_getenv
mini_atoi
mini_srand
mini_rand
mini_free
mini_malloc


# === declarations.h
mini_fstat
mini_dup3
mini_uname
mini_fchmod
mini_stat
mini_fchown
mini_gettimeofday
mini_getdents
mini_vhangup
mini_mprotect
mini_getcwd


# === dirent.h
mini_opendir
mini_closedir
mini_readdir


# === mini_addons.h
mini__stat
mini__rt_sigtimedwait
mini__eventfd2
mini__rt_sigprocmask
mini__inotify_init1
mini_dtodec
mini__chmod
mini__ppoll
mini__strcmp
mini__sysfs
mini__unlinkat
mini__remap_file_pages
mini__chroot
mini__dup2
mini__lookup_dcookie
mini__signalfd
mini_printsl
mini_dprintf
mini__shmat
mini__sendmmsg
mini__fchown
mini__rt_sigpending
mini__sigaltstack
mini__setgroups
mini__getpgrp
mini_printl
mini__prlimit64
mini__prctl
mini__io_getevents
mini__reboot
mini__fchmodat
mini__truncate
mini__connect
mini__rt_sigsuspend
mini__capget
mini__capset
mini__fgetxattr
mini__getsockopt
mini__sync
mini__setresuid
mini__fallocate
mini__ioperm
mini__close
mini__setrlimit
mini___sysctl
mini_ultodec
mini__lsetxattr
mini__io_submit
mini__mknod
mini__setpgid
mini__setsid
mini__setgid
mini__recvfrom
mini__io_setup
mini__msgsnd
mini__process_vm_readv
mini__bpf
mini__fchmod
mini__utimensat
mini__process_vm_writev
mini__mmap
mini__modify_ldt
mini__arch_prctl
mini_itodec
mini__fchownat
mini__mkdirat
mini__sched_get_priority_max
mini__getdents
mini__getuid
mini__tkill
mini__seccomp
mini__setresgid
mini__getitimer
mini__epoll_ctl
mini__unlink
mini__ftruncate
mini__fremovexattr
mini__readlink
mini__pselect6
mini__setfsuid
mini__semop
mini__vmsplice
mini__keyctl
mini__listen
mini__getdents64
mini__lgetxattr
mini__rt_tgsigqueueinfo
mini__pipe2
mini__eventfd
mini_ltodec
mini__setxattr
mini__madvise
mini__mremap
mini__mkdir
mini__clone
mini__sched_setscheduler
mini__mq_open
mini__rt_sigaction
mini__gettimeofday
mini__epoll_wait
mini__lchown
mini__newfstatat
mini__finit_module
mini__timerfd_create
mini__nanosleep
mini__removexattr
mini__exit
mini__set_tid_address
mini__fchdir
mini__preadv
mini__symlinkat
mini__sched_setattr
mini__umount2
mini__epoll_create
mini__access
mini__clock_settime
mini__readlinkat
mini__mknodat
mini__name_to_handle_at
mini__lremovexattr
mini__adjtimex
mini__tgkill
mini__recvmmsg
mini__set_mempolicy
mini__getegid
mini_fprints
mini__geteuid
mini__fstatfs
mini__setfsgid
mini__munmap
mini__accept4
mini__timer_delete
mini__ioprio_get
mini__mq_unlink
mini_basename
mini__getppid
mini__sched_getscheduler
mini__shmdt
mini_fprintfs
mini__mbind
mini__iopl
mini__pause
mini__fcntl
mini__setdomainname
mini__utimes
mini__sched_yield
mini__set_robust_list
mini__munlockall
mini__kexec_load
mini__vhangup
mini__getpid
mini__getpriority
mini__select
mini__fdatasync
mini__sched_getattr
mini__timer_getoverrun
mini__listxattr
mini__faccessat
mini__clock_gettime
mini__fsetxattr
mini__dup3
mini__sched_getaffinity
mini__recvmsg
mini__unshare
mini__io_destroy
mini__time
mini__get_robust_list
mini__timer_create
mini__timer_settime
mini__fanotify_init
mini__shmget
mini_def
mini__lstat
mini__tee
mini__times
mini__sched_rr_get_interval
mini__memfd_create
mini__setreuid
mini__ioprio_set
mini__setpriority
mini__sysinfo
mini_uitodec
mini_itobin
mini__itobin
mini__pwrite64
mini__getrusage
mini__kill
mini__creat
mini__clock_adjtime
mini__writev
mini__renameat
mini__getpeername
mini__kexec_file_load
mini__sched_getparam
mini__mq_timedsend
mini__semtimedop
mini__personality
mini__write
mini__futimesat
mini__delete_module
mini__fadvise64
mini__pread64
mini__ptrace
mini__msync
mini__munlock
mini__get_mempolicy
mini__epoll_pwait
mini__socketpair
mini__msgrcv
mini__poll
mini__ustat
mini__clock_nanosleep
mini__llistxattr
mini__rt_sigqueueinfo
mini__futex
mini__msgctl
mini__openat
mini__epoll_create1
mini_vsnprintf
mini__migrate_pages
mini__setregid
mini__linkat
mini__exit_group
mini__sched_setaffinity
mini__lseek
mini__timer_gettime
mini__getsockname
mini__semget
mini__sync_file_range
mini__ioctl
mini__swapon
mini__request_key
mini__socket
mini__pivot_root
mini__dup
mini__rename
mini__getrandom
mini__getxattr
mini__sendfile
mini__mount
mini__mq_timedreceive
mini__sendto
mini__inotify_add_watch
mini_fwrites
mini__settimeofday
mini__syslog
mini__sched_setparam
mini__pwritev
mini__bind
mini__flock
mini_memfrob
mini__mq_notify
mini__signalfd4
mini__execve
mini__rt_sigreturn
mini__flistxattr
mini__acct
mini__kcmp
mini__utime
mini__setns
mini__timerfd_gettime
mini_snprintf
mini__setitimer
mini__renameat2
mini__getresgid
mini__alarm
mini__vfork
mini__mprotect
mini__timerfd_settime
mini__chown
mini__syncfs
mini__rmdir
mini__fsync
mini__setuid
mini__accept
mini__waitid
mini__fork
mini__msgget
mini__uname
mini__init_module
mini__statfs
mini__brk
mini__fstat
mini__inotify_rm_watch
mini__getrlimit
mini__mincore
mini__semctl
mini__io_cancel
mini__getsid
mini__getgid
mini__getpgid
mini__perf_event_open
mini__symlink
mini__setsockopt
mini__splice
mini__getcwd
mini__clock_getres
mini__mlock
mini__readahead
mini__chdir
mini__getcpu
mini__fanotify_mark
mini__getresuid
mini__readv
mini__move_pages
mini__getgroups
mini_print
mini__sched_get_priority_min
mini__wait4
mini_prints
mini__sendmsg
mini__mprints
mini__mlockall
mini__gettid
mini__link
mini__read
mini__shmctl
mini__mq_getsetattr
mini_writes
mini__open
mini__shutdown
mini__open_by_handle_at
mini__restart_syscall
mini__swapoff
mini__pipe
mini__umask
mini__quotactl
mini__inotify_init
mini__add_key
mini__sethostname


# === fcntl.h
mini_creat


# === stdio.h
mini_fwrite
mini_fileno
mini_putc
mini_setbuf
mini_sprintf
mini_fread
mini_setvbuf
mini_rewind
mini_getc
mini_fopen
mini_feof
mini_vfprintf
mini_fprintf
mini_fgetpos
mini_printf
mini_fputs
mini_clearerror
mini_fputc
mini_ftell
mini_perror
mini_fseek
mini_putchar
mini_itohex
mini__itohex
mini_fclose
mini_fsetpos
mini_fprint
mini_fgetc
mini_ferror
mini_itoHEX
mini_fflush
mini_puts


# === string.h
mini_memcpy
mini_strcpy
mini_strncmp
mini_strlen
mini_memcmp
mini_strerror
mini_strcmp
mini_memset
mini_strcat
mini_strncpy


# === ctype.h
mini_isprint
mini_isspace


# === unistd.h
mini_write
mini_close
mini_ftruncate
mini_isatty
mini_getpid
mini_dup2
mini_chdir
mini_setgid
mini_dup
mini_unlink
mini_lseek
mini_read
mini_tcsetattr
mini_select
mini_open
mini_fsync
mini_setsid
mini_tcgetattr
mini_rename
mini_setuid

# --- minilib_config-end: Allswitches --- 
