# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# mini-gcc --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit

# --- minilib_config-start: Allswitches --- 

# === time.h
mini_time


# === mini_addons.h
mini__strcmp
mini_snprintf
mini__itobin
mini_fwrites
mini_writes
mini_prints
mini_print
mini_vsnprintf
mini_dtodec
mini_def
mini_basename
mini_fprints
mini_memfrob
mini_dprintf
mini_printl
mini_printsl
mini_uitodec
mini_itobin
mini__mprints
mini_fprintfs
mini_itodec


# === stdlib.h
mini_srand
mini_malloc
mini_free
mini_atoi
mini_getenv
mini_rand


# === dirent.h
mini_readdir
mini_opendir
mini_closedir


# === fcntl.h
mini_creat


# === ioctl.h
mini_ioctl


# === stdio.h
mini__itohex
mini_ftell
mini_setvbuf
mini_fflush
mini_vfprintf
mini_itoHEX
mini_fclose
mini_perror
mini_fprint
mini_fsetpos
mini_fgetpos
mini_fprintf
mini_puts
mini_clearerror
mini_fputc
mini_setbuf
mini_fileno
mini_putc
mini_sprintf
mini_fwrite
mini_fopen
mini_ferror
mini_feof
mini_fseek
mini_fputs
mini_rewind
mini_getc
mini_itohex
mini_putchar
mini_fread
mini_fgetc
mini_printf


# === ctype.h
mini_isprint
mini_isspace


# === declarations.h
mini_mprotect
mini_uname
mini_dup3
mini_stat
mini_getcwd
mini_getdents
mini_gettimeofday
mini_fstat


# === unistd.h
mini_tcgetattr
mini_fsync
mini_lseek
mini_dup
mini_rename
mini_tcsetattr
mini_select
mini_write
mini_open
mini_getpid
mini_dup2
mini_ftruncate
mini_unlink
mini_close
mini_read


# === string.h
mini_strcpy
mini_memcmp
mini_strlen
mini_strcmp
mini_memcpy
mini_strerror
mini_memset
mini_strncpy
mini_strncmp
mini_strcat

# --- minilib_config-end: Allswitches --- 
