# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# mini-gcc --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit

# --- minilib_config-start: Allswitches --- 

# === string.h
mini_strncpy
mini_memcmp
mini_strerror
mini_strcat
mini_strlen
mini_strcpy
mini_strncmp
mini_memcpy
mini_strcmp
mini_memset


# === ctype.h
mini_isprint
mini_isspace


# === ioctl.h
mini_ioctl


# === time.h
mini_time


# === mini_addons.h
mini__lookup_dcookie
mini__getsid
mini__alarm
mini__getcpu
mini__setfsuid
mini_fprints
mini__timer_delete
mini__geteuid
mini__mq_getsetattr
mini__listxattr
mini__msgsnd
mini__mq_notify
mini__shutdown
mini_printl
mini__setuid
mini__futex
mini__inotify_init
mini__open_by_handle_at
mini__name_to_handle_at
mini__ioprio_set
mini__semget
mini__epoll_pwait
mini__getgroups
mini__get_robust_list
mini__fadvise64
mini__msync
mini_uitodec
mini__sched_getscheduler
mini__getresgid
mini__sysinfo
mini__timer_getoverrun
mini__timer_gettime
mini__rt_sigpending
mini__io_getevents
mini__clock_nanosleep
mini__semtimedop
mini__sync
mini__truncate
mini__kill
mini__sethostname
mini__flock
mini__getegid
mini__recvmsg
mini__getdents
mini__recvmmsg
mini__chown
mini__removexattr
mini__getuid
mini__setfsgid
mini__getsockname
mini__mq_unlink
mini__tkill
mini__unshare
mini__futimesat
mini__semctl
mini_dtodec
mini__getrusage
mini__setdomainname
mini__getrandom
mini__mq_timedreceive
mini__io_destroy
mini__move_pages
mini__dup2
mini__symlink
mini__setsid
mini__delete_module
mini_fwrites
mini__access
mini__preadv
mini__sched_getparam
mini__ioperm
mini_basename
mini__restart_syscall
mini__mknodat
mini_itobin
mini__mq_timedsend
mini__getdents64
mini__syncfs
mini__mremap
mini__timerfd_settime
mini__kexec_file_load
mini__connect
mini__chroot
mini__setresgid
mini__clone
mini__uname
mini_itodec
mini__umount2
mini__clock_adjtime
mini__set_robust_list
mini__setgroups
mini__epoll_create1
mini__fchmod
mini__mlockall
mini__accept4
mini__getpriority
mini__sched_get_priority_min
mini__epoll_create
mini__sched_setparam
mini__setrlimit
mini__readv
mini__ustat
mini__ppoll
mini__setgid
mini__pipe
mini__setreuid
mini__rt_sigtimedwait
mini__select
mini__rt_tgsigqueueinfo
mini__setpgid
mini__sched_rr_get_interval
mini__fstatfs
mini__set_tid_address
mini__fgetxattr
mini__quotactl
mini__arch_prctl
mini__rt_sigprocmask
mini__clock_getres
mini__utimensat
mini__madvise
mini__mkdirat
mini__itobin
mini__mprints
mini__times
mini__exit_group
mini__socket
mini__shmctl
mini__sysfs
mini__sigaltstack
mini__rename
mini__write
mini__getpgid
mini__pipe2
mini_def
mini__sched_setscheduler
mini__lseek
mini__unlink
mini__dup
mini__getppid
mini__getgid
mini__pread64
mini__getrlimit
mini_prints
mini__add_key
mini__lgetxattr
mini__mincore
mini__setpriority
mini__io_cancel
mini__setregid
mini__kexec_load
mini__exit
mini__timer_settime
mini__fchownat
mini__setns
mini__bind
mini__fcntl
mini__dup3
mini__sendfile
mini__remap_file_pages
mini__inotify_init1
mini__shmget
mini__getcwd
mini__fallocate
mini__socketpair
mini__newfstatat
mini__execve
mini__ftruncate
mini__shmat
mini__close
mini__eventfd
mini__chdir
mini__sched_yield
mini_dprintf
mini__writev
mini__sendmmsg
mini__msgget
mini__sendmsg
mini__fremovexattr
mini___sysctl
mini__strcmp
mini__capget
mini_memfrob
mini__sched_setattr
mini__swapoff
mini__signalfd4
mini__llistxattr
mini__setresuid
mini__ioctl
mini__faccessat
mini__epoll_wait
mini__rmdir
mini__adjtimex
mini__lsetxattr
mini__stat
mini__creat
mini__pause
mini__sched_setaffinity
mini__syslog
mini__mkdir
mini__accept
mini__fanotify_init
mini__nanosleep
mini__mbind
mini_vsnprintf
mini__fstat
mini__process_vm_readv
mini__clock_gettime
mini__recvfrom
mini__linkat
mini__fork
mini__migrate_pages
mini__ptrace
mini__rt_sigreturn
mini__readahead
mini__lstat
mini__ioprio_get
mini__rt_sigaction
mini__epoll_ctl
mini__fdatasync
mini__fchdir
mini__renameat2
mini__io_setup
mini__wait4
mini__init_module
mini__msgctl
mini__prlimit64
mini__fsetxattr
mini__inotify_rm_watch
mini__request_key
mini__tee
mini__statfs
mini__mq_open
mini__flistxattr
mini__openat
mini__getpgrp
mini__inotify_add_watch
mini__symlinkat
mini__munlock
mini__seccomp
mini__prctl
mini__lremovexattr
mini__timerfd_create
mini__fchmodat
mini__vfork
mini__keyctl
mini__vhangup
mini__io_submit
mini__getresuid
mini__rt_sigqueueinfo
mini__getxattr
mini__pwritev
mini__read
mini__setitimer
mini__timer_create
mini__settimeofday
mini__time
mini_snprintf
mini__chmod
mini__gettid
mini_printsl
mini__personality
mini__listen
mini__readlink
mini__get_mempolicy
mini__pivot_root
mini__getpeername
mini__mprotect
mini__link
mini__brk
mini__getsockopt
mini__memfd_create
mini__lchown
mini__readlinkat
mini__signalfd
mini__utime
mini__kcmp
mini__sendto
mini__fanotify_mark
mini_ultodec
mini__shmdt
mini__finit_module
mini__bpf
mini__poll
mini__iopl
mini__renameat
mini__mlock
mini__unlinkat
mini__acct
mini__sched_getaffinity
mini__open
mini__modify_ldt
mini__set_mempolicy
mini__timerfd_gettime
mini__reboot
mini__sync_file_range
mini__gettimeofday
mini__process_vm_writev
mini__fsync
mini__clock_settime
mini__getitimer
mini__eventfd2
mini__pselect6
mini__getpid
mini__pwrite64
mini__fchown
mini_fprintfs
mini__munmap
mini__capset
mini_ltodec
mini__semop
mini__setxattr
mini_writes
mini__sched_get_priority_max
mini__umask
mini__mknod
mini__splice
mini__utimes
mini__mount
mini__perf_event_open
mini__rt_sigsuspend
mini__msgrcv
mini__waitid
mini_print
mini__tgkill
mini__sched_getattr
mini__swapon
mini__mmap
mini__vmsplice
mini__munlockall
mini__setsockopt


# === stdio.h
mini_sprintf
mini_perror
mini_printf
mini_setbuf
mini_fgetpos
mini_itoHEX
mini_getc
mini_rewind
mini_fsetpos
mini_fclose
mini_puts
mini_fwrite
mini_fputc
mini_ferror
mini_fopen
mini_feof
mini_fread
mini_putchar
mini_fgetc
mini__itohex
mini_setvbuf
mini_ftell
mini_fprint
mini_vfprintf
mini_fileno
mini_fputs
mini_fprintf
mini_fseek
mini_clearerror
mini_itohex
mini_fflush
mini_putc


# === declarations.h
mini_fstat
mini_nanosleep
mini_brk
mini_mount
mini_sendfile
mini_sync
mini_getppid
mini_getcwd
mini_rt_sigaction
mini_dup3
mini_chmod
mini_pivot_root
mini_gettimeofday
mini_reboot
mini_mprotect
mini_utime
mini_vhangup
mini_getdents
mini_fchown
mini_umask
mini_stat
mini_readahead
mini_kill
mini_fcntl
mini_vfork
mini_uname
mini_fchmod


# === dirent.h
mini_closedir
mini_opendir
mini_readdir


# === stdlib.h
mini_rand
mini_atoi
mini_free
mini_malloc
mini_srand
mini_getenv


# === fcntl.h
mini_creat


# === signal.h
mini_sigemptyset
mini_sigaction


# === unistd.h
mini_pipe
mini_setsid
mini_write
mini_tcgetattr
mini_setgid
mini_setpgid
mini_dup2
mini_close
mini_select
mini_dup
mini_open
mini_getpgrp
mini_getuid
mini_chown
mini_unlink
mini_sleep
mini_access
mini_mkdir
mini_read
mini_ftruncate
mini_lseek
mini_chroot
mini_fsync
mini_isatty
mini_getgid
mini_chdir
mini_rename
mini_getpid
mini_fork
mini_tcsetattr
mini_execve
mini_setuid
mini_link
mini_rmdir

# --- minilib_config-end: Allswitches --- 
