# configfile, enabling all buildoptions.


mini_buf 4096


# --- minilib_config-start: Allswitches --- 

# === fcntl.h
mini_creat


# === string.h
mini_memcpy
mini_memset
mini_strerror
mini_strcpy
mini_strlen
mini_strcmp
mini_strcat
mini_memcmp
mini_strncpy
mini_strncmp


# === ioctl.h
mini_ioctl


# === stdlib.h
mini_rand
mini_srand
mini_atoi
mini_free
mini_getenv
mini_malloc


# === unistd.h
mini_open
mini_rename
mini_dup2
mini_lseek
mini_read
mini_select
mini_tcsetattr
mini_unlink
mini_dup
mini_ftruncate
mini_tcgetattr
mini_fsync
mini_getpid
mini_close
mini_write


# === miniextras.h
mini_def
mini_dtodec
mini_dprintf
mini__itobin
mini_itodec
mini_uitodec
mini_memfrob
mini_vsnprintf
mini_print
mini_printl
mini_snprintf


# === declarations.h
mini_getcwd
mini_dup3
mini_fstat
mini_gettimeofday
mini_stat
mini_mprotect


# === time.h
mini_time


# === ctype.h
mini_isspace
mini_isprint


# === stdio.h
mini_fsetpos
mini_fputc
mini_puts
mini_feof
mini_fclose
mini_putchar
mini_fputs
mini_fgetpos
mini_fwrite
mini_fprintf
mini_itoHEX
mini_printf
mini_rewind
mini__itohex
mini_fread
mini_fopen
mini_ftell
mini_fseek
mini_sprintf
mini_itohex

# --- minilib_config-end: Allswitches --- 
