# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# mini-gcc --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit


# Make kernel sycalls directly available.
# All syscalls, defined, are prepended with sys
# e.g. sys_open.
# The needed types and structures for the syscalls are not neccessarily provided,
# however. Please use syscall wrappers, whenever provided,
# and this switch only when you know what you're doing.
mini_syscalls

# --- minilib_config-start: Allswitches --- 

# === fcntl.h
mini_mkfifo
mini_creat


# === ioctl.h
mini_ioctl


# === string.h
mini_strcmp
mini_memcpy
mini_strcasecmp
mini_strncpy
mini__strcmp
mini_strchr
mini_strncasecmp
mini_memmove
mini_strdup
mini_strrchr
mini_strerror
mini_strcpy
mini_memcmp
mini_strstr
mini_memset
mini_strncmp
mini_strcat
mini_strchrnul
mini__strcasecmp
mini_strlen


# === stdlib.h
mini_div
mini_srand
mini_system
mini_abort
mini_calloc
mini_atexit
mini_atoi
mini_atol
mini_qsort
mini_malloc
mini_labs
mini_realloc
mini_free
mini_ldiv
mini_getenv
mini_strtol
mini_abs
mini_rand


# === mini_addons.h
mini_eprintl
mini_OPTFENCE
mini_def
mini_match
mini_endgrent
mini_errx
mini_stpcpy
mini_eprintfs
mini_itooct
mini_getpwent
mini_tcgetattr
mini_strlcpy
mini_match_ext2
mini_prints
mini_printfs
mini_ewrites
mini_ewritesl
mini_bsd_cksumblock
mini_errno_str
mini_malloc_brk
mini_verbose_errstr2
mini_group_print
mini_userdb_open
mini_writesl
mini_poll
mini_shortcolornames
mini__die
mini_htonl
mini_brk
mini_ntohs
mini_clone_t
mini_getbrk
mini_print
mini_swap
mini_djb_cksum
mini_ret_errno
mini_dief_if
mini_max_groupmembers
mini_die_if
mini_fprints
mini_itobin
mini_sdbm_hash
mini_dief
mini_seterrno
mini_getgrent
mini_OPTIMIZATIONS
mini_fgetsp
mini_posix_openpt
mini_ultodec
mini_endpwent
mini_die
mini_fgetul
mini__match_ext2
mini_dirfd
mini_fgetud
mini_mmap
mini_optimization_fence
mini_verbose_errstr
mini_warn
mini_dies
mini_mremap
mini_memfrob
mini_printl
mini_setenv
mini_putenv
mini_fexecveat
mini_dies_if
mini_dprints
mini_getusergroups
mini_term_width
mini_dprintf
mini_alphasort
mini_snprintfs
mini_tcsetattr
mini_strtoll
mini_getgrnam
mini_ansicolors
mini_pwent
mini_token_s
mini__mprints
mini_vexec
mini_grantpt
mini_setbrk
mini_uitodec
mini_unmap_protected
mini_dirname
mini_dirbufsize 
mini_sys_brk
mini_opendirp
mini_stpncpy
mini_map_protected
mini_token_i
mini_dtodec
mini_basename
mini_fprintfs
mini_sbrk
mini_free_brk
mini_unlockpt
mini_setpwent
mini_snprintf
mini_fexecve
mini_error
mini_fwritesl
mini_fwrites
mini_inet_ntoa
mini_group_write
mini_err
mini_dirbuf
mini__match
mini_bsd_cksum
mini_vsnprintf
mini_getgrgid
mini_printsl
mini_cfmakeraw
mini_exit_errno
mini_short_errstr
mini_ltodec
mini_getpwuid
mini_ptsname_r
mini_eprint
mini_ALIGN
mini_config
mini_fgetsn
mini_initgroups
mini__itobin
mini_getpwnam
mini_inet_aton
mini_eprintf
mini_djb2_hash
mini_eprints
mini_eprintsl
mini_stplcpy
mini_itodec
mini_htons
mini_getgrouplist
mini_eputs
mini_vexec_q
mini_ptsname
mini_dirbuf_malloc
mini_setgrent
mini_ntohl
mini_group_printf
mini_writes
mini_scandir_bufsize
mini_match_ext


# === time.h
mini_time


# === declarations.h
mini_mount
mini_execveat
mini_inotify_add_watch
mini_getsockopt
mini_getppid
mini_recvfrom
mini_getitimer
mini_gettimeofday
mini_inotify_rm_watch
mini_fchmod
mini_getdents
mini_rt_sigaction
mini_kill
mini_vhangup
mini_timerfd_settime
mini_setsockopt
mini_getcwd
mini_msync
mini_fstat
mini_setgroups
mini_stat
mini_rt_sigprocmask
mini_nanosleep
mini_sendto
mini_sendfile
mini_bind
mini_rt_sigsuspend
mini_prctl
mini_fcntl
mini_memfd_create
mini_setitimer
mini_mknod
mini_umask
mini_dup3
mini_vfork
mini_umount2
mini_rt_sigreturn
mini_fchown
mini_setreuid
mini_timerfd_create
mini_symlink
mini_utime
mini_readahead
mini_inotify_init
mini_munmap
mini_sync
mini_wait4
mini_uname
mini_reboot
mini_socket
mini_timerfd_gettime
mini_clone
mini_inotify_init1
mini_chmod
mini_lstat
mini_mprotect
mini_pivot_root
mini_flock
mini_splice


# === mini_syscalls
mini__fadvise64
mini__bind
mini__close
mini__getrlimit
mini__mq_unlink
mini__setuid
mini__exit_group
mini__munmap
mini__mq_getsetattr
mini__restart_syscall
mini__gettid
mini__rt_sigqueueinfo
mini__getresuid
mini__fchmod
mini__munlockall
mini__setxattr
mini__lseek
mini__utimensat
mini__set_mempolicy
mini__link
mini__lookup_dcookie
mini__getpeername
mini__msgrcv
mini__sched_get_priority_min
mini__epoll_create
mini__sync_file_range
mini__ppoll
mini__madvise
mini__geteuid
mini__sched_get_priority_max
mini__faccessat
mini__getsockname
mini__renameat
mini__semop
mini__pwrite64
mini__timer_create
mini__swapon
mini__getppid
mini__lgetxattr
mini__chroot
mini__getegid
mini__setregid
mini__signalfd
mini__getitimer
mini__openat
mini__inotify_add_watch
mini__sched_setaffinity
mini__lsetxattr
mini__lchown
mini__timer_getoverrun
mini__iopl
mini__clock_adjtime
mini__mbind
mini__sendto
mini__prctl
mini__getrandom
mini__sendmsg
mini__shmdt
mini__llistxattr
mini__wait4
mini__getsockopt
mini__eventfd
mini__ftruncate
mini__getcpu
mini__newfstatat
mini__sched_getscheduler
mini__mlockall
mini__unlinkat
mini__finit_module
mini__sendfile
mini__pselect6
mini__recvmsg
mini__socketpair
mini__rt_sigprocmask
mini__get_robust_list
mini__tgkill
mini__sched_setparam
mini__shutdown
mini__move_pages
mini__setpgid
mini__getpid
mini__setgid
mini__alarm
mini__mprotect
mini__chmod
mini__pipe2
mini__connect
mini__socket
mini__kill
mini__getrusage
mini__timerfd_settime
mini__io_getevents
mini__nanosleep
mini__preadv
mini__request_key
mini__migrate_pages
mini__semtimedop
mini__shmat
mini__recvfrom
mini__poll
mini__fdatasync
mini__set_tid_address
mini__semctl
mini__reboot
mini__mount
mini__write
mini__sched_getparam
mini__readlink
mini__personality
mini__rt_sigaction
mini__setresgid
mini__add_key
mini__pread64
mini__epoll_ctl
mini__sched_setscheduler
mini__unlink
mini__access
mini__syslog
mini__settimeofday
mini__rt_sigtimedwait
mini__getpriority
mini__arch_prctl
mini__sync
mini__symlink
mini__keyctl
mini__pipe
mini__ioperm
mini__symlinkat
mini__setfsuid
mini__fchmodat
mini__inotify_init
mini__modify_ldt
mini__clone
mini__pause
mini__semget
mini__pivot_root
mini__uname
mini__readlinkat
mini__sysinfo
mini__lstat
mini__utimes
mini__io_cancel
mini__vmsplice
mini__getsid
mini__listen
mini__rt_tgsigqueueinfo
mini__syncfs
mini__mkdir
mini__open_by_handle_at
mini__rmdir
mini__readv
mini__sched_getaffinity
mini__sched_yield
mini__fanotify_mark
mini__getcwd
mini__removexattr
mini__capset
mini__times
mini__name_to_handle_at
mini__mknod
mini__fcntl
mini__mq_timedreceive
mini__fremovexattr
mini__fchdir
mini__setgroups
mini__remap_file_pages
mini__rename
mini__prlimit64
mini__getpgid
mini__fsync
mini__dup3
mini__getgid
mini__setns
mini__ioprio_set
mini__set_robust_list
mini__timer_gettime
mini__clock_getres
mini__fchownat
mini__sched_getattr
mini__chown
mini__msgget
mini__listxattr
mini__recvmmsg
mini__io_setup
mini__pwritev
mini__writev
mini__creat
mini__clock_gettime
mini__sysfs
mini__inotify_rm_watch
mini__io_destroy
mini__setsockopt
mini__sendmmsg
mini__truncate
mini__capget
mini__vfork
mini__flock
mini__process_vm_writev
mini__perf_event_open
mini__getdents64
mini__epoll_create1
mini__timerfd_gettime
mini__setitimer
mini__signalfd4
mini__rt_sigpending
mini__tee
mini__fstat
mini__msync
mini__ioctl
mini__read
mini___sysctl
mini__rt_sigsuspend
mini__kcmp
mini__unshare
mini__setdomainname
mini__linkat
mini__msgctl
mini__get_mempolicy
mini__setresuid
mini__msgsnd
mini__rt_sigreturn
mini__lremovexattr
mini__getxattr
mini__setfsgid
mini__dup2
mini__mincore
mini__futex
mini__open
mini__futimesat
mini__chdir
mini__mlock
mini__setrlimit
mini__ustat
mini__fanotify_init
mini__getuid
mini__kexec_load
mini__getgroups
mini__getpgrp
mini__adjtimex
mini__mknodat
mini__mq_timedsend
mini__umount2
mini__timer_delete
mini__mq_open
mini__mkdirat
mini__inotify_init1
mini__fstatfs
mini__accept4
mini__execve
mini__waitid
mini__sethostname
mini__ptrace
mini__shmget
mini__setreuid
mini__getdents
mini__fgetxattr
mini__setsid
mini__eventfd2
mini__umask
mini__sched_rr_get_interval
mini__epoll_pwait
mini__readahead
mini__munlock
mini__tkill
mini__epoll_wait
mini__memfd_create
mini__fallocate
mini__kexec_file_load
mini__mmap
mini__gettimeofday
mini__clock_settime
mini__delete_module
mini__vhangup
mini__setpriority
mini__flistxattr
mini__renameat2
mini__getresgid
mini__ioprio_get
mini__process_vm_readv
mini__swapoff
mini__timerfd_create
mini__statfs
mini__fsetxattr
mini__timer_settime
mini__io_submit
mini__shmctl
mini__time
mini__sched_setattr
mini__fchown
mini__seccomp
mini__clock_nanosleep
mini__quotactl
mini__fork
mini__sigaltstack
mini__init_module
mini__acct
mini__mremap
mini__utime
mini__select
mini__stat
mini__dup
mini__mq_notify
mini__splice
mini__accept


# === dirent.h
mini_readdir
mini_scandir
mini_closedir
mini_telldir
mini_seekdir
mini_rewinddir
mini_opendir


# === sys/wait.h
mini_waitpid
mini_wait


# === stdio.h
mini_feof
mini_clearerr
mini_clearerror
mini_puts
mini_vfprintf
mini_fread
mini__itohex
mini_fgetc
mini_ftell
mini_sprintf
mini_fprint
mini_fgetpos
mini__fopen
mini_putchar
mini_fdopen
mini_freopen
mini_itoHEX
mini_fgets
mini_perror
mini_vsprintf
mini_setvbuf
mini_fileno
mini_getc
mini_printf
mini_fclose
mini_fopen
mini_rewind
mini_gets
mini_setbuf
mini_fsetpos
mini_ungetc
mini_ferror
mini_itohex
mini_fputc
mini_getchar
mini_fflush
mini_fputs
mini_putc
mini_fwrite
mini_fprintf
mini_fseek


# === unistd.h
mini_execvpe
mini_execv
mini_sleep
mini_getuid
mini_dup
mini_tcsetattr
mini_pipe
mini_read
mini_access
mini_unlink
mini_execl
mini_fsync
mini_setgid
mini_link
mini_chdir
mini_where
mini_isatty
mini_select
mini_getgroups
mini_setpgid
mini_getpid
mini_mkdir
mini_chroot
mini_setuid
mini_usleep
mini_rename
mini_write
mini_rmdir
mini_getpgrp
mini_lseek
mini_chown
mini_dup2
mini_setsid
mini_open
mini_getgid
mini_ftruncate
mini_tcgetattr
mini_fork
mini_execvp
mini_execve
mini_gethostname
mini_close


# === signal.h
mini_sigaddset
mini_sigismember
mini_sigaction
mini_sigsuspend
mini_sigemptyset
mini_signal
mini_raise
mini_sigprocmask
mini_sigdelset
mini_sigfillset

# --- minilib_config-end: Allswitches --- 
