# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# mini-gcc --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit

# --- minilib_config-start: Allswitches --- 

# === unistd.h
mini_setuid
mini_sleep
mini_chroot
mini_access
mini_close
mini_select
mini_setsid
mini_chown
mini_ftruncate
mini_mkdir
mini_dup
mini_getuid
mini_open
mini_pipe
mini_rmdir
mini_chdir
mini_setgid
mini_getpid
mini_rename
mini_tcgetattr
mini_dup2
mini_unlink
mini_getgid
mini_setpgid
mini_tcsetattr
mini_execve
mini_link
mini_read
mini_fsync
mini_lseek
mini_write
mini_getpgrp
mini_fork
mini_isatty


# === stdlib.h
mini_free
mini_atoi
mini_srand
mini_malloc
mini_rand
mini_getenv


# === stdio.h
mini_clearerror
mini_itoHEX
mini_fclose
mini_fgetpos
mini_printf
mini_fsetpos
mini_putc
mini_fputs
mini_fwrite
mini__itohex
mini_getc
mini_ungetc
mini_fputc
mini_fprintf
mini_feof
mini_fread
mini_putchar
mini_fopen
mini_getchar
mini_rewind
mini_vfprintf
mini_setbuf
mini_ferror
mini_gets
mini_freopen
mini_fgetc
mini_puts
mini_fgets
mini_fdopen
mini_ftell
mini__fopen
mini_setvbuf
mini_fprint
mini_perror
mini_fileno
mini_fflush
mini_sprintf
mini_itohex
mini_fseek


# === time.h
mini_time


# === string.h
mini_memset
mini_strncpy
mini_strcmp
mini_memcpy
mini_strdup
mini_memcmp
mini_strcpy
mini_strlen
mini_strcat
mini_strncmp
mini_strerror


# === fcntl.h
mini_mkfifo
mini_creat


# === ctype.h
mini_def
mini_isspace
mini_isprint


# === dirent.h
mini_opendir
mini_closedir
mini_readdir


# === ioctl.h
mini_ioctl


# === signal.h
mini_sigemptyset
mini_signal
mini_sigaction


# === declarations.h
mini_dup3
mini_sendfile
mini_vfork
mini_chmod
mini_sync
mini_mount
mini_kill
mini_readahead
mini_utime
mini_nanosleep
mini_wait4
mini_fchmod
mini_brk
mini_rt_sigaction
mini_pivot_root
mini_fchown
mini_stat
mini_reboot
mini_fstat
mini_mprotect
mini_fcntl
mini_getcwd
mini_vhangup
mini_gettimeofday
mini_uname
mini_mknod
mini_getdents
mini_umask
mini_getppid


# === mini_addons.h
mini__writev
mini_dprintf
mini__renameat2
mini__sched_getattr
mini__flock
mini__mprints
mini__fchown
mini__listen
mini___sysctl
mini_vsnprintf
mini__unlinkat
mini__shmat
mini__vfork
mini__epoll_ctl
mini__epoll_pwait
mini__lstat
mini__setrlimit
mini__syslog
mini__setuid
mini__getdents64
mini__msgget
mini__tkill
mini__stat
mini__pread64
mini__getsid
mini__sethostname
mini__utimes
mini__umask
mini__getrandom
mini__signalfd
mini__set_mempolicy
mini__pselect6
mini__mq_notify
mini__getdents
mini__alarm
mini__munlockall
mini__io_cancel
mini__timer_create
mini__clone
mini__io_submit
mini__sched_yield
mini__sysfs
mini__mkdirat
mini__getppid
mini__execve
mini__mount
mini_ptsname
mini__keyctl
mini__prlimit64
mini__fcntl
mini__brk
mini__fork
mini__mremap
mini__futimesat
mini__kexec_file_load
mini__sched_getscheduler
mini__semop
mini__fstat
mini__exit
mini__tgkill
mini__epoll_wait
mini__ioctl
mini_wait
mini__pause
mini__rt_tgsigqueueinfo
mini__linkat
mini__vmsplice
mini__sendto
mini__eventfd2
mini__lchown
mini__msgrcv
mini__statfs
mini_basename
mini__uname
mini__getitimer
mini__rt_sigqueueinfo
mini__fchownat
mini__setpriority
mini__dup2
mini__unlink
mini__bpf
mini__msgctl
mini__pwritev
mini__recvfrom
mini__inotify_add_watch
mini__timer_delete
mini__capget
mini__getresuid
mini__set_robust_list
mini__mq_unlink
mini__faccessat
mini__fremovexattr
mini__sched_get_priority_min
mini__utime
mini__lgetxattr
mini__adjtimex
mini_printsl
mini_itodec
mini_fprints
mini__rt_sigreturn
mini_strncasecmp
mini_uitodec
mini__quotactl
mini__dup3
mini__gettimeofday
mini__shutdown
mini__modify_ldt
mini__strcasecmp
mini__timer_getoverrun
mini__getxattr
mini__flistxattr
mini__exit_group
mini__bind
mini__socketpair
mini__umount2
mini__kexec_load
mini__creat
mini__sched_get_priority_max
mini__fchdir
mini__getrusage
mini__sched_setscheduler
mini__fallocate
mini__waitid
mini__pivot_root
mini__getgroups
mini__inotify_init1
mini__name_to_handle_at
mini__ioprio_set
mini__gettid
mini__shmget
mini__setsockopt
mini__symlinkat
mini__migrate_pages
mini__chdir
mini__setpgid
mini__request_key
mini__process_vm_writev
mini__dup
mini__shmdt
mini__mq_timedreceive
mini__timerfd_gettime
mini__llistxattr
mini__timerfd_create
mini_def
mini__epoll_create1
mini__add_key
mini__setgid
mini__rt_sigprocmask
mini__lremovexattr
mini__chmod
mini__ptrace
mini__mkdir
mini__mq_getsetattr
mini__prctl
mini__fgetxattr
mini__fsync
mini__rt_sigsuspend
mini__readv
mini__fanotify_mark
mini__sched_setattr
mini__io_setup
mini__sched_rr_get_interval
mini_ltodec
mini_ultodec
mini__mlockall
mini__fadvise64
mini__select
mini__open_by_handle_at
mini__shmctl
mini__poll
mini__readahead
mini__open
mini__getresgid
mini__delete_module
mini__access
mini__ioprio_get
mini__mbind
mini__rt_sigtimedwait
mini__preadv
mini_snprintf
mini__sync
mini__timerfd_settime
mini__openat
mini__lsetxattr
mini__timer_settime
mini__getuid
mini_prints
mini_waitpid
mini__getrlimit
mini__mmap
mini__getpgrp
mini__perf_event_open
mini__sync_file_range
mini__set_tid_address
mini__mlock
mini__get_mempolicy
mini__mq_open
mini__remap_file_pages
mini__lookup_dcookie
mini_print
mini__chown
mini__finit_module
mini__ppoll
mini__memfd_create
mini__setsid
mini__ftruncate
mini__fdatasync
mini__setns
mini__mq_timedsend
mini__renameat
mini__read
mini__munlock
mini__splice
mini__sched_getparam
mini__fanotify_init
mini__truncate
mini__sched_setaffinity
mini__ioperm
mini__fsetxattr
mini__mknodat
mini_unlockpt
mini__clock_gettime
mini__madvise
mini__syncfs
mini__init_module
mini__rename
mini__listxattr
mini_writes
mini__move_pages
mini__clock_getres
mini__ustat
mini__acct
mini__strcmp
mini__getpeername
mini__munmap
mini__getpriority
mini_dtodec
mini_strcasecmp
mini__setitimer
mini__write
mini__getsockname
mini__lseek
mini__io_getevents
mini__seccomp
mini__sendmmsg
mini__setresuid
mini__get_robust_list
mini__sigaltstack
mini__setfsuid
mini__kcmp
mini__geteuid
mini__setregid
mini__symlink
mini__reboot
mini__readlinkat
mini__personality
mini__process_vm_readv
mini__sendmsg
mini__vhangup
mini__capset
mini__iopl
mini__futex
mini__kill
mini__tee
mini__semtimedop
mini__signalfd4
mini__swapoff
mini__epoll_create
mini__itobin
mini__setxattr
mini__fstatfs
mini_ptsname_r
mini__setreuid
mini__setfsgid
mini__settimeofday
mini__rt_sigpending
mini__nanosleep
mini__time
mini_grantpt
mini__link
mini__sysinfo
mini__msgsnd
mini__close
mini__sched_getaffinity
mini_posix_openpt
mini__semget
mini__rt_sigaction
mini__mknod
mini_fwrites
mini__accept
mini__clock_settime
mini__times
mini__inotify_rm_watch
mini__getpgid
mini__getsockopt
mini__fchmod
mini_printl
mini__setgroups
mini__removexattr
mini__readlink
mini__wait4
mini__arch_prctl
mini__pipe
mini__msync
mini__accept4
mini__mprotect
mini__newfstatat
mini__recvmsg
mini__clock_adjtime
mini__fchmodat
mini__getcpu
mini__mincore
mini__getgid
mini__io_destroy
mini__sched_setparam
mini__unshare
mini__recvmmsg
mini__setdomainname
mini__pwrite64
mini__chroot
mini__restart_syscall
mini__getcwd
mini__socket
mini_memfrob
mini__swapon
mini__clock_nanosleep
mini_dirname
mini__inotify_init
mini__pipe2
mini__semctl
mini__rmdir
mini__setresgid
mini__timer_gettime
mini__connect
mini__utimensat
mini__eventfd
mini__getpid
mini__getegid
mini__sendfile
mini_itobin
mini_fprintfs

# --- minilib_config-end: Allswitches --- 
