# configfile, enabling all buildoptions.


mini_buf 4096


# --- minilib_config-start: Allswitches --- 

# === time.h
mini_time


# === string.h
mini_strncpy
mini_strcpy
mini_memset
mini_memcpy
mini_strcmp
mini_strcat
mini_memcmp
mini_strerror
mini_strncmp
mini_strlen


# === declarations.h
mini_mprotect
mini_gettimeofday
mini_fstat
mini_stat
mini_dup3
mini_getcwd


# === stdlib.h
mini_malloc
mini_getenv
mini_free
mini_atoi


# === ctype.h
mini_isprint
mini_isspace


# === miniextras.h
mini_printl
mini_uitodec
mini_snprintf
mini__itobin
mini_itodec
mini_print
mini_def
mini_vsnprintf
mini_dprintf
mini_dtodec
mini_memfrob


# === fcntl.h
mini_creat


# === ioctl.h
mini_ioctl


# === stdio.h
mini_feof
mini_itoHEX
mini_fsetpos
mini_putchar
mini_printf
mini_puts
mini_fwrite
mini_fprintf
mini_ftell
mini_fileno
mini_itohex
mini__itohex
mini_fopen
mini_fseek
mini_fread
mini_sprintf
mini_fgetpos
mini_rewind
mini_fclose
mini_fputs
mini_fputc


# === unistd.h
mini_write
mini_read
mini_lseek
mini_def
mini_unlink
mini_fsync
mini_select
mini_getpid
mini_rename
mini_tcgetattr
mini_ftruncate
mini_dup2
mini_open
mini_dup
mini_tcsetattr
mini_close

# --- minilib_config-end: Allswitches --- 
