# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# mini-gcc --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit

# --- minilib_config-start: Allswitches --- 

# === signal.h
mini_sigaction
mini_sigemptyset
mini_signal


# === declarations.h
mini_vhangup
mini_rt_sigaction
mini_sync
mini_getdents
mini_pivot_root
mini_vfork
mini_nanosleep
mini_umask
mini_chmod
mini_fcntl
mini_sendfile
mini_fchown
mini_fstat
mini_mount
mini_getppid
mini_uname
mini_gettimeofday
mini_brk
mini_dup3
mini_reboot
mini_stat
mini_mprotect
mini_readahead
mini_kill
mini_fchmod
mini_getcwd
mini_utime


# === ioctl.h
mini_ioctl


# === string.h
mini_strncmp
mini_strcat
mini_strerror
mini_memcmp
mini_memcpy
mini_memset
mini_strlen
mini_strcpy
mini_strcmp
mini_strncpy


# === stdlib.h
mini_free
mini_malloc
mini_srand
mini_atoi
mini_rand
mini_getenv


# === time.h
mini_time


# === mini_addons.h
mini__link
mini__getpgrp
mini__madvise
mini_fprints
mini__shmat
mini__symlinkat
mini__munlock
mini__waitid
mini__mq_unlink
mini__itobin
mini__pipe2
mini__getrandom
mini__fadvise64
mini__rt_sigpending
mini__setfsgid
mini__renameat2
mini__fchdir
mini__open
mini__arch_prctl
mini__pselect6
mini__ppoll
mini__reboot
mini__rmdir
mini__statfs
mini__sysfs
mini__sched_rr_get_interval
mini__getdents64
mini__process_vm_readv
mini__readv
mini__setpriority
mini__faccessat
mini__sendmmsg
mini__keyctl
mini_writes
mini__io_cancel
mini__stat
mini__semop
mini__sched_yield
mini__epoll_create1
mini__getrlimit
mini__linkat
mini__timer_gettime
mini__mincore
mini_ultodec
mini__bind
mini__chdir
mini__timer_getoverrun
mini__renameat
mini__msgrcv
mini__epoll_create
mini__mlock
mini__rt_sigreturn
mini__lchown
mini__mmap
mini__sched_getparam
mini__sigaltstack
mini__getpriority
mini__umount2
mini__shutdown
mini__chmod
mini__signalfd
mini__fsync
mini__sysinfo
mini__poll
mini__mount
mini__mlockall
mini__bpf
mini__sethostname
mini__move_pages
mini__pwrite64
mini__setrlimit
mini__socket
mini__sendto
mini__setdomainname
mini__munmap
mini__pwritev
mini__sched_get_priority_max
mini__seccomp
mini__fgetxattr
mini__dup2
mini__accept4
mini__openat
mini__remap_file_pages
mini__msgctl
mini__writev
mini__fanotify_init
mini__utimes
mini__getcwd
mini__rt_sigprocmask
mini__kexec_load
mini__delete_module
mini__eventfd2
mini__mkdir
mini_unlockpt
mini__init_module
mini__ioprio_get
mini__mprotect
mini__chroot
mini__timer_delete
mini__getpid
mini__unshare
mini__msgget
mini__get_robust_list
mini__getgroups
mini__memfd_create
mini_itobin
mini_basename
mini__vfork
mini__access
mini__llistxattr
mini__sched_get_priority_min
mini__umask
mini__execve
mini__creat
mini__clone
mini__fallocate
mini__gettid
mini_fprintfs
mini__dup
mini__getegid
mini__accept
mini__io_destroy
mini__mknodat
mini__sendmsg
mini_fwrites
mini__mq_getsetattr
mini__set_robust_list
mini__setgroups
mini__mq_open
mini__getppid
mini__fremovexattr
mini__timer_settime
mini__getpeername
mini__migrate_pages
mini__fstat
mini__getresuid
mini__pause
mini__getitimer
mini__splice
mini__mprints
mini__fdatasync
mini__lookup_dcookie
mini__lseek
mini_prints
mini__readlinkat
mini__close
mini__set_mempolicy
mini__setfsuid
mini__mq_timedsend
mini__fork
mini__ptrace
mini__setresuid
mini__times
mini__shmdt
mini__prlimit64
mini__syslog
mini__restart_syscall
mini__setitimer
mini__sched_setparam
mini__lsetxattr
mini__iopl
mini__rename
mini__getcpu
mini__get_mempolicy
mini__rt_sigqueueinfo
mini__io_submit
mini__read
mini__flistxattr
mini__gettimeofday
mini__timerfd_create
mini__open_by_handle_at
mini__personality
mini__pipe
mini__adjtimex
mini__getresgid
mini__epoll_ctl
mini__chown
mini__epoll_wait
mini__ioprio_set
mini__getpgid
mini__inotify_init
mini__name_to_handle_at
mini__semctl
mini__tkill
mini__kill
mini_itodec
mini__clock_settime
mini__fchmodat
mini__ioctl
mini__write
mini__ustat
mini_vsnprintf
mini__inotify_init1
mini__getsid
mini__fanotify_mark
mini__swapon
mini__uname
mini__settimeofday
mini__clock_adjtime
mini__add_key
mini__wait4
mini__setresgid
mini__recvmmsg
mini__kexec_file_load
mini__finit_module
mini__setpgid
mini__nanosleep
mini__vhangup
mini__setregid
mini__sync
mini__tgkill
mini__listxattr
mini__setsid
mini__rt_sigsuspend
mini_uitodec
mini__capget
mini__futimesat
mini__setsockopt
mini__process_vm_writev
mini_def
mini__clock_getres
mini__syncfs
mini__tee
mini__pivot_root
mini__ftruncate
mini__rt_tgsigqueueinfo
mini__getxattr
mini__unlinkat
mini__acct
mini__sched_setaffinity
mini__setuid
mini__fsetxattr
mini__sendfile
mini__mq_notify
mini_ltodec
mini__fchownat
mini__munlockall
mini_posix_openpt
mini__truncate
mini__sched_setscheduler
mini__utime
mini__fstatfs
mini__mknod
mini__swapoff
mini__mkdirat
mini__socketpair
mini__select
mini_memfrob
mini__getsockopt
mini__lstat
mini__recvfrom
mini__mbind
mini___sysctl
mini__setxattr
mini__lremovexattr
mini__getuid
mini__utimensat
mini__prctl
mini__sched_setattr
mini__shmget
mini__inotify_add_watch
mini__preadv
mini__clock_gettime
mini__inotify_rm_watch
mini__getsockname
mini__ioperm
mini__pread64
mini__getrusage
mini__mremap
mini__futex
mini__readlink
mini_dtodec
mini__strcmp
mini__modify_ldt
mini__semtimedop
mini_printsl
mini__geteuid
mini__capset
mini__setgid
mini_print
mini__shmctl
mini__listen
mini__timer_create
mini__rt_sigaction
mini__getdents
mini__perf_event_open
mini__alarm
mini__time
mini_printl
mini__kcmp
mini__fchmod
mini__sync_file_range
mini__request_key
mini__getgid
mini__readahead
mini__symlink
mini__eventfd
mini__timerfd_settime
mini__msgsnd
mini__sched_getaffinity
mini__mq_timedreceive
mini__exit_group
mini__vmsplice
mini__setns
mini__sched_getscheduler
mini__lgetxattr
mini__recvmsg
mini__rt_sigtimedwait
mini_dprintf
mini__fcntl
mini__brk
mini__signalfd4
mini__flock
mini__connect
mini__msync
mini__quotactl
mini__clock_nanosleep
mini__exit
mini__timerfd_gettime
mini__epoll_pwait
mini__sched_getattr
mini__unlink
mini__semget
mini__newfstatat
mini__dup3
mini__set_tid_address
mini__fchown
mini__io_setup
mini_grantpt
mini__setreuid
mini__removexattr
mini__io_getevents
mini_snprintf


# === dirent.h
mini_opendir
mini_closedir
mini_readdir


# === stdio.h
mini_fgetc
mini_setbuf
mini_ftell
mini_puts
mini_getc
mini_fopen
mini_setvbuf
mini_fgetpos
mini_fprint
mini_fileno
mini_fputc
mini_fprintf
mini_ferror
mini_sprintf
mini_putc
mini_feof
mini_vfprintf
mini_fread
mini_putchar
mini_printf
mini_fsetpos
mini_fseek
mini_clearerror
mini_fputs
mini_fwrite
mini_rewind
mini_perror
mini_fclose
mini_itoHEX
mini__itohex
mini_itohex
mini_fflush


# === ctype.h
mini_isspace
mini_isprint


# === fcntl.h
mini_creat


# === unistd.h
mini_rmdir
mini_write
mini_close
mini_getuid
mini_setsid
mini_ftruncate
mini_pipe
mini_tcsetattr
mini_setuid
mini_dup
mini_select
mini_rename
mini_sleep
mini_unlink
mini_chown
mini_dup2
mini_execve
mini_link
mini_access
mini_chdir
mini_getpgrp
mini_lseek
mini_setgid
mini_fork
mini_chroot
mini_getpid
mini_setpgid
mini_isatty
mini_open
mini_read
mini_fsync
mini_mkdir
mini_getgid
mini_tcgetattr

# --- minilib_config-end: Allswitches --- 
