# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# mini-gcc --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit

# --- minilib_config-start: Allswitches --- 

# === dirent.h
mini_readdir
mini_closedir
mini_opendir


# === declarations.h
mini_mprotect
mini_gettimeofday
mini_uname
mini_dup3
mini_getdents
mini_fstat
mini_stat
mini_getcwd


# === ctype.h
mini_isspace
mini_isprint


# === string.h
mini_memcpy
mini_strerror
mini_memcmp
mini_strncmp
mini_strcat
mini_strcpy
mini_strncpy
mini_strcmp
mini_memset
mini_strlen


# === stdio.h
mini_fclose
mini_setbuf
mini_fflush
mini_clearerror
mini_fileno
mini_fopen
mini_fprintf
mini_ftell
mini_fputs
mini_fprint
mini_printf
mini_fread
mini_vfprintf
mini_setvbuf
mini_perror
mini_fwrite
mini_fseek
mini_putchar
mini_feof
mini_fgetc
mini_puts
mini_fputc
mini_rewind
mini_fsetpos
mini__itohex
mini_sprintf
mini_getc
mini_itoHEX
mini_itohex
mini_fgetpos
mini_ferror
mini_putc


# === ioctl.h
mini_ioctl


# === time.h
mini_time


# === unistd.h
mini_rename
mini_tcsetattr
mini_close
mini_dup2
mini_unlink
mini_open
mini_fsync
mini_read
mini_lseek
mini_getpid
mini_write
mini_select
mini_tcgetattr
mini_dup
mini_chdir
mini_ftruncate


# === fcntl.h
mini_creat


# === mini_addons.h
mini_itobin
mini_print
mini_prints
mini_fwrites
mini_memfrob
mini_dprintf
mini__strcmp
mini_basename
mini_printsl
mini_vsnprintf
mini_def
mini_printl
mini__mprints
mini_itodec
mini_fprintfs
mini_dtodec
mini_snprintf
mini_fprints
mini__itobin
mini_writes
mini_uitodec


# === stdlib.h
mini_getenv
mini_srand
mini_malloc
mini_free
mini_atoi
mini_rand

# --- minilib_config-end: Allswitches --- 
