# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# mini-gcc --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit


# Make kernel sycalls directly available.
# All syscalls, defined, are prepended with sys
# e.g. sys_open.
# The needed types and structures for the syscalls are not neccessarily provided,
# however. Please use syscall wrappers, whenever provided,
# and this switch only when you know what you're doing.
mini_syscalls

# --- minilib_config-start: Allswitches --- 

# === signal.h
mini_sigdelset
mini_sigaddset
mini_sigismember
mini_sigprocmask
mini_sigfillset
mini_sigaction
mini_raise
mini_signal
mini_sigemptyset
mini_sigsuspend


# === unistd.h
mini_chroot
mini_usleep
mini_fork
mini_tcsetattr
mini_getuid
mini_getpid
mini_execv
mini_isatty
mini_getpgrp
mini_lseek
mini_getgroups
mini_select
mini_close
mini_mkdir
mini_write
mini_execvp
mini_unlink
mini_fsync
mini_setpgid
mini_tcgetattr
mini_execvpe
mini_setuid
mini_execl
mini_sleep
mini_chdir
mini_getgid
mini_setsid
mini_pipe
mini_execve
mini_ftruncate
mini_rename
mini_setgid
mini_link
mini_read
mini_dup
mini_where
mini_rmdir
mini_access
mini_open
mini_dup2
mini_chown


# === mini_syscalls
mini__sethostname
mini__flock
mini__getcpu
mini__getrandom
mini__sched_setattr
mini__acct
mini__fstatfs
mini__fgetxattr
mini__quotactl
mini__linkat
mini__prctl
mini__sync_file_range
mini__getxattr
mini__syncfs
mini__timer_delete
mini__setdomainname
mini__pause
mini__waitid
mini__open
mini__sched_setscheduler
mini__request_key
mini__pwrite64
mini__getpriority
mini__getpeername
mini__finit_module
mini__kcmp
mini__shmdt
mini__splice
mini__getdents64
mini__getsockname
mini__setrlimit
mini__getitimer
mini__sendmmsg
mini__rt_sigaction
mini__epoll_create
mini__mlockall
mini__uname
mini__name_to_handle_at
mini__inotify_init1
mini__socketpair
mini__io_submit
mini__dup
mini__readv
mini__shmget
mini__msgrcv
mini__pwritev
mini__migrate_pages
mini__perf_event_open
mini__mremap
mini__swapon
mini__accept4
mini__futex
mini__msgsnd
mini__getgid
mini__select
mini__signalfd
mini__sysfs
mini__set_robust_list
mini__utimensat
mini__semctl
mini__preadv
mini__io_setup
mini__sched_getscheduler
mini__munlockall
mini__setsockopt
mini__msgctl
mini__fremovexattr
mini__vfork
mini__inotify_add_watch
mini__add_key
mini__timerfd_gettime
mini__sched_getattr
mini__rt_sigtimedwait
mini__setgroups
mini__semop
mini__io_getevents
mini__fallocate
mini__modify_ldt
mini__setsid
mini__lremovexattr
mini__lookup_dcookie
mini__unlink
mini__sched_getparam
mini__utimes
mini__times
mini__remap_file_pages
mini__ioctl
mini__pivot_root
mini__sysinfo
mini__clock_nanosleep
mini__timerfd_settime
mini__access
mini__inotify_rm_watch
mini__fchmod
mini__munlock
mini__pipe
mini__syslog
mini__stat
mini__epoll_pwait
mini__get_mempolicy
mini__setresgid
mini__rt_sigprocmask
mini__renameat
mini__mkdirat
mini__ioprio_get
mini__ptrace
mini__semtimedop
mini__io_cancel
mini__getresuid
mini__move_pages
mini__mq_notify
mini__exit_group
mini__madvise
mini__rename
mini__getuid
mini__futimesat
mini__getegid
mini__ustat
mini__setns
mini__open_by_handle_at
mini__rt_sigsuspend
mini__ftruncate
mini__fchmodat
mini__keyctl
mini__capset
mini__unshare
mini__fanotify_init
mini__rt_tgsigqueueinfo
mini__msgget
mini__readahead
mini__getdents
mini__adjtimex
mini__semget
mini__fsync
mini__unlinkat
mini__iopl
mini__eventfd
mini__removexattr
mini__rt_sigpending
mini__rt_sigqueueinfo
mini__dup3
mini__seccomp
mini__creat
mini__prlimit64
mini__shmctl
mini__fadvise64
mini__lgetxattr
mini__mknod
mini__getpgid
mini__accept
mini__recvfrom
mini__recvmmsg
mini__arch_prctl
mini__shmat
mini__sched_setparam
mini__swapoff
mini__listen
mini__settimeofday
mini__restart_syscall
mini__getrusage
mini__geteuid
mini__gettid
mini__gettimeofday
mini__nanosleep
mini__bind
mini__timerfd_create
mini__kexec_load
mini__setpgid
mini__sendto
mini__clock_gettime
mini__vmsplice
mini__lseek
mini__truncate
mini__lchown
mini__mmap
mini__timer_settime
mini__chdir
mini__clone
mini__mlock
mini__mq_unlink
mini__mount
mini__clock_adjtime
mini__vhangup
mini__write
mini__sched_getaffinity
mini__symlinkat
mini__lsetxattr
mini__mq_timedreceive
mini__personality
mini__mincore
mini__getcwd
mini__sched_get_priority_min
mini__setuid
mini__tgkill
mini__clock_getres
mini__llistxattr
mini__munmap
mini__utime
mini__readlinkat
mini__fdatasync
mini__lstat
mini__close
mini__io_destroy
mini__getpid
mini__setresuid
mini__sendmsg
mini__writev
mini__chroot
mini__symlink
mini__timer_gettime
mini__set_mempolicy
mini__getresgid
mini__execve
mini__setregid
mini__sched_setaffinity
mini__exit
mini__setreuid
mini__timer_create
mini__kexec_file_load
mini__ioperm
mini__ioprio_set
mini__sched_yield
mini__clock_settime
mini__sigaltstack
mini__pselect6
mini__memfd_create
mini__delete_module
mini___sysctl
mini__fchdir
mini__ppoll
mini__sendfile
mini__newfstatat
mini__sched_get_priority_max
mini__sync
mini__getsid
mini__readlink
mini__recvmsg
mini__mq_getsetattr
mini__getgroups
mini__connect
mini__listxattr
mini__openat
mini__pread64
mini__rmdir
mini__sched_rr_get_interval
mini__fchownat
mini__epoll_create1
mini__tee
mini__epoll_ctl
mini__getsockopt
mini__reboot
mini__get_robust_list
mini__wait4
mini__init_module
mini__link
mini__faccessat
mini__chown
mini__setgid
mini__read
mini__signalfd4
mini__mknodat
mini__fork
mini__poll
mini__umount2
mini__umask
mini__time
mini__chmod
mini__pipe2
mini__getpgrp
mini__mq_open
mini__fstat
mini__statfs
mini__set_tid_address
mini__renameat2
mini__flistxattr
mini__dup2
mini__alarm
mini__tkill
mini__getrlimit
mini__socket
mini__process_vm_writev
mini__eventfd2
mini__setitimer
mini__shutdown
mini__getppid
mini__setfsuid
mini__epoll_wait
mini__fsetxattr
mini__kill
mini__rt_sigreturn
mini__setfsgid
mini__fcntl
mini__setpriority
mini__mq_timedsend
mini__fchown
mini__mbind
mini__mprotect
mini__mkdir
mini__setxattr
mini__fanotify_mark
mini__inotify_init
mini__capget
mini__process_vm_readv
mini__timer_getoverrun
mini__msync


# === ioctl.h
mini_ioctl


# === time.h
mini_time


# === dirent.h
mini_telldir
mini_closedir
mini_rewinddir
mini_scandir
mini_opendir
mini_seekdir
mini_readdir


# === stdlib.h
mini_calloc
mini_strtol
mini_div
mini_system
mini_getenv
mini_srand
mini_rand
mini_atoi
mini_realloc
mini_free
mini_malloc
mini_atol
mini_abs
mini_atexit
mini_labs
mini_ldiv
mini_qsort
mini_abort


# === string.h
mini_strncasecmp
mini_memcmp
mini_strrchr
mini__strcasecmp
mini_strcpy
mini_memset
mini_strchrnul
mini_memcpy
mini_strerror
mini_strstr
mini_strdup
mini_strncpy
mini_strchr
mini_strncmp
mini_strcmp
mini_strcat
mini_memmove
mini_strcasecmp
mini__strcmp
mini_strlen


# === stdio.h
mini_putc
mini_fflush
mini_ferror
mini_ftell
mini_fgets
mini_fprint
mini_getchar
mini_sprintf
mini_fseek
mini_puts
mini_fputs
mini_fread
mini_fileno
mini_rewind
mini_fwrite
mini__itohex
mini_perror
mini_clearerr
mini_feof
mini_fsetpos
mini_vsprintf
mini_vfprintf
mini_fgetpos
mini_fopen
mini_getc
mini_itoHEX
mini_fputc
mini_setvbuf
mini_itohex
mini_putchar
mini_fdopen
mini_fprintf
mini_fgetc
mini_gets
mini_printf
mini_clearerror
mini__fopen
mini_setbuf
mini_freopen
mini_fclose
mini_ungetc


# === fcntl.h
mini_creat
mini_mkfifo


# === declarations.h
mini_getppid
mini_readahead
mini_umount2
mini_wait4
mini_getcwd
mini_utime
mini_sendfile
mini_mknod
mini_stat
mini_rt_sigsuspend
mini_dup3
mini_chmod
mini_clone
mini_rt_sigprocmask
mini_vhangup
mini_execveat
mini_gettimeofday
mini_nanosleep
mini_vfork
mini_prctl
mini_rt_sigreturn
mini_symlink
mini_reboot
mini_fchmod
mini_mount
mini_splice
mini_getdents
mini_inotify_rm_watch
mini_munmap
mini_fstat
mini_rt_sigaction
mini_pivot_root
mini_uname
mini_inotify_add_watch
mini_setgroups
mini_memfd_create
mini_fchown
mini_inotify_init1
mini_umask
mini_kill
mini_setitimer
mini_fcntl
mini_sync
mini_getitimer
mini_mprotect
mini_inotify_init


# === mini_addons.h
mini_die_if
mini_cfmakeraw
mini_itobin
mini_getbrk
mini_opendirp
mini_stpcpy
mini_tcsetattr
mini_ptsname_r
mini_free_brk
mini_getgrouplist
mini_die
mini_fprints
mini_match
mini_ewritesl
mini_fexecveat
mini_match_ext2
mini__itobin
mini_setbrk
mini_def
mini_itooct
mini__match_ext2
mini_seterrno
mini_getgrent
mini_putenv
mini_optimization_fence
mini_brk
mini_unlockpt
mini_eprints
mini_setgrent
mini_bsd_cksumblock
mini_fwritesl
mini__match
mini_djb2_hash
mini_posix_openpt
mini_dprintf
mini_getpwnam
mini_eprintf
mini_swap
mini_eprintfs
mini_group_printf
mini_dprints
mini_verbose_errstr
mini_pwent
mini_dirname
mini_endgrent
mini_memfrob
mini_dief_if
mini_token_s
mini_ltodec
mini_alphasort
mini_userdb_open
mini_short_errstr
mini_dirbuf
mini_fprintfs
mini_errno_str
mini_bsd_cksum
mini_max_groupmembers
mini_token_i
mini_uitodec
mini_match_ext
mini_fexecve
mini_basename
mini_endpwent
mini_OPTFENCE
mini_group_write
mini_printsl
mini_dief
mini_getpwuid
mini_mremap
mini_itodec
mini__die
mini_vexec
mini_malloc_brk
mini_sys_brk
mini_getgrgid
mini_eprintl
mini_dirfd
mini_clone_t
mini_grantpt
mini_group_print
mini_printl
mini__mprints
mini_ansicolors
mini_printfs
mini_ret_errno
mini_snprintf
mini_writes
mini_sbrk
mini_vsnprintf
mini_ultodec
mini_vexec_q
mini_initgroups
mini_unmap_protected
mini_dtodec
mini_mmap
mini_print
mini_strtoll
mini_eprintsl
mini_shortcolornames
mini_fwrites
mini_setenv
mini_ptsname
mini_writesl
mini_exit_errno
mini_djb_cksum
mini_term_width
mini_tcgetattr
mini_config
mini_OPTIMIZATIONS
mini_prints
mini_eputs
mini_setpwent
mini_scandir_bufsize
mini_map_protected
mini_ewrites
mini_getgrnam
mini_getusergroups
mini_dirbufsize 
mini_sdbm_hash
mini_strlcpy
mini_getpwent
mini_verbose_errstr2
mini_eprint


# === sys/wait.h
mini_wait
mini_waitpid

# --- minilib_config-end: Allswitches --- 
