# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# mlcc --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit


# Make kernel sycalls directly available.
# All syscalls, defined, are prepended with sys
# e.g. sys_open.
# The needed types and structures for the syscalls are not neccessarily provided,
# however. Please use syscall wrappers, whenever provided,
# and this switch only when you know what you're doing.
mini_syscalls

# --- minilib_config-start: Allswitches --- 

# === stdio.h
mini_fopen
mini_getc
mini_fputs
mini_setvbuf
mini_putc
mini_fileno
mini_setbuf
mini_fclose
mini_fseek
mini_itoHEX
mini_fwrite
mini__itohex
mini_ftell
mini_fprint
mini_fprintf
mini_fgets
mini_perror
mini_rewind
mini_sprintf
mini_clearerror
mini_getchar
mini_putchar
mini_vsprintf
mini_feof
mini_vfprintf
mini_fputc
mini_gets
mini_itohex
mini_fgetpos
mini_puts
mini__fopen
mini_freopen
mini_ferror
mini_fflush
mini_clearerr
mini_fgetc
mini_fread
mini_fsetpos
mini_printf
mini_fdopen
mini_ungetc


# === stdlib.h
mini_rand
mini_abort
mini_calloc
mini_atexit
mini_atoi
mini_system
mini_srand
mini_getenv
mini_malloc
mini_labs
mini_abs
mini_realloc
mini_ldiv
mini_div
mini_free
mini_atol
mini_qsort
mini_strtol


# === fcntl.h
mini_mkfifo
mini_creat


# === string.h
mini_strcat
mini_strstr
mini_strncasecmp
mini_strchr
mini__strcmp
mini_strncpy
mini_memcmp
mini_memcpy
mini_strcasecmp
mini_strerror
mini_strrchr
mini_strchrnul
mini_strncmp
mini__strcasecmp
mini_memmove
mini_strdup
mini_strlen
mini_strcmp
mini_strcpy
mini_memset


# === mini_addons.h
mini_itobin
mini_short_errstr
mini_itooct
mini_dirname
mini_fgetud
mini_vsnprintf
mini_ret_errno
mini_grantpt
mini_dtodec
mini_getpwuid
mini_where
mini_fwritesl
mini_print
mini_fexecve
mini_eprints
mini_pwent
mini_verbose_errstr2
mini__match
mini__mprints
mini_posix_openpt
mini_errno_str
mini_token_s
mini_dprints
mini_dies
mini_prints
mini_config
mini_eprintfs
mini_writes
mini_OPTIMIZATIONS
mini_alphasort
mini_getusergroups
mini_die_if
mini_dirfd
mini_shortcolornames
mini_uitodec
mini__match_ext2
mini_getbrk
mini_initgroups
mini_writesl
mini_dirbuf
mini_poll
mini_match_ext2
mini_ntohl
mini_match
mini_dief_if
mini_group_print
mini_basename
mini_swap
mini_setgrent
mini_unmap_protected
mini_ALIGN
mini_ewrites
mini_snprintf
mini_fgetsp
mini_ptsname
mini_printsl
mini_bsd_cksumblock
mini_scandir_bufsize
mini_setbrk
mini_ansicolors
mini_opendirp
mini_fexecveat
mini_getgrnam
mini_endgrent
mini_setenv
mini_ntohs
mini_ptsname_r
mini_fgetsn
mini_warn
mini_optimization_fence
mini_getgrent
mini_def
mini_term_width
mini_err
mini_itodec
mini_ltodec
mini_vexec
mini_tcgetattr
mini_die
mini_eputs
mini_fgetul
mini_userdb_open
mini_strtoll
mini_verbose_errstr
mini_free_brk
mini_error
mini_mremap
mini_tcsetattr
mini_malloc_brk
mini_dirbufsize 
mini_OPTFENCE
mini_htons
mini_termio
mini_mmap
mini_sbrk
mini_printfs
mini_fprintfs
mini_sys_brk
mini_eprintl
mini_bsd_cksum
mini_inet_ntoa
mini_htonl
mini_network
mini_stpcpy
mini_inet_aton
mini_fprints
mini_exit_errno
mini_memfrob
mini_dies_if
mini_ewritesl
mini_brk
mini__itobin
mini_dief
mini_setpwent
mini_djb2_hash
mini_seterrno
mini_match_ext
mini_putenv
mini_max_groupmembers
mini_unlockpt
mini_printl
mini_eprintf
mini_eprint
mini__die
mini_ultodec
mini_clone_t
mini_getgrouplist
mini_djb_cksum
mini_stpncpy
mini_dirbuf_malloc
mini_dprintf
mini_cfmakeraw
mini_group_printf
mini_getpwent
mini_vexec_q
mini_sdbm_hash
mini_group_write
mini_eprintsl
mini_getgrgid
mini_map_protected
mini_fwrites
mini_getpwnam
mini_endpwent
mini_snprintfs
mini_token_i
mini_errx
mini_strlcpy
mini_stplcpy


# === mini_syscalls
mini__fdatasync
mini__munmap
mini__semget
mini__setresuid
mini__rmdir
mini__poll
mini__modify_ldt
mini__semctl
mini__readlink
mini__mq_timedreceive
mini__capget
mini__lchown
mini__setgid
mini__getxattr
mini__setns
mini__setsockopt
mini__readahead
mini__vmsplice
mini__getuid
mini__mincore
mini__link
mini__creat
mini__ioprio_get
mini__sched_getattr
mini__sendfile
mini__io_setup
mini__name_to_handle_at
mini__flistxattr
mini__fchownat
mini__io_destroy
mini__statfs
mini__accept4
mini__umount2
mini__mkdir
mini__setgroups
mini__exit_group
mini__mknod
mini__shutdown
mini__flock
mini__fgetxattr
mini__eventfd
mini__write
mini__waitid
mini__sched_getscheduler
mini__time
mini__init_module
mini__rt_tgsigqueueinfo
mini__mount
mini__reboot
mini__sched_setaffinity
mini__mq_open
mini__inotify_init
mini__mq_getsetattr
mini__fork
mini__mq_notify
mini__move_pages
mini__rt_sigqueueinfo
mini__fchown
mini__setpriority
mini__fstatfs
mini__madvise
mini__restart_syscall
mini__chmod
mini__select
mini__ptrace
mini__rt_sigsuspend
mini__renameat2
mini__timer_gettime
mini__llistxattr
mini__set_robust_list
mini__syslog
mini__set_tid_address
mini__getpgid
mini__prctl
mini__pwritev
mini__munlock
mini__msgsnd
mini__quotactl
mini__listxattr
mini__lgetxattr
mini__clock_nanosleep
mini__mbind
mini__msgrcv
mini__preadv
mini__newfstatat
mini__mmap
mini__getsockopt
mini__kexec_file_load
mini__unshare
mini__lseek
mini__setxattr
mini__getgid
mini__timerfd_settime
mini__socket
mini__clock_gettime
mini__ppoll
mini__fadvise64
mini__bind
mini__fchdir
mini__setuid
mini__readv
mini__clock_getres
mini__getresuid
mini__fsync
mini__getdents64
mini__lsetxattr
mini__sendmmsg
mini__futimesat
mini__mq_timedsend
mini__process_vm_writev
mini__gettid
mini__utime
mini__setreuid
mini__recvfrom
mini__writev
mini__symlink
mini__adjtimex
mini__stat
mini__rename
mini__futex
mini__chdir
mini__ioctl
mini__fallocate
mini__nanosleep
mini__readlinkat
mini__getrusage
mini__tgkill
mini__setregid
mini__recvmmsg
mini__getgroups
mini__fanotify_init
mini__getpriority
mini__migrate_pages
mini__dup
mini__accept
mini__umask
mini__sched_yield
mini__pause
mini__setdomainname
mini__geteuid
mini__read
mini__renameat
mini__inotify_init1
mini__mprotect
mini__fsetxattr
mini__epoll_pwait
mini__wait4
mini__splice
mini__vfork
mini__mremap
mini__removexattr
mini__pwrite64
mini__setpgid
mini__truncate
mini__sched_setparam
mini__eventfd2
mini__close
mini__open_by_handle_at
mini__prlimit64
mini__delete_module
mini__getcwd
mini__get_robust_list
mini__fcntl
mini__openat
mini__chroot
mini__timer_create
mini__rt_sigprocmask
mini__sendto
mini__swapoff
mini__semtimedop
mini__semop
mini__uname
mini__set_mempolicy
mini__connect
mini__ustat
mini__sched_get_priority_min
mini___sysctl
mini__times
mini__timer_getoverrun
mini__fremovexattr
mini__getrandom
mini__clock_adjtime
mini__getsockname
mini__execve
mini__pipe
mini__fanotify_mark
mini__inotify_rm_watch
mini__swapon
mini__finit_module
mini__epoll_create
mini__clone
mini__getresgid
mini__seccomp
mini__tkill
mini__getsid
mini__personality
mini__timer_settime
mini__kcmp
mini__sigaltstack
mini__rt_sigreturn
mini__timer_delete
mini__sched_rr_get_interval
mini__pread64
mini__settimeofday
mini__sched_getaffinity
mini__getdents
mini__setfsgid
mini__io_submit
mini__rt_sigpending
mini__linkat
mini__sched_setscheduler
mini__lremovexattr
mini__utimes
mini__signalfd4
mini__ioperm
mini__sync_file_range
mini__getpgrp
mini__rt_sigtimedwait
mini__memfd_create
mini__tee
mini__setfsuid
mini__keyctl
mini__utimensat
mini__alarm
mini__getcpu
mini__shmat
mini__sched_setattr
mini__setitimer
mini__getrlimit
mini__msync
mini__pipe2
mini__syncfs
mini__timerfd_gettime
mini__ioprio_set
mini__kexec_load
mini__rt_sigaction
mini__timerfd_create
mini__io_cancel
mini__mkdirat
mini__add_key
mini__socketpair
mini__fchmod
mini__mknodat
mini__get_mempolicy
mini__unlink
mini__remap_file_pages
mini__pivot_root
mini__munlockall
mini__io_getevents
mini__sched_getparam
mini__inotify_add_watch
mini__access
mini__ftruncate
mini__vhangup
mini__gettimeofday
mini__shmdt
mini__sethostname
mini__epoll_wait
mini__kill
mini__sysfs
mini__open
mini__setsid
mini__capset
mini__lookup_dcookie
mini__symlinkat
mini__getegid
mini__setresgid
mini__getppid
mini__sysinfo
mini__epoll_create1
mini__fstat
mini__dup2
mini__iopl
mini__shmget
mini__chown
mini__shmctl
mini__acct
mini__faccessat
mini__dup3
mini__process_vm_readv
mini__perf_event_open
mini__msgget
mini__mlock
mini__sendmsg
mini__msgctl
mini__epoll_ctl
mini__mq_unlink
mini__fchmodat
mini__sched_get_priority_max
mini__unlinkat
mini__signalfd
mini__recvmsg
mini__mlockall
mini__getpeername
mini__pselect6
mini__sync
mini__getitimer
mini__setrlimit
mini__request_key
mini__lstat
mini__clock_settime
mini__getpid
mini__arch_prctl
mini__listen


# === dirent.h
mini_opendir
mini_scandir
mini_rewinddir
mini_telldir
mini_seekdir
mini_readdir
mini_closedir


# === unistd.h
mini_execvp
mini_dup
mini_fsync
mini_tcgetattr
mini_setuid
mini_getpid
mini_access
mini_select
mini_getgid
mini_setpgid
mini_dup2
mini_sleep
mini_isatty
mini_open
mini_ftruncate
mini_gethostname
mini_link
mini_read
mini_fork
mini_chroot
mini_rename
mini_usleep
mini_getuid
mini_setgid
mini_tcsetattr
mini_execvpe
mini_execv
mini_getpgrp
mini_execve
mini_setsid
mini_close
mini_write
mini_pipe
mini_chown
mini_chdir
mini_unlink
mini_mkdir
mini_rmdir
mini_getgroups
mini_execl
mini_lseek


# === time.h
mini_time


# === sys/wait.h
mini_wait
mini_waitpid


# === ioctl.h
mini_ioctl


# === signal.h
mini_sigdelset
mini_sigaddset
mini_signal
mini_raise
mini_sigfillset
mini_sigsuspend
mini_sigismember
mini_sigemptyset
mini_sigaction
mini_sigprocmask


# === declarations.h
mini_sync
mini_execveat
mini_symlink
mini_timerfd_settime
mini_stat
mini_inotify_add_watch
mini_inotify_init
mini_timerfd_create
mini_setresuid
mini_setgroups
mini_setitimer
mini_inotify_init1
mini_fcntl
mini_rt_sigreturn
mini_wait4
mini_rt_sigprocmask
mini_mount
mini_kill
mini_sendfile
mini_fchmod
mini_rt_sigsuspend
mini_pivot_root
mini_reboot
mini_vhangup
mini_getcwd
mini_getresuid
mini_gettimeofday
mini_utime
mini_getitimer
mini_recvfrom
mini_munmap
mini_lstat
mini_fchown
mini_socket
mini_uname
mini_umask
mini_dup3
mini_chmod
mini_mknod
mini_sendto
mini_umount2
mini_inotify_rm_watch
mini_setsockopt
mini_fstat
mini_getdents
mini_bind
mini_getppid
mini_prctl
mini_readahead
mini_splice
mini_vfork
mini_msync
mini_timerfd_gettime
mini_memfd_create
mini_setreuid
mini_flock
mini_nanosleep
mini_getsockopt
mini_clone
mini_rt_sigaction
mini_mprotect

# --- minilib_config-end: Allswitches --- 
