# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# mini-gcc --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit


# Make kernel sycalls directly available.
# All syscalls, defined, are prepended with sys
# e.g. sys_open.
# The needed types and structures for the syscalls are not neccessarily provided,
# however. Please use syscall wrappers, whenever provided,
# and this switch only when you know what you're doing.
mini_ksyscalls

# --- minilib_config-start: Allswitches --- 

# === ctype.h
mini_isspace
mini_isprint


# === declarations.h
mini_gettimeofday
mini_readahead
mini_uname
mini_fcntl
mini_pivot_root
mini_rt_sigaction
mini_rt_sigprocmask
mini_vhangup
mini_dup3
mini_getppid
mini_rt_sigreturn
mini_fstat
mini_brk
mini_umask
mini_execveat
mini_kill
mini_fchmod
mini_wait4
mini_getcwd
mini_mprotect
mini_utime
mini_stat
mini_vfork
mini_chmod
mini_fchown
mini_reboot
mini_getdents
mini_symlink
mini_sync
mini_mount
mini_getitimer
mini_setitimer
mini_mknod
mini_nanosleep
mini_sendfile


# === signal.h
mini_sigismember
mini_sigemptyset
mini_signal
mini_sigaddset
mini_sigaction
mini_sigprocmask
mini_sigdelset


# === dirent.h
mini_readdir
mini_opendir
mini_closedir


# === stdio.h
mini_fopen
mini_fprintf
mini_putchar
mini_fdopen
mini_fwrite
mini_itoHEX
mini__itohex
mini_fgets
mini_putc
mini_clearerror
mini__fopen
mini_setvbuf
mini_fsetpos
mini_fgetc
mini_clearerr
mini_fprint
mini_puts
mini_feof
mini_fclose
mini_getchar
mini_ferror
mini_ungetc
mini_fputs
mini_fread
mini_fgetpos
mini_vfprintf
mini_freopen
mini_getc
mini_perror
mini_itohex
mini_fflush
mini_fseek
mini_sprintf
mini_ftell
mini_fputc
mini_rewind
mini_printf
mini_setbuf
mini_gets
mini_fileno


# === unistd.h
mini_fsync
mini_getpid
mini_setsid
mini_mkdir
mini_execv
mini_chroot
mini_select
mini_rmdir
mini_close
mini_read
mini_chdir
mini_execvp
mini_unlink
mini_execve
mini_write
mini_getpgrp
mini_rename
mini_dup2
mini_fork
mini_execvpe
mini_open
mini_access
mini_link
mini_dup
mini_isatty
mini_tcgetattr
mini_sleep
mini_fexecveat
mini_pipe
mini_ftruncate
mini_chown
mini_getuid
mini_getgid
mini_tcsetattr
mini_setuid
mini_lseek
mini_usleep
mini_setgid
mini_setpgid


# === mini_ksyscalls
mini__ppoll
mini__move_pages
mini__sched_setparam
mini__swapoff
mini__clock_gettime
mini__readahead
mini__inotify_init
mini__setpgid
mini__rename
mini__kexec_file_load
mini__ftruncate
mini__read
mini__dup
mini__fchdir
mini__inotify_rm_watch
mini__chroot
mini__process_vm_readv
mini__ioprio_set
mini__removexattr
mini__getdents
mini__sched_rr_get_interval
mini__keyctl
mini__mq_timedreceive
mini__recvmsg
mini__geteuid
mini__msgrcv
mini__pwritev
mini__prlimit64
mini__getpriority
mini__unshare
mini__clone
mini__setgid
mini__setgroups
mini__fchownat
mini__mknod
mini__mknodat
mini__msgget
mini__accept
mini__pipe2
mini__fchmodat
mini__linkat
mini__close
mini__time
mini__socket
mini__rt_sigpending
mini__fgetxattr
mini__setrlimit
mini__umount2
mini__mq_getsetattr
mini__syslog
mini__shutdown
mini__inotify_init1
mini__iopl
mini__ioprio_get
mini__clock_getres
mini__setxattr
mini__vfork
mini__set_mempolicy
mini__rt_sigsuspend
mini__fstat
mini__brk
mini__vhangup
mini__kill
mini__sigaltstack
mini__getsid
mini__sched_get_priority_max
mini__open_by_handle_at
mini__truncate
mini__readlinkat
mini__setitimer
mini__add_key
mini__getuid
mini__msgsnd
mini__sethostname
mini__setresuid
mini__rt_sigreturn
mini__fcntl
mini__delete_module
mini__fork
mini__setsockopt
mini__execve
mini__write
mini__settimeofday
mini__getpeername
mini__rt_sigaction
mini__unlink
mini__adjtimex
mini__vmsplice
mini__epoll_wait
mini__perf_event_open
mini__tkill
mini__recvfrom
mini__msgctl
mini__chmod
mini__mlockall
mini__munlockall
mini__fanotify_mark
mini__timerfd_create
mini__epoll_ctl
mini__clock_adjtime
mini__pwrite64
mini__getegid
mini__mkdirat
mini__mkdir
mini__timer_create
mini__lseek
mini__getrlimit
mini__mmap
mini__setpriority
mini__setregid
mini__setfsuid
mini__shmdt
mini__getgid
mini__getsockname
mini__memfd_create
mini__timerfd_settime
mini__dup3
mini__statfs
mini__getgroups
mini__pause
mini__times
mini__setdomainname
mini__getpid
mini__kcmp
mini__timer_delete
mini__rt_tgsigqueueinfo
mini__timerfd_gettime
mini__init_module
mini__remap_file_pages
mini__getpgid
mini__lstat
mini__symlinkat
mini__recvmmsg
mini__fallocate
mini__mlock
mini__access
mini__getcpu
mini__flock
mini__lgetxattr
mini__clock_settime
mini__sched_getparam
mini__faccessat
mini__sysinfo
mini__getresuid
mini__socketpair
mini__ptrace
mini__setns
mini__gettimeofday
mini__getsockopt
mini__stat
mini__personality
mini__setsid
mini__signalfd
mini__renameat2
mini__open
mini__setuid
mini__pipe
mini__uname
mini__getitimer
mini__getrusage
mini__sched_yield
mini__futex
mini__quotactl
mini__migrate_pages
mini__get_mempolicy
mini__getxattr
mini___sysctl
mini__mq_unlink
mini__exit_group
mini__munlock
mini__sendfile
mini__fsync
mini__newfstatat
mini__msync
mini__request_key
mini__capget
mini__madvise
mini__rt_sigtimedwait
mini__lremovexattr
mini__rmdir
mini__mq_timedsend
mini__mount
mini__getcwd
mini__tgkill
mini__semop
mini__sync_file_range
mini__io_getevents
mini__get_robust_list
mini__lsetxattr
mini__pread64
mini__sendmsg
mini__name_to_handle_at
mini__mincore
mini__sched_getattr
mini__utime
mini__pselect6
mini__ioctl
mini__bind
mini__io_submit
mini__restart_syscall
mini__semctl
mini__shmctl
mini__umask
mini__swapon
mini__listen
mini__seccomp
mini__poll
mini__sendto
mini__ustat
mini__setresgid
mini__readlink
mini__finit_module
mini__munmap
mini__sched_setscheduler
mini__fdatasync
mini__shmat
mini__getrandom
mini__shmget
mini__semget
mini__arch_prctl
mini__process_vm_writev
mini__mbind
mini__writev
mini__io_setup
mini__ioperm
mini__lchown
mini__set_tid_address
mini__sched_setaffinity
mini__timer_getoverrun
mini__flistxattr
mini__getdents64
mini__waitid
mini__epoll_pwait
mini__openat
mini__timer_gettime
mini__fchown
mini__semtimedop
mini__sysfs
mini__fstatfs
mini__readv
mini__eventfd2
mini__gettid
mini__chown
mini__kexec_load
mini__rt_sigqueueinfo
mini__llistxattr
mini__select
mini__utimensat
mini__syncfs
mini__getpgrp
mini__lookup_dcookie
mini__wait4
mini__sched_getscheduler
mini__fadvise64
mini__fchmod
mini__connect
mini__inotify_add_watch
mini__renameat
mini__tee
mini__link
mini__signalfd4
mini__set_robust_list
mini__utimes
mini__mremap
mini__reboot
mini__timer_settime
mini__rt_sigprocmask
mini__sched_getaffinity
mini__epoll_create
mini__sendmmsg
mini__setreuid
mini__setfsgid
mini__prctl
mini__capset
mini__acct
mini__symlink
mini__alarm
mini__fanotify_init
mini__creat
mini__accept4
mini__mprotect
mini__preadv
mini__unlinkat
mini__listxattr
mini__exit
mini__dup2
mini__sched_get_priority_min
mini__getppid
mini__modify_ldt
mini__sched_setattr
mini__fsetxattr
mini__sync
mini__mq_notify
mini__clock_nanosleep
mini__chdir
mini__getresgid
mini__mq_open
mini__futimesat
mini__io_destroy
mini__nanosleep
mini__pivot_root
mini__splice
mini__epoll_create1
mini__eventfd
mini__fremovexattr
mini__io_cancel


# === ioctl.h
mini_ioctl


# === fcntl.h
mini_mkfifo
mini_creat


# === stdlib.h
mini_rand
mini_atoi
mini_todo_putenv
mini_malloc
mini_srand
mini_system
mini_free
mini_realloc
mini_getenv


# === time.h
mini_time


# === sys/wait.h
mini_waitpid
mini_wait


# === mini_addons.h
mini_verbose_errstr
mini_def
mini_ptsname_r
mini_print
mini_dprintf
mini_itodec
mini_fwrites
mini_writes
mini_basename
mini_snprintf
mini_fprints
mini_prints
mini_posix_openpt
mini_memfrob
mini_dirname
mini_fprintfs
mini_vsnprintf
mini_uitodec
mini_dtodec
mini_ltodec
mini__itobin
mini_unlockpt
mini_ultodec
mini_ptsname
mini_sdbm_hash
mini_itobin
mini_printl
mini_printsl
mini__mprints
mini_grantpt
mini_djb2_hash


# === string.h
mini_strrchr
mini_strlen
mini_strdup
mini_strncasecmp
mini__strcmp
mini_strerror
mini__strcasecmp
mini_strcat
mini_strncmp
mini_strcasecmp
mini_strcmp
mini_strchr
mini_strncpy
mini_memcpy
mini_memmove
mini_strchrnul
mini_strstr
mini_memcmp
mini_strcpy
mini_memset

# --- minilib_config-end: Allswitches --- 
