# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# mini-gcc --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit


# Make kernel sycalls directly available.
# All syscalls, defined, are prepended with sys
# e.g. sys_open.
# The needed types and structures for the syscalls are not neccessarily provided,
# however. Please use syscall wrappers, whenever provided,
# and this switch only when you know what you're doing.
mini_syscalls

# --- minilib_config-start: Allswitches --- 

# === unistd.h
mini_select
mini_write
mini_chroot
mini_tcgetattr
mini_isatty
mini_link
mini_setgid
mini_setuid
mini_sleep
mini_unlink
mini_getpid
mini_pipe
mini_chown
mini_mkdir
mini_dup
mini_execve
mini_getuid
mini_rmdir
mini_setsid
mini_fsync
mini_chdir
mini_read
mini_execvpe
mini_setpgid
mini_lseek
mini_open
mini_ftruncate
mini_getgroups
mini_where
mini_getpgrp
mini_execl
mini_close
mini_getgid
mini_execv
mini_execvp
mini_access
mini_rename
mini_tcsetattr
mini_usleep
mini_fork
mini_dup2


# === stdio.h
mini_putchar
mini_vfprintf
mini_puts
mini_fputc
mini_clearerror
mini_getchar
mini_fputs
mini_gets
mini_getc
mini_fflush
mini_rewind
mini_clearerr
mini_vsprintf
mini_perror
mini_itoHEX
mini_putc
mini__itohex
mini_fseek
mini_feof
mini_fread
mini_fileno
mini__fopen
mini_itohex
mini_freopen
mini_setvbuf
mini_fsetpos
mini_printf
mini_fprint
mini_fopen
mini_sprintf
mini_ftell
mini_fgetpos
mini_fgets
mini_fwrite
mini_fclose
mini_fgetc
mini_ungetc
mini_fprintf
mini_ferror
mini_setbuf
mini_fdopen


# === stdlib.h
mini_realloc
mini_system
mini_malloc
mini_labs
mini_atoi
mini_ldiv
mini_abs
mini_abort
mini_calloc
mini_atexit
mini_atol
mini_srand
mini_free
mini_div
mini_rand
mini_strtol
mini_qsort
mini_getenv


# === declarations.h
mini_dup3
mini_readahead
mini_umount2
mini_nanosleep
mini_inotify_init
mini_wait4
mini_prctl
mini_fchown
mini_mknod
mini_splice
mini_inotify_add_watch
mini_bind
mini_sendfile
mini_symlink
mini_pivot_root
mini_sendto
mini_getsockopt
mini_umask
mini_sync
mini_kill
mini_reboot
mini_flock
mini_fstat
mini_lstat
mini_fchmod
mini_clone
mini_mprotect
mini_setsockopt
mini_memfd_create
mini_vfork
mini_getppid
mini_rt_sigsuspend
mini_gettimeofday
mini_execveat
mini_utime
mini_inotify_rm_watch
mini_rt_sigaction
mini_fcntl
mini_chmod
mini_getitimer
mini_msync
mini_socket
mini_rt_sigreturn
mini_rt_sigprocmask
mini_vhangup
mini_stat
mini_getdents
mini_uname
mini_setitimer
mini_getcwd
mini_inotify_init1
mini_recvfrom
mini_setgroups
mini_munmap
mini_mount


# === time.h
mini_time


# === mini_addons.h
mini_itobin
mini_itodec
mini_swap
mini_group_print
mini_errno_str
mini_dief
mini_getgrent
mini_match
mini_die_if
mini_cfmakeraw
mini_unlockpt
mini__itobin
mini_exit_errno
mini_bsd_cksum
mini_itooct
mini_endpwent
mini__mprints
mini_setgrent
mini_fgetul
mini_vsnprintf
mini_fgetsp
mini_dirname
mini_basename
mini_getusergroups
mini_fgetsn
mini_term_width
mini_token_i
mini_opendirp
mini_getgrnam
mini_malloc_brk
mini_printl
mini_writesl
mini_djb2_hash
mini_unmap_protected
mini_ptsname
mini_userdb_open
mini_OPTFENCE
mini_short_errstr
mini_dtodec
mini_dirbuf_malloc
mini_scandir_bufsize
mini_writes
mini_dprints
mini_getpwent
mini_vexec
mini_sbrk
mini_eprintf
mini_mremap
mini_fwrites
mini_getgrouplist
mini_htons
mini_endgrent
mini_printfs
mini_token_s
mini_mmap
mini__match
mini_ALIGN
mini_ewritesl
mini_fprintfs
mini_optimization_fence
mini_shortcolornames
mini_stplcpy
mini_getpwnam
mini_seterrno
mini_match_ext2
mini_uitodec
mini_verbose_errstr
mini_initgroups
mini_bsd_cksumblock
mini_dirbufsize 
mini_setpwent
mini_alphasort
mini_eprints
mini_getpwuid
mini_ansicolors
mini_dief_if
mini_match_ext
mini_group_write
mini_eputs
mini_dprintf
mini_eprintsl
mini_OPTIMIZATIONS
mini_ret_errno
mini_sys_brk
mini_snprintf
mini_verbose_errstr2
mini_fprints
mini_fexecve
mini__die
mini_getgrgid
mini_ltodec
mini_strtoll
mini_stpcpy
mini_brk
mini_fexecveat
mini_def
mini_map_protected
mini_grantpt
mini_posix_openpt
mini_eprintl
mini_ewrites
mini_snprintfs
mini_config
mini_dies_if
mini_max_groupmembers
mini_printsl
mini_eprintfs
mini_fwritesl
mini_setenv
mini_strlcpy
mini_fgetud
mini_prints
mini_dies
mini_ptsname_r
mini_djb_cksum
mini_vexec_q
mini_pwent
mini_setbrk
mini_eprint
mini_tcsetattr
mini_sdbm_hash
mini_print
mini_clone_t
mini_die
mini_putenv
mini_group_printf
mini_free_brk
mini_tcgetattr
mini_dirfd
mini_stpncpy
mini__match_ext2
mini_ultodec
mini_dirbuf
mini_getbrk
mini_inet_aton
mini_memfrob


# === mini_syscalls
mini__listen
mini__listxattr
mini__access
mini__semtimedop
mini__clock_settime
mini__lookup_dcookie
mini__rt_sigprocmask
mini__inotify_init
mini__stat
mini__getpriority
mini__clock_getres
mini__fallocate
mini__tkill
mini__pwritev
mini__open
mini__utimensat
mini__setsockopt
mini__process_vm_readv
mini__getgroups
mini__fstat
mini__sendmsg
mini__epoll_ctl
mini__pipe2
mini__dup2
mini__getsid
mini__ioprio_get
mini__timer_delete
mini__chown
mini__fadvise64
mini__mbind
mini__splice
mini__symlink
mini__getrandom
mini__fgetxattr
mini__setresgid
mini__fstatfs
mini__socket
mini__wait4
mini__keyctl
mini__sched_setparam
mini__io_cancel
mini__setreuid
mini__msgget
mini__mq_timedreceive
mini__alarm
mini__mkdir
mini__rt_tgsigqueueinfo
mini__shmget
mini__mknod
mini__setresuid
mini__sched_getaffinity
mini__rmdir
mini__inotify_add_watch
mini__pread64
mini__sethostname
mini__open_by_handle_at
mini__sync_file_range
mini__pause
mini__recvfrom
mini__mprotect
mini__fsetxattr
mini__fchownat
mini__ustat
mini__socketpair
mini__sched_yield
mini__fchown
mini__epoll_pwait
mini__sched_setscheduler
mini__lseek
mini__shmdt
mini__eventfd
mini__syslog
mini__geteuid
mini__setregid
mini__tee
mini__mq_getsetattr
mini__process_vm_writev
mini__waitid
mini__mq_open
mini__inotify_init1
mini__connect
mini__settimeofday
mini__flistxattr
mini__getpgrp
mini__perf_event_open
mini__mlockall
mini__getppid
mini__sched_getparam
mini__mount
mini__ftruncate
mini__statfs
mini__lremovexattr
mini__get_robust_list
mini__sched_getscheduler
mini__semget
mini__getcpu
mini__mincore
mini__prlimit64
mini__getgid
mini__vhangup
mini__set_mempolicy
mini__munmap
mini__io_submit
mini__memfd_create
mini__sched_setaffinity
mini__tgkill
mini__accept
mini__seccomp
mini__clock_adjtime
mini__io_getevents
mini__openat
mini__ioperm
mini__close
mini__times
mini__eventfd2
mini__gettid
mini__signalfd
mini___sysctl
mini__read
mini__dup
mini__setitimer
mini__ptrace
mini__arch_prctl
mini__accept4
mini__readlink
mini__rt_sigpending
mini__remap_file_pages
mini__getrlimit
mini__fanotify_mark
mini__kill
mini__unshare
mini__clock_gettime
mini__recvmmsg
mini__setpgid
mini__quotactl
mini__shutdown
mini__time
mini__pipe
mini__vfork
mini__setxattr
mini__readv
mini__vmsplice
mini__fchmodat
mini__timerfd_gettime
mini__sched_get_priority_min
mini__getuid
mini__fchmod
mini__chdir
mini__readahead
mini__mq_unlink
mini__msgsnd
mini__setrlimit
mini__chmod
mini__sysfs
mini__getitimer
mini__setfsuid
mini__readlinkat
mini__timer_getoverrun
mini__acct
mini__adjtimex
mini__timer_create
mini__umask
mini__link
mini__syncfs
mini__prctl
mini__timer_settime
mini__setuid
mini__getpeername
mini__clock_nanosleep
mini__mlock
mini__epoll_create
mini__getsockname
mini__getxattr
mini__init_module
mini__getegid
mini__capget
mini__getpgid
mini__lstat
mini__rt_sigtimedwait
mini__timerfd_create
mini__ioctl
mini__reboot
mini__pwrite64
mini__faccessat
mini__sysinfo
mini__uname
mini__getpid
mini__semctl
mini__gettimeofday
mini__fchdir
mini__name_to_handle_at
mini__swapoff
mini__finit_module
mini__lgetxattr
mini__preadv
mini__utime
mini__inotify_rm_watch
mini__sendto
mini__sched_get_priority_max
mini__lsetxattr
mini__truncate
mini__ppoll
mini__setgid
mini__lchown
mini__get_mempolicy
mini__timerfd_settime
mini__signalfd4
mini__exit_group
mini__sched_getattr
mini__msync
mini__sendmmsg
mini__dup3
mini__modify_ldt
mini__io_destroy
mini__set_robust_list
mini__kexec_file_load
mini__mmap
mini__llistxattr
mini__getresuid
mini__kcmp
mini__io_setup
mini__add_key
mini__clone
mini__sendfile
mini__flock
mini__migrate_pages
mini__madvise
mini__getresgid
mini__futimesat
mini__mremap
mini__sched_setattr
mini__setns
mini__sync
mini__munlockall
mini__swapon
mini__msgctl
mini__fdatasync
mini__capset
mini__request_key
mini__pivot_root
mini__newfstatat
mini__bind
mini__creat
mini__nanosleep
mini__getrusage
mini__personality
mini__execve
mini__rt_sigsuspend
mini__pselect6
mini__getdents
mini__fremovexattr
mini__sigaltstack
mini__mq_notify
mini__setdomainname
mini__epoll_create1
mini__recvmsg
mini__linkat
mini__shmctl
mini__fsync
mini__write
mini__sched_rr_get_interval
mini__setfsgid
mini__timer_gettime
mini__setpriority
mini__exit
mini__chroot
mini__getdents64
mini__rt_sigqueueinfo
mini__move_pages
mini__fork
mini__symlinkat
mini__mq_timedsend
mini__shmat
mini__writev
mini__fcntl
mini__futex
mini__epoll_wait
mini__msgrcv
mini__rename
mini__rt_sigaction
mini__rt_sigreturn
mini__iopl
mini__getcwd
mini__unlinkat
mini__select
mini__umount2
mini__poll
mini__fanotify_init
mini__setsid
mini__renameat
mini__unlink
mini__ioprio_set
mini__utimes
mini__removexattr
mini__renameat2
mini__mknodat
mini__delete_module
mini__semop
mini__restart_syscall
mini__setgroups
mini__set_tid_address
mini__getsockopt
mini__munlock
mini__kexec_load
mini__mkdirat


# === sys/wait.h
mini_wait
mini_waitpid


# === dirent.h
mini_telldir
mini_scandir
mini_closedir
mini_seekdir
mini_opendir
mini_rewinddir
mini_readdir


# === ioctl.h
mini_ioctl


# === signal.h
mini_sigdelset
mini_signal
mini_sigaddset
mini_sigemptyset
mini_sigsuspend
mini_sigismember
mini_sigaction
mini_sigfillset
mini_raise
mini_sigprocmask


# === fcntl.h
mini_mkfifo
mini_creat


# === string.h
mini_strrchr
mini_strncpy
mini_strerror
mini_strcmp
mini_strcasecmp
mini_strdup
mini_strncasecmp
mini_memset
mini_strncmp
mini_memcmp
mini_strstr
mini_memcpy
mini_strcat
mini_memmove
mini__strcasecmp
mini_strcpy
mini__strcmp
mini_strlen
mini_strchrnul
mini_strchr

# --- minilib_config-end: Allswitches --- 
