# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# mini-gcc --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit

# --- minilib_config-start: Allswitches --- 

# === mini_addons.h
mini_memfrob
mini__unlinkat
mini__pipe2
mini__llistxattr
mini__pselect6
mini__fchown
mini__ioprio_get
mini__sethostname
mini__sendfile
mini__dup2
mini__brk
mini__inotify_init
mini__getitimer
mini__adjtimex
mini__remap_file_pages
mini__readv
mini__fremovexattr
mini_dtodec
mini__pread64
mini__fadvise64
mini__timerfd_settime
mini__clock_nanosleep
mini__time
mini__io_getevents
mini__flock
mini_printl
mini__memfd_create
mini__getrandom
mini__swapon
mini_printsl
mini__fsetxattr
mini_basename
mini_fprintfs
mini__kcmp
mini__timerfd_gettime
mini__poll
mini_grantpt
mini__close
mini__sched_setscheduler
mini__access
mini__lgetxattr
mini_uitodec
mini__setpgid
mini__sched_get_priority_max
mini__setsid
mini__mincore
mini__getxattr
mini__umount2
mini__fstat
mini__getgroups
mini__dup3
mini__msgctl
mini__splice
mini__fchmod
mini__inotify_init1
mini__newfstatat
mini__fanotify_init
mini__read
mini__truncate
mini__statfs
mini__request_key
mini__symlinkat
mini__getdents
mini__shmat
mini__semctl
mini__getpgrp
mini__munlock
mini__sched_setaffinity
mini__select
mini__renameat2
mini__pipe
mini__process_vm_writev
mini__setgid
mini__semop
mini__fanotify_mark
mini__perf_event_open
mini__listxattr
mini__eventfd
mini__move_pages
mini__epoll_wait
mini__mlock
mini__add_key
mini__clock_gettime
mini__exit_group
mini__mremap
mini__waitid
mini__acct
mini__rt_sigreturn
mini__capset
mini__fcntl
mini__get_robust_list
mini__wait4
mini__sched_rr_get_interval
mini__pause
mini__nanosleep
mini__setfsuid
mini__recvmmsg
mini__get_mempolicy
mini__mount
mini__io_setup
mini__accept4
mini__getdents64
mini__sched_getparam
mini__mlockall
mini__inotify_add_watch
mini__pivot_root
mini_dprintf
mini__init_module
mini__renameat
mini__setregid
mini__execve
mini__setresgid
mini__rt_sigtimedwait
mini__utimensat
mini_itodec
mini__sched_get_priority_min
mini__bind
mini_fprints
mini__times
mini__sendmsg
mini__getsockopt
mini__getresuid
mini__migrate_pages
mini__gettimeofday
mini__uname
mini__kexec_file_load
mini__sched_setattr
mini__setuid
mini__fork
mini__io_cancel
mini__vhangup
mini__connect
mini__shmctl
mini__rt_tgsigqueueinfo
mini__clone
mini__faccessat
mini__mmap
mini__prctl
mini__capget
mini__getcwd
mini__chroot
mini__readahead
mini_vsnprintf
mini__sendto
mini__syncfs
mini__mkdirat
mini__timer_settime
mini__delete_module
mini_snprintf
mini__fstatfs
mini__itobin
mini_ptsname_r
mini__socketpair
mini__getpriority
mini__ioperm
mini__finit_module
mini_dirname
mini__set_tid_address
mini__ppoll
mini__umask
mini__mq_timedreceive
mini__mknodat
mini_ultodec
mini__epoll_ctl
mini__lookup_dcookie
mini__getrlimit
mini_ptsname
mini__semtimedop
mini__open
mini__stat
mini__process_vm_readv
mini__rename
mini__sigaltstack
mini__shmdt
mini__kexec_load
mini__setpriority
mini__eventfd2
mini__link
mini__ioprio_set
mini__clock_adjtime
mini__setrlimit
mini__pwritev
mini__removexattr
mini__mknod
mini__semget
mini_itobin
mini__msgsnd
mini__shutdown
mini__iopl
mini__munmap
mini__pwrite64
mini__timer_delete
mini__sysfs
mini__msgget
mini__lstat
mini__clock_getres
mini__rt_sigsuspend
mini_fwrites
mini__sched_getscheduler
mini__tkill
mini__mkdir
mini__rmdir
mini__fsync
mini__swapoff
mini__mq_open
mini__rt_sigqueueinfo
mini___sysctl
mini__ftruncate
mini__vmsplice
mini__setsockopt
mini__setdomainname
mini__lremovexattr
mini__setresuid
mini_print
mini__getppid
mini__setns
mini__utimes
mini__getresgid
mini__lsetxattr
mini__socket
mini__setreuid
mini__readlinkat
mini__getuid
mini__ptrace
mini__quotactl
mini__recvmsg
mini__munlockall
mini__settimeofday
mini__fgetxattr
mini__io_destroy
mini__set_mempolicy
mini__open_by_handle_at
mini__prlimit64
mini__flistxattr
mini__set_robust_list
mini__utime
mini__lchown
mini__setfsgid
mini__sched_getaffinity
mini__msync
mini__sysinfo
mini__sched_yield
mini__unshare
mini__sync_file_range
mini__signalfd
mini__rt_sigpending
mini__writev
mini__clock_settime
mini__getpeername
mini__preadv
mini__vfork
mini__sendmmsg
mini__personality
mini__getgid
mini__creat
mini__mprints
mini__sync
mini__futex
mini__restart_syscall
mini__accept
mini_ltodec
mini__sched_setparam
mini__recvfrom
mini__chmod
mini__symlink
mini__alarm
mini_def
mini__gettid
mini__mq_notify
mini__arch_prctl
mini__inotify_rm_watch
mini__name_to_handle_at
mini__ioctl
mini__unlink
mini_writes
mini__bpf
mini__setgroups
mini__fchownat
mini__keyctl
mini__setxattr
mini__epoll_pwait
mini__getpid
mini__rt_sigaction
mini__timer_create
mini__chdir
mini__sched_getattr
mini__shmget
mini__epoll_create
mini__modify_ldt
mini__madvise
mini__kill
mini__fchdir
mini__geteuid
mini__signalfd4
mini_prints
mini__reboot
mini__getpgid
mini__openat
mini__getsid
mini__rt_sigprocmask
mini__ustat
mini__chown
mini__lseek
mini__dup
mini__tgkill
mini_unlockpt
mini__tee
mini__listen
mini__timer_gettime
mini__fallocate
mini__linkat
mini__write
mini__io_submit
mini__syslog
mini__timer_getoverrun
mini__fdatasync
mini__mbind
mini__getcpu
mini__futimesat
mini__exit
mini__timerfd_create
mini__mq_timedsend
mini__getsockname
mini__getrusage
mini__msgrcv
mini__fchmodat
mini__mq_unlink
mini_posix_openpt
mini__mprotect
mini__readlink
mini__seccomp
mini__setitimer
mini__mq_getsetattr
mini__epoll_create1
mini__getegid


# === signal.h
mini_signal
mini_sigaction
mini_sigemptyset


# === time.h
mini_time


# === stdlib.h
mini_atoi
mini_srand
mini_getenv
mini_rand
mini_malloc
mini_free


# === stdio.h
mini_fflush
mini_fseek
mini_ferror
mini_fsetpos
mini_rewind
mini_fputc
mini_fclose
mini_puts
mini_ungetc
mini_printf
mini_vfprintf
mini_ftell
mini_feof
mini_fileno
mini_fprintf
mini_putc
mini_getchar
mini_fdopen
mini_sprintf
mini_fputs
mini_clearerror
mini_putchar
mini_fwrite
mini_getc
mini__itohex
mini_fgets
mini_fread
mini_itoHEX
mini__fopen
mini_itohex
mini_setbuf
mini_fgetpos
mini_gets
mini_fgetc
mini_fprint
mini_freopen
mini_perror
mini_setvbuf
mini_fopen


# === dirent.h
mini_closedir
mini_opendir
mini_readdir


# === fcntl.h
mini_creat
mini_mkfifo


# === sys/wait.h
mini_waitpid
mini_wait


# === declarations.h
mini_brk
mini_wait4
mini_getcwd
mini_vfork
mini_mknod
mini_kill
mini_gettimeofday
mini_sync
mini_nanosleep
mini_fcntl
mini_mount
mini_fstat
mini_pivot_root
mini_vhangup
mini_getdents
mini_getppid
mini_sendfile
mini_reboot
mini_dup3
mini_rt_sigaction
mini_uname
mini_symlink
mini_chmod
mini_utime
mini_mprotect
mini_umask
mini_fchown
mini_fchmod
mini_readahead
mini_stat


# === string.h
mini_strncpy
mini__strcmp
mini_strchr
mini_memcpy
mini_strcat
mini_strlen
mini_strncasecmp
mini_strerror
mini_strrchr
mini_strcasecmp
mini_strcpy
mini_strchrnul
mini_strcmp
mini_memset
mini_strncmp
mini_strdup
mini_memcmp
mini__strcasecmp


# === unistd.h
mini_pipe
mini_open
mini_setuid
mini_getuid
mini_tcsetattr
mini_fsync
mini_unlink
mini_chown
mini_close
mini_getpid
mini_ftruncate
mini_chroot
mini_rename
mini_mkdir
mini_execve
mini_select
mini_access
mini_lseek
mini_rmdir
mini_setpgid
mini_sleep
mini_isatty
mini_link
mini_write
mini_getpgrp
mini_dup2
mini_tcgetattr
mini_chdir
mini_setsid
mini_fork
mini_getgid
mini_dup
mini_setgid
mini_read


# === ioctl.h
mini_ioctl


# === ctype.h
mini_isspace
mini_isprint

# --- minilib_config-end: Allswitches --- 
