# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# mini-gcc --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit


# Make kernel sycalls directly available.
# All syscalls, defined, are prepended with sys
# e.g. sys_open.
# The needed types and structures for the syscalls are not neccessarily provided,
# however. Please use syscall wrappers, whenever provided,
# and this switch only when you know what you're doing.
mini_ksyscalls

# --- minilib_config-start: Allswitches --- 

# === mini_addons.h
mini_fprintfs
mini__itobin
mini_uitodec
mini_prints
mini_dtodec
mini_grantpt
mini_eprint
mini_sdbm_hash
mini_printfs
mini_ptsname_r
mini_ewrites
mini_dprintf
mini_verbose_errstr
mini_fwrites
mini_def
mini_itobin
mini_eprintfs
mini_print
mini_memfrob
mini_vsnprintf
mini_dirname
mini_djb2_hash
mini_printl
mini_posix_openpt
mini_eputs
mini_printsl
mini_ltodec
mini_fprints
mini_eprintl
mini_itodec
mini_ultodec
mini_writes
mini_snprintf
mini_unlockpt
mini__mprints
mini_basename
mini_ptsname


# === unistd.h
mini_chdir
mini_fork
mini_getuid
mini_fsync
mini_execv
mini_access
mini_getgid
mini_execve
mini_close
mini_select
mini_getpid
mini_tcgetattr
mini_usleep
mini_getpgrp
mini_setpgid
mini_dup
mini_lseek
mini_unlink
mini_sleep
mini_execvpe
mini_setgid
mini_open
mini_isatty
mini_chown
mini_execvp
mini_link
mini_write
mini_setuid
mini_tcsetattr
mini_ftruncate
mini_chroot
mini_pipe
mini_fexecveat
mini_setsid
mini_rmdir
mini_rename
mini_dup2
mini_read
mini_mkdir


# === mini_ksyscalls
mini__inotify_init
mini__arch_prctl
mini__getpgrp
mini__fstat
mini__clock_gettime
mini__setfsgid
mini__getcwd
mini__iopl
mini__kexec_file_load
mini__time
mini__linkat
mini__ustat
mini__waitid
mini__rt_sigaction
mini__renameat
mini__exit
mini__pselect6
mini__unlink
mini__readlinkat
mini__msgctl
mini__io_setup
mini__unlinkat
mini__shutdown
mini__rename
mini__symlink
mini__getdents
mini__mprotect
mini__mknod
mini__sync
mini__mount
mini__capset
mini__setuid
mini__faccessat
mini___sysctl
mini__connect
mini__timer_settime
mini__getsid
mini__fremovexattr
mini__epoll_pwait
mini__sched_rr_get_interval
mini__settimeofday
mini__fsync
mini__semget
mini__chroot
mini__pwrite64
mini__pipe2
mini__ptrace
mini__open
mini__brk
mini__setpriority
mini__pipe
mini__sendfile
mini__mkdir
mini__sched_setscheduler
mini__umask
mini__getresgid
mini__setrlimit
mini__mq_getsetattr
mini__timer_getoverrun
mini__adjtimex
mini__uname
mini__keyctl
mini__quotactl
mini__unshare
mini__init_module
mini__preadv
mini__select
mini__ioperm
mini__memfd_create
mini__clock_adjtime
mini__epoll_create1
mini__statfs
mini__migrate_pages
mini__getpgid
mini__mbind
mini__timerfd_create
mini__recvmmsg
mini__lgetxattr
mini__mincore
mini__geteuid
mini__fadvise64
mini__accept4
mini__rt_sigreturn
mini__getitimer
mini__shmdt
mini__semop
mini__fallocate
mini__sync_file_range
mini__llistxattr
mini__acct
mini__seccomp
mini__setsockopt
mini__lchown
mini__rt_tgsigqueueinfo
mini__getresuid
mini__timer_create
mini__fchdir
mini__sched_setparam
mini__sched_setattr
mini__rt_sigprocmask
mini__writev
mini__madvise
mini__mknodat
mini__msgrcv
mini__fanotify_init
mini__rt_sigsuspend
mini__bind
mini__munmap
mini__sethostname
mini__tkill
mini__sched_get_priority_min
mini__shmget
mini__stat
mini__flock
mini__chdir
mini__pwritev
mini__futimesat
mini__io_destroy
mini__getgroups
mini__remap_file_pages
mini__sendmmsg
mini__truncate
mini__fsetxattr
mini__set_tid_address
mini__write
mini__sched_getaffinity
mini__creat
mini__readahead
mini__munlock
mini__mremap
mini__nanosleep
mini__process_vm_writev
mini__setreuid
mini__tee
mini__mlockall
mini__get_robust_list
mini__clock_nanosleep
mini__modify_ldt
mini__mkdirat
mini__dup2
mini__listen
mini__wait4
mini__socket
mini__setdomainname
mini__clone
mini__setxattr
mini__syncfs
mini__perf_event_open
mini__request_key
mini__setgid
mini__symlinkat
mini__move_pages
mini__access
mini__set_mempolicy
mini__mmap
mini__kill
mini__sched_yield
mini__ppoll
mini__exit_group
mini__munlockall
mini__ioprio_set
mini__dup3
mini__fchmod
mini__rt_sigpending
mini__recvfrom
mini__mq_timedsend
mini__rt_sigtimedwait
mini__swapon
mini__getegid
mini__dup
mini__io_submit
mini__utimensat
mini__renameat2
mini__msgget
mini__inotify_init1
mini__personality
mini__sysinfo
mini__setresuid
mini__clock_getres
mini__shmat
mini__sched_getscheduler
mini__reboot
mini__fchmodat
mini__fgetxattr
mini__execve
mini__semctl
mini__getsockopt
mini__utimes
mini__kcmp
mini__mq_unlink
mini__lstat
mini__read
mini__kexec_load
mini__get_mempolicy
mini__msgsnd
mini__socketpair
mini__epoll_create
mini__gettid
mini__setregid
mini__pread64
mini__getxattr
mini__ioprio_get
mini__restart_syscall
mini__getrandom
mini__capget
mini__fcntl
mini__rt_sigqueueinfo
mini__times
mini__recvmsg
mini__io_cancel
mini__close
mini__open_by_handle_at
mini__lseek
mini__timer_gettime
mini__fstatfs
mini__getgid
mini__clock_settime
mini__prctl
mini__rmdir
mini__set_robust_list
mini__fdatasync
mini__sysfs
mini__sigaltstack
mini__syslog
mini__listxattr
mini__poll
mini__setgroups
mini__splice
mini__process_vm_readv
mini__accept
mini__mlock
mini__signalfd4
mini__lremovexattr
mini__semtimedop
mini__getuid
mini__utime
mini__epoll_ctl
mini__getpeername
mini__lsetxattr
mini__openat
mini__mq_open
mini__inotify_rm_watch
mini__gettimeofday
mini__chown
mini__getppid
mini__setsid
mini__timerfd_gettime
mini__chmod
mini__setfsuid
mini__sendto
mini__mq_notify
mini__futex
mini__pivot_root
mini__prlimit64
mini__timerfd_settime
mini__getpid
mini__setns
mini__eventfd2
mini__sched_setaffinity
mini__fanotify_mark
mini__shmctl
mini__readv
mini__vfork
mini__ioctl
mini__lookup_dcookie
mini__pause
mini__name_to_handle_at
mini__getsockname
mini__swapoff
mini__umount2
mini__flistxattr
mini__inotify_add_watch
mini__fork
mini__vmsplice
mini__tgkill
mini__setitimer
mini__timer_delete
mini__fchown
mini__epoll_wait
mini__readlink
mini__delete_module
mini__mq_timedreceive
mini__setpgid
mini__link
mini__alarm
mini__newfstatat
mini__getcpu
mini__io_getevents
mini__add_key
mini__eventfd
mini__getdents64
mini__signalfd
mini__sched_get_priority_max
mini__vhangup
mini__getrlimit
mini__getrusage
mini__sendmsg
mini__removexattr
mini__ftruncate
mini__getpriority
mini__finit_module
mini__msync
mini__setresgid
mini__fchownat
mini__sched_getparam
mini__sched_getattr


# === stdlib.h
mini_abs
mini_system
mini_srand
mini_div
mini_strtol
mini_free
mini_malloc
mini_getenv
mini_atoi
mini_ldiv
mini_todo_putenv
mini_rand
mini_labs
mini_realloc
mini_atol


# === ioctl.h
mini_ioctl


# === signal.h
mini_sigdelset
mini_sigfillset
mini_sigismember
mini_sigaction
mini_sigprocmask
mini_sigemptyset
mini_signal
mini_raise
mini_sigaddset


# === string.h
mini_strlen
mini_strcasecmp
mini_memcpy
mini_strdup
mini_strchr
mini_memcmp
mini_memset
mini_strstr
mini_strncpy
mini_strcpy
mini_memmove
mini_strcmp
mini_strchrnul
mini_strerror
mini_strncasecmp
mini_strrchr
mini__strcasecmp
mini__strcmp
mini_strcat
mini_strncmp


# === sys/wait.h
mini_waitpid
mini_wait


# === dirent.h
mini_closedir
mini_opendir
mini_readdir


# === ctype.h
mini_isspace
mini_isprint


# === time.h
mini_time


# === fcntl.h
mini_mkfifo
mini_creat


# === declarations.h
mini_rt_sigprocmask
mini_getdents
mini_sendfile
mini_rt_sigreturn
mini_readahead
mini_sync
mini_dup3
mini_getitimer
mini_reboot
mini_execveat
mini_brk
mini_mount
mini_getppid
mini_fstat
mini_chmod
mini_vfork
mini_mprotect
mini_pivot_root
mini_utime
mini_setitimer
mini_fchown
mini_kill
mini_umount2
mini_symlink
mini_mknod
mini_stat
mini_rt_sigaction
mini_fcntl
mini_umask
mini_uname
mini_nanosleep
mini_wait4
mini_vhangup
mini_fchmod
mini_gettimeofday
mini_getcwd


# === stdio.h
mini_fclose
mini_clearerror
mini_fputs
mini__fopen
mini_gets
mini_sprintf
mini_clearerr
mini__itohex
mini_ftell
mini_printf
mini_fprintf
mini_feof
mini_fwrite
mini_setbuf
mini_freopen
mini_getchar
mini_fread
mini_fopen
mini_fgetpos
mini_fputc
mini_getc
mini_fprint
mini_putc
mini_vfprintf
mini_fseek
mini_perror
mini_putchar
mini_itohex
mini_fsetpos
mini_itoHEX
mini_fdopen
mini_fgets
mini_ungetc
mini_fgetc
mini_fileno
mini_setvbuf
mini_fflush
mini_puts
mini_rewind
mini_errno_str
mini_ferror

# --- minilib_config-end: Allswitches --- 
