# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# mini-gcc --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit


# Make kernel sycalls directly available.
# All syscalls, defined, are prepended with sys
# e.g. sys_open.
# The needed types and structures for the syscalls are not neccessarily provided,
# however. Please use syscall wrappers, whenever provided,
# and this switch only when you know what you're doing.
mini_ksyscalls

# --- minilib_config-start: Allswitches --- 

# === dirent.h
mini_opendir
mini_closedir
mini_rewinddir
mini_telldir
mini_readdir
mini_seekdir


# === mini_addons.h
mini_fexecveat
mini_posix_openpt
mini_fprintfs
mini_dprintf
mini_printl
mini_ultodec
mini_def
mini_sys_brk
mini_exit_errno
mini_eprintfs
mini__mprints
mini_ptsname_r
mini__itobin
mini_fexecve
mini_memfrob
mini_sdbm_hash
mini_uitodec
mini_print
mini_basename
mini_itodec
mini_ltodec
mini_todo_abort
mini_fwrites
mini_ptsname
mini_eprints
mini_grantpt
mini_djb2_hash
mini_verbose_errstr
mini_writes
mini_vsnprintf
mini_sbrk
mini_prints
mini_brk
mini_eprint
mini_dtodec
mini_macro
mini_printsl
mini_unlockpt
mini_ewrites
mini_fprints
mini_eprintl
mini_dirname
mini_itobin
mini_eputs
mini_mmap
mini_dprints
mini_dirfd
mini_mremap
mini_printfs
mini_snprintf


# === declarations.h
mini_getdents
mini_execveat
mini_getcwd
mini_symlink
mini_mprotect
mini_rt_sigprocmask
mini_gettimeofday
mini_utime
mini_readahead
mini_vhangup
mini_nanosleep
mini_chmod
mini_wait4
mini_setitimer
mini_pivot_root
mini_rt_sigaction
mini_getppid
mini_mount
mini_kill
mini_uname
mini_fcntl
mini_setgroups
mini_rt_sigreturn
mini_memfd_create
mini_vfork
mini_dup3
mini_sync
mini_umask
mini_umount2
mini_reboot
mini_fchown
mini_munmap
mini_splice
mini_stat
mini_fchmod
mini_getitimer
mini_mknod
mini_sendfile
mini_fstat


# === stdlib.h
mini_malloc
mini_rand
mini_getenv
mini_system
mini_atoi
mini_abs
mini_atol
mini_free
mini_ldiv
mini_div
mini_todo_putenv
mini_strtol
mini_labs
mini_srand
mini_realloc


# === mini_syscalls
mini__mkdirat
mini__futex
mini__umount2
mini__setitimer
mini__settimeofday
mini__waitid
mini__sigaltstack
mini__clock_adjtime
mini__getppid
mini__symlink
mini__renameat
mini__flistxattr
mini__mbind
mini__dup3
mini__mlock
mini__clock_gettime
mini__clock_nanosleep
mini__msgrcv
mini__chdir
mini__dup2
mini__eventfd2
mini__faccessat
mini__epoll_pwait
mini__lseek
mini__write
mini__rt_sigreturn
mini__preadv
mini__timer_create
mini__rename
mini__listen
mini__shutdown
mini__exit
mini__llistxattr
mini__getegid
mini__setrlimit
mini__msgctl
mini__rt_sigtimedwait
mini__io_destroy
mini__writev
mini__chroot
mini__perf_event_open
mini__stat
mini__recvmmsg
mini__setpgid
mini__futimesat
mini__iopl
mini__wait4
mini__personality
mini__exit_group
mini__move_pages
mini__connect
mini__sendmmsg
mini__timer_settime
mini__getrandom
mini__io_cancel
mini__fchown
mini__getresuid
mini__link
mini__times
mini__read
mini__setxattr
mini__ppoll
mini__mq_getsetattr
mini__sched_getscheduler
mini__getpriority
mini__setgroups
mini__setgid
mini__kexec_file_load
mini__lchown
mini__finit_module
mini__readv
mini__mknodat
mini__fstatfs
mini__fchownat
mini__tkill
mini__setdomainname
mini__getdents64
mini__request_key
mini__pause
mini__time
mini__ustat
mini__capset
mini___sysctl
mini__mmap
mini__set_robust_list
mini__signalfd
mini__rt_sigsuspend
mini__truncate
mini__signalfd4
mini__epoll_wait
mini__lstat
mini__recvmsg
mini__syncfs
mini__ioperm
mini__removexattr
mini__kcmp
mini__set_mempolicy
mini__access
mini__setsockopt
mini__pipe
mini__fstat
mini__process_vm_writev
mini__setns
mini__adjtimex
mini__clock_settime
mini__semctl
mini__sendmsg
mini__gettid
mini__fdatasync
mini__setreuid
mini__sched_setscheduler
mini__chown
mini__mq_notify
mini__semtimedop
mini__getresgid
mini__getsockname
mini__getsid
mini__socket
mini__pwrite64
mini__delete_module
mini__timerfd_create
mini__vhangup
mini__add_key
mini__pipe2
mini__openat
mini__newfstatat
mini__getrusage
mini__acct
mini__close
mini__mq_timedreceive
mini__pselect6
mini__pivot_root
mini__unshare
mini__pread64
mini__reboot
mini__swapoff
mini__accept
mini__fallocate
mini__ftruncate
mini__fsync
mini__setfsuid
mini__shmget
mini__brk
mini__recvfrom
mini__setuid
mini__mprotect
mini__kill
mini__ioctl
mini__mq_unlink
mini__modify_ldt
mini__readahead
mini__nanosleep
mini__shmdt
mini__timer_gettime
mini__sync_file_range
mini__set_tid_address
mini__fremovexattr
mini__get_robust_list
mini__readlink
mini__seccomp
mini__statfs
mini__listxattr
mini__utime
mini__munmap
mini__sched_get_priority_max
mini__utimes
mini__sched_getaffinity
mini__tgkill
mini__vfork
mini__name_to_handle_at
mini__mkdir
mini__quotactl
mini__symlinkat
mini__sethostname
mini__sendfile
mini__epoll_create
mini__getsockopt
mini__get_mempolicy
mini__mremap
mini__lremovexattr
mini__swapon
mini__inotify_init1
mini__getpeername
mini__rt_sigqueueinfo
mini__shmctl
mini__socketpair
mini__timerfd_gettime
mini__restart_syscall
mini__getcpu
mini__process_vm_readv
mini__madvise
mini__fcntl
mini__memfd_create
mini__creat
mini__munlock
mini__prctl
mini__keyctl
mini__mq_open
mini__eventfd
mini__lookup_dcookie
mini__rt_sigpending
mini__ptrace
mini__timerfd_settime
mini__utimensat
mini__msgsnd
mini__fchdir
mini__setsid
mini__setresgid
mini__timer_getoverrun
mini__getdents
mini__remap_file_pages
mini__select
mini__arch_prctl
mini__fanotify_mark
mini__mq_timedsend
mini__mknod
mini__linkat
mini__sched_getattr
mini__migrate_pages
mini__msync
mini__fadvise64
mini__init_module
mini__mlockall
mini__getuid
mini__sendto
mini__tee
mini__semget
mini__rt_sigprocmask
mini__sched_setparam
mini__getcwd
mini__gettimeofday
mini__getitimer
mini__unlink
mini__rmdir
mini__chmod
mini__dup
mini__sysinfo
mini__inotify_add_watch
mini__getpid
mini__umask
mini__timer_delete
mini__setregid
mini__io_getevents
mini__flock
mini__io_setup
mini__mincore
mini__io_submit
mini__clock_getres
mini__semop
mini__mount
mini__munlockall
mini__unlinkat
mini__uname
mini__alarm
mini__readlinkat
mini__geteuid
mini__fanotify_init
mini__capget
mini__sched_rr_get_interval
mini__rt_tgsigqueueinfo
mini__fork
mini__accept4
mini__pwritev
mini__setfsgid
mini__getrlimit
mini__sched_setaffinity
mini__sched_yield
mini__bind
mini__splice
mini__clone
mini__rt_sigaction
mini__sched_setattr
mini__renameat2
mini__epoll_ctl
mini__fchmodat
mini__shmat
mini__fgetxattr
mini__getpgid
mini__open_by_handle_at
mini__execve
mini__kexec_load
mini__syslog
mini__sched_getparam
mini__open
mini__setresuid
mini__inotify_rm_watch
mini__fsetxattr
mini__poll
mini__inotify_init
mini__prlimit64
mini__lgetxattr
mini__sync
mini__sysfs
mini__fchmod
mini__ioprio_get
mini__getxattr
mini__vmsplice
mini__sched_get_priority_min
mini__lsetxattr
mini__getgroups
mini__setpriority
mini__getgid
mini__ioprio_set
mini__msgget
mini__epoll_create1
mini__getpgrp


# === sys/wait.h
mini_wait
mini_waitpid


# === string.h
mini_memcpy
mini__strcasecmp
mini_memmove
mini_strchrnul
mini_strncpy
mini_strerror
mini_memset
mini_strcpy
mini_strchr
mini_strncasecmp
mini_strcmp
mini_strcat
mini_strncmp
mini_strrchr
mini_errno_str
mini_memcmp
mini__strcmp
mini_strlen
mini_strcasecmp
mini_strdup
mini_strstr


# === fcntl.h
mini_mkfifo
mini_creat


# === stdio.h
mini_freopen
mini_perror
mini_clearerr
mini_fopen
mini_puts
mini_itohex
mini_printf
mini_ungetc
mini_sprintf
mini_fdopen
mini_fputs
mini_setvbuf
mini_gets
mini_fsetpos
mini_feof
mini_fprintf
mini_fgetpos
mini_fputc
mini_setbuf
mini_itoHEX
mini_ftell
mini_fseek
mini_rewind
mini_fgetc
mini__fopen
mini_putc
mini_clearerror
mini_fprint
mini_putchar
mini_ferror
mini_fgets
mini_fileno
mini_getchar
mini_getc
mini_fwrite
mini_fclose
mini__itohex
mini_fread
mini_fflush
mini_vfprintf


# === signal.h
mini_raise
mini_sigfillset
mini_sigismember
mini_sigaction
mini_sigdelset
mini_signal
mini_sigemptyset
mini_sigprocmask
mini_sigaddset


# === time.h
mini_time


# === unistd.h
mini_execve
mini_open
mini_mkdir
mini_execvp
mini_isatty
mini_close
mini_ftruncate
mini_write
mini_fork
mini_dup
mini_pipe
mini_setgid
mini_select
mini_unlink
mini_rename
mini_getuid
mini_chroot
mini_execvpe
mini_execl
mini_setpgid
mini_chown
mini_getpgrp
mini_chdir
mini_tcgetattr
mini_fsync
mini_lseek
mini_execv
mini_setuid
mini_dup2
mini_tcsetattr
mini_read
mini_access
mini_usleep
mini_setsid
mini_sleep
mini_getgid
mini_link
mini_getpid
mini_rmdir


# === ioctl.h
mini_ioctl

# --- minilib_config-end: Allswitches --- 
