# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# mini-gcc --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit


# Make kernel sycalls directly available.
# All syscalls, defined, are prepended with sys
# e.g. sys_open.
# The needed types and structures for the syscalls are not neccessarily provided,
# however. Please use syscall wrappers, whenever provided,
# and this switch only when you know what you're doing.
mini_syscalls

# --- minilib_config-start: Allswitches --- 

# === stdio.h
mini_vfprintf
mini_fflush
mini_putchar
mini_fprintf
mini_freopen
mini_printf
mini_feof
mini_clearerror
mini_fprint
mini_fputc
mini_getc
mini_itohex
mini_perror
mini_ftell
mini_fopen
mini_vsprintf
mini_fgets
mini_fwrite
mini_gets
mini_ferror
mini_fgetpos
mini_rewind
mini_clearerr
mini_putc
mini_puts
mini_sprintf
mini_fileno
mini_fdopen
mini_fgetc
mini_ungetc
mini_fclose
mini__itohex
mini_fseek
mini_itoHEX
mini_fread
mini_getchar
mini_setvbuf
mini_setbuf
mini_fsetpos
mini_fputs
mini__fopen


# === fcntl.h
mini_creat
mini_mkfifo


# === unistd.h
mini_dup2
mini_execl
mini_access
mini_execv
mini_fsync
mini_sleep
mini_chroot
mini_usleep
mini_rename
mini_tcsetattr
mini_execvpe
mini_getpgrp
mini_getuid
mini_link
mini_setuid
mini_read
mini_write
mini_ftruncate
mini_execve
mini_select
mini_getgroups
mini_unlink
mini_open
mini_setsid
mini_getpid
mini_getgid
mini_setgid
mini_setpgid
mini_rmdir
mini_execvp
mini_chdir
mini_mkdir
mini_close
mini_lseek
mini_dup
mini_fork
mini_tcgetattr
mini_isatty
mini_pipe
mini_chown


# === time.h
mini_time


# === ioctl.h
mini_ioctl


# === sys/wait.h
mini_waitpid
mini_wait


# === declarations.h
mini_execveat
mini_symlink
mini_mprotect
mini_mount
mini_inotify_add_watch
mini_splice
mini_fstat
mini_vfork
mini_umask
mini_rt_sigaction
mini_sendfile
mini_rt_sigreturn
mini_umount2
mini_uname
mini_wait4
mini_kill
mini_getitimer
mini_fcntl
mini_reboot
mini_vhangup
mini_mknod
mini_gettimeofday
mini_clone
mini_getcwd
mini_sync
mini_getdents
mini_fchmod
mini_utime
mini_readahead
mini_dup3
mini_inotify_init
mini_setgroups
mini_inotify_init1
mini_fchown
mini_setitimer
mini_nanosleep
mini_memfd_create
mini_rt_sigprocmask
mini_pivot_root
mini_stat
mini_chmod
mini_munmap
mini_getppid
mini_inotify_rm_watch


# === dirent.h
mini_telldir
mini_rewinddir
mini_opendir
mini_seekdir
mini_closedir
mini_readdir
mini_scandir


# === string.h
mini_strcat
mini_strncpy
mini_strncmp
mini_memcpy
mini_strstr
mini_strlen
mini_strcasecmp
mini_strdup
mini__strcasecmp
mini_memset
mini_memmove
mini_strchrnul
mini_strchr
mini_strcmp
mini_strerror
mini__strcmp
mini_memcmp
mini_strrchr
mini_strncasecmp
mini_strcpy


# === signal.h
mini_sigismember
mini_raise
mini_sigdelset
mini_sigaddset
mini_signal
mini_sigfillset
mini_sigemptyset
mini_sigprocmask
mini_sigaction


# === mini_syscalls
mini__ioprio_get
mini__lgetxattr
mini__mq_getsetattr
mini__rt_tgsigqueueinfo
mini__sched_rr_get_interval
mini__msgctl
mini__setuid
mini__rt_sigsuspend
mini__sethostname
mini__utimes
mini__request_key
mini__get_mempolicy
mini__umask
mini__symlink
mini__mincore
mini__epoll_wait
mini__fsync
mini__delete_module
mini__rt_sigpending
mini__fstat
mini__syncfs
mini__dup3
mini__wait4
mini__vhangup
mini__newfstatat
mini__syslog
mini__ioprio_set
mini__connect
mini__setresuid
mini__mq_open
mini__rt_sigaction
mini__renameat
mini__listen
mini__ustat
mini__sched_setscheduler
mini__quotactl
mini__sched_getparam
mini__getrlimit
mini__init_module
mini__mq_timedreceive
mini__semop
mini__shmctl
mini__epoll_ctl
mini__prctl
mini__write
mini__mq_timedsend
mini__rt_sigreturn
mini__setxattr
mini__openat
mini__memfd_create
mini__getcwd
mini__exit
mini__getsid
mini__timer_delete
mini__exit_group
mini__getitimer
mini__lsetxattr
mini__inotify_add_watch
mini__getgroups
mini__munlockall
mini__shmat
mini__getgid
mini__open_by_handle_at
mini__getsockopt
mini__rt_sigtimedwait
mini__times
mini__gettid
mini__settimeofday
mini__msgsnd
mini__fchownat
mini__dup2
mini__kcmp
mini__sched_get_priority_min
mini__sched_setparam
mini__utimensat
mini__sched_getscheduler
mini__bind
mini__munlock
mini__fanotify_init
mini__sendto
mini__epoll_create1
mini__setpriority
mini__umount2
mini__rmdir
mini__signalfd4
mini__vmsplice
mini__epoll_create
mini__finit_module
mini__clock_nanosleep
mini__symlinkat
mini__mknodat
mini__semctl
mini__splice
mini__setresgid
mini__setpgid
mini__read
mini__unlink
mini__creat
mini__set_tid_address
mini__socket
mini__iopl
mini__mkdir
mini__process_vm_writev
mini__llistxattr
mini__setreuid
mini__accept4
mini__name_to_handle_at
mini__fremovexattr
mini__setregid
mini__chown
mini__rt_sigqueueinfo
mini__migrate_pages
mini__getdents64
mini__truncate
mini__semtimedop
mini__pipe
mini__mlockall
mini__getpeername
mini__process_vm_readv
mini__inotify_init1
mini__select
mini__mmap
mini__mprotect
mini__mq_unlink
mini__sync
mini__inotify_init
mini__swapoff
mini__lchown
mini__writev
mini__getrandom
mini__ftruncate
mini__getppid
mini__get_robust_list
mini__msync
mini__pivot_root
mini__swapon
mini__pwritev
mini__lookup_dcookie
mini__io_setup
mini__close
mini__eventfd
mini__getegid
mini__setdomainname
mini__fanotify_mark
mini__clock_adjtime
mini__madvise
mini__fchmodat
mini__adjtimex
mini__link
mini__kill
mini__getsockname
mini__timerfd_gettime
mini__sched_setaffinity
mini__inotify_rm_watch
mini__clock_gettime
mini__alarm
mini__nanosleep
mini__set_mempolicy
mini__fork
mini__mbind
mini__mkdirat
mini__socketpair
mini__fchdir
mini__tgkill
mini__getuid
mini__tkill
mini__fstatfs
mini__getcpu
mini__chmod
mini__fchmod
mini__flock
mini__utime
mini__linkat
mini__sendmmsg
mini__unshare
mini__futimesat
mini__pselect6
mini__arch_prctl
mini__fsetxattr
mini__timerfd_create
mini__getresuid
mini__timerfd_settime
mini__sendfile
mini__sigaltstack
mini__mknod
mini__recvfrom
mini__prlimit64
mini__shmget
mini__vfork
mini__fgetxattr
mini__perf_event_open
mini__chdir
mini__setsid
mini__unlinkat
mini__mq_notify
mini__pipe2
mini__getxattr
mini__uname
mini__geteuid
mini__sched_yield
mini__eventfd2
mini__io_cancel
mini__stat
mini__accept
mini__setrlimit
mini__getrusage
mini__io_getevents
mini__lstat
mini__fallocate
mini__seccomp
mini__rt_sigprocmask
mini__poll
mini___sysctl
mini__gettimeofday
mini__modify_ldt
mini__fdatasync
mini__sendmsg
mini__readahead
mini__setsockopt
mini__sched_setattr
mini__setgid
mini__futex
mini__reboot
mini__setgroups
mini__timer_getoverrun
mini__msgget
mini__setitimer
mini__waitid
mini__readlink
mini__ppoll
mini__ioctl
mini__time
mini__restart_syscall
mini__timer_settime
mini__getpid
mini__getresgid
mini__getpgid
mini__mount
mini__recvmsg
mini__mremap
mini__epoll_pwait
mini__open
mini__sync_file_range
mini__getpriority
mini__ptrace
mini__munmap
mini__listxattr
mini__fchown
mini__ioperm
mini__io_submit
mini__statfs
mini__setns
mini__lseek
mini__fadvise64
mini__shmdt
mini__sysfs
mini__capset
mini__pwrite64
mini__renameat2
mini__readlinkat
mini__tee
mini__capget
mini__chroot
mini__acct
mini__setfsuid
mini__sched_get_priority_max
mini__getpgrp
mini__msgrcv
mini__sched_getattr
mini__timer_gettime
mini__setfsgid
mini__pread64
mini__add_key
mini__set_robust_list
mini__preadv
mini__removexattr
mini__sched_getaffinity
mini__clock_settime
mini__faccessat
mini__remap_file_pages
mini__fcntl
mini__personality
mini__recvmmsg
mini__move_pages
mini__keyctl
mini__rename
mini__readv
mini__dup
mini__io_destroy
mini__mlock
mini__getdents
mini__shutdown
mini__clone
mini__semget
mini__kexec_file_load
mini__kexec_load
mini__access
mini__flistxattr
mini__pause
mini__clock_getres
mini__timer_create
mini__sysinfo
mini__lremovexattr
mini__execve
mini__signalfd


# === mini_addons.h
mini_grantpt
mini_OPTFENCE
mini_malloc_brk
mini_posix_openpt
mini_printfs
mini_vexec_q
mini_sys_brk
mini_setbrk
mini_ansicolors
mini_brk
mini_setgrent
mini_fexecveat
mini_itodec
mini_exit_errno
mini_verbose_errstr2
mini_dirbuf
mini__itobin
mini_basename
mini_getgrnam
mini_seterrno
mini_putenv
mini_ptsname_r
mini_dirfd
mini_ptsname
mini_scandir_bufsize
mini_ewritesl
mini_djb2_hash
mini_printl
mini_ultodec
mini_sdbm_hash
mini_dprints
mini_fwrites
mini_getbrk
mini_group_print
mini_getgrent
mini_writesl
mini_free_brk
mini_map_protected
mini_itobin
mini_ewrites
mini_swap
mini_printsl
mini_endpwent
mini_ext_match
mini_unlockpt
mini_verbose_errstr
mini_config
mini_fwritesl
mini_shortcolornames
mini_dprintf
mini_clone_t
mini_eprintl
mini_ltodec
mini_errno_str
mini_max_groupmembers
mini_getpwnam
mini_token_s
mini_pwent
mini_uitodec
mini_alphasort
mini_getpwuid
mini_itooct
mini_match
mini_strlcpy
mini_dirbufsize 
mini_snprintf
mini_mmap
mini_getgrgid
mini_def
mini_setpwent
mini_userdb_open
mini_group_write
mini_unmap_protected
mini_memfrob
mini_fprints
mini_print
mini_opendirp
mini_dirname
mini_prints
mini_optimization_fence
mini_fexecve
mini_eprintsl
mini_vexec
mini_sbrk
mini_mremap
mini_eprint
mini_endgrent
mini_eprintfs
mini_ret_errno
mini_vsnprintf
mini_dtodec
mini_fprintfs
mini_getpwent
mini_eputs
mini_token_i
mini__mprints
mini_ext_match2
mini_eprints
mini_term_width
mini_writes
mini_group_printf


# === stdlib.h
mini_malloc
mini_strtol
mini_atoi
mini_free
mini_ldiv
mini_labs
mini_abort
mini_realloc
mini_getenv
mini_system
mini_div
mini_atexit
mini_abs
mini_qsort
mini_rand
mini_atol
mini_srand

# --- minilib_config-end: Allswitches --- 
