# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# mini-gcc --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit


# Make kernel sycalls directly available.
# All syscalls, defined, are prepended with sys
# e.g. sys_open.
# The needed types and structures for the syscalls are not neccessarily provided,
# however. Please use syscall wrappers, whenever provided,
# and this switch only when you know what you're doing.
mini_syscalls

# --- minilib_config-start: Allswitches --- 

# === sys/wait.h
mini_waitpid
mini_wait


# === mini_addons.h
mini_sys_brk
mini_printfs
mini_printl
mini_brk
mini_posix_openpt
mini_eprintfs
mini_ptsname
mini_dirfd
mini_dirbuf
mini_dtodec
mini_ext_match
mini_print
mini_scandir_bufsize
mini_verbose_errstr
mini_fprintfs
mini_verbose_errstr2
mini_dirname
mini_opendirp
mini_qsort_pp
mini_ltodec
mini_eprintl
mini_vexec
mini_def
mini_djb2_hash
mini__itobin
mini_itodec
mini_ptsname_r
mini_unlockpt
mini_basename
mini_eprint
mini_mremap
mini_writes
mini_ultodec
mini_eprints
mini_prints
mini_memfrob
mini_itobin
mini_exit_errno
mini_ewrites
mini_match
mini_vsnprintf
mini_getbrk
mini_snprintf
mini_fexecve
mini_printsl
mini_sbrk
mini_eputs
mini_fprints
mini_dprints
mini_fwrites
mini_errno_str
mini_uitodec
mini_dirbufsize 
mini_sdbm_hash
mini__mprints
mini_grantpt
mini_fexecveat
mini_mmap
mini_swap
mini_macro
mini_dprintf


# === mini_syscalls
mini__rename
mini__preadv
mini__sysfs
mini__socket
mini__sched_get_priority_min
mini__lremovexattr
mini__epoll_ctl
mini__inotify_rm_watch
mini__chown
mini__umask
mini__bind
mini__fstat
mini__fsetxattr
mini__fdatasync
mini__semget
mini__exit_group
mini__swapoff
mini__setsockopt
mini__io_getevents
mini__munmap
mini__renameat2
mini__sendfile
mini__sched_get_priority_max
mini__getrusage
mini__getpeername
mini__pread64
mini__utime
mini__sched_getparam
mini__utimensat
mini__setuid
mini__setrlimit
mini__fgetxattr
mini__shmdt
mini__clock_nanosleep
mini__keyctl
mini__io_setup
mini__clock_getres
mini__inotify_init
mini__remap_file_pages
mini__linkat
mini__setgid
mini__getpgid
mini__lstat
mini__set_robust_list
mini__fremovexattr
mini__readahead
mini__lsetxattr
mini__sync
mini__iopl
mini__geteuid
mini__ioctl
mini__pselect6
mini__pipe2
mini__seccomp
mini__access
mini__dup
mini__getrandom
mini__msgsnd
mini__epoll_create
mini__setresgid
mini__sched_getaffinity
mini__semop
mini__lseek
mini__munlockall
mini__getegid
mini__rt_sigaction
mini__lgetxattr
mini__arch_prctl
mini__fanotify_mark
mini__vmsplice
mini__socketpair
mini__stat
mini__getpriority
mini__timer_create
mini__open
mini__open_by_handle_at
mini__listxattr
mini__recvfrom
mini__mq_notify
mini__fchmod
mini__capset
mini__rt_sigsuspend
mini__acct
mini__sched_rr_get_interval
mini__lchown
mini__setpriority
mini__pivot_root
mini__timer_gettime
mini__listen
mini__timer_getoverrun
mini__fallocate
mini__sendto
mini__personality
mini__move_pages
mini__get_robust_list
mini__setns
mini__clock_adjtime
mini__mq_open
mini__mq_timedsend
mini__setpgid
mini__clock_settime
mini__mprotect
mini__shmctl
mini__signalfd4
mini__io_destroy
mini__sched_setscheduler
mini__getresgid
mini__flock
mini__mq_getsetattr
mini__readlink
mini__nanosleep
mini__vhangup
mini__sched_yield
mini__msync
mini__getuid
mini__mq_timedreceive
mini__mbind
mini__recvmsg
mini__prctl
mini__sched_getattr
mini__getrlimit
mini__utimes
mini__timer_delete
mini__eventfd2
mini__getsockname
mini__getgid
mini__fchown
mini__close
mini__mq_unlink
mini__msgget
mini__getppid
mini__dup2
mini__pause
mini__sigaltstack
mini__sendmsg
mini__rt_tgsigqueueinfo
mini__timerfd_settime
mini__getsockopt
mini__unshare
mini__munlock
mini__unlink
mini__prlimit64
mini__getdents
mini__signalfd
mini__dup3
mini__uname
mini__perf_event_open
mini__modify_ldt
mini__ppoll
mini__accept4
mini__lookup_dcookie
mini__chmod
mini__kill
mini__eventfd
mini__setfsgid
mini__get_mempolicy
mini__time
mini__semctl
mini__fanotify_init
mini__ustat
mini__semtimedop
mini__sched_setparam
mini__capget
mini__tkill
mini__poll
mini__llistxattr
mini__restart_syscall
mini__waitid
mini__inotify_add_watch
mini__getcpu
mini__writev
mini__syslog
mini__ftruncate
mini__msgrcv
mini__getpgrp
mini__fstatfs
mini__renameat
mini__ptrace
mini__sysinfo
mini__mlockall
mini__getdents64
mini__chdir
mini__accept
mini__link
mini__umount2
mini__mount
mini__getgroups
mini__gettid
mini__flistxattr
mini__exit
mini__readv
mini__io_submit
mini__pipe
mini__process_vm_readv
mini__getsid
mini__getcwd
mini__truncate
mini__setxattr
mini__setresuid
mini__kcmp
mini__syncfs
mini__ioperm
mini__process_vm_writev
mini__faccessat
mini__symlinkat
mini__sched_setaffinity
mini__mincore
mini__timerfd_gettime
mini__quotactl
mini__sync_file_range
mini__statfs
mini__fadvise64
mini__mremap
mini__setregid
mini__setitimer
mini__openat
mini__gettimeofday
mini__futimesat
mini__clone
mini__tee
mini__rt_sigqueueinfo
mini__sched_getscheduler
mini__mknodat
mini__tgkill
mini__swapon
mini__pwrite64
mini__readlinkat
mini__delete_module
mini__timerfd_create
mini__set_tid_address
mini__newfstatat
mini__rt_sigpending
mini__mlock
mini__mkdirat
mini__getitimer
mini__rt_sigtimedwait
mini__sethostname
mini__migrate_pages
mini__setfsuid
mini__settimeofday
mini__chroot
mini__clock_gettime
mini__init_module
mini__fchmodat
mini__mknod
mini__setdomainname
mini__reboot
mini__adjtimex
mini__getxattr
mini__read
mini__setsid
mini__timer_settime
mini__alarm
mini__getresuid
mini__inotify_init1
mini__shmget
mini__madvise
mini__epoll_wait
mini__mkdir
mini__add_key
mini__wait4
mini__removexattr
mini__request_key
mini__execve
mini__rt_sigprocmask
mini__epoll_pwait
mini__recvmmsg
mini__symlink
mini__shmat
mini__write
mini__select
mini__rt_sigreturn
mini__finit_module
mini__kexec_load
mini__io_cancel
mini__kexec_file_load
mini__mmap
mini__splice
mini__fcntl
mini__epoll_create1
mini__unlinkat
mini__ioprio_get
mini__setgroups
mini__connect
mini__creat
mini__times
mini__getpid
mini__fchdir
mini__vfork
mini__sendmmsg
mini___sysctl
mini__set_mempolicy
mini__fsync
mini__fork
mini__shutdown
mini__sched_setattr
mini__setreuid
mini__memfd_create
mini__rmdir
mini__name_to_handle_at
mini__pwritev
mini__msgctl
mini__ioprio_set
mini__fchownat
mini__futex


# === fcntl.h
mini_mkfifo
mini_creat


# === stdio.h
mini_getc
mini_fileno
mini_fgetc
mini_fclose
mini_fgetpos
mini_setbuf
mini_fprintf
mini_printf
mini_fdopen
mini_sprintf
mini_rewind
mini_itohex
mini_vfprintf
mini_getchar
mini_fprint
mini_ungetc
mini_ferror
mini_itoHEX
mini__fopen
mini_setvbuf
mini_fflush
mini_fwrite
mini_puts
mini_fputc
mini_fgets
mini_freopen
mini_fopen
mini_fseek
mini_ftell
mini__itohex
mini_clearerr
mini_clearerror
mini_feof
mini_putc
mini_fsetpos
mini_fread
mini_gets
mini_fputs
mini_perror
mini_putchar


# === errno.h
mini_errno


# === stdlib.h
mini_rand
mini_ldiv
mini_system
mini_atol
mini_abs
mini_malloc
mini_realloc
mini_todo_putenv
mini_srand
mini_div
mini_atexit
mini_malloc_brk
mini_qsort
mini_free_brk
mini_abort
mini_labs
mini_getenv
mini_free
mini_atoi
mini_strtol


# === unistd.h
mini_setsid
mini_link
mini_getuid
mini_setpgid
mini_close
mini_sleep
mini_isatty
mini_execve
mini_dup2
mini_fork
mini_setuid
mini_getpid
mini_usleep
mini_pipe
mini_chown
mini_tcgetattr
mini_execl
mini_lseek
mini_read
mini_execvp
mini_mkdir
mini_select
mini_getgid
mini_execv
mini_rmdir
mini_getpgrp
mini_chroot
mini_open
mini_ftruncate
mini_tcsetattr
mini_unlink
mini_setgid
mini_dup
mini_fsync
mini_write
mini_rename
mini_chdir
mini_execvpe
mini_access


# === declarations.h
mini_rt_sigreturn
mini_reboot
mini_vhangup
mini_fchmod
mini_getitimer
mini_munmap
mini_fstat
mini_uname
mini_fcntl
mini_mount
mini_utime
mini_mprotect
mini_pivot_root
mini_gettimeofday
mini_splice
mini_setitimer
mini_memfd_create
mini_vfork
mini_mknod
mini_dup3
mini_wait4
mini_nanosleep
mini_fchown
mini_symlink
mini_rt_sigaction
mini_stat
mini_umask
mini_readahead
mini_setgroups
mini_getppid
mini_kill
mini_sync
mini_rt_sigprocmask
mini_getcwd
mini_chmod
mini_execveat
mini_umount2
mini_getdents
mini_sendfile


# === dirent.h
mini_readdir
mini_scandir
mini_opendir
mini_rewinddir
mini_seekdir
mini_closedir
mini_telldir


# === ioctl.h
mini_ioctl


# === signal.h
mini_raise
mini_sigaction
mini_sigemptyset
mini_signal
mini_sigismember
mini_sigdelset
mini_sigfillset
mini_sigaddset
mini_sigprocmask


# === time.h
mini_time


# === string.h
mini_strerror
mini_strcat
mini_strncpy
mini_memmove
mini_strchrnul
mini_strcasecmp
mini_strcpy
mini_strchr
mini__strcasecmp
mini_strncasecmp
mini_memcmp
mini_strstr
mini_strncmp
mini_strcmp
mini_memset
mini__strcmp
mini_strdup
mini_strlen
mini_strrchr
mini_memcpy

# --- minilib_config-end: Allswitches --- 
