# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# mini-gcc --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit

# --- minilib_config-start: Allswitches --- 

# === string.h
mini_memcmp
mini_strncmp
mini_strerror
mini_strcpy
mini_memset
mini_memcpy
mini_strlen
mini_strcat
mini_strncpy
mini_strcmp


# === unistd.h
mini_chdir
mini_lseek
mini_fork
mini_chroot
mini_close
mini_setsid
mini_write
mini_select
mini_tcsetattr
mini_setgid
mini_access
mini_open
mini_getgid
mini_setpgid
mini_chown
mini_execve
mini_dup
mini_sleep
mini_dup2
mini_unlink
mini_mkdir
mini_pipe
mini_setuid
mini_tcgetattr
mini_getpgrp
mini_fsync
mini_rename
mini_link
mini_getpid
mini_getuid
mini_rmdir
mini_isatty
mini_ftruncate
mini_read


# === stdio.h
mini_printf
mini__itohex
mini_fprintf
mini_fgetpos
mini_itoHEX
mini_fputc
mini_fseek
mini_fread
mini_ftell
mini_setvbuf
mini_fsetpos
mini_fgetc
mini_setbuf
mini__fopen
mini_fflush
mini_getc
mini_getchar
mini_fwrite
mini_fdopen
mini_fileno
mini_vfprintf
mini_perror
mini_puts
mini_ferror
mini_itohex
mini_fclose
mini_rewind
mini_fprint
mini_clearerror
mini_sprintf
mini_fopen
mini_putchar
mini_putc
mini_feof
mini_fputs


# === dirent.h
mini_closedir
mini_readdir
mini_opendir


# === fcntl.h
mini_creat


# === ctype.h
mini_isspace
mini_isprint


# === time.h
mini_time


# === mini_addons.h
mini__setpriority
mini__setitimer
mini__semctl
mini__unshare
mini_dprintf
mini__rt_sigprocmask
mini__move_pages
mini__socket
mini__mincore
mini__getpgrp
mini__set_robust_list
mini__semget
mini__futimesat
mini__openat
mini__newfstatat
mini_fwrites
mini__wait4
mini__tkill
mini_printl
mini__sched_getscheduler
mini__nanosleep
mini__rmdir
mini__readv
mini__clock_settime
mini__semtimedop
mini__futex
mini__getppid
mini__timerfd_gettime
mini__epoll_create1
mini__kexec_load
mini__tgkill
mini__sched_setattr
mini__removexattr
mini__strcmp
mini_posix_openpt
mini__inotify_init
mini__msync
mini__dup2
mini__chroot
mini__pipe
mini__getcpu
mini__llistxattr
mini__getxattr
mini__keyctl
mini__fgetxattr
mini__mq_unlink
mini_itobin
mini__rt_sigpending
mini_ultodec
mini__setresuid
mini__ioprio_get
mini__accept4
mini__inotify_rm_watch
mini__truncate
mini__mlockall
mini_ptsname
mini__recvmmsg
mini__io_submit
mini__finit_module
mini__recvmsg
mini__set_tid_address
mini__pipe2
mini_writes
mini_print
mini__setresgid
mini__epoll_pwait
mini__exit_group
mini_waitpid
mini__set_mempolicy
mini__dup
mini__getgid
mini_snprintf
mini__signalfd
mini__setfsuid
mini__read
mini__getgroups
mini__umount2
mini__pread64
mini__delete_module
mini__shmdt
mini_fprints
mini__statfs
mini__open
mini__mbind
mini__ftruncate
mini__setsid
mini__gettimeofday
mini__perf_event_open
mini__setns
mini__sendmsg
mini__readahead
mini__fsync
mini__capset
mini__sendmmsg
mini__timer_delete
mini__msgrcv
mini__madvise
mini__waitid
mini__getpid
mini__msgsnd
mini__lchown
mini__timer_settime
mini__quotactl
mini__fstatfs
mini__recvfrom
mini__ptrace
mini__prlimit64
mini__sched_getparam
mini_unlockpt
mini__lseek
mini_grantpt
mini__setuid
mini__mq_timedreceive
mini__execve
mini__uname
mini__restart_syscall
mini__modify_ldt
mini__lstat
mini__mkdirat
mini__getrusage
mini__gettid
mini__tee
mini__listen
mini__ustat
mini__poll
mini_memfrob
mini__itobin
mini__clone
mini__io_cancel
mini__renameat2
mini__getsockopt
mini__kexec_file_load
mini__sched_setaffinity
mini__faccessat
mini__getegid
mini__unlink
mini__personality
mini__unlinkat
mini__shmat
mini__setfsgid
mini__io_getevents
mini_wait
mini__timer_getoverrun
mini__utimensat
mini__sched_get_priority_max
mini__getrlimit
mini__lremovexattr
mini__sync
mini_prints
mini__mknodat
mini__clock_nanosleep
mini__swapon
mini__setpgid
mini__init_module
mini__fdatasync
mini__setdomainname
mini__process_vm_readv
mini__sysfs
mini__fsetxattr
mini__getsockname
mini__acct
mini__mq_open
mini__fallocate
mini__accept
mini__symlink
mini__getsid
mini__settimeofday
mini__bind
mini__readlinkat
mini__setgroups
mini__ppoll
mini__flock
mini__writev
mini__link
mini__mkdir
mini_ptsname_r
mini_ltodec
mini__sched_rr_get_interval
mini__add_key
mini__msgget
mini__getuid
mini__fork
mini__pwritev
mini__epoll_wait
mini__signalfd4
mini__getdents
mini__arch_prctl
mini__eventfd
mini__mknod
mini__lgetxattr
mini__rt_sigsuspend
mini_vsnprintf
mini__msgctl
mini__ioprio_set
mini__socketpair
mini_uitodec
mini__flistxattr
mini__rt_sigaction
mini__io_destroy
mini__setsockopt
mini__process_vm_writev
mini__adjtimex
mini__getpeername
mini__sched_setscheduler
mini__inotify_init1
mini__symlinkat
mini__clock_gettime
mini_basename
mini__timer_create
mini_dtodec
mini__epoll_create
mini__connect
mini__shutdown
mini__fchmod
mini__remap_file_pages
mini__vfork
mini__sched_getattr
mini__sendfile
mini__fchmodat
mini__listxattr
mini__migrate_pages
mini__exit
mini__getpgid
mini__alarm
mini__chown
mini__splice
mini__setreuid
mini__vmsplice
mini__swapoff
mini__seccomp
mini__ioctl
mini__fcntl
mini__request_key
mini__fadvise64
mini___sysctl
mini__pselect6
mini__times
mini__munlockall
mini__syslog
mini__memfd_create
mini__setrlimit
mini__mq_timedsend
mini__pwrite64
mini__mmap
mini__creat
mini__utime
mini__prctl
mini__preadv
mini__readlink
mini__get_robust_list
mini__timerfd_settime
mini__name_to_handle_at
mini__umask
mini__linkat
mini__lsetxattr
mini__getpriority
mini__inotify_add_watch
mini__rename
mini__renameat
mini__mq_getsetattr
mini__getitimer
mini__open_by_handle_at
mini__rt_sigreturn
mini__munmap
mini__fremovexattr
mini__rt_sigqueueinfo
mini__shmget
mini__mprotect
mini_def
mini__getdents64
mini__syncfs
mini__iopl
mini__select
mini__sched_getaffinity
mini__mlock
mini__fanotify_init
mini__rt_tgsigqueueinfo
mini__fstat
mini__shmctl
mini__getrandom
mini__mount
mini__chdir
mini__rt_sigtimedwait
mini__timer_gettime
mini__clock_adjtime
mini__sched_get_priority_min
mini__getresuid
mini__setregid
mini__close
mini_itodec
mini__sched_setparam
mini__stat
mini__fanotify_mark
mini__sysinfo
mini__reboot
mini_printsl
mini__setxattr
mini__munlock
mini__write
mini__sendto
mini__timerfd_create
mini__dup3
mini__epoll_ctl
mini__vhangup
mini__getcwd
mini__get_mempolicy
mini__getresgid
mini__setgid
mini_fprintfs
mini__fchown
mini__mq_notify
mini__mprints
mini__fchownat
mini__kill
mini__bpf
mini__capget
mini__brk
mini__lookup_dcookie
mini__clock_getres
mini__sigaltstack
mini__pivot_root
mini__utimes
mini__time
mini__semop
mini__access
mini__kcmp
mini__io_setup
mini__sync_file_range
mini__pause
mini__ioperm
mini__chmod
mini__fchdir
mini__sethostname
mini__geteuid
mini__sched_yield
mini__eventfd2
mini__mremap


# === stdlib.h
mini_free
mini_atoi
mini_getenv
mini_srand
mini_malloc
mini_rand


# === signal.h
mini_sigemptyset
mini_signal
mini_sigaction


# === declarations.h
mini_utime
mini_nanosleep
mini_brk
mini_reboot
mini_pivot_root
mini_uname
mini_fcntl
mini_fstat
mini_wait4
mini_stat
mini_readahead
mini_vhangup
mini_dup3
mini_rt_sigaction
mini_getppid
mini_umask
mini_vfork
mini_sync
mini_fchmod
mini_mount
mini_gettimeofday
mini_chmod
mini_kill
mini_sendfile
mini_mprotect
mini_fchown
mini_getcwd
mini_getdents


# === ioctl.h
mini_ioctl

# --- minilib_config-end: Allswitches --- 
