# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# mini-gcc --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit

# --- minilib_config-start: Allswitches --- 

# === declarations.h
mini_pivot_root
mini_mount
mini_rt_sigaction
mini_getppid
mini_mknod
mini_utime
mini_fstat
mini_wait4
mini_fchmod
mini_readahead
mini_dup3
mini_getdents
mini_gettimeofday
mini_umask
mini_nanosleep
mini_sync
mini_brk
mini_fchown
mini_mprotect
mini_kill
mini_stat
mini_vfork
mini_vhangup
mini_fcntl
mini_uname
mini_getcwd
mini_reboot
mini_chmod
mini_sendfile


# === ctype.h
mini_isprint
mini_isspace
mini_def


# === unistd.h
mini_getpgrp
mini_pipe
mini_getgid
mini_setpgid
mini_dup
mini_rmdir
mini_access
mini_chroot
mini_getuid
mini_write
mini_ftruncate
mini_isatty
mini_mkdir
mini_select
mini_rename
mini_read
mini_execve
mini_open
mini_dup2
mini_lseek
mini_sleep
mini_chdir
mini_setsid
mini_link
mini_getpid
mini_tcsetattr
mini_setuid
mini_fork
mini_fsync
mini_chown
mini_unlink
mini_tcgetattr
mini_setgid
mini_close


# === time.h
mini_time


# === stdlib.h
mini_srand
mini_atoi
mini_free
mini_malloc
mini_getenv
mini_rand


# === fcntl.h
mini_creat
mini_mkfifo


# === dirent.h
mini_readdir
mini_closedir
mini_opendir


# === mini_addons.h
mini__clock_adjtime
mini__getpgid
mini_fwrites
mini__swapoff
mini__setreuid
mini__fchmod
mini__mkdir
mini__connect
mini__creat
mini__mincore
mini__recvmsg
mini__getrusage
mini__mq_timedreceive
mini__pwritev
mini__setregid
mini__llistxattr
mini__linkat
mini__keyctl
mini__timer_getoverrun
mini_prints
mini__seccomp
mini__fork
mini__sched_getaffinity
mini__openat
mini__geteuid
mini__kcmp
mini__eventfd
mini__removexattr
mini__getitimer
mini__rt_sigqueueinfo
mini__sync
mini_fprints
mini__flock
mini__settimeofday
mini_ltodec
mini__getppid
mini__msgrcv
mini__rename
mini__tgkill
mini__sigaltstack
mini__setdomainname
mini__sched_getscheduler
mini__sched_get_priority_max
mini__accept
mini__wait4
mini__kexec_load
mini__clock_gettime
mini__kill
mini__pipe
mini_dtodec
mini__move_pages
mini__clock_nanosleep
mini__fstatfs
mini__memfd_create
mini__sched_yield
mini__setpgid
mini__getcwd
mini__ustat
mini__recvmmsg
mini__newfstatat
mini__shmget
mini__preadv
mini__sched_rr_get_interval
mini__fallocate
mini__prlimit64
mini_itobin
mini__flistxattr
mini__fsync
mini__mq_getsetattr
mini__add_key
mini__mknodat
mini__access
mini__msgsnd
mini__gettimeofday
mini__process_vm_writev
mini__adjtimex
mini__personality
mini__setitimer
mini_strcasecmp
mini__setns
mini__process_vm_readv
mini__splice
mini__stat
mini_waitpid
mini__sched_setattr
mini__mlockall
mini__lgetxattr
mini__sendfile
mini__getxattr
mini__fadvise64
mini__readahead
mini__inotify_rm_watch
mini__lsetxattr
mini__shmctl
mini__setfsgid
mini__mq_unlink
mini_def
mini__read
mini__socketpair
mini__getdents64
mini__io_destroy
mini__getsid
mini__epoll_ctl
mini__strcmp
mini_unlockpt
mini__msync
mini__setfsuid
mini__lremovexattr
mini__munlockall
mini__listen
mini_wait
mini__poll
mini__finit_module
mini__fanotify_init
mini__madvise
mini__timer_gettime
mini_itodec
mini__signalfd4
mini__dup
mini_grantpt
mini__sched_setparam
mini__pivot_root
mini__bpf
mini__ioprio_set
mini__inotify_add_watch
mini__iopl
mini__signalfd
mini__init_module
mini__tkill
mini__time
mini__setgroups
mini__writev
mini_uitodec
mini___sysctl
mini__getegid
mini__dup3
mini__setresuid
mini__nanosleep
mini__getcpu
mini__munmap
mini_ptsname
mini__umask
mini__fsetxattr
mini__timer_create
mini__inotify_init1
mini__sysfs
mini__utimes
mini__fanotify_mark
mini__fgetxattr
mini__setxattr
mini__delete_module
mini__capset
mini__fremovexattr
mini__dup2
mini__fchmodat
mini__write
mini__epoll_create1
mini__readlinkat
mini__chdir
mini__accept4
mini__setsid
mini__mq_open
mini__eventfd2
mini__ftruncate
mini__ioperm
mini_memfrob
mini__mlock
mini__listxattr
mini__utime
mini__swapon
mini__readv
mini__acct
mini__getresuid
mini__timerfd_gettime
mini_snprintf
mini__open
mini__gettid
mini__umount2
mini__renameat
mini__getgroups
mini__link
mini__readlink
mini__modify_ldt
mini__sendto
mini__syslog
mini__sched_getattr
mini__times
mini__sched_get_priority_min
mini__futimesat
mini__setgid
mini__prctl
mini__shutdown
mini__mprints
mini__setuid
mini__fcntl
mini__msgget
mini__alarm
mini__exit_group
mini__unlinkat
mini__timerfd_create
mini__vhangup
mini__capget
mini__semget
mini__getresgid
mini__get_robust_list
mini__timer_settime
mini__ioprio_get
mini__sethostname
mini__sched_getparam
mini__fchdir
mini__lchown
mini__fstat
mini__brk
mini__rt_tgsigqueueinfo
mini__arch_prctl
mini__semop
mini__getrlimit
mini__mkdirat
mini_strncasecmp
mini_printsl
mini__strcasecmp
mini__sendmmsg
mini_vsnprintf
mini__get_mempolicy
mini__vmsplice
mini__open_by_handle_at
mini__pread64
mini__socket
mini__rmdir
mini__getgid
mini__sysinfo
mini__sync_file_range
mini__migrate_pages
mini__symlink
mini__renameat2
mini_posix_openpt
mini__restart_syscall
mini__waitid
mini__fdatasync
mini__exit
mini__chown
mini__request_key
mini__getdents
mini__getpid
mini__mknod
mini__semtimedop
mini__symlinkat
mini__mremap
mini__epoll_pwait
mini__tee
mini__timer_delete
mini__rt_sigreturn
mini__getuid
mini__lstat
mini__rt_sigaction
mini__fchown
mini__io_setup
mini_fprintfs
mini_ultodec
mini__lookup_dcookie
mini__itobin
mini__ptrace
mini__set_robust_list
mini__setresgid
mini__chmod
mini__shmat
mini__mq_notify
mini__utimensat
mini__io_getevents
mini__set_mempolicy
mini__uname
mini__shmdt
mini__timerfd_settime
mini__mbind
mini__chroot
mini__rt_sigprocmask
mini__name_to_handle_at
mini__quotactl
mini__setrlimit
mini__ppoll
mini__sendmsg
mini_writes
mini__faccessat
mini__pipe2
mini__pselect6
mini__statfs
mini__execve
mini__epoll_wait
mini_printl
mini__futex
mini__getsockname
mini__perf_event_open
mini__mq_timedsend
mini__getpgrp
mini__rt_sigsuspend
mini_basename
mini__io_cancel
mini__clone
mini__recvfrom
mini__set_tid_address
mini__sched_setaffinity
mini__kexec_file_load
mini_dirname
mini__io_submit
mini__select
mini__mmap
mini__clock_getres
mini__reboot
mini__getpeername
mini_print
mini__sched_setscheduler
mini__fchownat
mini__setpriority
mini__clock_settime
mini__setsockopt
mini__bind
mini_ptsname_r
mini__ioctl
mini__truncate
mini__unlink
mini__lseek
mini__epoll_create
mini__msgctl
mini__pwrite64
mini__syncfs
mini_dprintf
mini__pause
mini__inotify_init
mini__close
mini__mount
mini__unshare
mini__munlock
mini__vfork
mini__rt_sigpending
mini__remap_file_pages
mini__getsockopt
mini__rt_sigtimedwait
mini__mprotect
mini__getpriority
mini__semctl
mini__getrandom


# === string.h
mini_memcpy
mini_strncmp
mini_strcat
mini_memset
mini_memcmp
mini_strcpy
mini_strncpy
mini_strlen
mini_strcmp
mini_strdup
mini_strerror


# === stdio.h
mini_getc
mini_fgetc
mini_fgetpos
mini_ftell
mini_puts
mini_itoHEX
mini_fread
mini_printf
mini_putc
mini_setbuf
mini_fsetpos
mini_fgets
mini_perror
mini_freopen
mini_ferror
mini_fwrite
mini__itohex
mini_fileno
mini_fclose
mini_fseek
mini_fflush
mini_rewind
mini_fprintf
mini_sprintf
mini_fdopen
mini_vfprintf
mini_itohex
mini_fopen
mini_fputc
mini_setvbuf
mini_getchar
mini_fprint
mini_putchar
mini_fputs
mini_clearerror
mini__fopen
mini_feof


# === ioctl.h
mini_ioctl


# === signal.h
mini_sigemptyset
mini_signal
mini_sigaction

# --- minilib_config-end: Allswitches --- 
