# configfile, enabling all buildoptions.


mini_buf 4096


# --- minilib_config-start: Allswitches --- 

# === fcntl.h
mini_creat


# === stdlib.h
mini_free
mini_getenv
mini_malloc
mini_atoi


# === miniextras.h
mini_itodec
mini_print
mini_uitodec
mini_printl
mini_itohex
mini_dtodec
mini__itobin
mini_memfrob
mini_dprintf


# === ctype.h
mini_isprint
mini_isspace


# === time.h
mini_time


# === stdio.h
mini_fprintf
mini_sprintf
mini_fileno
mini_puts
mini_fopen
mini_def
mini_printf
mini_fclose
mini_fputs
mini_putchar
mini_fputc


# === declarations.h
mini_fstat
mini_stat
mini_dup3
mini_getcwd
mini_mprotect
mini_gettimeofday


# === ioctl.h
mini_ioctl


# === string.h
mini_strcat
mini_strlen
mini_memcpy
mini_memcmp
mini_strcmp
mini_memset
mini_strcpy
mini_strncmp
mini_strerror
mini_strncpy


# === unistd.h
mini_unlink
mini_rename
mini_select
mini_ftruncate
mini_dup
mini_dup2
mini_fsync
mini_tcsetattr
mini_lseek
mini_tcgetattr
mini_def
mini_open
mini_read
mini_close
mini_write
mini_getpid

# --- minilib_config-end: Allswitches --- 
