# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# mini-gcc --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit

# --- minilib_config-start: Allswitches --- 

# === unistd.h
mini_rename
mini_getpid
mini_lseek
mini_fsync
mini_open
mini_close
mini_write
mini_tcsetattr
mini_dup
mini_select
mini_tcgetattr
mini_dup2
mini_read
mini_ftruncate
mini_unlink
mini_chdir


# === ioctl.h
mini_ioctl


# === mini_addons.h
mini__ioctl
mini__getitimer
mini__sched_setparam
mini__chdir
mini_ultodec
mini__mq_open
mini__swapoff
mini__setregid
mini_fprintfs
mini__llistxattr
mini__setfsgid
mini__fanotify_init
mini__clock_adjtime
mini__kexec_load
mini__setitimer
mini__fcntl
mini__shmat
mini__add_key
mini___sysctl
mini__getpgrp
mini__getuid
mini__sched_getparam
mini__adjtimex
mini__modify_ldt
mini__getsid
mini__munlockall
mini__fdatasync
mini__sched_get_priority_max
mini__getcwd
mini__get_mempolicy
mini__sendmmsg
mini__gettimeofday
mini__mlockall
mini__set_mempolicy
mini__prctl
mini__epoll_pwait
mini__settimeofday
mini__setuid
mini__statfs
mini__sendfile
mini__rt_sigpending
mini_ltodec
mini__setsid
mini__eventfd2
mini__name_to_handle_at
mini__pipe2
mini__mprints
mini__mkdir
mini__listen
mini__mincore
mini__mmap
mini__msync
mini__dup
mini__lsetxattr
mini__clock_gettime
mini__splice
mini__setfsuid
mini__newfstatat
mini__iopl
mini__timer_delete
mini__bpf
mini__open_by_handle_at
mini__lseek
mini__setreuid
mini_vsnprintf
mini__mkdirat
mini__inotify_add_watch
mini__time
mini__readv
mini__mq_getsetattr
mini__msgsnd
mini__rt_sigsuspend
mini__mq_notify
mini__exit
mini__recvmsg
mini__init_module
mini__getsockopt
mini__pipe
mini__clock_settime
mini__exit_group
mini__setsockopt
mini__times
mini__timer_create
mini__msgctl
mini__dup2
mini__semget
mini__set_robust_list
mini__setrlimit
mini_fprints
mini_uitodec
mini__pause
mini__io_getevents
mini__link
mini__rt_sigqueueinfo
mini__pread64
mini_printsl
mini__sigaltstack
mini__removexattr
mini__rmdir
mini__getrlimit
mini__get_robust_list
mini__kcmp
mini__fchmod
mini__arch_prctl
mini__renameat
mini__lookup_dcookie
mini__mq_unlink
mini__request_key
mini__fallocate
mini__execve
mini__rename
mini__vmsplice
mini__lchown
mini__capget
mini__readlink
mini__lremovexattr
mini__fchmodat
mini__fchdir
mini__sync
mini__dup3
mini__ioprio_get
mini__utimensat
mini__setns
mini__delete_module
mini__unshare
mini__write
mini__acct
mini__sched_rr_get_interval
mini_print
mini__rt_sigreturn
mini__shmctl
mini__inotify_init
mini__read
mini__socketpair
mini__eventfd
mini_prints
mini__quotactl
mini__alarm
mini__fanotify_mark
mini_writes
mini__epoll_create
mini__rt_sigtimedwait
mini__setdomainname
mini__preadv
mini__mq_timedreceive
mini__pselect6
mini__timer_settime
mini__keyctl
mini__syslog
mini__getdents
mini__fgetxattr
mini__rt_sigaction
mini__chmod
mini__bind
mini__setpgid
mini__sendto
mini__mlock
mini__getrusage
mini__vfork
mini__sched_yield
mini__migrate_pages
mini__open
mini__futex
mini__mremap
mini__poll
mini__timer_gettime
mini__futimesat
mini__recvfrom
mini_printl
mini__lstat
mini__inotify_rm_watch
mini__timer_getoverrun
mini__getpgid
mini_dprintf
mini__sched_get_priority_min
mini__sched_setaffinity
mini__flistxattr
mini__reboot
mini__clone
mini__sendmsg
mini__ioperm
mini__getpid
mini__getpeername
mini__sched_getscheduler
mini__restart_syscall
mini__getegid
mini__shutdown
mini__ustat
mini__uname
mini__strcmp
mini__fstatfs
mini__sync_file_range
mini__kexec_file_load
mini__memfd_create
mini__mq_timedsend
mini__clock_nanosleep
mini__stat
mini__umask
mini__pivot_root
mini__pwrite64
mini__ppoll
mini_itodec
mini__listxattr
mini__tee
mini__pwritev
mini__sched_getaffinity
mini__accept4
mini__vhangup
mini__setpriority
mini__sched_setscheduler
mini__setgroups
mini__personality
mini__epoll_wait
mini__process_vm_writev
mini__getrandom
mini__clock_getres
mini_def
mini__move_pages
mini__ioprio_set
mini__epoll_ctl
mini__getgroups
mini__umount2
mini__mbind
mini__symlink
mini__io_destroy
mini__swapon
mini__getpriority
mini__shmget
mini__ptrace
mini__getdents64
mini__setgid
mini__recvmmsg
mini__rt_sigprocmask
mini__semtimedop
mini__fsetxattr
mini__process_vm_readv
mini__unlinkat
mini__io_cancel
mini__geteuid
mini__prlimit64
mini__signalfd4
mini__unlink
mini__getgid
mini__writev
mini__close
mini__setxattr
mini__mknod
mini__kill
mini__timerfd_create
mini_itobin
mini__truncate
mini__fsync
mini__getcpu
mini__tgkill
mini_fwrites
mini__semctl
mini__msgget
mini_basename
mini__creat
mini__getxattr
mini__connect
mini__readahead
mini__mknodat
mini__utime
mini__munmap
mini__getsockname
mini__inotify_init1
mini__finit_module
mini__semop
mini__itobin
mini__getresuid
mini__faccessat
mini__io_submit
mini__setresuid
mini__remap_file_pages
mini__gettid
mini__syncfs
mini__socket
mini__epoll_create1
mini__waitid
mini__ftruncate
mini__shmdt
mini__sched_getattr
mini__sethostname
mini__mount
mini__sysinfo
mini__readlinkat
mini__linkat
mini__seccomp
mini_snprintf
mini__nanosleep
mini__fchownat
mini__timerfd_settime
mini__chown
mini__fadvise64
mini__wait4
mini__fremovexattr
mini__sched_setattr
mini__getppid
mini__fchown
mini__chroot
mini__setresgid
mini_memfrob
mini__signalfd
mini__mprotect
mini__capset
mini__sysfs
mini__brk
mini__fork
mini__accept
mini__access
mini__msgrcv
mini__getresgid
mini__madvise
mini__openat
mini__flock
mini__select
mini__rt_tgsigqueueinfo
mini__utimes
mini__tkill
mini__renameat2
mini__lgetxattr
mini__fstat
mini__timerfd_gettime
mini__perf_event_open
mini__symlinkat
mini__io_setup
mini__set_tid_address
mini_dtodec
mini__munlock


# === dirent.h
mini_readdir
mini_opendir
mini_closedir


# === time.h
mini_time


# === stdlib.h
mini_free
mini_malloc
mini_srand
mini_getenv
mini_rand
mini_atoi


# === declarations.h
mini_mprotect
mini_getdents
mini_getcwd
mini_fstat
mini_dup3
mini_uname
mini_stat
mini_gettimeofday


# === fcntl.h
mini_creat


# === string.h
mini_strcpy
mini_memcmp
mini_strcat
mini_strcmp
mini_memcpy
mini_strlen
mini_memset
mini_strncmp
mini_strerror
mini_strncpy


# === ctype.h
mini_isspace
mini_isprint


# === stdio.h
mini_putc
mini_fgetc
mini_fclose
mini_fflush
mini_puts
mini_fprint
mini_setbuf
mini_fopen
mini_vfprintf
mini_fputc
mini_feof
mini_fputs
mini_itoHEX
mini_fwrite
mini_fseek
mini_ferror
mini_fgetpos
mini_rewind
mini_setvbuf
mini_putchar
mini_fread
mini_getc
mini_perror
mini_fileno
mini_itohex
mini_sprintf
mini_fprintf
mini_printf
mini__itohex
mini_ftell
mini_clearerror
mini_fsetpos

# --- minilib_config-end: Allswitches --- 
