# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# mini-gcc --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit


# Make kernel sycalls directly available.
# All syscalls, defined, are prepended with sys
# e.g. sys_open.
# The needed types and structures for the syscalls are not neccessarily provided,
# however. Please use syscall wrappers, whenever provided,
# and this switch only when you know what you're doing.
mini_ksyscalls

# --- minilib_config-start: Allswitches --- 

# === stdlib.h
mini_getenv
mini_malloc
mini_system
mini_ldiv
mini_abs
mini_labs
mini_div
mini_srand
mini_todo_putenv
mini_free
mini_realloc
mini_atol
mini_strtol
mini_rand
mini_atoi


# === ioctl.h
mini_ioctl


# === string.h
mini_strcasecmp
mini_strncpy
mini_memmove
mini_memset
mini_strlen
mini_strncasecmp
mini_memcmp
mini_strcat
mini_strcpy
mini__strcmp
mini_strerror
mini_strdup
mini_strstr
mini_strchr
mini_strrchr
mini_errno_str
mini_strchrnul
mini_strncmp
mini_strcmp
mini_memcpy
mini__strcasecmp


# === sys/wait.h
mini_waitpid
mini_wait


# === time.h
mini_time


# === declarations.h
mini_chmod
mini_mknod
mini_rt_sigreturn
mini_memfd_create
mini_setitimer
mini_gettimeofday
mini_fchmod
mini_dup3
mini_getppid
mini_readahead
mini_getcwd
mini_umask
mini_getdents
mini_getitimer
mini_rt_sigaction
mini_munmap
mini_umount2
mini_mprotect
mini_reboot
mini_execveat
mini_sync
mini_nanosleep
mini_vfork
mini_vhangup
mini_kill
mini_uname
mini_mount
mini_sendfile
mini_wait4
mini_rt_sigprocmask
mini_symlink
mini_fcntl
mini_fchown
mini_stat
mini_splice
mini_pivot_root
mini_utime
mini_fstat


# === mini_ksyscalls
mini__sched_setparam
mini__modify_ldt
mini__setsid
mini__sched_get_priority_min
mini__fork
mini__setgid
mini__eventfd2
mini__getcpu
mini__mincore
mini__prlimit64
mini__sigaltstack
mini__futimesat
mini__sendmsg
mini__fsetxattr
mini__sched_yield
mini__dup
mini__sched_setattr
mini__geteuid
mini__execve
mini__setreuid
mini__nanosleep
mini__rt_sigtimedwait
mini__process_vm_readv
mini__preadv
mini__shmctl
mini__swapon
mini__munlockall
mini__fchmodat
mini__lremovexattr
mini__fcntl
mini__perf_event_open
mini__capset
mini__timer_delete
mini__memfd_create
mini__brk
mini__utimensat
mini__epoll_pwait
mini__mprotect
mini__capget
mini__set_robust_list
mini__setsockopt
mini__getpgrp
mini__connect
mini__getresuid
mini__finit_module
mini__mknodat
mini__epoll_wait
mini__inotify_init1
mini__gettimeofday
mini__pause
mini__inotify_init
mini__io_destroy
mini__mlock
mini__timer_gettime
mini__vfork
mini__delete_module
mini__socket
mini__getitimer
mini__signalfd4
mini__stat
mini__wait4
mini__getrusage
mini__sched_setaffinity
mini__ustat
mini__lchown
mini__faccessat
mini__timerfd_settime
mini__mq_notify
mini__symlink
mini__fsync
mini__truncate
mini__add_key
mini__io_submit
mini__recvmmsg
mini__ioctl
mini__renameat
mini__kcmp
mini__fallocate
mini__fchdir
mini__sethostname
mini__shmat
mini__flistxattr
mini__rt_sigsuspend
mini__setregid
mini__io_getevents
mini__fchownat
mini__msgsnd
mini__fchmod
mini__setitimer
mini__exit
mini__sched_getaffinity
mini__move_pages
mini__syncfs
mini__read
mini__ioperm
mini__seccomp
mini__setresuid
mini__get_robust_list
mini__chdir
mini__kexec_file_load
mini__getsockopt
mini__chown
mini__settimeofday
mini__acct
mini__splice
mini__kexec_load
mini__lsetxattr
mini__timer_settime
mini__rt_tgsigqueueinfo
mini__swapoff
mini__name_to_handle_at
mini__getegid
mini__fremovexattr
mini__dup3
mini__readlink
mini__reboot
mini__set_tid_address
mini__prctl
mini__renameat2
mini__tee
mini__fstatfs
mini__inotify_rm_watch
mini__getdents64
mini__pwrite64
mini__sendmmsg
mini__sched_rr_get_interval
mini__semop
mini__mq_open
mini__recvmsg
mini__semtimedop
mini__rt_sigaction
mini__rename
mini__sysfs
mini__times
mini__sched_getattr
mini__sched_getparam
mini__mlockall
mini__bind
mini__close
mini__getsid
mini__writev
mini__sendfile
mini__symlinkat
mini__getgid
mini__fchown
mini__kill
mini__listen
mini__ioprio_set
mini__migrate_pages
mini__unshare
mini__fadvise64
mini__shmget
mini__gettid
mini__mknod
mini__msync
mini__lseek
mini__io_cancel
mini__msgrcv
mini__rt_sigreturn
mini__readahead
mini__rt_sigqueueinfo
mini__init_module
mini__creat
mini__pivot_root
mini__flock
mini__llistxattr
mini__lookup_dcookie
mini__getrandom
mini__poll
mini__mq_timedsend
mini__mmap
mini__pselect6
mini__getpgid
mini__waitid
mini__pipe
mini__mbind
mini__recvfrom
mini__uname
mini__setns
mini__ptrace
mini__eventfd
mini__setresgid
mini__getrlimit
mini__openat
mini__getppid
mini__clone
mini__inotify_add_watch
mini__mkdirat
mini__process_vm_writev
mini__keyctl
mini__setfsgid
mini__arch_prctl
mini__sysinfo
mini__getgroups
mini__fdatasync
mini__sync
mini__listxattr
mini__umount2
mini__unlink
mini__setxattr
mini__open_by_handle_at
mini__rmdir
mini__epoll_ctl
mini__dup2
mini__setuid
mini__mremap
mini__clock_settime
mini__setfsuid
mini__munlock
mini__pread64
mini__getpriority
mini__timerfd_create
mini__newfstatat
mini__clock_nanosleep
mini__linkat
mini__time
mini__timer_create
mini__msgget
mini__lstat
mini__get_mempolicy
mini__semctl
mini__munmap
mini__chmod
mini__syslog
mini__clock_getres
mini__timerfd_gettime
mini__mq_timedreceive
mini__accept4
mini__tkill
mini__timer_getoverrun
mini__ppoll
mini__fanotify_mark
mini__select
mini__ioprio_get
mini__sched_getscheduler
mini__lgetxattr
mini__tgkill
mini__personality
mini__futex
mini__vmsplice
mini__signalfd
mini__set_mempolicy
mini__quotactl
mini__chroot
mini__link
mini__msgctl
mini__clock_gettime
mini__rt_sigpending
mini__sched_get_priority_max
mini__vhangup
mini__epoll_create1
mini__getuid
mini__unlinkat
mini__pipe2
mini__getcwd
mini__semget
mini__utimes
mini__setpriority
mini__epoll_create
mini__readlinkat
mini__utime
mini__request_key
mini__readv
mini__mq_getsetattr
mini__sched_setscheduler
mini__umask
mini__rt_sigprocmask
mini__mkdir
mini__clock_adjtime
mini__removexattr
mini__iopl
mini__getdents
mini__sendto
mini__getpid
mini__restart_syscall
mini__getsockname
mini__getresgid
mini__access
mini__pwritev
mini__setrlimit
mini__mq_unlink
mini__fanotify_init
mini__setpgid
mini__remap_file_pages
mini__io_setup
mini__open
mini__exit_group
mini__mount
mini__sync_file_range
mini__fstat
mini__adjtimex
mini__write
mini__accept
mini__shutdown
mini__statfs
mini___sysctl
mini__shmdt
mini__ftruncate
mini__getxattr
mini__madvise
mini__setdomainname
mini__alarm
mini__socketpair
mini__getpeername
mini__setgroups
mini__fgetxattr


# === dirent.h
mini_closedir
mini_telldir
mini_readdir
mini_opendir
mini_rewinddir
mini_seekdir


# === mini_addons.h
mini_itodec
mini_def
mini_unlockpt
mini_vsnprintf
mini_memfrob
mini__mprints
mini_ltodec
mini_fexecve
mini_itobin
mini_sbrk
mini_mremap
mini_printsl
mini_writes
mini_ptsname
mini_verbose_errstr
mini_exec_errno
mini__itobin
mini_snprintf
mini_sys_brk
mini_fprints
mini_eprintfs
mini_uitodec
mini_dprints
mini_ewrites
mini_dtodec
mini_eprintl
mini_fexecveat
mini_djb2_hash
mini_prints
mini_basename
mini_sdbm_hash
mini_ptsname_r
mini_macro
mini_dirname
mini_todo_abort
mini_eprint
mini_print
mini_fprintfs
mini_fwrites
mini_mmap
mini_dprintf
mini_eprints
mini_ultodec
mini_printfs
mini_posix_openpt
mini_dirfd
mini_printl
mini_brk
mini_grantpt
mini_eputs


# === stdio.h
mini_getc
mini_fwrite
mini_setvbuf
mini_clearerr
mini_fopen
mini_puts
mini_fgets
mini_rewind
mini_printf
mini_getchar
mini_feof
mini_fputc
mini_fclose
mini_clearerror
mini__itohex
mini_fprint
mini_perror
mini_sprintf
mini_fread
mini_itoHEX
mini_freopen
mini_fseek
mini_ferror
mini_fileno
mini_fflush
mini_fdopen
mini_fsetpos
mini_ftell
mini_setbuf
mini__fopen
mini_fputs
mini_vfprintf
mini_fgetc
mini_itohex
mini_putchar
mini_fgetpos
mini_ungetc
mini_putc
mini_fprintf
mini_gets


# === signal.h
mini_sigprocmask
mini_sigaddset
mini_sigemptyset
mini_sigaction
mini_signal
mini_sigfillset
mini_sigdelset
mini_sigismember
mini_raise


# === unistd.h
mini_setuid
mini_unlink
mini_dup
mini_isatty
mini_lseek
mini_usleep
mini_execve
mini_fork
mini_chdir
mini_getpgrp
mini_fsync
mini_setsid
mini_tcgetattr
mini_read
mini_write
mini_getuid
mini_getpid
mini_setpgid
mini_link
mini_sleep
mini_mkdir
mini_execvpe
mini_rmdir
mini_close
mini_execv
mini_rename
mini_select
mini_getgid
mini_open
mini_tcsetattr
mini_setgid
mini_access
mini_execl
mini_pipe
mini_chown
mini_chroot
mini_execvp
mini_dup2
mini_ftruncate


# === fcntl.h
mini_mkfifo
mini_creat

# --- minilib_config-end: Allswitches --- 
