# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# mini-gcc --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit


# Make kernel sycalls directly available.
# All syscalls, defined, are prepended with sys
# e.g. sys_open.
# The needed types and structures for the syscalls are not neccessarily provided,
# however. Please use syscall wrappers, whenever provided,
# and this switch only when you know what you're doing.
mini_ksyscalls

# --- minilib_config-start: Allswitches --- 

# === dirent.h
mini_rewinddir
mini_closedir
mini_seekdir
mini_readdir
mini_telldir
mini_opendir


# === mini_ksyscalls
mini__fstat
mini__bind
mini__setpgid
mini__setuid
mini__shmget
mini__getegid
mini__io_setup
mini__setresgid
mini__sched_setscheduler
mini__removexattr
mini__setfsuid
mini__sched_getparam
mini__sched_getaffinity
mini__sync
mini__utimes
mini__utimensat
mini__connect
mini__read
mini__kcmp
mini__request_key
mini__shutdown
mini__renameat2
mini__rename
mini__name_to_handle_at
mini__setgid
mini__ustat
mini__socket
mini__getxattr
mini__perf_event_open
mini__inotify_rm_watch
mini__pselect6
mini__readlink
mini__msgget
mini__recvmsg
mini__arch_prctl
mini__readahead
mini__mbind
mini__io_destroy
mini__io_cancel
mini__newfstatat
mini__flock
mini__creat
mini__munmap
mini__fchmod
mini__fsetxattr
mini__fcntl
mini__mprotect
mini__munlockall
mini__getdents64
mini__write
mini__swapon
mini__uname
mini__accept4
mini__clock_adjtime
mini__sendfile
mini__sched_get_priority_max
mini__signalfd4
mini__quotactl
mini__reboot
mini__rmdir
mini__futimesat
mini__clock_getres
mini__rt_tgsigqueueinfo
mini__semctl
mini__fchownat
mini__epoll_pwait
mini__setfsgid
mini__pivot_root
mini__exit_group
mini__getsockname
mini__geteuid
mini__getrandom
mini__inotify_init
mini__writev
mini__lsetxattr
mini__getpgrp
mini__rt_sigqueueinfo
mini__fallocate
mini__fstatfs
mini__setgroups
mini__timer_gettime
mini__munlock
mini__clock_gettime
mini__brk
mini__pread64
mini__io_submit
mini__clock_nanosleep
mini__splice
mini__delete_module
mini__listxattr
mini__ioprio_set
mini__unlink
mini__epoll_create
mini__getpriority
mini__setdomainname
mini__move_pages
mini__gettimeofday
mini__unshare
mini__sched_setattr
mini__dup
mini__mlockall
mini__statfs
mini__rt_sigsuspend
mini__futex
mini__ptrace
mini__setresuid
mini__semget
mini__mount
mini__signalfd
mini__pwrite64
mini__shmdt
mini__semop
mini__mq_timedreceive
mini__shmctl
mini__access
mini__umask
mini__timer_create
mini__mlock
mini__waitid
mini__accept
mini__get_mempolicy
mini__acct
mini__vmsplice
mini__sendmsg
mini__fanotify_mark
mini__rt_sigprocmask
mini__getsockopt
mini__lstat
mini__init_module
mini__eventfd
mini__capget
mini__poll
mini__sync_file_range
mini__sendto
mini__timerfd_settime
mini__getsid
mini__getitimer
mini__ftruncate
mini__linkat
mini__setrlimit
mini__epoll_ctl
mini__select
mini__link
mini__fanotify_init
mini__msgctl
mini__set_robust_list
mini__close
mini__kexec_load
mini__chmod
mini__io_getevents
mini__execve
mini__fork
mini__get_robust_list
mini__nanosleep
mini__syslog
mini__clone
mini__mq_getsetattr
mini__fchown
mini__getppid
mini__setitimer
mini__sysfs
mini__getrlimit
mini__tkill
mini__mq_notify
mini__seccomp
mini__setsid
mini__rt_sigtimedwait
mini__mknodat
mini__semtimedop
mini__epoll_wait
mini__lgetxattr
mini__ioperm
mini__mq_timedsend
mini__lookup_dcookie
mini__inotify_init1
mini__readlinkat
mini__kexec_file_load
mini__setsockopt
mini__timerfd_gettime
mini__iopl
mini__mq_unlink
mini__msgrcv
mini__rt_sigaction
mini__fchmodat
mini__migrate_pages
mini__mmap
mini__set_mempolicy
mini__fremovexattr
mini__timer_delete
mini__restart_syscall
mini__truncate
mini__listen
mini__sendmmsg
mini__getresuid
mini__time
mini__prlimit64
mini__renameat
mini__msync
mini__rt_sigreturn
mini__mremap
mini__modify_ldt
mini__ioctl
mini__keyctl
mini__faccessat
mini__sched_getattr
mini__mkdirat
mini__settimeofday
mini__shmat
mini__sched_get_priority_min
mini__getcpu
mini__llistxattr
mini__setpriority
mini__personality
mini__dup2
mini__alarm
mini__umount2
mini__clock_settime
mini__inotify_add_watch
mini__syncfs
mini__timer_settime
mini__getgroups
mini__getpeername
mini___sysctl
mini__open_by_handle_at
mini__process_vm_readv
mini__remap_file_pages
mini__pipe2
mini__gettid
mini__memfd_create
mini__sched_yield
mini__getcwd
mini__vhangup
mini__chroot
mini__flistxattr
mini__preadv
mini__lseek
mini__mq_open
mini__rt_sigpending
mini__sysinfo
mini__prctl
mini__getrusage
mini__finit_module
mini__pause
mini__symlinkat
mini__vfork
mini__exit
mini__getdents
mini__sethostname
mini__mincore
mini__mkdir
mini__recvfrom
mini__setreuid
mini__madvise
mini__sched_rr_get_interval
mini__set_tid_address
mini__fdatasync
mini__pwritev
mini__chdir
mini__process_vm_writev
mini__adjtimex
mini__timer_getoverrun
mini__pipe
mini__setregid
mini__fsync
mini__lchown
mini__setxattr
mini__stat
mini__setns
mini__open
mini__fgetxattr
mini__epoll_create1
mini__recvmmsg
mini__dup3
mini__fchdir
mini__swapoff
mini__openat
mini__tgkill
mini__wait4
mini__getgid
mini__timerfd_create
mini__eventfd2
mini__fadvise64
mini__kill
mini__times
mini__add_key
mini__msgsnd
mini__ioprio_get
mini__chown
mini__capset
mini__symlink
mini__getpid
mini__socketpair
mini__tee
mini__sched_getscheduler
mini__getresgid
mini__mknod
mini__utime
mini__sched_setaffinity
mini__lremovexattr
mini__sched_setparam
mini__ppoll
mini__sigaltstack
mini__getuid
mini__readv
mini__unlinkat
mini__getpgid


# === fcntl.h
mini_mkfifo
mini_creat


# === stdlib.h
mini_srand
mini_todo_putenv
mini_rand
mini_atol
mini_labs
mini_abs
mini_malloc
mini_atoi
mini_system
mini_ldiv
mini_strtol
mini_realloc
mini_getenv
mini_div
mini_free


# === signal.h
mini_sigaction
mini_sigfillset
mini_raise
mini_signal
mini_sigemptyset
mini_sigismember
mini_sigprocmask
mini_sigaddset
mini_sigdelset


# === declarations.h
mini_kill
mini_fcntl
mini_chmod
mini_reboot
mini_mknod
mini_munmap
mini_vfork
mini_fchown
mini_setitimer
mini_dup3
mini_sync
mini_rt_sigprocmask
mini_rt_sigaction
mini_readahead
mini_getdents
mini_wait4
mini_uname
mini_gettimeofday
mini_stat
mini_nanosleep
mini_umount2
mini_getitimer
mini_mprotect
mini_pivot_root
mini_getppid
mini_fstat
mini_getcwd
mini_splice
mini_symlink
mini_fchmod
mini_sendfile
mini_utime
mini_execveat
mini_umask
mini_rt_sigreturn
mini_mount
mini_memfd_create
mini_vhangup


# === sys/wait.h
mini_waitpid
mini_wait


# === unistd.h
mini_dup2
mini_unlink
mini_getpgrp
mini_fork
mini_read
mini_getgid
mini_access
mini_mkdir
mini_chown
mini_rmdir
mini_execvp
mini_open
mini_sleep
mini_getpid
mini_setgid
mini_rename
mini_fsync
mini_setsid
mini_isatty
mini_execv
mini_link
mini_tcsetattr
mini_execve
mini_setuid
mini_execvpe
mini_setpgid
mini_pipe
mini_ftruncate
mini_chroot
mini_chdir
mini_select
mini_close
mini_dup
mini_getuid
mini_lseek
mini_write
mini_tcgetattr
mini_usleep


# === time.h
mini_time


# === stdio.h
mini_gets
mini_sprintf
mini_fclose
mini_fgetc
mini_fdopen
mini_itohex
mini_fgetpos
mini_ftell
mini_puts
mini_setbuf
mini__itohex
mini_setvbuf
mini_fputs
mini_putchar
mini_feof
mini_getc
mini_perror
mini_putc
mini_fread
mini__fopen
mini_getchar
mini_printf
mini_fflush
mini_itoHEX
mini_freopen
mini_fwrite
mini_fputc
mini_fprint
mini_rewind
mini_fgets
mini_ungetc
mini_fsetpos
mini_clearerror
mini_clearerr
mini_fopen
mini_fileno
mini_fprintf
mini_fseek
mini_ferror
mini_vfprintf


# === string.h
mini_strcmp
mini_strrchr
mini_strcasecmp
mini_strncasecmp
mini_strncmp
mini_strerror
mini_strlen
mini_memcmp
mini__strcasecmp
mini__strcmp
mini_strncpy
mini_strdup
mini_strcat
mini_memcpy
mini_strchrnul
mini_strchr
mini_errno_str
mini_strstr
mini_memmove
mini_memset
mini_strcpy


# === mini_addons.h
mini_sbrk
mini_printfs
mini_macro
mini_fwrites
mini_dprintf
mini_todo_abort
mini_ewrites
mini_snprintf
mini_printsl
mini_eprint
mini_sdbm_hash
mini_ltodec
mini__itobin
mini_dirfd
mini_fexecve
mini_eprintfs
mini_verbose_errstr
mini_mremap
mini_ultodec
mini_itodec
mini_basename
mini_vsnprintf
mini_fprintfs
mini_unlockpt
mini_itobin
mini_sys_brk
mini_mmap
mini_eprintl
mini_writes
mini_ptsname
mini_dirname
mini_grantpt
mini_fexecveat
mini_fprints
mini_posix_openpt
mini_eputs
mini_memfrob
mini_djb2_hash
mini_def
mini_uitodec
mini_print
mini_printl
mini_brk
mini_ptsname_r
mini_dtodec
mini_prints
mini__mprints


# === ioctl.h
mini_ioctl

# --- minilib_config-end: Allswitches --- 
