# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# mini-gcc --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit


# Make kernel sycalls directly available.
# All syscalls, defined, are prepended with sys
# e.g. sys_open.
# The needed types and structures for the syscalls are not neccessarily provided,
# however. Please use syscall wrappers, whenever provided,
# and this switch only when you know what you're doing.
mini_syscalls

# --- minilib_config-start: Allswitches --- 

# === fcntl.h
mini_mkfifo
mini_creat


# === mini_syscalls
mini__sendmsg
mini__migrate_pages
mini__lookup_dcookie
mini__mmap
mini__waitid
mini__unshare
mini__sched_setattr
mini__getpgrp
mini__write
mini__keyctl
mini__epoll_pwait
mini__flock
mini__readahead
mini__prlimit64
mini__openat
mini__symlinkat
mini__vhangup
mini__sched_setaffinity
mini__gettid
mini__setpriority
mini__setns
mini__rt_sigqueueinfo
mini__finit_module
mini__semctl
mini__timerfd_settime
mini__getdents64
mini__readlink
mini__sched_get_priority_min
mini__timer_settime
mini__mq_timedsend
mini__timer_create
mini__move_pages
mini__renameat
mini__times
mini__setfsgid
mini__sysfs
mini__fstatfs
mini__personality
mini__sethostname
mini__setresgid
mini__setreuid
mini__getdents
mini__ftruncate
mini__io_submit
mini__get_mempolicy
mini__link
mini__swapon
mini__getgroups
mini__pwritev
mini__signalfd4
mini__clone
mini__ustat
mini__mq_getsetattr
mini__quotactl
mini__process_vm_readv
mini__io_setup
mini__semtimedop
mini__rt_sigsuspend
mini__lsetxattr
mini__sched_getparam
mini__sigaltstack
mini__pause
mini__set_robust_list
mini__kexec_file_load
mini__acct
mini__sched_setscheduler
mini__clock_nanosleep
mini__mount
mini__add_key
mini__uname
mini__sendfile
mini__chdir
mini__setresuid
mini__fdatasync
mini__exit
mini__fanotify_mark
mini__recvmmsg
mini__rt_sigpending
mini__request_key
mini__dup2
mini__truncate
mini__vfork
mini__listen
mini__removexattr
mini__setsid
mini__llistxattr
mini__remap_file_pages
mini__nanosleep
mini__mremap
mini__inotify_init
mini__timerfd_create
mini__adjtimex
mini__umask
mini__geteuid
mini__fallocate
mini__mincore
mini__utimes
mini__capget
mini__fchmodat
mini__bind
mini__creat
mini__mq_open
mini__symlink
mini__lchown
mini__shmctl
mini__chmod
mini__kcmp
mini__faccessat
mini__dup3
mini__setdomainname
mini__ioperm
mini__ppoll
mini__fork
mini__ptrace
mini__inotify_rm_watch
mini__pwrite64
mini__clock_adjtime
mini__setxattr
mini__fanotify_init
mini__seccomp
mini__getsockopt
mini__splice
mini__getuid
mini__name_to_handle_at
mini__utimensat
mini__connect
mini__settimeofday
mini__getgid
mini__pread64
mini__pselect6
mini__mq_unlink
mini__lgetxattr
mini__rt_sigreturn
mini__setpgid
mini__set_tid_address
mini__fcntl
mini__setrlimit
mini__open_by_handle_at
mini__unlink
mini__perf_event_open
mini__epoll_create
mini__kill
mini__lstat
mini__shmat
mini__read
mini__fsync
mini__msgctl
mini__clock_gettime
mini__prctl
mini__tkill
mini__memfd_create
mini__close
mini__ioprio_get
mini__getitimer
mini__fchownat
mini__lremovexattr
mini__msgsnd
mini__writev
mini__pipe2
mini__timerfd_gettime
mini__rt_sigaction
mini__renameat2
mini__shmget
mini__getsid
mini__open
mini__sync_file_range
mini__sysinfo
mini__arch_prctl
mini__accept4
mini__mlockall
mini__sched_get_priority_max
mini__clock_settime
mini__clock_getres
mini__fsetxattr
mini__munlockall
mini__eventfd
mini__msync
mini__epoll_create1
mini__inotify_add_watch
mini__rename
mini__poll
mini__mkdirat
mini__io_cancel
mini__chown
mini__modify_ldt
mini__fadvise64
mini__utime
mini__ioprio_set
mini__epoll_wait
mini___sysctl
mini__getpgid
mini__newfstatat
mini__iopl
mini__exit_group
mini__getrlimit
mini__lseek
mini__getrandom
mini__select
mini__rt_sigtimedwait
mini__statfs
mini__getcwd
mini__time
mini__setuid
mini__timer_getoverrun
mini__gettimeofday
mini__inotify_init1
mini__init_module
mini__setgid
mini__msgget
mini__getxattr
mini__rt_sigprocmask
mini__readlinkat
mini__setsockopt
mini__alarm
mini__recvmsg
mini__setitimer
mini__capset
mini__linkat
mini__sched_rr_get_interval
mini__shmdt
mini__mknodat
mini__pipe
mini__semop
mini__ioctl
mini__syslog
mini__wait4
mini__sync
mini__epoll_ctl
mini__mprotect
mini__signalfd
mini__sched_getscheduler
mini__getpid
mini__eventfd2
mini__stat
mini__mq_notify
mini__swapoff
mini__sched_setparam
mini__sched_yield
mini__umount2
mini__setregid
mini__semget
mini__getpeername
mini__shutdown
mini__fgetxattr
mini__preadv
mini__sendto
mini__socketpair
mini__recvfrom
mini__delete_module
mini__getegid
mini__futimesat
mini__madvise
mini__mbind
mini__mq_timedreceive
mini__dup
mini__fstat
mini__chroot
mini__mkdir
mini__tee
mini__execve
mini__timer_delete
mini__getpriority
mini__rmdir
mini__syncfs
mini__io_getevents
mini__fchmod
mini__tgkill
mini__vmsplice
mini__readv
mini__fremovexattr
mini__access
mini__getrusage
mini__msgrcv
mini__timer_gettime
mini__io_destroy
mini__listxattr
mini__rt_tgsigqueueinfo
mini__accept
mini__getcpu
mini__pivot_root
mini__unlinkat
mini__fchdir
mini__set_mempolicy
mini__flistxattr
mini__setgroups
mini__getsockname
mini__sched_getaffinity
mini__sendmmsg
mini__futex
mini__mlock
mini__getresgid
mini__setfsuid
mini__getresuid
mini__restart_syscall
mini__fchown
mini__munlock
mini__get_robust_list
mini__getppid
mini__socket
mini__munmap
mini__mknod
mini__kexec_load
mini__process_vm_writev
mini__sched_getattr
mini__reboot


# === stdio.h
mini_gets
mini_getc
mini_fprintf
mini_fread
mini_fputs
mini_clearerror
mini_ungetc
mini_getchar
mini_setbuf
mini_clearerr
mini_freopen
mini_vfprintf
mini_fflush
mini_fclose
mini_itoHEX
mini_vsprintf
mini_fgets
mini_rewind
mini_fopen
mini_fwrite
mini_puts
mini_putc
mini_fgetpos
mini_ftell
mini_itohex
mini_perror
mini__itohex
mini_fprint
mini_fgetc
mini_feof
mini_fileno
mini_putchar
mini_fputc
mini_fseek
mini_fdopen
mini__fopen
mini_setvbuf
mini_ferror
mini_fsetpos
mini_sprintf
mini_printf


# === declarations.h
mini_sync
mini_fstat
mini_chmod
mini_getcwd
mini_getitimer
mini_getppid
mini_rt_sigaction
mini_mknod
mini_gettimeofday
mini_splice
mini_inotify_rm_watch
mini_setitimer
mini_vfork
mini_mount
mini_vhangup
mini_inotify_add_watch
mini_dup3
mini_uname
mini_inotify_init1
mini_mprotect
mini_symlink
mini_fchown
mini_fchmod
mini_execveat
mini_munmap
mini_setgroups
mini_wait4
mini_rt_sigprocmask
mini_inotify_init
mini_rt_sigreturn
mini_kill
mini_sendfile
mini_umask
mini_clone
mini_stat
mini_reboot
mini_getdents
mini_nanosleep
mini_fcntl
mini_pivot_root
mini_umount2
mini_readahead
mini_memfd_create
mini_utime


# === unistd.h
mini_fsync
mini_execvp
mini_unlink
mini_execvpe
mini_getpgrp
mini_chown
mini_getgid
mini_select
mini_chroot
mini_rmdir
mini_dup2
mini_isatty
mini_execv
mini_setgid
mini_tcsetattr
mini_access
mini_close
mini_execl
mini_execve
mini_write
mini_dup
mini_open
mini_link
mini_tcgetattr
mini_getpid
mini_read
mini_setuid
mini_fork
mini_setpgid
mini_chdir
mini_setsid
mini_sleep
mini_usleep
mini_lseek
mini_rename
mini_pipe
mini_getuid
mini_ftruncate
mini_mkdir


# === sys/wait.h
mini_waitpid
mini_wait


# === dirent.h
mini_seekdir
mini_rewinddir
mini_closedir
mini_scandir
mini_telldir
mini_readdir
mini_opendir


# === signal.h
mini_sigaddset
mini_signal
mini_sigaction
mini_sigprocmask
mini_sigdelset
mini_sigfillset
mini_sigismember
mini_sigemptyset
mini_raise


# === string.h
mini__strcmp
mini_strncpy
mini_strerror
mini_memcmp
mini_strcmp
mini_strcat
mini_strncasecmp
mini_strrchr
mini_strlen
mini_strcasecmp
mini_memmove
mini_strchr
mini_memset
mini_strncmp
mini_strdup
mini_strchrnul
mini__strcasecmp
mini_strstr
mini_memcpy
mini_strcpy


# === stdlib.h
mini_abs
mini_div
mini_free
mini_realloc
mini_strtol
mini_qsort
mini_atol
mini_atoi
mini_srand
mini_rand
mini_malloc
mini_labs
mini_system
mini_abort
mini_atexit
mini_getenv
mini_ldiv


# === ioctl.h
mini_ioctl


# === mini_addons.h
mini_vsnprintf
mini_dirfd
mini_fexecve
mini_memfrob
mini_eprints
mini_printsl
mini_clone_t
mini_ansicolors
mini_snprintf
mini_uitodec
mini_eprint
mini_OPTFENCE
mini_vexec_q
mini_seterrno
mini_fprintfs
mini_verbose_errstr
mini_dirbuf
mini_fexecveat
mini_passwdfile_open
mini_dprintf
mini_group_write
mini_eprintsl
mini_getpwuid
mini_itobin
mini_exit_errno
mini_dirname
mini_dprints
mini_ltodec
mini_basename
mini_itooct
mini_fwrites
mini_shortcolornames
mini_posix_openpt
mini_group_printf
mini_print
mini_itodec
mini_sdbm_hash
mini_unmap_protected
mini_brk
mini_ret_errno
mini_free_brk
mini__mprints
mini_putenv
mini_grantpt
mini_alphasort
mini_swap
mini_ewrites
mini_writes
mini_mremap
mini_ultodec
mini_eprintl
mini_def
mini_sbrk
mini_malloc_brk
mini_ext_match2
mini_match
mini_strlcpy
mini_mmap
mini_pwent
mini_dirbufsize 
mini_prints
mini_ptsname
mini_term_width
mini_verbose_errstr2
mini_fprints
mini_optimization_fence
mini__itobin
mini_getbrk
mini_djb2_hash
mini_map_protected
mini_unlockpt
mini_sys_brk
mini_printfs
mini_scandir_bufsize
mini_opendirp
mini_vexec
mini_setbrk
mini_ext_match
mini_dtodec
mini_eprintfs
mini_ptsname_r
mini_eputs
mini_printl
mini_errno_str
mini_group_print


# === time.h
mini_time

# --- minilib_config-end: Allswitches --- 
