# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# mini-gcc --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit


# Make kernel sycalls directly available.
# All syscalls, defined, are prepended with sys
# e.g. sys_open.
# The needed types and structures for the syscalls are not neccessarily provided,
# however. Please use syscall wrappers, whenever provided,
# and this switch only when you know what you're doing.
mini_syscalls

# --- minilib_config-start: Allswitches --- 

# === sys/wait.h
mini_wait
mini_waitpid


# === unistd.h
mini_setuid
mini_mkdir
mini_usleep
mini_link
mini_chdir
mini_write
mini_getuid
mini_tcgetattr
mini_isatty
mini_gethostname
mini_chown
mini_getpgrp
mini_rmdir
mini_read
mini_setgid
mini_pipe
mini_where
mini_fsync
mini_setsid
mini_dup2
mini_unlink
mini_close
mini_getgroups
mini_lseek
mini_execvpe
mini_execvp
mini_getgid
mini_ftruncate
mini_execve
mini_chroot
mini_open
mini_rename
mini_access
mini_dup
mini_select
mini_tcsetattr
mini_sleep
mini_execl
mini_getpid
mini_execv
mini_fork
mini_setpgid


# === dirent.h
mini_rewinddir
mini_readdir
mini_opendir
mini_closedir
mini_scandir
mini_telldir
mini_seekdir


# === fcntl.h
mini_mkfifo
mini_creat


# === signal.h
mini_sigaddset
mini_sigemptyset
mini_sigismember
mini_sigsuspend
mini_raise
mini_signal
mini_sigaction
mini_sigdelset
mini_sigfillset
mini_sigprocmask


# === mini_addons.h
mini_itodec
mini_config
mini_tcsetattr
mini_verbose_errstr2
mini_ansicolors
mini_dprintf
mini_endgrent
mini_sdbm_hash
mini_ALIGN
mini__match_ext2
mini_ptsname
mini_match
mini_seterrno
mini_eprintf
mini_print
mini_fgetul
mini_getusergroups
mini_dirbuf_malloc
mini_fgetud
mini_sys_brk
mini_dief
mini_eprintsl
mini_brk
mini_stpncpy
mini_network
mini_strtoll
mini_clone_t
mini_ewritesl
mini_dief_if
mini_bsd_cksumblock
mini_userdb_open
mini_fgetsn
mini_prints
mini_tcgetattr
mini_pwent
mini_warn
mini_fexecveat
mini_vexec_q
mini_dprints
mini_snprintf
mini_malloc_brk
mini_ewrites
mini_die
mini_def
mini_setpwent
mini_match_ext
mini_printfs
mini_getpwent
mini_bsd_cksum
mini_unlockpt
mini_eprints
mini_grantpt
mini_errno_str
mini__die
mini_eputs
mini_cfmakeraw
mini_term_width
mini_printsl
mini_inet_aton
mini_putenv
mini_ntohs
mini_ptsname_r
mini_htonl
mini_token_i
mini_alphasort
mini_eprintfs
mini_setenv
mini_getgrnam
mini_posix_openpt
mini_short_errstr
mini_fwrites
mini_unmap_protected
mini_printl
mini_match_ext2
mini_getpwnam
mini__itobin
mini_ret_errno
mini_setbrk
mini_fprints
mini_mmap
mini_getpwuid
mini_getbrk
mini_writes
mini_opendirp
mini_dirbufsize 
mini_itobin
mini__mprints
mini_uitodec
mini_dtodec
mini_exit_errno
mini_setgrent
mini_getgrouplist
mini_OPTIMIZATIONS
mini_getgrent
mini_OPTFENCE
mini_fprintfs
mini_eprint
mini_djb_cksum
mini_djb2_hash
mini_group_print
mini_ltodec
mini_ultodec
mini_vexec
mini_stpcpy
mini_fgetsp
mini_die_if
mini_dirbuf
mini_initgroups
mini_optimization_fence
mini_dies
mini_stplcpy
mini_sbrk
mini_poll
mini_writesl
mini_basename
mini__match
mini_group_printf
mini_strlcpy
mini_snprintfs
mini_shortcolornames
mini_err
mini_dies_if
mini_swap
mini_htons
mini_token_s
mini_vsnprintf
mini_ntohl
mini_group_write
mini_error
mini_eprintl
mini_mremap
mini_getgrgid
mini_itooct
mini_free_brk
mini_verbose_errstr
mini_scandir_bufsize
mini_max_groupmembers
mini_inet_ntoa
mini_dirfd
mini_memfrob
mini_errx
mini_map_protected
mini_fwritesl
mini_fexecve
mini_endpwent
mini_dirname


# === stdio.h
mini_fprint
mini_puts
mini_printf
mini_itoHEX
mini_gets
mini_fgetc
mini_fopen
mini_ungetc
mini_itohex
mini_sprintf
mini_perror
mini_ftell
mini_ferror
mini_freopen
mini_fwrite
mini_fileno
mini_fputs
mini__itohex
mini_clearerr
mini_fseek
mini__fopen
mini_fgets
mini_vsprintf
mini_fgetpos
mini_putc
mini_getchar
mini_fread
mini_getc
mini_putchar
mini_fprintf
mini_fsetpos
mini_fputc
mini_clearerror
mini_fclose
mini_fflush
mini_fdopen
mini_feof
mini_vfprintf
mini_rewind
mini_setvbuf
mini_setbuf


# === stdlib.h
mini_malloc
mini_calloc
mini_qsort
mini_system
mini_realloc
mini_abort
mini_free
mini_abs
mini_strtol
mini_atexit
mini_srand
mini_rand
mini_labs
mini_getenv
mini_atoi
mini_div
mini_ldiv
mini_atol


# === ioctl.h
mini_ioctl


# === mini_syscalls
mini__pread64
mini__swapon
mini__renameat
mini__recvfrom
mini__msgget
mini__vfork
mini__open_by_handle_at
mini__umount2
mini__uname
mini__timer_getoverrun
mini__fgetxattr
mini__syslog
mini__setreuid
mini__unlinkat
mini__prctl
mini__waitid
mini__get_robust_list
mini__sethostname
mini__sched_getparam
mini__init_module
mini__getresgid
mini__clock_settime
mini__mknod
mini__mincore
mini__readlinkat
mini__gettimeofday
mini__gettid
mini__shmctl
mini__accept4
mini__vhangup
mini__getrusage
mini__get_mempolicy
mini__setns
mini__dup3
mini__readahead
mini__setsid
mini__fchownat
mini__setitimer
mini__recvmsg
mini__sigaltstack
mini__setdomainname
mini__setsockopt
mini__swapoff
mini__sendmmsg
mini__openat
mini__set_tid_address
mini__request_key
mini__truncate
mini__fadvise64
mini__fstatfs
mini__semctl
mini__clock_gettime
mini__lstat
mini__shutdown
mini__write
mini__sched_setparam
mini__adjtimex
mini__listen
mini__getsockname
mini__link
mini__munlock
mini__getrandom
mini__flock
mini__mremap
mini__ppoll
mini__getcwd
mini__sched_get_priority_min
mini__rt_tgsigqueueinfo
mini__mprotect
mini__geteuid
mini__mlock
mini__chmod
mini__process_vm_writev
mini__getpgrp
mini__eventfd
mini__sched_setaffinity
mini__umask
mini__getsockopt
mini__tee
mini__rt_sigreturn
mini__recvmmsg
mini__tkill
mini__sendmsg
mini__clock_adjtime
mini__getitimer
mini__finit_module
mini__ioprio_get
mini__eventfd2
mini__sync_file_range
mini__sched_getattr
mini__io_destroy
mini__shmat
mini__munlockall
mini__fstat
mini__epoll_ctl
mini__writev
mini__fchmod
mini__mkdir
mini__ustat
mini__perf_event_open
mini__newfstatat
mini__timer_create
mini__sysfs
mini__dup2
mini__nanosleep
mini__lgetxattr
mini__pwritev
mini__set_robust_list
mini__kcmp
mini__pipe2
mini__mq_timedsend
mini__setresgid
mini__inotify_rm_watch
mini__seccomp
mini__rt_sigsuspend
mini__capset
mini__exit_group
mini__epoll_create1
mini__renameat2
mini__name_to_handle_at
mini__fork
mini__sched_setattr
mini__epoll_create
mini__rt_sigpending
mini__kexec_file_load
mini__socketpair
mini__tgkill
mini__setregid
mini__ioprio_set
mini__readlink
mini__mq_getsetattr
mini__epoll_pwait
mini__keyctl
mini__fcntl
mini__getsid
mini__lseek
mini__set_mempolicy
mini__prlimit64
mini__settimeofday
mini__ftruncate
mini__inotify_add_watch
mini__pause
mini__getegid
mini__mbind
mini__sched_getaffinity
mini__timerfd_create
mini__splice
mini__getcpu
mini__msgsnd
mini__setresuid
mini__getppid
mini__connect
mini__lookup_dcookie
mini__rt_sigprocmask
mini__getrlimit
mini__getpid
mini__fchmodat
mini__setfsuid
mini__io_cancel
mini__getpgid
mini__setxattr
mini__symlinkat
mini__getdents
mini__creat
mini__signalfd
mini__read
mini__fallocate
mini__chown
mini__migrate_pages
mini__clock_getres
mini__fdatasync
mini__fremovexattr
mini__mq_open
mini__sync
mini__timer_settime
mini__sched_getscheduler
mini__symlink
mini__fsetxattr
mini__ioperm
mini__rt_sigaction
mini__lchown
mini__setgid
mini__semget
mini__fchdir
mini__dup
mini__mknodat
mini__timer_delete
mini__select
mini__ioctl
mini__restart_syscall
mini__utimes
mini___sysctl
mini__madvise
mini__times
mini__io_setup
mini__reboot
mini__munmap
mini__sched_setscheduler
mini__poll
mini__faccessat
mini__quotactl
mini__mq_unlink
mini__timer_gettime
mini__getgroups
mini__memfd_create
mini__linkat
mini__clone
mini__pipe
mini__flistxattr
mini__msgctl
mini__listxattr
mini__syncfs
mini__acct
mini__access
mini__arch_prctl
mini__accept
mini__sendfile
mini__chdir
mini__sched_rr_get_interval
mini__time
mini__getpriority
mini__rt_sigtimedwait
mini__pivot_root
mini__open
mini__msgrcv
mini__shmget
mini__unshare
mini__getuid
mini__futimesat
mini__bind
mini__close
mini__timerfd_settime
mini__mmap
mini__mq_timedreceive
mini__rt_sigqueueinfo
mini__stat
mini__setgroups
mini__io_submit
mini__sysinfo
mini__personality
mini__msync
mini__kexec_load
mini__add_key
mini__getpeername
mini__kill
mini__llistxattr
mini__sched_yield
mini__rmdir
mini__semop
mini__socket
mini__fsync
mini__ptrace
mini__futex
mini__utime
mini__shmdt
mini__timerfd_gettime
mini__setuid
mini__inotify_init
mini__semtimedop
mini__unlink
mini__inotify_init1
mini__mkdirat
mini__mount
mini__signalfd4
mini__sendto
mini__epoll_wait
mini__wait4
mini__removexattr
mini__setpriority
mini__move_pages
mini__rename
mini__setpgid
mini__alarm
mini__readv
mini__statfs
mini__pselect6
mini__getxattr
mini__process_vm_readv
mini__modify_ldt
mini__preadv
mini__chroot
mini__mlockall
mini__fanotify_mark
mini__getresuid
mini__io_getevents
mini__capget
mini__setrlimit
mini__setfsgid
mini__utimensat
mini__getgid
mini__remap_file_pages
mini__mq_notify
mini__clock_nanosleep
mini__pwrite64
mini__lremovexattr
mini__getdents64
mini__vmsplice
mini__iopl
mini__sched_get_priority_max
mini__execve
mini__delete_module
mini__fanotify_init
mini__lsetxattr
mini__fchown


# === string.h
mini_strncpy
mini_strchrnul
mini_strcasecmp
mini_strdup
mini_strcmp
mini_strcat
mini_memcmp
mini_strstr
mini__strcasecmp
mini_memmove
mini__strcmp
mini_strlen
mini_strncmp
mini_strncasecmp
mini_memset
mini_strchr
mini_strrchr
mini_strerror
mini_memcpy
mini_strcpy


# === declarations.h
mini_timerfd_settime
mini_umask
mini_memfd_create
mini_umount2
mini_recvfrom
mini_bind
mini_setitimer
mini_dup3
mini_rt_sigsuspend
mini_setreuid
mini_getitimer
mini_fstat
mini_splice
mini_setsockopt
mini_vhangup
mini_prctl
mini_msync
mini_getsockopt
mini_vfork
mini_execveat
mini_utime
mini_fcntl
mini_getdents
mini_getcwd
mini_fchown
mini_inotify_add_watch
mini_inotify_init
mini_timerfd_create
mini_sync
mini_nanosleep
mini_stat
mini_setresuid
mini_setgroups
mini_mount
mini_rt_sigaction
mini_getresuid
mini_sendfile
mini_inotify_init1
mini_getppid
mini_inotify_rm_watch
mini_fchmod
mini_pivot_root
mini_socket
mini_munmap
mini_kill
mini_flock
mini_wait4
mini_symlink
mini_chmod
mini_mknod
mini_lstat
mini_clone
mini_rt_sigprocmask
mini_gettimeofday
mini_uname
mini_readahead
mini_rt_sigreturn
mini_mprotect
mini_reboot
mini_timerfd_gettime
mini_sendto


# === time.h
mini_time

# --- minilib_config-end: Allswitches --- 
