# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# mini-gcc --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit

# --- minilib_config-start: Allswitches --- 

# === declarations.h
mini_uname
mini_fchown
mini_getcwd
mini_stat
mini_pivot_root
mini_gettimeofday
mini_nanosleep
mini_kill
mini_utime
mini_rt_sigaction
mini_brk
mini_reboot
mini_readahead
mini_mount
mini_getdents
mini_vfork
mini_dup3
mini_umask
mini_fcntl
mini_fstat
mini_fchmod
mini_sendfile
mini_mprotect
mini_wait4
mini_vhangup
mini_getppid
mini_chmod
mini_sync


# === unistd.h
mini_rename
mini_fsync
mini_lseek
mini_pipe
mini_isatty
mini_dup
mini_getuid
mini_sleep
mini_write
mini_execve
mini_setpgid
mini_read
mini_setsid
mini_ftruncate
mini_getpgrp
mini_chown
mini_fork
mini_access
mini_setgid
mini_chroot
mini_setuid
mini_tcsetattr
mini_chdir
mini_unlink
mini_select
mini_open
mini_close
mini_link
mini_getpid
mini_rmdir
mini_dup2
mini_getgid
mini_mkdir
mini_tcgetattr


# === dirent.h
mini_readdir
mini_closedir
mini_opendir


# === ioctl.h
mini_ioctl


# === fcntl.h
mini_creat


# === stdlib.h
mini_malloc
mini_getenv
mini_srand
mini_rand
mini_atoi
mini_free


# === string.h
mini_strcmp
mini_memcmp
mini_strncpy
mini_strerror
mini_strcat
mini_strncmp
mini_strcpy
mini_memset
mini_memcpy
mini_strlen


# === ctype.h
mini_isprint
mini_isspace


# === signal.h
mini_sigaction
mini_signal
mini_sigemptyset


# === time.h
mini_time


# === mini_addons.h
mini_ptsname
mini__delete_module
mini__select
mini_snprintf
mini__vmsplice
mini_printl
mini__getpid
mini__tkill
mini__mkdir
mini__fsetxattr
mini__sync
mini__setrlimit
mini_unlockpt
mini__kill
mini__fcntl
mini__signalfd
mini__init_module
mini__getdents
mini__madvise
mini__io_getevents
mini__fgetxattr
mini__getrusage
mini__symlinkat
mini__swapoff
mini__set_robust_list
mini__open_by_handle_at
mini__msync
mini__accept4
mini__io_destroy
mini__sigaltstack
mini__acct
mini__exit_group
mini__getsid
mini_waitpid
mini__bpf
mini_basename
mini__set_mempolicy
mini__sendto
mini__setns
mini__mkdirat
mini__munlockall
mini__inotify_init1
mini__sched_setparam
mini__accept
mini__waitid
mini__mprotect
mini__preadv
mini__keyctl
mini__sync_file_range
mini__modify_ldt
mini__chown
mini_fwrites
mini__sched_setaffinity
mini__timerfd_create
mini__sched_getattr
mini__shutdown
mini__adjtimex
mini__mount
mini__setxattr
mini__recvfrom
mini__pselect6
mini__ftruncate
mini__shmat
mini__add_key
mini__seccomp
mini__sendmsg
mini__lchown
mini__sched_setscheduler
mini__connect
mini__recvmmsg
mini__rt_sigtimedwait
mini__removexattr
mini__ioctl
mini__sched_get_priority_max
mini__rmdir
mini__io_cancel
mini__shmctl
mini__getsockname
mini__itobin
mini__pipe2
mini__ioprio_set
mini__fstat
mini__futex
mini__uname
mini__getpgid
mini_memfrob
mini__getresgid
mini__memfd_create
mini__umask
mini__mlockall
mini__setsockopt
mini__socket
mini__fchdir
mini_itodec
mini__sysinfo
mini__set_tid_address
mini__statfs
mini__writev
mini__rt_tgsigqueueinfo
mini__flistxattr
mini__sendfile
mini__gettimeofday
mini_ltodec
mini__rt_sigqueueinfo
mini__wait4
mini__setuid
mini__getgroups
mini__fadvise64
mini__utimes
mini__syslog
mini__shmget
mini__pread64
mini__read
mini__reboot
mini_wait
mini__sethostname
mini__move_pages
mini__fanotify_mark
mini__perf_event_open
mini__getdents64
mini__alarm
mini__geteuid
mini__msgrcv
mini__pipe
mini__getgid
mini_prints
mini__fremovexattr
mini__faccessat
mini__getpriority
mini__getegid
mini__mknodat
mini__quotactl
mini__arch_prctl
mini__io_setup
mini__clone
mini__getresuid
mini__link
mini__getitimer
mini__newfstatat
mini__epoll_ctl
mini__process_vm_readv
mini__clock_gettime
mini_writes
mini__mknod
mini__linkat
mini__getcwd
mini__readlink
mini__getppid
mini__mq_timedsend
mini__fork
mini__close
mini__rt_sigsuspend
mini__finit_module
mini__pwrite64
mini__listxattr
mini__chdir
mini__flock
mini__times
mini__timer_settime
mini__strcmp
mini__epoll_create
mini__chmod
mini__bind
mini__sysfs
mini__get_mempolicy
mini__readv
mini__clock_adjtime
mini__personality
mini__msgget
mini___sysctl
mini__syncfs
mini__mq_unlink
mini__lstat
mini__name_to_handle_at
mini__get_robust_list
mini__sched_getparam
mini__setsid
mini__timer_getoverrun
mini__recvmsg
mini__fstatfs
mini__mmap
mini__mincore
mini__pwritev
mini__rt_sigreturn
mini_printsl
mini_fprintfs
mini__sendmmsg
mini__mprints
mini__prctl
mini__symlink
mini__capget
mini__eventfd2
mini__llistxattr
mini__getrlimit
mini__clock_getres
mini__sched_rr_get_interval
mini__write
mini__msgctl
mini__munlock
mini_dtodec
mini__utimensat
mini__rt_sigpending
mini__kexec_file_load
mini__setreuid
mini__clock_nanosleep
mini__rt_sigprocmask
mini__ppoll
mini__sched_get_priority_min
mini__gettid
mini_ultodec
mini__fchmodat
mini__process_vm_writev
mini__semctl
mini__readlinkat
mini__ioprio_get
mini__lremovexattr
mini__listen
mini__epoll_create1
mini__timer_delete
mini__munmap
mini__request_key
mini_vsnprintf
mini__vhangup
mini__futimesat
mini__unlink
mini__setregid
mini__sched_getscheduler
mini__fchmod
mini__dup
mini__io_submit
mini__prlimit64
mini__signalfd4
mini_uitodec
mini__access
mini__mlock
mini__setfsgid
mini__getxattr
mini__mq_getsetattr
mini__mq_notify
mini__unlinkat
mini__setdomainname
mini__getpeername
mini__eventfd
mini__socketpair
mini__sched_setattr
mini__sched_getaffinity
mini__semget
mini_posix_openpt
mini__pause
mini__dup3
mini__setfsuid
mini_grantpt
mini__semtimedop
mini__inotify_rm_watch
mini__fallocate
mini__exit
mini__lgetxattr
mini__getuid
mini__setgroups
mini_itobin
mini__lseek
mini__timerfd_settime
mini__brk
mini__kcmp
mini__open
mini__mbind
mini__sched_yield
mini__swapon
mini__msgsnd
mini__epoll_wait
mini__utime
mini__splice
mini__tee
mini__lsetxattr
mini__inotify_init
mini__time
mini__execve
mini__shmdt
mini__remap_file_pages
mini__semop
mini__getcpu
mini__settimeofday
mini__restart_syscall
mini__epoll_pwait
mini__renameat
mini__setresgid
mini__vfork
mini__setpgid
mini__tgkill
mini__getsockopt
mini_fprints
mini_print
mini_ptsname_r
mini__fdatasync
mini__kexec_load
mini__rename
mini__mq_timedreceive
mini_def
mini__fsync
mini__rt_sigaction
mini__getrandom
mini__openat
mini__migrate_pages
mini__stat
mini__inotify_add_watch
mini__clock_settime
mini__fchownat
mini__nanosleep
mini__mremap
mini__iopl
mini__lookup_dcookie
mini__fanotify_init
mini__timerfd_gettime
mini__capset
mini__ioperm
mini__mq_open
mini__setitimer
mini__chroot
mini__getpgrp
mini__truncate
mini__timer_gettime
mini__dup2
mini__pivot_root
mini__setpriority
mini__fchown
mini__setresuid
mini__ustat
mini__ptrace
mini__renameat2
mini_dprintf
mini__unshare
mini__timer_create
mini__umount2
mini__creat
mini__setgid
mini__poll
mini__readahead


# === stdio.h
mini_clearerror
mini_getc
mini_fputc
mini_fputs
mini_fileno
mini_ftell
mini_vfprintf
mini_fprint
mini_fgetc
mini_getchar
mini_rewind
mini_perror
mini_fsetpos
mini_itohex
mini__itohex
mini_printf
mini_fflush
mini_feof
mini_itoHEX
mini_fopen
mini_setbuf
mini__fopen
mini_fgetpos
mini_setvbuf
mini_fwrite
mini_fread
mini_sprintf
mini_putchar
mini_fprintf
mini_fdopen
mini_ferror
mini_fclose
mini_putc
mini_puts
mini_fseek

# --- minilib_config-end: Allswitches --- 
