# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# mini-gcc --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit


# Make kernel sycalls directly available.
# All syscalls, defined, are prepended with sys
# e.g. sys_open.
# The needed types and structures for the syscalls are not neccessarily provided,
# however. Please use syscall wrappers, whenever provided,
# and this switch only when you know what you're doing.
mini_syscalls

# --- minilib_config-start: Allswitches --- 

# === mini_addons.h
mini_ntohl
mini_ALIGN
mini_verbose_errstr
mini_clone_t
mini_fprintfs
mini_dief
mini_posix_openpt
mini_stplcpy
mini_getgrouplist
mini_cfmakeraw
mini_sys_brk
mini_eprint
mini__mprints
mini_seterrno
mini_basename
mini_print
mini_err
mini_pwent
mini_htonl
mini_optimization_fence
mini_OPTFENCE
mini_match_ext2
mini_fprints
mini_dief_if
mini_match
mini_group_print
mini_fwrites
mini_putenv
mini_printfs
mini_snprintfs
mini_setpwent
mini_warn
mini_getpwent
mini_tcgetattr
mini_initgroups
mini_fgetud
mini_swap
mini_die
mini_def
mini_endgrent
mini_djb2_hash
mini_prints
mini_dirbuf_malloc
mini_getgrnam
mini_stpncpy
mini_token_i
mini_eputs
mini_group_printf
mini_grantpt
mini_unmap_protected
mini_errno_str
mini_snprintf
mini_getbrk
mini_getgrgid
mini_dtodec
mini_setbrk
mini_malloc_brk
mini_ret_errno
mini_shortcolornames
mini_userdb_open
mini_dirbufsize 
mini_OPTIMIZATIONS
mini_writesl
mini_getusergroups
mini_vexec_q
mini_term_width
mini_eprintsl
mini_ltodec
mini_tcsetattr
mini_getpwuid
mini_ewritesl
mini_max_groupmembers
mini_poll
mini_vsnprintf
mini_printsl
mini_ansicolors
mini_dirfd
mini_printl
mini_eprintfs
mini_bsd_cksum
mini__match
mini_unlockpt
mini_ptsname_r
mini_free_brk
mini_setenv
mini_short_errstr
mini_errx
mini_fexecve
mini_writes
mini_scandir_bufsize
mini_dirbuf
mini_alphasort
mini_ultodec
mini_fexecveat
mini_map_protected
mini_dirname
mini_match_ext
mini_fgetsn
mini_eprints
mini_opendirp
mini_sdbm_hash
mini_mremap
mini_eprintf
mini__match_ext2
mini_ewrites
mini_exit_errno
mini_ptsname
mini_dies
mini_eprintl
mini_itooct
mini_inet_aton
mini_die_if
mini_config
mini_error
mini_mmap
mini_verbose_errstr2
mini_htons
mini_endpwent
mini_group_write
mini_dprintf
mini__itobin
mini_fgetul
mini_fgetsp
mini_stpcpy
mini_bsd_cksumblock
mini_dprints
mini_getpwnam
mini_ntohs
mini_setgrent
mini_vexec
mini_itobin
mini_djb_cksum
mini_memfrob
mini_token_s
mini_itodec
mini_strtoll
mini_sbrk
mini_getgrent
mini_brk
mini_uitodec
mini_fwritesl
mini_strlcpy
mini_inet_ntoa
mini_dies_if
mini__die


# === unistd.h
mini_chdir
mini_setgid
mini_usleep
mini_execvp
mini_getgid
mini_execv
mini_ftruncate
mini_tcsetattr
mini_read
mini_getuid
mini_dup
mini_unlink
mini_open
mini_getpgrp
mini_setuid
mini_rmdir
mini_fsync
mini_execl
mini_lseek
mini_select
mini_chown
mini_gethostname
mini_pipe
mini_mkdir
mini_write
mini_fork
mini_rename
mini_dup2
mini_execvpe
mini_setsid
mini_tcgetattr
mini_where
mini_execve
mini_sleep
mini_getpid
mini_setpgid
mini_link
mini_getgroups
mini_isatty
mini_close
mini_access
mini_chroot


# === dirent.h
mini_opendir
mini_readdir
mini_closedir
mini_scandir
mini_seekdir
mini_rewinddir
mini_telldir


# === ioctl.h
mini_ioctl


# === sys/wait.h
mini_waitpid
mini_wait


# === fcntl.h
mini_creat
mini_mkfifo


# === mini_syscalls
mini__getpid
mini__fanotify_init
mini__fsync
mini__fallocate
mini__chroot
mini__msgsnd
mini__fadvise64
mini__removexattr
mini__sysfs
mini__pivot_root
mini__acct
mini__sendfile
mini__futimesat
mini__getcwd
mini__sched_yield
mini__inotify_init
mini__close
mini__time
mini__mount
mini__process_vm_readv
mini__mremap
mini__pipe
mini__mlock
mini__kexec_file_load
mini__setresgid
mini__getpeername
mini__sched_rr_get_interval
mini__iopl
mini__msgctl
mini__execve
mini__getdents64
mini__unshare
mini__listen
mini__io_getevents
mini__writev
mini__flistxattr
mini__sched_getaffinity
mini__rt_sigqueueinfo
mini__epoll_create
mini__vfork
mini__tkill
mini__tgkill
mini__recvmsg
mini__exit_group
mini__munlockall
mini__lookup_dcookie
mini__set_robust_list
mini__epoll_ctl
mini__mmap
mini__perf_event_open
mini__mq_unlink
mini__chmod
mini__keyctl
mini__adjtimex
mini__sethostname
mini__gettimeofday
mini__recvmmsg
mini__setsockopt
mini__lstat
mini__inotify_init1
mini__setxattr
mini__sched_setattr
mini__signalfd4
mini__utimes
mini__timerfd_create
mini__request_key
mini__clock_settime
mini__set_mempolicy
mini__rt_sigprocmask
mini__mq_open
mini__rt_tgsigqueueinfo
mini__pipe2
mini__getegid
mini__splice
mini__mq_getsetattr
mini__bind
mini__setrlimit
mini__timer_create
mini__times
mini__kexec_load
mini__timerfd_gettime
mini__futex
mini__msync
mini__epoll_create1
mini__ppoll
mini__rmdir
mini__fork
mini__select
mini__ioctl
mini__process_vm_writev
mini__mq_timedsend
mini__flock
mini__setpriority
mini__fstatfs
mini__getppid
mini__access
mini__modify_ldt
mini__getcpu
mini__pwritev
mini__epoll_pwait
mini__setdomainname
mini__sched_get_priority_min
mini__getpriority
mini__utimensat
mini__listxattr
mini__readlink
mini__semget
mini__sched_getattr
mini__inotify_add_watch
mini__clock_gettime
mini__delete_module
mini__fremovexattr
mini__socketpair
mini__symlink
mini__shmctl
mini__swapoff
mini__socket
mini__kill
mini__get_mempolicy
mini__uname
mini__getrlimit
mini__kcmp
mini__getxattr
mini__settimeofday
mini__name_to_handle_at
mini__getsockopt
mini__link
mini__connect
mini__move_pages
mini__rt_sigreturn
mini__shmat
mini__shmdt
mini__linkat
mini__pread64
mini__sendmmsg
mini__inotify_rm_watch
mini__get_robust_list
mini__sendmsg
mini__creat
mini__timer_delete
mini__timerfd_settime
mini__clock_getres
mini__remap_file_pages
mini__lgetxattr
mini__recvfrom
mini__semtimedop
mini__pselect6
mini__munlock
mini__newfstatat
mini__setfsgid
mini__dup3
mini__dup
mini__getresgid
mini__read
mini__setregid
mini__vhangup
mini___sysctl
mini__lsetxattr
mini__restart_syscall
mini__fchown
mini__sched_setaffinity
mini__rt_sigaction
mini__sigaltstack
mini__geteuid
mini__utime
mini__symlinkat
mini__personality
mini__ptrace
mini__fchownat
mini__setfsuid
mini__mq_notify
mini__sched_getparam
mini__mbind
mini__prlimit64
mini__sched_getscheduler
mini__setreuid
mini__chdir
mini__msgget
mini__readahead
mini__capget
mini__init_module
mini__write
mini__fanotify_mark
mini__chown
mini__getpgrp
mini__wait4
mini__timer_gettime
mini__getsid
mini__readv
mini__seccomp
mini__ustat
mini__umount2
mini__quotactl
mini__getgroups
mini__msgrcv
mini__add_key
mini__fchmod
mini__poll
mini__mknodat
mini__mlockall
mini__epoll_wait
mini__umask
mini__fcntl
mini__dup2
mini__waitid
mini__lremovexattr
mini__fchmodat
mini__sync_file_range
mini__getpgid
mini__rt_sigsuspend
mini__mkdir
mini__eventfd
mini__renameat2
mini__faccessat
mini__pwrite64
mini__preadv
mini__sched_get_priority_max
mini__io_destroy
mini__clock_nanosleep
mini__memfd_create
mini__capset
mini__lchown
mini__setuid
mini__fsetxattr
mini__readlinkat
mini__set_tid_address
mini__getitimer
mini__pause
mini__getresuid
mini__ioprio_get
mini__rt_sigtimedwait
mini__setns
mini__getrandom
mini__getgid
mini__ioperm
mini__getsockname
mini__unlinkat
mini__getrusage
mini__mkdirat
mini__alarm
mini__fgetxattr
mini__io_setup
mini__shutdown
mini__mknod
mini__signalfd
mini__unlink
mini__nanosleep
mini__statfs
mini__munmap
mini__llistxattr
mini__ioprio_set
mini__openat
mini__tee
mini__stat
mini__fchdir
mini__open
mini__reboot
mini__vmsplice
mini__setgid
mini__sync
mini__eventfd2
mini__semctl
mini__fdatasync
mini__setitimer
mini__setresuid
mini__clone
mini__migrate_pages
mini__shmget
mini__sysinfo
mini__truncate
mini__getuid
mini__syncfs
mini__mincore
mini__semop
mini__rt_sigpending
mini__accept4
mini__setpgid
mini__timer_settime
mini__renameat
mini__sendto
mini__timer_getoverrun
mini__lseek
mini__open_by_handle_at
mini__sched_setscheduler
mini__io_cancel
mini__rename
mini__gettid
mini__accept
mini__mprotect
mini__sched_setparam
mini__setsid
mini__finit_module
mini__setgroups
mini__clock_adjtime
mini__mq_timedreceive
mini__fstat
mini__prctl
mini__arch_prctl
mini__swapon
mini__madvise
mini__ftruncate
mini__io_submit
mini__getdents
mini__syslog


# === signal.h
mini_sigaddset
mini_signal
mini_raise
mini_sigfillset
mini_sigprocmask
mini_sigemptyset
mini_sigismember
mini_sigsuspend
mini_sigaction
mini_sigdelset


# === declarations.h
mini_splice
mini_reboot
mini_setsockopt
mini_mknod
mini_getsockopt
mini_sync
mini_inotify_rm_watch
mini_chmod
mini_socket
mini_rt_sigprocmask
mini_uname
mini_inotify_init
mini_execveat
mini_fstat
mini_fchown
mini_setitimer
mini_getitimer
mini_flock
mini_bind
mini_timerfd_gettime
mini_gettimeofday
mini_nanosleep
mini_recvfrom
mini_timerfd_create
mini_rt_sigaction
mini_stat
mini_setreuid
mini_setgroups
mini_vhangup
mini_pivot_root
mini_fchmod
mini_inotify_add_watch
mini_inotify_init1
mini_msync
mini_lstat
mini_rt_sigreturn
mini_kill
mini_sendfile
mini_umask
mini_munmap
mini_getppid
mini_rt_sigsuspend
mini_sendto
mini_utime
mini_timerfd_settime
mini_getresuid
mini_symlink
mini_clone
mini_getdents
mini_mprotect
mini_setresuid
mini_getcwd
mini_fcntl
mini_prctl
mini_umount2
mini_vfork
mini_readahead
mini_memfd_create
mini_mount
mini_wait4
mini_dup3


# === stdlib.h
mini_calloc
mini_labs
mini_abs
mini_realloc
mini_qsort
mini_strtol
mini_atol
mini_atexit
mini_free
mini_atoi
mini_abort
mini_ldiv
mini_getenv
mini_system
mini_div
mini_rand
mini_malloc
mini_srand


# === string.h
mini_strcmp
mini_strncpy
mini_memmove
mini_strerror
mini_strchr
mini_strncasecmp
mini_strrchr
mini_memcpy
mini_strncmp
mini_memset
mini_strlen
mini_strcat
mini_strcasecmp
mini_strcpy
mini_strchrnul
mini_strdup
mini_memcmp
mini__strcmp
mini__strcasecmp
mini_strstr


# === time.h
mini_time


# === stdio.h
mini_putc
mini_clearerror
mini_putchar
mini_setvbuf
mini__fopen
mini_fputc
mini__itohex
mini_ungetc
mini_itoHEX
mini_gets
mini_fputs
mini_fopen
mini_fileno
mini_fprint
mini_printf
mini_fclose
mini_fgetpos
mini_ftell
mini_fwrite
mini_fflush
mini_vsprintf
mini_getc
mini_fgets
mini_fsetpos
mini_fread
mini_getchar
mini_ferror
mini_rewind
mini_fdopen
mini_feof
mini_itohex
mini_sprintf
mini_fseek
mini_clearerr
mini_vfprintf
mini_puts
mini_fprintf
mini_freopen
mini_setbuf
mini_fgetc
mini_perror

# --- minilib_config-end: Allswitches --- 
