# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# mini-gcc --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit

# --- minilib_config-start: Allswitches --- 

# === fcntl.h
mini_creat


# === stdlib.h
mini_free
mini_atoi
mini_getenv
mini_rand
mini_srand
mini_malloc


# === string.h
mini_memcpy
mini_strcat
mini_strcmp
mini_memset
mini_strcpy
mini_memcmp
mini_strncpy
mini_strncmp
mini_strlen
mini_strerror


# === declarations.h
mini_fstat
mini_gettimeofday
mini_dup3
mini_getdents
mini_uname
mini_getcwd
mini_stat
mini_mprotect


# === mini_addons.h
mini__mprints
mini_itobin
mini_snprintf
mini_fprintfs
mini_dtodec
mini_prints
mini_memfrob
mini_dprintf
mini_basename
mini_vsnprintf
mini_print
mini_def
mini_writes
mini_uitodec
mini__itobin
mini_printl
mini_fwrites
mini_itodec
mini_printsl


# === ioctl.h
mini_ioctl


# === ctype.h
mini_isspace
mini_isprint


# === unistd.h
mini_fsync
mini_lseek
mini_rename
mini_getpid
mini_dup
mini_tcgetattr
mini_select
mini_read
mini_unlink
mini_open
mini_write
mini_tcsetattr
mini_dup2
mini_close
mini_ftruncate


# === time.h
mini_time


# === stdio.h
mini_printf
mini_putchar
mini_fclose
mini_putc
mini_itohex
mini_setvbuf
mini_itoHEX
mini_getc
mini_fflush
mini_fgetc
mini_feof
mini_fopen
mini_sprintf
mini_fwrite
mini__itohex
mini_puts
mini_perror
mini_fileno
mini_fprintf
mini_fgetpos
mini_fputs
mini_fputc
mini_ftell
mini_rewind
mini_ferror
mini_fsetpos
mini_fread
mini_vfprintf
mini_fseek
mini_clearerror
mini_setbuf


# === dirent.h
mini_closedir
mini_opendir
mini_readdir

# --- minilib_config-end: Allswitches --- 
