# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# mini-gcc --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit


# Make kernel sycalls directly available.
# All syscalls, defined, are prepended with sys
# e.g. sys_open.
# The needed types and structures for the syscalls are not neccessarily provided,
# however. Please use syscall wrappers, whenever provided,
# and this switch only when you know what you're doing.
mini_ksyscalls

# --- minilib_config-start: Allswitches --- 

# === time.h
mini_time


# === unistd.h
mini_dup2
mini_execvp
mini_getgid
mini_fexecveat
mini_mkdir
mini_getpgrp
mini_rmdir
mini_tcgetattr
mini_chown
mini_execvpe
mini_setgid
mini_usleep
mini_dup
mini_ftruncate
mini_setsid
mini_getuid
mini_pipe
mini_tcsetattr
mini_write
mini_fork
mini_link
mini_unlink
mini_chdir
mini_select
mini_execv
mini_close
mini_access
mini_rename
mini_read
mini_setuid
mini_open
mini_execve
mini_chroot
mini_setpgid
mini_isatty
mini_lseek
mini_getpid
mini_fsync
mini_sleep


# === mini_addons.h
mini_fprints
mini_grantpt
mini_fwrites
mini_prints
mini_itobin
mini_posix_openpt
mini_djb2_hash
mini_sdbm_hash
mini_dtodec
mini_printfs
mini_itodec
mini__mprints
mini_uitodec
mini_ultodec
mini_basename
mini_snprintf
mini_writes
mini_printl
mini_printsl
mini_print
mini_memfrob
mini_ptsname_r
mini_ltodec
mini_def
mini_vsnprintf
mini_unlockpt
mini__itobin
mini_verbose_errstr
mini_fprintfs
mini_dirname
mini_ptsname
mini_dprintf


# === mini_ksyscalls
mini__timerfd_create
mini__readlink
mini__poll
mini__recvmsg
mini__swapon
mini__eventfd2
mini__shmctl
mini__pipe
mini__timer_create
mini__tee
mini__setrlimit
mini__fcntl
mini__shutdown
mini__setpriority
mini__shmdt
mini__uname
mini__rmdir
mini__getxattr
mini__epoll_create
mini__init_module
mini__bind
mini__mq_timedsend
mini__sched_getaffinity
mini__arch_prctl
mini__readahead
mini__eventfd
mini__mbind
mini__setsid
mini__getdents64
mini__clock_getres
mini__stat
mini__getrlimit
mini__ioctl
mini__fanotify_mark
mini__lgetxattr
mini__pivot_root
mini__fgetxattr
mini__getpriority
mini__sysfs
mini__setxattr
mini__syncfs
mini__ustat
mini__execve
mini__io_getevents
mini__exit
mini__kill
mini__lseek
mini__swapoff
mini__mkdir
mini__getcpu
mini__mkdirat
mini__timerfd_gettime
mini__semtimedop
mini__seccomp
mini__listxattr
mini__getcwd
mini__dup
mini__accept
mini__readv
mini__setns
mini__getsid
mini__io_cancel
mini__readlinkat
mini__unshare
mini__symlinkat
mini__splice
mini__lsetxattr
mini__shmget
mini__mlock
mini__getpgrp
mini__linkat
mini__fchownat
mini__fsetxattr
mini__openat
mini__select
mini__modify_ldt
mini__sched_setaffinity
mini__mount
mini__memfd_create
mini__io_setup
mini__setfsuid
mini__statfs
mini__clock_adjtime
mini__get_mempolicy
mini__iopl
mini__sendto
mini__rt_sigqueueinfo
mini__dup2
mini__close
mini__getsockopt
mini__name_to_handle_at
mini__timer_settime
mini__flock
mini__fstatfs
mini__getdents
mini__getsockname
mini__setresuid
mini__sched_getparam
mini__recvmmsg
mini__setreuid
mini__timer_getoverrun
mini__lchown
mini__inotify_init
mini__fallocate
mini__fchown
mini__gettimeofday
mini__connect
mini__pwrite64
mini__munlock
mini__rt_sigreturn
mini__mknod
mini__sched_yield
mini__io_submit
mini__getresgid
mini__sethostname
mini__mknodat
mini__tgkill
mini__wait4
mini__mmap
mini__preadv
mini__flistxattr
mini__faccessat
mini___sysctl
mini__ppoll
mini__llistxattr
mini__syslog
mini__socketpair
mini__rt_sigtimedwait
mini__waitid
mini__timer_gettime
mini__kcmp
mini__set_mempolicy
mini__perf_event_open
mini__epoll_ctl
mini__personality
mini__adjtimex
mini__setsockopt
mini__process_vm_readv
mini__accept4
mini__newfstatat
mini__write
mini__umask
mini__creat
mini__restart_syscall
mini__setresgid
mini__sysinfo
mini__mq_timedreceive
mini__rt_tgsigqueueinfo
mini__getresuid
mini__mq_unlink
mini__set_tid_address
mini__mprotect
mini__mremap
mini__sync
mini__sched_setparam
mini__settimeofday
mini__capset
mini__setpgid
mini__tkill
mini__geteuid
mini__utimes
mini__read
mini__socket
mini__listen
mini__sendmmsg
mini__inotify_rm_watch
mini__fsync
mini__setgid
mini__msgrcv
mini__sched_rr_get_interval
mini__io_destroy
mini__shmat
mini__truncate
mini__keyctl
mini__prlimit64
mini__add_key
mini__futimesat
mini__munmap
mini__signalfd
mini__sigaltstack
mini__getitimer
mini__ioprio_get
mini__semget
mini__time
mini__munlockall
mini__timer_delete
mini__reboot
mini__chown
mini__alarm
mini__futex
mini__writev
mini__unlinkat
mini__clone
mini__fork
mini__move_pages
mini__kexec_file_load
mini__times
mini__getgid
mini__fanotify_init
mini__getrandom
mini__getppid
mini__mincore
mini__epoll_create1
mini__exit_group
mini__chmod
mini__rename
mini__clock_nanosleep
mini__delete_module
mini__getpgid
mini__semctl
mini__getpeername
mini__sync_file_range
mini__msgsnd
mini__fchmodat
mini__gettid
mini__getpid
mini__mq_getsetattr
mini__nanosleep
mini__pause
mini__pwritev
mini__ioprio_set
mini__utimensat
mini__rt_sigsuspend
mini__recvfrom
mini__rt_sigpending
mini__rt_sigprocmask
mini__setitimer
mini__vmsplice
mini__timerfd_settime
mini__sched_get_priority_min
mini__set_robust_list
mini__brk
mini__inotify_add_watch
mini__sched_getattr
mini__getgroups
mini__chroot
mini__fchmod
mini__sched_setscheduler
mini__kexec_load
mini__pipe2
mini__umount2
mini__renameat2
mini__mlockall
mini__chdir
mini__pselect6
mini__msgctl
mini__renameat
mini__ptrace
mini__clock_settime
mini__request_key
mini__lremovexattr
mini__fremovexattr
mini__mq_notify
mini__vfork
mini__symlink
mini__ioperm
mini__sendmsg
mini__signalfd4
mini__migrate_pages
mini__setuid
mini__madvise
mini__sched_get_priority_max
mini__prctl
mini__dup3
mini__clock_gettime
mini__removexattr
mini__setregid
mini__open_by_handle_at
mini__vhangup
mini__open
mini__link
mini__finit_module
mini__lstat
mini__get_robust_list
mini__capget
mini__sched_getscheduler
mini__epoll_pwait
mini__setgroups
mini__access
mini__getegid
mini__fstat
mini__sched_setattr
mini__process_vm_writev
mini__msgget
mini__pread64
mini__rt_sigaction
mini__lookup_dcookie
mini__setfsgid
mini__getuid
mini__setdomainname
mini__fchdir
mini__unlink
mini__mq_open
mini__ftruncate
mini__semop
mini__getrusage
mini__acct
mini__sendfile
mini__remap_file_pages
mini__fadvise64
mini__epoll_wait
mini__quotactl
mini__inotify_init1
mini__fdatasync
mini__msync
mini__utime


# === fcntl.h
mini_creat
mini_mkfifo


# === sys/wait.h
mini_wait
mini_waitpid


# === ioctl.h
mini_ioctl


# === string.h
mini_memset
mini_strstr
mini_memcmp
mini_strcat
mini__strcmp
mini_strchrnul
mini_strncpy
mini_memmove
mini_memcpy
mini_strncasecmp
mini_strchr
mini_strdup
mini_strlen
mini_strcpy
mini__strcasecmp
mini_strerror
mini_strcasecmp
mini_strrchr
mini_strncmp
mini_strcmp


# === stdio.h
mini__itohex
mini_errno_str
mini_puts
mini_fclose
mini_fread
mini_ferror
mini_fopen
mini_fputc
mini_fsetpos
mini_setbuf
mini_fseek
mini_sprintf
mini_clearerr
mini_putc
mini_fgetc
mini_putchar
mini__fopen
mini_fileno
mini_ungetc
mini_itoHEX
mini_fgetpos
mini_perror
mini_ftell
mini_clearerror
mini_fdopen
mini_gets
mini_fgets
mini_setvbuf
mini_itohex
mini_fprint
mini_fprintf
mini_fwrite
mini_getchar
mini_getc
mini_feof
mini_freopen
mini_fputs
mini_vfprintf
mini_fflush
mini_rewind
mini_printf


# === stdlib.h
mini_atoi
mini_todo_putenv
mini_abs
mini_ldiv
mini_free
mini_system
mini_getenv
mini_srand
mini_labs
mini_malloc
mini_div
mini_realloc
mini_rand


# === declarations.h
mini_chmod
mini_getppid
mini_fchmod
mini_reboot
mini_dup3
mini_brk
mini_symlink
mini_gettimeofday
mini_fcntl
mini_readahead
mini_vhangup
mini_pivot_root
mini_stat
mini_wait4
mini_getdents
mini_getitimer
mini_rt_sigreturn
mini_mount
mini_rt_sigprocmask
mini_nanosleep
mini_kill
mini_utime
mini_getcwd
mini_sendfile
mini_mprotect
mini_execveat
mini_fstat
mini_mknod
mini_sync
mini_rt_sigaction
mini_setitimer
mini_umount2
mini_umask
mini_uname
mini_vfork
mini_fchown


# === dirent.h
mini_opendir
mini_readdir
mini_closedir


# === ctype.h
mini_isprint
mini_isspace


# === signal.h
mini_sigprocmask
mini_sigemptyset
mini_sigaddset
mini_raise
mini_sigismember
mini_sigfillset
mini_signal
mini_sigaction
mini_sigdelset

# --- minilib_config-end: Allswitches --- 
