# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# mini-gcc --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit

# --- minilib_config-start: Allswitches --- 

# === mini_addons.h
mini_uitodec
mini_vsnprintf
mini_fprintfs
mini_def
mini_itodec
mini_printl
mini_fwrites
mini_printsl
mini_dtodec
mini__mprints
mini_writes
mini_dprintf
mini_basename
mini_itobin
mini__itobin
mini_snprintf
mini_fprints
mini_print
mini__strcmp
mini_prints
mini_memfrob


# === fcntl.h
mini_creat


# === declarations.h
mini_mprotect
mini_dup3
mini_getdents
mini_gettimeofday
mini_fstat
mini_stat
mini_uname
mini_getcwd


# === ctype.h
mini_isprint
mini_isspace


# === unistd.h
mini_dup2
mini_select
mini_read
mini_open
mini_unlink
mini_tcgetattr
mini_ftruncate
mini_fsync
mini_write
mini_tcsetattr
mini_rename
mini_close
mini_lseek
mini_getpid
mini_dup


# === time.h
mini_time


# === stdio.h
mini_fread
mini_feof
mini_fwrite
mini_fgetc
mini_fsetpos
mini_setbuf
mini_fflush
mini_fprint
mini_putc
mini_perror
mini_sprintf
mini_puts
mini_fputc
mini_clearerror
mini_itoHEX
mini_ftell
mini_fprintf
mini_fclose
mini_setvbuf
mini_itohex
mini_putchar
mini_getc
mini_vfprintf
mini_fileno
mini_fopen
mini_ferror
mini_rewind
mini_fgetpos
mini_fputs
mini_fseek
mini_printf
mini__itohex


# === stdlib.h
mini_rand
mini_atoi
mini_srand
mini_free
mini_malloc
mini_getenv


# === string.h
mini_strcat
mini_strlen
mini_strncpy
mini_memcmp
mini_memcpy
mini_strcpy
mini_strcmp
mini_memset
mini_strncmp
mini_strerror


# === ioctl.h
mini_ioctl


# === dirent.h
mini_closedir
mini_opendir
mini_readdir

# --- minilib_config-end: Allswitches --- 
