# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# mini-gcc --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit


# Make kernel sycalls directly available.
# All syscalls, defined, are prepended with sys
# e.g. sys_open.
# The needed types and structures for the syscalls are not neccessarily provided,
# however. Please use syscall wrappers, whenever provided,
# and this switch only when you know what you're doing.
mini_syscalls

# --- minilib_config-start: Allswitches --- 

# === mini_addons.h
mini_OPTFENCE
mini_ext_match
mini_printsl
mini_printl
mini_shortcolornames
mini_mmap
mini_dprintf
mini_ewrites
mini_unlockpt
mini_ptsname
mini_grantpt
mini_ltodec
mini_errno_str
mini_itobin
mini_group_write
mini_dprints
mini_print
mini_ptsname_r
mini_vexec_q
mini_dtodec
mini_fexecveat
mini_eprints
mini_fprints
mini_putenv
mini_verbose_errstr2
mini_dirname
mini_dirbufsize 
mini_getbrk
mini_writes
mini_fwrites
mini_sys_brk
mini_snprintf
mini_group_print
mini_sdbm_hash
mini_prints
mini_group_printf
mini_exit_errno
mini_itodec
mini_swap
mini_eprintsl
mini_printfs
mini_eputs
mini_vsnprintf
mini_vexec
mini_optimization_fence
mini_eprintfs
mini_djb2_hash
mini_eprintl
mini_sbrk
mini_basename
mini_seterrno
mini_fexecve
mini_dirbuf
mini_def
mini_itooct
mini_verbose_errstr
mini_clone_t
mini_mremap
mini_scandir_bufsize
mini__mprints
mini_ansicolors
mini_ultodec
mini_alphasort
mini_brk
mini_match
mini_eprint
mini_uitodec
mini_fprintfs
mini_posix_openpt
mini__itobin
mini_ret_errno
mini_opendirp
mini_memfrob
mini_dirfd


# === unistd.h
mini_sleep
mini_rename
mini_read
mini_execvp
mini_dup2
mini_select
mini_execl
mini_access
mini_isatty
mini_chdir
mini_setgid
mini_getpgrp
mini_close
mini_chown
mini_dup
mini_fsync
mini_ftruncate
mini_getpid
mini_setuid
mini_mkdir
mini_rmdir
mini_execvpe
mini_unlink
mini_execve
mini_open
mini_fork
mini_write
mini_lseek
mini_setpgid
mini_tcsetattr
mini_setsid
mini_execv
mini_getgid
mini_link
mini_tcgetattr
mini_getuid
mini_usleep
mini_chroot
mini_pipe


# === stdlib.h
mini_ldiv
mini_div
mini_srand
mini_qsort
mini_abort
mini_strtol
mini_free_brk
mini_atol
mini_realloc
mini_abs
mini_malloc_brk
mini_free
mini_atexit
mini_malloc
mini_getenv
mini_atoi
mini_system
mini_labs
mini_rand


# === ioctl.h
mini_ioctl


# === stdio.h
mini_ftell
mini__fopen
mini_setvbuf
mini_getc
mini_freopen
mini_fgetc
mini_fopen
mini_fileno
mini_fclose
mini_gets
mini_getchar
mini_fflush
mini_feof
mini_fprintf
mini_printf
mini_fseek
mini_vsprintf
mini_itohex
mini_vfprintf
mini_fputs
mini_rewind
mini_fdopen
mini_fread
mini_fgets
mini_fgetpos
mini_clearerr
mini_ungetc
mini_ferror
mini_putchar
mini_setbuf
mini_puts
mini_fputc
mini_fsetpos
mini_clearerror
mini_fprint
mini_itoHEX
mini_perror
mini_sprintf
mini_fwrite
mini_putc
mini__itohex


# === declarations.h
mini_vhangup
mini_inotify_add_watch
mini_clone
mini_utime
mini_rt_sigaction
mini_splice
mini_setitimer
mini_fcntl
mini_mprotect
mini_uname
mini_kill
mini_gettimeofday
mini_reboot
mini_chmod
mini_getdents
mini_sendfile
mini_umask
mini_getcwd
mini_wait4
mini_symlink
mini_setgroups
mini_inotify_rm_watch
mini_umount2
mini_memfd_create
mini_mount
mini_getitimer
mini_rt_sigreturn
mini_sync
mini_mknod
mini_fstat
mini_munmap
mini_execveat
mini_nanosleep
mini_vfork
mini_stat
mini_inotify_init
mini_inotify_init1
mini_readahead
mini_pivot_root
mini_fchmod
mini_dup3
mini_fchown
mini_rt_sigprocmask
mini_getppid


# === sys/wait.h
mini_waitpid
mini_wait


# === dirent.h
mini_telldir
mini_opendir
mini_scandir
mini_seekdir
mini_rewinddir
mini_readdir
mini_closedir


# === signal.h
mini_signal
mini_sigdelset
mini_sigismember
mini_sigemptyset
mini_sigfillset
mini_sigaction
mini_sigprocmask
mini_sigaddset
mini_raise


# === time.h
mini_time


# === mini_syscalls
mini__ptrace
mini__syslog
mini__semop
mini__mount
mini__fadvise64
mini__unshare
mini__getpid
mini__connect
mini__utimes
mini__getxattr
mini__sched_rr_get_interval
mini__lookup_dcookie
mini__keyctl
mini__inotify_init
mini__getresgid
mini__chdir
mini__wait4
mini__memfd_create
mini__capget
mini__timer_gettime
mini__swapoff
mini__rename
mini__timerfd_create
mini__bind
mini__unlinkat
mini__madvise
mini__shmdt
mini__pwritev
mini__vhangup
mini__getrusage
mini__seccomp
mini__setgroups
mini__readv
mini__setrlimit
mini__recvmmsg
mini__mq_timedsend
mini__move_pages
mini__nanosleep
mini__rt_sigtimedwait
mini__personality
mini__sysfs
mini__getsockopt
mini__mremap
mini__alarm
mini__getcpu
mini__setitimer
mini__mincore
mini__stat
mini__mknodat
mini__umount2
mini__getgid
mini__poll
mini__io_cancel
mini__munlockall
mini__setns
mini__perf_event_open
mini__settimeofday
mini__clock_gettime
mini__close
mini__fsync
mini__select
mini__semctl
mini__sched_get_priority_max
mini__adjtimex
mini__fchownat
mini__fstat
mini__sigaltstack
mini__add_key
mini__sendfile
mini__sched_setattr
mini__fgetxattr
mini__prctl
mini__munmap
mini__migrate_pages
mini__getdents
mini___sysctl
mini__modify_ldt
mini__inotify_rm_watch
mini__shmget
mini__dup2
mini__llistxattr
mini__setregid
mini__rmdir
mini__semtimedop
mini__read
mini__epoll_create
mini__utimensat
mini__writev
mini__lsetxattr
mini__faccessat
mini__fchmodat
mini__rt_sigreturn
mini__getresuid
mini__getppid
mini__readlinkat
mini__getsid
mini__removexattr
mini__sched_getparam
mini__setpgid
mini__timer_delete
mini__setpriority
mini__getuid
mini__preadv
mini__ioprio_set
mini__io_destroy
mini__lchown
mini__sched_setaffinity
mini__timerfd_settime
mini__process_vm_writev
mini__mlockall
mini__getrandom
mini__swapon
mini__creat
mini__splice
mini__get_mempolicy
mini__ftruncate
mini__accept4
mini__futex
mini__msgget
mini__kexec_file_load
mini__pipe
mini__timerfd_gettime
mini__times
mini__linkat
mini__futimesat
mini__timer_getoverrun
mini__chown
mini__rt_sigpending
mini__sendmmsg
mini__lremovexattr
mini__pipe2
mini__sched_getscheduler
mini__accept
mini__setreuid
mini__truncate
mini__sync
mini__gettid
mini__clock_getres
mini__mkdirat
mini__getpgrp
mini__renameat2
mini__umask
mini__clock_adjtime
mini__open
mini__capset
mini__epoll_pwait
mini__msgrcv
mini__waitid
mini__vmsplice
mini__get_robust_list
mini__flock
mini__fanotify_init
mini__kexec_load
mini__mprotect
mini__set_tid_address
mini__msync
mini__dup3
mini__link
mini__arch_prctl
mini__timer_create
mini__signalfd
mini__ppoll
mini__getpgid
mini__clock_settime
mini__getpriority
mini__msgctl
mini__rt_tgsigqueueinfo
mini__kcmp
mini__setsid
mini__symlinkat
mini__setuid
mini__vfork
mini__ioperm
mini__inotify_init1
mini__socketpair
mini__msgsnd
mini__quotactl
mini__mknod
mini__mmap
mini__listen
mini__exit
mini__openat
mini__io_getevents
mini__listxattr
mini__setresuid
mini__fanotify_mark
mini__syncfs
mini__fchdir
mini__getcwd
mini__write
mini__readahead
mini__execve
mini__remap_file_pages
mini__mq_open
mini__symlink
mini__set_mempolicy
mini__request_key
mini__delete_module
mini__newfstatat
mini__acct
mini__pivot_root
mini__reboot
mini__iopl
mini__mq_notify
mini__open_by_handle_at
mini__pause
mini__shmctl
mini__sched_yield
mini__fchmod
mini__restart_syscall
mini__set_robust_list
mini__mq_getsetattr
mini__lstat
mini__shutdown
mini__timer_settime
mini__sendmsg
mini__getdents64
mini__rt_sigsuspend
mini__setxattr
mini__access
mini__inotify_add_watch
mini__init_module
mini__setdomainname
mini__mlock
mini__lgetxattr
mini__setresgid
mini__sched_setscheduler
mini__semget
mini__fsetxattr
mini__tkill
mini__shmat
mini__sethostname
mini__sync_file_range
mini__rt_sigqueueinfo
mini__readlink
mini__finit_module
mini__flistxattr
mini__tee
mini__sched_get_priority_min
mini__clock_nanosleep
mini__socket
mini__pread64
mini__mq_timedreceive
mini__mkdir
mini__setfsgid
mini__exit_group
mini__fdatasync
mini__fallocate
mini__getgroups
mini__io_setup
mini__epoll_create1
mini__prlimit64
mini__tgkill
mini__fchown
mini__clone
mini__chroot
mini__statfs
mini__io_submit
mini__kill
mini__mbind
mini__chmod
mini__setsockopt
mini__rt_sigaction
mini__getegid
mini__sendto
mini__lseek
mini__ustat
mini__getitimer
mini__munlock
mini__sysinfo
mini__ioprio_get
mini__pwrite64
mini__getrlimit
mini__sched_getattr
mini__geteuid
mini__mq_unlink
mini__ioctl
mini__eventfd2
mini__name_to_handle_at
mini__fremovexattr
mini__eventfd
mini__getsockname
mini__fstatfs
mini__getpeername
mini__setfsuid
mini__signalfd4
mini__renameat
mini__utime
mini__sched_setparam
mini__process_vm_readv
mini__fork
mini__uname
mini__gettimeofday
mini__fcntl
mini__unlink
mini__sched_getaffinity
mini__time
mini__rt_sigprocmask
mini__recvmsg
mini__epoll_wait
mini__dup
mini__setgid
mini__epoll_ctl
mini__recvfrom
mini__pselect6


# === fcntl.h
mini_mkfifo
mini_creat


# === string.h
mini_strncmp
mini_memset
mini_strcpy
mini_strrchr
mini_strchr
mini_strerror
mini_strcasecmp
mini__strcasecmp
mini_memcpy
mini_memmove
mini_strncasecmp
mini_memcmp
mini_strdup
mini__strcmp
mini_strlen
mini_strstr
mini_strchrnul
mini_strcmp
mini_strncpy
mini_strcat

# --- minilib_config-end: Allswitches --- 
