# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# mini-gcc --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit

# --- minilib_config-start: Allswitches --- 

# === stdlib.h
mini_atoi
mini_malloc
mini_getenv
mini_srand
mini_rand
mini_free


# === signal.h
mini_signal
mini_sigaction
mini_sigemptyset


# === stdio.h
mini_putchar
mini_getc
mini_feof
mini_rewind
mini_fdopen
mini_fseek
mini_fputs
mini_fwrite
mini_clearerror
mini_vfprintf
mini__fopen
mini_putc
mini_getchar
mini_fflush
mini_fileno
mini_fprint
mini_puts
mini_fclose
mini_sprintf
mini_perror
mini_ferror
mini__itohex
mini_fsetpos
mini_setvbuf
mini_setbuf
mini_printf
mini_fprintf
mini_ftell
mini_fread
mini_fopen
mini_fgetc
mini_fputc
mini_itohex
mini_fgetpos
mini_itoHEX


# === dirent.h
mini_opendir
mini_readdir
mini_closedir


# === time.h
mini_time


# === string.h
mini_strncmp
mini_strcmp
mini_strcpy
mini_strncpy
mini_strlen
mini_strerror
mini_strcat
mini_memset
mini_memcpy
mini_memcmp


# === fcntl.h
mini_creat


# === declarations.h
mini_kill
mini_vfork
mini_uname
mini_fstat
mini_fcntl
mini_utime
mini_brk
mini_getdents
mini_umask
mini_fchown
mini_mount
mini_stat
mini_sendfile
mini_mprotect
mini_getcwd
mini_pivot_root
mini_wait4
mini_reboot
mini_dup3
mini_readahead
mini_sync
mini_fchmod
mini_vhangup
mini_rt_sigaction
mini_chmod
mini_nanosleep
mini_gettimeofday
mini_getppid


# === unistd.h
mini_write
mini_select
mini_execve
mini_close
mini_chown
mini_read
mini_rename
mini_setuid
mini_dup
mini_fsync
mini_getgid
mini_tcgetattr
mini_pipe
mini_access
mini_unlink
mini_ftruncate
mini_isatty
mini_setgid
mini_fork
mini_rmdir
mini_link
mini_getpid
mini_sleep
mini_setsid
mini_tcsetattr
mini_setpgid
mini_getuid
mini_mkdir
mini_lseek
mini_chdir
mini_getpgrp
mini_open
mini_dup2
mini_chroot


# === ioctl.h
mini_ioctl


# === ctype.h
mini_isspace
mini_isprint


# === mini_addons.h
mini__msync
mini__timerfd_gettime
mini__lstat
mini__timer_gettime
mini_posix_openpt
mini__setsockopt
mini__select
mini__getgid
mini__mremap
mini_ptsname_r
mini__dup3
mini__rt_sigaction
mini_ultodec
mini__chown
mini__iopl
mini__getrlimit
mini__fchmodat
mini__timer_create
mini__io_setup
mini__pipe
mini__getpid
mini__getpgrp
mini__strcmp
mini__write
mini__io_getevents
mini__dup
mini__setdomainname
mini__remap_file_pages
mini__epoll_ctl
mini__ioperm
mini__timerfd_create
mini__mincore
mini__rt_sigqueueinfo
mini__inotify_rm_watch
mini__lremovexattr
mini__adjtimex
mini__syncfs
mini__clock_nanosleep
mini__access
mini__chdir
mini__set_mempolicy
mini__rename
mini__munlockall
mini__init_module
mini__fchown
mini__fgetxattr
mini__getegid
mini__request_key
mini__mkdirat
mini__vmsplice
mini__exit
mini__fanotify_mark
mini__faccessat
mini__splice
mini__lseek
mini__vfork
mini__sched_rr_get_interval
mini__bpf
mini__utime
mini__inotify_add_watch
mini__poll
mini__fork
mini__setuid
mini_basename
mini__openat
mini__mprints
mini__setitimer
mini_wait
mini__setxattr
mini__times
mini__ppoll
mini_ltodec
mini__munmap
mini__removexattr
mini__setpgid
mini__capget
mini__umount2
mini__open_by_handle_at
mini__ioprio_get
mini__preadv
mini__sendfile
mini__recvmmsg
mini__ioprio_set
mini_dprintf
mini__fstat
mini_fprintfs
mini__accept
mini__quotactl
mini__wait4
mini__stat
mini__pwrite64
mini__readv
mini__sched_get_priority_min
mini__sched_setscheduler
mini__close
mini_printsl
mini__sched_setaffinity
mini__pselect6
mini__sethostname
mini__clock_adjtime
mini_printl
mini__execve
mini__mknod
mini__semtimedop
mini__sysfs
mini__sendto
mini__kexec_load
mini__timer_getoverrun
mini__pwritev
mini__setfsgid
mini__inotify_init1
mini__fremovexattr
mini__setsid
mini_def
mini_uitodec
mini__signalfd
mini__readahead
mini_grantpt
mini__tee
mini__epoll_create
mini__mbind
mini__mq_timedreceive
mini__readlink
mini__io_cancel
mini__lgetxattr
mini__setresuid
mini__get_robust_list
mini__lchown
mini__getrandom
mini__fanotify_init
mini__unlinkat
mini__swapoff
mini__kexec_file_load
mini__nanosleep
mini__getgroups
mini__pivot_root
mini_dtodec
mini_fprints
mini__rmdir
mini__time
mini__read
mini__setns
mini__sched_get_priority_max
mini__keyctl
mini__name_to_handle_at
mini__clock_settime
mini__vhangup
mini__set_tid_address
mini__brk
mini__getcpu
mini__sendmsg
mini___sysctl
mini__flock
mini__symlink
mini__sched_getparam
mini__setreuid
mini__settimeofday
mini__creat
mini__epoll_pwait
mini__chmod
mini__getresgid
mini__msgrcv
mini__mprotect
mini__getpriority
mini__getsockname
mini__rt_sigprocmask
mini__ustat
mini__sched_getattr
mini__kill
mini__linkat
mini__reboot
mini__renameat2
mini__getpeername
mini__timerfd_settime
mini__fchmod
mini_fwrites
mini_ptsname
mini__acct
mini__rt_sigtimedwait
mini__epoll_wait
mini__signalfd4
mini__fallocate
mini__finit_module
mini__fdatasync
mini__lookup_dcookie
mini__set_robust_list
mini__getresuid
mini__semop
mini__semget
mini__setgroups
mini__clone
mini__flistxattr
mini__fadvise64
mini__shmget
mini__shutdown
mini__open
mini__capset
mini__symlinkat
mini__renameat
mini__gettimeofday
mini_vsnprintf
mini__madvise
mini__socketpair
mini__setpriority
mini__fchdir
mini__setresgid
mini__mlockall
mini__sync
mini__sigaltstack
mini__mq_notify
mini__restart_syscall
mini__futex
mini__eventfd2
mini__mmap
mini__rt_sigsuspend
mini__writev
mini__rt_tgsigqueueinfo
mini__add_key
mini__uname
mini_itobin
mini__truncate
mini__prlimit64
mini__fsync
mini__connect
mini__listen
mini__fstatfs
mini__personality
mini__timer_settime
mini__mount
mini__mknodat
mini_memfrob
mini__modify_ldt
mini__sendmmsg
mini__tkill
mini__fchownat
mini__exit_group
mini__recvfrom
mini__utimensat
mini__socket
mini__getsid
mini_writes
mini__ptrace
mini__fsetxattr
mini__waitid
mini__newfstatat
mini__msgctl
mini__rt_sigreturn
mini__rt_sigpending
mini__sysinfo
mini__bind
mini__arch_prctl
mini_print
mini__getrusage
mini__getdents64
mini__syslog
mini__chroot
mini__mkdir
mini__link
mini__msgget
mini__pipe2
mini__unshare
mini__mq_timedsend
mini__statfs
mini__msgsnd
mini__prctl
mini__sync_file_range
mini__ioctl
mini__accept4
mini__shmdt
mini__getppid
mini__seccomp
mini__alarm
mini__llistxattr
mini__delete_module
mini__shmat
mini_waitpid
mini__sched_setattr
mini__getpgid
mini__inotify_init
mini__sched_yield
mini__sched_setparam
mini__mlock
mini_itodec
mini__getuid
mini__timer_delete
mini__setfsuid
mini_snprintf
mini__getcwd
mini__clock_gettime
mini__epoll_create1
mini__getxattr
mini__pause
mini__getitimer
mini__memfd_create
mini__pread64
mini__mq_open
mini__mq_getsetattr
mini__process_vm_readv
mini_prints
mini__umask
mini__sched_getaffinity
mini__fcntl
mini__recvmsg
mini__utimes
mini__setrlimit
mini__unlink
mini__sched_getscheduler
mini__io_submit
mini__kcmp
mini_unlockpt
mini__clock_getres
mini__listxattr
mini__io_destroy
mini__setgid
mini__futimesat
mini__tgkill
mini__getsockopt
mini__process_vm_writev
mini__munlock
mini__perf_event_open
mini__geteuid
mini__dup2
mini__gettid
mini__eventfd
mini__readlinkat
mini__migrate_pages
mini__get_mempolicy
mini__lsetxattr
mini__setregid
mini__mq_unlink
mini__ftruncate
mini__move_pages
mini__shmctl
mini__swapon
mini__itobin
mini__getdents
mini__semctl

# --- minilib_config-end: Allswitches --- 
