# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# mini-gcc --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit


# Make kernel sycalls directly available.
# All syscalls, defined, are prepended with sys
# e.g. sys_open.
# The needed types and structures for the syscalls are not neccessarily provided,
# however. Please use syscall wrappers, whenever provided,
# and this switch only when you know what you're doing.
mini_syscalls

# --- minilib_config-start: Allswitches --- 

# === mini_syscalls
mini__shmat
mini__poll
mini__timer_gettime
mini__inotify_init
mini__inotify_init1
mini__setdomainname
mini__sched_setattr
mini__sendfile
mini__mkdir
mini__futimesat
mini__getgroups
mini__mq_getsetattr
mini__read
mini__request_key
mini__openat
mini__symlink
mini__newfstatat
mini__lgetxattr
mini__setresuid
mini__sched_get_priority_max
mini__rt_sigaction
mini__mq_notify
mini__readlinkat
mini__sched_getparam
mini__chdir
mini__utimensat
mini__getcpu
mini__shmctl
mini__chroot
mini__setitimer
mini__timerfd_settime
mini__fremovexattr
mini__sync
mini__getrlimit
mini__renameat
mini__getrusage
mini__mount
mini__io_getevents
mini__pipe
mini__shutdown
mini__geteuid
mini__connect
mini__mq_timedreceive
mini__getrandom
mini__sched_get_priority_min
mini__statfs
mini__dup2
mini__pwrite64
mini__set_mempolicy
mini__clock_adjtime
mini__mincore
mini__sync_file_range
mini__quotactl
mini__madvise
mini__getpid
mini__ppoll
mini__restart_syscall
mini__memfd_create
mini__keyctl
mini__ioprio_set
mini__getuid
mini__epoll_create
mini__access
mini__kill
mini__adjtimex
mini__linkat
mini__getresgid
mini__clock_gettime
mini__symlinkat
mini__getpeername
mini__sethostname
mini__sched_getaffinity
mini__add_key
mini__fdatasync
mini__ioperm
mini__epoll_create1
mini__init_module
mini__rmdir
mini__msync
mini__unlink
mini__pipe2
mini__bind
mini__setfsgid
mini__times
mini__stat
mini__mlock
mini__chown
mini__getsid
mini__sysinfo
mini__get_robust_list
mini__pause
mini__fchown
mini__getsockname
mini__move_pages
mini__remap_file_pages
mini__creat
mini__setfsuid
mini__getpriority
mini__kcmp
mini__arch_prctl
mini__eventfd2
mini__sched_setscheduler
mini__semctl
mini__accept4
mini__getsockopt
mini__ptrace
mini__tgkill
mini__fsync
mini__flock
mini__readlink
mini__modify_ldt
mini__reboot
mini__migrate_pages
mini__clock_getres
mini__setxattr
mini__utimes
mini__exit
mini__timerfd_create
mini__pivot_root
mini__umask
mini__inotify_add_watch
mini__fcntl
mini__io_setup
mini__sendmmsg
mini__tee
mini__set_tid_address
mini__sendmsg
mini__wait4
mini__getdents64
mini__rt_sigsuspend
mini__fadvise64
mini__sysfs
mini__alarm
mini__fchmodat
mini__semop
mini__flistxattr
mini__fstatfs
mini__settimeofday
mini__syncfs
mini__setreuid
mini__fstat
mini__finit_module
mini__lseek
mini__mbind
mini__fsetxattr
mini__close
mini__io_cancel
mini__msgget
mini__recvfrom
mini__fork
mini__readahead
mini__mq_timedsend
mini__socket
mini__setregid
mini__getgid
mini__mkdirat
mini__setpgid
mini__setns
mini__sched_rr_get_interval
mini__prctl
mini__inotify_rm_watch
mini__readv
mini__process_vm_readv
mini__delete_module
mini__execve
mini__mmap
mini__sched_yield
mini__get_mempolicy
mini__uname
mini__rt_sigtimedwait
mini__recvmsg
mini__acct
mini__sched_getattr
mini__munlock
mini__setresgid
mini__semtimedop
mini__eventfd
mini__recvmmsg
mini__futex
mini__open
mini__msgrcv
mini__vmsplice
mini__shmdt
mini__timer_settime
mini__setuid
mini__ioctl
mini__fanotify_init
mini__seccomp
mini__kexec_file_load
mini__splice
mini__gettid
mini__sched_setparam
mini__rt_sigreturn
mini__iopl
mini__setrlimit
mini__lchown
mini__dup
mini__mprotect
mini__clock_nanosleep
mini__waitid
mini__umount2
mini__pwritev
mini__rt_tgsigqueueinfo
mini__signalfd4
mini__io_destroy
mini__llistxattr
mini__vhangup
mini__getresuid
mini__mlockall
mini__vfork
mini__lstat
mini__swapon
mini__exit_group
mini__personality
mini__lsetxattr
mini__socketpair
mini__clone
mini__getcwd
mini__shmget
mini__getitimer
mini__epoll_pwait
mini__listxattr
mini__timer_getoverrun
mini__mq_open
mini__tkill
mini__setgroups
mini__prlimit64
mini__pselect6
mini__sched_setaffinity
mini__mq_unlink
mini__clock_settime
mini__truncate
mini__kexec_load
mini__write
mini__link
mini__rename
mini__rt_sigqueueinfo
mini__sendto
mini__mknod
mini___sysctl
mini__io_submit
mini__ustat
mini__rt_sigprocmask
mini__epoll_wait
mini__fgetxattr
mini__msgctl
mini__utime
mini__fanotify_mark
mini__syslog
mini__gettimeofday
mini__epoll_ctl
mini__msgsnd
mini__mknodat
mini__fchdir
mini__getpgid
mini__getdents
mini__removexattr
mini__setgid
mini__capget
mini__process_vm_writev
mini__lremovexattr
mini__select
mini__timer_delete
mini__unshare
mini__fchownat
mini__nanosleep
mini__perf_event_open
mini__name_to_handle_at
mini__dup3
mini__lookup_dcookie
mini__chmod
mini__sigaltstack
mini__accept
mini__time
mini__timer_create
mini__unlinkat
mini__rt_sigpending
mini__munmap
mini__swapoff
mini__sched_getscheduler
mini__ioprio_get
mini__faccessat
mini__semget
mini__writev
mini__setsockopt
mini__getxattr
mini__pread64
mini__getegid
mini__timerfd_gettime
mini__fchmod
mini__getpgrp
mini__preadv
mini__set_robust_list
mini__munlockall
mini__capset
mini__ftruncate
mini__setsid
mini__fallocate
mini__renameat2
mini__signalfd
mini__mremap
mini__open_by_handle_at
mini__getppid
mini__listen
mini__setpriority


# === string.h
mini_strcmp
mini_strrchr
mini_strstr
mini_memset
mini_memmove
mini_strncmp
mini_strerror
mini_strdup
mini_memcmp
mini__strcasecmp
mini_strcat
mini_memcpy
mini_strchr
mini_strcasecmp
mini_strncpy
mini_strchrnul
mini__strcmp
mini_strlen
mini_strncasecmp
mini_strcpy


# === fcntl.h
mini_creat
mini_mkfifo


# === time.h
mini_time


# === stdio.h
mini_fputs
mini_fread
mini_vsprintf
mini_ungetc
mini_fgetpos
mini_freopen
mini_putc
mini_fopen
mini_fgets
mini_getc
mini_fgetc
mini_fdopen
mini_setbuf
mini_feof
mini_rewind
mini_setvbuf
mini_ftell
mini_perror
mini_fputc
mini_sprintf
mini_ferror
mini_clearerr
mini_gets
mini_puts
mini_fsetpos
mini_clearerror
mini__itohex
mini__fopen
mini_vfprintf
mini_printf
mini_fprint
mini_fflush
mini_itohex
mini_fileno
mini_itoHEX
mini_putchar
mini_getchar
mini_fseek
mini_fclose
mini_fprintf
mini_fwrite


# === declarations.h
mini_stat
mini_mount
mini_munmap
mini_sendfile
mini_pivot_root
mini_execveat
mini_getcwd
mini_fstat
mini_fchown
mini_setgroups
mini_readahead
mini_rt_sigaction
mini_kill
mini_rt_sigprocmask
mini_clone
mini_rt_sigreturn
mini_chmod
mini_setitimer
mini_mknod
mini_fchmod
mini_inotify_add_watch
mini_reboot
mini_umount2
mini_getdents
mini_splice
mini_vfork
mini_getppid
mini_nanosleep
mini_wait4
mini_symlink
mini_uname
mini_fcntl
mini_utime
mini_inotify_rm_watch
mini_getitimer
mini_inotify_init
mini_gettimeofday
mini_mprotect
mini_dup3
mini_sync
mini_memfd_create
mini_inotify_init1
mini_vhangup
mini_umask


# === ioctl.h
mini_ioctl


# === dirent.h
mini_telldir
mini_seekdir
mini_closedir
mini_scandir
mini_readdir
mini_opendir
mini_rewinddir


# === stdlib.h
mini_atexit
mini_ldiv
mini_labs
mini_atoi
mini_realloc
mini_malloc
mini_strtol
mini_malloc_brk
mini_qsort
mini_rand
mini_free_brk
mini_abort
mini_getenv
mini_srand
mini_free
mini_atol
mini_div
mini_abs
mini_system


# === unistd.h
mini_dup2
mini_isatty
mini_write
mini_sleep
mini_execv
mini_fork
mini_dup
mini_pipe
mini_tcgetattr
mini_setpgid
mini_select
mini_mkdir
mini_getpid
mini_usleep
mini_getpgrp
mini_lseek
mini_rename
mini_close
mini_getuid
mini_link
mini_tcsetattr
mini_chdir
mini_rmdir
mini_execl
mini_ftruncate
mini_unlink
mini_setsid
mini_execvpe
mini_setgid
mini_setuid
mini_read
mini_execve
mini_chown
mini_access
mini_open
mini_execvp
mini_chroot
mini_fsync
mini_getgid


# === mini_addons.h
mini_fwrites
mini_shortcolornames
mini_group_printf
mini_eprints
mini_unlockpt
mini_eprintl
mini_print
mini_putenv
mini_eprintsl
mini_dirbuf
mini_fprints
mini_fexecveat
mini_posix_openpt
mini_ewrites
mini_dirfd
mini_getbrk
mini_brk
mini_group_write
mini__itobin
mini_grantpt
mini_fexecve
mini_prints
mini_snprintf
mini_ptsname_r
mini_ansicolors
mini_dprints
mini_djb2_hash
mini_itodec
mini_OPTFENCE
mini_swap
mini_unmap_protected
mini_optimization_fence
mini_sdbm_hash
mini_ultodec
mini_verbose_errstr2
mini_eprint
mini_writes
mini_mremap
mini_memfrob
mini_dirbufsize 
mini_uitodec
mini_eprintfs
mini_vexec
mini_ret_errno
mini_sys_brk
mini_def
mini_printfs
mini_clone_t
mini_map_protected
mini_dirname
mini_fprintfs
mini_ptsname
mini__mprints
mini_ext_match
mini_scandir_bufsize
mini_match
mini_itobin
mini_printl
mini_seterrno
mini_printsl
mini_mmap
mini_eputs
mini_dtodec
mini_basename
mini_ltodec
mini_opendirp
mini_ext_match2
mini_dprintf
mini_errno_str
mini_alphasort
mini_itooct
mini_exit_errno
mini_sbrk
mini_vexec_q
mini_group_print
mini_verbose_errstr
mini_vsnprintf


# === signal.h
mini_signal
mini_raise
mini_sigdelset
mini_sigaction
mini_sigismember
mini_sigfillset
mini_sigprocmask
mini_sigemptyset
mini_sigaddset


# === sys/wait.h
mini_waitpid
mini_wait

# --- minilib_config-end: Allswitches --- 
