# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# mini-gcc --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit

# --- minilib_config-start: Allswitches --- 

# === fcntl.h
mini_creat


# === string.h
mini_strncpy
mini_memcpy
mini_strlen
mini_strcmp
mini_memset
mini_memcmp
mini_strerror
mini_strncmp
mini_strcat
mini_strcpy


# === stdio.h
mini_setvbuf
mini_ftell
mini_fflush
mini_clearerror
mini__itohex
mini_puts
mini_itoHEX
mini_perror
mini_vfprintf
mini_fprint
mini_fputc
mini_sprintf
mini_ferror
mini_fileno
mini_fgetpos
mini_putchar
mini_printf
mini_fread
mini_rewind
mini_feof
mini_fputs
mini_getc
mini_fseek
mini_fopen
mini_setbuf
mini_putc
mini_itohex
mini_fsetpos
mini_fprintf
mini_fgetc
mini_fwrite
mini_fclose


# === unistd.h
mini_unlink
mini_dup2
mini_fsync
mini_open
mini_rename
mini_close
mini_lseek
mini_dup
mini_chdir
mini_read
mini_write
mini_getpid
mini_tcsetattr
mini_ftruncate
mini_tcgetattr
mini_select


# === stdlib.h
mini_free
mini_getenv
mini_malloc
mini_rand
mini_srand
mini_atoi


# === ctype.h
mini_isspace
mini_isprint


# === time.h
mini_time


# === declarations.h
mini_getdents
mini_stat
mini_mprotect
mini_fstat
mini_gettimeofday
mini_dup3
mini_getcwd
mini_uname


# === ioctl.h
mini_ioctl


# === dirent.h
mini_opendir
mini_closedir
mini_readdir


# === mini_addons.h
mini_memfrob
mini__chdir
mini__modify_ldt
mini__mremap
mini__fstatfs
mini__prlimit64
mini__lookup_dcookie
mini__getgid
mini__lseek
mini__ioctl
mini__msgget
mini__getsid
mini__sendmsg
mini__select
mini__utime
mini__adjtimex
mini__setgroups
mini__ioperm
mini__sched_get_priority_min
mini__sendfile
mini__msgctl
mini__bpf
mini__sched_setscheduler
mini__vfork
mini__process_vm_writev
mini__get_mempolicy
mini__epoll_ctl
mini__io_getevents
mini__mmap
mini_snprintf
mini_basename
mini__poll
mini__fcntl
mini__get_robust_list
mini__semop
mini__getppid
mini__mkdir
mini_fprintfs
mini__gettimeofday
mini__getuid
mini__newfstatat
mini__readlink
mini__msgsnd
mini__tgkill
mini__mprints
mini__sched_yield
mini__rt_sigprocmask
mini__recvmmsg
mini__splice
mini__unshare
mini__mq_notify
mini__times
mini__pselect6
mini__mlockall
mini__capset
mini__mlock
mini__getpgid
mini__exit
mini__capget
mini__process_vm_readv
mini__listen
mini_itobin
mini__dup2
mini__socketpair
mini__sysfs
mini__itobin
mini__syncfs
mini__clock_gettime
mini__open
mini__mknod
mini__readahead
mini__chroot
mini_prints
mini__timerfd_create
mini__sendmmsg
mini__setreuid
mini__quotactl
mini__getpriority
mini__getpeername
mini__mq_unlink
mini__pipe
mini__madvise
mini__migrate_pages
mini___sysctl
mini__setresuid
mini__link
mini__fanotify_mark
mini__shmdt
mini__getresgid
mini__epoll_create
mini__shmctl
mini__name_to_handle_at
mini__timer_create
mini__sched_setparam
mini__utimensat
mini__setsockopt
mini__move_pages
mini__getdents
mini__remap_file_pages
mini__fchdir
mini__getpgrp
mini__getsockname
mini_itodec
mini__request_key
mini__fsync
mini__sysinfo
mini__personality
mini__setfsuid
mini__ppoll
mini__shmget
mini__sched_getaffinity
mini__umount2
mini_dprintf
mini__timer_getoverrun
mini__umask
mini__accept
mini__rt_sigtimedwait
mini__sched_getattr
mini__fallocate
mini__munlock
mini__getcwd
mini__openat
mini__swapoff
mini__setrlimit
mini__setdomainname
mini__clock_getres
mini__recvmsg
mini__utimes
mini__truncate
mini__timerfd_settime
mini__timer_settime
mini__finit_module
mini__add_key
mini__writev
mini__pipe2
mini__timer_delete
mini__recvfrom
mini__sigaltstack
mini__kexec_file_load
mini__mbind
mini__brk
mini__connect
mini__statfs
mini__inotify_rm_watch
mini__ioprio_set
mini__setxattr
mini_printl
mini__kexec_load
mini__mq_open
mini__rt_sigaction
mini__setitimer
mini__renameat2
mini__inotify_init1
mini__linkat
mini__rt_sigpending
mini__ioprio_get
mini__rename
mini__pivot_root
mini_dtodec
mini__msgrcv
mini__ptrace
mini__set_mempolicy
mini_fwrites
mini__clock_adjtime
mini__pause
mini__lstat
mini__shmat
mini__clock_settime
mini__arch_prctl
mini__set_robust_list
mini__faccessat
mini__readlinkat
mini__memfd_create
mini__vmsplice
mini__renameat
mini_vsnprintf
mini__epoll_create1
mini__mprotect
mini__prctl
mini__symlinkat
mini__bind
mini__dup
mini__dup3
mini__seccomp
mini__setgid
mini_print
mini__getrusage
mini__sched_setaffinity
mini__clock_nanosleep
mini__fork
mini__sethostname
mini__fstat
mini__sched_get_priority_max
mini__open_by_handle_at
mini__mq_timedsend
mini__mknodat
mini__keyctl
mini__ftruncate
mini__sched_getparam
mini__getgroups
mini__listxattr
mini__restart_syscall
mini__setsid
mini__kcmp
mini__setpgid
mini__fchmod
mini__sched_setattr
mini__flock
mini__timerfd_gettime
mini__inotify_init
mini__close
mini__sendto
mini__futex
mini__fchmodat
mini__tkill
mini__vhangup
mini__signalfd
mini__rt_sigreturn
mini__ustat
mini_uitodec
mini__setuid
mini__perf_event_open
mini__semtimedop
mini__pread64
mini__rt_tgsigqueueinfo
mini__settimeofday
mini__access
mini__kill
mini__chmod
mini__timer_gettime
mini_writes
mini__geteuid
mini__creat
mini__fgetxattr
mini__getcpu
mini_printsl
mini__getdents64
mini__fremovexattr
mini__set_tid_address
mini__munmap
mini__chown
mini__alarm
mini__setresgid
mini__signalfd4
mini__iopl
mini__msync
mini__wait4
mini__io_destroy
mini__io_cancel
mini__write
mini__fadvise64
mini__readv
mini__rt_sigsuspend
mini__lsetxattr
mini__shutdown
mini__lchown
mini__setns
mini__getsockopt
mini__epoll_wait
mini__unlinkat
mini__fdatasync
mini__fchown
mini__socket
mini__io_submit
mini__clone
mini__nanosleep
mini__syslog
mini__sched_rr_get_interval
mini__fsetxattr
mini__swapon
mini__tee
mini__mount
mini__eventfd
mini__getresuid
mini__read
mini__symlink
mini__stat
mini__sched_getscheduler
mini__setpriority
mini__getpid
mini_fprints
mini__unlink
mini__lremovexattr
mini__fchownat
mini__lgetxattr
mini__mq_timedreceive
mini__sync_file_range
mini__getrandom
mini__rt_sigqueueinfo
mini__sync
mini__flistxattr
mini__munlockall
mini__exit_group
mini__futimesat
mini__acct
mini__delete_module
mini__inotify_add_watch
mini__getxattr
mini__getitimer
mini__setregid
mini_ultodec
mini__rmdir
mini__accept4
mini__fanotify_init
mini__reboot
mini__init_module
mini__pwritev
mini__time
mini__gettid
mini__epoll_pwait
mini_ltodec
mini__semget
mini_def
mini__io_setup
mini__preadv
mini__uname
mini__eventfd2
mini__mincore
mini__waitid
mini__setfsgid
mini__strcmp
mini__pwrite64
mini__mq_getsetattr
mini__removexattr
mini__llistxattr
mini__mkdirat
mini__getegid
mini__getrlimit
mini__semctl
mini__execve

# --- minilib_config-end: Allswitches --- 
