# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# mini-gcc --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit

# --- minilib_config-start: Allswitches --- 

# === stdlib.h
mini_rand
mini_malloc
mini_getenv
mini_srand
mini_free
mini_atoi


# === fcntl.h
mini_creat


# === mini_addons.h
mini_dprintf
mini_itodec
mini_dtodec
mini_uitodec
mini_def
mini_print
mini_snprintf
mini__itobin
mini_printl
mini_memfrob
mini_vsnprintf


# === string.h
mini_strcmp
mini_memset
mini_strncpy
mini_strlen
mini_strcpy
mini_memcpy
mini_strerror
mini_strncmp
mini_strcat
mini_memcmp


# === ioctl.h
mini_ioctl


# === time.h
mini_time


# === unistd.h
mini_unlink
mini_rename
mini_select
mini_open
mini_read
mini_tcsetattr
mini_getpid
mini_tcgetattr
mini_dup
mini_fsync
mini_lseek
mini_write
mini_dup2
mini_close
mini_ftruncate


# === stdio.h
mini_itoHEX
mini_itohex
mini_fseek
mini_fclose
mini_fwrite
mini_fputs
mini_sprintf
mini_fileno
mini_fsetpos
mini_ftell
mini_rewind
mini_fgetpos
mini_fputc
mini_feof
mini_puts
mini_putchar
mini_printf
mini__itohex
mini_fopen
mini_fprintf
mini_fread


# === ctype.h
mini_isprint
mini_isspace


# === declarations.h
mini_getcwd
mini_gettimeofday
mini_fstat
mini_stat
mini_dup3
mini_mprotect

# --- minilib_config-end: Allswitches --- 
