# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# mini-gcc --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit


# Make kernel sycalls directly available.
# All syscalls, defined, are prepended with sys
# e.g. sys_open.
# The needed types and structures for the syscalls are not neccessarily provided,
# however. Please use syscall wrappers, whenever provided,
# and this switch only when you know what you're doing.
mini_ksyscalls

# --- minilib_config-start: Allswitches --- 

# === dirent.h
mini_closedir
mini_opendir
mini_readdir


# === fcntl.h
mini_creat
mini_mkfifo


# === string.h
mini_strncpy
mini_strcmp
mini__strcasecmp
mini_strcasecmp
mini_strstr
mini_errno_str
mini_strcat
mini_memmove
mini__strcmp
mini_memcpy
mini_strcpy
mini_strchrnul
mini_strrchr
mini_strdup
mini_strerror
mini_strlen
mini_strchr
mini_strncmp
mini_memset
mini_memcmp
mini_strncasecmp


# === stdlib.h
mini_srand
mini_system
mini_atol
mini_abs
mini_realloc
mini_free
mini_labs
mini_strtol
mini_getenv
mini_malloc
mini_ldiv
mini_todo_putenv
mini_rand
mini_div
mini_atoi


# === time.h
mini_time


# === signal.h
mini_sigismember
mini_sigaddset
mini_sigprocmask
mini_sigaction
mini_sigfillset
mini_raise
mini_sigemptyset
mini_sigdelset
mini_signal


# === mini_addons.h
mini_ptsname
mini_grantpt
mini_print
mini_printl
mini_writes
mini_fprints
mini_printfs
mini_brk
mini_unlockpt
mini_macro
mini_dprintf
mini_fprintfs
mini_mmap
mini_memfrob
mini_dirname
mini_eprintl
mini_fexecveat
mini__mprints
mini_sbrk
mini_dtodec
mini_eprintfs
mini_sys_brk
mini_eprint
mini_eputs
mini_sdbm_hash
mini_def
mini_basename
mini_djb2_hash
mini_itobin
mini_posix_openpt
mini_ewrites
mini_ptsname_r
mini__itobin
mini_prints
mini_vsnprintf
mini_fexecve
mini_itodec
mini_todo_abort
mini_printsl
mini_snprintf
mini_ltodec
mini_ultodec
mini_fwrites
mini_verbose_errstr
mini_uitodec
mini_mremap


# === unistd.h
mini_getuid
mini_execv
mini_rename
mini_ftruncate
mini_mkdir
mini_getpid
mini_getgid
mini_access
mini_fork
mini_link
mini_getpgrp
mini_read
mini_dup
mini_execvpe
mini_pipe
mini_tcgetattr
mini_dup2
mini_usleep
mini_chown
mini_execve
mini_chdir
mini_isatty
mini_setsid
mini_chroot
mini_select
mini_sleep
mini_execvp
mini_unlink
mini_open
mini_setuid
mini_setpgid
mini_close
mini_tcsetattr
mini_write
mini_rmdir
mini_setgid
mini_fsync
mini_lseek


# === stdio.h
mini_freopen
mini_clearerror
mini_ftell
mini_fgetpos
mini_getchar
mini_fflush
mini_rewind
mini_setbuf
mini_fopen
mini_puts
mini_putc
mini_perror
mini_fread
mini_ungetc
mini_fdopen
mini__fopen
mini_feof
mini_fwrite
mini_vfprintf
mini_fseek
mini_putchar
mini_fgets
mini_ferror
mini_sprintf
mini_fclose
mini_printf
mini_fprint
mini_itoHEX
mini_fputs
mini_setvbuf
mini_fgetc
mini_itohex
mini_fsetpos
mini_gets
mini_clearerr
mini_fileno
mini_getc
mini__itohex
mini_fprintf
mini_fputc


# === mini_ksyscalls
mini__setfsgid
mini__time
mini__linkat
mini__setrlimit
mini__lgetxattr
mini__accept4
mini__get_robust_list
mini__sendto
mini__gettimeofday
mini__rename
mini__sched_getattr
mini__madvise
mini__uname
mini__sync_file_range
mini__add_key
mini__sendfile
mini__setreuid
mini__init_module
mini__inotify_add_watch
mini__chdir
mini__syslog
mini__sched_rr_get_interval
mini__lsetxattr
mini__pselect6
mini__msgget
mini__rt_sigaction
mini__capget
mini__sethostname
mini__creat
mini__lremovexattr
mini__clock_getres
mini__getresgid
mini__quotactl
mini__semctl
mini__lstat
mini__accept
mini__timerfd_create
mini__exit_group
mini__sendmsg
mini__mknodat
mini__waitid
mini__setresgid
mini__swapon
mini__munmap
mini__rt_sigreturn
mini__munlock
mini__delete_module
mini__sched_setparam
mini__kcmp
mini__getppid
mini__mq_timedreceive
mini__flock
mini__pipe
mini__fchown
mini__prctl
mini__write
mini__epoll_create
mini__timer_settime
mini__fanotify_init
mini__shutdown
mini__fdatasync
mini__perf_event_open
mini__modify_ldt
mini__finit_module
mini__mkdirat
mini__clock_nanosleep
mini__open_by_handle_at
mini__fchmodat
mini__getrlimit
mini__dup
mini__tgkill
mini__utimes
mini__set_robust_list
mini__restart_syscall
mini__io_cancel
mini__rt_sigtimedwait
mini__settimeofday
mini__vhangup
mini__ioperm
mini__bind
mini__pwritev
mini__eventfd
mini__clock_settime
mini__remap_file_pages
mini__gettid
mini__setgid
mini__sched_getaffinity
mini__getuid
mini__timerfd_gettime
mini__utimensat
mini__migrate_pages
mini__io_getevents
mini__ioctl
mini__sched_yield
mini__getpeername
mini__mbind
mini__mmap
mini__inotify_init1
mini__sysfs
mini__keyctl
mini__listen
mini__pwrite64
mini__mq_timedsend
mini__shmctl
mini__recvmsg
mini__pread64
mini__recvfrom
mini__mq_unlink
mini__getrusage
mini__sched_setscheduler
mini__rmdir
mini__newfstatat
mini__sigaltstack
mini__nanosleep
mini__readlinkat
mini__io_setup
mini__readv
mini__symlinkat
mini__fstatfs
mini__fsync
mini__getcpu
mini__arch_prctl
mini__unshare
mini__dup2
mini__prlimit64
mini__times
mini__fork
mini__ioprio_get
mini__shmat
mini__getpid
mini__ioprio_set
mini__unlink
mini__dup3
mini__flistxattr
mini__utime
mini__getsockname
mini__preadv
mini__getgid
mini__iopl
mini__setuid
mini__timer_getoverrun
mini__process_vm_writev
mini__io_destroy
mini__link
mini__select
mini__exit
mini__mremap
mini__clock_adjtime
mini__chroot
mini__semget
mini__recvmmsg
mini__openat
mini__memfd_create
mini__lseek
mini__writev
mini__getresuid
mini__timer_delete
mini__sched_getscheduler
mini__msgctl
mini__getpriority
mini__process_vm_readv
mini__inotify_rm_watch
mini__chmod
mini__llistxattr
mini__name_to_handle_at
mini__eventfd2
mini__setgroups
mini__splice
mini__sched_get_priority_max
mini__clock_gettime
mini__ppoll
mini__unlinkat
mini__rt_tgsigqueueinfo
mini__adjtimex
mini__setxattr
mini__epoll_pwait
mini__msgsnd
mini__acct
mini__getitimer
mini__poll
mini__symlink
mini__getpgid
mini__sched_setaffinity
mini__sched_get_priority_min
mini__mincore
mini__umount2
mini__seccomp
mini__getpgrp
mini__rt_sigsuspend
mini__vmsplice
mini__rt_sigpending
mini__renameat2
mini__statfs
mini__tkill
mini__getegid
mini__setpgid
mini__stat
mini__rt_sigprocmask
mini__reboot
mini__capset
mini__wait4
mini__semtimedop
mini__setfsuid
mini__mkdir
mini__sysinfo
mini__access
mini__readahead
mini__semop
mini__setregid
mini__getxattr
mini__ustat
mini__clone
mini__fchdir
mini__close
mini__mlock
mini__setitimer
mini__connect
mini__fallocate
mini__setpriority
mini__fanotify_mark
mini__munlockall
mini__read
mini__set_tid_address
mini__inotify_init
mini__getgroups
mini__execve
mini__mprotect
mini__faccessat
mini__socketpair
mini__chown
mini__removexattr
mini__brk
mini__setdomainname
mini__mknod
mini__mq_getsetattr
mini__readlink
mini__setresuid
mini__kexec_load
mini__futimesat
mini__lookup_dcookie
mini__fchmod
mini__getsid
mini__get_mempolicy
mini__shmget
mini__io_submit
mini__msgrcv
mini__pause
mini__epoll_wait
mini__tee
mini__fcntl
mini__geteuid
mini__vfork
mini__signalfd
mini__pipe2
mini__fadvise64
mini__fchownat
mini__lchown
mini__epoll_create1
mini__mount
mini__getdents
mini__truncate
mini__mq_notify
mini__setns
mini__getrandom
mini__getsockopt
mini__rt_sigqueueinfo
mini__ptrace
mini__sched_setattr
mini__swapoff
mini__setsockopt
mini__fstat
mini__kexec_file_load
mini__timer_gettime
mini__mlockall
mini__fremovexattr
mini__alarm
mini__epoll_ctl
mini__msync
mini__listxattr
mini__fsetxattr
mini__sync
mini__syncfs
mini__futex
mini__ftruncate
mini__shmdt
mini__kill
mini__getdents64
mini__mq_open
mini__timer_create
mini__request_key
mini__socket
mini___sysctl
mini__getcwd
mini__move_pages
mini__umask
mini__open
mini__timerfd_settime
mini__signalfd4
mini__personality
mini__renameat
mini__pivot_root
mini__sendmmsg
mini__sched_getparam
mini__set_mempolicy
mini__fgetxattr
mini__setsid


# === declarations.h
mini_rt_sigprocmask
mini_umount2
mini_vfork
mini_sync
mini_fcntl
mini_fchmod
mini_readahead
mini_chmod
mini_getitimer
mini_getppid
mini_getcwd
mini_nanosleep
mini_fstat
mini_mprotect
mini_utime
mini_reboot
mini_symlink
mini_umask
mini_execveat
mini_fchown
mini_pivot_root
mini_mount
mini_stat
mini_getdents
mini_uname
mini_vhangup
mini_dup3
mini_rt_sigaction
mini_munmap
mini_splice
mini_rt_sigreturn
mini_gettimeofday
mini_kill
mini_wait4
mini_mknod
mini_setitimer
mini_sendfile
mini_memfd_create


# === sys/wait.h
mini_wait
mini_waitpid


# === ioctl.h
mini_ioctl

# --- minilib_config-end: Allswitches --- 
