# configfile, enabling all buildoptions.


mini_buf 4096


# --- minilib_config-start: Allswitches --- 

# === string.h
mini_strcpy
mini_strlen
mini_memcpy
mini_strcat
mini_strncpy
mini_memcmp
mini_strcmp
mini_strncmp
mini_strerror
mini_memset


# === unistd.h
mini_open
mini_dup2
mini_ftruncate
mini_tcsetattr
mini_def
mini_write
mini_close
mini_tcgetattr
mini_getpid
mini_dup
mini_read
mini_lseek
mini_rename
mini_fsync
mini_unlink
mini_select


# === declarations.h
mini_fstat
mini_mprotect
mini_gettimeofday
mini_dup3
mini_getcwd
mini_stat


# === stdlib.h
mini_getenv
mini_malloc
mini_free
mini_atoi


# === ctype.h
mini_isspace
mini_isprint


# === fcntl.h
mini_creat


# === stdio.h
mini_fputc
mini_printf
mini_putchar
mini_fopen
mini_puts
mini_fputs
mini_fileno
mini_fclose
mini_fprintf


# === ioctl.h
mini_ioctl


# === time.h
mini_time


# === miniextras.h
mini_memfrob
mini_dprintf
mini_vsnprintf
mini_itohex
mini_printl
mini_itodec
mini__itobin
mini_dtodec
mini_def
mini_uitodec
mini_print

# --- minilib_config-end: Allswitches --- 
