# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# mini-gcc --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit

# --- minilib_config-start: Allswitches --- 

# === dirent.h
mini_readdir
mini_opendir
mini_closedir


# === declarations.h
mini_gettimeofday
mini_umask
mini_getdents
mini_chmod
mini_wait4
mini_brk
mini_mprotect
mini_fstat
mini_mount
mini_fchown
mini_readahead
mini_getppid
mini_reboot
mini_rt_sigaction
mini_dup3
mini_sendfile
mini_nanosleep
mini_fcntl
mini_uname
mini_fchmod
mini_pivot_root
mini_utime
mini_vhangup
mini_stat
mini_sync
mini_vfork
mini_kill
mini_getcwd


# === unistd.h
mini_setpgid
mini_tcsetattr
mini_setgid
mini_ftruncate
mini_fork
mini_rmdir
mini_getgid
mini_access
mini_unlink
mini_fsync
mini_open
mini_pipe
mini_tcgetattr
mini_mkdir
mini_select
mini_sleep
mini_getpid
mini_dup2
mini_chdir
mini_isatty
mini_lseek
mini_chown
mini_rename
mini_write
mini_chroot
mini_setuid
mini_execve
mini_close
mini_setsid
mini_getuid
mini_read
mini_dup
mini_link
mini_getpgrp


# === fcntl.h
mini_creat


# === ctype.h
mini_isprint
mini_isspace


# === mini_addons.h
mini__vmsplice
mini__mknod
mini__munlock
mini__mq_notify
mini__setxattr
mini__readahead
mini__fcntl
mini__setresgid
mini__timer_gettime
mini__eventfd2
mini__madvise
mini__fremovexattr
mini__fgetxattr
mini__getgroups
mini__wait4
mini__setfsuid
mini__getpid
mini__clock_getres
mini__ioctl
mini__clone
mini__linkat
mini__renameat2
mini__socketpair
mini__fork
mini__getegid
mini__sethostname
mini_uitodec
mini__munmap
mini__msync
mini__rt_sigtimedwait
mini__mq_timedreceive
mini__signalfd
mini__io_destroy
mini__get_robust_list
mini__setrlimit
mini__shmctl
mini__ioprio_set
mini_prints
mini__epoll_pwait
mini__lsetxattr
mini_posix_openpt
mini__munlockall
mini__select
mini__setresuid
mini__setsockopt
mini__setregid
mini__exit
mini__newfstatat
mini__getpgid
mini__fallocate
mini__name_to_handle_at
mini__fsync
mini__semop
mini__open
mini__setns
mini__inotify_init1
mini__symlinkat
mini__flistxattr
mini__umount2
mini__semget
mini__mlockall
mini__getgid
mini__setpriority
mini__mremap
mini__renameat
mini_dprintf
mini__removexattr
mini__kill
mini_fprintfs
mini__pwrite64
mini__settimeofday
mini__recvmsg
mini__strcmp
mini__unlinkat
mini__access
mini__fanotify_mark
mini__mount
mini__mbind
mini__getcwd
mini__eventfd
mini__sysfs
mini__statfs
mini__poll
mini__modify_ldt
mini__process_vm_readv
mini__symlink
mini__getuid
mini__prlimit64
mini__sendmsg
mini__rt_sigqueueinfo
mini__uname
mini__setsid
mini__inotify_init
mini__fchmodat
mini_ptsname
mini__mkdir
mini__execve
mini_itobin
mini__itobin
mini__fchownat
mini__open_by_handle_at
mini___sysctl
mini__set_mempolicy
mini__personality
mini__shmat
mini__pipe
mini__rt_tgsigqueueinfo
mini__creat
mini__shutdown
mini__capget
mini_unlockpt
mini__delete_module
mini__perf_event_open
mini__request_key
mini__semtimedop
mini__socket
mini_writes
mini__getitimer
mini__kexec_load
mini_print
mini__fdatasync
mini__msgget
mini_dirname
mini_ultodec
mini__msgrcv
mini__bind
mini__futimesat
mini__kcmp
mini__getcpu
mini__read
mini__add_key
mini__pipe2
mini__futex
mini__timer_settime
mini__rt_sigreturn
mini__faccessat
mini_printl
mini__clock_adjtime
mini__fstat
mini__umask
mini__splice
mini__swapon
mini__finit_module
mini__ustat
mini__sched_get_priority_max
mini__stat
mini__sched_rr_get_interval
mini_vsnprintf
mini__unshare
mini__lchown
mini__pwritev
mini__ioperm
mini__mq_getsetattr
mini__io_setup
mini__sched_getscheduler
mini__rename
mini__mprints
mini__listen
mini__waitid
mini__io_submit
mini__epoll_wait
mini__alarm
mini__clock_settime
mini__getresgid
mini__getrusage
mini__utimensat
mini__rt_sigprocmask
mini__move_pages
mini__bpf
mini__setgroups
mini__semctl
mini__fsetxattr
mini__sched_getaffinity
mini__init_module
mini__rt_sigpending
mini__seccomp
mini_itodec
mini__readv
mini__getxattr
mini__geteuid
mini__sched_getattr
mini__pselect6
mini__quotactl
mini__utime
mini_ltodec
mini__time
mini__epoll_create1
mini__clock_nanosleep
mini__lseek
mini__mq_unlink
mini__lgetxattr
mini__timer_create
mini__sysinfo
mini__sched_getparam
mini__readlinkat
mini__getdents
mini__getsockopt
mini__getresuid
mini__exit_group
mini__mq_timedsend
mini__recvmmsg
mini__connect
mini__rt_sigsuspend
mini__lremovexattr
mini__setpgid
mini__ftruncate
mini__dup2
mini__unlink
mini_dtodec
mini__link
mini__memfd_create
mini__getrlimit
mini__flock
mini__set_robust_list
mini__setgid
mini__getpriority
mini__fanotify_init
mini__tkill
mini__timerfd_create
mini__ptrace
mini__gettimeofday
mini_memfrob
mini__chmod
mini__dup
mini__mlock
mini__mknodat
mini__nanosleep
mini_def
mini__remap_file_pages
mini__writev
mini__mmap
mini__recvfrom
mini__sendto
mini__openat
mini__msgsnd
mini__capset
mini__sync
mini__pause
mini__arch_prctl
mini__swapoff
mini__sigaltstack
mini__shmget
mini__pread64
mini_basename
mini__lookup_dcookie
mini__write
mini__kexec_file_load
mini_ptsname_r
mini__tgkill
mini__chown
mini__llistxattr
mini__inotify_add_watch
mini__mincore
mini__readlink
mini__signalfd4
mini__msgctl
mini__iopl
mini__timerfd_gettime
mini__fstatfs
mini__io_getevents
mini__get_mempolicy
mini__getpeername
mini__process_vm_writev
mini__setuid
mini__times
mini__epoll_ctl
mini__io_cancel
mini__getppid
mini__accept
mini__dup3
mini__sched_yield
mini__gettid
mini__getsid
mini__tee
mini__timer_getoverrun
mini_fprints
mini__chdir
mini__pivot_root
mini__prctl
mini__listxattr
mini__vhangup
mini__setitimer
mini_waitpid
mini__accept4
mini_snprintf
mini__ppoll
mini__utimes
mini_printsl
mini__preadv
mini__setdomainname
mini__fchdir
mini__vfork
mini__mprotect
mini__mkdirat
mini__fchown
mini__timerfd_settime
mini__sched_setaffinity
mini__sendfile
mini__clock_gettime
mini__timer_delete
mini__sched_setscheduler
mini__setfsgid
mini__adjtimex
mini__inotify_rm_watch
mini__syslog
mini__rmdir
mini__sync_file_range
mini__sched_get_priority_min
mini__mq_open
mini__reboot
mini__epoll_create
mini__acct
mini_wait
mini__fchmod
mini__lstat
mini__sched_setattr
mini__set_tid_address
mini__getrandom
mini__restart_syscall
mini__keyctl
mini_grantpt
mini_fwrites
mini__syncfs
mini__sched_setparam
mini__shmdt
mini__rt_sigaction
mini__setreuid
mini__migrate_pages
mini__getdents64
mini__getsockname
mini__ioprio_get
mini__sendmmsg
mini__truncate
mini__close
mini__brk
mini__getpgrp
mini__fadvise64
mini__chroot


# === stdlib.h
mini_srand
mini_rand
mini_getenv
mini_free
mini_atoi
mini_malloc


# === ioctl.h
mini_ioctl


# === string.h
mini_memcpy
mini_memcmp
mini_strcpy
mini_strcat
mini_memset
mini_strcmp
mini_strncpy
mini_strerror
mini_strdup
mini_strncmp
mini_strlen


# === signal.h
mini_signal
mini_sigaction
mini_sigemptyset


# === stdio.h
mini_rewind
mini_printf
mini_fprintf
mini_fflush
mini_fsetpos
mini_fclose
mini_clearerror
mini_fputs
mini_putchar
mini_setvbuf
mini_ferror
mini_fputc
mini_fgetc
mini_fgetpos
mini_putc
mini_fwrite
mini_feof
mini_ftell
mini_fdopen
mini_fprint
mini_vfprintf
mini__itohex
mini_fread
mini_itoHEX
mini__fopen
mini_fileno
mini_sprintf
mini_getchar
mini_itohex
mini_puts
mini_getc
mini_perror
mini_fopen
mini_fseek
mini_setbuf


# === time.h
mini_time

# --- minilib_config-end: Allswitches --- 
