# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# mini-gcc --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit

# --- minilib_config-start: Allswitches --- 

# === signal.h
mini_sigemptyset
mini_signal
mini_sigaction


# === stdio.h
mini_fprintf
mini_setvbuf
mini_rewind
mini_ferror
mini__itohex
mini_fgetpos
mini_fputc
mini_itohex
mini_clearerror
mini__fopen
mini_itoHEX
mini_setbuf
mini_fopen
mini_fflush
mini_fseek
mini_ftell
mini_putc
mini_puts
mini_feof
mini_fprint
mini_fgetc
mini_fwrite
mini_getc
mini_fread
mini_fputs
mini_printf
mini_putchar
mini_fileno
mini_perror
mini_getchar
mini_fsetpos
mini_fdopen
mini_fclose
mini_sprintf
mini_vfprintf


# === fcntl.h
mini_creat


# === string.h
mini_strcat
mini_memcmp
mini_strcpy
mini_strlen
mini_strerror
mini_memset
mini_memcpy
mini_strncpy
mini_strncmp
mini_strcmp


# === time.h
mini_time


# === dirent.h
mini_opendir
mini_readdir
mini_closedir


# === ioctl.h
mini_ioctl


# === declarations.h
mini_utime
mini_readahead
mini_mount
mini_pivot_root
mini_kill
mini_getdents
mini_dup3
mini_fstat
mini_brk
mini_wait4
mini_gettimeofday
mini_nanosleep
mini_rt_sigaction
mini_umask
mini_fchown
mini_reboot
mini_mprotect
mini_sendfile
mini_getppid
mini_vfork
mini_fchmod
mini_stat
mini_sync
mini_uname
mini_getcwd
mini_fcntl
mini_chmod
mini_vhangup


# === mini_addons.h
mini_print
mini__mlock
mini_uitodec
mini__getppid
mini__munmap
mini_basename
mini_writes
mini_fwrites
mini__fdatasync
mini__dup
mini__inotify_init
mini__pipe2
mini__swapon
mini__munlock
mini__semget
mini__unlinkat
mini__umask
mini__accept4
mini__shutdown
mini_waitpid
mini__acct
mini__mount
mini__utimensat
mini__gettid
mini__dup2
mini_vsnprintf
mini__socket
mini__quotactl
mini__shmat
mini__madvise
mini__sched_setscheduler
mini__fallocate
mini__accept
mini__timer_settime
mini__signalfd4
mini__setdomainname
mini__getresgid
mini__readahead
mini__iopl
mini__gettimeofday
mini__getrusage
mini__pwritev
mini__msgrcv
mini__modify_ldt
mini__io_destroy
mini__mremap
mini__setfsuid
mini__clone
mini__reboot
mini__lookup_dcookie
mini__vhangup
mini__getpriority
mini__fork
mini__preadv
mini__exit
mini__writev
mini__setns
mini__fanotify_mark
mini__keyctl
mini__set_mempolicy
mini__readv
mini_dtodec
mini__mbind
mini__getcpu
mini__setsid
mini__mprints
mini__sigaltstack
mini__listen
mini__setresuid
mini_def
mini__add_key
mini__getpgrp
mini__name_to_handle_at
mini__symlinkat
mini__chroot
mini__unlink
mini__getdents64
mini__eventfd2
mini__mknodat
mini__semctl
mini__renameat
mini__eventfd
mini__semop
mini__mmap
mini_grantpt
mini__fstatfs
mini_snprintf
mini__sendfile
mini__sendto
mini__umount2
mini__sysfs
mini_ptsname_r
mini__getdents
mini__getpid
mini__lseek
mini_ptsname
mini__getgroups
mini__setsockopt
mini__sched_rr_get_interval
mini__move_pages
mini__migrate_pages
mini__timerfd_settime
mini_printl
mini__shmdt
mini__clock_getres
mini__mq_unlink
mini__prctl
mini__connect
mini__poll
mini__socketpair
mini__setreuid
mini__ioprio_set
mini__getitimer
mini__faccessat
mini__perf_event_open
mini__setxattr
mini__seccomp
mini__setpgid
mini__unshare
mini_prints
mini__sync_file_range
mini_printsl
mini__epoll_wait
mini__mq_notify
mini__inotify_init1
mini__tkill
mini__utimes
mini__symlink
mini__process_vm_writev
mini__tee
mini__rename
mini__mlockall
mini__timer_gettime
mini__close
mini__sched_getscheduler
mini__exit_group
mini__fsync
mini___sysctl
mini__signalfd
mini__mknod
mini__setuid
mini__uname
mini__setrlimit
mini__set_robust_list
mini__ioprio_get
mini__sendmsg
mini__msgsnd
mini__timerfd_create
mini__recvmsg
mini__setgid
mini__nanosleep
mini__vfork
mini__io_submit
mini__rt_sigprocmask
mini__timer_create
mini__pread64
mini__getsockname
mini__write
mini__strcmp
mini__epoll_create1
mini__shmctl
mini__munlockall
mini__process_vm_readv
mini__times
mini__getgid
mini__utime
mini__statfs
mini__get_robust_list
mini__getrlimit
mini__setregid
mini__fremovexattr
mini_fprints
mini_ultodec
mini__mq_open
mini_ltodec
mini__ftruncate
mini__mq_getsetattr
mini_memfrob
mini__io_cancel
mini__getuid
mini__semtimedop
mini__wait4
mini__finit_module
mini__rt_tgsigqueueinfo
mini__rt_sigaction
mini__fstat
mini__getpgid
mini_posix_openpt
mini__fanotify_init
mini__futex
mini__creat
mini__request_key
mini__readlinkat
mini__readlink
mini__sethostname
mini__sched_getaffinity
mini__link
mini__listxattr
mini__delete_module
mini__msgctl
mini__lchown
mini__sched_setattr
mini__capget
mini__bind
mini__inotify_rm_watch
mini__rt_sigsuspend
mini__remap_file_pages
mini__setitimer
mini__fcntl
mini__ptrace
mini__getxattr
mini__pwrite64
mini__chown
mini__flistxattr
mini__itobin
mini__renameat2
mini_unlockpt
mini__getsockopt
mini__mincore
mini__restart_syscall
mini__select
mini__personality
mini__open_by_handle_at
mini__open
mini__stat
mini__rt_sigpending
mini__getpeername
mini__timerfd_gettime
mini__recvfrom
mini__sched_getparam
mini__flock
mini__newfstatat
mini__kexec_load
mini__setgroups
mini__io_setup
mini__ioctl
mini__ppoll
mini__read
mini__syslog
mini__adjtimex
mini__fgetxattr
mini__fadvise64
mini_fprintfs
mini__memfd_create
mini__chdir
mini__clock_settime
mini__epoll_pwait
mini__epoll_ctl
mini__splice
mini__truncate
mini__access
mini__waitid
mini__timer_delete
mini__fsetxattr
mini_itobin
mini__kexec_file_load
mini__mprotect
mini__pselect6
mini__swapoff
mini__getrandom
mini__sched_setparam
mini__set_tid_address
mini__timer_getoverrun
mini__rt_sigreturn
mini__shmget
mini__setfsgid
mini__openat
mini__lremovexattr
mini__syncfs
mini__getsid
mini__inotify_add_watch
mini__ioperm
mini__getresuid
mini__sched_yield
mini__setpriority
mini_itodec
mini__brk
mini__mq_timedsend
mini__mkdir
mini__dup3
mini__ustat
mini__capset
mini__get_mempolicy
mini__arch_prctl
mini__rt_sigtimedwait
mini__fchown
mini__chmod
mini__msync
mini__clock_gettime
mini__futimesat
mini__prlimit64
mini__settimeofday
mini__fchmodat
mini__sched_get_priority_min
mini__msgget
mini__lstat
mini__init_module
mini__sync
mini__io_getevents
mini_dprintf
mini__pipe
mini__mq_timedreceive
mini__kcmp
mini__rmdir
mini__pivot_root
mini__execve
mini__removexattr
mini__epoll_create
mini__getcwd
mini__sched_get_priority_max
mini__getegid
mini__geteuid
mini__clock_nanosleep
mini__setresgid
mini__mkdirat
mini__vmsplice
mini__time
mini__fchownat
mini__clock_adjtime
mini__llistxattr
mini__kill
mini__fchmod
mini__tgkill
mini__rt_sigqueueinfo
mini__pause
mini__lsetxattr
mini__sched_getattr
mini__sched_setaffinity
mini__recvmmsg
mini__sysinfo
mini__sendmmsg
mini__fchdir
mini__linkat
mini_wait
mini__lgetxattr
mini__alarm
mini__bpf


# === stdlib.h
mini_free
mini_srand
mini_malloc
mini_getenv
mini_rand
mini_atoi


# === unistd.h
mini_chroot
mini_setsid
mini_setuid
mini_rename
mini_access
mini_tcsetattr
mini_getgid
mini_dup2
mini_setpgid
mini_getuid
mini_unlink
mini_read
mini_fsync
mini_setgid
mini_tcgetattr
mini_lseek
mini_pipe
mini_sleep
mini_chown
mini_link
mini_isatty
mini_write
mini_ftruncate
mini_rmdir
mini_fork
mini_chdir
mini_close
mini_open
mini_mkdir
mini_select
mini_dup
mini_execve
mini_getpgrp
mini_getpid


# === ctype.h
mini_isprint
mini_isspace

# --- minilib_config-end: Allswitches --- 
