# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# mini-gcc --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit


# Make kernel sycalls directly available.
# All syscalls, defined, are prepended with sys
# e.g. sys_open.
# The needed types and structures for the syscalls are not neccessarily provided,
# however. Please use syscall wrappers, whenever provided,
# and this switch only when you know what you're doing.
mini_syscalls

# --- minilib_config-start: Allswitches --- 

# === dirent.h
mini_telldir
mini_closedir
mini_readdir
mini_seekdir
mini_rewinddir
mini_scandir
mini_opendir


# === string.h
mini_strncasecmp
mini_memcpy
mini__strcmp
mini_memcmp
mini_strstr
mini_strcpy
mini_strncmp
mini_strcmp
mini_strcasecmp
mini_memmove
mini_strlen
mini_strerror
mini_strncpy
mini__strcasecmp
mini_memset
mini_strchr
mini_strdup
mini_strrchr
mini_strchrnul
mini_strcat


# === declarations.h
mini_mprotect
mini_mknod
mini_setitimer
mini_rt_sigprocmask
mini_gettimeofday
mini_getdents
mini_readahead
mini_umask
mini_sync
mini_uname
mini_splice
mini_inotify_init1
mini_dup3
mini_kill
mini_fchown
mini_setgroups
mini_inotify_rm_watch
mini_nanosleep
mini_pivot_root
mini_vhangup
mini_inotify_add_watch
mini_sendfile
mini_inotify_init
mini_umount2
mini_vfork
mini_fchmod
mini_getcwd
mini_reboot
mini_mount
mini_execveat
mini_wait4
mini_fcntl
mini_chmod
mini_memfd_create
mini_clone
mini_fstat
mini_munmap
mini_rt_sigaction
mini_getitimer
mini_rt_sigreturn
mini_utime
mini_stat
mini_symlink
mini_getppid


# === signal.h
mini_sigemptyset
mini_signal
mini_sigdelset
mini_sigfillset
mini_raise
mini_sigprocmask
mini_sigaction
mini_sigismember
mini_sigaddset


# === stdlib.h
mini_labs
mini_atexit
mini_system
mini_div
mini_free_brk
mini_srand
mini_getenv
mini_ldiv
mini_realloc
mini_atoi
mini_rand
mini_malloc_brk
mini_free
mini_abort
mini_abs
mini_atol
mini_qsort
mini_strtol
mini_malloc


# === unistd.h
mini_chdir
mini_lseek
mini_usleep
mini_sleep
mini_dup2
mini_execvpe
mini_getpid
mini_ftruncate
mini_fork
mini_setuid
mini_isatty
mini_chown
mini_pipe
mini_fsync
mini_rmdir
mini_link
mini_execv
mini_getgid
mini_mkdir
mini_open
mini_read
mini_getpgrp
mini_rename
mini_setgid
mini_tcsetattr
mini_write
mini_access
mini_select
mini_setpgid
mini_execl
mini_chroot
mini_dup
mini_setsid
mini_tcgetattr
mini_unlink
mini_close
mini_execvp
mini_getuid
mini_execve


# === stdio.h
mini_freopen
mini_ftell
mini_fgetc
mini_clearerr
mini_clearerror
mini_puts
mini_fputc
mini_fflush
mini_fopen
mini_itoHEX
mini_ferror
mini__fopen
mini_fread
mini_printf
mini_fdopen
mini_fsetpos
mini_getc
mini_fgetpos
mini_fwrite
mini_putchar
mini_fprint
mini_fputs
mini_setvbuf
mini_putc
mini_fgets
mini_getchar
mini_rewind
mini_feof
mini_sprintf
mini_perror
mini_fclose
mini_gets
mini_fprintf
mini_vsprintf
mini_itohex
mini_ungetc
mini_fileno
mini__itohex
mini_vfprintf
mini_setbuf
mini_fseek


# === sys/wait.h
mini_wait
mini_waitpid


# === mini_syscalls
mini__linkat
mini__reboot
mini__futex
mini__recvfrom
mini__eventfd
mini__fstat
mini__chroot
mini__waitid
mini__mq_notify
mini__name_to_handle_at
mini__quotactl
mini__flistxattr
mini__sysfs
mini__madvise
mini__restart_syscall
mini__mmap
mini__setpgid
mini__fsync
mini__setresuid
mini__prlimit64
mini__mq_timedsend
mini__utime
mini__execve
mini__setsid
mini__read
mini__lgetxattr
mini__setgid
mini__sched_get_priority_min
mini__sched_get_priority_max
mini__getresgid
mini__getegid
mini__getcwd
mini__pwrite64
mini__mq_unlink
mini__write
mini__perf_event_open
mini__timer_settime
mini__openat
mini__sendto
mini__mkdirat
mini__getrandom
mini__kill
mini__mkdir
mini__epoll_pwait
mini__rename
mini__init_module
mini__io_setup
mini__sched_setattr
mini__sched_getparam
mini__select
mini__mount
mini__getpid
mini__sched_getaffinity
mini__chdir
mini__getsockname
mini__sethostname
mini__ioprio_set
mini__iopl
mini__getrusage
mini__wait4
mini__sendfile
mini__readlink
mini__unlink
mini__newfstatat
mini__vfork
mini__vmsplice
mini__connect
mini__setgroups
mini__sched_getscheduler
mini__ioperm
mini__lsetxattr
mini__pwritev
mini__pread64
mini__recvmmsg
mini__kexec_file_load
mini__dup3
mini__msgget
mini__get_mempolicy
mini__clock_adjtime
mini__inotify_init
mini__eventfd2
mini__getrlimit
mini__chmod
mini__unshare
mini__rt_tgsigqueueinfo
mini__setfsgid
mini__ptrace
mini__fchownat
mini__getsockopt
mini__fcntl
mini__getdents64
mini__setuid
mini__setitimer
mini__fchmodat
mini__removexattr
mini__listen
mini__lchown
mini__fchdir
mini__swapoff
mini__sysinfo
mini__io_cancel
mini__bind
mini__mincore
mini__rt_sigqueueinfo
mini__rt_sigreturn
mini__memfd_create
mini__ioctl
mini__epoll_create1
mini__tgkill
mini__epoll_ctl
mini__sched_yield
mini__setregid
mini__clock_settime
mini__shmdt
mini__mlockall
mini__rmdir
mini__msgrcv
mini__io_destroy
mini__getppid
mini__msgctl
mini__arch_prctl
mini__tee
mini__getxattr
mini__lseek
mini__setpriority
mini__link
mini__getcpu
mini__request_key
mini__mremap
mini__accept4
mini__mlock
mini__pause
mini__open
mini__nanosleep
mini__fanotify_mark
mini__set_robust_list
mini__gettimeofday
mini__getdents
mini__vhangup
mini__fadvise64
mini__clock_getres
mini__times
mini__exit
mini__remap_file_pages
mini__semop
mini__munlock
mini__utimensat
mini__fremovexattr
mini__recvmsg
mini__sched_rr_get_interval
mini__ustat
mini__set_tid_address
mini__process_vm_writev
mini__pselect6
mini__pipe2
mini__shmat
mini__kexec_load
mini__fallocate
mini__time
mini__listxattr
mini__personality
mini__fdatasync
mini__ioprio_get
mini__futimesat
mini__preadv
mini__syslog
mini__signalfd
mini__creat
mini__process_vm_readv
mini__mq_open
mini__timer_gettime
mini__fchown
mini__renameat2
mini__sigaltstack
mini__getpgrp
mini__timer_getoverrun
mini__rt_sigpending
mini__sendmmsg
mini__setfsuid
mini__getgroups
mini__utimes
mini__semtimedop
mini__io_submit
mini__open_by_handle_at
mini__fchmod
mini__flock
mini__modify_ldt
mini__symlinkat
mini__mknodat
mini__inotify_add_watch
mini__getpeername
mini__sync
mini__timer_delete
mini__mknod
mini__keyctl
mini__io_getevents
mini__writev
mini__stat
mini__delete_module
mini__timerfd_gettime
mini__lremovexattr
mini__sched_setscheduler
mini__accept
mini___sysctl
mini__umount2
mini__access
mini__getpgid
mini__ppoll
mini__inotify_init1
mini__close
mini__fork
mini__alarm
mini__getgid
mini__timer_create
mini__acct
mini__setdomainname
mini__msgsnd
mini__setresgid
mini__getresuid
mini__shutdown
mini__timerfd_create
mini__truncate
mini__mq_timedreceive
mini__readv
mini__getsid
mini__epoll_create
mini__socket
mini__rt_sigprocmask
mini__sched_setparam
mini__sched_getattr
mini__setns
mini__sched_setaffinity
mini__splice
mini__setreuid
mini__seccomp
mini__capget
mini__rt_sigsuspend
mini__capset
mini__mq_getsetattr
mini__ftruncate
mini__rt_sigaction
mini__faccessat
mini__setxattr
mini__fgetxattr
mini__shmget
mini__getpriority
mini__readahead
mini__kcmp
mini__fstatfs
mini__dup2
mini__lookup_dcookie
mini__sendmsg
mini__chown
mini__mprotect
mini__settimeofday
mini__get_robust_list
mini__llistxattr
mini__move_pages
mini__tkill
mini__symlink
mini__mbind
mini__socketpair
mini__adjtimex
mini__lstat
mini__clock_nanosleep
mini__pipe
mini__sync_file_range
mini__timerfd_settime
mini__statfs
mini__semctl
mini__munlockall
mini__migrate_pages
mini__set_mempolicy
mini__uname
mini__fsetxattr
mini__readlinkat
mini__shmctl
mini__renameat
mini__dup
mini__syncfs
mini__msync
mini__finit_module
mini__pivot_root
mini__munmap
mini__setsockopt
mini__clone
mini__add_key
mini__poll
mini__setrlimit
mini__umask
mini__fanotify_init
mini__getuid
mini__signalfd4
mini__getitimer
mini__clock_gettime
mini__swapon
mini__semget
mini__gettid
mini__unlinkat
mini__prctl
mini__geteuid
mini__rt_sigtimedwait
mini__inotify_rm_watch
mini__exit_group
mini__epoll_wait


# === fcntl.h
mini_mkfifo
mini_creat


# === ioctl.h
mini_ioctl


# === mini_addons.h
mini_ret_errno
mini_sys_brk
mini_def
mini_ultodec
mini_djb2_hash
mini_fprints
mini_sdbm_hash
mini_eputs
mini_grantpt
mini_writes
mini_dirfd
mini_vexec_q
mini_eprintl
mini_errno_str
mini_fprintfs
mini_dprintf
mini_itobin
mini_uitodec
mini_basename
mini_match
mini_eprintfs
mini_print
mini__mprints
mini_eprints
mini_macro
mini_ltodec
mini_itodec
mini_unlockpt
mini_eprint
mini_verbose_errstr2
mini_itooct
mini_eprintsl
mini_dirbufsize 
mini_ptsname_r
mini_posix_openpt
mini_dprints
mini_alphasort
mini_fwrites
mini_vsnprintf
mini_putenv
mini_exit_errno
mini_snprintf
mini_getbrk
mini_dirname
mini_dtodec
mini_scandir_bufsize
mini__itobin
mini_sbrk
mini_mmap
mini_vexec
mini_memfrob
mini_opendirp
mini_printfs
mini_ptsname
mini_shortcolornames
mini_ansicolors
mini_swap
mini_ext_match
mini_fexecve
mini_group_write
mini_fexecveat
mini_prints
mini_verbose_errstr
mini_seterrno
mini_dirbuf
mini_mremap
mini_clone_t
mini_group_print
mini_brk
mini_printsl
mini_ewrites
mini_printl


# === time.h
mini_time

# --- minilib_config-end: Allswitches --- 
