# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# mini-gcc --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit

# --- minilib_config-start: Allswitches --- 

# === ioctl.h
mini_ioctl


# === time.h
mini_time


# === mini_addons.h
mini__strcmp
mini_itobin
mini_vsnprintf
mini_def
mini_printl
mini_print
mini_dprintf
mini_itodec
mini_fprintfs
mini__itobin
mini_basename
mini__mprints
mini_printsl
mini_uitodec
mini_writes
mini_memfrob
mini_fprints
mini_fwrites
mini_snprintf
mini_prints
mini_dtodec


# === ctype.h
mini_isspace
mini_isprint


# === unistd.h
mini_write
mini_tcsetattr
mini_rename
mini_close
mini_chdir
mini_open
mini_unlink
mini_lseek
mini_ftruncate
mini_getpid
mini_dup
mini_tcgetattr
mini_read
mini_fsync
mini_select
mini_dup2


# === fcntl.h
mini_creat


# === stdio.h
mini_fclose
mini_fopen
mini_fseek
mini_fputc
mini_itoHEX
mini_ftell
mini_sprintf
mini_getc
mini_setbuf
mini_rewind
mini_itohex
mini_fgetpos
mini_fprint
mini_puts
mini_putc
mini_ferror
mini_fwrite
mini_setvbuf
mini_fread
mini_feof
mini_vfprintf
mini_putchar
mini_fputs
mini_fgetc
mini_fileno
mini_fsetpos
mini_fprintf
mini_clearerror
mini_fflush
mini_printf
mini__itohex
mini_perror


# === dirent.h
mini_opendir
mini_closedir
mini_readdir


# === stdlib.h
mini_atoi
mini_malloc
mini_rand
mini_free
mini_getenv
mini_srand


# === string.h
mini_memcmp
mini_strcat
mini_strcmp
mini_strncpy
mini_strcpy
mini_memset
mini_strerror
mini_memcpy
mini_strlen
mini_strncmp


# === declarations.h
mini_fstat
mini_dup3
mini_uname
mini_getdents
mini_getcwd
mini_mprotect
mini_gettimeofday
mini_stat

# --- minilib_config-end: Allswitches --- 
