# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# mlcc --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit


# Make kernel sycalls directly available.
# All syscalls, defined, are prepended with sys
# e.g. sys_open.
# The needed types and structures for the syscalls are not neccessarily provided,
# however. Please use syscall wrappers, whenever provided,
# and this switch only when you know what you're doing.
mini_syscalls

# --- minilib_config-start: Allswitches --- 

# === stdio.h
mini_fprintf
mini_itohex
mini_fwrite
mini_fprint
mini_fgetc
mini_fopen
mini_ferror
mini_fread
mini_clearerror
mini_fseek
mini_fputc
mini_perror
mini_fsetpos
mini__fopen
mini_setbuf
mini_putchar
mini_itoHEX
mini_gets
mini_vsprintf
mini_feof
mini_ungetc
mini_fileno
mini_fflush
mini_vfprintf
mini_fdopen
mini_printf
mini_putc
mini__itohex
mini_ftell
mini_fgetpos
mini_fclose
mini_getc
mini_fputs
mini_rewind
mini_freopen
mini_clearerr
mini_puts
mini_setvbuf
mini_sprintf
mini_getchar
mini_fgets


# === time.h
mini_time


# === declarations.h
mini_getresuid
mini_rt_sigaction
mini_mount
mini_sendto
mini_setsockopt
mini_inotify_init1
mini_getsockopt
mini_rt_sigsuspend
mini_setresuid
mini_lstat
mini_chmod
mini_flock
mini_umount2
mini_getppid
mini_dup3
mini_msync
mini_nanosleep
mini_pivot_root
mini_uname
mini_symlink
mini_vhangup
mini_setreuid
mini_splice
mini_mprotect
mini_listen
mini_umask
mini_sendfile
mini_execveat
mini_reboot
mini_fchown
mini_socket
mini_rt_sigreturn
mini_timerfd_settime
mini_getdents
mini_prctl
mini_inotify_init
mini_fchmod
mini_mknod
mini_wait4
mini_fstat
mini_munmap
mini_setgroups
mini_kill
mini_setitimer
mini_gettimeofday
mini_accept
mini_stat
mini_getitimer
mini_inotify_add_watch
mini_fcntl
mini_getcwd
mini_recvfrom
mini_inotify_rm_watch
mini_bind
mini_clone
mini_timerfd_gettime
mini_utime
mini_memfd_create
mini_sync
mini_rt_sigprocmask
mini_readahead
mini_vfork
mini_timerfd_create


# === string.h
mini_strcmp
mini_memmove
mini_strchr
mini_strncpy
mini_memcpy
mini_strlen
mini_strstr
mini_strerror
mini_strdup
mini_strcpy
mini_memcmp
mini_strpbrk
mini_strtok
mini_strrchr
mini__strcmp
mini_memset
mini_strcat
mini_strncmp


# === stdlib.h
mini_labs
mini_realloc
mini_atol
mini_qsort
mini_ldiv
mini_system
mini_malloc
mini_free
mini_calloc
mini_div
mini_abort
mini_rand
mini_abs
mini_atoi
mini_getenv
mini_atexit
mini_strtol
mini_srand


# === fcntl.h
mini_mkfifo


# === mini_syscalls
mini__sync
mini__sendfile
mini__fadvise64
mini__timer_getoverrun
mini__getresgid
mini__getrandom
mini__futimesat
mini__select
mini__rt_tgsigqueueinfo
mini__utimensat
mini__open_by_handle_at
mini__socketpair
mini__symlink
mini__lookup_dcookie
mini__personality
mini__signalfd4
mini__ioprio_set
mini__capset
mini__utimes
mini__mq_getsetattr
mini__pause
mini__fsetxattr
mini__nanosleep
mini__inotify_init
mini__utime
mini__uname
mini__signalfd
mini__removexattr
mini__io_getevents
mini__close
mini__rt_sigaction
mini__iopl
mini__pipe
mini__tkill
mini__rmdir
mini__semctl
mini__fchdir
mini__syslog
mini__eventfd2
mini__timer_gettime
mini__getitimer
mini__epoll_wait
mini__lseek
mini__times
mini__inotify_add_watch
mini__setpriority
mini__msgsnd
mini__setsid
mini__sched_setaffinity
mini__fcntl
mini__getpgid
mini__lsetxattr
mini__shmctl
mini__setregid
mini__set_tid_address
mini__umount2
mini__getpgrp
mini__munlock
mini__preadv
mini__delete_module
mini__clock_getres
mini__epoll_ctl
mini__shmat
mini__fanotify_init
mini__ioctl
mini__shutdown
mini__splice
mini__renameat2
mini__swapon
mini__dup2
mini__sync_file_range
mini__timerfd_settime
mini__inotify_init1
mini__name_to_handle_at
mini__sendto
mini__sched_getscheduler
mini__mlockall
mini__munmap
mini__sched_yield
mini__setsockopt
mini__shmget
mini__swapoff
mini__tee
mini__getrlimit
mini__getxattr
mini__set_mempolicy
mini__io_destroy
mini__pipe2
mini__pselect6
mini__readlink
mini__linkat
mini__setfsgid
mini__io_setup
mini__mknod
mini__lremovexattr
mini__clock_nanosleep
mini__epoll_create1
mini__io_submit
mini__exit_group
mini__setdomainname
mini__execve
mini__getgid
mini__getresuid
mini__newfstatat
mini__getpid
mini__msync
mini__setuid
mini__fstatfs
mini__mmap
mini__sysfs
mini__mlock
mini__vhangup
mini__mkdir
mini__migrate_pages
mini__accept
mini__umask
mini__sysinfo
mini__sched_setscheduler
mini__adjtimex
mini__prlimit64
mini__link
mini__mq_timedreceive
mini__clone
mini__shmdt
mini__getdents
mini__socket
mini__gettimeofday
mini__fremovexattr
mini__setgroups
mini__symlinkat
mini__getsockname
mini__mq_open
mini__set_robust_list
mini__gettid
mini__semget
mini__ppoll
mini__epoll_create
mini__sched_getaffinity
mini__remap_file_pages
mini__timer_settime
mini__stat
mini__mincore
mini__request_key
mini__munlockall
mini__recvfrom
mini__timer_delete
mini__modify_ldt
mini__chown
mini__kexec_file_load
mini__setfsuid
mini__mq_notify
mini__sigaltstack
mini__init_module
mini__getegid
mini__fgetxattr
mini__flistxattr
mini__clock_gettime
mini__writev
mini__rt_sigprocmask
mini__unshare
mini__tgkill
mini__setpgid
mini__lstat
mini__getsid
mini__getpriority
mini__reboot
mini__accept4
mini__rt_sigtimedwait
mini__setitimer
mini__mq_timedsend
mini__getppid
mini__statfs
mini__readv
mini__chdir
mini__sendmmsg
mini__getpeername
mini__truncate
mini__time
mini__kill
mini__write
mini__mq_unlink
mini__fanotify_mark
mini__eventfd
mini__keyctl
mini__poll
mini__memfd_create
mini__semop
mini__sched_getattr
mini__seccomp
mini__mkdirat
mini__futex
mini__pwrite64
mini__fstat
mini__msgget
mini__msgrcv
mini__rt_sigpending
mini__sched_get_priority_min
mini__getdents64
mini__lgetxattr
mini__setresgid
mini__ustat
mini__llistxattr
mini__readlinkat
mini__rt_sigsuspend
mini__add_key
mini__getcpu
mini__io_cancel
mini__sendmsg
mini__clock_adjtime
mini__readahead
mini__rt_sigqueueinfo
mini__sched_setparam
mini__mknodat
mini__timerfd_gettime
mini__sched_rr_get_interval
mini__quotactl
mini__fork
mini__mount
mini__faccessat
mini__perf_event_open
mini__sched_get_priority_max
mini__ioperm
mini__msgctl
mini__fallocate
mini__restart_syscall
mini__openat
mini__arch_prctl
mini__connect
mini__dup3
mini__pread64
mini__get_robust_list
mini__process_vm_writev
mini__semtimedop
mini__unlink
mini__vfork
mini__waitid
mini__capget
mini__read
mini__fchmodat
mini__dup
mini__fchown
mini__inotify_rm_watch
mini__geteuid
mini__clock_settime
mini__move_pages
mini__setns
mini__mbind
mini__timerfd_create
mini__timer_create
mini___sysctl
mini__process_vm_readv
mini__ioprio_get
mini__rename
mini__epoll_pwait
mini__madvise
mini__kexec_load
mini__getgroups
mini__pwritev
mini__prctl
mini__settimeofday
mini__wait4
mini__bind
mini__syncfs
mini__fdatasync
mini__setgid
mini__setresuid
mini__renameat
mini__fsync
mini__alarm
mini__listen
mini__sched_getparam
mini__chroot
mini__setreuid
mini__mprotect
mini__mremap
mini__listxattr
mini__getcwd
mini__acct
mini__recvmsg
mini__open
mini__getuid
mini__rt_sigreturn
mini__flock
mini__sethostname
mini__pivot_root
mini__fchmod
mini__vmsplice
mini__finit_module
mini__fchownat
mini__get_mempolicy
mini__ptrace
mini__setrlimit
mini__unlinkat
mini__setxattr
mini__getrusage
mini__lchown
mini__ftruncate
mini__getsockopt
mini__access
mini__kcmp
mini__creat
mini__sched_setattr
mini__recvmmsg
mini__chmod


# === signal.h
mini_sigismember
mini_sigaction
mini_sigdelset
mini_raise
mini_sigemptyset
mini_sigprocmask
mini_sigaddset
mini_signal
mini_sigsuspend
mini_sigfillset


# === dirent.h
mini_opendir
mini_readdir
mini_seekdir
mini_rewinddir
mini_telldir
mini_closedir
mini_scandir


# === sys/wait.h
mini_wait
mini_waitpid


# === unistd.h
mini_fsync
mini_chown
mini_getpgrp
mini_chdir
mini_lseek
mini_setsid
mini_ftruncate
mini_gethostname
mini_mkdir
mini_sleep
mini_pipe
mini_link
mini_close
mini_usleep
mini_rename
mini_dup2
mini_chroot
mini_dup
mini_execvp
mini_tcsetattr
mini_execvpe
mini_isatty
mini_setpgid
mini_rmdir
mini_read
mini_execve
mini_setgid
mini_open
mini_getgroups
mini_unlink
mini_tcgetattr
mini_getgid
mini_fork
mini_execl
mini_getuid
mini_select
mini_getpid
mini_write
mini_execv
mini_setuid
mini_access


# === mini_addons.h
mini_fprints
mini_error
mini_map_protected
mini_fgetud
mini_fwrites
mini_getpwnam
mini_ewrites
mini_clone_t
mini_writes
mini_sys_brk
mini_warn
mini_eprints
mini_sbrk
mini_OPTIMIZATIONS
mini_bsd_cksumblock
mini_eprintl
mini_opendirp
mini_ultodec
mini_printfs
mini_stpncpy
mini_getgrgid
mini_userdb_open
mini_writesl
mini_errno_str
mini__match
mini_snprintf
mini_eprint
mini_def
mini_dief
mini_stpcpy
mini_match_ext
mini_memfrob
mini_eputs
mini_recv
mini_token_s
mini_dprints
mini_htons
mini__mprints
mini_strchrnul
mini_shortcolornames
mini_getgrnam
mini_vsnprintf
mini_uitodec
mini_group_print
mini_bsd_cksum
mini_exit_errno
mini_dies_if
mini_ntohl
mini_strlcpy
mini_config
mini_fgetsp
mini_verbose_errstr
mini_poll
mini_ansicolors
mini_strcasecmp
mini_getbrk
mini_ltodec
mini_brk
mini_max_groupmembers
mini_itooct
mini_match
mini_ptsname
mini_itobin
mini_getusergroups
mini_fgetsn
mini_setbrk
mini_posix_openpt
mini_group_printf
mini_setenv
mini_itodec
mini_stplcpy
mini_errx
mini_short_errstr
mini_match_ext2
mini_htonl
mini_vexec
mini_token_i
mini_snprintfs
mini_free_brk
mini_creat
mini_inet_aton
mini_cfmakeraw
mini_tcgetattr
mini_dirbuf
mini_endpwent
mini_getgrent
mini_err
mini_OPTFENCE
mini_printl
mini_malloc_brk
mini_setgrent
mini_verbose_errstr2
mini_dies
mini_dirname
mini_fexecveat
mini_ntohs
mini_tcsetattr
mini_unlockpt
mini_optimization_fence
mini_strtok_r
mini_eprintf
mini_mremap
mini_strtoll
mini_sdbm_hash
mini_mmap
mini_basename
mini_termio
mini_dirbufsize 
mini_getgrouplist
mini_ret_errno
mini_term_width
mini_dirfd
mini_djb_cksum
mini_setpwent
mini_fgetul
mini_endgrent
mini_getpwent
mini_alphasort
mini_printsl
mini_inet_ntoa
mini_die_if
mini_fprintfs
mini_where
mini_pwent
mini_network
mini_djb2_hash
mini_seterrno
mini_fwritesl
mini__itobin
mini_ewritesl
mini_strncasecmp
mini_ether_ntoa
mini_eprintfs
mini_eprintsl
mini_fexecve
mini_ALIGN
mini_scandir_bufsize
mini_dirbuf_malloc
mini_print
mini_dtodec
mini_unmap_protected
mini__match_ext2
mini_prints
mini_putenv
mini_swap
mini_vexec_q
mini_die
mini__die
mini_dprintf
mini_ptsname_r
mini_dief_if
mini_initgroups
mini_grantpt
mini_group_write
mini__strcasecmp
mini_getpwuid


# === ioctl.h
mini_ioctl

# --- minilib_config-end: Allswitches --- 
