# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# minimake --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit


# Make kernel sycalls directly available.
# All syscalls, defined, are prepended with sys
# e.g. sys_open.
# The needed types and structures for the syscalls are not neccessarily provided,
# however. Please use syscall wrappers, whenever provided,
# and this switch only when you know what you're doing.
mini_syscalls

# --- minilib_config-start: Allswitches --- 

# === assert.h
mini_assert


# === string.h
mini_strstr
mini_memset
mini_strcpy
mini_strchr
mini_strspn
mini_strcmp
mini_strncmp
mini_strrchr
mini_strerror
mini_strpbrk
mini_strncat
mini_strcspn
mini_strlen
mini_strdup
mini_strtok
mini_memmove
mini_strncpy
mini_strcat
mini_memcpy
mini_memcmp
mini_memchr
mini_strndup
mini_strnlen
mini__strcmp


# === signal.h
mini_sigismember
mini_signal
mini_sigaction
mini_sigemptyset
mini_raise
mini_sigaddset
mini_sigfillset
mini_sigdelset
mini_sigprocmask
mini_sigsuspend


# === mini_syscalls
mini__getgroups
mini__sched_setaffinity
mini__perf_event_open
mini__dup2
mini__io_cancel
mini__sethostname
mini__setresgid
mini__io_getevents
mini__madvise
mini__inotify_rm_watch
mini__chmod
mini__kill
mini__semget
mini__mknodat
mini__mq_notify
mini__timer_create
mini__fchmodat
mini__sendto
mini__getppid
mini__lseek
mini__process_vm_readv
mini__mprotect
mini__tee
mini__setxattr
mini__fanotify_init
mini__epoll_create1
mini__ftruncate
mini__finit_module
mini__mq_timedreceive
mini__getpriority
mini__setrlimit
mini__set_robust_list
mini__ioprio_get
mini__mq_unlink
mini__utimensat
mini__shmget
mini__fstat
mini__fchdir
mini__swapoff
mini__fork
mini__getuid
mini__pread64
mini__fstatfs
mini__ioprio_set
mini__readlink
mini__close
mini__mlock
mini__setdomainname
mini__keyctl
mini__sched_get_priority_min
mini__symlink
mini__setpgid
mini__recvmsg
mini__creat
mini__request_key
mini__setfsgid
mini__rt_sigprocmask
mini__syncfs
mini__epoll_create
mini__execve
mini__sendmsg
mini__io_setup
mini__getcwd
mini__init_module
mini__truncate
mini__sendmmsg
mini__sched_getaffinity
mini__timer_getoverrun
mini__fanotify_mark
mini__recvmmsg
mini__settimeofday
mini__tkill
mini__connect
mini__stat
mini__linkat
mini__accept
mini__modify_ldt
mini__personality
mini__getdents64
mini__fcntl
mini__sendfile
mini__readv
mini__sched_setscheduler
mini__seccomp
mini__munmap
mini__splice
mini__semop
mini__mremap
mini__flock
mini__getpeername
mini__poll
mini__epoll_wait
mini__msgget
mini__rt_sigaction
mini__getsockname
mini__getegid
mini__acct
mini__getpgrp
mini__symlinkat
mini__remap_file_pages
mini__mq_timedsend
mini__nanosleep
mini__futex
mini__geteuid
mini__uname
mini__tgkill
mini__setresuid
mini__readlinkat
mini__clock_settime
mini__io_submit
mini__setsockopt
mini__rt_sigpending
mini__pwritev
mini__listxattr
mini__setreuid
mini__rt_sigsuspend
mini__fchmod
mini__getcpu
mini__sync_file_range
mini__dup
mini__getitimer
mini__clock_gettime
mini__vmsplice
mini__lstat
mini__sigaltstack
mini__select
mini__inotify_add_watch
mini__mlockall
mini__link
mini__setgid
mini__sysinfo
mini__get_mempolicy
mini__setsid
mini__shutdown
mini__dup3
mini__sched_getscheduler
mini__pselect6
mini__process_vm_writev
mini__eventfd
mini__mkdirat
mini__renameat2
mini__timerfd_gettime
mini__rmdir
mini__recvfrom
mini__msgctl
mini__prlimit64
mini__rt_tgsigqueueinfo
mini__futimesat
mini__munlock
mini__semtimedop
mini__clock_nanosleep
mini__setpriority
mini__getrlimit
mini__sched_rr_get_interval
mini__add_key
mini__inotify_init1
mini__epoll_ctl
mini__get_robust_list
mini__unlink
mini__getxattr
mini__openat
mini__times
mini__lremovexattr
mini__newfstatat
mini__ioctl
mini__mknod
mini__waitid
mini__epoll_pwait
mini__unshare
mini__lsetxattr
mini__capget
mini__move_pages
mini__migrate_pages
mini__lookup_dcookie
mini__delete_module
mini__capset
mini__kexec_file_load
mini__name_to_handle_at
mini__sched_yield
mini__timerfd_create
mini__utimes
mini__lgetxattr
mini__sched_get_priority_max
mini__listen
mini__mq_open
mini__mq_getsetattr
mini__removexattr
mini__getresgid
mini__kcmp
mini__pwrite64
mini__exit_group
mini__setgroups
mini__signalfd4
mini__clock_adjtime
mini__clone
mini__restart_syscall
mini__flistxattr
mini__time
mini__sync
mini__mount
mini__msync
mini__fchownat
mini__vhangup
mini__gettimeofday
mini__socket
mini__shmdt
mini__sysfs
mini__ustat
mini__access
mini__signalfd
mini__fadvise64
mini__lchown
mini__swapon
mini__timerfd_settime
mini__umount2
mini__statfs
mini__getpgid
mini__quotactl
mini__chroot
mini__msgrcv
mini__setfsuid
mini__mmap
mini__utime
mini__io_destroy
mini__renameat
mini__readahead
mini__setuid
mini__clock_getres
mini__inotify_init
mini__open
mini__getsockopt
mini__socketpair
mini__pipe
mini__prctl
mini__sched_setattr
mini__semctl
mini__fchown
mini__getresuid
mini__chdir
mini__msgsnd
mini__fsync
mini__ioperm
mini__timer_gettime
mini__timer_delete
mini__pipe2
mini__sched_setparam
mini__rt_sigqueueinfo
mini__shmctl
mini__set_tid_address
mini__faccessat
mini__eventfd2
mini__shmat
mini__rename
mini__chown
mini__rt_sigreturn
mini__llistxattr
mini__adjtimex
mini__mbind
mini__open_by_handle_at
mini__getpid
mini__memfd_create
mini__umask
mini__gettid
mini__ppoll
mini__wait4
mini__read
mini__fgetxattr
mini__pause
mini__iopl
mini__reboot
mini__rt_sigtimedwait
mini__writev
mini__fsetxattr
mini__write
mini__bind
mini__kexec_load
mini__fdatasync
mini__pivot_root
mini__getdents
mini__unlinkat
mini__setns
mini__alarm
mini__getgid
mini__set_mempolicy
mini__vfork
mini__getsid
mini__sched_getattr
mini__accept4
mini__getrandom
mini__preadv
mini___sysctl
mini__syslog
mini__mincore
mini__setitimer
mini__fallocate
mini__setregid
mini__getrusage
mini__munlockall
mini__mkdir
mini__timer_settime
mini__sched_getparam
mini__ptrace
mini__arch_prctl
mini__fremovexattr


# === stdlib.h
mini_strtol
mini_atol
mini_atoi
mini_qsort
mini_system
mini_abort
mini_srand
mini_free
mini_ldiv
mini_calloc
mini_getenv
mini_labs
mini_atexit
mini_bsearch
mini_rand
mini_malloc
mini_div
mini_abs
mini_realloc


# === unistd.h
mini_ftruncate
mini_sleep
mini_getpgrp
mini_getpid
mini_unlink
mini_tcsetpgrp
mini_setpgid
mini_chroot
mini_setsid
mini_isatty
mini_tcgetpgrp
mini_execv
mini_setgid
mini_fsync
mini_chdir
mini_write
mini_tcsetattr
mini_lseek
mini_pipe
mini_tcgetattr
mini_dup2
mini_geteuid
mini_access
mini_link
mini_getegid
mini_usleep
mini_getgid
mini_select
mini_read
mini_dup
mini_getuid
mini_mkdir
mini_fork
mini_execl
mini_setuid
mini_chown
mini_rename
mini_open
mini_execvp
mini_gethostname
mini_execve
mini_rmdir
mini_getgroups
mini_execvpe
mini_close


# === ioctl.h
mini_ioctl


# === mini_addons.h
mini_fprintfs
mini_mremap
mini_ptsname_r
mini_bsd_cksum
mini_where
mini_dief
mini_strlcpy
mini__strcasecmp
mini_free_brk
mini_ALIGN
mini_getgrnam
mini_mmap
mini_inet_ntoa
mini_strtoimax
mini_dtodec
mini_dirname
mini_fexecve
mini_fprints
mini_dprints
mini_htonl
mini_unlockpt
mini_fgetud
mini_killpg
mini_locale_dummies
mini_getpwent
mini_bsd_cksumblock
mini_OPTFENCE
mini_fgetsp
mini_ewrites
mini_tcgetattr
mini_group_write
mini_dirbuf_malloc
mini_ntohl
mini_tcsetattr
mini_recv
mini_vsnprintf
mini_userdb_open
mini_htons
mini_strcasecmp
mini_ltodec
mini_group_printf
mini_ewritesl
mini_verbose_errstr
mini_vexec
mini_memfrob
mini_dirbuf
mini_match_ext
mini_ntohs
mini_writesl
mini_itodec
mini_short_errstr
mini_djb_cksum
mini_getpwnam
mini_optimization_fence
mini_strtoll
mini_stpncpy
mini__die
mini_match
mini_ptsname
mini_shortcolornames
mini_writes
mini_eprintf
mini_brk
mini_setbrk
mini_cfmakeraw
mini_getgrouplist
mini__match_ext2
mini_inet_aton
mini_vexec_q
mini_termio
mini_getgrent
mini_dies_if
mini_fgetul
mini_max_groupmembers
mini_warn
mini_bsd_timespec
mini__match
mini_errno_str
mini_getgrgid
mini_eprintsl
mini_malloc_brk
mini_unsetenv
mini_strtok_r
mini_print
mini_djb2_hash
mini_map_protected
mini__mprints
mini_setenv
mini_fwritesl
mini_printfs
mini_stplcpy
mini_eprintl
mini_ether_ntoa
mini_dief_if
mini__itobin
mini_sdbm_hash
mini_errx
mini_eprint
mini_snprintf
mini_ultodec
mini_posix_openpt
mini_printl
mini_term_width
mini_endpwent
mini_opendirp
mini_pwent
mini_setpwent
mini_config
mini_clone_t
mini_token_s
mini_uitodec
mini_grantpt
mini_dprintf
mini_bsd_definitions
mini_creat
mini_unmap_protected
mini_err
mini_dirfd
mini_getpwuid
mini_OPTIMIZATIONS
mini_die_if
mini_def
mini_stpcpy
mini_sys_signame
mini_poll
mini_scandir_bufsize
mini_match_ext2
mini_seterrno
mini_eputs
mini_error
mini_token_i
mini_sys_brk
mini_alphasort
mini_initgroups
mini_putenv
mini_exit_errno
mini_prints
mini_network
mini_eprintfs
mini_basename
mini_die
mini_ansicolors
mini_swap
mini_snprintfs
mini_setgrent
mini_printsl
mini_endgrent
mini_fwrites
mini_verbose_errstr2
mini_strncasecmp
mini_itobin
mini_dies
mini_sbrk
mini_group_print
mini_getbrk
mini_strchrnul
mini_fgetsn
mini_itooct
mini_eprints
mini_fexecveat
mini_ret_errno
mini_dirbufsize 
mini_getusergroups


# === fcntl.h
mini_mkfifo


# === sys/wait.h
mini_wait
mini_waitpid


# === stdio.h
mini_fopen
mini_fread
mini_fclose
mini_fgetpos
mini_fprint
mini_getc
mini_sprintf
mini_fputc
mini_ungetc
mini_fwrite
mini_fprintf
mini_setbuf
mini_rewind
mini_ferror
mini_fseek
mini_itohex
mini_fgetc
mini_clearerror
mini_ftell
mini_freopen
mini_putc
mini_itoHEX
mini_fileno
mini_vfprintf
mini__fopen
mini_fflush
mini__itohex
mini_fdopen
mini_feof
mini_vsprintf
mini_getchar
mini_fputs
mini_puts
mini_gets
mini_clearerr
mini_putchar
mini_perror
mini_printf
mini_setvbuf
mini_fgets
mini_fsetpos


# === time.h
mini_time


# === dirent.h
mini_scandir
mini_opendir
mini_rewinddir
mini_seekdir
mini_closedir
mini_telldir
mini_readdir


# === declarations.h
mini_timerfd_settime
mini_utime
mini_lstat
mini_umount2
mini_pivot_root
mini_kill
mini_fchown
mini_getdents
mini_getrlimit
mini_getsockopt
mini_recvfrom
mini_setsockopt
mini_setrlimit
mini_mknod
mini_gettimeofday
mini_dup3
mini_prctl
mini_clone
mini_flock
mini_wait4
mini_mprotect
mini_getcwd
mini_timerfd_create
mini_setgroups
mini_listen
mini_stat
mini_socket
mini_getppid
mini_rt_sigsuspend
mini_inotify_add_watch
mini_execveat
mini_fchmod
mini_munmap
mini_bind
mini_chmod
mini_accept
mini_setreuid
mini_getsid
mini_nanosleep
mini_vfork
mini_mount
mini_setitimer
mini_fstat
mini_inotify_init
mini_getitimer
mini_fcntl
mini_vhangup
mini_sendfile
mini_sync
mini_rt_sigaction
mini_reboot
mini_getrusage
mini_symlink
mini_getresuid
mini_memfd_create
mini_uname
mini_sendto
mini_inotify_init1
mini_splice
mini_rt_sigprocmask
mini_readlink
mini_inotify_rm_watch
mini_times
mini_timerfd_gettime
mini_umask
mini_rt_sigreturn
mini_msync
mini_readahead
mini_setresuid


# === ctype.h
mini_ctype_functions

# --- minilib_config-end: Allswitches --- 
