# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# mini-gcc --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit


# Make kernel sycalls directly available.
# All syscalls, defined, are prepended with sys
# e.g. sys_open.
# The needed types and structures for the syscalls are not neccessarily provided,
# however. Please use syscall wrappers, whenever provided,
# and this switch only when you know what you're doing.
mini_syscalls

# --- minilib_config-start: Allswitches --- 

# === dirent.h
mini_readdir
mini_opendir
mini_closedir
mini_scandir
mini_rewinddir
mini_telldir
mini_seekdir


# === mini_syscalls
mini__eventfd
mini__mprotect
mini__bind
mini__io_getevents
mini__tgkill
mini__setsid
mini__mmap
mini__chmod
mini__timerfd_gettime
mini__lremovexattr
mini__renameat
mini__fchmodat
mini__setxattr
mini__acct
mini__sendfile
mini__mkdir
mini__open
mini__setsockopt
mini__kexec_file_load
mini__inotify_rm_watch
mini__faccessat
mini__getdents64
mini__timer_create
mini__eventfd2
mini__setreuid
mini__sched_setscheduler
mini__futimesat
mini__fstatfs
mini__sendmmsg
mini__mlockall
mini__mq_getsetattr
mini__shutdown
mini__clock_gettime
mini__lsetxattr
mini__clock_nanosleep
mini__mq_timedreceive
mini__semctl
mini__dup3
mini__sched_setaffinity
mini__accept
mini__link
mini__rt_sigaction
mini__ppoll
mini__sysinfo
mini__ioperm
mini__move_pages
mini__symlink
mini__keyctl
mini__name_to_handle_at
mini__shmctl
mini__ptrace
mini__seccomp
mini__getrlimit
mini__mremap
mini__readlinkat
mini__ustat
mini__fchown
mini__getgroups
mini__open_by_handle_at
mini__lgetxattr
mini__fsync
mini__times
mini__set_mempolicy
mini__process_vm_writev
mini__setns
mini__set_robust_list
mini__restart_syscall
mini__recvfrom
mini__kcmp
mini__ioprio_set
mini__pselect6
mini__settimeofday
mini__perf_event_open
mini__geteuid
mini__mincore
mini__fsetxattr
mini__ftruncate
mini__statfs
mini__wait4
mini__kexec_load
mini__mkdirat
mini__getsockname
mini__truncate
mini__nanosleep
mini__msync
mini__mbind
mini__semop
mini__rt_sigsuspend
mini__modify_ldt
mini__umask
mini__rename
mini__reboot
mini__fremovexattr
mini__lseek
mini__prctl
mini__getrusage
mini__fanotify_init
mini__uname
mini__fchmod
mini__chdir
mini__getpgid
mini__iopl
mini__shmdt
mini__syncfs
mini__sched_rr_get_interval
mini__readahead
mini__rmdir
mini__getpriority
mini__sched_getaffinity
mini__swapon
mini__munmap
mini__ioprio_get
mini__creat
mini__rt_sigpending
mini__delete_module
mini__sendto
mini__sched_getscheduler
mini__umount2
mini__fadvise64
mini__pause
mini__clock_settime
mini__msgget
mini__fcntl
mini__pwritev
mini__vmsplice
mini__pipe
mini__getresuid
mini__capset
mini__mq_timedsend
mini__gettid
mini__sendmsg
mini__execve
mini__mq_unlink
mini__getresgid
mini__setfsgid
mini__fgetxattr
mini__setuid
mini__fchownat
mini__personality
mini__lchown
mini__pwrite64
mini__newfstatat
mini__migrate_pages
mini__symlinkat
mini___sysctl
mini__quotactl
mini__getppid
mini__sched_get_priority_min
mini__alarm
mini__setitimer
mini__getgid
mini__msgsnd
mini__mq_notify
mini__rt_sigqueueinfo
mini__ioctl
mini__kill
mini__getcwd
mini__sigaltstack
mini__finit_module
mini__rt_tgsigqueueinfo
mini__rt_sigreturn
mini__process_vm_readv
mini__rt_sigprocmask
mini__readv
mini__getpeername
mini__connect
mini__fstat
mini__epoll_create1
mini__semget
mini__chown
mini__shmget
mini__futex
mini__close
mini__getitimer
mini__inotify_init1
mini__setgid
mini__dup
mini__unlink
mini__writev
mini__swapoff
mini__getpid
mini__utimensat
mini__readlink
mini__getuid
mini__pipe2
mini__tkill
mini__chroot
mini__setresuid
mini__getdents
mini__fdatasync
mini__sysfs
mini__setresgid
mini__mknodat
mini__sched_yield
mini__shmat
mini__socket
mini__unshare
mini__exit
mini__madvise
mini__pread64
mini__setpriority
mini__prlimit64
mini__setfsuid
mini__setpgid
mini__flock
mini__flistxattr
mini__stat
mini__timer_settime
mini__io_destroy
mini__timer_delete
mini__removexattr
mini__write
mini__semtimedop
mini__utime
mini__io_submit
mini__getcpu
mini__splice
mini__epoll_ctl
mini__io_cancel
mini__sched_setparam
mini__inotify_add_watch
mini__epoll_pwait
mini__recvmmsg
mini__io_setup
mini__listxattr
mini__mount
mini__sched_setattr
mini__clock_getres
mini__init_module
mini__sync
mini__get_robust_list
mini__getpgrp
mini__set_tid_address
mini__msgctl
mini__access
mini__clone
mini__gettimeofday
mini__sync_file_range
mini__epoll_create
mini__memfd_create
mini__munlock
mini__rt_sigtimedwait
mini__sethostname
mini__vhangup
mini__sched_getattr
mini__munlockall
mini__remap_file_pages
mini__read
mini__syslog
mini__select
mini__recvmsg
mini__sched_getparam
mini__get_mempolicy
mini__renameat2
mini__listen
mini__setgroups
mini__mknod
mini__inotify_init
mini__signalfd
mini__arch_prctl
mini__unlinkat
mini__mlock
mini__timer_gettime
mini__setrlimit
mini__waitid
mini__signalfd4
mini__lookup_dcookie
mini__epoll_wait
mini__linkat
mini__msgrcv
mini__timerfd_create
mini__sched_get_priority_max
mini__lstat
mini__setregid
mini__fchdir
mini__adjtimex
mini__tee
mini__request_key
mini__getegid
mini__add_key
mini__fork
mini__openat
mini__dup2
mini__poll
mini__exit_group
mini__socketpair
mini__fanotify_mark
mini__time
mini__getrandom
mini__clock_adjtime
mini__capget
mini__pivot_root
mini__vfork
mini__getsockopt
mini__mq_open
mini__utimes
mini__setdomainname
mini__getxattr
mini__accept4
mini__getsid
mini__preadv
mini__llistxattr
mini__timerfd_settime
mini__fallocate
mini__timer_getoverrun


# === declarations.h
mini_execveat
mini_fstat
mini_inotify_rm_watch
mini_clone
mini_fcntl
mini_chmod
mini_uname
mini_getppid
mini_utime
mini_getcwd
mini_dup3
mini_setitimer
mini_setgroups
mini_inotify_init
mini_mount
mini_splice
mini_getdents
mini_nanosleep
mini_inotify_init1
mini_flock
mini_rt_sigaction
mini_reboot
mini_sync
mini_prctl
mini_wait4
mini_fchmod
mini_rt_sigsuspend
mini_umask
mini_munmap
mini_pivot_root
mini_vfork
mini_fchown
mini_umount2
mini_mprotect
mini_inotify_add_watch
mini_msync
mini_memfd_create
mini_rt_sigreturn
mini_gettimeofday
mini_mknod
mini_readahead
mini_vhangup
mini_symlink
mini_rt_sigprocmask
mini_sendfile
mini_stat
mini_kill
mini_getitimer


# === stdlib.h
mini_abort
mini_atol
mini_getenv
mini_strtol
mini_realloc
mini_malloc
mini_rand
mini_atoi
mini_srand
mini_free
mini_abs
mini_atexit
mini_calloc
mini_system
mini_ldiv
mini_qsort
mini_labs
mini_div


# === signal.h
mini_sigaction
mini_sigprocmask
mini_sigaddset
mini_sigdelset
mini_sigfillset
mini_signal
mini_sigismember
mini_sigemptyset
mini_raise
mini_sigsuspend


# === stdio.h
mini__itohex
mini_fseek
mini_feof
mini__fopen
mini_vsprintf
mini_fputs
mini_clearerr
mini_fgets
mini_gets
mini_fflush
mini_freopen
mini_getchar
mini_fgetpos
mini_getc
mini_fdopen
mini_fopen
mini_ftell
mini_clearerror
mini_fprint
mini_ferror
mini_printf
mini_fprintf
mini_fgetc
mini_fclose
mini_fread
mini_fileno
mini_fsetpos
mini_itohex
mini_fputc
mini_sprintf
mini_puts
mini_fwrite
mini_perror
mini_putc
mini_vfprintf
mini_putchar
mini_itoHEX
mini_setvbuf
mini_setbuf
mini_rewind
mini_ungetc


# === ioctl.h
mini_ioctl


# === fcntl.h
mini_mkfifo
mini_creat


# === sys/wait.h
mini_wait
mini_waitpid


# === unistd.h
mini_setsid
mini_execvp
mini_getgroups
mini_read
mini_getuid
mini_tcgetattr
mini_rmdir
mini_getpid
mini_fork
mini_pipe
mini_execve
mini_setuid
mini_access
mini_getpgrp
mini_chdir
mini_rename
mini_chroot
mini_where
mini_write
mini_tcsetattr
mini_open
mini_mkdir
mini_fsync
mini_usleep
mini_link
mini_select
mini_lseek
mini_close
mini_unlink
mini_dup
mini_chown
mini_execv
mini_getgid
mini_isatty
mini_dup2
mini_ftruncate
mini_sleep
mini_execl
mini_setgid
mini_execvpe
mini_setpgid


# === string.h
mini_memcmp
mini_strcasecmp
mini_strerror
mini__strcmp
mini_strlen
mini__strcasecmp
mini_strcmp
mini_memmove
mini_strcat
mini_memset
mini_strchr
mini_strchrnul
mini_strdup
mini_strrchr
mini_strcpy
mini_strstr
mini_strncasecmp
mini_strncmp
mini_strncpy
mini_memcpy


# === time.h
mini_time


# === mini_addons.h
mini_printl
mini_short_errstr
mini_userdb_open
mini_getgrouplist
mini_fwrites
mini_fprintfs
mini_snprintf
mini_dief_if
mini_strlcpy
mini_fexecve
mini_setenv
mini_djb2_hash
mini_opendirp
mini__match_ext2
mini_printfs
mini_getusergroups
mini_printsl
mini_pwent
mini_bsd_cksum
mini_fgetsn
mini_dprintf
mini_putenv
mini_ltodec
mini_verbose_errstr
mini_vexec
mini_ret_errno
mini_itooct
mini_getpwent
mini_unmap_protected
mini_getpwnam
mini_exit_errno
mini_initgroups
mini_alphasort
mini_malloc_brk
mini_fgetul
mini_prints
mini_dirfd
mini_swap
mini_endgrent
mini_eprints
mini_ptsname
mini_uitodec
mini_posix_openpt
mini_dies_if
mini_sys_brk
mini_dirname
mini_fgetsp
mini_die
mini_ptsname_r
mini_term_width
mini_match
mini_ultodec
mini__mprints
mini_match_ext
mini_seterrno
mini_ewritesl
mini_setpwent
mini_sbrk
mini_OPTIMIZATIONS
mini_dirbuf_malloc
mini_bsd_cksumblock
mini_max_groupmembers
mini_token_i
mini__die
mini_sdbm_hash
mini_errno_str
mini_map_protected
mini_writes
mini_verbose_errstr2
mini_ansicolors
mini_shortcolornames
mini_fgetud
mini_group_write
mini_eputs
mini_djb_cksum
mini_memfrob
mini_getpwuid
mini_itobin
mini_setbrk
mini_OPTFENCE
mini_basename
mini_fwritesl
mini_dies
mini_unlockpt
mini_fexecveat
mini_fprints
mini_eprintf
mini_getgrent
mini_tcgetattr
mini_scandir_bufsize
mini_vsnprintf
mini_optimization_fence
mini_eprintl
mini_getgrgid
mini_group_print
mini_mremap
mini_token_s
mini_strtoll
mini_clone_t
mini_getbrk
mini_eprint
mini_dief
mini_getgrnam
mini_brk
mini_def
mini_stpcpy
mini_dprints
mini__itobin
mini_itodec
mini_free_brk
mini_vexec_q
mini_eprintsl
mini_grantpt
mini_endpwent
mini_group_printf
mini_cfmakeraw
mini_writesl
mini_eprintfs
mini_ewrites
mini_dtodec
mini_ALIGN
mini__match
mini_match_ext2
mini_dirbuf
mini_die_if
mini_print
mini_tcsetattr
mini_config
mini_setgrent
mini_dirbufsize 
mini_mmap

# --- minilib_config-end: Allswitches --- 
