# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# mini-gcc --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit

# --- minilib_config-start: Allswitches --- 

# === stdlib.h
mini_free
mini_rand
mini_atoi
mini_malloc
mini_getenv
mini_srand


# === signal.h
mini_sigaction
mini_sigemptyset


# === fcntl.h
mini_creat


# === dirent.h
mini_readdir
mini_closedir
mini_opendir


# === unistd.h
mini_isatty
mini_select
mini_link
mini_pipe
mini_lseek
mini_getgid
mini_getpid
mini_mkdir
mini_read
mini_access
mini_execve
mini_ftruncate
mini_getpgrp
mini_dup2
mini_open
mini_rmdir
mini_fork
mini_setpgid
mini_close
mini_fsync
mini_setuid
mini_unlink
mini_tcgetattr
mini_dup
mini_chdir
mini_chown
mini_setsid
mini_sleep
mini_tcsetattr
mini_setgid
mini_write
mini_rename


# === mini_addons.h
mini__strcmp
mini__dup
mini__getegid
mini__madvise
mini__getpid
mini__finit_module
mini__get_robust_list
mini__mbind
mini__close
mini__sysinfo
mini__sched_setattr
mini__umask
mini_fprints
mini__truncate
mini__setregid
mini__pread64
mini__process_vm_readv
mini__ppoll
mini__getresuid
mini__flistxattr
mini__sync
mini__wait4
mini__poll
mini__io_destroy
mini__capget
mini__epoll_ctl
mini__preadv
mini__prlimit64
mini__msgctl
mini__fgetxattr
mini_print
mini__sync_file_range
mini__inotify_add_watch
mini__sched_getparam
mini__shutdown
mini__prctl
mini__mq_notify
mini__remap_file_pages
mini__mkdirat
mini__removexattr
mini__rmdir
mini__kill
mini__timer_getoverrun
mini__kexec_file_load
mini__restart_syscall
mini__rt_sigreturn
mini__ptrace
mini__faccessat
mini__tee
mini__symlinkat
mini__syslog
mini__listxattr
mini__adjtimex
mini__sched_rr_get_interval
mini__sethostname
mini__shmat
mini__mq_timedsend
mini__rt_sigpending
mini__fanotify_mark
mini__renameat2
mini_basename
mini__rt_sigqueueinfo
mini__getcpu
mini__mlock
mini__syncfs
mini_fwrites
mini_prints
mini__setreuid
mini__vfork
mini__uname
mini__getgroups
mini__mq_open
mini__rt_sigtimedwait
mini__setsockopt
mini_snprintf
mini__mq_timedreceive
mini__ioperm
mini__sendfile
mini__lookup_dcookie
mini__mlockall
mini__ioctl
mini__timer_delete
mini__lseek
mini__rt_sigaction
mini_ultodec
mini__open
mini__openat
mini__keyctl
mini__exit_group
mini__getpgid
mini__getuid
mini__getpgrp
mini__chdir
mini__setxattr
mini__getpriority
mini__symlink
mini__lchown
mini__shmget
mini__getgid
mini_ltodec
mini__bpf
mini__setfsgid
mini__chmod
mini__clock_nanosleep
mini__clock_getres
mini__tkill
mini__dup2
mini__request_key
mini__timerfd_create
mini__rt_sigprocmask
mini__fsetxattr
mini__gettimeofday
mini__alarm
mini__mmap
mini__delete_module
mini__init_module
mini__timer_create
mini__chroot
mini__ioprio_set
mini___sysctl
mini__fsync
mini__perf_event_open
mini__sigaltstack
mini__kcmp
mini__quotactl
mini__mq_getsetattr
mini__sched_setparam
mini__arch_prctl
mini__lremovexattr
mini__swapon
mini__gettid
mini__vhangup
mini__sysfs
mini__munlockall
mini__timerfd_gettime
mini__nanosleep
mini__setsid
mini__setfsuid
mini__pause
mini_writes
mini__semop
mini__fstat
mini_printsl
mini__move_pages
mini__ustat
mini__sched_getattr
mini_def
mini__mknodat
mini__getresgid
mini__munmap
mini__setitimer
mini_dtodec
mini__setrlimit
mini__semctl
mini_dprintf
mini__pivot_root
mini__get_mempolicy
mini__kexec_load
mini__semtimedop
mini__readv
mini__open_by_handle_at
mini__msgrcv
mini__unlinkat
mini__getrusage
mini__listen
mini__futex
mini__rt_tgsigqueueinfo
mini__msgget
mini__timerfd_settime
mini_itodec
mini__socket
mini__timer_gettime
mini__flock
mini__memfd_create
mini__personality
mini__set_tid_address
mini__getsid
mini__pwrite64
mini__eventfd2
mini__iopl
mini__reboot
mini__mkdir
mini__setresgid
mini__signalfd4
mini__getitimer
mini__getrlimit
mini__io_getevents
mini__epoll_wait
mini__mremap
mini__set_mempolicy
mini__mq_unlink
mini__recvmsg
mini__rt_sigsuspend
mini__clock_adjtime
mini_fprintfs
mini__swapoff
mini__fanotify_init
mini__ftruncate
mini__dup3
mini__seccomp
mini__migrate_pages
mini__newfstatat
mini__lgetxattr
mini_vsnprintf
mini__setpgid
mini__setuid
mini__add_key
mini__sched_get_priority_min
mini__renameat
mini__fork
mini__getxattr
mini__getdents64
mini__setpriority
mini_printl
mini__clock_settime
mini__inotify_init
mini__setgid
mini__llistxattr
mini__sendmmsg
mini__clone
mini__accept4
mini__fchownat
mini__recvfrom
mini__shmdt
mini_uitodec
mini__mount
mini__sched_setscheduler
mini__sched_setaffinity
mini__fchmod
mini__socketpair
mini__bind
mini__signalfd
mini__epoll_create
mini__settimeofday
mini__munlock
mini__sendto
mini__umount2
mini__io_cancel
mini__pselect6
mini__write
mini__splice
mini__mprints
mini__recvmmsg
mini__mknod
mini__sched_get_priority_max
mini__epoll_create1
mini__getppid
mini__chown
mini__getdents
mini__utime
mini__modify_ldt
mini__fcntl
mini__unlink
mini__access
mini__vmsplice
mini__sched_getscheduler
mini__fchdir
mini__execve
mini__ioprio_get
mini__readahead
mini__getrandom
mini__utimensat
mini__pipe2
mini__time
mini__unshare
mini__exit
mini__readlink
mini__sched_getaffinity
mini__shmctl
mini__clock_gettime
mini__lstat
mini__stat
mini__tgkill
mini__utimes
mini__eventfd
mini__itobin
mini__setgroups
mini__setdomainname
mini__read
mini__capset
mini__waitid
mini__connect
mini__writev
mini__fremovexattr
mini__readlinkat
mini__getsockopt
mini_itobin
mini__mincore
mini__inotify_init1
mini__acct
mini__pipe
mini__select
mini__pwritev
mini__times
mini__io_submit
mini__rename
mini__fdatasync
mini__mprotect
mini__getpeername
mini__inotify_rm_watch
mini__set_robust_list
mini_memfrob
mini__fstatfs
mini__setns
mini__lsetxattr
mini__accept
mini__fadvise64
mini__linkat
mini__semget
mini__link
mini__getsockname
mini__process_vm_writev
mini__sendmsg
mini__fchmodat
mini__timer_settime
mini__sched_yield
mini__msgsnd
mini__setresuid
mini__futimesat
mini__creat
mini__statfs
mini__fchown
mini__name_to_handle_at
mini__geteuid
mini__brk
mini__epoll_pwait
mini__getcwd
mini__msync
mini__fallocate
mini__io_setup


# === stdio.h
mini_fgetc
mini_feof
mini_puts
mini_fseek
mini_fileno
mini_itohex
mini_fwrite
mini_itoHEX
mini_getc
mini_ftell
mini_fread
mini_fflush
mini_rewind
mini_printf
mini_fputc
mini_fsetpos
mini_fgetpos
mini_fclose
mini_clearerror
mini_vfprintf
mini_putchar
mini_fputs
mini_fprintf
mini__itohex
mini_fopen
mini_sprintf
mini_setvbuf
mini_ferror
mini_fprint
mini_setbuf
mini_perror
mini_putc


# === ioctl.h
mini_ioctl


# === declarations.h
mini_fchmod
mini_stat
mini_dup3
mini_fcntl
mini_fstat
mini_vhangup
mini_rt_sigaction
mini_fchown
mini_getdents
mini_umask
mini_mprotect
mini_uname
mini_getcwd
mini_chmod
mini_getppid
mini_utime
mini_gettimeofday
mini_nanosleep


# === ctype.h
mini_isprint
mini_isspace


# === string.h
mini_memcpy
mini_memset
mini_strcpy
mini_strcmp
mini_strcat
mini_memcmp
mini_strerror
mini_strncmp
mini_strncpy
mini_strlen


# === time.h
mini_time

# --- minilib_config-end: Allswitches --- 
