# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# minimake --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit


# Make kernel sycalls directly available.
# All syscalls, defined, are prepended with sys
# e.g. sys_open.
# The needed types and structures for the syscalls are not neccessarily provided,
# however. Please use syscall wrappers, whenever provided,
# and this switch only when you know what you're doing.
mini_syscalls

# --- minilib_config-start: Allswitches --- 

# === fcntl.h
mini_mkfifo


# === stdlib.h
mini_ldiv
mini_system
mini_strtol
mini_abort
mini_rand
mini_bsearch
mini_calloc
mini_malloc
mini_realloc
mini_free
mini_div
mini_qsort
mini_getenv
mini_atoi
mini_srand
mini_atol
mini_abs
mini_atexit
mini_labs


# === unistd.h
mini_tcgetpgrp
mini_write
mini_fsync
mini_getegid
mini_unlink
mini_getpid
mini_chown
mini_lseek
mini_pipe
mini_link
mini_setgid
mini_chroot
mini_isatty
mini_open
mini_setpgid
mini_setsid
mini_execv
mini_getuid
mini_close
mini_execl
mini_tcsetattr
mini_rename
mini_access
mini_gethostname
mini_tcsetpgrp
mini_getpgrp
mini_usleep
mini_getgid
mini_dup2
mini_dup
mini_select
mini_execvp
mini_getgroups
mini_sleep
mini_execvpe
mini_fork
mini_chdir
mini_ftruncate
mini_geteuid
mini_mkdir
mini_execve
mini_tcgetattr
mini_setuid
mini_rmdir
mini_read


# === declarations.h
mini_execveat
mini_splice
mini_memfd_create
mini_setresuid
mini_getcwd
mini_setitimer
mini_mount
mini_setsockopt
mini_rt_sigaction
mini_flock
mini_msync
mini_umount2
mini_symlink
mini_rt_sigsuspend
mini_fcntl
mini_munmap
mini_inotify_init1
mini_sendto
mini_umask
mini_getresuid
mini_getitimer
mini_getsid
mini_accept
mini_getsockopt
mini_utime
mini_socket
mini_fchmod
mini_stat
mini_inotify_add_watch
mini_readahead
mini_getppid
mini_fstat
mini_setreuid
mini_mprotect
mini_sync
mini_readlink
mini_getdents
mini_mknod
mini_fchown
mini_pivot_root
mini_bind
mini_kill
mini_getrlimit
mini_rt_sigprocmask
mini_uname
mini_lstat
mini_times
mini_wait4
mini_gettimeofday
mini_setgroups
mini_inotify_init
mini_clone
mini_setrlimit
mini_nanosleep
mini_vfork
mini_inotify_rm_watch
mini_dup3
mini_timerfd_settime
mini_sendfile
mini_vhangup
mini_rt_sigreturn
mini_getrusage
mini_prctl
mini_timerfd_gettime
mini_reboot
mini_listen
mini_recvfrom
mini_chmod
mini_timerfd_create


# === ioctl.h
mini_ioctl


# === mini_syscalls
mini__readlinkat
mini__mknodat
mini__sync_file_range
mini__clone
mini__readv
mini__mq_timedreceive
mini__uname
mini__accept4
mini___sysctl
mini__io_cancel
mini__remap_file_pages
mini__pwritev
mini__acct
mini__flistxattr
mini__recvmsg
mini__getcpu
mini__io_destroy
mini__newfstatat
mini__fremovexattr
mini__fchownat
mini__lgetxattr
mini__set_robust_list
mini__rt_sigaction
mini__fstat
mini__setgroups
mini__io_getevents
mini__fsync
mini__shmat
mini__syncfs
mini__dup3
mini__arch_prctl
mini__poll
mini__fallocate
mini__name_to_handle_at
mini__fchmod
mini__ioperm
mini__setuid
mini__fork
mini__ptrace
mini__kcmp
mini__sched_getparam
mini__ioprio_get
mini__memfd_create
mini__timer_create
mini__setdomainname
mini__lseek
mini__vfork
mini__shmget
mini__sched_get_priority_max
mini__renameat2
mini__sync
mini__rt_sigpending
mini__clock_gettime
mini__semop
mini__mq_open
mini__signalfd
mini__migrate_pages
mini__setpriority
mini__rt_tgsigqueueinfo
mini__setresgid
mini__finit_module
mini__truncate
mini__chroot
mini__chown
mini__flock
mini__epoll_pwait
mini__sysinfo
mini__connect
mini__init_module
mini__tee
mini__fstatfs
mini__getdents64
mini__lsetxattr
mini__request_key
mini__sendfile
mini__munlockall
mini__munlock
mini__preadv
mini__ioctl
mini__prlimit64
mini__shmctl
mini__rt_sigsuspend
mini__readahead
mini__unlink
mini__open
mini__recvmmsg
mini__sched_getaffinity
mini__capget
mini__get_robust_list
mini__move_pages
mini__mlockall
mini__rt_sigqueueinfo
mini__perf_event_open
mini__bind
mini__inotify_init
mini__pivot_root
mini__shmdt
mini__link
mini__symlinkat
mini__time
mini__listen
mini__lchown
mini__getrandom
mini__msgrcv
mini__timer_gettime
mini__close
mini__getuid
mini__mq_timedsend
mini__inotify_init1
mini__mbind
mini__timer_getoverrun
mini__write
mini__getgroups
mini__sched_setattr
mini__getpgrp
mini__lookup_dcookie
mini__getsockname
mini__capset
mini__inotify_rm_watch
mini__sched_setscheduler
mini__mmap
mini__tgkill
mini__pipe2
mini__iopl
mini__pipe
mini__readlink
mini__sched_rr_get_interval
mini__epoll_create
mini__mincore
mini__futex
mini__io_setup
mini__renameat
mini__umount2
mini__kill
mini__epoll_create1
mini__ftruncate
mini__rt_sigprocmask
mini__rt_sigreturn
mini__recvfrom
mini__getpriority
mini__ustat
mini__mremap
mini__mkdirat
mini__mprotect
mini__getresgid
mini__rmdir
mini__pause
mini__delete_module
mini__setgid
mini__getpgid
mini__sendmmsg
mini__semctl
mini__fanotify_init
mini__msgctl
mini__mq_getsetattr
mini__tkill
mini__utime
mini__mount
mini__madvise
mini__syslog
mini__getegid
mini__getdents
mini__dup2
mini__timerfd_settime
mini__getpid
mini__pwrite64
mini__symlink
mini__prctl
mini__fcntl
mini__semget
mini__munmap
mini__msgget
mini__sched_yield
mini__vmsplice
mini__vhangup
mini__keyctl
mini__set_mempolicy
mini__select
mini__setsid
mini__umask
mini__getxattr
mini__timerfd_create
mini__quotactl
mini__timerfd_gettime
mini__writev
mini__socketpair
mini__utimensat
mini__getrlimit
mini__waitid
mini__removexattr
mini__listxattr
mini__shutdown
mini__pselect6
mini__sysfs
mini__sethostname
mini__seccomp
mini__fchown
mini__getcwd
mini__clock_getres
mini__io_submit
mini__access
mini__sched_setparam
mini__swapon
mini__fdatasync
mini__timer_delete
mini__gettimeofday
mini__inotify_add_watch
mini__setfsuid
mini__clock_settime
mini__open_by_handle_at
mini__socket
mini__clock_nanosleep
mini__process_vm_writev
mini__creat
mini__fanotify_mark
mini__getrusage
mini__semtimedop
mini__add_key
mini__getsockopt
mini__wait4
mini__fchmodat
mini__getitimer
mini__mknod
mini__exit_group
mini__futimesat
mini__getresuid
mini__execve
mini__accept
mini__sendto
mini__nanosleep
mini__setfsgid
mini__chdir
mini__reboot
mini__process_vm_readv
mini__epoll_ctl
mini__set_tid_address
mini__alarm
mini__msync
mini__rename
mini__sched_setaffinity
mini__times
mini__personality
mini__mkdir
mini__sendmsg
mini__setpgid
mini__clock_adjtime
mini__timer_settime
mini__statfs
mini__getgid
mini__unshare
mini__getsid
mini__fadvise64
mini__rt_sigtimedwait
mini__get_mempolicy
mini__ppoll
mini__fsetxattr
mini__getppid
mini__setxattr
mini__sigaltstack
mini__sched_getattr
mini__read
mini__epoll_wait
mini__restart_syscall
mini__mq_unlink
mini__utimes
mini__llistxattr
mini__settimeofday
mini__setns
mini__eventfd
mini__modify_ldt
mini__openat
mini__lremovexattr
mini__sched_getscheduler
mini__fgetxattr
mini__dup
mini__msgsnd
mini__swapoff
mini__lstat
mini__faccessat
mini__kexec_load
mini__eventfd2
mini__setrlimit
mini__unlinkat
mini__mlock
mini__kexec_file_load
mini__setregid
mini__linkat
mini__ioprio_set
mini__sched_get_priority_min
mini__stat
mini__gettid
mini__chmod
mini__fchdir
mini__signalfd4
mini__geteuid
mini__mq_notify
mini__setitimer
mini__setsockopt
mini__adjtimex
mini__setreuid
mini__setresuid
mini__splice
mini__pread64
mini__getpeername


# === ctype.h
mini_ctype_functions


# === sys/wait.h
mini_wait
mini_waitpid


# === stdio.h
mini__itohex
mini_fileno
mini_feof
mini_printf
mini_fgetpos
mini_fwrite
mini_fread
mini_ftell
mini_rewind
mini_fdopen
mini_ungetc
mini_getc
mini_fsetpos
mini_itoHEX
mini_fputc
mini_fputs
mini_setvbuf
mini_fgets
mini_fclose
mini_fgetc
mini_setbuf
mini_fprint
mini_getchar
mini_gets
mini_vfprintf
mini_fseek
mini_clearerror
mini_vsprintf
mini_itohex
mini_clearerr
mini_fflush
mini_perror
mini_puts
mini__fopen
mini_putchar
mini_freopen
mini_putc
mini_sprintf
mini_ferror
mini_fopen
mini_fprintf


# === time.h
mini_time


# === string.h
mini_strcat
mini_strchr
mini_strlen
mini_memcmp
mini_strcspn
mini_strspn
mini_strtok
mini_strstr
mini_memcpy
mini_strpbrk
mini_memset
mini_strncmp
mini_strdup
mini_strnlen
mini_strndup
mini_strerror
mini_strrchr
mini_strncat
mini__strcmp
mini_strcpy
mini_memchr
mini_strncpy
mini_memmove
mini_strcmp


# === mini_addons.h
mini_token_i
mini_fwrites
mini_group_print
mini_eprintfs
mini_printfs
mini_getgrgid
mini_setgrent
mini_unmap_protected
mini_fwritesl
mini_dief_if
mini_creat
mini_brk
mini_match_ext
mini_sys_signame
mini_unlockpt
mini_ALIGN
mini_memfrob
mini_dief
mini_sbrk
mini_verbose_errstr2
mini_locale_dummies
mini_clone_t
mini_dtodec
mini_writesl
mini_shortcolornames
mini_max_groupmembers
mini_dies_if
mini_setpwent
mini_pwent
mini_getusergroups
mini_fgetul
mini_bsd_cksum
mini__itobin
mini_map_protected
mini_network
mini_alphasort
mini_dies
mini_poll
mini_fexecveat
mini_verbose_errstr
mini_strtok_r
mini_uitodec
mini_fgetsp
mini_termio
mini_vsnprintf
mini_strlcpy
mini_sys_brk
mini_dirfd
mini_ptsname_r
mini_die
mini_ewritesl
mini_setbrk
mini_die_if
mini_exit_errno
mini_djb2_hash
mini_ewrites
mini_strtoll
mini_err
mini_fprintfs
mini_initgroups
mini_endpwent
mini_vexec_q
mini_free_brk
mini_short_errstr
mini_where
mini_eputs
mini_scandir_bufsize
mini_prints
mini_eprint
mini_itooct
mini_OPTFENCE
mini_fexecve
mini_optimization_fence
mini_opendirp
mini_basename
mini_killpg
mini_group_write
mini_print
mini_snprintfs
mini_ansicolors
mini_sdbm_hash
mini_endgrent
mini_swap
mini_getgrouplist
mini_match_ext2
mini_unsetenv
mini_ltodec
mini_dirbuf_malloc
mini_getpwnam
mini_getpwent
mini_eprintf
mini_putenv
mini_stpncpy
mini_group_printf
mini_fgetsn
mini_tcsetattr
mini_config
mini_itobin
mini_dirbufsize 
mini_ultodec
mini_htonl
mini_ptsname
mini_fprints
mini__mprints
mini_printsl
mini_strchrnul
mini_dirbuf
mini_printl
mini_recv
mini_userdb_open
mini_eprintl
mini_getgrent
mini_getgrnam
mini_ntohl
mini_mmap
mini_bsd_timespec
mini_match
mini_stplcpy
mini_bsd_definitions
mini_error
mini_fgetud
mini_inet_ntoa
mini_dprintf
mini_cfmakeraw
mini_errx
mini_djb_cksum
mini_setenv
mini_eprints
mini_def
mini_malloc_brk
mini_stpcpy
mini_warn
mini_eprintsl
mini_seterrno
mini_OPTIMIZATIONS
mini__match_ext2
mini_htons
mini_snprintf
mini_vexec
mini_getpwuid
mini__match
mini_errno_str
mini_inet_aton
mini_dirname
mini_term_width
mini_writes
mini_strncasecmp
mini_strtoimax
mini_posix_openpt
mini_ntohs
mini_grantpt
mini_mremap
mini_token_s
mini__strcasecmp
mini_itodec
mini_bsd_cksumblock
mini_dprints
mini_ether_ntoa
mini_tcgetattr
mini_strcasecmp
mini__die
mini_ret_errno
mini_getbrk


# === signal.h
mini_sigprocmask
mini_sigsuspend
mini_sigaddset
mini_sigemptyset
mini_sigismember
mini_sigaction
mini_sigdelset
mini_signal
mini_raise
mini_sigfillset


# === dirent.h
mini_seekdir
mini_opendir
mini_telldir
mini_closedir
mini_rewinddir
mini_readdir
mini_scandir


# === assert.h
mini_assert

# --- minilib_config-end: Allswitches --- 
