# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# mini-gcc --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit


# Make kernel sycalls directly available.
# All syscalls, defined, are prepended with sys
# e.g. sys_open.
# The needed types and structures for the syscalls are not neccessarily provided,
# however. Please use syscall wrappers, whenever provided,
# and this switch only when you know what you're doing.
mini_ksyscalls

# --- minilib_config-start: Allswitches --- 

# === string.h
mini_strcasecmp
mini_strchrnul
mini_memcpy
mini__strcasecmp
mini_strerror
mini_strrchr
mini_strchr
mini_strdup
mini_memmove
mini_strcpy
mini__strcmp
mini_memset
mini_strcmp
mini_strlen
mini_strstr
mini_strncmp
mini_strcat
mini_strncasecmp
mini_strncpy
mini_memcmp


# === declarations.h
mini_pivot_root
mini_getdents
mini_nanosleep
mini_vfork
mini_mknod
mini_wait4
mini_sendfile
mini_utime
mini_getppid
mini_rt_sigaction
mini_umask
mini_fcntl
mini_mprotect
mini_fchown
mini_uname
mini_symlink
mini_gettimeofday
mini_mount
mini_vhangup
mini_chmod
mini_sync
mini_dup3
mini_rt_sigreturn
mini_kill
mini_fstat
mini_brk
mini_reboot
mini_readahead
mini_execveat
mini_getcwd
mini_rt_sigprocmask
mini_setitimer
mini_stat
mini_fchmod
mini_getitimer


# === ioctl.h
mini_ioctl


# === ctype.h
mini_isspace
mini_isprint


# === stdio.h
mini_puts
mini_getc
mini_ftell
mini_vfprintf
mini_fgetpos
mini_setbuf
mini_fgets
mini_putc
mini_fwrite
mini_gets
mini__fopen
mini_fgetc
mini_clearerror
mini_freopen
mini_fseek
mini__itohex
mini_putchar
mini_printf
mini_ferror
mini_clearerr
mini_getchar
mini_sprintf
mini_fclose
mini_itohex
mini_perror
mini_fopen
mini_fdopen
mini_fflush
mini_fread
mini_fprintf
mini_feof
mini_itoHEX
mini_rewind
mini_fputc
mini_fputs
mini_fprint
mini_ungetc
mini_fsetpos
mini_fileno
mini_setvbuf


# === unistd.h
mini_rmdir
mini_dup
mini_chown
mini_sleep
mini_dup2
mini_link
mini_rename
mini_close
mini_getuid
mini_tcsetattr
mini_setgid
mini_open
mini_mkdir
mini_execvp
mini_setuid
mini_execvpe
mini_read
mini_getpid
mini_getgid
mini_setpgid
mini_tcgetattr
mini_fork
mini_execve
mini_access
mini_ftruncate
mini_fexecveat
mini_getpgrp
mini_isatty
mini_fsync
mini_select
mini_lseek
mini_chdir
mini_execv
mini_unlink
mini_pipe
mini_setsid
mini_chroot
mini_write
mini_usleep


# === dirent.h
mini_closedir
mini_opendir
mini_readdir


# === time.h
mini_time


# === fcntl.h
mini_creat
mini_mkfifo


# === signal.h
mini_sigaction
mini_sigismember
mini_sigdelset
mini_sigemptyset
mini_sigaddset
mini_signal
mini_sigprocmask


# === mini_ksyscalls
mini__setuid
mini__mkdirat
mini__getsockname
mini__rename
mini__rt_tgsigqueueinfo
mini__process_vm_writev
mini__ioperm
mini__mlock
mini__mincore
mini__prctl
mini__read
mini__getpid
mini__munlock
mini__capset
mini__epoll_ctl
mini__utime
mini__prlimit64
mini__memfd_create
mini__shmat
mini__setresuid
mini__poll
mini__wait4
mini__listxattr
mini__futex
mini__sched_get_priority_max
mini__ioctl
mini__readahead
mini__setpriority
mini__chown
mini__symlink
mini__renameat
mini__setxattr
mini__sendfile
mini__exit_group
mini__dup3
mini__setfsgid
mini__clock_adjtime
mini__sysfs
mini__move_pages
mini__shmdt
mini__vhangup
mini__chdir
mini__chmod
mini__inotify_init
mini__mlockall
mini__name_to_handle_at
mini__mq_unlink
mini__fork
mini__link
mini__timerfd_gettime
mini__get_mempolicy
mini__fremovexattr
mini__rt_sigtimedwait
mini__finit_module
mini__stat
mini__msgsnd
mini__mq_timedreceive
mini__gettimeofday
mini__keyctl
mini__ppoll
mini__creat
mini__clock_getres
mini__add_key
mini__recvfrom
mini__timer_create
mini__setregid
mini__readlinkat
mini__writev
mini__mremap
mini__signalfd4
mini__mq_getsetattr
mini__ioprio_get
mini__mkdir
mini__faccessat
mini__getresgid
mini__geteuid
mini__futimesat
mini__epoll_create1
mini__utimensat
mini__getpgid
mini__syncfs
mini__lchown
mini__io_cancel
mini__getdents
mini__accept4
mini__eventfd
mini__setdomainname
mini__tee
mini__request_key
mini__fchmod
mini__sendto
mini__brk
mini__fstat
mini__setgid
mini__sched_setaffinity
mini__sched_getaffinity
mini__fdatasync
mini__recvmmsg
mini__ptrace
mini__setreuid
mini__fstatfs
mini__pread64
mini__timerfd_settime
mini__semtimedop
mini__socket
mini__connect
mini__epoll_pwait
mini__getitimer
mini__preadv
mini__io_setup
mini__getsid
mini__fchmodat
mini__remap_file_pages
mini__openat
mini__dup
mini__msync
mini__modify_ldt
mini__pwritev
mini__pause
mini__io_destroy
mini__clock_gettime
mini__setgroups
mini__clock_settime
mini__times
mini__inotify_rm_watch
mini__rt_sigprocmask
mini__rt_sigqueueinfo
mini__timer_settime
mini__getpgrp
mini__setfsuid
mini__timer_gettime
mini__fanotify_init
mini__init_module
mini__fgetxattr
mini__getppid
mini__setsockopt
mini__setrlimit
mini__sched_setscheduler
mini__sched_getscheduler
mini__uname
mini__io_getevents
mini__sched_rr_get_interval
mini__getpeername
mini__fsetxattr
mini__truncate
mini___sysctl
mini__adjtimex
mini__mq_notify
mini__flistxattr
mini__delete_module
mini__sendmsg
mini__getdents64
mini__get_robust_list
mini__sethostname
mini__fcntl
mini__waitid
mini__sysinfo
mini__sendmmsg
mini__getrusage
mini__utimes
mini__setresgid
mini__removexattr
mini__eventfd2
mini__lremovexattr
mini__setpgid
mini__reboot
mini__unlinkat
mini__fchownat
mini__settimeofday
mini__pivot_root
mini__sched_getattr
mini__sched_setattr
mini__tkill
mini__tgkill
mini__shmget
mini__process_vm_readv
mini__set_mempolicy
mini__fchown
mini__semget
mini__msgctl
mini__select
mini__rt_sigpending
mini__mprotect
mini__alarm
mini__clock_nanosleep
mini__kexec_file_load
mini__symlinkat
mini__ftruncate
mini__unlink
mini__getegid
mini__setns
mini__msgrcv
mini__pwrite64
mini__capget
mini__getxattr
mini__mq_open
mini__gettid
mini__newfstatat
mini__restart_syscall
mini__readlink
mini__open
mini__exit
mini__lseek
mini__splice
mini__chroot
mini__flock
mini__getpriority
mini__mq_timedsend
mini__recvmsg
mini__acct
mini__inotify_add_watch
mini__fadvise64
mini__access
mini__migrate_pages
mini__sync_file_range
mini__clone
mini__swapoff
mini__perf_event_open
mini__getresuid
mini__getuid
mini__mount
mini__sigaltstack
mini__socketpair
mini__fchdir
mini__sched_get_priority_min
mini__semop
mini__dup2
mini__ioprio_set
mini__set_robust_list
mini__mbind
mini__bind
mini__shmctl
mini__vfork
mini__quotactl
mini__lgetxattr
mini__umount2
mini__open_by_handle_at
mini__munmap
mini__sched_getparam
mini__inotify_init1
mini__sched_setparam
mini__listen
mini__io_submit
mini__execve
mini__accept
mini__rmdir
mini__rt_sigsuspend
mini__ustat
mini__timer_delete
mini__swapon
mini__set_tid_address
mini__unshare
mini__linkat
mini__epoll_create
mini__munlockall
mini__getsockopt
mini__mmap
mini__close
mini__getrlimit
mini__mknod
mini__signalfd
mini__nanosleep
mini__llistxattr
mini__semctl
mini__timer_getoverrun
mini__timerfd_create
mini__msgget
mini__getgroups
mini__kexec_load
mini__getcpu
mini__lsetxattr
mini__arch_prctl
mini__seccomp
mini__readv
mini__statfs
mini__time
mini__setsid
mini__madvise
mini__lstat
mini__fallocate
mini__syslog
mini__personality
mini__setitimer
mini__kcmp
mini__epoll_wait
mini__mknodat
mini__getrandom
mini__lookup_dcookie
mini__sync
mini__iopl
mini__shutdown
mini__getgid
mini__umask
mini__renameat2
mini__rt_sigaction
mini__pipe
mini__pselect6
mini__vmsplice
mini__sched_yield
mini__fanotify_mark
mini__fsync
mini__kill
mini__write
mini__getcwd
mini__pipe2
mini__rt_sigreturn


# === mini_addons.h
mini_vsnprintf
mini__itobin
mini_basename
mini_dprintf
mini_fprintfs
mini__mprints
mini_itodec
mini_snprintf
mini_dirname
mini_fprints
mini_def
mini_printl
mini_uitodec
mini_prints
mini_printsl
mini_grantpt
mini_sdbm_hash
mini_fwrites
mini_print
mini_memfrob
mini_ptsname
mini_writes
mini_printfs
mini_posix_openpt
mini_verbose_errstr
mini_ptsname_r
mini_ltodec
mini_unlockpt
mini_dtodec
mini_ultodec
mini_djb2_hash
mini_itobin


# === stdlib.h
mini_rand
mini_system
mini_srand
mini_free
mini_malloc
mini_todo_putenv
mini_atoi
mini_realloc
mini_getenv


# === sys/wait.h
mini_waitpid
mini_wait

# --- minilib_config-end: Allswitches --- 
