# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# mini-gcc --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit


# Make kernel sycalls directly available.
# All syscalls, defined, are prepended with sys
# e.g. sys_open.
# The needed types and structures for the syscalls are not neccessarily provided,
# however. Please use syscall wrappers, whenever provided,
# and this switch only when you know what you're doing.
mini_syscalls

# --- minilib_config-start: Allswitches --- 

# === dirent.h
mini_opendir
mini_scandir
mini_readdir
mini_telldir
mini_closedir
mini_rewinddir
mini_seekdir


# === ioctl.h
mini_ioctl


# === declarations.h
mini_getdents
mini_dup3
mini_reboot
mini_inotify_add_watch
mini_fcntl
mini_rt_sigreturn
mini_rt_sigprocmask
mini_mount
mini_getppid
mini_mprotect
mini_inotify_init1
mini_wait4
mini_stat
mini_readahead
mini_fstat
mini_vhangup
mini_splice
mini_memfd_create
mini_gettimeofday
mini_execveat
mini_uname
mini_setitimer
mini_mknod
mini_clone
mini_munmap
mini_getcwd
mini_sync
mini_setgroups
mini_utime
mini_umask
mini_vfork
mini_rt_sigaction
mini_symlink
mini_sendfile
mini_nanosleep
mini_getitimer
mini_fchmod
mini_pivot_root
mini_chmod
mini_inotify_rm_watch
mini_kill
mini_umount2
mini_inotify_init
mini_fchown


# === unistd.h
mini_execvp
mini_pipe
mini_open
mini_chroot
mini_setpgid
mini_chown
mini_close
mini_setgid
mini_ftruncate
mini_fork
mini_mkdir
mini_execvpe
mini_lseek
mini_select
mini_link
mini_fsync
mini_execl
mini_setuid
mini_tcsetattr
mini_unlink
mini_usleep
mini_execv
mini_sleep
mini_access
mini_setsid
mini_execve
mini_rename
mini_write
mini_getuid
mini_isatty
mini_read
mini_tcgetattr
mini_getpgrp
mini_rmdir
mini_dup
mini_dup2
mini_chdir
mini_getpid
mini_getgid


# === time.h
mini_time


# === string.h
mini_strchr
mini_memset
mini_memmove
mini_memcpy
mini_strcmp
mini_strchrnul
mini_strncmp
mini_memcmp
mini_strrchr
mini_strcpy
mini_strcasecmp
mini__strcasecmp
mini_strncpy
mini_strstr
mini_strcat
mini_strlen
mini_strerror
mini_strdup
mini__strcmp
mini_strncasecmp


# === sys/wait.h
mini_wait
mini_waitpid


# === stdio.h
mini_freopen
mini_feof
mini_vsprintf
mini_putchar
mini_vfprintf
mini_fseek
mini_rewind
mini_fputc
mini_fread
mini_printf
mini_fwrite
mini_ferror
mini_fsetpos
mini__fopen
mini_fgets
mini_clearerr
mini_setbuf
mini_perror
mini_itohex
mini_fdopen
mini_getchar
mini__itohex
mini_setvbuf
mini_fflush
mini_fileno
mini_fgetpos
mini_fopen
mini_itoHEX
mini_puts
mini_ftell
mini_fgetc
mini_fclose
mini_putc
mini_fprintf
mini_fputs
mini_getc
mini_fprint
mini_sprintf
mini_clearerror
mini_ungetc
mini_gets


# === mini_syscalls
mini__lgetxattr
mini__getrandom
mini__epoll_create1
mini__io_getevents
mini__getppid
mini__pause
mini__unlinkat
mini__set_mempolicy
mini__mq_notify
mini__getdents64
mini__sendmsg
mini__pwrite64
mini__unlink
mini__rt_sigtimedwait
mini__personality
mini__pread64
mini__chown
mini__io_cancel
mini__chmod
mini__msgsnd
mini__setitimer
mini__chroot
mini__mq_unlink
mini__tgkill
mini__tee
mini__ptrace
mini__clock_nanosleep
mini__epoll_wait
mini__capget
mini__timer_gettime
mini__sendto
mini__sched_getattr
mini__writev
mini__lsetxattr
mini__fchdir
mini__setsockopt
mini__accept
mini__sysfs
mini__sendmmsg
mini__rt_sigpending
mini__msgrcv
mini__execve
mini__lookup_dcookie
mini__adjtimex
mini__mlockall
mini__getxattr
mini__kcmp
mini__name_to_handle_at
mini__select
mini__vhangup
mini__eventfd2
mini__rt_sigprocmask
mini__dup2
mini__io_setup
mini__semget
mini__inotify_init
mini__setuid
mini__settimeofday
mini__tkill
mini__sched_yield
mini__umask
mini__swapon
mini__signalfd
mini__get_robust_list
mini__mmap
mini__chdir
mini__exit
mini__openat
mini__getpgrp
mini__stat
mini__sched_getscheduler
mini__mprotect
mini__sync
mini__rmdir
mini__epoll_ctl
mini__kexec_file_load
mini__setgid
mini__sched_setaffinity
mini__pipe2
mini__memfd_create
mini__setpriority
mini__semop
mini__move_pages
mini__fremovexattr
mini__delete_module
mini__sched_getparam
mini__getgid
mini__iopl
mini__init_module
mini__getpriority
mini__renameat2
mini__vfork
mini__request_key
mini__rt_sigsuspend
mini__fadvise64
mini__getcwd
mini__connect
mini__semtimedop
mini__mq_timedsend
mini__mq_getsetattr
mini__process_vm_readv
mini__fchown
mini__set_robust_list
mini__llistxattr
mini__io_destroy
mini__sched_get_priority_max
mini__pwritev
mini__rt_sigreturn
mini__fchownat
mini__nanosleep
mini__recvmmsg
mini__pivot_root
mini__gettimeofday
mini__socketpair
mini__removexattr
mini__shmctl
mini__epoll_pwait
mini__ppoll
mini__gettid
mini__kexec_load
mini__mount
mini__inotify_rm_watch
mini__alarm
mini__signalfd4
mini__msgctl
mini__truncate
mini__lstat
mini__recvmsg
mini__mknodat
mini__time
mini__getsockname
mini__getuid
mini__mkdir
mini__ioprio_set
mini__exit_group
mini__timer_getoverrun
mini__open
mini__setns
mini__setxattr
mini__pipe
mini__clock_gettime
mini__readlink
mini__listxattr
mini__getegid
mini__sendfile
mini__fchmodat
mini__geteuid
mini__lseek
mini__fchmod
mini__getsockopt
mini__dup
mini__sched_get_priority_min
mini__getitimer
mini__mbind
mini__creat
mini__add_key
mini__timerfd_create
mini__ustat
mini__inotify_add_watch
mini__get_mempolicy
mini__timer_delete
mini__munmap
mini__timer_create
mini__utime
mini__io_submit
mini__preadv
mini__getsid
mini__ioctl
mini__prlimit64
mini__close
mini__madvise
mini__sched_setparam
mini__readahead
mini__epoll_create
mini__socket
mini__getresgid
mini__getresuid
mini__mincore
mini__set_tid_address
mini__timerfd_gettime
mini__setrlimit
mini__umount2
mini__fgetxattr
mini__eventfd
mini__faccessat
mini__fsync
mini__fork
mini__getpgid
mini__reboot
mini__read
mini__ioperm
mini__fsetxattr
mini__flock
mini__remap_file_pages
mini__write
mini__setfsuid
mini__ioprio_get
mini__setgroups
mini__setregid
mini__rename
mini__link
mini__listen
mini__clock_settime
mini__utimensat
mini__inotify_init1
mini__swapoff
mini__fallocate
mini__times
mini__syncfs
mini__recvfrom
mini__msync
mini__sync_file_range
mini__statfs
mini__prctl
mini__renameat
mini__perf_event_open
mini__kill
mini__utimes
mini__fstatfs
mini__fanotify_init
mini__waitid
mini__semctl
mini__mlock
mini__access
mini__munlock
mini__getdents
mini__poll
mini__futex
mini__ftruncate
mini__fanotify_mark
mini__clone
mini__dup3
mini__seccomp
mini__syslog
mini__shmdt
mini__uname
mini__splice
mini__unshare
mini__acct
mini__pselect6
mini__readv
mini__mq_open
mini__lchown
mini__vmsplice
mini__flistxattr
mini__shmat
mini__fcntl
mini__migrate_pages
mini__rt_tgsigqueueinfo
mini__shutdown
mini__getrusage
mini__readlinkat
mini__mq_timedreceive
mini__lremovexattr
mini__clock_getres
mini__timer_settime
mini__sigaltstack
mini__sched_setattr
mini__newfstatat
mini__fstat
mini__quotactl
mini__capset
mini__msgget
mini__sethostname
mini__arch_prctl
mini__shmget
mini__mknod
mini__mkdirat
mini__process_vm_writev
mini__restart_syscall
mini__open_by_handle_at
mini__mremap
mini__munlockall
mini__modify_ldt
mini__clock_adjtime
mini__bind
mini__getgroups
mini__accept4
mini__keyctl
mini__setpgid
mini__symlinkat
mini__linkat
mini__sched_setscheduler
mini__setresuid
mini__setresgid
mini__futimesat
mini__getcpu
mini__sysinfo
mini__fdatasync
mini__getrlimit
mini__finit_module
mini__symlink
mini__timerfd_settime
mini__wait4
mini__sched_rr_get_interval
mini__sched_getaffinity
mini__setsid
mini___sysctl
mini__getpid
mini__setdomainname
mini__setfsgid
mini__setreuid
mini__rt_sigaction
mini__rt_sigqueueinfo
mini__getpeername


# === mini_addons.h
mini_brk
mini_errno_str
mini_vexec
mini_dirbuf
mini_scandir_bufsize
mini_dprints
mini_vexec_q
mini_optimization_fence
mini_OPTFENCE
mini_group_print
mini_mremap
mini_eprintl
mini_ret_errno
mini_printsl
mini_map_protected
mini_seterrno
mini_unlockpt
mini_vsnprintf
mini_snprintf
mini_itodec
mini_ptsname_r
mini_printfs
mini_djb2_hash
mini_itooct
mini_eprintfs
mini_itobin
mini_group_write
mini_ext_match2
mini_mmap
mini_ptsname
mini_dprintf
mini_verbose_errstr
mini_printl
mini__mprints
mini_writes
mini__itobin
mini_sys_brk
mini_print
mini_memfrob
mini_fprintfs
mini_dirbufsize 
mini_eprintsl
mini_alphasort
mini_def
mini_swap
mini_exit_errno
mini_fwrites
mini_posix_openpt
mini_prints
mini_basename
mini_ultodec
mini_verbose_errstr2
mini_dirname
mini_sbrk
mini_dtodec
mini_eprint
mini_group_printf
mini_ewrites
mini_eputs
mini_ansicolors
mini_uitodec
mini_clone_t
mini_shortcolornames
mini_ext_match
mini_getbrk
mini_fprints
mini_fexecve
mini_grantpt
mini_dirfd
mini_fexecveat
mini_unmap_protected
mini_eprints
mini_putenv
mini_opendirp
mini_ltodec
mini_match
mini_sdbm_hash


# === stdlib.h
mini_srand
mini_div
mini_labs
mini_atoi
mini_malloc
mini_qsort
mini_realloc
mini_abs
mini_rand
mini_strtol
mini_free
mini_abort
mini_free_brk
mini_atol
mini_system
mini_ldiv
mini_getenv
mini_malloc_brk
mini_atexit


# === signal.h
mini_sigfillset
mini_sigdelset
mini_sigismember
mini_raise
mini_sigaction
mini_sigemptyset
mini_signal
mini_sigprocmask
mini_sigaddset


# === fcntl.h
mini_creat
mini_mkfifo

# --- minilib_config-end: Allswitches --- 
