# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# mini-gcc --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit


# Make kernel sycalls directly available.
# All syscalls, defined, are prepended with sys
# e.g. sys_open.
# The needed types and structures for the syscalls are not neccessarily provided,
# however. Please use syscall wrappers, whenever provided,
# and this switch only when you know what you're doing.
mini_syscalls

# --- minilib_config-start: Allswitches --- 

# === stdio.h
mini_putchar
mini_fprint
mini_fdopen
mini_freopen
mini_setvbuf
mini_clearerror
mini_itohex
mini__fopen
mini_vsprintf
mini_perror
mini_setbuf
mini_ftell
mini_getchar
mini_fflush
mini_fclose
mini_fwrite
mini_fgetpos
mini_getc
mini_ferror
mini_fopen
mini_fprintf
mini_fread
mini_sprintf
mini_fseek
mini_putc
mini_feof
mini_rewind
mini_clearerr
mini_fputs
mini_printf
mini_itoHEX
mini_fgets
mini_fputc
mini_gets
mini_fileno
mini_ungetc
mini_fgetc
mini_puts
mini_fsetpos
mini__itohex
mini_vfprintf


# === ioctl.h
mini_ioctl


# === fcntl.h
mini_mkfifo
mini_creat


# === declarations.h
mini_kill
mini_pivot_root
mini_utime
mini_nanosleep
mini_munmap
mini_mprotect
mini_sync
mini_getitimer
mini_setgroups
mini_readahead
mini_getppid
mini_reboot
mini_uname
mini_inotify_add_watch
mini_rt_sigprocmask
mini_chmod
mini_setitimer
mini_memfd_create
mini_stat
mini_sendfile
mini_dup3
mini_mknod
mini_rt_sigaction
mini_getdents
mini_fcntl
mini_umount2
mini_gettimeofday
mini_rt_sigreturn
mini_mount
mini_inotify_init1
mini_fchown
mini_getcwd
mini_fchmod
mini_execveat
mini_vfork
mini_prctl
mini_vhangup
mini_inotify_rm_watch
mini_splice
mini_fstat
mini_clone
mini_umask
mini_rt_sigsuspend
mini_inotify_init
mini_wait4
mini_symlink


# === dirent.h
mini_rewinddir
mini_scandir
mini_opendir
mini_readdir
mini_closedir
mini_telldir
mini_seekdir


# === unistd.h
mini_usleep
mini_ftruncate
mini_isatty
mini_chdir
mini_setuid
mini_lseek
mini_tcsetattr
mini_execvp
mini_fork
mini_open
mini_mkdir
mini_write
mini_getuid
mini_pipe
mini_getpgrp
mini_rmdir
mini_unlink
mini_read
mini_setgid
mini_getgroups
mini_chroot
mini_access
mini_close
mini_tcgetattr
mini_execv
mini_setpgid
mini_fsync
mini_getgid
mini_rename
mini_sleep
mini_execl
mini_select
mini_execve
mini_getpid
mini_link
mini_execvpe
mini_setsid
mini_chown
mini_dup
mini_dup2


# === stdlib.h
mini_rand
mini_getenv
mini_abort
mini_malloc
mini_atoi
mini_realloc
mini_calloc
mini_atexit
mini_srand
mini_atol
mini_div
mini_abs
mini_ldiv
mini_qsort
mini_system
mini_free
mini_strtol
mini_labs


# === sys/wait.h
mini_waitpid
mini_wait


# === time.h
mini_time


# === mini_addons.h
mini_getgrnam
mini_setgrent
mini_config
mini_ewrites
mini_basename
mini_fprints
mini_tcsetattr
mini_setpwent
mini_getpwnam
mini_alphasort
mini_token_i
mini_die
mini__match
mini_match_ext2
mini_pwent
mini_snprintf
mini_eprints
mini_printl
mini_mmap
mini_errno_str
mini_fwrites
mini_strlcpy
mini_setbrk
mini_group_write
mini_dirbufsize 
mini_getgrouplist
mini_vsnprintf
mini_opendirp
mini_printfs
mini_malloc_brk
mini_print
mini_unmap_protected
mini_writesl
mini_prints
mini_itobin
mini_getusergroups
mini_eprintfs
mini_uitodec
mini__die
mini_bsd_cksum
mini_shortcolornames
mini_posix_openpt
mini_eprint
mini_fprintfs
mini_eprintsl
mini_dprints
mini_fwritesl
mini_sbrk
mini_getpwuid
mini_dirfd
mini_fexecveat
mini_dief_if
mini_map_protected
mini_dtodec
mini_ewritesl
mini_itooct
mini_ultodec
mini_die_if
mini_printsl
mini_getgrgid
mini_OPTIMIZATIONS
mini_token_s
mini_ptsname_r
mini_seterrno
mini_eprintl
mini_mremap
mini_max_groupmembers
mini_match
mini_memfrob
mini_cfmakeraw
mini_verbose_errstr2
mini_strtoll
mini__itobin
mini_exit_errno
mini_setenv
mini_short_errstr
mini_term_width
mini_bsd_cksumblock
mini_dief
mini_vexec
mini_swap
mini_ret_errno
mini_stpcpy
mini_dprintf
mini_eputs
mini_putenv
mini_grantpt
mini_dirname
mini_vexec_q
mini_group_print
mini_scandir_bufsize
mini_fexecve
mini_ltodec
mini_match_ext
mini_def
mini_group_printf
mini_ansicolors
mini_djb_cksum
mini_sdbm_hash
mini_brk
mini_eprintf
mini__mprints
mini_verbose_errstr
mini_userdb_open
mini_dirbuf
mini_clone_t
mini_ptsname
mini_djb2_hash
mini_getgrent
mini_optimization_fence
mini_OPTFENCE
mini_getpwent
mini_itodec
mini_free_brk
mini_sys_brk
mini_getbrk
mini_tcgetattr
mini_writes
mini_endpwent
mini_initgroups
mini_unlockpt
mini_endgrent


# === string.h
mini_strrchr
mini__strcasecmp
mini_strlen
mini_memset
mini_strncmp
mini_strdup
mini_strstr
mini_strchrnul
mini_strchr
mini_strncpy
mini_memmove
mini_strcat
mini_strncasecmp
mini__strcmp
mini_memcmp
mini_strcmp
mini_strcasecmp
mini_strerror
mini_memcpy
mini_strcpy


# === signal.h
mini_sigfillset
mini_sigemptyset
mini_sigismember
mini_sigaction
mini_sigaddset
mini_signal
mini_sigdelset
mini_raise
mini_sigprocmask
mini_sigsuspend


# === mini_syscalls
mini__llistxattr
mini__dup
mini__splice
mini__uname
mini__getcpu
mini__linkat
mini__iopl
mini__shmdt
mini__msgget
mini__set_robust_list
mini__getitimer
mini__fanotify_init
mini__rt_sigsuspend
mini__swapoff
mini__arch_prctl
mini__chdir
mini__pwritev
mini__lremovexattr
mini__accept
mini__inotify_rm_watch
mini__fadvise64
mini__umask
mini__mlock
mini__munlock
mini__mprotect
mini__getresuid
mini__timer_create
mini__mknod
mini__getdents64
mini__clock_getres
mini__open_by_handle_at
mini__unlinkat
mini__recvmsg
mini__sched_get_priority_max
mini__move_pages
mini__syncfs
mini__socket
mini__rt_tgsigqueueinfo
mini__exit_group
mini__seccomp
mini__remap_file_pages
mini__ftruncate
mini__chown
mini__sched_setattr
mini__mq_getsetattr
mini__getegid
mini__keyctl
mini__getsockopt
mini__fallocate
mini__symlink
mini__truncate
mini__setregid
mini__sched_getattr
mini__write
mini__msgctl
mini__sched_get_priority_min
mini__timerfd_create
mini__set_mempolicy
mini__recvmmsg
mini__fdatasync
mini__chmod
mini__getdents
mini__init_module
mini__sched_rr_get_interval
mini__sendfile
mini__dup3
mini__adjtimex
mini__ppoll
mini__access
mini__ustat
mini__getrlimit
mini__setpgid
mini__fremovexattr
mini__link
mini__rt_sigreturn
mini__request_key
mini__mkdir
mini__listen
mini__io_submit
mini__sched_getaffinity
mini__setgroups
mini__setpriority
mini__semget
mini__setsid
mini__flistxattr
mini__dup2
mini__tkill
mini__rt_sigaction
mini__preadv
mini__setreuid
mini__timerfd_gettime
mini__select
mini__getgid
mini__mq_unlink
mini__unshare
mini__pwrite64
mini__sched_setaffinity
mini__pselect6
mini__sethostname
mini__renameat2
mini__exit
mini__sysinfo
mini__mbind
mini__prlimit64
mini__geteuid
mini__pipe
mini__lookup_dcookie
mini__getresgid
mini__io_cancel
mini__getpgrp
mini__semop
mini__semtimedop
mini__mincore
mini__getpeername
mini__epoll_ctl
mini__eventfd2
mini__setxattr
mini__setns
mini__sched_getscheduler
mini__sendmsg
mini__sendto
mini__nanosleep
mini__tgkill
mini__clock_nanosleep
mini__getrusage
mini__sched_setscheduler
mini___sysctl
mini__vmsplice
mini__rt_sigprocmask
mini__settimeofday
mini__semctl
mini__getuid
mini__lseek
mini__munmap
mini__io_getevents
mini__umount2
mini__readv
mini__unlink
mini__timerfd_settime
mini__flock
mini__futimesat
mini__listxattr
mini__capget
mini__tee
mini__execve
mini__statfs
mini__quotactl
mini__sendmmsg
mini__reboot
mini__prctl
mini__readlinkat
mini__lchown
mini__syslog
mini__setgid
mini__readlink
mini__getrandom
mini__bind
mini__clock_settime
mini__getsid
mini__setresgid
mini__fchownat
mini__readahead
mini__getpid
mini__mq_timedsend
mini__clock_adjtime
mini__setdomainname
mini__shutdown
mini__inotify_init
mini__read
mini__shmctl
mini__mremap
mini__getcwd
mini__faccessat
mini__getsockname
mini__name_to_handle_at
mini__pause
mini__delete_module
mini__clock_gettime
mini__getpriority
mini__getgroups
mini__alarm
mini__swapon
mini__lgetxattr
mini__sigaltstack
mini__socketpair
mini__fstat
mini__mmap
mini__sched_setparam
mini__mknodat
mini__finit_module
mini__setuid
mini__msgrcv
mini__modify_ldt
mini__gettimeofday
mini__mount
mini__pivot_root
mini__kcmp
mini__pipe2
mini__ioprio_get
mini__shmget
mini__sync
mini__fstatfs
mini__inotify_init1
mini__io_setup
mini__io_destroy
mini__eventfd
mini__capset
mini__connect
mini__fchmodat
mini__fork
mini__renameat
mini__fsetxattr
mini__open
mini__gettid
mini__getppid
mini__wait4
mini__personality
mini__symlinkat
mini__msgsnd
mini__epoll_wait
mini__process_vm_writev
mini__sched_getparam
mini__poll
mini__getxattr
mini__setfsgid
mini__fsync
mini__pread64
mini__sync_file_range
mini__madvise
mini__creat
mini__removexattr
mini__memfd_create
mini__vhangup
mini__kill
mini__mq_open
mini__timer_settime
mini__add_key
mini__setresuid
mini__shmat
mini__signalfd
mini__migrate_pages
mini__fgetxattr
mini__waitid
mini__rt_sigqueueinfo
mini__fchown
mini__fchdir
mini__futex
mini__kexec_load
mini__timer_gettime
mini__munlockall
mini__writev
mini__vfork
mini__accept4
mini__timer_getoverrun
mini__sched_yield
mini__epoll_create1
mini__utimes
mini__close
mini__times
mini__msync
mini__get_robust_list
mini__setfsuid
mini__setitimer
mini__inotify_add_watch
mini__fanotify_mark
mini__acct
mini__ioprio_set
mini__epoll_create
mini__ioperm
mini__rt_sigpending
mini__recvfrom
mini__fcntl
mini__lsetxattr
mini__rt_sigtimedwait
mini__time
mini__get_mempolicy
mini__perf_event_open
mini__ioctl
mini__timer_delete
mini__mlockall
mini__setrlimit
mini__ptrace
mini__epoll_pwait
mini__mq_timedreceive
mini__kexec_file_load
mini__getpgid
mini__restart_syscall
mini__newfstatat
mini__rename
mini__process_vm_readv
mini__chroot
mini__utimensat
mini__lstat
mini__sysfs
mini__stat
mini__openat
mini__signalfd4
mini__set_tid_address
mini__clone
mini__mkdirat
mini__fchmod
mini__rmdir
mini__setsockopt
mini__mq_notify
mini__utime

# --- minilib_config-end: Allswitches --- 
