# configfile, enabling all buildoptions.


mini_buf 4096


# --- minilib_config-start: Allswitches --- 

# === declarations.h
mini_gettimeofday
mini_stat
mini_mprotect
mini_getcwd
mini_fstat
mini_dup3


# === fcntl.h
mini_creat


# === string.h
mini_strcmp
mini_memcmp
mini_strlen
mini_strncmp
mini_memcpy
mini_strerror
mini_strcpy
mini_memset
mini_strcat
mini_strncpy


# === stdlib.h
mini_getenv
mini_free
mini_malloc
mini_atoi


# === ioctl.h
mini_ioctl


# === miniextras.h
mini_vsnprintf
mini_itodec
mini_dprintf
mini_dtodec
mini_print
mini_uitodec
mini_snprintf
mini_def
mini_memfrob
mini_printl
mini__itobin


# === time.h
mini_time


# === unistd.h
mini_def
mini_write
mini_close
mini_lseek
mini_getpid
mini_unlink
mini_select
mini_read
mini_ftruncate
mini_open
mini_rename
mini_dup2
mini_tcsetattr
mini_fsync
mini_tcgetattr
mini_dup


# === stdio.h
mini_rewind
mini_fputs
mini__itohex
mini_itohex
mini_printf
mini_fclose
mini_putchar
mini_itoHEX
mini_fputc
mini_fopen
mini_ftell
mini_fread
mini_fwrite
mini_puts
mini_fgetpos
mini_fseek
mini_sprintf
mini_feof
mini_fprintf
mini_fsetpos
mini_fileno


# === ctype.h
mini_isspace
mini_isprint

# --- minilib_config-end: Allswitches --- 
