# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# mini-gcc --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit

# --- minilib_config-start: Allswitches --- 

# === ioctl.h
mini_ioctl


# === time.h
mini_time


# === declarations.h
mini_getcwd
mini_uname
mini_fstat
mini_dup3
mini_stat
mini_getdents
mini_gettimeofday
mini_mprotect


# === unistd.h
mini_select
mini_dup2
mini_open
mini_unlink
mini_rename
mini_tcsetattr
mini_write
mini_read
mini_getpid
mini_fsync
mini_dup
mini_close
mini_tcgetattr
mini_lseek
mini_ftruncate


# === string.h
mini_strncpy
mini_memcmp
mini_strcmp
mini_strcpy
mini_memcpy
mini_memset
mini_strerror
mini_strncmp
mini_strlen
mini_strcat


# === stdio.h
mini_fputs
mini_fgetc
mini_ftell
mini_putc
mini_itohex
mini_fopen
mini_rewind
mini_sprintf
mini__itohex
mini_feof
mini_vfprintf
mini_fgetpos
mini_printf
mini_putchar
mini_setvbuf
mini_fseek
mini_fread
mini_setbuf
mini_fileno
mini_itoHEX
mini_perror
mini_fflush
mini_fprintf
mini_clearerror
mini_fclose
mini_puts
mini_fwrite
mini_getc
mini_fprint
mini_ferror
mini_fsetpos
mini_fputc


# === mini_addons.h
mini_writes
mini_fprintfs
mini_basename
mini_vsnprintf
mini_fwrites
mini_fprints
mini__strcmp
mini_print
mini_snprintf
mini_memfrob
mini__itobin
mini_printl
mini_def
mini_itobin
mini_prints
mini_printsl
mini_itodec
mini_dprintf
mini_dtodec
mini_uitodec
mini__mprints


# === ctype.h
mini_isspace
mini_isprint


# === fcntl.h
mini_creat


# === stdlib.h
mini_atoi
mini_srand
mini_getenv
mini_malloc
mini_free
mini_rand


# === dirent.h
mini_readdir
mini_closedir
mini_opendir

# --- minilib_config-end: Allswitches --- 
