# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# mini-gcc --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit


# Make kernel sycalls directly available.
# All syscalls, defined, are prepended with sys
# e.g. sys_open.
# The needed types and structures for the syscalls are not neccessarily provided,
# however. Please use syscall wrappers, whenever provided,
# and this switch only when you know what you're doing.
mini_syscalls

# --- minilib_config-start: Allswitches --- 

# === unistd.h
mini_access
mini_usleep
mini_link
mini_rename
mini_dup2
mini_ftruncate
mini_rmdir
mini_mkdir
mini_tcgetattr
mini_tcsetattr
mini_chdir
mini_close
mini_getgid
mini_write
mini_setgid
mini_setsid
mini_execv
mini_unlink
mini_chown
mini_isatty
mini_fsync
mini_execvp
mini_execve
mini_lseek
mini_fork
mini_read
mini_getpid
mini_setpgid
mini_getuid
mini_setuid
mini_getpgrp
mini_chroot
mini_execl
mini_pipe
mini_open
mini_select
mini_dup
mini_sleep
mini_execvpe


# === time.h
mini_time


# === string.h
mini_strcat
mini_strchrnul
mini_memcmp
mini_strrchr
mini_strerror
mini_strncmp
mini_strcasecmp
mini_memset
mini_strncpy
mini_memmove
mini_memcpy
mini_strncasecmp
mini_strstr
mini_strdup
mini_strcpy
mini_strchr
mini__strcmp
mini_strlen
mini_strcmp
mini__strcasecmp


# === dirent.h
mini_telldir
mini_closedir
mini_readdir
mini_opendir
mini_rewinddir
mini_seekdir
mini_scandir


# === signal.h
mini_sigaction
mini_sigismember
mini_sigemptyset
mini_sigprocmask
mini_sigdelset
mini_signal
mini_sigaddset
mini_sigfillset
mini_raise


# === mini_syscalls
mini__setsockopt
mini__bind
mini__sync
mini__pivot_root
mini__lremovexattr
mini__sched_setattr
mini__pause
mini__lchown
mini__access
mini__memfd_create
mini__inotify_rm_watch
mini__linkat
mini__sched_getattr
mini__msgget
mini__lgetxattr
mini__recvmsg
mini__getppid
mini__ftruncate
mini__fallocate
mini__epoll_create
mini__add_key
mini__fchdir
mini__get_robust_list
mini__preadv
mini__signalfd
mini__setreuid
mini__exit_group
mini__dup2
mini__readlink
mini__getitimer
mini__adjtimex
mini__swapoff
mini__getpriority
mini__getdents64
mini__fchmod
mini__rt_sigtimedwait
mini__rmdir
mini__chdir
mini__io_submit
mini__vhangup
mini__shmctl
mini__mount
mini__stat
mini__rename
mini__sigaltstack
mini__sync_file_range
mini__shutdown
mini__mq_notify
mini__inotify_init1
mini__mprotect
mini__getrandom
mini__fsetxattr
mini__lookup_dcookie
mini__reboot
mini__rt_sigqueueinfo
mini__clock_getres
mini__unlinkat
mini__clock_gettime
mini__renameat2
mini__acct
mini__munmap
mini__timer_getoverrun
mini__getuid
mini__fstatfs
mini__accept4
mini__clock_settime
mini__setresuid
mini__newfstatat
mini__clock_adjtime
mini__fchmodat
mini__times
mini__getxattr
mini__fcntl
mini__msgrcv
mini__getpid
mini__getdents
mini__getgid
mini__clock_nanosleep
mini__renameat
mini__writev
mini__gettimeofday
mini__dup
mini__semtimedop
mini__munlock
mini__poll
mini__eventfd2
mini__mq_timedsend
mini__setregid
mini__pread64
mini__unlink
mini__close
mini__umount2
mini__setns
mini__msgsnd
mini__getrlimit
mini__open_by_handle_at
mini__msgctl
mini__process_vm_readv
mini__gettid
mini__inotify_init
mini__rt_sigreturn
mini__madvise
mini__fadvise64
mini__mkdirat
mini__rt_sigsuspend
mini__init_module
mini__name_to_handle_at
mini__wait4
mini__capset
mini__kcmp
mini__rt_tgsigqueueinfo
mini__statfs
mini__prlimit64
mini__openat
mini__sched_get_priority_min
mini__io_getevents
mini__getpgid
mini__pselect6
mini__sendmsg
mini__sendfile
mini__getgroups
mini__timer_gettime
mini__timer_settime
mini__pwritev
mini__epoll_create1
mini__getsid
mini__mremap
mini__lstat
mini__process_vm_writev
mini__chown
mini__kill
mini__listxattr
mini__sched_rr_get_interval
mini__select
mini__syslog
mini__mknod
mini__semop
mini__ustat
mini__flistxattr
mini__quotactl
mini__sched_setscheduler
mini__timer_create
mini__syncfs
mini__sysinfo
mini__sched_getscheduler
mini__unshare
mini__get_mempolicy
mini__getrusage
mini__getresgid
mini__capget
mini__mq_timedreceive
mini__shmget
mini__set_tid_address
mini__timerfd_create
mini__symlinkat
mini__futex
mini__iopl
mini__setfsuid
mini__waitid
mini__nanosleep
mini__remap_file_pages
mini__readv
mini__recvfrom
mini__geteuid
mini__faccessat
mini__vmsplice
mini__ioperm
mini__utime
mini__mq_getsetattr
mini__read
mini__mlockall
mini__keyctl
mini__exit
mini__setdomainname
mini__setpriority
mini__sethostname
mini__sendmmsg
mini__sched_getparam
mini__io_setup
mini__getresuid
mini__modify_ldt
mini__fork
mini__setuid
mini__getpeername
mini__sendto
mini__sched_yield
mini__mlock
mini__sched_setparam
mini__semget
mini__fanotify_mark
mini__rt_sigpending
mini__kexec_load
mini__utimes
mini__sched_getaffinity
mini__accept
mini__link
mini__splice
mini__restart_syscall
mini__mincore
mini__mmap
mini__io_destroy
mini__vfork
mini__personality
mini__sched_setaffinity
mini__uname
mini__execve
mini__signalfd4
mini__alarm
mini__llistxattr
mini__getsockopt
mini__tkill
mini__munlockall
mini__tee
mini__move_pages
mini__setitimer
mini__timer_delete
mini__eventfd
mini__swapon
mini__ioprio_get
mini__pipe
mini__inotify_add_watch
mini__fstat
mini__readlinkat
mini__msync
mini__set_robust_list
mini__sched_get_priority_max
mini__ioprio_set
mini__chroot
mini__creat
mini__finit_module
mini__fchownat
mini__socketpair
mini__fdatasync
mini__setsid
mini__lseek
mini__umask
mini__seccomp
mini__dup3
mini__semctl
mini__mq_open
mini__kexec_file_load
mini__setgroups
mini__tgkill
mini___sysctl
mini__getsockname
mini__rt_sigaction
mini__getcpu
mini__getegid
mini__timerfd_gettime
mini__shmat
mini__getcwd
mini__setpgid
mini__write
mini__arch_prctl
mini__mbind
mini__perf_event_open
mini__setresgid
mini__fgetxattr
mini__listen
mini__clone
mini__set_mempolicy
mini__setfsgid
mini__delete_module
mini__utimensat
mini__fchown
mini__mkdir
mini__socket
mini__request_key
mini__connect
mini__flock
mini__fremovexattr
mini__readahead
mini__ppoll
mini__shmdt
mini__rt_sigprocmask
mini__prctl
mini__chmod
mini__io_cancel
mini__ptrace
mini__mq_unlink
mini__sysfs
mini__setgid
mini__settimeofday
mini__truncate
mini__time
mini__futimesat
mini__epoll_ctl
mini__symlink
mini__lsetxattr
mini__fanotify_init
mini__setxattr
mini__open
mini__pipe2
mini__fsync
mini__ioctl
mini__pwrite64
mini__timerfd_settime
mini__epoll_wait
mini__removexattr
mini__setrlimit
mini__recvmmsg
mini__epoll_pwait
mini__getpgrp
mini__migrate_pages
mini__mknodat


# === stdio.h
mini_clearerror
mini_fgetc
mini__itohex
mini_freopen
mini_fputs
mini_fflush
mini_getchar
mini_puts
mini_fgetpos
mini_ungetc
mini_setbuf
mini_putc
mini_fread
mini_fsetpos
mini__fopen
mini_perror
mini_fdopen
mini_fwrite
mini_itoHEX
mini_feof
mini_clearerr
mini_ferror
mini_fgets
mini_putchar
mini_fprintf
mini_fputc
mini_fopen
mini_gets
mini_fclose
mini_fileno
mini_ftell
mini_fprint
mini_rewind
mini_sprintf
mini_vsprintf
mini_fseek
mini_itohex
mini_getc
mini_setvbuf
mini_printf
mini_vfprintf


# === fcntl.h
mini_mkfifo
mini_creat


# === mini_addons.h
mini_fexecveat
mini_eprintsl
mini_dprints
mini_writes
mini_vexec_q
mini_dprintf
mini_itobin
mini_ext_match2
mini_posix_openpt
mini_group_write
mini_itodec
mini_grantpt
mini_ansicolors
mini_memfrob
mini_unlockpt
mini_ptsname
mini_vexec
mini_sdbm_hash
mini_print
mini_eputs
mini_match
mini_shortcolornames
mini__mprints
mini_snprintf
mini_dtodec
mini_vsnprintf
mini_ltodec
mini_optimization_fence
mini_ret_errno
mini_eprint
mini_dirname
mini_errno_str
mini_dirbuf
mini_uitodec
mini_seterrno
mini_swap
mini_brk
mini_eprintfs
mini_fprintfs
mini_printsl
mini_dirfd
mini_sbrk
mini_fexecve
mini_OPTFENCE
mini_sys_brk
mini_exit_errno
mini_getbrk
mini_prints
mini_fwrites
mini_ewrites
mini_verbose_errstr
mini_mremap
mini_ptsname_r
mini_eprintl
mini_itooct
mini_putenv
mini_printl
mini_ultodec
mini_alphasort
mini_group_printf
mini__itobin
mini_verbose_errstr2
mini_clone_t
mini_djb2_hash
mini_mmap
mini_basename
mini_scandir_bufsize
mini_def
mini_printfs
mini_fprints
mini_eprints
mini_dirbufsize 
mini_group_print
mini_opendirp
mini_ext_match


# === declarations.h
mini_getdents
mini_inotify_init1
mini_getitimer
mini_memfd_create
mini_getcwd
mini_umask
mini_inotify_rm_watch
mini_symlink
mini_fchmod
mini_gettimeofday
mini_umount2
mini_sendfile
mini_fcntl
mini_clone
mini_wait4
mini_inotify_add_watch
mini_mknod
mini_fstat
mini_kill
mini_mprotect
mini_fchown
mini_vhangup
mini_rt_sigreturn
mini_readahead
mini_rt_sigaction
mini_splice
mini_setitimer
mini_utime
mini_stat
mini_getppid
mini_uname
mini_chmod
mini_inotify_init
mini_setgroups
mini_vfork
mini_munmap
mini_rt_sigprocmask
mini_pivot_root
mini_dup3
mini_sync
mini_execveat
mini_mount
mini_nanosleep
mini_reboot


# === stdlib.h
mini_strtol
mini_realloc
mini_malloc
mini_div
mini_qsort
mini_abs
mini_atexit
mini_system
mini_atol
mini_rand
mini_abort
mini_malloc_brk
mini_srand
mini_ldiv
mini_atoi
mini_free_brk
mini_getenv
mini_labs
mini_free


# === sys/wait.h
mini_waitpid
mini_wait


# === ioctl.h
mini_ioctl

# --- minilib_config-end: Allswitches --- 
