# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# mini-gcc --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit


# Make kernel sycalls directly available.
# All syscalls, defined, are prepended with sys
# e.g. sys_open.
# The needed types and structures for the syscalls are not neccessarily provided,
# however. Please use syscall wrappers, whenever provided,
# and this switch only when you know what you're doing.
mini_ksyscalls

# --- minilib_config-start: Allswitches --- 

# === mini_ksyscalls
mini__getsockname
mini__fsync
mini__select
mini__delete_module
mini__mq_timedreceive
mini__mlock
mini__flistxattr
mini__add_key
mini__getxattr
mini__iopl
mini__set_tid_address
mini__recvmsg
mini__sched_getattr
mini__setgroups
mini__msgget
mini__sched_yield
mini__mremap
mini__sendto
mini__mq_timedsend
mini__mq_open
mini__fallocate
mini__sched_get_priority_max
mini__rt_sigaction
mini__munlockall
mini__stat
mini__rt_sigqueueinfo
mini__bind
mini__ioprio_get
mini__sched_get_priority_min
mini__reboot
mini__shmctl
mini__rt_sigprocmask
mini__mknod
mini__nanosleep
mini__mknodat
mini__sched_getaffinity
mini__timerfd_gettime
mini__write
mini__read
mini__sigaltstack
mini__tee
mini__finit_module
mini__remap_file_pages
mini__seccomp
mini__socketpair
mini__munmap
mini__shmget
mini__io_cancel
mini__shmdt
mini__timer_delete
mini__times
mini__fchdir
mini__connect
mini__setregid
mini__tgkill
mini__rt_sigpending
mini__madvise
mini__close
mini__sched_setattr
mini__gettid
mini__open
mini__ioctl
mini__msgctl
mini__semtimedop
mini__capget
mini__timer_getoverrun
mini__rt_sigtimedwait
mini__rt_sigsuspend
mini__ftruncate
mini__io_getevents
mini__recvfrom
mini__sched_setaffinity
mini__getgroups
mini__mq_getsetattr
mini__recvmmsg
mini__eventfd2
mini__setxattr
mini__linkat
mini__set_robust_list
mini__symlinkat
mini__geteuid
mini__fstat
mini__fchmod
mini__personality
mini__exit_group
mini__chown
mini__msgsnd
mini__fstatfs
mini__eventfd
mini__sync
mini__getegid
mini__setgid
mini__vmsplice
mini__ptrace
mini__perf_event_open
mini__memfd_create
mini__listen
mini__getsockopt
mini__setfsuid
mini__move_pages
mini__pause
mini__lchown
mini__fdatasync
mini__clock_getres
mini__dup3
mini__lgetxattr
mini__setitimer
mini__clock_gettime
mini__fchmodat
mini__lookup_dcookie
mini__brk
mini__tkill
mini__readv
mini__pread64
mini__socket
mini__getdents64
mini__utimes
mini__ustat
mini__utimensat
mini__utime
mini__prctl
mini__syslog
mini__setsockopt
mini__fork
mini__waitid
mini__vfork
mini__pwritev
mini__futimesat
mini__getitimer
mini__pipe
mini__execve
mini__clone
mini__swapon
mini__lremovexattr
mini__arch_prctl
mini__fsetxattr
mini__get_robust_list
mini__timerfd_settime
mini__removexattr
mini__accept4
mini__signalfd
mini__msync
mini__getgid
mini__shutdown
mini__flock
mini__getpid
mini__clock_settime
mini__munlock
mini__sysfs
mini__renameat2
mini__getuid
mini__kcmp
mini__sync_file_range
mini__inotify_rm_watch
mini__semop
mini__getsid
mini__getrusage
mini__ioperm
mini__kexec_load
mini__setfsgid
mini__adjtimex
mini__getpeername
mini__io_setup
mini__semctl
mini__getdents
mini__sched_setscheduler
mini__exit
mini__getresgid
mini__writev
mini__getresuid
mini__inotify_init1
mini__chroot
mini__epoll_create1
mini__inotify_init
mini__poll
mini__chdir
mini__ppoll
mini__getpgrp
mini__getppid
mini___sysctl
mini__ioprio_set
mini__process_vm_writev
mini__epoll_create
mini__timer_create
mini__getcwd
mini__shmat
mini__futex
mini__mmap
mini__inotify_add_watch
mini__creat
mini__swapoff
mini__semget
mini__link
mini__renameat
mini__setresuid
mini__setresgid
mini__mincore
mini__init_module
mini__mount
mini__clock_nanosleep
mini__rename
mini__process_vm_readv
mini__pwrite64
mini__faccessat
mini__mbind
mini__kill
mini__pselect6
mini__setuid
mini__wait4
mini__migrate_pages
mini__syncfs
mini__umount2
mini__fanotify_init
mini__setsid
mini__pipe2
mini__llistxattr
mini__umask
mini__sched_getscheduler
mini__sendfile
mini__time
mini__set_mempolicy
mini__getrlimit
mini__capset
mini__vhangup
mini__listxattr
mini__io_destroy
mini__unlinkat
mini__getcpu
mini__sendmsg
mini__sethostname
mini__settimeofday
mini__access
mini__lsetxattr
mini__epoll_ctl
mini__sysinfo
mini__sched_getparam
mini__fremovexattr
mini__fadvise64
mini__mq_notify
mini__modify_ldt
mini__open_by_handle_at
mini__mkdirat
mini__timer_settime
mini__setpgid
mini__mkdir
mini__alarm
mini__readlink
mini__getpriority
mini__rmdir
mini__newfstatat
mini__mprotect
mini__openat
mini__mq_unlink
mini__unlink
mini__fcntl
mini__fanotify_mark
mini__splice
mini__accept
mini__lseek
mini__prlimit64
mini__rt_tgsigqueueinfo
mini__unshare
mini__uname
mini__rt_sigreturn
mini__epoll_wait
mini__setdomainname
mini__kexec_file_load
mini__signalfd4
mini__mlockall
mini__timerfd_create
mini__readahead
mini__setpriority
mini__pivot_root
mini__readlinkat
mini__fgetxattr
mini__io_submit
mini__restart_syscall
mini__statfs
mini__getpgid
mini__clock_adjtime
mini__sched_rr_get_interval
mini__getrandom
mini__sched_setparam
mini__setreuid
mini__name_to_handle_at
mini__request_key
mini__chmod
mini__fchown
mini__quotactl
mini__fchownat
mini__setrlimit
mini__dup2
mini__truncate
mini__timer_gettime
mini__epoll_pwait
mini__get_mempolicy
mini__symlink
mini__dup
mini__lstat
mini__preadv
mini__gettimeofday
mini__acct
mini__sendmmsg
mini__setns
mini__keyctl
mini__msgrcv


# === signal.h
mini_sigprocmask
mini_sigismember
mini_sigfillset
mini_sigemptyset
mini_sigaction
mini_sigaddset
mini_signal
mini_raise
mini_sigdelset


# === dirent.h
mini_closedir
mini_readdir
mini_opendir


# === declarations.h
mini_dup3
mini_fcntl
mini_getcwd
mini_vhangup
mini_fstat
mini_wait4
mini_readahead
mini_vfork
mini_getppid
mini_chmod
mini_getdents
mini_kill
mini_umount2
mini_mknod
mini_mprotect
mini_reboot
mini_pivot_root
mini_rt_sigreturn
mini_uname
mini_utime
mini_brk
mini_symlink
mini_stat
mini_nanosleep
mini_getitimer
mini_rt_sigaction
mini_sendfile
mini_sync
mini_gettimeofday
mini_fchown
mini_execveat
mini_setitimer
mini_rt_sigprocmask
mini_umask
mini_mount
mini_fchmod


# === stdlib.h
mini_abs
mini_div
mini_free
mini_strtol
mini_system
mini_labs
mini_realloc
mini_atol
mini_todo_putenv
mini_atoi
mini_srand
mini_rand
mini_malloc
mini_getenv
mini_ldiv


# === ctype.h
mini_isspace
mini_isprint


# === time.h
mini_time


# === sys/wait.h
mini_waitpid
mini_wait


# === string.h
mini_memmove
mini_strncpy
mini_strdup
mini__strcasecmp
mini_strchrnul
mini_strstr
mini_memcmp
mini_strncasecmp
mini_strcpy
mini_memset
mini_strncmp
mini_strlen
mini_memcpy
mini__strcmp
mini_strcmp
mini_strerror
mini_strcat
mini_strcasecmp
mini_strchr
mini_strrchr


# === unistd.h
mini_chown
mini_usleep
mini_chdir
mini_dup2
mini_lseek
mini_execvpe
mini_dup
mini_mkdir
mini_write
mini_fork
mini_setsid
mini_fexecveat
mini_pipe
mini_rmdir
mini_tcsetattr
mini_read
mini_ftruncate
mini_execvp
mini_chroot
mini_setpgid
mini_setgid
mini_getpgrp
mini_unlink
mini_isatty
mini_close
mini_getpid
mini_execve
mini_fsync
mini_getuid
mini_execv
mini_open
mini_access
mini_getgid
mini_link
mini_rename
mini_setuid
mini_select
mini_tcgetattr
mini_sleep


# === stdio.h
mini_getchar
mini_itohex
mini_getc
mini_feof
mini_ferror
mini_fputc
mini_perror
mini_fsetpos
mini_fputs
mini_puts
mini_fclose
mini__itohex
mini__fopen
mini_vfprintf
mini_rewind
mini_fopen
mini_setvbuf
mini_gets
mini_fgetc
mini_sprintf
mini_clearerr
mini_fflush
mini_itoHEX
mini_fprint
mini_fdopen
mini_putchar
mini_ftell
mini_fileno
mini_fprintf
mini_putc
mini_fgets
mini_freopen
mini_ungetc
mini_fseek
mini_setbuf
mini_printf
mini_fwrite
mini_fread
mini_clearerror
mini_errno_str
mini_fgetpos


# === mini_addons.h
mini_ewrites
mini_snprintf
mini_fwrites
mini_printfs
mini__mprints
mini_vsnprintf
mini_eprintl
mini_dirname
mini_ptsname_r
mini_ultodec
mini_verbose_errstr
mini_basename
mini_memfrob
mini_def
mini_fprints
mini_itobin
mini_printsl
mini_uitodec
mini__itobin
mini_eputs
mini_ptsname
mini_eprint
mini_dprintf
mini_writes
mini_grantpt
mini_dtodec
mini_print
mini_fprintfs
mini_eprintfs
mini_ltodec
mini_sdbm_hash
mini_posix_openpt
mini_macro
mini_itodec
mini_printl
mini_djb2_hash
mini_prints
mini_unlockpt


# === fcntl.h
mini_mkfifo
mini_creat


# === ioctl.h
mini_ioctl

# --- minilib_config-end: Allswitches --- 
