# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# mini-gcc --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit


# Make kernel sycalls directly available.
# All syscalls, defined, are prepended with sys
# e.g. sys_open.
# The needed types and structures for the syscalls are not neccessarily provided,
# however. Please use syscall wrappers, whenever provided,
# and this switch only when you know what you're doing.
mini_syscalls

# --- minilib_config-start: Allswitches --- 

# === signal.h
mini_sigismember
mini_sigfillset
mini_sigdelset
mini_sigaction
mini_signal
mini_sigemptyset
mini_raise
mini_sigaddset
mini_sigprocmask


# === dirent.h
mini_rewinddir
mini_seekdir
mini_telldir
mini_opendir
mini_readdir
mini_scandir
mini_closedir


# === declarations.h
mini_pivot_root
mini_vfork
mini_symlink
mini_reboot
mini_setgroups
mini_fcntl
mini_rt_sigaction
mini_getppid
mini_inotify_init
mini_setitimer
mini_inotify_add_watch
mini_readahead
mini_rt_sigprocmask
mini_utime
mini_kill
mini_inotify_rm_watch
mini_sendfile
mini_splice
mini_inotify_init1
mini_mprotect
mini_sync
mini_mount
mini_gettimeofday
mini_dup3
mini_chmod
mini_uname
mini_wait4
mini_vhangup
mini_nanosleep
mini_memfd_create
mini_rt_sigreturn
mini_umount2
mini_clone
mini_umask
mini_mknod
mini_fchmod
mini_execveat
mini_getdents
mini_fstat
mini_getitimer
mini_fchown
mini_stat
mini_getcwd
mini_munmap


# === stdlib.h
mini_labs
mini_abs
mini_srand
mini_div
mini_rand
mini_abort
mini_qsort
mini_malloc
mini_atexit
mini_strtol
mini_ldiv
mini_realloc
mini_system
mini_free_brk
mini_getenv
mini_malloc_brk
mini_atol
mini_atoi
mini_free


# === time.h
mini_time


# === string.h
mini_memcmp
mini_strrchr
mini_memmove
mini_memset
mini_strstr
mini_strncpy
mini_strcpy
mini__strcmp
mini_memcpy
mini_strncasecmp
mini_strchrnul
mini_strcat
mini__strcasecmp
mini_strncmp
mini_strcasecmp
mini_strerror
mini_strlen
mini_strcmp
mini_strdup
mini_strchr


# === stdio.h
mini_putc
mini_fileno
mini_fflush
mini_vsprintf
mini_freopen
mini_fputc
mini_putchar
mini_gets
mini_rewind
mini_setvbuf
mini_vfprintf
mini_fsetpos
mini_printf
mini_clearerror
mini_itoHEX
mini__itohex
mini_fgets
mini_fwrite
mini_fprint
mini_fopen
mini_ftell
mini_fseek
mini_fprintf
mini_ungetc
mini_perror
mini_feof
mini_fclose
mini_fputs
mini_ferror
mini_fgetpos
mini_setbuf
mini_fread
mini_fgetc
mini_fdopen
mini_puts
mini_getchar
mini_itohex
mini_sprintf
mini_getc
mini_clearerr
mini__fopen


# === mini_syscalls
mini__ptrace
mini__fchown
mini__restart_syscall
mini__getppid
mini__renameat2
mini__inotify_rm_watch
mini__pause
mini__renameat
mini__msgget
mini__timerfd_gettime
mini__sendmmsg
mini__kexec_load
mini__setuid
mini__semtimedop
mini__io_setup
mini__tkill
mini__alarm
mini__settimeofday
mini__sched_setscheduler
mini__lstat
mini__pwrite64
mini__getpgrp
mini__rt_sigsuspend
mini__symlink
mini__sched_setattr
mini__truncate
mini__sched_getparam
mini__sched_setaffinity
mini__sched_yield
mini__mkdir
mini__utimes
mini__faccessat
mini__setitimer
mini__madvise
mini__getegid
mini__sethostname
mini__accept
mini__rmdir
mini__msgrcv
mini__tee
mini__shmget
mini__mlock
mini__readahead
mini__epoll_pwait
mini__linkat
mini__ftruncate
mini__acct
mini__rt_sigprocmask
mini__adjtimex
mini__vfork
mini__timerfd_settime
mini__iopl
mini__flock
mini__mprotect
mini__waitid
mini__signalfd4
mini__fchmodat
mini__open
mini__setsockopt
mini__fstatfs
mini__getpid
mini__signalfd
mini__sysfs
mini__sync
mini__readv
mini__sendmsg
mini__rt_sigpending
mini__shmdt
mini__fanotify_init
mini__clock_adjtime
mini__getsid
mini__semctl
mini__sendfile
mini__epoll_create1
mini__sched_get_priority_max
mini__timer_settime
mini__keyctl
mini__swapon
mini__unlink
mini__io_submit
mini__eventfd2
mini__fallocate
mini__fadvise64
mini__fstat
mini__sched_get_priority_min
mini__rt_sigaction
mini__utime
mini__mknodat
mini__init_module
mini__clone
mini__recvfrom
mini__open_by_handle_at
mini__setsid
mini__semop
mini__prlimit64
mini__rt_sigreturn
mini__lchown
mini__chown
mini__clock_getres
mini__fdatasync
mini__poll
mini__prctl
mini__select
mini__fanotify_mark
mini__mmap
mini__nanosleep
mini__munlock
mini__close
mini__lseek
mini__getsockopt
mini__getdents64
mini__pivot_root
mini__readlinkat
mini__finit_module
mini__io_destroy
mini__kcmp
mini__io_getevents
mini__personality
mini__mincore
mini__listen
mini__rt_tgsigqueueinfo
mini__getcpu
mini__socket
mini__shutdown
mini__mq_timedsend
mini__times
mini__timerfd_create
mini__inotify_init1
mini__fchdir
mini__umount2
mini__getitimer
mini__syslog
mini__clock_gettime
mini__syncfs
mini__write
mini__remap_file_pages
mini__dup
mini__capset
mini__move_pages
mini__futex
mini__mbind
mini__rt_sigtimedwait
mini__kill
mini__perf_event_open
mini__getpeername
mini__clock_nanosleep
mini__pread64
mini__fcntl
mini__ustat
mini__modify_ldt
mini__getuid
mini__process_vm_writev
mini__splice
mini__getsockname
mini__gettimeofday
mini__chroot
mini__ppoll
mini__quotactl
mini__seccomp
mini__clock_settime
mini__set_robust_list
mini__sync_file_range
mini__wait4
mini__unshare
mini__link
mini__pipe2
mini__flistxattr
mini__dup3
mini__setrlimit
mini__migrate_pages
mini__eventfd
mini__access
mini__lgetxattr
mini__openat
mini__getdents
mini__munlockall
mini__stat
mini__setresuid
mini__msgsnd
mini__capget
mini__mkdirat
mini__timer_delete
mini__vmsplice
mini__setxattr
mini___sysctl
mini__pselect6
mini__mq_notify
mini__set_mempolicy
mini__writev
mini__getpgid
mini__getcwd
mini__getpriority
mini__umask
mini__preadv
mini__newfstatat
mini__munmap
mini__lookup_dcookie
mini__timer_create
mini__dup2
mini__mq_getsetattr
mini__set_tid_address
mini__unlinkat
mini__listxattr
mini__exit_group
mini__setregid
mini__epoll_wait
mini__setdomainname
mini__getrandom
mini__pwritev
mini__epoll_create
mini__sendto
mini__mq_open
mini__futimesat
mini__setgroups
mini__sigaltstack
mini__tgkill
mini__rt_sigqueueinfo
mini__kexec_file_load
mini__setgid
mini__getresgid
mini__getrusage
mini__creat
mini__setfsgid
mini__fsetxattr
mini__lremovexattr
mini__fchmod
mini__removexattr
mini__readlink
mini__pipe
mini__getgroups
mini__fgetxattr
mini__add_key
mini__chdir
mini__getgid
mini__ioprio_set
mini__ioctl
mini__semget
mini__mremap
mini__mknod
mini__reboot
mini__setresgid
mini__llistxattr
mini__mount
mini__recvmsg
mini__timer_getoverrun
mini__statfs
mini__fork
mini__process_vm_readv
mini__shmat
mini__accept4
mini__setpgid
mini__timer_gettime
mini__setpriority
mini__chmod
mini__epoll_ctl
mini__mq_unlink
mini__name_to_handle_at
mini__fsync
mini__memfd_create
mini__request_key
mini__getresuid
mini__shmctl
mini__mlockall
mini__sched_getscheduler
mini__arch_prctl
mini__setfsuid
mini__msync
mini__inotify_init
mini__bind
mini__utimensat
mini__socketpair
mini__delete_module
mini__symlinkat
mini__fchownat
mini__getxattr
mini__uname
mini__rename
mini__io_cancel
mini__get_mempolicy
mini__sched_rr_get_interval
mini__ioprio_get
mini__swapoff
mini__get_robust_list
mini__mq_timedreceive
mini__exit
mini__lsetxattr
mini__gettid
mini__fremovexattr
mini__execve
mini__sysinfo
mini__geteuid
mini__inotify_add_watch
mini__setreuid
mini__vhangup
mini__recvmmsg
mini__msgctl
mini__sched_getaffinity
mini__sched_setparam
mini__time
mini__getrlimit
mini__ioperm
mini__sched_getattr
mini__setns
mini__connect
mini__read


# === fcntl.h
mini_creat
mini_mkfifo


# === ioctl.h
mini_ioctl


# === unistd.h
mini_isatty
mini_link
mini_execvp
mini_close
mini_execve
mini_getpgrp
mini_getpid
mini_setuid
mini_fork
mini_open
mini_write
mini_execl
mini_read
mini_ftruncate
mini_lseek
mini_rmdir
mini_chroot
mini_dup2
mini_pipe
mini_setpgid
mini_tcgetattr
mini_getgid
mini_chown
mini_dup
mini_execvpe
mini_tcsetattr
mini_mkdir
mini_chdir
mini_usleep
mini_rename
mini_unlink
mini_getuid
mini_sleep
mini_setsid
mini_execv
mini_fsync
mini_access
mini_select
mini_setgid


# === mini_addons.h
mini_eprintsl
mini_fprints
mini_match
mini_itooct
mini_dirbuf
mini_fexecveat
mini_ptsname
mini_def
mini_ltodec
mini_eprintfs
mini_sdbm_hash
mini_dirfd
mini_verbose_errstr
mini_dprints
mini_djb2_hash
mini_ansicolors
mini_vexec_q
mini_exit_errno
mini_dtodec
mini_mremap
mini_putenv
mini_ewrites
mini_uitodec
mini_macro
mini__mprints
mini_snprintf
mini_mmap
mini_writes
mini_alphasort
mini_memfrob
mini_getbrk
mini_ret_errno
mini_dirbufsize 
mini_vsnprintf
mini_group_print
mini_brk
mini__itobin
mini_dprintf
mini_itobin
mini_shortcolornames
mini_ultodec
mini_eprint
mini_ext_match
mini_printsl
mini_clone_t
mini_verbose_errstr2
mini_fwrites
mini_basename
mini_scandir_bufsize
mini_print
mini_printfs
mini_fexecve
mini_printl
mini_vexec
mini_errno_str
mini_sbrk
mini_posix_openpt
mini_seterrno
mini_group_write
mini_eprints
mini_eprintl
mini_opendirp
mini_sys_brk
mini_grantpt
mini_ptsname_r
mini_prints
mini_fprintfs
mini_unlockpt
mini_dirname
mini_eputs
mini_swap
mini_itodec


# === sys/wait.h
mini_wait
mini_waitpid

# --- minilib_config-end: Allswitches --- 
