# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# mini-gcc --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit

# --- minilib_config-start: Allswitches --- 

# === signal.h
mini_signal
mini_sigemptyset
mini_sigaction


# === stdlib.h
mini_malloc
mini_getenv
mini_srand
mini_atoi
mini_free
mini_rand


# === ctype.h
mini_isprint
mini_isspace


# === mini_addons.h
mini__name_to_handle_at
mini__wait4
mini__rmdir
mini__capget
mini__mlock
mini__getgroups
mini_printsl
mini__socketpair
mini__timer_gettime
mini__brk
mini__kcmp
mini__rt_tgsigqueueinfo
mini__truncate
mini__fstat
mini__stat
mini_itobin
mini__getuid
mini__tkill
mini__fchmodat
mini__memfd_create
mini__setpgid
mini__mq_timedsend
mini__setdomainname
mini__getitimer
mini__access
mini__clone
mini__getrusage
mini__acct
mini__symlink
mini__add_key
mini__statfs
mini__dup2
mini__shutdown
mini__fchownat
mini__close
mini__accept4
mini_dprintf
mini__setsockopt
mini__pipe
mini__pread64
mini__rt_sigreturn
mini__link
mini__pwrite64
mini_fprintfs
mini__setitimer
mini__getrandom
mini__setregid
mini__seccomp
mini_unlockpt
mini__utimes
mini__timerfd_gettime
mini__lstat
mini__getpgid
mini_dtodec
mini__setuid
mini__futex
mini__sched_setaffinity
mini__mq_open
mini__exit
mini__shmat
mini_ptsname_r
mini__sched_getparam
mini__setgroups
mini__restart_syscall
mini__io_cancel
mini__adjtimex
mini__ppoll
mini__nanosleep
mini__readlinkat
mini__msgrcv
mini__clock_adjtime
mini__unlink
mini__getsockopt
mini__getpgrp
mini__newfstatat
mini__readlink
mini__ioprio_set
mini__munlock
mini__getpid
mini__creat
mini__sendfile
mini__msync
mini_def
mini__connect
mini__sendmsg
mini__futimesat
mini__listen
mini__tee
mini__vhangup
mini__sched_setattr
mini__getxattr
mini__getegid
mini__sched_setscheduler
mini__alarm
mini_grantpt
mini__renameat
mini__setreuid
mini_itodec
mini_printl
mini___sysctl
mini__fsetxattr
mini__utime
mini__init_module
mini__strcmp
mini__rt_sigtimedwait
mini__mq_unlink
mini__sysinfo
mini__splice
mini__fanotify_mark
mini__fchdir
mini__getgid
mini__read
mini__inotify_add_watch
mini__clock_nanosleep
mini__sigaltstack
mini__ftruncate
mini__time
mini__dup
mini__sched_yield
mini__settimeofday
mini__epoll_wait
mini__mkdirat
mini__recvmsg
mini__unshare
mini__clock_gettime
mini__perf_event_open
mini__pwritev
mini__swapoff
mini__umask
mini__open
mini__arch_prctl
mini__bind
mini__socket
mini__pipe2
mini__process_vm_writev
mini__sethostname
mini__io_getevents
mini__ioctl
mini__setns
mini__kill
mini__mprotect
mini__dup3
mini__lsetxattr
mini__readv
mini__timer_create
mini__rt_sigpending
mini__setxattr
mini__mkdir
mini__mq_getsetattr
mini_ultodec
mini__mprints
mini__munlockall
mini__gettimeofday
mini__prlimit64
mini__writev
mini_prints
mini__setgid
mini_ltodec
mini__write
mini__getppid
mini__getdents64
mini__unlinkat
mini__rt_sigprocmask
mini__mmap
mini__getpeername
mini__lremovexattr
mini__mlockall
mini__chown
mini__lchown
mini_posix_openpt
mini__sync_file_range
mini__llistxattr
mini_fprints
mini__io_setup
mini__geteuid
mini__setfsgid
mini__ioperm
mini__renameat2
mini__mknodat
mini__get_mempolicy
mini__epoll_create1
mini__getsockname
mini__prctl
mini__execve
mini__timerfd_settime
mini__vfork
mini__getcpu
mini__sched_getaffinity
mini__times
mini__ptrace
mini__signalfd4
mini__sched_setparam
mini__fcntl
mini__mq_timedreceive
mini__get_robust_list
mini__vmsplice
mini_waitpid
mini__keyctl
mini__swapon
mini__getpriority
mini__listxattr
mini__getrlimit
mini__mbind
mini__sendto
mini__msgctl
mini__chdir
mini__bpf
mini__fchown
mini__set_tid_address
mini__fremovexattr
mini__timerfd_create
mini__request_key
mini__kexec_file_load
mini__epoll_pwait
mini__recvfrom
mini__mincore
mini__exit_group
mini__syslog
mini__io_submit
mini__pivot_root
mini__rt_sigqueueinfo
mini__flistxattr
mini__getcwd
mini__fadvise64
mini__utimensat
mini__getdents
mini__epoll_create
mini__process_vm_readv
mini__setrlimit
mini__sendmmsg
mini__setpriority
mini__capset
mini__signalfd
mini__rt_sigaction
mini_wait
mini__shmctl
mini__semop
mini__timer_settime
mini__sched_get_priority_min
mini__set_robust_list
mini__tgkill
mini_print
mini__fchmod
mini__mknod
mini__linkat
mini__semctl
mini__set_mempolicy
mini__uname
mini__mremap
mini__openat
mini__pselect6
mini__quotactl
mini_writes
mini__lseek
mini__delete_module
mini__sysfs
mini__fstatfs
mini__getresgid
mini__fgetxattr
mini__faccessat
mini__setsid
mini__syncfs
mini__sched_rr_get_interval
mini__timer_delete
mini__iopl
mini__msgget
mini__kexec_load
mini__recvmmsg
mini__itobin
mini__reboot
mini__move_pages
mini__munmap
mini__ioprio_get
mini__preadv
mini__pause
mini__sync
mini__inotify_rm_watch
mini__mq_notify
mini__msgsnd
mini_uitodec
mini__getresuid
mini__removexattr
mini_fwrites
mini__inotify_init1
mini__semtimedop
mini__eventfd2
mini__fsync
mini__fanotify_init
mini_snprintf
mini__shmdt
mini__fallocate
mini__ustat
mini__personality
mini__io_destroy
mini__clock_settime
mini__getsid
mini__shmget
mini__setresgid
mini__flock
mini__select
mini__eventfd
mini__setfsuid
mini__sched_get_priority_max
mini__poll
mini__lgetxattr
mini__semget
mini__remap_file_pages
mini__modify_ldt
mini__timer_getoverrun
mini__fork
mini_ptsname
mini__lookup_dcookie
mini__rename
mini__clock_getres
mini__madvise
mini__epoll_ctl
mini_vsnprintf
mini__gettid
mini_memfrob
mini__setresuid
mini__mount
mini__umount2
mini__chmod
mini__rt_sigsuspend
mini__finit_module
mini__migrate_pages
mini__chroot
mini__fdatasync
mini__readahead
mini__inotify_init
mini__sched_getattr
mini__accept
mini_basename
mini__waitid
mini__open_by_handle_at
mini__symlinkat
mini__sched_getscheduler


# === unistd.h
mini_tcgetattr
mini_sleep
mini_setsid
mini_getpid
mini_getpgrp
mini_tcsetattr
mini_close
mini_chroot
mini_fsync
mini_dup
mini_mkdir
mini_dup2
mini_select
mini_fork
mini_read
mini_pipe
mini_access
mini_chown
mini_lseek
mini_link
mini_setpgid
mini_write
mini_getgid
mini_ftruncate
mini_isatty
mini_unlink
mini_rename
mini_open
mini_chdir
mini_setgid
mini_execve
mini_rmdir
mini_getuid
mini_setuid


# === time.h
mini_time


# === stdio.h
mini_fseek
mini_fwrite
mini_putchar
mini_ferror
mini_fread
mini_setbuf
mini_vfprintf
mini_fputc
mini_fileno
mini_clearerror
mini_fclose
mini_itoHEX
mini_ftell
mini_fdopen
mini_feof
mini_getchar
mini_sprintf
mini_putc
mini_fgetc
mini_printf
mini_fsetpos
mini_fprint
mini_rewind
mini__fopen
mini_fgetpos
mini_fflush
mini_fopen
mini__itohex
mini_getc
mini_fputs
mini_fprintf
mini_perror
mini_setvbuf
mini_puts
mini_itohex


# === string.h
mini_strncpy
mini_strcpy
mini_strncmp
mini_strcat
mini_memcmp
mini_memset
mini_memcpy
mini_strcmp
mini_strlen
mini_strerror


# === declarations.h
mini_chmod
mini_wait4
mini_fchmod
mini_reboot
mini_uname
mini_getcwd
mini_mprotect
mini_utime
mini_kill
mini_vhangup
mini_sync
mini_gettimeofday
mini_rt_sigaction
mini_getdents
mini_vfork
mini_umask
mini_pivot_root
mini_mount
mini_sendfile
mini_readahead
mini_nanosleep
mini_stat
mini_getppid
mini_fcntl
mini_dup3
mini_fstat
mini_brk
mini_fchown


# === fcntl.h
mini_creat


# === ioctl.h
mini_ioctl


# === dirent.h
mini_closedir
mini_opendir
mini_readdir

# --- minilib_config-end: Allswitches --- 
