# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# mlcc --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit


# Make kernel sycalls directly available.
# All syscalls, defined, are prepended with sys
# e.g. sys_open.
# The needed types and structures for the syscalls are not neccessarily provided,
# however. Please use syscall wrappers, whenever provided,
# and this switch only when you know what you're doing.
mini_syscalls

# --- minilib_config-start: Allswitches --- 

# === fcntl.h
mini_creat
mini_mkfifo


# === mini_addons.h
mini_ewritesl
mini_clone_t
mini_posix_openpt
mini_strtok_r
mini_malloc_brk
mini_eprintf
mini_max_groupmembers
mini_network
mini_recv
mini_fgetsp
mini_snprintf
mini_eprintsl
mini_getgrouplist
mini_stpcpy
mini_map_protected
mini_eputs
mini_def
mini_print
mini_inet_ntoa
mini_group_print
mini_dief_if
mini_ltodec
mini_dies
mini_termio
mini_opendirp
mini_exit_errno
mini_mremap
mini__itobin
mini_match_ext
mini__match_ext2
mini_endgrent
mini_getpwnam
mini_setpwent
mini_djb_cksum
mini_scandir_bufsize
mini_fgetsn
mini_ptsname_r
mini_getpwuid
mini_dirbuf_malloc
mini_group_write
mini_printsl
mini_tcsetattr
mini_unmap_protected
mini_bsd_cksum
mini_setenv
mini_strtoll
mini_token_i
mini_ansicolors
mini_pwent
mini_dirname
mini_dirbufsize 
mini_djb2_hash
mini_fgetul
mini_group_printf
mini_eprint
mini_alphasort
mini__die
mini_where
mini_ptsname
mini_itooct
mini_fprintfs
mini_vsnprintf
mini_OPTFENCE
mini_strchrnul
mini_errno_str
mini_token_s
mini_die_if
mini_ewrites
mini_tcgetattr
mini_verbose_errstr2
mini_eprints
mini_setbrk
mini_brk
mini_writes
mini_setgrent
mini_userdb_open
mini_dirfd
mini_getgrnam
mini_endpwent
mini__mprints
mini_OPTIMIZATIONS
mini_fexecve
mini__match
mini_fwritesl
mini_short_errstr
mini_sbrk
mini_dprintf
mini_inet_aton
mini_cfmakeraw
mini_sys_brk
mini_dief
mini_unlockpt
mini_dies_if
mini_getgrgid
mini_vexec
mini_getpwent
mini_dtodec
mini_fgetud
mini_err
mini_seterrno
mini_ultodec
mini_itodec
mini_error
mini_mmap
mini_sdbm_hash
mini_strlcpy
mini_poll
mini_uitodec
mini_ret_errno
mini_putenv
mini_vexec_q
mini_stplcpy
mini_initgroups
mini_ALIGN
mini_ntohl
mini_dirbuf
mini_htons
mini_printl
mini_eprintl
mini_errx
mini_itobin
mini_die
mini_getbrk
mini_shortcolornames
mini_getgrent
mini_warn
mini_memfrob
mini_prints
mini_eprintfs
mini_snprintfs
mini_dprints
mini_printfs
mini_fexecveat
mini_bsd_cksumblock
mini_getusergroups
mini_fwrites
mini_grantpt
mini_term_width
mini_writesl
mini_htonl
mini_basename
mini_ntohs
mini_swap
mini_fprints
mini_free_brk
mini_stpncpy
mini_optimization_fence
mini_config
mini_match
mini_verbose_errstr
mini_match_ext2


# === ioctl.h
mini_ioctl


# === stdlib.h
mini_div
mini_srand
mini_rand
mini_qsort
mini_getenv
mini_abs
mini_labs
mini_atexit
mini_ldiv
mini_malloc
mini_strtol
mini_atol
mini_calloc
mini_realloc
mini_system
mini_atoi
mini_free
mini_abort


# === stdio.h
mini_ungetc
mini_itohex
mini_ftell
mini_clearerr
mini_fgetpos
mini_fprintf
mini_perror
mini_fflush
mini_fputc
mini_gets
mini_fprint
mini_fseek
mini_putc
mini_fdopen
mini_setvbuf
mini__fopen
mini_puts
mini_getc
mini_fwrite
mini_printf
mini_sprintf
mini_fgets
mini_setbuf
mini_fclose
mini_fsetpos
mini_itoHEX
mini_fgetc
mini_vsprintf
mini_fileno
mini_getchar
mini_fputs
mini_rewind
mini_feof
mini_freopen
mini_putchar
mini_ferror
mini_vfprintf
mini_fopen
mini_fread
mini__itohex
mini_clearerror


# === sys/wait.h
mini_waitpid
mini_wait


# === time.h
mini_time


# === dirent.h
mini_scandir
mini_closedir
mini_telldir
mini_opendir
mini_rewinddir
mini_readdir
mini_seekdir


# === signal.h
mini_sigaction
mini_raise
mini_sigemptyset
mini_sigaddset
mini_sigismember
mini_sigdelset
mini_signal
mini_sigfillset
mini_sigsuspend
mini_sigprocmask


# === declarations.h
mini_fchown
mini_vfork
mini_prctl
mini_mprotect
mini_mknod
mini_socket
mini_sendfile
mini_setitimer
mini_flock
mini_execveat
mini_sync
mini_rt_sigaction
mini_nanosleep
mini_fcntl
mini_kill
mini_chmod
mini_rt_sigreturn
mini_fchmod
mini_getdents
mini_getitimer
mini_wait4
mini_mount
mini_umask
mini_listen
mini_vhangup
mini_gettimeofday
mini_timerfd_create
mini_utime
mini_recvfrom
mini_inotify_rm_watch
mini_getresuid
mini_stat
mini_inotify_init
mini_sendto
mini_clone
mini_uname
mini_pivot_root
mini_getcwd
mini_setreuid
mini_symlink
mini_fstat
mini_getsockopt
mini_readahead
mini_munmap
mini_accept
mini_umount2
mini_memfd_create
mini_splice
mini_setresuid
mini_setgroups
mini_rt_sigsuspend
mini_inotify_init1
mini_getppid
mini_timerfd_gettime
mini_timerfd_settime
mini_msync
mini_dup3
mini_lstat
mini_inotify_add_watch
mini_reboot
mini_setsockopt
mini_bind
mini_rt_sigprocmask


# === unistd.h
mini_select
mini_execv
mini_isatty
mini_usleep
mini_execvpe
mini_setgid
mini_dup2
mini_chdir
mini_getgroups
mini_getuid
mini_execl
mini_getpid
mini_getpgrp
mini_rmdir
mini_chown
mini_link
mini_setpgid
mini_write
mini_execvp
mini_chroot
mini_execve
mini_unlink
mini_tcsetattr
mini_gethostname
mini_fsync
mini_getgid
mini_mkdir
mini_fork
mini_read
mini_sleep
mini_setuid
mini_close
mini_setsid
mini_lseek
mini_access
mini_open
mini_ftruncate
mini_dup
mini_rename
mini_pipe
mini_tcgetattr


# === mini_syscalls
mini__link
mini__getresuid
mini__flock
mini__reboot
mini__eventfd
mini__fchownat
mini__name_to_handle_at
mini__arch_prctl
mini__linkat
mini__inotify_rm_watch
mini__sendto
mini__setfsgid
mini__sendfile
mini__statfs
mini__keyctl
mini__request_key
mini__gettimeofday
mini__mount
mini__write
mini__modify_ldt
mini__accept4
mini__getrlimit
mini__iopl
mini__readahead
mini__kexec_file_load
mini__setns
mini__sched_setattr
mini__semget
mini__signalfd
mini__setsockopt
mini__mknod
mini__fstat
mini__mbind
mini__accept
mini__setitimer
mini__getgid
mini__unlink
mini__readv
mini__mlock
mini__geteuid
mini__mremap
mini__setrlimit
mini__utimes
mini__getpeername
mini__shmctl
mini__rt_sigaction
mini__exit_group
mini__getsockopt
mini__io_cancel
mini__mincore
mini__rt_sigtimedwait
mini__perf_event_open
mini__inotify_add_watch
mini__socket
mini__getitimer
mini__setgid
mini__execve
mini__flistxattr
mini__fadvise64
mini__dup
mini__unlinkat
mini__getsockname
mini__utime
mini__newfstatat
mini__getdents64
mini__setresuid
mini__setregid
mini__bind
mini__sync
mini__finit_module
mini__waitid
mini__shmat
mini__times
mini__tgkill
mini__shmdt
mini__fchown
mini__setdomainname
mini__capset
mini__clock_gettime
mini__settimeofday
mini__getresgid
mini__splice
mini__lchown
mini__listxattr
mini__time
mini__msgrcv
mini__sched_getscheduler
mini__preadv
mini__umask
mini__chown
mini__fstatfs
mini__futimesat
mini__lseek
mini__utimensat
mini__prlimit64
mini__connect
mini__sched_yield
mini__getpgrp
mini__migrate_pages
mini__setuid
mini__semop
mini__sendmsg
mini__sync_file_range
mini__llistxattr
mini__sysinfo
mini__chmod
mini__pivot_root
mini__ftruncate
mini__sched_setparam
mini__syncfs
mini__sched_get_priority_min
mini__pipe
mini__mq_getsetattr
mini__truncate
mini__process_vm_readv
mini__chdir
mini__chroot
mini__eventfd2
mini__symlink
mini__recvfrom
mini__msgctl
mini__recvmmsg
mini__lstat
mini__acct
mini__rt_sigsuspend
mini__getuid
mini__pause
mini__lookup_dcookie
mini__getrandom
mini__getegid
mini__ppoll
mini__add_key
mini__stat
mini__timer_settime
mini__pread64
mini__setresgid
mini__mq_unlink
mini__dup3
mini__kill
mini__readlink
mini__mkdirat
mini__open_by_handle_at
mini__sched_setaffinity
mini__openat
mini__rmdir
mini__read
mini__fanotify_init
mini__open
mini__remap_file_pages
mini__listen
mini__munmap
mini__mlockall
mini__ioprio_set
mini__getxattr
mini__vmsplice
mini__munlockall
mini__clock_settime
mini__fanotify_mark
mini__fork
mini__shmget
mini__alarm
mini__adjtimex
mini__ustat
mini__timerfd_create
mini__creat
mini__renameat
mini__nanosleep
mini__pselect6
mini__setsid
mini__unshare
mini__set_tid_address
mini__syslog
mini__move_pages
mini__umount2
mini__pipe2
mini__timer_getoverrun
mini__rt_sigprocmask
mini__rt_tgsigqueueinfo
mini__io_submit
mini__getrusage
mini__kcmp
mini__mknodat
mini__vfork
mini__capget
mini__msync
mini__setfsuid
mini__epoll_create
mini__fcntl
mini__epoll_create1
mini__msgsnd
mini__setreuid
mini__fgetxattr
mini__pwrite64
mini__select
mini__ioperm
mini__rt_sigqueueinfo
mini__io_destroy
mini__lremovexattr
mini__sched_rr_get_interval
mini__mq_timedsend
mini__fdatasync
mini__sched_getattr
mini__process_vm_writev
mini__memfd_create
mini__gettid
mini__timer_delete
mini__setxattr
mini__swapon
mini__getcwd
mini__dup2
mini___sysctl
mini__fsetxattr
mini__epoll_wait
mini__futex
mini__io_setup
mini__timerfd_settime
mini__semctl
mini__fsync
mini__getdents
mini__rename
mini__getsid
mini__mmap
mini__msgget
mini__setgroups
mini__epoll_ctl
mini__getpriority
mini__access
mini__set_robust_list
mini__poll
mini__seccomp
mini__wait4
mini__ptrace
mini__getcpu
mini__lsetxattr
mini__writev
mini__symlinkat
mini__timer_create
mini__fchmod
mini__sched_getaffinity
mini__quotactl
mini__epoll_pwait
mini__inotify_init
mini__fremovexattr
mini__fallocate
mini__sysfs
mini__timer_gettime
mini__setpgid
mini__close
mini__sendmmsg
mini__semtimedop
mini__timerfd_gettime
mini__clock_nanosleep
mini__clock_getres
mini__sigaltstack
mini__readlinkat
mini__sched_get_priority_max
mini__restart_syscall
mini__set_mempolicy
mini__mq_timedreceive
mini__lgetxattr
mini__pwritev
mini__ioctl
mini__clock_adjtime
mini__getppid
mini__vhangup
mini__personality
mini__recvmsg
mini__init_module
mini__munlock
mini__removexattr
mini__fchdir
mini__delete_module
mini__clone
mini__tkill
mini__getpgid
mini__mq_notify
mini__faccessat
mini__sethostname
mini__tee
mini__renameat2
mini__shutdown
mini__socketpair
mini__get_mempolicy
mini__madvise
mini__sched_getparam
mini__inotify_init1
mini__mprotect
mini__ioprio_get
mini__mkdir
mini__getgroups
mini__getpid
mini__io_getevents
mini__setpriority
mini__get_robust_list
mini__rt_sigpending
mini__mq_open
mini__rt_sigreturn
mini__uname
mini__kexec_load
mini__prctl
mini__swapoff
mini__fchmodat
mini__signalfd4
mini__sched_setscheduler


# === string.h
mini_memmove
mini_strcmp
mini_memset
mini_strcat
mini_strrchr
mini_strdup
mini__strcasecmp
mini_strtok
mini_strcasecmp
mini_strchr
mini_strncasecmp
mini_memcpy
mini__strcmp
mini_strpbrk
mini_strcpy
mini_strncmp
mini_strlen
mini_strstr
mini_strerror
mini_memcmp
mini_strncpy

# --- minilib_config-end: Allswitches --- 
