# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# mini-gcc --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit

# --- minilib_config-start: Allswitches --- 

# === ctype.h
mini_isprint
mini_isspace


# === unistd.h
mini_setgid
mini_execv
mini_link
mini_rename
mini_isatty
mini_dup
mini_pipe
mini_setpgid
mini_getgid
mini_fsync
mini_read
mini_tcgetattr
mini_access
mini_select
mini_execve
mini_fork
mini_lseek
mini_open
mini_sleep
mini_unlink
mini_setuid
mini_execvpe
mini_chdir
mini_chown
mini_write
mini_getpgrp
mini_getpid
mini_setsid
mini_close
mini_dup2
mini_chroot
mini_mkdir
mini_rmdir
mini_getuid
mini_execvp
mini_tcsetattr
mini_ftruncate


# === dirent.h
mini_closedir
mini_readdir
mini_opendir


# === mini_addons.h
mini__mount
mini__writev
mini_ptsname_r
mini__munlock
mini__symlinkat
mini__alarm
mini__kexec_file_load
mini__read
mini__sendto
mini__eventfd2
mini__renameat2
mini__futimesat
mini__getpid
mini__sched_getparam
mini__fgetxattr
mini__tkill
mini__modify_ldt
mini__mlock
mini__memfd_create
mini__signalfd4
mini__personality
mini__process_vm_writev
mini__socket
mini__mq_timedsend
mini__dup2
mini__get_robust_list
mini__clock_nanosleep
mini__clock_getres
mini__getdents
mini__ioperm
mini__epoll_pwait
mini__fanotify_mark
mini__readahead
mini__geteuid
mini_ltodec
mini__epoll_ctl
mini__seccomp
mini_printsl
mini_dtodec
mini__futex
mini__swapoff
mini__shutdown
mini__timer_getoverrun
mini__faccessat
mini__pause
mini__shmget
mini__process_vm_readv
mini__sysinfo
mini__delete_module
mini__munlockall
mini_ptsname
mini__sched_yield
mini__syncfs
mini__shmctl
mini__timer_create
mini__fchmod
mini_prints
mini__adjtimex
mini_fwrites
mini__msgsnd
mini__mbind
mini__sched_getattr
mini__lsetxattr
mini__timer_delete
mini__rt_sigtimedwait
mini__capset
mini__fchownat
mini__setdomainname
mini__bpf
mini__openat
mini__pwritev
mini__ftruncate
mini__pipe2
mini__fcntl
mini__dup3
mini__creat
mini__set_robust_list
mini__sync
mini__connect
mini__mkdirat
mini__capget
mini__getpeername
mini__prlimit64
mini__time
mini__fsync
mini__execve
mini__setfsuid
mini__utimensat
mini__io_getevents
mini__linkat
mini__getsockname
mini__getegid
mini__sched_get_priority_max
mini__ptrace
mini_posix_openpt
mini_snprintf
mini__accept4
mini__mkdir
mini__get_mempolicy
mini__setxattr
mini__sched_setattr
mini__rt_tgsigqueueinfo
mini__kill
mini__sync_file_range
mini__recvmmsg
mini__inotify_add_watch
mini__setfsgid
mini__msgctl
mini__setns
mini__newfstatat
mini_memfrob
mini__fstatfs
mini__iopl
mini__readv
mini__lgetxattr
mini__epoll_wait
mini__msgget
mini__sched_rr_get_interval
mini_dprintf
mini__rmdir
mini__shmat
mini__umask
mini__socketpair
mini__getpgrp
mini__write
mini_unlockpt
mini__getxattr
mini__set_mempolicy
mini__nanosleep
mini__utime
mini__sendfile
mini__mq_open
mini__sethostname
mini__stat
mini_itobin
mini__move_pages
mini__sched_setparam
mini__migrate_pages
mini__mq_notify
mini__fadvise64
mini__remap_file_pages
mini__semop
mini__open_by_handle_at
mini__chdir
mini__sendmmsg
mini__quotactl
mini__unlinkat
mini_vsnprintf
mini__rename
mini___sysctl
mini__statfs
mini_writes
mini__pivot_root
mini__fsetxattr
mini__fork
mini__sched_getaffinity
mini__setpgid
mini__access
mini__lookup_dcookie
mini__add_key
mini_fprints
mini__setresgid
mini__ioctl
mini__lremovexattr
mini__clock_gettime
mini__fchown
mini__unshare
mini__getresuid
mini__init_module
mini_def
mini__mlockall
mini__ioprio_set
mini__setregid
mini__symlink
mini__signalfd
mini__msgrcv
mini__setpriority
mini__fstat
mini__ioprio_get
mini__flistxattr
mini__munmap
mini__mknodat
mini__fchmodat
mini__madvise
mini__gettid
mini__fanotify_init
mini__open
mini__mincore
mini__chroot
mini__gettimeofday
mini__listen
mini__setreuid
mini_print
mini__kexec_load
mini__io_destroy
mini__select
mini__accept
mini__exit_group
mini__setresuid
mini__uname
mini__getresgid
mini__sched_getscheduler
mini__reboot
mini__timer_settime
mini__mremap
mini__exit
mini__shmdt
mini__clone
mini__wait4
mini__mq_timedreceive
mini__io_cancel
mini_basename
mini__vfork
mini__name_to_handle_at
mini__getpgid
mini__bind
mini__perf_event_open
mini_grantpt
mini__itobin
mini__chown
mini__settimeofday
mini__getcwd
mini__removexattr
mini__mprotect
mini__mq_unlink
mini__io_setup
mini__pselect6
mini__dup
mini__inotify_rm_watch
mini__pipe
mini__getrusage
mini__poll
mini__clock_adjtime
mini_dirname
mini_verbose_errstr
mini__getpriority
mini__tee
mini__timerfd_create
mini__syslog
mini__flock
mini__getuid
mini__swapon
mini__listxattr
mini__getrandom
mini__getitimer
mini__ustat
mini__lstat
mini__llistxattr
mini__sched_setscheduler
mini__timer_gettime
mini__unlink
mini__renameat
mini__ppoll
mini_fprintfs
mini__getrlimit
mini__getcpu
mini__mmap
mini__fchdir
mini__acct
mini__timerfd_gettime
mini__readlinkat
mini__mprints
mini__umount2
mini__waitid
mini__getsockopt
mini__brk
mini__setgroups
mini__recvfrom
mini__setsid
mini__preadv
mini__rt_sigsuspend
mini__epoll_create1
mini__mq_getsetattr
mini__setgid
mini__io_submit
mini__set_tid_address
mini__recvmsg
mini__lchown
mini__keyctl
mini__fremovexattr
mini__epoll_create
mini__vhangup
mini__finit_module
mini__lseek
mini__rt_sigpending
mini__fallocate
mini__mknod
mini__rt_sigaction
mini__readlink
mini__close
mini__setrlimit
mini__semtimedop
mini__sched_get_priority_min
mini__sysfs
mini_printl
mini__sched_setaffinity
mini__semctl
mini__link
mini__kcmp
mini__vmsplice
mini__clock_settime
mini__tgkill
mini__timerfd_settime
mini__splice
mini__request_key
mini__semget
mini__rt_sigqueueinfo
mini__setitimer
mini__sigaltstack
mini__sendmsg
mini_itodec
mini__truncate
mini__utimes
mini__setuid
mini__prctl
mini__restart_syscall
mini__rt_sigprocmask
mini__msync
mini__getgid
mini__fdatasync
mini__times
mini__pwrite64
mini__rt_sigreturn
mini_ultodec
mini_uitodec
mini__getsid
mini__inotify_init1
mini__getgroups
mini__setsockopt
mini__pread64
mini__getdents64
mini__eventfd
mini__chmod
mini__inotify_init
mini__arch_prctl
mini__getppid


# === declarations.h
mini_fcntl
mini_nanosleep
mini_utime
mini_mprotect
mini_symlink
mini_gettimeofday
mini_readahead
mini_sendfile
mini_uname
mini_fstat
mini_getppid
mini_umask
mini_rt_sigaction
mini_getcwd
mini_pivot_root
mini_fchown
mini_mount
mini_stat
mini_sync
mini_reboot
mini_brk
mini_fchmod
mini_vhangup
mini_vfork
mini_chmod
mini_kill
mini_dup3
mini_getdents
mini_wait4
mini_mknod


# === fcntl.h
mini_creat
mini_mkfifo


# === sys/wait.h
mini_waitpid
mini_wait


# === stdio.h
mini_putchar
mini_fgetc
mini_getchar
mini_clearerr
mini_fileno
mini_sprintf
mini_fopen
mini_feof
mini_itoHEX
mini_freopen
mini_itohex
mini__fopen
mini_fputs
mini_fprintf
mini_putc
mini_fseek
mini_getc
mini_fdopen
mini_rewind
mini_fprint
mini_vfprintf
mini_clearerror
mini_fgets
mini_fflush
mini_fgetpos
mini_setvbuf
mini_fsetpos
mini_setbuf
mini_gets
mini__itohex
mini_puts
mini_ferror
mini_fputc
mini_fread
mini_printf
mini_perror
mini_fwrite
mini_ungetc
mini_fclose
mini_ftell


# === string.h
mini_strncmp
mini_memcpy
mini_strcasecmp
mini__strcmp
mini_strstr
mini_strncpy
mini_memcmp
mini_memset
mini_strcmp
mini_strncasecmp
mini_strchrnul
mini_strerror
mini_strcpy
mini_strchr
mini_strlen
mini__strcasecmp
mini_strdup
mini_strcat
mini_strrchr


# === ioctl.h
mini_ioctl


# === stdlib.h
mini_srand
mini_getenv
mini_malloc
mini_free
mini_atoi
mini_todo_putenv
mini_rand
mini_system
mini_realloc


# === time.h
mini_time


# === signal.h
mini_signal
mini_sigaction
mini_sigemptyset

# --- minilib_config-end: Allswitches --- 
