# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# mini-gcc --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit

# --- minilib_config-start: Allswitches --- 

# === dirent.h
mini_readdir
mini_closedir
mini_opendir


# === unistd.h
mini_getpid
mini_sleep
mini_execv
mini_usleep
mini_chroot
mini_write
mini_chdir
mini_access
mini_fexecveat
mini_setgid
mini_read
mini_tcsetattr
mini_chown
mini_getuid
mini_pipe
mini_isatty
mini_select
mini_dup
mini_execvp
mini_unlink
mini_execve
mini_setuid
mini_execvpe
mini_fsync
mini_dup2
mini_fork
mini_rmdir
mini_rename
mini_setsid
mini_getpgrp
mini_lseek
mini_close
mini_ftruncate
mini_link
mini_tcgetattr
mini_setpgid
mini_getgid
mini_mkdir
mini_open


# === sys/wait.h
mini_wait
mini_waitpid


# === string.h
mini_strcmp
mini_strcat
mini__strcasecmp
mini_memcpy
mini__strcmp
mini_strncpy
mini_memset
mini_strncasecmp
mini_strcasecmp
mini_strdup
mini_strncmp
mini_strrchr
mini_strerror
mini_strchr
mini_strchrnul
mini_memcmp
mini_strcpy
mini_strlen
mini_strstr


# === ctype.h
mini_isspace
mini_isprint


# === stdlib.h
mini_realloc
mini_srand
mini_rand
mini_todo_putenv
mini_system
mini_malloc
mini_getenv
mini_free
mini_atoi


# === stdio.h
mini_fsetpos
mini_itoHEX
mini_getchar
mini_putchar
mini_freopen
mini_gets
mini_fclose
mini_clearerror
mini_fdopen
mini_puts
mini_putc
mini_ftell
mini_fseek
mini_fflush
mini_ungetc
mini_printf
mini_getc
mini_fprint
mini_perror
mini_vfprintf
mini_ferror
mini_fread
mini__fopen
mini_setbuf
mini_fprintf
mini_setvbuf
mini_sprintf
mini_clearerr
mini_feof
mini_itohex
mini_fileno
mini_fputs
mini_fopen
mini_fgetc
mini_fgetpos
mini__itohex
mini_fputc
mini_fgets
mini_rewind
mini_fwrite


# === fcntl.h
mini_creat
mini_mkfifo


# === mini_addons.h
mini__swapon
mini__chown
mini__semtimedop
mini__signalfd
mini__syncfs
mini__sched_setscheduler
mini__socketpair
mini__fstat
mini__setfsuid
mini__fchmodat
mini__setpriority
mini__fcntl
mini__fgetxattr
mini_verbose_errstr
mini__lseek
mini__sched_getaffinity
mini_itobin
mini__getcwd
mini__setsid
mini__pselect6
mini__setfsgid
mini__pwritev
mini__capget
mini__ioprio_get
mini__shutdown
mini__mknod
mini__timer_settime
mini__timerfd_settime
mini__getpgid
mini__timer_gettime
mini__setreuid
mini__inotify_add_watch
mini__execve
mini__poll
mini__setgroups
mini__getrusage
mini__sched_setaffinity
mini__geteuid
mini__accept4
mini__setdomainname
mini__unlinkat
mini__setregid
mini__bpf
mini__sched_getscheduler
mini__unshare
mini__sched_rr_get_interval
mini__prlimit64
mini__sched_setparam
mini__capset
mini__getpgrp
mini__setgid
mini__mremap
mini__seccomp
mini__ptrace
mini__rmdir
mini__migrate_pages
mini__exit_group
mini__accept
mini__eventfd2
mini__recvmmsg
mini_basename
mini__getitimer
mini__removexattr
mini__request_key
mini__shmdt
mini__sysinfo
mini__umount2
mini__getresgid
mini__set_tid_address
mini__rt_sigaction
mini__rt_sigqueueinfo
mini__gettimeofday
mini__pwrite64
mini__sched_get_priority_max
mini__umask
mini__lookup_dcookie
mini__sched_getparam
mini__gettid
mini__symlinkat
mini__io_getevents
mini__setrlimit
mini__uname
mini_unlockpt
mini__shmat
mini__get_mempolicy
mini__timerfd_gettime
mini__socket
mini__truncate
mini__wait4
mini__time
mini__fchmod
mini__getpeername
mini__timer_getoverrun
mini_ptsname_r
mini__fdatasync
mini__creat
mini__sigaltstack
mini__sched_get_priority_min
mini__inotify_rm_watch
mini__mkdirat
mini__mq_open
mini__utime
mini__unlink
mini__epoll_wait
mini__linkat
mini__fadvise64
mini__getsockopt
mini__fsetxattr
mini__sysfs
mini__syslog
mini__shmget
mini__sendmmsg
mini__ftruncate
mini__flistxattr
mini__timer_delete
mini__fchdir
mini__personality
mini_print
mini__get_robust_list
mini__semget
mini__open
mini__getresuid
mini__fanotify_init
mini__msgctl
mini__chmod
mini__munlock
mini__pivot_root
mini__mprints
mini__open_by_handle_at
mini__epoll_pwait
mini__mq_timedreceive
mini__ioctl
mini__lremovexattr
mini__sendfile
mini__kcmp
mini__getuid
mini__statfs
mini__pause
mini__getxattr
mini__epoll_ctl
mini__swapoff
mini_snprintf
mini__writev
mini__timer_create
mini__futex
mini__nanosleep
mini__fanotify_mark
mini__ioperm
mini__lchown
mini__lgetxattr
mini__io_cancel
mini__dup3
mini__write
mini__settimeofday
mini__eventfd
mini__arch_prctl
mini__alarm
mini_memfrob
mini_vsnprintf
mini__clone
mini__chroot
mini__renameat
mini__clock_adjtime
mini__sync
mini__link
mini__rt_sigtimedwait
mini__setresgid
mini__mq_unlink
mini__msgrcv
mini__lstat
mini_writes
mini__exit
mini__readv
mini__access
mini__rt_sigpending
mini__setitimer
mini__fork
mini__rt_sigsuspend
mini__shmctl
mini__mprotect
mini__mq_notify
mini__name_to_handle_at
mini__vfork
mini__rt_tgsigqueueinfo
mini__itobin
mini__getgid
mini_ptsname
mini_ultodec
mini__kexec_load
mini__delete_module
mini__recvmsg
mini__listen
mini__rt_sigprocmask
mini__rt_sigreturn
mini__mmap
mini__chdir
mini__msgsnd
mini__tgkill
mini__semctl
mini__init_module
mini__readlink
mini__ppoll
mini__symlink
mini__munmap
mini_dprintf
mini__waitid
mini__msync
mini__dup2
mini__utimes
mini__getdents64
mini__sync_file_range
mini__msgget
mini__munlockall
mini_itodec
mini__getgroups
mini__io_submit
mini__getcpu
mini__reboot
mini__getpriority
mini__getppid
mini__mincore
mini__preadv
mini_dtodec
mini__getsid
mini__kill
mini__readahead
mini__mlock
mini__iopl
mini__perf_event_open
mini__mkdir
mini__ustat
mini__newfstatat
mini__setpgid
mini__getrandom
mini__getegid
mini_posix_openpt
mini__pread64
mini__connect
mini__sched_yield
mini__finit_module
mini__fchownat
mini_fwrites
mini__io_setup
mini__ioprio_set
mini__openat
mini__getsockname
mini_printl
mini__inotify_init1
mini__mlockall
mini__listxattr
mini_uitodec
mini__remap_file_pages
mini__rename
mini_prints
mini_dirname
mini__process_vm_writev
mini__quotactl
mini_ltodec
mini__futimesat
mini_fprints
mini__setuid
mini___sysctl
mini__madvise
mini__fsync
mini__setxattr
mini__clock_settime
mini__pipe
mini_printsl
mini_def
mini__setresuid
mini__readlinkat
mini__clock_gettime
mini__tkill
mini__lsetxattr
mini__getpid
mini__clock_getres
mini__fstatfs
mini__epoll_create
mini__sendto
mini__llistxattr
mini__faccessat
mini__sendmsg
mini__clock_nanosleep
mini__vhangup
mini__splice
mini__recvfrom
mini__vmsplice
mini__signalfd4
mini__prctl
mini__flock
mini__set_robust_list
mini__select
mini__setsockopt
mini__memfd_create
mini__utimensat
mini__restart_syscall
mini__setns
mini__semop
mini__dup
mini__epoll_create1
mini__modify_ldt
mini__brk
mini__sched_setattr
mini__fremovexattr
mini__fallocate
mini__acct
mini_fprintfs
mini__times
mini__tee
mini__mknodat
mini__sethostname
mini__move_pages
mini__bind
mini__timerfd_create
mini__read
mini__add_key
mini_grantpt
mini__mq_timedsend
mini__inotify_init
mini__renameat2
mini__fchown
mini__mq_getsetattr
mini__adjtimex
mini__close
mini__keyctl
mini__getrlimit
mini__process_vm_readv
mini__sched_getattr
mini__mount
mini__io_destroy
mini__set_mempolicy
mini__mbind
mini__kexec_file_load
mini__getdents
mini__pipe2
mini__stat


# === declarations.h
mini_execveat
mini_uname
mini_dup3
mini_getppid
mini_mprotect
mini_gettimeofday
mini_sync
mini_readahead
mini_brk
mini_vhangup
mini_umask
mini_pivot_root
mini_getcwd
mini_fstat
mini_symlink
mini_vfork
mini_chmod
mini_sendfile
mini_nanosleep
mini_getitimer
mini_fcntl
mini_rt_sigaction
mini_stat
mini_utime
mini_mknod
mini_getdents
mini_fchown
mini_wait4
mini_setitimer
mini_kill
mini_fchmod
mini_reboot
mini_mount


# === ioctl.h
mini_ioctl


# === time.h
mini_time


# === signal.h
mini_sigaction
mini_sigemptyset
mini_signal

# --- minilib_config-end: Allswitches --- 
