# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# mini-gcc --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit

# --- minilib_config-start: Allswitches --- 

# === declarations.h
mini_getdents
mini_fstat
mini_getcwd
mini_dup3
mini_stat
mini_gettimeofday
mini_mprotect
mini_uname


# === stdio.h
mini_perror
mini_fread
mini_itoHEX
mini_putchar
mini_vfprintf
mini_fgetc
mini_setbuf
mini_rewind
mini_clearerror
mini_fprintf
mini_fclose
mini_printf
mini_fgetpos
mini_fwrite
mini_fileno
mini_ferror
mini_fflush
mini_puts
mini_itohex
mini_putc
mini_fputc
mini_fputs
mini_fopen
mini_fprint
mini_fsetpos
mini_feof
mini__itohex
mini_setvbuf
mini_getc
mini_ftell
mini_sprintf
mini_fseek


# === dirent.h
mini_opendir
mini_readdir
mini_closedir


# === string.h
mini_memcmp
mini_memset
mini_strcmp
mini_strncmp
mini_strlen
mini_memcpy
mini_strcpy
mini_strcat
mini_strerror
mini_strncpy


# === unistd.h
mini_dup2
mini_write
mini_getpid
mini_ftruncate
mini_fsync
mini_tcsetattr
mini_read
mini_unlink
mini_close
mini_chdir
mini_dup
mini_tcgetattr
mini_open
mini_select
mini_rename
mini_lseek


# === mini_addons.h
mini__signalfd4
mini__syncfs
mini__mremap
mini__mq_unlink
mini__sched_get_priority_max
mini__sendfile
mini__clock_settime
mini__readv
mini__geteuid
mini__lsetxattr
mini__personality
mini_itobin
mini__munmap
mini__timer_getoverrun
mini__move_pages
mini__timer_settime
mini__recvfrom
mini__rt_sigsuspend
mini__set_robust_list
mini__rt_sigtimedwait
mini_itodec
mini__setpriority
mini__sched_getaffinity
mini__fadvise64
mini__brk
mini__getpriority
mini__timerfd_settime
mini__setfsgid
mini_printsl
mini__tee
mini__mlock
mini__getcwd
mini__newfstatat
mini__rt_sigaction
mini__readahead
mini__get_robust_list
mini__shmat
mini__flock
mini__mkdir
mini__setns
mini__sendto
mini__acct
mini__delete_module
mini_memfrob
mini__fremovexattr
mini__io_destroy
mini__socket
mini__getsockname
mini__listxattr
mini__fchmodat
mini__setsid
mini__quotactl
mini__nanosleep
mini__lookup_dcookie
mini__setregid
mini__epoll_wait
mini__rt_tgsigqueueinfo
mini__mount
mini__setresuid
mini_basename
mini__inotify_rm_watch
mini__getresuid
mini__inotify_init
mini__getdents
mini__semctl
mini__pipe2
mini__vmsplice
mini__strcmp
mini__fanotify_mark
mini__fchmod
mini__socketpair
mini__iopl
mini__waitid
mini__getsid
mini__mmap
mini__sethostname
mini__vhangup
mini__accept
mini__close
mini__getrandom
mini__sched_getparam
mini__epoll_create1
mini__swapon
mini__ftruncate
mini__mbind
mini__kexec_file_load
mini__shutdown
mini__setresgid
mini___sysctl
mini__restart_syscall
mini__setgid
mini__add_key
mini__symlink
mini__epoll_pwait
mini__msgget
mini__futex
mini__migrate_pages
mini__clone
mini__execve
mini__msgsnd
mini__prctl
mini__fsetxattr
mini__rt_sigpending
mini__mlockall
mini__setfsuid
mini__alarm
mini__sched_getattr
mini__ioprio_set
mini__mprotect
mini__sched_rr_get_interval
mini__preadv
mini__stat
mini__getcpu
mini__getegid
mini__timer_create
mini__getresgid
mini__mincore
mini__select
mini__getgid
mini__adjtimex
mini__getpeername
mini__pivot_root
mini__process_vm_writev
mini__mknodat
mini__connect
mini__sysinfo
mini__times
mini__rename
mini__sched_getscheduler
mini__gettimeofday
mini__fcntl
mini__modify_ldt
mini_print
mini__writev
mini__ustat
mini__faccessat
mini__io_getevents
mini__lremovexattr
mini__chroot
mini__lseek
mini__semop
mini__timer_delete
mini__clock_getres
mini__shmctl
mini__seccomp
mini__readlinkat
mini__settimeofday
mini__sendmsg
mini__gettid
mini__fork
mini__recvmmsg
mini__mq_timedsend
mini__setreuid
mini__read
mini__memfd_create
mini__rmdir
mini__chmod
mini__renameat
mini__unshare
mini__reboot
mini__sched_yield
mini__msgctl
mini__mprints
mini__symlinkat
mini__sync
mini__setdomainname
mini__open
mini__sched_setscheduler
mini__truncate
mini__time
mini__epoll_ctl
mini_prints
mini__tgkill
mini__getpgid
mini__finit_module
mini__swapoff
mini__setpgid
mini__timerfd_create
mini__sysfs
mini__mkdirat
mini__fgetxattr
mini__exit_group
mini__llistxattr
mini__chown
mini__link
mini__chdir
mini__poll
mini__request_key
mini__timerfd_gettime
mini__getrusage
mini__access
mini__fanotify_init
mini__umask
mini__inotify_init1
mini__perf_event_open
mini__capset
mini__write
mini__setitimer
mini__setsockopt
mini__dup2
mini__pwrite64
mini__pread64
mini__wait4
mini__signalfd
mini__ppoll
mini__sched_get_priority_min
mini__getdents64
mini__io_submit
mini__renameat2
mini__utimensat
mini__pwritev
mini__sched_setattr
mini__keyctl
mini__lchown
mini__getpgrp
mini__kill
mini_fwrites
mini__init_module
mini__setgroups
mini__mq_open
mini__getxattr
mini__pause
mini__uname
mini_writes
mini__setxattr
mini__fdatasync
mini__shmdt
mini__rt_sigreturn
mini__getgroups
mini__arch_prctl
mini__fstatfs
mini_snprintf
mini__munlockall
mini__madvise
mini_vsnprintf
mini__remap_file_pages
mini__pipe
mini__shmget
mini__exit
mini__fstat
mini__getitimer
mini__syslog
mini__getsockopt
mini__eventfd
mini__prlimit64
mini__fallocate
mini__kcmp
mini__dup3
mini__mq_timedreceive
mini__ioctl
mini__sigaltstack
mini_uitodec
mini__io_setup
mini__rt_sigprocmask
mini_dtodec
mini__ptrace
mini__unlinkat
mini__inotify_add_watch
mini__clock_adjtime
mini__getppid
mini__kexec_load
mini__listen
mini__accept4
mini__mq_notify
mini__get_mempolicy
mini__utimes
mini__fchdir
mini__removexattr
mini__umount2
mini__ioprio_get
mini__set_mempolicy
mini__flistxattr
mini__unlink
mini__munlock
mini__bpf
mini__creat
mini_fprints
mini__sched_setparam
mini__statfs
mini__sendmmsg
mini__recvmsg
mini__msgrcv
mini__lgetxattr
mini__process_vm_readv
mini__timer_gettime
mini__mq_getsetattr
mini__rt_sigqueueinfo
mini__name_to_handle_at
mini__pselect6
mini__tkill
mini__dup
mini__setuid
mini__sched_setaffinity
mini__set_tid_address
mini__readlink
mini__open_by_handle_at
mini_printl
mini__ioperm
mini_fprintfs
mini__eventfd2
mini__getrlimit
mini__linkat
mini__semtimedop
mini__fchown
mini__epoll_create
mini__bind
mini_def
mini__mknod
mini__futimesat
mini__clock_gettime
mini__vfork
mini__openat
mini__msync
mini__setrlimit
mini__lstat
mini__itobin
mini__io_cancel
mini__splice
mini__utime
mini__getuid
mini__fchownat
mini__capget
mini__semget
mini__fsync
mini__getpid
mini__clock_nanosleep
mini__sync_file_range
mini_dprintf


# === ioctl.h
mini_ioctl


# === stdlib.h
mini_srand
mini_free
mini_rand
mini_malloc
mini_atoi
mini_getenv


# === fcntl.h
mini_creat


# === ctype.h
mini_isspace
mini_isprint


# === time.h
mini_time

# --- minilib_config-end: Allswitches --- 
