# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# mini-gcc --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit


# Make kernel sycalls directly available.
# All syscalls, defined, are prepended with sys
# e.g. sys_open.
# The needed types and structures for the syscalls are not neccessarily provided,
# however. Please use syscall wrappers, whenever provided,
# and this switch only when you know what you're doing.
mini_syscalls

# --- minilib_config-start: Allswitches --- 

# === sys/wait.h
mini_wait
mini_waitpid


# === declarations.h
mini_mprotect
mini_wait4
mini_rt_sigsuspend
mini_memfd_create
mini_recvfrom
mini_utime
mini_symlink
mini_getcwd
mini_stat
mini_fcntl
mini_fchmod
mini_socket
mini_gettimeofday
mini_fchown
mini_inotify_init1
mini_flock
mini_setsockopt
mini_splice
mini_fstat
mini_getdents
mini_lstat
mini_rt_sigprocmask
mini_reboot
mini_rt_sigreturn
mini_getresuid
mini_getitimer
mini_inotify_init
mini_getppid
mini_uname
mini_msync
mini_getsockopt
mini_pivot_root
mini_execveat
mini_umask
mini_setgroups
mini_mknod
mini_readahead
mini_bind
mini_setitimer
mini_setresuid
mini_munmap
mini_timerfd_settime
mini_timerfd_create
mini_inotify_rm_watch
mini_dup3
mini_sendfile
mini_nanosleep
mini_sync
mini_rt_sigaction
mini_kill
mini_setreuid
mini_umount2
mini_prctl
mini_inotify_add_watch
mini_chmod
mini_sendto
mini_clone
mini_mount
mini_vfork
mini_vhangup
mini_timerfd_gettime


# === mini_addons.h
mini_OPTFENCE
mini_ptsname
mini_uitodec
mini_map_protected
mini_cfmakeraw
mini_ewritesl
mini_strlcpy
mini_dprints
mini_getpwnam
mini_djb2_hash
mini_vexec_q
mini_sdbm_hash
mini_match_ext2
mini_dief_if
mini_mmap
mini_initgroups
mini_group_print
mini_htons
mini_setgrent
mini_memfrob
mini_dief
mini_snprintfs
mini_OPTIMIZATIONS
mini_poll
mini_ntohl
mini_clone_t
mini_scandir_bufsize
mini_group_write
mini_tcgetattr
mini_eprintf
mini_ewrites
mini_dirbuf
mini_die
mini__match_ext2
mini_sys_brk
mini_fgetud
mini_token_i
mini_getbrk
mini_prints
mini_eputs
mini_printsl
mini_putenv
mini_getgrgid
mini_bsd_cksum
mini_errx
mini_dies_if
mini_dprintf
mini_eprintsl
mini_errno_str
mini_free_brk
mini__match
mini_term_width
mini_exit_errno
mini_vexec
mini_getgrnam
mini_fprintfs
mini_setpwent
mini_dies
mini_eprints
mini_vsnprintf
mini__itobin
mini_itobin
mini_ultodec
mini_group_printf
mini_alphasort
mini_userdb_open
mini_ansicolors
mini_printl
mini_ALIGN
mini_eprint
mini_itodec
mini_htonl
mini_shortcolornames
mini_getpwent
mini_short_errstr
mini_err
mini_djb_cksum
mini_die_if
mini_seterrno
mini__mprints
mini_inet_aton
mini_sbrk
mini_print
mini_ptsname_r
mini_network
mini_config
mini_printfs
mini_posix_openpt
mini_eprintl
mini_max_groupmembers
mini_eprintfs
mini_fprints
mini_def
mini_termio
mini_ntohs
mini_basename
mini_strtoll
mini_setbrk
mini_setenv
mini_swap
mini_fexecve
mini_verbose_errstr
mini_fgetsn
mini_itooct
mini_unmap_protected
mini_endpwent
mini_fgetul
mini_warn
mini_inet_ntoa
mini_error
mini_optimization_fence
mini_stpncpy
mini_fgetsp
mini_fwritesl
mini_getusergroups
mini__die
mini_endgrent
mini_dirfd
mini_verbose_errstr2
mini_malloc_brk
mini_token_s
mini_dirname
mini_bsd_cksumblock
mini_ltodec
mini_stplcpy
mini_where
mini_unlockpt
mini_getpwuid
mini_dirbufsize 
mini_match
mini_pwent
mini_writesl
mini_fexecveat
mini_snprintf
mini_brk
mini_mremap
mini_ret_errno
mini_stpcpy
mini_dtodec
mini_dirbuf_malloc
mini_grantpt
mini_match_ext
mini_getgrouplist
mini_writes
mini_fwrites
mini_tcsetattr
mini_opendirp
mini_getgrent


# === stdlib.h
mini_div
mini_system
mini_realloc
mini_atol
mini_malloc
mini_abort
mini_srand
mini_qsort
mini_free
mini_getenv
mini_rand
mini_atoi
mini_strtol
mini_atexit
mini_labs
mini_ldiv
mini_calloc
mini_abs


# === dirent.h
mini_opendir
mini_telldir
mini_closedir
mini_rewinddir
mini_readdir
mini_scandir
mini_seekdir


# === signal.h
mini_sigemptyset
mini_sigaction
mini_signal
mini_sigsuspend
mini_raise
mini_sigismember
mini_sigdelset
mini_sigprocmask
mini_sigaddset
mini_sigfillset


# === string.h
mini_memcpy
mini_strncpy
mini_memmove
mini_memset
mini_strchr
mini_memcmp
mini_strcpy
mini_strerror
mini__strcmp
mini__strcasecmp
mini_strlen
mini_strchrnul
mini_strncasecmp
mini_strdup
mini_strcasecmp
mini_strcat
mini_strcmp
mini_strncmp
mini_strrchr
mini_strstr


# === time.h
mini_time


# === stdio.h
mini_fclose
mini_gets
mini_freopen
mini_fgets
mini_puts
mini_fread
mini_fgetc
mini_fprint
mini_vsprintf
mini_setvbuf
mini_itohex
mini_clearerror
mini_fputc
mini_clearerr
mini_fputs
mini_vfprintf
mini_fwrite
mini__fopen
mini_itoHEX
mini_fsetpos
mini_perror
mini_fflush
mini_fgetpos
mini_fileno
mini_getc
mini_fopen
mini_setbuf
mini_putc
mini_ungetc
mini_ferror
mini_fseek
mini_fprintf
mini_printf
mini_ftell
mini__itohex
mini_sprintf
mini_putchar
mini_feof
mini_fdopen
mini_rewind
mini_getchar


# === fcntl.h
mini_mkfifo
mini_creat


# === ioctl.h
mini_ioctl


# === unistd.h
mini_getpgrp
mini_gethostname
mini_read
mini_getgid
mini_getpid
mini_getuid
mini_ftruncate
mini_rename
mini_execl
mini_getgroups
mini_setsid
mini_usleep
mini_dup2
mini_rmdir
mini_fsync
mini_setpgid
mini_tcgetattr
mini_execv
mini_unlink
mini_fork
mini_link
mini_chdir
mini_isatty
mini_access
mini_pipe
mini_dup
mini_setgid
mini_open
mini_execvp
mini_lseek
mini_tcsetattr
mini_chroot
mini_setuid
mini_execvpe
mini_write
mini_close
mini_chown
mini_select
mini_mkdir
mini_sleep
mini_execve


# === mini_syscalls
mini__fremovexattr
mini__splice
mini__clock_getres
mini__kill
mini__getresgid
mini__time
mini__rt_sigprocmask
mini__getrusage
mini__bind
mini__getdents64
mini__flistxattr
mini__getrlimit
mini__sched_getaffinity
mini__pselect6
mini__rt_sigreturn
mini__getsid
mini__mknodat
mini__futex
mini__getpgrp
mini__inotify_init1
mini__sched_setattr
mini__kexec_load
mini__semget
mini__fadvise64
mini__process_vm_readv
mini__exit_group
mini__futimesat
mini__mkdirat
mini__eventfd
mini__sched_setscheduler
mini__clock_nanosleep
mini__timer_create
mini__connect
mini__getpgid
mini__kcmp
mini__timer_getoverrun
mini__setuid
mini__setgid
mini__stat
mini__mknod
mini__sched_get_priority_max
mini__prctl
mini__readv
mini__statfs
mini__rmdir
mini__setresgid
mini__io_destroy
mini__syncfs
mini__setsid
mini__poll
mini__io_submit
mini__setrlimit
mini__sync
mini__getrandom
mini__munlockall
mini__utimes
mini__readlinkat
mini__sched_getparam
mini__readlink
mini__utimensat
mini__clock_gettime
mini__mkdir
mini__timer_gettime
mini__mremap
mini__listen
mini__dup
mini__getgid
mini__mq_unlink
mini__shmdt
mini__modify_ldt
mini__setpgid
mini__getuid
mini__rt_sigsuspend
mini__rt_sigtimedwait
mini__sysfs
mini__getegid
mini__mq_timedsend
mini__sendmmsg
mini__semop
mini__waitid
mini__getpriority
mini__timerfd_gettime
mini__keyctl
mini__capset
mini__sched_getattr
mini__pipe
mini__semctl
mini__utime
mini__ioctl
mini__setitimer
mini__sched_getscheduler
mini__getppid
mini__madvise
mini__timer_delete
mini__shmat
mini__fsync
mini__access
mini__migrate_pages
mini__ppoll
mini__umount2
mini__getcwd
mini__rt_sigqueueinfo
mini__execve
mini__get_mempolicy
mini__personality
mini__rename
mini__request_key
mini__sched_yield
mini__semtimedop
mini__accept4
mini__readahead
mini__pwritev
mini__io_cancel
mini__sched_setaffinity
mini__select
mini__clock_settime
mini__epoll_create
mini__vhangup
mini__munlock
mini__shutdown
mini__iopl
mini__mlock
mini__sched_setparam
mini__open_by_handle_at
mini__timer_settime
mini__setpriority
mini__ustat
mini__uname
mini__socket
mini__tee
mini__getpeername
mini__fdatasync
mini__sync_file_range
mini__lseek
mini__arch_prctl
mini__getitimer
mini__llistxattr
mini__set_mempolicy
mini__timerfd_settime
mini__recvfrom
mini__name_to_handle_at
mini__ioprio_get
mini__capget
mini__getsockname
mini__renameat
mini__fstatfs
mini__rt_sigaction
mini__recvmsg
mini__mbind
mini__mprotect
mini__lremovexattr
mini__delete_module
mini__ioprio_set
mini__ftruncate
mini__mincore
mini__chown
mini__fchown
mini__renameat2
mini__write
mini__setregid
mini__gettimeofday
mini__symlink
mini__clock_adjtime
mini__linkat
mini__newfstatat
mini__symlinkat
mini__inotify_rm_watch
mini__close
mini___sysctl
mini__getpid
mini__getdents
mini__eventfd2
mini__finit_module
mini__sysinfo
mini__adjtimex
mini__tgkill
mini__setresuid
mini__lstat
mini__socketpair
mini__vfork
mini__chroot
mini__inotify_init
mini__preadv
mini__msgsnd
mini__mmap
mini__vmsplice
mini__chdir
mini__get_robust_list
mini__fanotify_init
mini__swapon
mini__settimeofday
mini__recvmmsg
mini__fanotify_mark
mini__rt_sigpending
mini__fork
mini__sendto
mini__pwrite64
mini__lgetxattr
mini__creat
mini__setdomainname
mini__fchownat
mini__dup3
mini__lookup_dcookie
mini__io_setup
mini__setfsuid
mini__openat
mini__umask
mini__add_key
mini__epoll_ctl
mini__writev
mini__shmctl
mini__getresuid
mini__ptrace
mini__sendfile
mini__set_robust_list
mini__nanosleep
mini__fsetxattr
mini__pread64
mini__sigaltstack
mini__msgget
mini__syslog
mini__reboot
mini__dup2
mini__listxattr
mini__memfd_create
mini__acct
mini__chmod
mini__lsetxattr
mini__mount
mini__swapoff
mini__link
mini__rt_tgsigqueueinfo
mini__geteuid
mini__setsockopt
mini__mq_timedreceive
mini__accept
mini__getcpu
mini__clone
mini__sched_rr_get_interval
mini__gettid
mini__ioperm
mini__read
mini__msgrcv
mini__perf_event_open
mini__unshare
mini__fcntl
mini__signalfd
mini__sched_get_priority_min
mini__unlink
mini__mq_notify
mini__sethostname
mini__init_module
mini__prlimit64
mini__setfsgid
mini__restart_syscall
mini__setgroups
mini__flock
mini__removexattr
mini__munmap
mini__fallocate
mini__pivot_root
mini__fgetxattr
mini__quotactl
mini__set_tid_address
mini__fchmodat
mini__getxattr
mini__fchdir
mini__setreuid
mini__process_vm_writev
mini__shmget
mini__unlinkat
mini__tkill
mini__timerfd_create
mini__getsockopt
mini__sendmsg
mini__epoll_create1
mini__inotify_add_watch
mini__fstat
mini__epoll_pwait
mini__faccessat
mini__io_getevents
mini__move_pages
mini__truncate
mini__remap_file_pages
mini__wait4
mini__kexec_file_load
mini__msgctl
mini__mq_getsetattr
mini__seccomp
mini__times
mini__setns
mini__fchmod
mini__pipe2
mini__epoll_wait
mini__pause
mini__getgroups
mini__mq_open
mini__setxattr
mini__alarm
mini__signalfd4
mini__open
mini__lchown
mini__mlockall
mini__msync

# --- minilib_config-end: Allswitches --- 
