# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# mlcc --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit


# Make kernel sycalls directly available.
# All syscalls, defined, are prepended with sys
# e.g. sys_open.
# The needed types and structures for the syscalls are not neccessarily provided,
# however. Please use syscall wrappers, whenever provided,
# and this switch only when you know what you're doing.
mini_syscalls

# --- minilib_config-start: Allswitches --- 

# === ioctl.h
mini_ioctl


# === sys/wait.h
mini_wait
mini_waitpid


# === mini_syscalls
mini__capget
mini__mq_notify
mini__mq_unlink
mini__timer_gettime
mini__kill
mini__clock_adjtime
mini__getsid
mini__waitid
mini__read
mini__readv
mini__getpriority
mini__setpgid
mini__getrusage
mini__exit_group
mini__pipe
mini__request_key
mini__ioperm
mini__recvmmsg
mini__ioprio_get
mini__getitimer
mini__unshare
mini__process_vm_readv
mini__writev
mini__sync_file_range
mini__mkdirat
mini__inotify_rm_watch
mini__settimeofday
mini__pivot_root
mini__mknodat
mini__sysfs
mini__clock_nanosleep
mini__getgroups
mini__dup2
mini__lchown
mini__kexec_load
mini__init_module
mini__timer_create
mini__fchownat
mini__creat
mini__mlockall
mini__signalfd
mini__fdatasync
mini__mbind
mini__bind
mini__vhangup
mini__dup3
mini__set_mempolicy
mini__fchown
mini__move_pages
mini__pread64
mini__rt_sigqueueinfo
mini__recvmsg
mini__finit_module
mini__vfork
mini__linkat
mini__utimes
mini__syslog
mini__mincore
mini__nanosleep
mini__shutdown
mini__msgctl
mini__fsync
mini__getuid
mini__getpgrp
mini__fadvise64
mini__ioctl
mini__semctl
mini__utime
mini__getresgid
mini__getcpu
mini__lookup_dcookie
mini__timer_settime
mini__inotify_init
mini__fchmodat
mini__rmdir
mini__time
mini__readahead
mini__recvfrom
mini__socket
mini__readlinkat
mini__sched_yield
mini__fallocate
mini__semtimedop
mini__fchmod
mini__setsockopt
mini__sched_getscheduler
mini__preadv
mini__flock
mini__fanotify_init
mini__gettid
mini__io_cancel
mini__fsetxattr
mini__chroot
mini__unlinkat
mini__timerfd_create
mini__clock_getres
mini__getresuid
mini__access
mini__mknod
mini__pipe2
mini__setrlimit
mini__swapoff
mini__setgid
mini__kcmp
mini__mkdir
mini__getpeername
mini__unlink
mini__timer_getoverrun
mini__memfd_create
mini__accept4
mini__openat
mini__quotactl
mini__rt_sigtimedwait
mini__acct
mini__sync
mini__lsetxattr
mini__io_setup
mini__sethostname
mini__ptrace
mini__eventfd2
mini__sendto
mini__kexec_file_load
mini__shmget
mini__reboot
mini__mprotect
mini__stat
mini__semop
mini__epoll_create1
mini__msgrcv
mini__readlink
mini__io_submit
mini__umount2
mini__rename
mini__chmod
mini__sched_setscheduler
mini__sigaltstack
mini__sendfile
mini__get_robust_list
mini__mq_getsetattr
mini__renameat
mini__setxattr
mini__io_destroy
mini__lseek
mini__add_key
mini__sysinfo
mini__perf_event_open
mini__symlinkat
mini__accept
mini__timer_delete
mini__mremap
mini__fstat
mini__mq_timedsend
mini__remap_file_pages
mini__madvise
mini___sysctl
mini__get_mempolicy
mini__rt_sigreturn
mini__select
mini__sendmsg
mini__fstatfs
mini__delete_module
mini__ftruncate
mini__faccessat
mini__mq_timedreceive
mini__prctl
mini__inotify_init1
mini__lgetxattr
mini__pwrite64
mini__eventfd
mini__timerfd_settime
mini__msgsnd
mini__llistxattr
mini__setresgid
mini__utimensat
mini__rt_tgsigqueueinfo
mini__setuid
mini__vmsplice
mini__migrate_pages
mini__fanotify_mark
mini__tgkill
mini__getpid
mini__ustat
mini__mlock
mini__getsockname
mini__connect
mini__setsid
mini__setreuid
mini__fgetxattr
mini__times
mini__futimesat
mini__setregid
mini__mmap
mini__getpgid
mini__sendmmsg
mini__restart_syscall
mini__futex
mini__pwritev
mini__epoll_wait
mini__setpriority
mini__tkill
mini__alarm
mini__ioprio_set
mini__setitimer
mini__setfsgid
mini__open_by_handle_at
mini__flistxattr
mini__setfsuid
mini__pselect6
mini__gettimeofday
mini__poll
mini__close
mini__lstat
mini__setgroups
mini__open
mini__mq_open
mini__getegid
mini__epoll_create
mini__shmctl
mini__process_vm_writev
mini__uname
mini__fork
mini__sched_getaffinity
mini__removexattr
mini__seccomp
mini__adjtimex
mini__pause
mini__listen
mini__getppid
mini__splice
mini__listxattr
mini__sched_get_priority_min
mini__personality
mini__munmap
mini__chdir
mini__modify_ldt
mini__sched_get_priority_max
mini__keyctl
mini__setdomainname
mini__sched_getattr
mini__write
mini__syncfs
mini__clock_gettime
mini__fremovexattr
mini__arch_prctl
mini__mount
mini__shmat
mini__geteuid
mini__sched_setparam
mini__statfs
mini__fcntl
mini__set_robust_list
mini__getxattr
mini__set_tid_address
mini__shmdt
mini__ppoll
mini__sched_getparam
mini__rt_sigprocmask
mini__msgget
mini__lremovexattr
mini__getcwd
mini__signalfd4
mini__name_to_handle_at
mini__msync
mini__link
mini__getsockopt
mini__setns
mini__clock_settime
mini__inotify_add_watch
mini__swapon
mini__sched_rr_get_interval
mini__umask
mini__truncate
mini__semget
mini__prlimit64
mini__wait4
mini__rt_sigaction
mini__tee
mini__getdents64
mini__rt_sigpending
mini__timerfd_gettime
mini__dup
mini__getrandom
mini__socketpair
mini__munlockall
mini__clone
mini__newfstatat
mini__setresuid
mini__sched_setattr
mini__epoll_pwait
mini__getdents
mini__symlink
mini__sched_setaffinity
mini__epoll_ctl
mini__fchdir
mini__io_getevents
mini__getrlimit
mini__rt_sigsuspend
mini__chown
mini__execve
mini__getgid
mini__munlock
mini__capset
mini__renameat2
mini__iopl


# === string.h
mini_strcmp
mini_strchr
mini_strncpy
mini_memcpy
mini_memmove
mini_strlen
mini_strcasecmp
mini__strcmp
mini_strdup
mini_strstr
mini_strncmp
mini_memcmp
mini_strtok
mini_strpbrk
mini_strcat
mini_strcpy
mini_strncasecmp
mini_memset
mini__strcasecmp
mini_strrchr
mini_strerror


# === stdlib.h
mini_realloc
mini_ldiv
mini_system
mini_atol
mini_calloc
mini_abs
mini_free
mini_abort
mini_strtol
mini_atoi
mini_div
mini_rand
mini_getenv
mini_qsort
mini_srand
mini_malloc
mini_atexit
mini_labs


# === signal.h
mini_sigdelset
mini_sigsuspend
mini_raise
mini_sigprocmask
mini_sigaddset
mini_signal
mini_sigaction
mini_sigfillset
mini_sigismember
mini_sigemptyset


# === dirent.h
mini_opendir
mini_telldir
mini_readdir
mini_closedir
mini_seekdir
mini_rewinddir
mini_scandir


# === declarations.h
mini_fchown
mini_getdents
mini_clone
mini_getresuid
mini_listen
mini_setsockopt
mini_sync
mini_setitimer
mini_nanosleep
mini_flock
mini_symlink
mini_accept
mini_sendfile
mini_setreuid
mini_fchmod
mini_timerfd_create
mini_stat
mini_fstat
mini_chmod
mini_umask
mini_inotify_init
mini_mount
mini_utime
mini_recvfrom
mini_kill
mini_execveat
mini_timerfd_settime
mini_vhangup
mini_rt_sigreturn
mini_wait4
mini_inotify_rm_watch
mini_inotify_init1
mini_rt_sigaction
mini_uname
mini_setgroups
mini_msync
mini_umount2
mini_inotify_add_watch
mini_bind
mini_reboot
mini_mknod
mini_getppid
mini_fcntl
mini_splice
mini_gettimeofday
mini_mprotect
mini_getcwd
mini_setresuid
mini_vfork
mini_pivot_root
mini_getitimer
mini_dup3
mini_rt_sigsuspend
mini_getsockopt
mini_munmap
mini_prctl
mini_rt_sigprocmask
mini_timerfd_gettime
mini_sendto
mini_memfd_create
mini_lstat
mini_readahead
mini_socket


# === unistd.h
mini_getgid
mini_link
mini_dup2
mini_tcgetattr
mini_fork
mini_setuid
mini_fsync
mini_setpgid
mini_execv
mini_mkdir
mini_write
mini_select
mini_sleep
mini_chown
mini_getgroups
mini_ftruncate
mini_getpid
mini_close
mini_pipe
mini_execve
mini_rename
mini_access
mini_getpgrp
mini_execvp
mini_getuid
mini_setgid
mini_gethostname
mini_isatty
mini_tcsetattr
mini_read
mini_usleep
mini_lseek
mini_rmdir
mini_chdir
mini_execl
mini_setsid
mini_open
mini_execvpe
mini_unlink
mini_dup
mini_chroot


# === stdio.h
mini__itohex
mini_puts
mini_fseek
mini_perror
mini_setbuf
mini_vsprintf
mini_sprintf
mini_fopen
mini_getchar
mini_clearerr
mini__fopen
mini_ungetc
mini_freopen
mini_fsetpos
mini_fprint
mini_printf
mini_itoHEX
mini_getc
mini_rewind
mini_fgetpos
mini_fclose
mini_fputs
mini_clearerror
mini_setvbuf
mini_fwrite
mini_fputc
mini_itohex
mini_fprintf
mini_fdopen
mini_putc
mini_vfprintf
mini_fgets
mini_ferror
mini_fgetc
mini_fread
mini_fileno
mini_fflush
mini_ftell
mini_gets
mini_feof
mini_putchar


# === fcntl.h
mini_creat
mini_mkfifo


# === time.h
mini_time


# === mini_addons.h
mini_printfs
mini_poll
mini_inet_aton
mini_fprints
mini_unmap_protected
mini_dirbuf
mini_dies
mini_fprintfs
mini_sdbm_hash
mini_map_protected
mini_token_i
mini_basename
mini_setgrent
mini_fexecve
mini_ewritesl
mini_dief_if
mini_setenv
mini_fgetud
mini_initgroups
mini_err
mini_getbrk
mini_fexecveat
mini_stplcpy
mini_grantpt
mini_dirbufsize 
mini_ultodec
mini_uitodec
mini_dirbuf_malloc
mini_match
mini_ntohl
mini_ewrites
mini_tcgetattr
mini_errno_str
mini_putenv
mini_strchrnul
mini_htonl
mini_verbose_errstr
mini_ptsname_r
mini_dprintf
mini_djb2_hash
mini_fwrites
mini_fgetsp
mini_group_print
mini_getgrouplist
mini_endpwent
mini__match_ext2
mini__mprints
mini_network
mini_eprintsl
mini_vsnprintf
mini_alphasort
mini_opendirp
mini_dirfd
mini_mmap
mini_OPTFENCE
mini_print
mini_eputs
mini_getgrent
mini_fwritesl
mini_eprint
mini_ansicolors
mini_writesl
mini_printsl
mini_setbrk
mini_match_ext2
mini_error
mini_memfrob
mini_exit_errno
mini_eprints
mini_termio
mini_sys_brk
mini_match_ext
mini_ALIGN
mini_getgrnam
mini_eprintfs
mini_dtodec
mini_errx
mini_getgrgid
mini_fgetsn
mini_verbose_errstr2
mini_pwent
mini_seterrno
mini_free_brk
mini_where
mini_max_groupmembers
mini_stpcpy
mini_inet_ntoa
mini_dirname
mini_recv
mini_eprintf
mini_short_errstr
mini_unlockpt
mini_vexec
mini_itobin
mini_prints
mini_strtok_r
mini_dief
mini_userdb_open
mini_sbrk
mini_dprints
mini_term_width
mini_ntohs
mini__die
mini_group_write
mini_scandir_bufsize
mini_dies_if
mini_warn
mini_getusergroups
mini_setpwent
mini_writes
mini_eprintl
mini_snprintf
mini_malloc_brk
mini_group_printf
mini_snprintfs
mini__match
mini_mremap
mini_fgetul
mini_ret_errno
mini_vexec_q
mini_getpwnam
mini_config
mini_OPTIMIZATIONS
mini_brk
mini_tcsetattr
mini_ptsname
mini_optimization_fence
mini_token_s
mini_clone_t
mini_strtoll
mini_bsd_cksum
mini_def
mini_htons
mini_shortcolornames
mini_getpwent
mini_itooct
mini_getpwuid
mini_endgrent
mini_itodec
mini_die
mini_stpncpy
mini_die_if
mini_strlcpy
mini_djb_cksum
mini_cfmakeraw
mini_posix_openpt
mini_swap
mini_bsd_cksumblock
mini_printl
mini__itobin
mini_ltodec

# --- minilib_config-end: Allswitches --- 
