# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# mini-gcc --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit

# --- minilib_config-start: Allswitches --- 

# === ctype.h
mini_isspace
mini_isprint


# === declarations.h
mini_getdents
mini_stat
mini_uname
mini_dup3
mini_getcwd
mini_fstat
mini_gettimeofday
mini_mprotect


# === unistd.h
mini_tcsetattr
mini_dup2
mini_rename
mini_write
mini_select
mini_dup
mini_tcgetattr
mini_unlink
mini_ftruncate
mini_lseek
mini_close
mini_read
mini_open
mini_fsync
mini_chdir
mini_getpid


# === stdio.h
mini_getc
mini_perror
mini_fputc
mini_fileno
mini_fseek
mini_itoHEX
mini_feof
mini_fsetpos
mini_ferror
mini_fwrite
mini_fputs
mini_vfprintf
mini_fclose
mini_ftell
mini_itohex
mini_clearerror
mini_sprintf
mini_putc
mini_fopen
mini_fgetpos
mini_putchar
mini_fflush
mini_fprintf
mini_puts
mini_setbuf
mini_rewind
mini__itohex
mini_fgetc
mini_fprint
mini_fread
mini_printf
mini_setvbuf


# === ioctl.h
mini_ioctl


# === time.h
mini_time


# === stdlib.h
mini_malloc
mini_free
mini_srand
mini_atoi
mini_rand
mini_getenv


# === fcntl.h
mini_creat


# === string.h
mini_strncmp
mini_strlen
mini_strncpy
mini_strcmp
mini_strerror
mini_memcmp
mini_memset
mini_strcpy
mini_strcat
mini_memcpy


# === dirent.h
mini_closedir
mini_opendir
mini_readdir


# === mini_addons.h
mini__remap_file_pages
mini__semop
mini__signalfd
mini__mremap
mini__ioperm
mini__mkdir
mini__utimensat
mini__prctl
mini__munmap
mini__lseek
mini__recvmsg
mini__pipe2
mini__getitimer
mini__time
mini__getxattr
mini__setfsgid
mini__lchown
mini__io_setup
mini__acct
mini__mlock
mini__setgroups
mini__epoll_create1
mini__tgkill
mini__io_submit
mini__restart_syscall
mini__getppid
mini__fstatfs
mini__open
mini__ptrace
mini__mincore
mini_def
mini__sched_get_priority_max
mini__pause
mini__madvise
mini__mq_timedreceive
mini__times
mini___sysctl
mini__mknodat
mini__getsockname
mini__prlimit64
mini__sched_setscheduler
mini__getpriority
mini__clock_settime
mini__timer_delete
mini__lsetxattr
mini__rt_sigpending
mini__sched_yield
mini__faccessat
mini__capget
mini__mq_unlink
mini__read
mini__execve
mini__getcwd
mini__modify_ldt
mini_itodec
mini__pselect6
mini__msgctl
mini__semtimedop
mini__listen
mini__personality
mini__setgid
mini__rt_sigtimedwait
mini__ioprio_get
mini__umask
mini_itobin
mini__linkat
mini__inotify_rm_watch
mini_uitodec
mini__bpf
mini__fdatasync
mini__seccomp
mini__signalfd4
mini_ltodec
mini__epoll_create
mini__open_by_handle_at
mini__setpgid
mini__poll
mini__sendmsg
mini__pipe
mini__chmod
mini__getgid
mini__mprints
mini__kexec_load
mini__itobin
mini__syncfs
mini__getpgid
mini__symlinkat
mini__unshare
mini_snprintf
mini__strcmp
mini__sched_setparam
mini__creat
mini__setreuid
mini__exit
mini__fadvise64
mini__chroot
mini__io_cancel
mini__lstat
mini__setpriority
mini__getpeername
mini__sethostname
mini__mkdirat
mini__dup
mini__timerfd_settime
mini__shmdt
mini__connect
mini__vfork
mini__fsync
mini__pwrite64
mini_fprints
mini__fremovexattr
mini__getgroups
mini_ultodec
mini__fgetxattr
mini__umount2
mini__llistxattr
mini__init_module
mini__nanosleep
mini__keyctl
mini__readlink
mini__ppoll
mini__sync
mini__shmat
mini__getpgrp
mini__tkill
mini__timer_gettime
mini__sched_setattr
mini__name_to_handle_at
mini__msgget
mini__listxattr
mini__inotify_add_watch
mini__kill
mini__timer_getoverrun
mini__getcpu
mini__readahead
mini__request_key
mini__pivot_root
mini__rt_sigqueueinfo
mini_dtodec
mini__sched_getaffinity
mini__mount
mini__process_vm_readv
mini__setxattr
mini__setdomainname
mini__setitimer
mini__symlink
mini__epoll_wait
mini__mknod
mini__socketpair
mini__fcntl
mini__setns
mini__getresuid
mini__getegid
mini__lookup_dcookie
mini__finit_module
mini__removexattr
mini_fprintfs
mini__adjtimex
mini__access
mini_print
mini__perf_event_open
mini__sysfs
mini__flock
mini__mq_getsetattr
mini__renameat2
mini__get_robust_list
mini__sysinfo
mini__pwritev
mini__gettimeofday
mini__wait4
mini__write
mini__openat
mini__ftruncate
mini__fchownat
mini__fchown
mini__rmdir
mini__vhangup
mini__splice
mini__uname
mini__ioctl
mini__sendmmsg
mini__memfd_create
mini__statfs
mini__semctl
mini__swapon
mini__epoll_ctl
mini__mq_open
mini__clock_getres
mini__accept
mini__unlinkat
mini__syslog
mini__unlink
mini__utimes
mini__writev
mini__readlinkat
mini_dprintf
mini__truncate
mini__clone
mini__fsetxattr
mini__kcmp
mini__rt_sigaction
mini__chdir
mini_prints
mini__getrlimit
mini_printl
mini__getsid
mini_printsl
mini__getsockopt
mini__iopl
mini__shmctl
mini__set_mempolicy
mini__sendto
mini__getrusage
mini__mlockall
mini__getpid
mini__ustat
mini__reboot
mini__set_tid_address
mini__getdents64
mini__fanotify_mark
mini__fork
mini__utime
mini__rt_sigreturn
mini__renameat
mini__rename
mini__shutdown
mini__fchmod
mini__fchmodat
mini__readv
mini__link
mini__fanotify_init
mini__sync_file_range
mini__sched_get_priority_min
mini__sendfile
mini__stat
mini__eventfd2
mini__setresgid
mini__setfsuid
mini__eventfd
mini__sched_rr_get_interval
mini__setuid
mini__clock_nanosleep
mini__geteuid
mini__clock_gettime
mini__sched_getscheduler
mini__clock_adjtime
mini__dup2
mini__timerfd_gettime
mini__inotify_init
mini__io_destroy
mini__munlock
mini__epoll_pwait
mini__move_pages
mini__msync
mini_basename
mini__getdents
mini__waitid
mini__timer_create
mini__semget
mini__mq_timedsend
mini__getuid
mini__tee
mini__capset
mini__migrate_pages
mini__rt_sigsuspend
mini__getresgid
mini_writes
mini__ioprio_set
mini__setsid
mini__fstat
mini__fchdir
mini__setrlimit
mini__newfstatat
mini__munlockall
mini__sched_getparam
mini__alarm
mini__delete_module
mini__rt_tgsigqueueinfo
mini__swapoff
mini__vmsplice
mini__futimesat
mini__mbind
mini__process_vm_writev
mini__recvmmsg
mini__sigaltstack
mini__msgsnd
mini__close
mini__recvfrom
mini__get_mempolicy
mini__mmap
mini__setsockopt
mini__getrandom
mini__pread64
mini__msgrcv
mini__lremovexattr
mini__timerfd_create
mini__io_getevents
mini_vsnprintf
mini__setregid
mini__sched_setaffinity
mini__lgetxattr
mini__arch_prctl
mini__quotactl
mini__flistxattr
mini__select
mini__inotify_init1
mini__chown
mini__socket
mini_memfrob
mini__accept4
mini__kexec_file_load
mini__bind
mini__sched_getattr
mini__preadv
mini__shmget
mini__fallocate
mini__timer_settime
mini__mprotect
mini__dup3
mini__setresuid
mini__add_key
mini__settimeofday
mini__mq_notify
mini__exit_group
mini__set_robust_list
mini__brk
mini__futex
mini__rt_sigprocmask
mini__gettid
mini_fwrites

# --- minilib_config-end: Allswitches --- 
