# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# mini-gcc --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit


# Make kernel sycalls directly available.
# All syscalls, defined, are prepended with sys
# e.g. sys_open.
# The needed types and structures for the syscalls are not neccessarily provided,
# however. Please use syscall wrappers, whenever provided,
# and this switch only when you know what you're doing.
mini_ksyscalls

# --- minilib_config-start: Allswitches --- 

# === ioctl.h
mini_ioctl


# === unistd.h
mini_lseek
mini_fsync
mini_execvp
mini_open
mini_setgid
mini_chroot
mini_execve
mini_read
mini_close
mini_getpgrp
mini_ftruncate
mini_unlink
mini_execvpe
mini_execl
mini_select
mini_getpid
mini_isatty
mini_access
mini_getuid
mini_write
mini_usleep
mini_setpgid
mini_chown
mini_rmdir
mini_tcgetattr
mini_dup2
mini_dup
mini_setuid
mini_mkdir
mini_link
mini_execv
mini_sleep
mini_tcsetattr
mini_getgid
mini_setsid
mini_chdir
mini_rename
mini_fork
mini_pipe


# === stdio.h
mini_fseek
mini__fopen
mini_printf
mini_ungetc
mini_ferror
mini_fileno
mini_fopen
mini_setvbuf
mini_fprint
mini_itohex
mini_fgetpos
mini_clearerror
mini_fdopen
mini_fwrite
mini__itohex
mini_fgets
mini_fputc
mini_rewind
mini_itoHEX
mini_clearerr
mini_perror
mini_fclose
mini_getc
mini_fputs
mini_fgetc
mini_putchar
mini_vfprintf
mini_fprintf
mini_gets
mini_feof
mini_setbuf
mini_fread
mini_fflush
mini_putc
mini_sprintf
mini_freopen
mini_ftell
mini_getchar
mini_puts
mini_fsetpos


# === sys/wait.h
mini_waitpid
mini_wait


# === time.h
mini_time


# === fcntl.h
mini_creat
mini_mkfifo


# === string.h
mini_memcpy
mini_strerror
mini_strcasecmp
mini_strcpy
mini_memset
mini_strdup
mini_strchrnul
mini_strrchr
mini_strcat
mini__strcmp
mini_strncasecmp
mini_strchr
mini_strlen
mini_memcmp
mini_strcmp
mini_memmove
mini_strncpy
mini__strcasecmp
mini_strstr
mini_strncmp


# === declarations.h
mini_vhangup
mini_gettimeofday
mini_execveat
mini_mount
mini_uname
mini_setgroups
mini_getitimer
mini_dup3
mini_getcwd
mini_fchmod
mini_rt_sigaction
mini_sendfile
mini_utime
mini_stat
mini_chmod
mini_mprotect
mini_sync
mini_rt_sigreturn
mini_splice
mini_nanosleep
mini_munmap
mini_wait4
mini_fchown
mini_kill
mini_rt_sigprocmask
mini_vfork
mini_pivot_root
mini_readahead
mini_umask
mini_umount2
mini_symlink
mini_reboot
mini_setitimer
mini_getppid
mini_getdents
mini_fstat
mini_memfd_create
mini_fcntl
mini_mknod


# === mini_syscalls
mini__flock
mini__syslog
mini__inotify_init1
mini__setgid
mini__mkdirat
mini__dup
mini__tee
mini__munlock
mini__setdomainname
mini__setsid
mini__stat
mini__kill
mini__add_key
mini__mq_timedreceive
mini__getcpu
mini__modify_ldt
mini__msync
mini__io_setup
mini__fcntl
mini__epoll_pwait
mini__set_robust_list
mini__kexec_file_load
mini__sendmsg
mini__keyctl
mini__mq_notify
mini__setgroups
mini__mbind
mini__init_module
mini__name_to_handle_at
mini__setxattr
mini__set_mempolicy
mini__sched_rr_get_interval
mini__semctl
mini__getcwd
mini__signalfd4
mini__fadvise64
mini__setresuid
mini__fchdir
mini__mprotect
mini__getitimer
mini__kcmp
mini__utimes
mini__futex
mini__move_pages
mini__io_cancel
mini__symlinkat
mini__fsetxattr
mini__dup3
mini__getpriority
mini__sethostname
mini__request_key
mini__eventfd2
mini__timer_getoverrun
mini__rt_sigreturn
mini__mknodat
mini__pwrite64
mini__renameat
mini__select
mini__chmod
mini__sendto
mini__setresgid
mini__socket
mini__mq_timedsend
mini__process_vm_readv
mini__setrlimit
mini__getppid
mini__mq_unlink
mini__process_vm_writev
mini__exit
mini__lsetxattr
mini__listxattr
mini__clone
mini__recvfrom
mini__swapon
mini___sysctl
mini__fstatfs
mini__rt_tgsigqueueinfo
mini__sigaltstack
mini__get_robust_list
mini__perf_event_open
mini__sync_file_range
mini__clock_getres
mini__symlink
mini__statfs
mini__newfstatat
mini__llistxattr
mini__sched_setaffinity
mini__ppoll
mini__get_mempolicy
mini__getxattr
mini__sysfs
mini__migrate_pages
mini__setregid
mini__creat
mini__getgroups
mini__rmdir
mini__rename
mini__adjtimex
mini__getegid
mini__brk
mini__readlinkat
mini__splice
mini__clock_gettime
mini__rt_sigtimedwait
mini__getgid
mini__inotify_rm_watch
mini__sched_getparam
mini__pipe
mini__flistxattr
mini__swapoff
mini__fanotify_mark
mini__getsid
mini__set_tid_address
mini__getdents64
mini__semop
mini__inotify_init
mini__setreuid
mini__getresgid
mini__sched_setparam
mini__semget
mini__chown
mini__recvmmsg
mini__ioprio_set
mini__sendfile
mini__readv
mini__seccomp
mini__exit_group
mini__readahead
mini__mremap
mini__epoll_ctl
mini__clock_settime
mini__getrlimit
mini__sched_getaffinity
mini__setitimer
mini__madvise
mini__vmsplice
mini__getresuid
mini__umount2
mini__dup2
mini__socketpair
mini__setpriority
mini__getpgrp
mini__mq_getsetattr
mini__shmat
mini__renameat2
mini__rt_sigaction
mini__timerfd_gettime
mini__connect
mini__memfd_create
mini__timerfd_settime
mini__pause
mini__setfsuid
mini__execve
mini__futimesat
mini__pivot_root
mini__prctl
mini__pread64
mini__fanotify_init
mini__sched_get_priority_min
mini__getrandom
mini__sched_getattr
mini__semtimedop
mini__rt_sigpending
mini__timer_create
mini__finit_module
mini__ioperm
mini__getpgid
mini__shmget
mini__kexec_load
mini__prlimit64
mini__unlinkat
mini__msgrcv
mini__recvmsg
mini__tgkill
mini__fallocate
mini__rt_sigqueueinfo
mini__settimeofday
mini__lookup_dcookie
mini__syncfs
mini__mincore
mini__accept
mini__clock_nanosleep
mini__close
mini__delete_module
mini__fdatasync
mini__pipe2
mini__setuid
mini__signalfd
mini__ftruncate
mini__getpid
mini__setns
mini__geteuid
mini__getrusage
mini__timer_delete
mini__getpeername
mini__write
mini__linkat
mini__msgsnd
mini__fchownat
mini__fork
mini__epoll_create1
mini__readlink
mini__fchmodat
mini__ustat
mini__setfsgid
mini__open_by_handle_at
mini__openat
mini__listen
mini__lseek
mini__munlockall
mini__uname
mini__chdir
mini__msgctl
mini__nanosleep
mini__alarm
mini__sched_setattr
mini__accept4
mini__inotify_add_watch
mini__gettid
mini__getsockopt
mini__vhangup
mini__waitid
mini__epoll_wait
mini__poll
mini__bind
mini__mmap
mini__personality
mini__ptrace
mini__mkdir
mini__timer_gettime
mini__mlockall
mini__time
mini__ioctl
mini__fgetxattr
mini__fsync
mini__shmdt
mini__mount
mini__setpgid
mini__timerfd_create
mini__fremovexattr
mini__open
mini__fchown
mini__removexattr
mini__chroot
mini__fchmod
mini__epoll_create
mini__wait4
mini__gettimeofday
mini__msgget
mini__link
mini__io_submit
mini__sched_yield
mini__lgetxattr
mini__getdents
mini__access
mini__pwritev
mini__read
mini__sync
mini__mlock
mini__mq_open
mini__getsockname
mini__writev
mini__sysinfo
mini__io_getevents
mini__lchown
mini__lremovexattr
mini__sched_getscheduler
mini__lstat
mini__sched_get_priority_max
mini__preadv
mini__arch_prctl
mini__sendmmsg
mini__utimensat
mini__munmap
mini__sched_setscheduler
mini__unshare
mini__remap_file_pages
mini__restart_syscall
mini__rt_sigprocmask
mini__iopl
mini__umask
mini__times
mini__shutdown
mini__shmctl
mini__setsockopt
mini__pselect6
mini__ioprio_get
mini__mknod
mini__tkill
mini__capget
mini__truncate
mini__quotactl
mini__acct
mini__unlink
mini__fstat
mini__reboot
mini__clock_adjtime
mini__rt_sigsuspend
mini__getuid
mini__utime
mini__eventfd
mini__io_destroy
mini__capset
mini__faccessat
mini__vfork
mini__timer_settime


# === dirent.h
mini_rewinddir
mini_readdir
mini_closedir
mini_opendir
mini_telldir
mini_seekdir


# === signal.h
mini_signal
mini_sigaction
mini_sigfillset
mini_sigdelset
mini_sigaddset
mini_sigismember
mini_sigprocmask
mini_raise
mini_sigemptyset


# === mini_addons.h
mini_eprint
mini__itobin
mini_itodec
mini_printsl
mini_fexecve
mini_memfrob
mini_def
mini_dtodec
mini_ptsname_r
mini_errno_str
mini_sys_brk
mini_macro
mini_vsnprintf
mini_dirname
mini_eprints
mini_mmap
mini_dprints
mini_djb2_hash
mini_dprintf
mini_sbrk
mini_snprintf
mini_mremap
mini_ptsname
mini_grantpt
mini_ultodec
mini_ltodec
mini__mprints
mini_eprintl
mini_fprints
mini_basename
mini_prints
mini_verbose_errstr
mini_fexecveat
mini_unlockpt
mini_writes
mini_itobin
mini_brk
mini_uitodec
mini_dirfd
mini_printl
mini_fwrites
mini_posix_openpt
mini_exit_errno
mini_eputs
mini_sdbm_hash
mini_print
mini_eprintfs
mini_fprintfs
mini_printfs
mini_ewrites


# === stdlib.h
mini_realloc
mini_todo_putenv
mini_atexit
mini_srand
mini_labs
mini_free
mini_getenv
mini_malloc
mini_ldiv
mini_rand
mini_abort
mini_system
mini_abs
mini_div
mini_strtol
mini_atol
mini_atoi

# --- minilib_config-end: Allswitches --- 
