# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# mini-gcc --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit


# Make kernel sycalls directly available.
# All syscalls, defined, are prepended with sys
# e.g. sys_open.
# The needed types and structures for the syscalls are not neccessarily provided,
# however. Please use syscall wrappers, whenever provided,
# and this switch only when you know what you're doing.
mini_syscalls

# --- minilib_config-start: Allswitches --- 

# === signal.h
mini_sigaction
mini_sigdelset
mini_sigfillset
mini_sigemptyset
mini_raise
mini_sigismember
mini_sigprocmask
mini_signal
mini_sigaddset


# === string.h
mini_strerror
mini_memcpy
mini_memmove
mini_strcmp
mini_strchr
mini_strchrnul
mini__strcasecmp
mini_strncmp
mini_strncpy
mini_strdup
mini_strncasecmp
mini_memset
mini__strcmp
mini_strstr
mini_strcpy
mini_strcat
mini_memcmp
mini_strlen
mini_strcasecmp
mini_strrchr


# === declarations.h
mini_fchown
mini_fcntl
mini_fstat
mini_nanosleep
mini_munmap
mini_setitimer
mini_utime
mini_mount
mini_chmod
mini_splice
mini_setgroups
mini_wait4
mini_dup3
mini_rt_sigprocmask
mini_sendfile
mini_vfork
mini_vhangup
mini_execveat
mini_umount2
mini_reboot
mini_clone
mini_inotify_init1
mini_stat
mini_gettimeofday
mini_sync
mini_pivot_root
mini_umask
mini_rt_sigaction
mini_memfd_create
mini_inotify_init
mini_inotify_rm_watch
mini_mprotect
mini_rt_sigreturn
mini_symlink
mini_getitimer
mini_getdents
mini_getppid
mini_fchmod
mini_readahead
mini_mknod
mini_inotify_add_watch
mini_getcwd
mini_kill
mini_uname


# === mini_addons.h
mini_setgrent
mini_print
mini_getpwent
mini_vsnprintf
mini__itobin
mini_printsl
mini_dirfd
mini_setbrk
mini_free_brk
mini_eprintl
mini__mprints
mini_shortcolornames
mini_userdb_open
mini_basename
mini_itobin
mini_ext_match2
mini_eprint
mini_getpwuid
mini_optimization_fence
mini_dirbufsize 
mini_ewrites
mini_token_i
mini_unmap_protected
mini_dirname
mini_seterrno
mini_putenv
mini_pwent
mini_prints
mini_opendirp
mini_vexec_q
mini_ltodec
mini_sbrk
mini_writes
mini_sdbm_hash
mini_eputs
mini_ultodec
mini_clone_t
mini_sys_brk
mini_ret_errno
mini_fexecveat
mini_alphasort
mini_ewritesl
mini_config
mini_itodec
mini_getgrent
mini_setpwent
mini_eprintfs
mini_mremap
mini_max_groupmembers
mini_getbrk
mini_dtodec
mini_fprints
mini_vexec
mini_dprintf
mini_scandir_bufsize
mini_writesl
mini_verbose_errstr2
mini_djb2_hash
mini_verbose_errstr
mini_posix_openpt
mini_OPTIMIZATIONS
mini_fwrites
mini_grantpt
mini_itooct
mini_malloc_brk
mini_group_printf
mini_dprints
mini_endgrent
mini_group_write
mini_token_s
mini_eprintsl
mini_OPTFENCE
mini_ptsname
mini_group_print
mini_getgrgid
mini_dirbuf
mini_term_width
mini_errno_str
mini_getgrnam
mini_ansicolors
mini_mmap
mini_printfs
mini_map_protected
mini_fexecve
mini_def
mini_unlockpt
mini_ptsname_r
mini_fprintfs
mini_printl
mini_getpwnam
mini_ext_match
mini_eprints
mini_brk
mini_uitodec
mini_exit_errno
mini_strlcpy
mini_snprintf
mini_swap
mini_memfrob
mini_endpwent
mini_match
mini_fwritesl


# === stdlib.h
mini_ldiv
mini_rand
mini_getenv
mini_qsort
mini_atol
mini_abort
mini_atexit
mini_abs
mini_calloc
mini_realloc
mini_strtol
mini_atoi
mini_labs
mini_free
mini_system
mini_div
mini_srand
mini_malloc


# === dirent.h
mini_readdir
mini_closedir
mini_rewinddir
mini_telldir
mini_scandir
mini_opendir
mini_seekdir


# === mini_syscalls
mini__vfork
mini__move_pages
mini__getuid
mini__unshare
mini__futex
mini__waitid
mini__setresuid
mini__getegid
mini__set_tid_address
mini__gettimeofday
mini__read
mini__msgget
mini__setgroups
mini__pipe2
mini__keyctl
mini__sync_file_range
mini__mount
mini__rt_sigprocmask
mini__mkdirat
mini__shmat
mini__arch_prctl
mini__shutdown
mini__llistxattr
mini__request_key
mini__io_submit
mini__linkat
mini__ioperm
mini__getrandom
mini__timer_delete
mini__getpriority
mini__open
mini__lgetxattr
mini__ioprio_set
mini__modify_ldt
mini__clock_gettime
mini__alarm
mini__setpgid
mini__inotify_init1
mini__signalfd
mini__syslog
mini__chmod
mini__pause
mini__clock_adjtime
mini__ppoll
mini__fcntl
mini__gettid
mini__chdir
mini__prctl
mini__personality
mini__eventfd
mini__lookup_dcookie
mini__clone
mini__set_robust_list
mini__sendmmsg
mini__kcmp
mini__getcpu
mini__kexec_load
mini__fadvise64
mini__renameat2
mini__sched_get_priority_min
mini__getsockopt
mini__setgid
mini__rt_sigqueueinfo
mini__vhangup
mini__epoll_create1
mini__semget
mini__readv
mini__mq_unlink
mini__add_key
mini__recvfrom
mini__getsid
mini__io_setup
mini__creat
mini__dup2
mini__sched_setattr
mini__mq_timedreceive
mini__mlockall
mini__rt_sigaction
mini__recvmsg
mini__setns
mini__semtimedop
mini__timerfd_settime
mini__fanotify_mark
mini__setresgid
mini__rt_sigreturn
mini__capset
mini__timer_settime
mini__madvise
mini__tee
mini__umount2
mini__newfstatat
mini__mknodat
mini__timer_create
mini__shmdt
mini__sysinfo
mini__tgkill
mini__epoll_ctl
mini__setreuid
mini__getitimer
mini__getdents
mini__restart_syscall
mini__mmap
mini__shmget
mini__migrate_pages
mini__open_by_handle_at
mini__rt_tgsigqueueinfo
mini__close
mini__msgsnd
mini__swapoff
mini__faccessat
mini__sendto
mini__msync
mini__fchdir
mini__times
mini__getrlimit
mini__sched_getscheduler
mini__flistxattr
mini__fdatasync
mini__fallocate
mini__ftruncate
mini__inotify_init
mini__sched_getaffinity
mini__process_vm_writev
mini__sendfile
mini__kill
mini__chroot
mini__mlock
mini__setxattr
mini__sched_get_priority_max
mini__acct
mini__get_mempolicy
mini__fanotify_init
mini__sigaltstack
mini__memfd_create
mini__geteuid
mini__pwritev
mini__rt_sigtimedwait
mini__seccomp
mini__fgetxattr
mini__dup
mini__sched_getparam
mini__name_to_handle_at
mini__epoll_create
mini__utimes
mini__time
mini__preadv
mini__setfsuid
mini__setuid
mini__clock_nanosleep
mini__readahead
mini__process_vm_readv
mini__socketpair
mini__timer_gettime
mini__ustat
mini__getresuid
mini__writev
mini__unlinkat
mini__settimeofday
mini__utime
mini__lchown
mini__fchmodat
mini__utimensat
mini__getgroups
mini__inotify_add_watch
mini__sched_yield
mini__sync
mini__fchownat
mini__splice
mini__finit_module
mini__lstat
mini__nanosleep
mini__stat
mini__munlockall
mini__remap_file_pages
mini__setpriority
mini__adjtimex
mini__uname
mini__symlink
mini__getsockname
mini__ptrace
mini__flock
mini__msgctl
mini__getpgid
mini__rt_sigsuspend
mini__rename
mini__munmap
mini__sched_setaffinity
mini__ioctl
mini__listxattr
mini__socket
mini__semctl
mini__getpid
mini__get_robust_list
mini__getpeername
mini__exit
mini__prlimit64
mini__sched_setscheduler
mini__setsockopt
mini__futimesat
mini__eventfd2
mini__ioprio_get
mini__write
mini__setdomainname
mini__getgid
mini__fsync
mini__getrusage
mini__getdents64
mini__removexattr
mini__access
mini__munlock
mini__recvmmsg
mini__msgrcv
mini___sysctl
mini__accept
mini__pipe
mini__mknod
mini__umask
mini__kexec_file_load
mini__openat
mini__sched_setparam
mini__setsid
mini__timer_getoverrun
mini__fremovexattr
mini__lsetxattr
mini__link
mini__mq_notify
mini__timerfd_create
mini__sched_rr_get_interval
mini__shmctl
mini__rt_sigpending
mini__mremap
mini__getresgid
mini__dup3
mini__statfs
mini__setregid
mini__timerfd_gettime
mini__execve
mini__mq_open
mini__mincore
mini__syncfs
mini__renameat
mini__clock_settime
mini__sethostname
mini__poll
mini__setitimer
mini__pivot_root
mini__signalfd4
mini__getpgrp
mini__fstatfs
mini__chown
mini__listen
mini__fsetxattr
mini__swapon
mini__select
mini__exit_group
mini__wait4
mini__lseek
mini__connect
mini__sendmsg
mini__io_destroy
mini__symlinkat
mini__capget
mini__mq_getsetattr
mini__readlink
mini__lremovexattr
mini__accept4
mini__getppid
mini__pselect6
mini__pread64
mini__fchown
mini__io_getevents
mini__getcwd
mini__setrlimit
mini__setfsgid
mini__mprotect
mini__mbind
mini__pwrite64
mini__delete_module
mini__readlinkat
mini__fork
mini__iopl
mini__vmsplice
mini__rmdir
mini__io_cancel
mini__getxattr
mini__mkdir
mini__set_mempolicy
mini__fstat
mini__mq_timedsend
mini__quotactl
mini__sched_getattr
mini__perf_event_open
mini__inotify_rm_watch
mini__unlink
mini__tkill
mini__clock_getres
mini__reboot
mini__init_module
mini__fchmod
mini__sysfs
mini__epoll_pwait
mini__truncate
mini__epoll_wait
mini__bind
mini__semop


# === stdio.h
mini_itoHEX
mini_puts
mini_fputc
mini_fopen
mini_fdopen
mini_fprintf
mini_setvbuf
mini_fclose
mini_sprintf
mini_printf
mini_perror
mini_rewind
mini_fgetc
mini_feof
mini__itohex
mini_fprint
mini_ftell
mini_gets
mini_clearerror
mini_fseek
mini_fileno
mini_clearerr
mini_getc
mini_ferror
mini_fwrite
mini_freopen
mini_vfprintf
mini_itohex
mini_putchar
mini_fputs
mini_setbuf
mini_getchar
mini_fread
mini_ungetc
mini_fsetpos
mini__fopen
mini_fgetpos
mini_vsprintf
mini_putc
mini_fflush
mini_fgets


# === time.h
mini_time


# === sys/wait.h
mini_wait
mini_waitpid


# === unistd.h
mini_fork
mini_tcgetattr
mini_tcsetattr
mini_dup
mini_execl
mini_setsid
mini_access
mini_select
mini_getuid
mini_chown
mini_fsync
mini_getgid
mini_getpid
mini_write
mini_rename
mini_sleep
mini_execvp
mini_chdir
mini_getgroups
mini_execve
mini_open
mini_dup2
mini_setuid
mini_pipe
mini_getpgrp
mini_execv
mini_usleep
mini_ftruncate
mini_lseek
mini_execvpe
mini_setgid
mini_isatty
mini_read
mini_setpgid
mini_unlink
mini_link
mini_mkdir
mini_chroot
mini_close
mini_rmdir


# === fcntl.h
mini_creat
mini_mkfifo


# === ioctl.h
mini_ioctl

# --- minilib_config-end: Allswitches --- 
