# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# mini-gcc --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit


# Make kernel sycalls directly available.
# All syscalls, defined, are prepended with sys
# e.g. sys_open.
# The needed types and structures for the syscalls are not neccessarily provided,
# however. Please use syscall wrappers, whenever provided,
# and this switch only when you know what you're doing.
mini_syscalls

# --- minilib_config-start: Allswitches --- 

# === mini_syscalls
mini__accept4
mini__timer_settime
mini__mbind
mini__splice
mini__fsetxattr
mini__personality
mini__lchown
mini__sched_setparam
mini__fanotify_mark
mini__lstat
mini__bind
mini__write
mini__getpriority
mini__readahead
mini__getsid
mini__fchdir
mini__sched_getparam
mini__ioctl
mini__execve
mini__open
mini__newfstatat
mini__io_getevents
mini__gettimeofday
mini__prctl
mini__shmget
mini__setrlimit
mini__chdir
mini__pselect6
mini__close
mini__seccomp
mini__epoll_create
mini__timer_gettime
mini__vhangup
mini__unlink
mini__linkat
mini__futimesat
mini__lremovexattr
mini__semop
mini__rename
mini__alarm
mini__renameat2
mini__epoll_create1
mini__truncate
mini__tee
mini__shmctl
mini__setns
mini__capget
mini__setpgid
mini__finit_module
mini__setresuid
mini__init_module
mini__mount
mini__fadvise64
mini__mq_getsetattr
mini__accept
mini__sched_setscheduler
mini__rt_tgsigqueueinfo
mini__nanosleep
mini__ppoll
mini__arch_prctl
mini__request_key
mini__mknod
mini__readlinkat
mini__get_robust_list
mini__chroot
mini__sched_getscheduler
mini__setfsuid
mini__stat
mini__tkill
mini__sendfile
mini__rt_sigaction
mini__pwritev
mini__mremap
mini__fstatfs
mini__memfd_create
mini__clone
mini__chmod
mini__utime
mini__mq_open
mini__recvfrom
mini__set_tid_address
mini__eventfd
mini__kill
mini__sysfs
mini__pause
mini__fgetxattr
mini__setsockopt
mini__sched_get_priority_min
mini__preadv
mini__rmdir
mini__syncfs
mini__sync_file_range
mini__getrandom
mini__setgroups
mini__recvmmsg
mini__rt_sigpending
mini__renameat
mini__getpeername
mini__setxattr
mini__setfsgid
mini__writev
mini__semget
mini__tgkill
mini__prlimit64
mini__fdatasync
mini__getppid
mini__uname
mini__creat
mini__getrusage
mini__msgrcv
mini__timerfd_gettime
mini__getcwd
mini__poll
mini__kexec_load
mini__munmap
mini__setdomainname
mini__symlink
mini__setgid
mini__semctl
mini__rt_sigprocmask
mini__timer_delete
mini__utimensat
mini__msgsnd
mini__rt_sigtimedwait
mini__mkdirat
mini__set_mempolicy
mini__mq_notify
mini__signalfd4
mini__io_submit
mini__vfork
mini__unlinkat
mini__shutdown
mini__add_key
mini__fallocate
mini__rt_sigsuspend
mini__open_by_handle_at
mini__llistxattr
mini__dup
mini__signalfd
mini__setitimer
mini__access
mini__recvmsg
mini__fanotify_init
mini__restart_syscall
mini__setresgid
mini__sched_get_priority_max
mini__gettid
mini__acct
mini__setuid
mini__unshare
mini__ioperm
mini__kcmp
mini__epoll_wait
mini__epoll_pwait
mini__getpid
mini__process_vm_writev
mini__timerfd_settime
mini__perf_event_open
mini__kexec_file_load
mini__sched_setaffinity
mini__times
mini__sched_setattr
mini__sendmsg
mini__select
mini__getpgid
mini__io_cancel
mini__munlockall
mini__ioprio_set
mini__swapon
mini__umount2
mini__clock_getres
mini__getresuid
mini__vmsplice
mini__exit_group
mini__futex
mini__pread64
mini__inotify_add_watch
mini__sched_getaffinity
mini__msgget
mini__sched_getattr
mini__faccessat
mini__ustat
mini__fchmodat
mini__set_robust_list
mini__quotactl
mini__rt_sigqueueinfo
mini__rt_sigreturn
mini__sendto
mini__syslog
mini__lgetxattr
mini__lseek
mini__mknodat
mini__getsockname
mini__pivot_root
mini___sysctl
mini__wait4
mini__lookup_dcookie
mini__timerfd_create
mini__sigaltstack
mini__pwrite64
mini__madvise
mini__msgctl
mini__time
mini__pipe
mini__shmat
mini__getegid
mini__fchownat
mini__flistxattr
mini__connect
mini__setreuid
mini__remap_file_pages
mini__keyctl
mini__modify_ldt
mini__clock_adjtime
mini__listen
mini__mq_unlink
mini__process_vm_readv
mini__setpriority
mini__setsid
mini__migrate_pages
mini__io_destroy
mini__settimeofday
mini__shmdt
mini__sync
mini__getdents
mini__getrlimit
mini__chown
mini__delete_module
mini__inotify_rm_watch
mini__ioprio_get
mini__utimes
mini__listxattr
mini__epoll_ctl
mini__sendmmsg
mini__dup2
mini__swapoff
mini__semtimedop
mini__statfs
mini__geteuid
mini__getgid
mini__getcpu
mini__mkdir
mini__ptrace
mini__inotify_init
mini__setregid
mini__mq_timedsend
mini__getdents64
mini__umask
mini__socketpair
mini__reboot
mini__adjtimex
mini__get_mempolicy
mini__removexattr
mini__fremovexattr
mini__sched_rr_get_interval
mini__flock
mini__mprotect
mini__name_to_handle_at
mini__fork
mini__lsetxattr
mini__fchown
mini__eventfd2
mini__sysinfo
mini__getitimer
mini__getresgid
mini__fstat
mini__dup3
mini__fsync
mini__symlinkat
mini__getuid
mini__fchmod
mini__sethostname
mini__readlink
mini__link
mini__iopl
mini__waitid
mini__move_pages
mini__pipe2
mini__getpgrp
mini__timer_getoverrun
mini__clock_gettime
mini__clock_nanosleep
mini__getsockopt
mini__mq_timedreceive
mini__openat
mini__readv
mini__getgroups
mini__timer_create
mini__mlock
mini__clock_settime
mini__mmap
mini__getxattr
mini__inotify_init1
mini__munlock
mini__ftruncate
mini__mlockall
mini__fcntl
mini__msync
mini__mincore
mini__io_setup
mini__read
mini__sched_yield
mini__socket
mini__capset


# === stdio.h
mini_clearerror
mini_itohex
mini_gets
mini_fputs
mini_getc
mini_freopen
mini_fread
mini_fflush
mini_setvbuf
mini_feof
mini_vfprintf
mini_rewind
mini_ftell
mini_fgets
mini_puts
mini_perror
mini_fopen
mini_fileno
mini_fgetpos
mini_itoHEX
mini_sprintf
mini_fseek
mini_fsetpos
mini__fopen
mini_ungetc
mini_fclose
mini_putc
mini__itohex
mini_clearerr
mini_fputc
mini_fprint
mini_printf
mini_getchar
mini_fwrite
mini_fprintf
mini_vsprintf
mini_ferror
mini_setbuf
mini_fdopen
mini_fgetc
mini_putchar


# === string.h
mini_memmove
mini_strcat
mini_strncmp
mini__strcasecmp
mini_strcpy
mini_strchr
mini_strncasecmp
mini_strerror
mini__strcmp
mini_memcmp
mini_strlen
mini_strcmp
mini_strchrnul
mini_memset
mini_strcasecmp
mini_strstr
mini_strncpy
mini_strrchr
mini_memcpy
mini_strdup


# === declarations.h
mini_getdents
mini_dup3
mini_timerfd_gettime
mini_getitimer
mini_setreuid
mini_fcntl
mini_sendto
mini_utime
mini_getppid
mini_splice
mini_inotify_rm_watch
mini_mount
mini_getcwd
mini_rt_sigaction
mini_getsockopt
mini_fstat
mini_fchown
mini_socket
mini_stat
mini_getresuid
mini_flock
mini_umount2
mini_chmod
mini_msync
mini_recvfrom
mini_munmap
mini_readahead
mini_bind
mini_sync
mini_kill
mini_pivot_root
mini_rt_sigsuspend
mini_reboot
mini_mprotect
mini_setresuid
mini_clone
mini_prctl
mini_vhangup
mini_execveat
mini_fchmod
mini_uname
mini_setsockopt
mini_vfork
mini_gettimeofday
mini_wait4
mini_rt_sigreturn
mini_nanosleep
mini_setgroups
mini_rt_sigprocmask
mini_timerfd_settime
mini_inotify_add_watch
mini_timerfd_create
mini_symlink
mini_umask
mini_sendfile
mini_inotify_init
mini_lstat
mini_setitimer
mini_mknod
mini_memfd_create
mini_inotify_init1


# === signal.h
mini_raise
mini_sigfillset
mini_sigaction
mini_signal
mini_sigaddset
mini_sigemptyset
mini_sigismember
mini_sigdelset
mini_sigsuspend
mini_sigprocmask


# === unistd.h
mini_write
mini_dup2
mini_execv
mini_fsync
mini_open
mini_usleep
mini_getpgrp
mini_isatty
mini_getgid
mini_getuid
mini_gethostname
mini_setpgid
mini_sleep
mini_lseek
mini_getpid
mini_chdir
mini_execl
mini_rename
mini_mkdir
mini_read
mini_tcgetattr
mini_pipe
mini_getgroups
mini_execvp
mini_access
mini_ftruncate
mini_link
mini_dup
mini_setsid
mini_chroot
mini_fork
mini_chown
mini_setuid
mini_rmdir
mini_setgid
mini_execvpe
mini_close
mini_tcsetattr
mini_select
mini_unlink
mini_execve


# === mini_addons.h
mini_dies_if
mini_eprintl
mini_dief_if
mini_fgetul
mini_initgroups
mini_printsl
mini_setgrent
mini_ALIGN
mini_fgetud
mini_sdbm_hash
mini_prints
mini_eprintf
mini_vsnprintf
mini_fexecveat
mini_itobin
mini_tcgetattr
mini_dirname
mini_eprint
mini_short_errstr
mini__match
mini_dirfd
mini_inet_aton
mini_eprintsl
mini_ultodec
mini_ewrites
mini_fgetsn
mini_htonl
mini_dirbuf_malloc
mini_bsd_cksum
mini_fwrites
mini_stplcpy
mini_die
mini_snprintfs
mini_htons
mini_mmap
mini_getbrk
mini_mremap
mini_strtoll
mini_pwent
mini_match
mini_die_if
mini_setbrk
mini_getpwnam
mini_inet_ntoa
mini_ptsname
mini_userdb_open
mini_term_width
mini_print
mini_putenv
mini_endpwent
mini_ret_errno
mini_group_print
mini_clone_t
mini_malloc_brk
mini_group_printf
mini_djb_cksum
mini_match_ext2
mini_brk
mini_unmap_protected
mini_fgetsp
mini_verbose_errstr2
mini_djb2_hash
mini__itobin
mini_ptsname_r
mini_sys_brk
mini_dprintf
mini_OPTFENCE
mini_setenv
mini_stpcpy
mini_ntohs
mini_max_groupmembers
mini_sbrk
mini_getgrent
mini_snprintf
mini_warn
mini_where
mini_ntohl
mini_bsd_cksumblock
mini_memfrob
mini_ltodec
mini_def
mini_errx
mini_tcsetattr
mini_dief
mini_dprints
mini_dies
mini_getpwuid
mini_unlockpt
mini_shortcolornames
mini_grantpt
mini_swap
mini_err
mini_free_brk
mini_setpwent
mini_vexec
mini_strlcpy
mini_error
mini__die
mini_OPTIMIZATIONS
mini_verbose_errstr
mini_eputs
mini_dtodec
mini_optimization_fence
mini_printfs
mini_token_s
mini__mprints
mini_alphasort
mini_match_ext
mini_token_i
mini_fprintfs
mini_termio
mini_posix_openpt
mini_itooct
mini_eprintfs
mini_map_protected
mini_ansicolors
mini_seterrno
mini_dirbufsize 
mini_group_write
mini_errno_str
mini_getgrouplist
mini_cfmakeraw
mini_getpwent
mini_uitodec
mini_eprints
mini_opendirp
mini_getusergroups
mini_endgrent
mini_printl
mini_dirbuf
mini_scandir_bufsize
mini_ewritesl
mini_getgrnam
mini__match_ext2
mini_writes
mini_itodec
mini_fexecve
mini_writesl
mini_fwritesl
mini_exit_errno
mini_stpncpy
mini_poll
mini_fprints
mini_config
mini_vexec_q
mini_network
mini_getgrgid
mini_basename


# === sys/wait.h
mini_wait
mini_waitpid


# === fcntl.h
mini_creat
mini_mkfifo


# === ioctl.h
mini_ioctl


# === time.h
mini_time


# === stdlib.h
mini_atexit
mini_free
mini_rand
mini_realloc
mini_ldiv
mini_strtol
mini_calloc
mini_system
mini_atoi
mini_labs
mini_malloc
mini_srand
mini_getenv
mini_abs
mini_qsort
mini_atol
mini_div
mini_abort


# === dirent.h
mini_opendir
mini_telldir
mini_closedir
mini_seekdir
mini_readdir
mini_rewinddir
mini_scandir

# --- minilib_config-end: Allswitches --- 
