# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# mini-gcc --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit

# --- minilib_config-start: Allswitches --- 

# === unistd.h
mini_chroot
mini_tcgetattr
mini_chdir
mini_setsid
mini_pause
mini_access
mini_setgid
mini_tcsetattr
mini_close
mini_alarm
mini_select
mini_setpgid
mini_getpgrp
mini_fchdir
mini_fsync
mini_open
mini_pipe
mini_unlink
mini_getpid
mini_geteuid
mini_getgroups
mini_getgid
mini_mkdir
mini_read
mini_rmdir
mini_chown
mini_getuid
mini_dup
mini_getegid
mini_write
mini_dup2
mini_fork
mini_lseek
mini_setuid
mini_ftruncate
mini_link
mini_rename
mini_execve


# === ctype.h
mini_isspace
mini_isprint


# === time.h
mini_time


# === dirent.h
mini_opendir
mini_readdir
mini_statfs
mini_closedir


# === string.h
mini_strncpy
mini_memcmp
mini_strcpy
mini_memset
mini_strlen
mini_strncmp
mini_strerror
mini_strcat
mini_memcpy
mini_strcmp


# === fcntl.h
mini_creat


# === stdio.h
mini_putchar
mini_ftell
mini_getc
mini_rewind
mini_fopen
mini_itohex
mini_fseek
mini_puts
mini_sprintf
mini_putc
mini_setvbuf
mini_fgetpos
mini_fwrite
mini__itohex
mini_fsetpos
mini_perror
mini_clearerror
mini_ferror
mini_fprintf
mini_fread
mini_fputc
mini_vfprintf
mini_fprint
mini_fgetc
mini_itoHEX
mini_fflush
mini_setbuf
mini_fclose
mini_printf
mini_fputs
mini_fileno
mini_feof


# === mini_addons.h
mini_epoll_create1
mini_open_by_handle_at
mini__strcmp
mini_fchmod
mini_setitimer
mini_getrandom
mini_move_pages
mini_adjtimex
mini__sysctl
mini_linkat
mini_sched_rr_get_interval
mini_rt_sigpending
mini_setxattr
mini_pwrite64
mini_removexattr
mini_msgsnd
mini_rt_tgsigqueueinfo
mini_fprintfs
mini_sync
mini_waitid
mini_kcmp
mini_modify_ldt
mini_gettimeofday
mini_inotify_init1
mini_sendmsg
mini_sched_getaffinity
mini_sendmmsg
mini_timerfd_settime
mini_exit_group
mini_timer_settime
mini_munmap
mini_kill
mini_futex
mini_listxattr
mini_io_cancel
mini_connect
mini_timerfd_gettime
mini_mq_open
mini_munlock
mini_printsl
mini_ustat
mini_uitodec
mini_fstat
mini_setfsgid
mini_symlink
mini_timerfd_create
mini_name_to_handle_at
mini_getxattr
mini_vhangup
mini_getitimer
mini_fstatfs
mini_vfork
mini__mprints
mini_mknod
mini_epoll_pwait
mini_lremovexattr
mini_set_tid_address
mini_epoll_wait
mini_getrusage
mini_mkdirat
mini_lookup_dcookie
mini_semop
mini_sched_getparam
mini_migrate_pages
mini_renameat2
mini_io_getevents
mini_ioprio_get
mini_dup3
mini_mq_notify
mini_memfrob
mini_clock_settime
mini_llistxattr
mini_pipe2
mini_settimeofday
mini_getdents64
mini_tgkill
mini_lstat
mini_wait4
mini_writev
mini_ppoll
mini_msgrcv
mini_setgroups
mini_sched_setscheduler
mini_setfsuid
mini_inotify_init
mini_fremovexattr
mini_syslog
mini_pselect6
mini_msync
mini_mknodat
mini_umask
mini_inotify_add_watch
mini_listen
mini__itobin
mini_getpeername
mini_uname
mini_symlinkat
mini_sigaltstack
mini_shmat
mini_clock_adjtime
mini_flistxattr
mini_bpf
mini_epoll_ctl
mini_epoll_create
mini_dtodec
mini_setresgid
mini_utimensat
mini_sched_getattr
mini_setrlimit
mini_munlockall
mini_mincore
mini_set_mempolicy
mini_openat
mini_socket
mini_clock_getres
mini_fwrites
mini_fchownat
mini_vsnprintf
mini_splice
mini_clone
mini_madvise
mini_ioctl
mini_timer_create
mini_eventfd2
mini_restart_syscall
mini_sethostname
mini_fanotify_mark
mini_finit_module
mini_timer_getoverrun
mini_perf_event_open
mini_add_key
mini_semtimedop
mini_eventfd
mini_futimesat
mini_mq_timedsend
mini_get_mempolicy
mini_readlink
mini_nanosleep
mini_getrlimit
mini_getresgid
mini_faccessat
mini_fallocate
mini_umount2
mini_prlimit64
mini_snprintf
mini_flock
mini_mq_getsetattr
mini_select
mini_chmod
mini_capget
mini_dprintf
mini_fanotify_init
mini_tee
mini_itodec
mini_process_vm_writev
mini_getsid
mini_fcntl
mini_setregid
mini_fsync
mini_fsetxattr
mini_rt_sigaction
mini_ioperm
mini_fgetxattr
mini_personality
mini_mq_unlink
mini_getpriority
mini_itobin
mini_mq_timedreceive
mini_bind
mini_shmdt
mini_fdatasync
mini_mbind
mini_remap_file_pages
mini_kexec_file_load
mini_acct
mini_getcwd
mini_semget
mini_rt_sigqueueinfo
mini_memfd_create
mini_pivot_root
mini_signalfd4
mini_utimes
mini_sched_get_priority_min
mini_swapon
mini_shmctl
mini_getdents
mini_sched_setattr
mini_mprotect
mini_recvmmsg
mini_kexec_load
mini_io_setup
mini_setdomainname
mini_setns
mini_recvmsg
mini_getpgid
mini_vmsplice
mini_clock_nanosleep
mini_iopl
mini_shutdown
mini_rt_sigsuspend
mini_utime
mini_syncfs
mini_sendfile
mini_seccomp
mini_sched_yield
mini_sched_getscheduler
mini_unlinkat
mini_msgctl
mini_stat
mini_printl
mini_signalfd
mini_lchown
mini_arch_prctl
mini_mlock
mini_prctl
mini_fchmodat
mini_ptrace
mini_ftruncate
mini_getsockname
mini_setpriority
mini_msgget
mini_gettid
mini_sched_setparam
mini_readahead
mini_mmap
mini_io_submit
mini_print
mini_basename
mini_set_robust_list
mini_rt_sigreturn
mini_clock_gettime
mini_getresuid
mini_request_key
mini_def
mini_mlockall
mini_getsockopt
mini_preadv
mini_shmget
mini_unshare
mini_sysinfo
mini_sched_get_priority_max
mini_getcpu
mini_pread64
mini_reboot
mini_delete_module
mini_sysfs
mini_prints
mini_quotactl
mini_keyctl
mini_socketpair
mini_fchown
mini_pwritev
mini_inotify_rm_watch
mini_rt_sigprocmask
mini_times
mini_accept
mini_init_module
mini_fadvise64
mini_sched_setaffinity
mini_renameat
mini_recvfrom
mini_newfstatat
mini_capset
mini_creat
mini_sync_file_range
mini_process_vm_readv
mini_readv
mini_timer_gettime
mini_setresuid
mini_fprints
mini_truncate
mini_semctl
mini_get_robust_list
mini_lsetxattr
mini_writes
mini_sendto
mini_setreuid
mini_getppid
mini_timer_delete
mini_rt_sigtimedwait
mini_lgetxattr
mini_brk
mini_ioprio_set
mini_swapoff
mini_mremap
mini_accept4
mini_io_destroy
mini_readlinkat
mini_mount
mini_setsockopt
mini_poll


# === stdlib.h
mini_srand
mini_free
mini_getenv
mini_malloc
mini_atoi
mini_exit
mini_rand


# === ioctl.h
mini_ioctl


# === declarations.h
mini_stat
mini_dup3
mini_getdents
mini_uname
mini_getcwd
mini_fstat
mini_mprotect
mini_gettimeofday

# --- minilib_config-end: Allswitches --- 
