# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# mini-gcc --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit


# Make kernel sycalls directly available.
# All syscalls, defined, are prepended with sys
# e.g. sys_open.
# The needed types and structures for the syscalls are not neccessarily provided,
# however. Please use syscall wrappers, whenever provided,
# and this switch only when you know what you're doing.
mini_ksyscalls

# --- minilib_config-start: Allswitches --- 

# === string.h
mini_strcasecmp
mini_strcmp
mini_strdup
mini_strchrnul
mini__strcmp
mini_strstr
mini_strncasecmp
mini_strcpy
mini_strcat
mini_memset
mini_memcmp
mini_strncmp
mini_strrchr
mini_strchr
mini_memmove
mini__strcasecmp
mini_strncpy
mini_strerror
mini_memcpy
mini_strlen


# === sys/wait.h
mini_waitpid
mini_wait


# === mini_addons.h
mini_memfrob
mini_dirfd
mini_scandir_bufsize
mini_eputs
mini_ewrites
mini_fwrites
mini_dirbufsize 
mini_opendirp
mini_vsnprintf
mini_ltodec
mini_basename
mini_print
mini_dtodec
mini_uitodec
mini_unlockpt
mini_grantpt
mini_mmap
mini_dprints
mini_getbrk
mini_mremap
mini_itodec
mini_verbose_errstr
mini_itobin
mini_def
mini_ultodec
mini_ptsname
mini_fexecveat
mini_printl
mini_exit_errno
mini_posix_openpt
mini_eprint
mini__itobin
mini_verbose_errstr2
mini_sdbm_hash
mini_printsl
mini_macro
mini_dirbuf
mini_brk
mini_dirname
mini_vexec
mini_sys_brk
mini_sbrk
mini_dprintf
mini_printfs
mini_eprintfs
mini_fprints
mini_eprintl
mini_writes
mini__mprints
mini_fprintfs
mini_eprints
mini_errno_str
mini_fexecve
mini_snprintf
mini_ptsname_r
mini_djb2_hash
mini_prints


# === stdio.h
mini_fread
mini_ftell
mini_fopen
mini_fputc
mini_getchar
mini_fflush
mini_fwrite
mini_itohex
mini_vfprintf
mini_fgets
mini_clearerror
mini_perror
mini_fseek
mini_freopen
mini_sprintf
mini_fprintf
mini_putchar
mini_rewind
mini_gets
mini_fgetpos
mini_getc
mini_fgetc
mini_fileno
mini__fopen
mini__itohex
mini_ungetc
mini_fclose
mini_ferror
mini_putc
mini_puts
mini_fsetpos
mini_printf
mini_fprint
mini_feof
mini_fputs
mini_fdopen
mini_setbuf
mini_setvbuf
mini_clearerr
mini_itoHEX


# === time.h
mini_time


# === declarations.h
mini_umask
mini_fstat
mini_kill
mini_reboot
mini_rt_sigreturn
mini_vhangup
mini_utime
mini_splice
mini_wait4
mini_stat
mini_setitimer
mini_setgroups
mini_mknod
mini_mount
mini_fcntl
mini_vfork
mini_rt_sigprocmask
mini_uname
mini_umount2
mini_execveat
mini_chmod
mini_fchmod
mini_fchown
mini_getdents
mini_munmap
mini_getitimer
mini_memfd_create
mini_mprotect
mini_dup3
mini_gettimeofday
mini_symlink
mini_sync
mini_pivot_root
mini_sendfile
mini_rt_sigaction
mini_getppid
mini_readahead
mini_nanosleep
mini_getcwd


# === errno.h
mini_errno


# === fcntl.h
mini_mkfifo
mini_creat


# === ioctl.h
mini_ioctl


# === unistd.h
mini_usleep
mini_open
mini_execve
mini_access
mini_mkdir
mini_setgid
mini_execvpe
mini_fork
mini_chdir
mini_select
mini_unlink
mini_rmdir
mini_chown
mini_execvp
mini_fsync
mini_setsid
mini_execl
mini_getpid
mini_getuid
mini_sleep
mini_rename
mini_dup2
mini_write
mini_execv
mini_dup
mini_tcsetattr
mini_read
mini_setuid
mini_setpgid
mini_chroot
mini_getpgrp
mini_link
mini_ftruncate
mini_isatty
mini_lseek
mini_getgid
mini_close
mini_pipe
mini_tcgetattr


# === mini_syscalls
mini__waitid
mini__delete_module
mini__fcntl
mini__semtimedop
mini__sync
mini__mknodat
mini__setreuid
mini__inotify_rm_watch
mini__eventfd
mini__unlinkat
mini__vhangup
mini__inotify_init1
mini__lchown
mini__lookup_dcookie
mini__setuid
mini__request_key
mini__write
mini__recvmmsg
mini__times
mini__select
mini__sysinfo
mini__flistxattr
mini__wait4
mini__utime
mini__getgid
mini__writev
mini__listxattr
mini__preadv
mini__get_mempolicy
mini__prctl
mini__chmod
mini__signalfd4
mini__chroot
mini__recvfrom
mini__modify_ldt
mini__getpgid
mini__munmap
mini__process_vm_writev
mini__ppoll
mini__gettimeofday
mini__mknod
mini__msgctl
mini__fchmodat
mini__mq_open
mini__fadvise64
mini__clock_getres
mini__getdents
mini__time
mini__sethostname
mini__getdents64
mini__fremovexattr
mini__vmsplice
mini__timer_settime
mini__fstatfs
mini__seccomp
mini__getcpu
mini__io_submit
mini__syslog
mini__acct
mini__epoll_create1
mini__open_by_handle_at
mini__statfs
mini__setregid
mini__getxattr
mini__timer_gettime
mini__shmat
mini__setsid
mini__umask
mini__msgrcv
mini__getegid
mini__swapoff
mini__execve
mini__clock_adjtime
mini__set_robust_list
mini__setrlimit
mini__getpgrp
mini___sysctl
mini__epoll_pwait
mini__exit
mini__kexec_load
mini__sched_get_priority_max
mini__mq_timedsend
mini__fchdir
mini__alarm
mini__shmdt
mini__stat
mini__pwritev
mini__init_module
mini__close
mini__fanotify_init
mini__renameat
mini__lgetxattr
mini__setgid
mini__kill
mini__timer_getoverrun
mini__io_destroy
mini__munlock
mini__getuid
mini__semget
mini__chown
mini__readahead
mini__mq_unlink
mini__mremap
mini__setpgid
mini__pipe
mini__lsetxattr
mini__socketpair
mini__sendto
mini__epoll_wait
mini__ioctl
mini__set_mempolicy
mini__tgkill
mini__nanosleep
mini__shmget
mini__sched_setattr
mini__sched_yield
mini__sendmmsg
mini__mq_notify
mini__lstat
mini__io_setup
mini__getppid
mini__settimeofday
mini__quotactl
mini__getrandom
mini__fchownat
mini__removexattr
mini__getpeername
mini__sigaltstack
mini__setns
mini__set_tid_address
mini__setxattr
mini__pipe2
mini__geteuid
mini__tee
mini__sched_getattr
mini__mq_timedreceive
mini__ustat
mini__flock
mini__rt_sigqueueinfo
mini__accept
mini__syncfs
mini__ioprio_set
mini__umount2
mini__get_robust_list
mini__fsync
mini__timerfd_create
mini__pread64
mini__getrlimit
mini__rt_sigreturn
mini__getsid
mini__inotify_add_watch
mini__getsockname
mini__kexec_file_load
mini__unshare
mini__eventfd2
mini__utimes
mini__shutdown
mini__capget
mini__mkdirat
mini__getsockopt
mini__epoll_ctl
mini__mlockall
mini__socket
mini__epoll_create
mini__recvmsg
mini__move_pages
mini__sched_rr_get_interval
mini__io_cancel
mini__access
mini__fchown
mini__sched_getaffinity
mini__llistxattr
mini__perf_event_open
mini__newfstatat
mini__shmctl
mini__sched_get_priority_min
mini__setgroups
mini__symlink
mini__uname
mini__fallocate
mini__read
mini__sched_setaffinity
mini__memfd_create
mini__adjtimex
mini__open
mini__dup2
mini__personality
mini__rt_sigaction
mini__gettid
mini__sync_file_range
mini__link
mini__getpid
mini__inotify_init
mini__restart_syscall
mini__symlinkat
mini__semop
mini__rt_sigtimedwait
mini__rmdir
mini__semctl
mini__swapon
mini__clock_gettime
mini__mkdir
mini__kcmp
mini__lremovexattr
mini__setpriority
mini__mlock
mini__iopl
mini__setresuid
mini__vfork
mini__signalfd
mini__rename
mini__migrate_pages
mini__mbind
mini__timer_delete
mini__setitimer
mini__renameat2
mini__msync
mini__fork
mini__clock_settime
mini__reboot
mini__remap_file_pages
mini__dup
mini__setresgid
mini__rt_tgsigqueueinfo
mini__tkill
mini__openat
mini__fanotify_mark
mini__setsockopt
mini__poll
mini__clone
mini__fchmod
mini__sysfs
mini__fsetxattr
mini__dup3
mini__timerfd_settime
mini__sched_setscheduler
mini__accept4
mini__prlimit64
mini__fgetxattr
mini__listen
mini__keyctl
mini__lseek
mini__ioprio_get
mini__setfsgid
mini__rt_sigsuspend
mini__futimesat
mini__mount
mini__getgroups
mini__madvise
mini__utimensat
mini__msgget
mini__rt_sigprocmask
mini__futex
mini__arch_prctl
mini__msgsnd
mini__chdir
mini__connect
mini__exit_group
mini__bind
mini__readlink
mini__pivot_root
mini__getrusage
mini__readv
mini__setdomainname
mini__name_to_handle_at
mini__ftruncate
mini__creat
mini__sched_getscheduler
mini__sendfile
mini__sched_setparam
mini__faccessat
mini__mq_getsetattr
mini__clock_nanosleep
mini__mprotect
mini__mincore
mini__timerfd_gettime
mini__add_key
mini__timer_create
mini__capset
mini__pwrite64
mini__rt_sigpending
mini__io_getevents
mini__fdatasync
mini__unlink
mini__pause
mini__finit_module
mini__getitimer
mini__munlockall
mini__ptrace
mini__setfsuid
mini__ioperm
mini__mmap
mini__sched_getparam
mini__getpriority
mini__sendmsg
mini__getresuid
mini__truncate
mini__pselect6
mini__fstat
mini__getresgid
mini__process_vm_readv
mini__splice
mini__getcwd
mini__readlinkat
mini__linkat


# === dirent.h
mini_scandir
mini_readdir
mini_closedir
mini_rewinddir
mini_opendir
mini_seekdir
mini_telldir


# === stdlib.h
mini_div
mini_abs
mini_atol
mini_system
mini_abort
mini_rand
mini_free_brk
mini_srand
mini_labs
mini_malloc
mini_realloc
mini_atexit
mini_todo_putenv
mini_atoi
mini_free
mini_strtol
mini_malloc_brk
mini_getenv
mini_ldiv


# === signal.h
mini_sigdelset
mini_sigprocmask
mini_sigemptyset
mini_sigismember
mini_raise
mini_sigaction
mini_sigfillset
mini_signal
mini_sigaddset

# --- minilib_config-end: Allswitches --- 
