# configfile, enabling all buildoptions.


mini_buf 4096


# --- minilib_config-start: Allswitches --- 

# === declarations.h
mini_getcwd
mini_stat
mini_fstat
mini_dup3
mini_mprotect
mini_gettimeofday


# === unistd.h
mini_def
mini_read
mini_tcsetattr
mini_lseek
mini_unlink
mini_fsync
mini_rename
mini_open
mini_tcgetattr
mini_dup2
mini_getpid
mini_dup
mini_write
mini_close
mini_ftruncate
mini_select


# === miniextras.h
mini_itohex
mini_dtodec
mini_vsnprintf
mini_uitodec
mini_def
mini_itodec
mini__itobin
mini_printl
mini_print
mini_snprintf
mini_memfrob
mini_dprintf


# === ctype.h
mini_isprint
mini_isspace


# === ioctl.h
mini_ioctl


# === stdlib.h
mini_atoi
mini_getenv
mini_free
mini_malloc


# === fcntl.h
mini_creat


# === string.h
mini_strcpy
mini_memcpy
mini_strerror
mini_strcat
mini_strncpy
mini_strlen
mini_memcmp
mini_strcmp
mini_strncmp
mini_memset


# === time.h
mini_time


# === stdio.h
mini_fopen
mini_puts
mini_fprintf
mini_fputc
mini_putchar
mini_fclose
mini_fileno
mini_printf
mini_fputs

# --- minilib_config-end: Allswitches --- 
