# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# mini-gcc --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit


# Make kernel sycalls directly available.
# All syscalls, defined, are prepended with sys
# e.g. sys_open.
# The needed types and structures for the syscalls are not neccessarily provided,
# however. Please use syscall wrappers, whenever provided,
# and this switch only when you know what you're doing.
mini_syscalls

# --- minilib_config-start: Allswitches --- 

# === string.h
mini_strchr
mini_strcmp
mini_memset
mini_strcat
mini_strerror
mini_strcasecmp
mini_strdup
mini__strcasecmp
mini_strcpy
mini_strncasecmp
mini_strncpy
mini_memcmp
mini_strlen
mini_strrchr
mini__strcmp
mini_memcpy
mini_strstr
mini_memmove
mini_strncmp
mini_strchrnul


# === signal.h
mini_sigaction
mini_sigemptyset
mini_sigdelset
mini_raise
mini_signal
mini_sigfillset
mini_sigismember
mini_sigprocmask
mini_sigaddset


# === ioctl.h
mini_ioctl


# === declarations.h
mini_vfork
mini_readahead
mini_setgroups
mini_clone
mini_inotify_init1
mini_reboot
mini_mount
mini_inotify_init
mini_execveat
mini_fchown
mini_gettimeofday
mini_getdents
mini_getppid
mini_symlink
mini_inotify_add_watch
mini_dup3
mini_memfd_create
mini_sync
mini_mknod
mini_munmap
mini_getitimer
mini_rt_sigaction
mini_vhangup
mini_stat
mini_umount2
mini_fcntl
mini_chmod
mini_wait4
mini_nanosleep
mini_rt_sigprocmask
mini_sendfile
mini_mprotect
mini_umask
mini_rt_sigreturn
mini_pivot_root
mini_uname
mini_inotify_rm_watch
mini_fchmod
mini_splice
mini_getcwd
mini_fstat
mini_setitimer
mini_utime
mini_kill


# === stdlib.h
mini_qsort
mini_realloc
mini_atoi
mini_free
mini_abort
mini_malloc
mini_strtol
mini_ldiv
mini_atol
mini_system
mini_getenv
mini_atexit
mini_rand
mini_srand
mini_div
mini_labs
mini_abs


# === mini_syscalls
mini__kexec_file_load
mini__creat
mini__setgroups
mini__semctl
mini__ioctl
mini__syncfs
mini__inotify_init1
mini__msync
mini__vhangup
mini__sched_setparam
mini__memfd_create
mini__ioprio_set
mini__timer_gettime
mini__io_getevents
mini__semget
mini__getdents
mini__restart_syscall
mini__fanotify_init
mini__keyctl
mini__sched_setscheduler
mini__epoll_create1
mini__stat
mini__timer_getoverrun
mini___sysctl
mini__vmsplice
mini__fremovexattr
mini__fstat
mini__chroot
mini__wait4
mini__shmdt
mini__eventfd
mini__madvise
mini__acct
mini__symlinkat
mini__getegid
mini__timerfd_create
mini__dup
mini__getgroups
mini__sigaltstack
mini__fchmod
mini__sched_getattr
mini__getpid
mini__timer_delete
mini__preadv
mini__mq_open
mini__geteuid
mini__process_vm_readv
mini__alarm
mini__semop
mini__readlink
mini__setreuid
mini__utime
mini__getrlimit
mini__select
mini__lookup_dcookie
mini__lsetxattr
mini__open
mini__mq_timedreceive
mini__rt_sigqueueinfo
mini__semtimedop
mini__msgsnd
mini__io_destroy
mini__clock_nanosleep
mini__splice
mini__setrlimit
mini__rt_sigtimedwait
mini__access
mini__poll
mini__rename
mini__exit
mini__munlockall
mini__kill
mini__setns
mini__msgrcv
mini__connect
mini__writev
mini__io_submit
mini__prctl
mini__mq_timedsend
mini__flistxattr
mini__quotactl
mini__epoll_ctl
mini__readv
mini__statfs
mini__setresgid
mini__write
mini__mq_getsetattr
mini__getpgrp
mini__open_by_handle_at
mini__fcntl
mini__dup2
mini__sched_get_priority_max
mini__getsockopt
mini__ftruncate
mini__signalfd4
mini__lremovexattr
mini__fork
mini__lstat
mini__kexec_load
mini__utimensat
mini__socket
mini__clone
mini__ptrace
mini__sync
mini__setsockopt
mini__setfsgid
mini__sync_file_range
mini__accept
mini__sched_setaffinity
mini__sysinfo
mini__utimes
mini__nanosleep
mini__removexattr
mini__futimesat
mini__pread64
mini__setdomainname
mini__getresgid
mini__sysfs
mini__signalfd
mini__newfstatat
mini__renameat
mini__getppid
mini__chmod
mini__getgid
mini__linkat
mini__mount
mini__iopl
mini__renameat2
mini__setpgid
mini__symlink
mini__llistxattr
mini__listxattr
mini__capset
mini__truncate
mini__pause
mini__dup3
mini__mkdirat
mini__sendmmsg
mini__exit_group
mini__finit_module
mini__mprotect
mini__mknodat
mini__rt_sigpending
mini__setresuid
mini__fallocate
mini__fanotify_mark
mini__setuid
mini__fsetxattr
mini__fsync
mini__clock_gettime
mini__recvmsg
mini__rt_sigprocmask
mini__getresuid
mini__rt_tgsigqueueinfo
mini__gettid
mini__fchmodat
mini__getcwd
mini__arch_prctl
mini__getuid
mini__shutdown
mini__setgid
mini__munlock
mini__getpgid
mini__execve
mini__mlockall
mini__swapon
mini__syslog
mini__set_mempolicy
mini__msgctl
mini__pipe
mini__mq_notify
mini__io_cancel
mini__modify_ldt
mini__uname
mini__sendmsg
mini__ppoll
mini__setxattr
mini__lseek
mini__sched_getparam
mini__getcpu
mini__futex
mini__timer_settime
mini__move_pages
mini__pivot_root
mini__migrate_pages
mini__tgkill
mini__msgget
mini__epoll_wait
mini__personality
mini__process_vm_writev
mini__times
mini__recvmmsg
mini__socketpair
mini__sched_getscheduler
mini__sched_get_priority_min
mini__timerfd_settime
mini__getdents64
mini__delete_module
mini__recvfrom
mini__readlinkat
mini__get_mempolicy
mini__name_to_handle_at
mini__rt_sigreturn
mini__adjtimex
mini__seccomp
mini__ioperm
mini__sched_setattr
mini__getpeername
mini__getxattr
mini__clock_getres
mini__mknod
mini__ustat
mini__prlimit64
mini__perf_event_open
mini__getitimer
mini__chown
mini__mkdir
mini__setregid
mini__link
mini__unshare
mini__mq_unlink
mini__rmdir
mini__fstatfs
mini__umount2
mini__kcmp
mini__request_key
mini__fchown
mini__sendfile
mini__bind
mini__mlock
mini__lgetxattr
mini__set_tid_address
mini__unlink
mini__setitimer
mini__reboot
mini__pwritev
mini__waitid
mini__swapoff
mini__setsid
mini__munmap
mini__shmget
mini__remap_file_pages
mini__close
mini__getpriority
mini__add_key
mini__io_setup
mini__sethostname
mini__rt_sigsuspend
mini__vfork
mini__gettimeofday
mini__shmctl
mini__mremap
mini__flock
mini__getrandom
mini__clock_adjtime
mini__setfsuid
mini__settimeofday
mini__epoll_pwait
mini__unlinkat
mini__fadvise64
mini__shmat
mini__faccessat
mini__rt_sigaction
mini__sched_getaffinity
mini__pselect6
mini__getsid
mini__chdir
mini__setpriority
mini__capget
mini__fchownat
mini__mincore
mini__sched_yield
mini__get_robust_list
mini__fgetxattr
mini__read
mini__readahead
mini__inotify_add_watch
mini__lchown
mini__epoll_create
mini__accept4
mini__umask
mini__sendto
mini__mmap
mini__clock_settime
mini__pipe2
mini__time
mini__pwrite64
mini__init_module
mini__mbind
mini__fchdir
mini__timer_create
mini__fdatasync
mini__tkill
mini__inotify_init
mini__timerfd_gettime
mini__set_robust_list
mini__listen
mini__openat
mini__tee
mini__getsockname
mini__getrusage
mini__ioprio_get
mini__eventfd2
mini__inotify_rm_watch
mini__sched_rr_get_interval


# === time.h
mini_time


# === unistd.h
mini_unlink
mini_execv
mini_rename
mini_execvp
mini_tcgetattr
mini_fsync
mini_write
mini_chdir
mini_setgid
mini_execl
mini_getgid
mini_mkdir
mini_getpid
mini_setpgid
mini_select
mini_chroot
mini_fork
mini_pipe
mini_execvpe
mini_dup
mini_rmdir
mini_getpgrp
mini_link
mini_lseek
mini_chown
mini_open
mini_setuid
mini_usleep
mini_ftruncate
mini_tcsetattr
mini_getuid
mini_close
mini_execve
mini_dup2
mini_isatty
mini_read
mini_sleep
mini_setsid
mini_access
mini_getgroups


# === stdio.h
mini_vfprintf
mini_setbuf
mini_fgets
mini_printf
mini_getchar
mini_ferror
mini_ftell
mini_clearerror
mini_freopen
mini_putchar
mini_fwrite
mini_feof
mini_getc
mini_putc
mini__fopen
mini_puts
mini_fsetpos
mini_itohex
mini_fprint
mini_fclose
mini_ungetc
mini_fread
mini_gets
mini_fputs
mini_itoHEX
mini_perror
mini_fileno
mini_fgetpos
mini_fseek
mini_fprintf
mini_sprintf
mini_clearerr
mini_fgetc
mini_rewind
mini_fputc
mini_fopen
mini_setvbuf
mini__itohex
mini_fflush
mini_fdopen
mini_vsprintf


# === mini_addons.h
mini_fexecve
mini_free_brk
mini_clone_t
mini_putenv
mini_sys_brk
mini_group_print
mini_verbose_errstr
mini_group_printf
mini_verbose_errstr2
mini_itobin
mini_alphasort
mini_eputs
mini_eprint
mini_posix_openpt
mini_mmap
mini_dirname
mini_basename
mini_endpwent
mini_sdbm_hash
mini_fprintfs
mini_exit_errno
mini_itodec
mini_dirfd
mini_prints
mini_token_s
mini_getbrk
mini_sbrk
mini_dprints
mini_match
mini_strlcpy
mini_grantpt
mini_errno_str
mini_swap
mini_malloc_brk
mini_eprintfs
mini_setgrent
mini_printfs
mini_getpwent
mini_vexec
mini_seterrno
mini_getgrnam
mini_getgrgid
mini__itobin
mini_itooct
mini_mremap
mini_fprints
mini_group_write
mini_ext_match
mini_pwent
mini_dtodec
mini_fwrites
mini_unlockpt
mini_getpwnam
mini_printl
mini_dirbuf
mini_scandir_bufsize
mini_userdb_open
mini_getgrent
mini_setpwent
mini__mprints
mini_shortcolornames
mini_vexec_q
mini_dirbufsize 
mini_max_groupmembers
mini_ltodec
mini_eprintsl
mini_ultodec
mini_opendirp
mini_uitodec
mini_memfrob
mini_djb2_hash
mini_eprintl
mini_dprintf
mini_brk
mini_token_i
mini_ret_errno
mini_fexecveat
mini_vsnprintf
mini_endgrent
mini_writes
mini_ptsname_r
mini_ewrites
mini_printsl
mini_snprintf
mini_optimization_fence
mini_getpwuid
mini_config
mini_map_protected
mini_OPTFENCE
mini_ptsname
mini_eprints
mini_ansicolors
mini_def
mini_term_width
mini_print
mini_unmap_protected
mini_ext_match2
mini_setbrk


# === dirent.h
mini_closedir
mini_scandir
mini_readdir
mini_telldir
mini_opendir
mini_seekdir
mini_rewinddir


# === sys/wait.h
mini_wait
mini_waitpid


# === fcntl.h
mini_creat
mini_mkfifo

# --- minilib_config-end: Allswitches --- 
