# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# mini-gcc --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit

# --- minilib_config-start: Allswitches --- 

# === ctype.h
mini_isprint
mini_isspace


# === string.h
mini_strlen
mini_strcpy
mini_strerror
mini_memset
mini_strncmp
mini_strcmp
mini_strncpy
mini_memcpy
mini_memcmp
mini_strcat


# === unistd.h
mini_tcgetattr
mini_write
mini_unlink
mini_lseek
mini_read
mini_getpid
mini_chdir
mini_fsync
mini_rename
mini_select
mini_ftruncate
mini_dup2
mini_open
mini_close
mini_dup
mini_tcsetattr


# === ioctl.h
mini_ioctl


# === time.h
mini_time


# === mini_addons.h
mini_fprints
mini_snprintf
mini_print
mini_fprintfs
mini_dtodec
mini_basename
mini_fwrites
mini_uitodec
mini_printl
mini__mprints
mini_writes
mini__itobin
mini_itodec
mini_memfrob
mini_itobin
mini__strcmp
mini_def
mini_printsl
mini_vsnprintf
mini_dprintf
mini_prints


# === declarations.h
mini_dup3
mini_fstat
mini_stat
mini_getdents
mini_gettimeofday
mini_mprotect
mini_getcwd
mini_uname


# === stdio.h
mini_itoHEX
mini_puts
mini_fgetc
mini_setbuf
mini_perror
mini_putc
mini_fileno
mini_fputs
mini_ftell
mini_fprint
mini__itohex
mini_vfprintf
mini_getc
mini_sprintf
mini_fread
mini_printf
mini_fwrite
mini_itohex
mini_fputc
mini_fgetpos
mini_putchar
mini_fopen
mini_feof
mini_fflush
mini_clearerror
mini_ferror
mini_rewind
mini_fseek
mini_fclose
mini_setvbuf
mini_fsetpos
mini_fprintf


# === stdlib.h
mini_srand
mini_malloc
mini_atoi
mini_getenv
mini_free
mini_rand


# === fcntl.h
mini_creat


# === dirent.h
mini_readdir
mini_opendir
mini_closedir

# --- minilib_config-end: Allswitches --- 
