# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# mini-gcc --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit


# Make kernel sycalls directly available.
# All syscalls, defined, are prepended with sys
# e.g. sys_open.
# The needed types and structures for the syscalls are not neccessarily provided,
# however. Please use syscall wrappers, whenever provided,
# and this switch only when you know what you're doing.
mini_syscalls

# --- minilib_config-start: Allswitches --- 

# === mini_syscalls
mini__nanosleep
mini__socketpair
mini__utimes
mini__sethostname
mini__close
mini__timer_delete
mini__futimesat
mini__perf_event_open
mini__utime
mini__semget
mini__renameat2
mini__fork
mini__ustat
mini__ppoll
mini__truncate
mini__shmat
mini__mq_timedreceive
mini__readlinkat
mini__sync_file_range
mini__setresgid
mini__vmsplice
mini__fadvise64
mini__timer_getoverrun
mini__inotify_rm_watch
mini__getrusage
mini__inotify_add_watch
mini__futex
mini__pwritev
mini__pause
mini__clock_nanosleep
mini__kexec_load
mini__ioprio_set
mini__writev
mini__fremovexattr
mini__sched_getscheduler
mini__rt_sigpending
mini__getgroups
mini__lookup_dcookie
mini__epoll_create1
mini__fchown
mini__clock_getres
mini__arch_prctl
mini__settimeofday
mini__getsockopt
mini__syslog
mini__listxattr
mini__clock_adjtime
mini__sysfs
mini__clock_settime
mini__vhangup
mini__kcmp
mini__capget
mini__getresuid
mini__acct
mini__get_mempolicy
mini__fchownat
mini__link
mini__epoll_ctl
mini__getcpu
mini__getrlimit
mini__rt_sigqueueinfo
mini__timer_gettime
mini__getgid
mini__dup2
mini__swapon
mini__semctl
mini__chown
mini__flistxattr
mini__msync
mini__madvise
mini__dup3
mini__listen
mini__init_module
mini__statfs
mini__mknod
mini__tkill
mini__getpgrp
mini__symlink
mini__personality
mini__fstatfs
mini__rt_sigprocmask
mini__lgetxattr
mini__mlockall
mini__recvfrom
mini__seccomp
mini__sched_setscheduler
mini__umount2
mini__setitimer
mini__adjtimex
mini__rt_sigaction
mini__sysinfo
mini__delete_module
mini__flock
mini__epoll_wait
mini__sched_yield
mini__write
mini__sendto
mini__ioprio_get
mini__fanotify_mark
mini__open
mini__getpid
mini__memfd_create
mini__setpgid
mini__semop
mini__signalfd4
mini__setsid
mini__rt_tgsigqueueinfo
mini__ioperm
mini__vfork
mini__faccessat
mini__pread64
mini__getegid
mini__inotify_init1
mini__mq_timedsend
mini__gettid
mini__fstat
mini__setdomainname
mini__set_tid_address
mini__timer_settime
mini__mprotect
mini__quotactl
mini__eventfd
mini__alarm
mini__creat
mini__readlink
mini__syncfs
mini__fsetxattr
mini__symlinkat
mini__setfsgid
mini__setxattr
mini__setpriority
mini__io_destroy
mini__munmap
mini__timer_create
mini__kexec_file_load
mini__pipe2
mini__wait4
mini__clock_gettime
mini__set_robust_list
mini__mkdir
mini__setregid
mini__mq_notify
mini__getuid
mini__exit
mini__finit_module
mini__name_to_handle_at
mini__io_cancel
mini__prctl
mini__sendfile
mini__readv
mini__splice
mini__time
mini__bind
mini__mq_getsetattr
mini__utimensat
mini__getdents
mini__setgroups
mini__timerfd_settime
mini__fdatasync
mini__process_vm_readv
mini__chdir
mini__fcntl
mini__getpeername
mini__socket
mini__sched_setparam
mini__sendmmsg
mini__rename
mini__sched_getattr
mini__geteuid
mini__iopl
mini__ioctl
mini__newfstatat
mini__readahead
mini__chroot
mini__llistxattr
mini__pwrite64
mini__getresgid
mini__prlimit64
mini__recvmsg
mini__mincore
mini__removexattr
mini__setrlimit
mini__setns
mini__setreuid
mini__mlock
mini__uname
mini__shmdt
mini__sync
mini__exit_group
mini__setgid
mini__renameat
mini__accept
mini__sched_getaffinity
mini__io_setup
mini__inotify_init
mini__mremap
mini__fallocate
mini__migrate_pages
mini__execve
mini__linkat
mini__getrandom
mini__msgrcv
mini__setsockopt
mini__select
mini__shutdown
mini__chmod
mini__sched_get_priority_min
mini__add_key
mini__gettimeofday
mini__pivot_root
mini__msgsnd
mini__mknodat
mini__munlock
mini__setfsuid
mini__sigaltstack
mini__fanotify_init
mini__setresuid
mini__rmdir
mini__lremovexattr
mini__lchown
mini__set_mempolicy
mini__swapoff
mini__kill
mini__pipe
mini__lseek
mini__semtimedop
mini__request_key
mini__tgkill
mini__getcwd
mini__signalfd
mini__remap_file_pages
mini__sched_setattr
mini__sched_getparam
mini__lstat
mini__times
mini__fsync
mini__restart_syscall
mini__getsid
mini__fchmod
mini__sched_get_priority_max
mini__getpgid
mini__accept4
mini__mmap
mini__lsetxattr
mini__open_by_handle_at
mini__epoll_pwait
mini__process_vm_writev
mini__access
mini__reboot
mini__unlinkat
mini__getsockname
mini__keyctl
mini__umask
mini__sched_rr_get_interval
mini__capset
mini__waitid
mini__epoll_create
mini__rt_sigtimedwait
mini__openat
mini__getdents64
mini__rt_sigsuspend
mini__getitimer
mini__unshare
mini__msgget
mini__pselect6
mini__io_submit
mini__shmget
mini__mount
mini__preadv
mini__io_getevents
mini__poll
mini__rt_sigreturn
mini__getxattr
mini__unlink
mini__modify_ldt
mini__clone
mini__getpriority
mini__mbind
mini__timerfd_create
mini__fchdir
mini__fgetxattr
mini__get_robust_list
mini__setuid
mini__msgctl
mini__tee
mini__shmctl
mini__eventfd2
mini__getppid
mini__move_pages
mini__sendmsg
mini__stat
mini__mq_unlink
mini__connect
mini___sysctl
mini__sched_setaffinity
mini__ftruncate
mini__read
mini__mq_open
mini__mkdirat
mini__fchmodat
mini__dup
mini__timerfd_gettime
mini__recvmmsg
mini__munlockall
mini__ptrace


# === sys/wait.h
mini_waitpid
mini_wait


# === dirent.h
mini_closedir
mini_scandir
mini_rewinddir
mini_opendir
mini_readdir
mini_seekdir
mini_telldir


# === string.h
mini_memcpy
mini_strcasecmp
mini_strlen
mini_memcmp
mini_strcat
mini_strchrnul
mini_memmove
mini_strcmp
mini_strdup
mini_strstr
mini_strrchr
mini_strncasecmp
mini_strncmp
mini_memset
mini_strchr
mini_strerror
mini_strncpy
mini__strcasecmp
mini_strcpy
mini__strcmp


# === declarations.h
mini_dup3
mini_memfd_create
mini_umask
mini_getdents
mini_vfork
mini_utime
mini_uname
mini_getppid
mini_umount2
mini_wait4
mini_rt_sigaction
mini_getitimer
mini_nanosleep
mini_inotify_init1
mini_reboot
mini_fcntl
mini_gettimeofday
mini_mprotect
mini_chmod
mini_setgroups
mini_prctl
mini_stat
mini_rt_sigprocmask
mini_sendfile
mini_readahead
mini_getcwd
mini_clone
mini_execveat
mini_vhangup
mini_mknod
mini_rt_sigreturn
mini_inotify_init
mini_munmap
mini_fchown
mini_inotify_rm_watch
mini_pivot_root
mini_sync
mini_symlink
mini_setitimer
mini_splice
mini_fchmod
mini_fstat
mini_mount
mini_inotify_add_watch
mini_kill


# === mini_addons.h
mini_dtodec
mini_snprintf
mini_printl
mini_fprintfs
mini__itobin
mini_vsnprintf
mini_initgroups
mini_shortcolornames
mini_fexecveat
mini_ptsname_r
mini_dprints
mini_ltodec
mini_opendirp
mini_term_width
mini_free_brk
mini_setpwent
mini_def
mini_dirbuf
mini_short_errstr
mini_ext_match
mini_endpwent
mini_strtoll
mini_exit_errno
mini_dirfd
mini_clone_t
mini_getusergroups
mini_alphasort
mini_setenv
mini_seterrno
mini_max_groupmembers
mini_writesl
mini_getbrk
mini_fexecve
mini_writes
mini_djb_cksum
mini_fprints
mini_optimization_fence
mini_group_write
mini_putenv
mini__die
mini_eprintsl
mini_getgrnam
mini_prints
mini_vexec_q
mini_dief_if
mini_token_i
mini_ewrites
mini_malloc_brk
mini_ptsname
mini_getgrent
mini_printsl
mini_ext_match2
mini_printfs
mini_group_printf
mini_getgrouplist
mini_eprintf
mini_unlockpt
mini_fwritesl
mini_OPTIMIZATIONS
mini_dirbufsize 
mini_verbose_errstr
mini_tcgetattr
mini_strlcpy
mini_ultodec
mini_grantpt
mini_setbrk
mini_sdbm_hash
mini_basename
mini_mremap
mini_bsd_cksum
mini_stpcpy
mini_eprintl
mini_bsd_cksumblock
mini_scandir_bufsize
mini_itooct
mini_errno_str
mini_tcsetattr
mini_eprints
mini_memfrob
mini_userdb_open
mini_eprint
mini_mmap
mini_ewritesl
mini_setgrent
mini_cfmakeraw
mini_config
mini_endgrent
mini_match
mini_OPTFENCE
mini_map_protected
mini_pwent
mini_fwrites
mini_posix_openpt
mini_group_print
mini_dirname
mini_itobin
mini_eputs
mini_ret_errno
mini_die
mini_uitodec
mini_djb2_hash
mini_vexec
mini_itodec
mini_dprintf
mini__mprints
mini_verbose_errstr2
mini_unmap_protected
mini_getpwnam
mini_eprintfs
mini_brk
mini_swap
mini_ansicolors
mini_token_s
mini_print
mini_getpwent
mini_die_if
mini_sys_brk
mini_getgrgid
mini_getpwuid
mini_sbrk
mini_dief


# === stdio.h
mini_getchar
mini_gets
mini_sprintf
mini_fopen
mini_fread
mini_ferror
mini_setbuf
mini_fgets
mini_fgetpos
mini_fwrite
mini_printf
mini_fseek
mini_vsprintf
mini_fputs
mini_fprintf
mini_clearerr
mini_putc
mini_fileno
mini_setvbuf
mini_ungetc
mini_putchar
mini_fgetc
mini_puts
mini__fopen
mini_itoHEX
mini_vfprintf
mini_itohex
mini_fclose
mini_fflush
mini_freopen
mini_feof
mini_fsetpos
mini_perror
mini_fdopen
mini_rewind
mini_fprint
mini_clearerror
mini_fputc
mini__itohex
mini_getc
mini_ftell


# === stdlib.h
mini_abort
mini_system
mini_getenv
mini_rand
mini_labs
mini_srand
mini_ldiv
mini_atexit
mini_realloc
mini_div
mini_strtol
mini_free
mini_atoi
mini_calloc
mini_malloc
mini_abs
mini_atol
mini_qsort


# === unistd.h
mini_execl
mini_execvpe
mini_chown
mini_close
mini_setsid
mini_rename
mini_unlink
mini_getgroups
mini_getpgrp
mini_getuid
mini_sleep
mini_access
mini_usleep
mini_rmdir
mini_isatty
mini_lseek
mini_mkdir
mini_read
mini_link
mini_dup2
mini_setuid
mini_execve
mini_chroot
mini_tcgetattr
mini_execv
mini_setgid
mini_getgid
mini_ftruncate
mini_open
mini_select
mini_setpgid
mini_write
mini_fsync
mini_fork
mini_tcsetattr
mini_getpid
mini_dup
mini_pipe
mini_chdir
mini_execvp


# === fcntl.h
mini_creat
mini_mkfifo


# === ioctl.h
mini_ioctl


# === time.h
mini_time


# === signal.h
mini_sigaddset
mini_sigfillset
mini_sigprocmask
mini_sigaction
mini_signal
mini_sigdelset
mini_sigismember
mini_raise
mini_sigemptyset

# --- minilib_config-end: Allswitches --- 
