# This file is part of minilib, (c) 2012-2019 Michael Misc Myer.
# misc.myer@zoho.com / www.github.com/michael105
# Licensed under BSD License.
# Please see the files LICENSE and NOTICE for the exact conditions. 


# In this file the switches of functions to build are defined.
# Define the names of the functions you'd like to use here,
# comment unwanted functions out.
#
# This file then has to be sourced by mini-gcc,
# in this case the whole invocation would be 
# "mini-gcc --config minilib.conf"
# The resulting file minilib.conf.h is to be included,
# either directly into your sources, before minilib.h,
# it can also be included by mini-gcc.
# (The option --config "filename" also prepends the 
# generated config before all files being compiled.
#
# (e.g. "mini-gcc --config minilib.conf -o hello hello.c" )
# 
# This way it's possible changing the configuration of minilib,
# without having to edit the sources.
#
# Another possibility this gives, is to inline the config switches
# into the source files. 
# (see test/fopen.c for an example)
#
# The configuration is syntax sensitive, 
# mistypes will give an syntax error.
# 
# minilib.conf is generated out of templates, everything below the 
# line "Buildswitches" will be silently overwritten by "make header".
# If you'd like to add permanent changes, either rename this file
# or modify the according templates.



# Len of buf used by read, mprintf, and malloc(!)
# Many functions of minilib need neccessarily an in-/output buffer;
# but you can save a few bytes by commenting this out
#
#mini_buf 4096

# Most probably you will need start being build.
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit
mini_write

# LINUX or OSX
OS LINUX

# X64 / X32
ARCH X64


# --- minilib_config-start: Buildswitches --- #

# === fcntl.h

# mini_creat


# === ioctl.h

# mini_ioctl


# === stdio.h

# mini_putchar
# mini_fopen
# mini_printf
# mini_fclose
# mini_fputc
# mini_puts
# mini_fileno
# mini_fputs
# mini_fprintf
# mini_sprintf


# === ctype.h

# mini_isspace
# mini_isprint


# === time.h

# mini_time


# === unistd.h

# mini_dup
# mini_fsync
# mini_getpid
# mini_open
# mini_unlink
# mini_close
# mini_ftruncate
# mini_tcsetattr
# mini_def
# mini_rename
# mini_select
# mini_lseek
# mini_dup2
# mini_tcgetattr
# mini_read
# mini_write


# === declarations.h

# mini_getcwd
# mini_gettimeofday
# mini_fstat
# mini_mprotect
# mini_stat
# mini_dup3


# === string.h

# mini_strcpy
# mini_strncmp
# mini_strerror
# mini_strlen
# mini_strcmp
# mini_memset
# mini_strcat
# mini_memcmp
# mini_memcpy
# mini_strncpy


# === miniextras.h

# mini_uitodec
# mini_dtodec
# mini_printl
# mini_memfrob
# mini_print
# mini_itohex
# mini_itodec
# mini__itobin


# === stdlib.h

# mini_getenv
# mini_atoi
# mini_free
# mini_malloc

# --- minilib_config-end: Buildswitches --- #

