# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# mini-gcc --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit


# Make kernel sycalls directly available.
# All syscalls, defined, are prepended with sys
# e.g. sys_open.
# The needed types and structures for the syscalls are not neccessarily provided,
# however. Please use syscall wrappers, whenever provided,
# and this switch only when you know what you're doing.
mini_syscalls

# --- minilib_config-start: Allswitches --- 

# === ioctl.h
mini_ioctl


# === stdlib.h
mini_srand
mini_abort
mini_abs
mini_realloc
mini_labs
mini_strtol
mini_free
mini_ldiv
mini_malloc
mini_calloc
mini_rand
mini_system
mini_atoi
mini_div
mini_qsort
mini_getenv
mini_atexit
mini_atol


# === sys/wait.h
mini_wait
mini_waitpid


# === dirent.h
mini_seekdir
mini_closedir
mini_scandir
mini_rewinddir
mini_telldir
mini_opendir
mini_readdir


# === mini_addons.h
mini_endgrent
mini_exit_errno
mini_dirname
mini_eputs
mini_print
mini_cfmakeraw
mini_printl
mini_swap
mini_prints
mini_getgrgid
mini_dies_if
mini_setbrk
mini_verbose_errstr2
mini_eprintl
mini_fgetsn
mini__match_ext2
mini_shortcolornames
mini_config
mini_die
mini_itobin
mini__die
mini_snprintf
mini_OPTFENCE
mini_itodec
mini_getusergroups
mini_dief
mini_clone_t
mini_getgrnam
mini__match
mini_tcgetattr
mini_setgrent
mini_basename
mini_ltodec
mini_fprintfs
mini_vexec_q
mini_unmap_protected
mini_alphasort
mini_short_errstr
mini_initgroups
mini_mremap
mini_free_brk
mini_OPTIMIZATIONS
mini_bsd_cksum
mini_group_print
mini_dtodec
mini_bsd_cksumblock
mini__mprints
mini_dirbufsize 
mini_tcsetattr
mini_grantpt
mini_getpwent
mini_match_ext2
mini_vsnprintf
mini_pwent
mini_fexecveat
mini_djb2_hash
mini_unlockpt
mini_def
mini_opendirp
mini_strlcpy
mini_match_ext
mini_sbrk
mini_eprintfs
mini_token_i
mini_getpwuid
mini_writesl
mini_malloc_brk
mini_scandir_bufsize
mini_fgetd
mini_printfs
mini_dprints
mini_ewritesl
mini_ret_errno
mini_mmap
mini_ptsname_r
mini_optimization_fence
mini_posix_openpt
mini_dirfd
mini_djb_cksum
mini_ultodec
mini_group_write
mini_vexec
mini_writes
mini_eprintf
mini_endpwent
mini_stpcpy
mini_seterrno
mini_errno_str
mini_dprintf
mini_verbose_errstr
mini_dirbuf
mini_fwrites
mini_token_s
mini_setpwent
mini_die_if
mini_sys_brk
mini__itobin
mini_getpwnam
mini_fexecve
mini_max_groupmembers
mini_sdbm_hash
mini_eprints
mini_getgrouplist
mini_getgrent
mini_uitodec
mini_fwritesl
mini_setenv
mini_dies
mini_group_printf
mini_putenv
mini_brk
mini_itooct
mini_fgetsp
mini_eprintsl
mini_term_width
mini_getbrk
mini_ewrites
mini_map_protected
mini_memfrob
mini_strtoll
mini_printsl
mini_fprints
mini_dief_if
mini_match
mini_userdb_open
mini_eprint
mini_ansicolors
mini_ptsname


# === unistd.h
mini_where
mini_setgid
mini_select
mini_ftruncate
mini_pipe
mini_mkdir
mini_rename
mini_execve
mini_chroot
mini_execv
mini_dup
mini_setuid
mini_getgroups
mini_getpid
mini_chdir
mini_tcgetattr
mini_fsync
mini_dup2
mini_access
mini_sleep
mini_unlink
mini_lseek
mini_execvp
mini_getuid
mini_close
mini_setpgid
mini_usleep
mini_isatty
mini_chown
mini_read
mini_getpgrp
mini_write
mini_fork
mini_execvpe
mini_rmdir
mini_tcsetattr
mini_getgid
mini_setsid
mini_execl
mini_link
mini_open


# === stdio.h
mini_fprint
mini_gets
mini_setbuf
mini_getc
mini_feof
mini_fflush
mini_ftell
mini_getchar
mini_printf
mini_vfprintf
mini_fread
mini_ferror
mini_fclose
mini_clearerror
mini_fseek
mini_fwrite
mini_putchar
mini_sprintf
mini_fdopen
mini_fileno
mini_itohex
mini_fgets
mini_fprintf
mini_putc
mini_rewind
mini_clearerr
mini_fsetpos
mini_puts
mini_perror
mini_setvbuf
mini__fopen
mini_fgetpos
mini_fgetc
mini_ungetc
mini_itoHEX
mini_fputc
mini_freopen
mini__itohex
mini_fopen
mini_vsprintf
mini_fputs


# === declarations.h
mini_splice
mini_umask
mini_utime
mini_reboot
mini_mount
mini_vfork
mini_chmod
mini_fcntl
mini_readahead
mini_fchmod
mini_getitimer
mini_mknod
mini_clone
mini_uname
mini_munmap
mini_stat
mini_wait4
mini_mprotect
mini_getdents
mini_pivot_root
mini_sync
mini_fstat
mini_vhangup
mini_getcwd
mini_sendfile
mini_dup3
mini_nanosleep
mini_rt_sigreturn
mini_inotify_add_watch
mini_fchown
mini_umount2
mini_msync
mini_execveat
mini_gettimeofday
mini_setitimer
mini_prctl
mini_inotify_init
mini_rt_sigsuspend
mini_inotify_rm_watch
mini_setgroups
mini_rt_sigaction
mini_rt_sigprocmask
mini_getppid
mini_memfd_create
mini_kill
mini_symlink
mini_inotify_init1


# === string.h
mini__strcmp
mini_strchrnul
mini_strncasecmp
mini_strlen
mini_strcasecmp
mini_strerror
mini_memmove
mini_strcmp
mini_strcat
mini_memset
mini_memcpy
mini__strcasecmp
mini_strncmp
mini_strstr
mini_strrchr
mini_strdup
mini_strncpy
mini_strcpy
mini_memcmp
mini_strchr


# === time.h
mini_time


# === mini_syscalls
mini__getppid
mini__pwrite64
mini__getxattr
mini__setsockopt
mini__lstat
mini__fstatfs
mini__timer_getoverrun
mini__getpriority
mini__rt_sigtimedwait
mini__epoll_ctl
mini__fanotify_mark
mini__inotify_add_watch
mini__epoll_pwait
mini__clock_nanosleep
mini__getegid
mini__symlinkat
mini__getdents
mini__name_to_handle_at
mini__shmctl
mini__finit_module
mini__keyctl
mini__fork
mini__perf_event_open
mini__rt_sigsuspend
mini__linkat
mini__sched_setscheduler
mini__msgctl
mini__tee
mini__pause
mini__dup
mini__ppoll
mini__swapoff
mini__setsid
mini__flistxattr
mini__stat
mini__getsockopt
mini__prctl
mini__semtimedop
mini__umount2
mini__setxattr
mini__setpriority
mini__ioprio_get
mini__personality
mini__prlimit64
mini__getpeername
mini__faccessat
mini__socketpair
mini__sched_getattr
mini__remap_file_pages
mini__mount
mini__fremovexattr
mini__link
mini__inotify_init
mini__mq_getsetattr
mini__pipe2
mini__recvfrom
mini__accept4
mini__vfork
mini__chmod
mini__lgetxattr
mini__pread64
mini__mlock
mini__rmdir
mini__readv
mini__sched_yield
mini__msgget
mini__dup2
mini__mlockall
mini__close
mini__newfstatat
mini__sysfs
mini__mq_timedsend
mini__shmget
mini__getsid
mini__unshare
mini__truncate
mini__accept
mini__setregid
mini__iopl
mini__select
mini__fsetxattr
mini__getresuid
mini__signalfd4
mini__sethostname
mini__epoll_wait
mini__futimesat
mini__sendmsg
mini__rename
mini__symlink
mini__open
mini__ptrace
mini__getsockname
mini__get_robust_list
mini__semget
mini__chdir
mini__execve
mini__fadvise64
mini__msync
mini__chown
mini__ioperm
mini__mkdirat
mini__munmap
mini__socket
mini__read
mini__fchown
mini___sysctl
mini__getrandom
mini__times
mini__rt_sigreturn
mini__futex
mini__mknodat
mini__process_vm_readv
mini__vmsplice
mini__timer_gettime
mini__bind
mini__request_key
mini__rt_sigqueueinfo
mini__rt_sigpending
mini__io_setup
mini__pselect6
mini__setresuid
mini__utime
mini__access
mini__preadv
mini__lookup_dcookie
mini__exit
mini__getcpu
mini__adjtimex
mini__msgsnd
mini__rt_sigprocmask
mini__seccomp
mini__io_destroy
mini__delete_module
mini__clock_settime
mini__tkill
mini__restart_syscall
mini__fdatasync
mini__utimensat
mini__timerfd_settime
mini__sync
mini__sync_file_range
mini__fchmodat
mini__set_robust_list
mini__unlink
mini__recvmmsg
mini__timer_delete
mini__chroot
mini__umask
mini__sched_setparam
mini__inotify_init1
mini__inotify_rm_watch
mini__mq_unlink
mini__capset
mini__sched_setaffinity
mini__listen
mini__mincore
mini__eventfd
mini__write
mini__setfsgid
mini__munlock
mini__openat
mini__semctl
mini__fanotify_init
mini__getpgrp
mini__fchdir
mini__memfd_create
mini__lsetxattr
mini__setpgid
mini__getrlimit
mini__sched_setattr
mini__gettid
mini__semop
mini__io_getevents
mini__uname
mini__msgrcv
mini__sched_get_priority_max
mini__get_mempolicy
mini__getitimer
mini__io_submit
mini__getgid
mini__arch_prctl
mini__shmdt
mini__setdomainname
mini__setfsuid
mini__sysinfo
mini__getgroups
mini__fchmod
mini__statfs
mini__unlinkat
mini__pwritev
mini__listxattr
mini__lchown
mini__epoll_create1
mini__removexattr
mini__set_tid_address
mini__munlockall
mini__swapon
mini__rt_tgsigqueueinfo
mini__vhangup
mini__sched_rr_get_interval
mini__mremap
mini__renameat
mini__writev
mini__clock_getres
mini__mmap
mini__timerfd_gettime
mini__sigaltstack
mini__acct
mini__getrusage
mini__setrlimit
mini__getpgid
mini__fcntl
mini__set_mempolicy
mini__getcwd
mini__poll
mini__setgid
mini__kill
mini__setitimer
mini__kexec_load
mini__clock_adjtime
mini__mq_timedreceive
mini__fchownat
mini__timer_create
mini__renameat2
mini__clone
mini__mknod
mini__setgroups
mini__readlink
mini__flock
mini__mkdir
mini__mq_notify
mini__sched_getscheduler
mini__open_by_handle_at
mini__syslog
mini__dup3
mini__epoll_create
mini__exit_group
mini__setresgid
mini__setns
mini__init_module
mini__timerfd_create
mini__fstat
mini__recvmsg
mini__settimeofday
mini__utimes
mini__migrate_pages
mini__syncfs
mini__signalfd
mini__mbind
mini__capget
mini__tgkill
mini__sendfile
mini__rt_sigaction
mini__process_vm_writev
mini__clock_gettime
mini__fsync
mini__getpid
mini__move_pages
mini__time
mini__lseek
mini__connect
mini__setreuid
mini__sched_getparam
mini__io_cancel
mini__sched_getaffinity
mini__waitid
mini__sendto
mini__shmat
mini__ioctl
mini__getuid
mini__getresgid
mini__modify_ldt
mini__ioprio_set
mini__gettimeofday
mini__llistxattr
mini__geteuid
mini__kexec_file_load
mini__alarm
mini__quotactl
mini__add_key
mini__sched_get_priority_min
mini__madvise
mini__pipe
mini__lremovexattr
mini__reboot
mini__getdents64
mini__mq_open
mini__mprotect
mini__wait4
mini__splice
mini__fallocate
mini__ustat
mini__creat
mini__eventfd2
mini__fgetxattr
mini__pivot_root
mini__readahead
mini__nanosleep
mini__shutdown
mini__sendmmsg
mini__readlinkat
mini__timer_settime
mini__kcmp
mini__ftruncate
mini__setuid


# === fcntl.h
mini_mkfifo
mini_creat


# === signal.h
mini_sigfillset
mini_sigdelset
mini_sigprocmask
mini_sigaction
mini_raise
mini_sigaddset
mini_sigemptyset
mini_signal
mini_sigismember
mini_sigsuspend

# --- minilib_config-end: Allswitches --- 
