# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# mini-gcc --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit


# Make kernel sycalls directly available.
# All syscalls, defined, are prepended with sys
# e.g. sys_open.
# The needed types and structures for the syscalls are not neccessarily provided,
# however. Please use syscall wrappers, whenever provided,
# and this switch only when you know what you're doing.
mini_syscalls

# --- minilib_config-start: Allswitches --- 

# === sys/wait.h
mini_waitpid
mini_wait


# === mini_addons.h
mini_clone_t
mini_ptsname
mini_dirbufsize 
mini_verbose_errstr2
mini_vexec
mini_dtodec
mini_errno_str
mini_userdb_open
mini_alphasort
mini_dprints
mini_vsnprintf
mini_swap
mini_unlockpt
mini_die_if
mini__match_ext2
mini_ltodec
mini_termio
mini_strtoll
mini_stplcpy
mini_htonl
mini_where
mini_itodec
mini_free_brk
mini_warn
mini_getpwnam
mini_eputs
mini_ptsname_r
mini_stpncpy
mini_fprints
mini_unmap_protected
mini_inet_aton
mini_dief
mini__match
mini_fgetud
mini_network
mini_uitodec
mini_fgetul
mini_fgetsn
mini_endgrent
mini_setbrk
mini_optimization_fence
mini_strlcpy
mini_ansicolors
mini_initgroups
mini_ewrites
mini_pwent
mini_ultodec
mini_dies_if
mini_OPTFENCE
mini_error
mini_dirname
mini_short_errstr
mini_errx
mini_eprintf
mini_getgrouplist
mini_writesl
mini_memfrob
mini_vexec_q
mini_getgrgid
mini__mprints
mini_cfmakeraw
mini_print
mini_term_width
mini_exit_errno
mini_brk
mini_setpwent
mini_eprintfs
mini_getgrent
mini_sys_brk
mini_fgetsp
mini__die
mini_mmap
mini_ewritesl
mini_snprintfs
mini_match_ext2
mini_err
mini_htons
mini_writes
mini_stpcpy
mini_inet_ntoa
mini_itobin
mini_eprints
mini_dirbuf_malloc
mini_tcgetattr
mini_group_print
mini_die
mini_dies
mini_getusergroups
mini_ntohl
mini_shortcolornames
mini_ALIGN
mini_getbrk
mini_token_s
mini_mremap
mini_getgrnam
mini_setenv
mini__itobin
mini_basename
mini_eprintsl
mini_opendirp
mini_itooct
mini_printfs
mini_endpwent
mini_max_groupmembers
mini_ret_errno
mini_config
mini_snprintf
mini_fexecve
mini_posix_openpt
mini_dprintf
mini_def
mini_dirfd
mini_printl
mini_bsd_cksumblock
mini_ntohs
mini_djb2_hash
mini_OPTIMIZATIONS
mini_poll
mini_dirbuf
mini_putenv
mini_seterrno
mini_eprint
mini_malloc_brk
mini_fprintfs
mini_fwritesl
mini_group_write
mini_prints
mini_dief_if
mini_verbose_errstr
mini_getpwuid
mini_match_ext
mini_bsd_cksum
mini_map_protected
mini_fwrites
mini_match
mini_scandir_bufsize
mini_token_i
mini_setgrent
mini_fexecveat
mini_sbrk
mini_eprintl
mini_getpwent
mini_djb_cksum
mini_sdbm_hash
mini_tcsetattr
mini_printsl
mini_group_printf
mini_grantpt


# === string.h
mini_strcmp
mini__strcmp
mini_strncmp
mini_strlen
mini_strdup
mini_memcpy
mini_strchrnul
mini_strncpy
mini_strerror
mini_strcasecmp
mini__strcasecmp
mini_strrchr
mini_memcmp
mini_strncasecmp
mini_strcat
mini_strstr
mini_memset
mini_memmove
mini_strcpy
mini_strchr


# === stdio.h
mini_clearerr
mini_putc
mini_fopen
mini_fdopen
mini_fgetc
mini_puts
mini_fprint
mini_clearerror
mini_fprintf
mini_ferror
mini_fgets
mini_fwrite
mini_setvbuf
mini_fsetpos
mini_ftell
mini__fopen
mini_itoHEX
mini_vsprintf
mini_vfprintf
mini__itohex
mini_freopen
mini_fgetpos
mini_putchar
mini_printf
mini_feof
mini_fread
mini_getchar
mini_itohex
mini_fflush
mini_fclose
mini_fseek
mini_setbuf
mini_ungetc
mini_gets
mini_fputs
mini_fputc
mini_perror
mini_getc
mini_rewind
mini_sprintf
mini_fileno


# === mini_syscalls
mini__mlockall
mini__getdents64
mini__io_submit
mini___sysctl
mini__uname
mini__shutdown
mini__ioctl
mini__setdomainname
mini__lstat
mini__semtimedop
mini__remap_file_pages
mini__timer_settime
mini__sched_getaffinity
mini__sched_get_priority_max
mini__move_pages
mini__delete_module
mini__renameat2
mini__exit_group
mini__eventfd2
mini__epoll_pwait
mini__msgsnd
mini__io_getevents
mini__flistxattr
mini__mknod
mini__stat
mini__tee
mini__access
mini__eventfd
mini__rt_sigtimedwait
mini__mincore
mini__lgetxattr
mini__sched_get_priority_min
mini__set_tid_address
mini__sendfile
mini__times
mini__lchown
mini__fdatasync
mini__timer_getoverrun
mini__chdir
mini__tgkill
mini__getpriority
mini__getcwd
mini__chroot
mini__readv
mini__symlinkat
mini__lsetxattr
mini__prctl
mini__syncfs
mini__setgroups
mini__setgid
mini__preadv
mini__recvmmsg
mini__sched_getparam
mini__getsid
mini__ioprio_get
mini__sysfs
mini__gettimeofday
mini__mremap
mini__recvmsg
mini__execve
mini__umask
mini__dup
mini__rt_sigreturn
mini__set_mempolicy
mini__modify_ldt
mini__inotify_rm_watch
mini__fanotify_mark
mini__inotify_init1
mini__fchmod
mini__sched_setattr
mini__accept4
mini__creat
mini__select
mini__mq_getsetattr
mini__msgget
mini__iopl
mini__sethostname
mini__settimeofday
mini__geteuid
mini__fremovexattr
mini__open_by_handle_at
mini__mprotect
mini__clock_gettime
mini__setsid
mini__mknodat
mini__getgroups
mini__syslog
mini__unlink
mini__getpeername
mini__getgid
mini__utimensat
mini__setpriority
mini__fchownat
mini__seccomp
mini__semget
mini__epoll_wait
mini__readlinkat
mini__io_setup
mini__flock
mini__rt_sigaction
mini__recvfrom
mini__mount
mini__open
mini__sched_getscheduler
mini__vhangup
mini__mq_timedreceive
mini__inotify_add_watch
mini__vmsplice
mini__getpid
mini__fsync
mini__inotify_init
mini__clock_getres
mini__timerfd_gettime
mini__getegid
mini__renameat
mini__get_mempolicy
mini__mq_open
mini__mbind
mini__name_to_handle_at
mini__pipe2
mini__pipe
mini__adjtimex
mini__getppid
mini__semop
mini__getsockname
mini__request_key
mini__wait4
mini__fallocate
mini__add_key
mini__waitid
mini__ioprio_set
mini__signalfd4
mini__vfork
mini__rt_sigsuspend
mini__shmctl
mini__munlockall
mini__getcpu
mini__ftruncate
mini__arch_prctl
mini__tkill
mini__sched_rr_get_interval
mini__bind
mini__nanosleep
mini__rmdir
mini__linkat
mini__reboot
mini__poll
mini__removexattr
mini__timerfd_settime
mini__pwrite64
mini__setregid
mini__getxattr
mini__sigaltstack
mini__pselect6
mini__munlock
mini__finit_module
mini__prlimit64
mini__semctl
mini__pread64
mini__setresgid
mini__chmod
mini__setfsuid
mini__lremovexattr
mini__setpgid
mini__setns
mini__sched_setaffinity
mini__timer_gettime
mini__writev
mini__keyctl
mini__capget
mini__dup3
mini__process_vm_writev
mini__write
mini__fstatfs
mini__timer_create
mini__memfd_create
mini__openat
mini__mq_unlink
mini__setresuid
mini__getpgrp
mini__read
mini__restart_syscall
mini__getuid
mini__mkdir
mini__setsockopt
mini__getdents
mini__mlock
mini__shmget
mini__readlink
mini__chown
mini__fchmodat
mini__sendto
mini__personality
mini__mq_timedsend
mini__msync
mini__epoll_create
mini__msgrcv
mini__kill
mini__fanotify_init
mini__getrlimit
mini__fadvise64
mini__faccessat
mini__sched_setparam
mini__socket
mini__splice
mini__unshare
mini__setitimer
mini__pivot_root
mini__ioperm
mini__alarm
mini__get_robust_list
mini__fcntl
mini__rt_sigprocmask
mini__ppoll
mini__truncate
mini__rt_tgsigqueueinfo
mini__sysinfo
mini__sched_getattr
mini__link
mini__symlink
mini__swapon
mini__accept
mini__close
mini__clock_settime
mini__setrlimit
mini__fstat
mini__quotactl
mini__getitimer
mini__timerfd_create
mini__init_module
mini__mkdirat
mini__rename
mini__migrate_pages
mini__rt_sigqueueinfo
mini__time
mini__readahead
mini__newfstatat
mini__listen
mini__connect
mini__utimes
mini__getrusage
mini__epoll_create1
mini__sync
mini__clone
mini__fgetxattr
mini__unlinkat
mini__process_vm_readv
mini__getrandom
mini__timer_delete
mini__sched_setscheduler
mini__epoll_ctl
mini__fchown
mini__lookup_dcookie
mini__signalfd
mini__perf_event_open
mini__setfsgid
mini__mq_notify
mini__sendmsg
mini__set_robust_list
mini__listxattr
mini__socketpair
mini__munmap
mini__sched_yield
mini__kexec_load
mini__sendmmsg
mini__llistxattr
mini__setreuid
mini__shmdt
mini__dup2
mini__utime
mini__pause
mini__umount2
mini__fork
mini__fchdir
mini__sync_file_range
mini__madvise
mini__shmat
mini__getpgid
mini__rt_sigpending
mini__msgctl
mini__ptrace
mini__mmap
mini__ustat
mini__getresgid
mini__setxattr
mini__futex
mini__fsetxattr
mini__capset
mini__io_cancel
mini__setuid
mini__swapoff
mini__clock_adjtime
mini__futimesat
mini__clock_nanosleep
mini__getsockopt
mini__io_destroy
mini__gettid
mini__lseek
mini__getresuid
mini__kexec_file_load
mini__pwritev
mini__acct
mini__kcmp
mini__statfs


# === declarations.h
mini_getitimer
mini_timerfd_gettime
mini_nanosleep
mini_umount2
mini_fchmod
mini_setgroups
mini_mount
mini_kill
mini_getcwd
mini_setitimer
mini_lstat
mini_timerfd_create
mini_setresuid
mini_mprotect
mini_splice
mini_sendto
mini_rt_sigsuspend
mini_sync
mini_stat
mini_fstat
mini_timerfd_settime
mini_flock
mini_vhangup
mini_mknod
mini_recvfrom
mini_getresuid
mini_getppid
mini_fcntl
mini_rt_sigaction
mini_inotify_rm_watch
mini_execveat
mini_setreuid
mini_pivot_root
mini_memfd_create
mini_umask
mini_dup3
mini_vfork
mini_rt_sigprocmask
mini_uname
mini_bind
mini_inotify_init1
mini_inotify_init
mini_reboot
mini_fchown
mini_utime
mini_chmod
mini_symlink
mini_sendfile
mini_getdents
mini_setsockopt
mini_prctl
mini_socket
mini_wait4
mini_gettimeofday
mini_clone
mini_readahead
mini_msync
mini_getsockopt
mini_rt_sigreturn
mini_munmap
mini_inotify_add_watch


# === signal.h
mini_signal
mini_sigismember
mini_raise
mini_sigfillset
mini_sigdelset
mini_sigsuspend
mini_sigaction
mini_sigprocmask
mini_sigemptyset
mini_sigaddset


# === stdlib.h
mini_atol
mini_free
mini_malloc
mini_atexit
mini_getenv
mini_atoi
mini_ldiv
mini_labs
mini_abort
mini_srand
mini_strtol
mini_calloc
mini_system
mini_div
mini_realloc
mini_abs
mini_qsort
mini_rand


# === unistd.h
mini_getpgrp
mini_setpgid
mini_getuid
mini_rename
mini_setsid
mini_execvp
mini_fork
mini_execve
mini_execl
mini_isatty
mini_fsync
mini_tcgetattr
mini_write
mini_execv
mini_gethostname
mini_pipe
mini_sleep
mini_getgroups
mini_access
mini_setuid
mini_chown
mini_dup
mini_getgid
mini_ftruncate
mini_mkdir
mini_close
mini_chdir
mini_chroot
mini_getpid
mini_dup2
mini_lseek
mini_execvpe
mini_select
mini_read
mini_usleep
mini_tcsetattr
mini_rmdir
mini_setgid
mini_open
mini_unlink
mini_link


# === fcntl.h
mini_creat
mini_mkfifo


# === time.h
mini_time


# === dirent.h
mini_readdir
mini_seekdir
mini_scandir
mini_opendir
mini_closedir
mini_telldir
mini_rewinddir


# === ioctl.h
mini_ioctl

# --- minilib_config-end: Allswitches --- 
