# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# mini-gcc --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit

# --- minilib_config-start: Allswitches --- 

# === string.h
mini_strerror
mini_strncmp
mini_strncpy
mini_strcpy
mini_memcpy
mini_strlen
mini_memset
mini_strcmp
mini_memcmp
mini_strcat


# === dirent.h
mini_readdir
mini_opendir
mini_closedir


# === declarations.h
mini_vhangup
mini_getdents
mini_fchmod
mini_fstat
mini_stat
mini_uname
mini_gettimeofday
mini_getcwd
mini_dup3
mini_mprotect
mini_fchown


# === stdio.h
mini_fopen
mini_sprintf
mini_fsetpos
mini_perror
mini_fprintf
mini_fwrite
mini_vfprintf
mini_fseek
mini_fileno
mini_fgetpos
mini_feof
mini_fputc
mini_rewind
mini_printf
mini_setbuf
mini_putchar
mini_itoHEX
mini_fgetc
mini_putc
mini_ferror
mini_puts
mini__itohex
mini_fclose
mini_clearerror
mini_fread
mini_fflush
mini_fprint
mini_getc
mini_ftell
mini_fputs
mini_itohex
mini_setvbuf


# === mini_addons.h
mini__restart_syscall
mini__sigaltstack
mini__sendmmsg
mini_uitodec
mini__statfs
mini__vmsplice
mini__semop
mini__exit
mini__msgctl
mini__setdomainname
mini__sethostname
mini__futimesat
mini__setpgid
mini_def
mini__signalfd
mini__semget
mini__setregid
mini__mknodat
mini__ioctl
mini__move_pages
mini__migrate_pages
mini__signalfd4
mini__dup
mini__mprints
mini__timer_getoverrun
mini__fchownat
mini__msgrcv
mini__open_by_handle_at
mini__writev
mini__symlink
mini__pselect6
mini__epoll_wait
mini__munlockall
mini__fchmod
mini__alarm
mini_dtodec
mini__linkat
mini__ioperm
mini__finit_module
mini__msync
mini__fchdir
mini__rt_sigtimedwait
mini__sysinfo
mini__umask
mini__init_module
mini__fstatfs
mini__flistxattr
mini__getxattr
mini__inotify_add_watch
mini__pread64
mini__fgetxattr
mini__sched_rr_get_interval
mini__connect
mini__recvmmsg
mini__setsockopt
mini__getppid
mini__lremovexattr
mini__lgetxattr
mini_prints
mini__llistxattr
mini__mlock
mini__rt_sigreturn
mini__utime
mini__getcwd
mini__tkill
mini__fremovexattr
mini__unlinkat
mini__shutdown
mini__select
mini__sched_setscheduler
mini__settimeofday
mini__readlink
mini__getitimer
mini__link
mini__pipe
mini__setgroups
mini__getsockname
mini__fstat
mini__execve
mini__kcmp
mini__iopl
mini__read
mini_printl
mini__fdatasync
mini__setrlimit
mini__utimes
mini__renameat2
mini__sendfile
mini__setsid
mini__lstat
mini__futex
mini__prctl
mini__fchown
mini__io_getevents
mini__kill
mini__clock_adjtime
mini_dprintf
mini__mq_timedsend
mini_printsl
mini___sysctl
mini__sched_setattr
mini__lchown
mini__fchmodat
mini__chown
mini_writes
mini__recvmsg
mini__bpf
mini__sched_get_priority_max
mini__ustat
mini__getpid
mini__inotify_rm_watch
mini__get_mempolicy
mini__symlinkat
mini__bind
mini__clone
mini__seccomp
mini__mbind
mini__munmap
mini__reboot
mini__getpgrp
mini__add_key
mini__syslog
mini__recvfrom
mini__set_robust_list
mini__dup3
mini__remap_file_pages
mini__setreuid
mini_snprintf
mini__getrandom
mini__syncfs
mini__shmget
mini__personality
mini__setgid
mini__mkdirat
mini__eventfd
mini__ftruncate
mini__sched_setaffinity
mini__clock_gettime
mini__getresgid
mini_ultodec
mini__sync_file_range
mini_vsnprintf
mini__sched_yield
mini__timerfd_create
mini__swapoff
mini__sendmsg
mini__getuid
mini__fallocate
mini__sched_get_priority_min
mini_basename
mini__utimensat
mini__sched_setparam
mini__timer_settime
mini__modify_ldt
mini__time
mini__mq_getsetattr
mini__getpriority
mini__getresuid
mini__ioprio_set
mini__poll
mini__unlink
mini__adjtimex
mini__shmat
mini__vfork
mini_itodec
mini__kexec_file_load
mini__readv
mini__fanotify_init
mini__chdir
mini__perf_event_open
mini__lsetxattr
mini__setresgid
mini__io_cancel
mini__delete_module
mini__io_destroy
mini__open
mini__fork
mini__mq_open
mini__rmdir
mini__pwrite64
mini__mmap
mini__getegid
mini__mq_timedreceive
mini__process_vm_writev
mini__mlockall
mini__getgid
mini__lookup_dcookie
mini__sched_getscheduler
mini__fsetxattr
mini__kexec_load
mini__fanotify_mark
mini__readlinkat
mini__flock
mini__getrusage
mini__sync
mini__removexattr
mini__truncate
mini__strcmp
mini__setpriority
mini__setresuid
mini__shmctl
mini__rt_sigprocmask
mini__msgsnd
mini__epoll_create1
mini__pause
mini__setuid
mini__sendto
mini__pwritev
mini__preadv
mini__openat
mini__epoll_pwait
mini__getpeername
mini__access
mini__set_tid_address
mini__fsync
mini__listen
mini__write
mini__inotify_init
mini_print
mini__rt_sigsuspend
mini__accept4
mini__fcntl
mini__epoll_ctl
mini__vhangup
mini__timerfd_settime
mini__mknod
mini__quotactl
mini__arch_prctl
mini__setfsuid
mini__semtimedop
mini__request_key
mini__gettid
mini__acct
mini__name_to_handle_at
mini__socket
mini__get_robust_list
mini__waitid
mini__pivot_root
mini__nanosleep
mini__capset
mini__getdents
mini__set_mempolicy
mini__rename
mini__swapon
mini__socketpair
mini__chroot
mini__keyctl
mini__memfd_create
mini__timer_gettime
mini__mkdir
mini__sched_getparam
mini__epoll_create
mini__rt_tgsigqueueinfo
mini__uname
mini__timer_delete
mini__setxattr
mini__mprotect
mini_fwrites
mini__getsockopt
mini_memfrob
mini__dup2
mini__close
mini__tgkill
mini__process_vm_readv
mini__getrlimit
mini__creat
mini__rt_sigpending
mini__itobin
mini__clock_settime
mini__unshare
mini__io_submit
mini__sched_getaffinity
mini__getsid
mini__munlock
mini__clock_getres
mini__readahead
mini__fadvise64
mini__lseek
mini__listxattr
mini__madvise
mini__eventfd2
mini__getgroups
mini__faccessat
mini_fprintfs
mini__gettimeofday
mini__setitimer
mini__setfsgid
mini__ioprio_get
mini__mincore
mini_fprints
mini__splice
mini__geteuid
mini__getpgid
mini__accept
mini__capget
mini__getcpu
mini__tee
mini__newfstatat
mini__io_setup
mini__rt_sigaction
mini__mq_notify
mini__getdents64
mini__mount
mini__shmdt
mini__ppoll
mini__timerfd_gettime
mini__sysfs
mini__renameat
mini__brk
mini__wait4
mini__clock_nanosleep
mini__ptrace
mini__semctl
mini__chmod
mini__stat
mini__times
mini__mq_unlink
mini__mremap
mini__rt_sigqueueinfo
mini__inotify_init1
mini__sched_getattr
mini__msgget
mini__pipe2
mini_itobin
mini_ltodec
mini__timer_create
mini__setns
mini__exit_group
mini__umount2
mini__prlimit64


# === ioctl.h
mini_ioctl


# === ctype.h
mini_isprint
mini_isspace


# === signal.h
mini_sigemptyset


# === stdlib.h
mini_atoi
mini_getenv
mini_free
mini_srand
mini_malloc
mini_rand


# === time.h
mini_time


# === unistd.h
mini_getpid
mini_tcsetattr
mini_open
mini_dup
mini_read
mini_isatty
mini_lseek
mini_write
mini_close
mini_setuid
mini_unlink
mini_dup2
mini_ftruncate
mini_fsync
mini_rename
mini_chdir
mini_select
mini_tcgetattr
mini_setgid
mini_setsid


# === fcntl.h
mini_creat

# --- minilib_config-end: Allswitches --- 
