# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# mini-gcc --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit

# --- minilib_config-start: Allswitches --- 

# === unistd.h
mini_chown
mini_pipe
mini_close
mini_fsync
mini_setpgid
mini_open
mini_dup
mini_chdir
mini_isatty
mini_execve
mini_setuid
mini_lseek
mini_read
mini_select
mini_chroot
mini_rename
mini_getgid
mini_getpgrp
mini_dup2
mini_ftruncate
mini_usleep
mini_tcgetattr
mini_setgid
mini_getpid
mini_fork
mini_link
mini_execv
mini_access
mini_execvpe
mini_execvp
mini_write
mini_getuid
mini_unlink
mini_fexecveat
mini_sleep
mini_mkdir
mini_setsid
mini_tcsetattr
mini_rmdir


# === ioctl.h
mini_ioctl


# === stdlib.h
mini_rand
mini_free
mini_malloc
mini_getenv
mini_atoi
mini_realloc
mini_system
mini_srand
mini_todo_putenv


# === signal.h
mini_signal
mini_sigemptyset
mini_sigaction
mini_sigaddset


# === mini_addons.h
mini__sync_file_range
mini__semctl
mini__getuid
mini__setregid
mini__fremovexattr
mini__reboot
mini__sendmmsg
mini__rt_sigtimedwait
mini__restart_syscall
mini__flock
mini__epoll_create1
mini__name_to_handle_at
mini__openat
mini__msgctl
mini__sigaltstack
mini__clock_gettime
mini__statfs
mini__prlimit64
mini__rt_tgsigqueueinfo
mini__sysfs
mini__getppid
mini_snprintf
mini__setpgid
mini__flistxattr
mini__mprotect
mini__timer_gettime
mini_ultodec
mini__unlinkat
mini__ioprio_set
mini__symlink
mini__acct
mini__mlock
mini__kexec_load
mini_fwrites
mini__utimensat
mini__vmsplice
mini__sched_get_priority_min
mini__dup2
mini__pread64
mini__clone
mini__migrate_pages
mini__sync
mini__mount
mini__sysinfo
mini__clock_nanosleep
mini__setgid
mini__socket
mini__msync
mini__shmdt
mini__sched_yield
mini__itobin
mini__fchdir
mini__mlockall
mini__getresuid
mini__socketpair
mini__mq_getsetattr
mini__listxattr
mini__ppoll
mini_ptsname_r
mini__io_destroy
mini__bind
mini__eventfd2
mini__setrlimit
mini__fsetxattr
mini__lstat
mini__exit_group
mini__kill
mini__set_mempolicy
mini__inotify_rm_watch
mini__readv
mini_ptsname
mini__mq_unlink
mini__fsync
mini_basename
mini__madvise
mini__quotactl
mini__getdents
mini__epoll_ctl
mini__setgroups
mini__mkdir
mini__set_robust_list
mini_print
mini__ptrace
mini__finit_module
mini__setreuid
mini__pipe
mini_prints
mini__sched_setaffinity
mini_fprintfs
mini__write
mini_djb2_hash
mini__set_tid_address
mini__getresgid
mini__symlinkat
mini__rt_sigqueueinfo
mini__setns
mini__getegid
mini__timerfd_gettime
mini__mknod
mini__mremap
mini_memfrob
mini__brk
mini__renameat
mini__timer_getoverrun
mini__semtimedop
mini__setdomainname
mini__setfsuid
mini__renameat2
mini__sched_getattr
mini__execve
mini__getitimer
mini__getpid
mini__exit
mini__sched_setscheduler
mini__rt_sigaction
mini__readlinkat
mini__dup3
mini__mprints
mini__io_cancel
mini__seccomp
mini__chmod
mini__ustat
mini__poll
mini__signalfd
mini_dirname
mini__faccessat
mini__setsid
mini__setsockopt
mini__mq_timedsend
mini__getpgrp
mini__pwrite64
mini__read
mini_itodec
mini__perf_event_open
mini__setfsgid
mini__wait4
mini__gettimeofday
mini__mq_notify
mini__vfork
mini__linkat
mini__init_module
mini__sched_getparam
mini__shmget
mini__sendmsg
mini__fchmod
mini__sched_rr_get_interval
mini__utimes
mini__fallocate
mini__lseek
mini__getcpu
mini__accept
mini__select
mini__inotify_init
mini__fdatasync
mini__sendto
mini__keyctl
mini__swapon
mini__unshare
mini__splice
mini__munmap
mini__getrandom
mini__pwritev
mini__futimesat
mini__timerfd_settime
mini__setxattr
mini__setpriority
mini__fchown
mini_verbose_errstr
mini__lookup_dcookie
mini__epoll_wait
mini__lgetxattr
mini__pselect6
mini__get_mempolicy
mini_grantpt
mini_def
mini_printl
mini__ftruncate
mini__sendfile
mini__epoll_create
mini__dup
mini__iopl
mini__getgroups
mini__shutdown
mini__fanotify_mark
mini__accept4
mini__get_robust_list
mini__kexec_file_load
mini__capget
mini__process_vm_writev
mini__pivot_root
mini__timer_create
mini__tee
mini__clock_settime
mini__remap_file_pages
mini__getcwd
mini__personality
mini__recvfrom
mini__setresuid
mini__futex
mini__open_by_handle_at
mini__timer_settime
mini__mknodat
mini_unlockpt
mini__geteuid
mini__pause
mini__swapoff
mini__sethostname
mini__getpeername
mini__getrlimit
mini__fgetxattr
mini__fcntl
mini__readlink
mini__mq_timedreceive
mini__shmat
mini_vsnprintf
mini__lchown
mini_printsl
mini__rt_sigpending
mini__munlockall
mini_posix_openpt
mini__shmctl
mini__syncfs
mini__connect
mini__syslog
mini__epoll_pwait
mini__getgid
mini__rt_sigsuspend
mini__waitid
mini__setuid
mini__eventfd
mini__rt_sigreturn
mini__bpf
mini__recvmsg
mini__open
mini__ioperm
mini__umount2
mini__getsockname
mini__rt_sigprocmask
mini__unlink
mini__memfd_create
mini__mbind
mini__process_vm_readv
mini__getpgid
mini__stat
mini__mq_open
mini__sched_getscheduler
mini__ioprio_get
mini__alarm
mini__timerfd_create
mini__getdents64
mini_ltodec
mini__preadv
mini__fork
mini__semget
mini__writev
mini__truncate
mini__io_setup
mini__vhangup
mini__mmap
mini__fchownat
mini__semop
mini__signalfd4
mini__io_getevents
mini__sched_setattr
mini_fprints
mini__getpriority
mini__getxattr
mini__newfstatat
mini__msgget
mini__nanosleep
mini_sdbm_hash
mini__msgsnd
mini__llistxattr
mini__tgkill
mini__getsid
mini__link
mini__removexattr
mini__getsockopt
mini__arch_prctl
mini__uname
mini__kcmp
mini__chdir
mini__fchmodat
mini__prctl
mini__sched_getaffinity
mini__sched_get_priority_max
mini_uitodec
mini__settimeofday
mini__lremovexattr
mini_writes
mini__recvmmsg
mini__modify_ldt
mini__access
mini__ioctl
mini__timer_delete
mini__add_key
mini__gettid
mini__fadvise64
mini__getrusage
mini__rename
mini__rmdir
mini__readahead
mini__umask
mini__setitimer
mini__utime
mini___sysctl
mini__listen
mini__chown
mini__io_submit
mini__tkill
mini__msgrcv
mini__mkdirat
mini__clock_adjtime
mini__move_pages
mini__creat
mini__munlock
mini__pipe2
mini__fstat
mini__lsetxattr
mini__capset
mini__request_key
mini__inotify_add_watch
mini__chroot
mini_dtodec
mini__close
mini__adjtimex
mini__sched_setparam
mini__mincore
mini__setresgid
mini__inotify_init1
mini_itobin
mini_dprintf
mini__fstatfs
mini__delete_module
mini__time
mini__fanotify_init
mini__times
mini__clock_getres


# === ctype.h
mini_isprint
mini_isspace


# === declarations.h
mini_execveat
mini_utime
mini_gettimeofday
mini_pivot_root
mini_dup3
mini_brk
mini_symlink
mini_getitimer
mini_getcwd
mini_getdents
mini_fchown
mini_fcntl
mini_reboot
mini_vhangup
mini_chmod
mini_rt_sigaction
mini_mount
mini_umask
mini_mprotect
mini_getppid
mini_kill
mini_mknod
mini_nanosleep
mini_sendfile
mini_vfork
mini_stat
mini_readahead
mini_rt_sigreturn
mini_setitimer
mini_fchmod
mini_fstat
mini_uname
mini_wait4
mini_sync


# === stdio.h
mini_fseek
mini_fgets
mini_vfprintf
mini_fclose
mini_fopen
mini_clearerror
mini__fopen
mini_setbuf
mini_puts
mini_fflush
mini_getchar
mini_feof
mini_fsetpos
mini_fprintf
mini_fputs
mini_ferror
mini_printf
mini_fprint
mini_itohex
mini_putc
mini_setvbuf
mini_freopen
mini_getc
mini_clearerr
mini_fread
mini_ungetc
mini_fgetc
mini_fwrite
mini_fdopen
mini_perror
mini_fgetpos
mini_rewind
mini_itoHEX
mini_ftell
mini__itohex
mini_putchar
mini_sprintf
mini_fileno
mini_gets
mini_fputc


# === dirent.h
mini_readdir
mini_closedir
mini_opendir


# === sys/wait.h
mini_waitpid
mini_wait


# === fcntl.h
mini_creat
mini_mkfifo


# === string.h
mini_memcmp
mini__strcasecmp
mini_memset
mini_memcpy
mini_strchr
mini__strcmp
mini_strcasecmp
mini_strncpy
mini_strncmp
mini_strrchr
mini_strdup
mini_strcmp
mini_strstr
mini_strcat
mini_strlen
mini_strerror
mini_strcpy
mini_strncasecmp
mini_strchrnul


# === time.h
mini_time

# --- minilib_config-end: Allswitches --- 
