# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# mini-gcc --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit


# Make kernel sycalls directly available.
# All syscalls, defined, are prepended with sys
# e.g. sys_open.
# The needed types and structures for the syscalls are not neccessarily provided,
# however. Please use syscall wrappers, whenever provided,
# and this switch only when you know what you're doing.
mini_syscalls

# --- minilib_config-start: Allswitches --- 

# === stdlib.h
mini_labs
mini_malloc
mini_strtol
mini_div
mini_atoi
mini_qsort
mini_rand
mini_ldiv
mini_abort
mini_system
mini_atexit
mini_getenv
mini_srand
mini_free
mini_atol
mini_abs
mini_realloc


# === time.h
mini_time


# === stdio.h
mini_fprintf
mini__itohex
mini_fputs
mini_putc
mini_getc
mini_perror
mini_fclose
mini_vsprintf
mini_sprintf
mini_fseek
mini_fputc
mini_fprint
mini_fdopen
mini_puts
mini_clearerr
mini_gets
mini_itohex
mini_ftell
mini_fsetpos
mini_setvbuf
mini_itoHEX
mini_freopen
mini_fwrite
mini_ferror
mini_rewind
mini_fread
mini_fgetc
mini_fflush
mini_vfprintf
mini_fopen
mini_clearerror
mini_fileno
mini_printf
mini_ungetc
mini_fgets
mini__fopen
mini_fgetpos
mini_putchar
mini_feof
mini_setbuf
mini_getchar


# === declarations.h
mini_kill
mini_uname
mini_readahead
mini_inotify_rm_watch
mini_getcwd
mini_getdents
mini_sync
mini_reboot
mini_sendfile
mini_execveat
mini_setitimer
mini_setgroups
mini_splice
mini_inotify_add_watch
mini_fcntl
mini_symlink
mini_fchmod
mini_mprotect
mini_umask
mini_utime
mini_vfork
mini_rt_sigprocmask
mini_dup3
mini_mount
mini_fchown
mini_inotify_init
mini_rt_sigaction
mini_clone
mini_inotify_init1
mini_chmod
mini_pivot_root
mini_wait4
mini_getitimer
mini_rt_sigreturn
mini_getppid
mini_umount2
mini_fstat
mini_gettimeofday
mini_memfd_create
mini_vhangup
mini_nanosleep
mini_munmap
mini_mknod
mini_stat


# === sys/wait.h
mini_wait
mini_waitpid


# === dirent.h
mini_rewinddir
mini_scandir
mini_readdir
mini_telldir
mini_seekdir
mini_opendir
mini_closedir


# === unistd.h
mini_access
mini_select
mini_chroot
mini_link
mini_close
mini_getgid
mini_dup2
mini_sleep
mini_getpid
mini_execve
mini_dup
mini_ftruncate
mini_rmdir
mini_open
mini_getuid
mini_pipe
mini_execl
mini_execv
mini_setpgid
mini_tcgetattr
mini_rename
mini_getpgrp
mini_read
mini_fork
mini_fsync
mini_isatty
mini_lseek
mini_unlink
mini_tcsetattr
mini_mkdir
mini_execvp
mini_setuid
mini_chown
mini_setgid
mini_setsid
mini_execvpe
mini_write
mini_chdir
mini_usleep


# === ioctl.h
mini_ioctl


# === mini_syscalls
mini__fchdir
mini__capget
mini__mlockall
mini__swapoff
mini__memfd_create
mini__readv
mini__sched_get_priority_max
mini__pause
mini__fchmod
mini__setns
mini__mq_timedsend
mini__listen
mini__futex
mini__getdents
mini__sync_file_range
mini__rt_sigpending
mini__truncate
mini__process_vm_readv
mini__execve
mini__adjtimex
mini__capset
mini__mq_getsetattr
mini__swapon
mini__epoll_create
mini__open
mini__timer_getoverrun
mini__tee
mini__getppid
mini__io_getevents
mini__setreuid
mini__timer_delete
mini__fremovexattr
mini__flock
mini__restart_syscall
mini__mprotect
mini__signalfd4
mini__clock_gettime
mini__setfsgid
mini__shmget
mini__readlinkat
mini__ioctl
mini__semop
mini__getpgid
mini__setpriority
mini__mmap
mini__getgroups
mini__preadv
mini__clock_settime
mini__fsetxattr
mini__lgetxattr
mini__getresgid
mini__pwritev
mini__fanotify_mark
mini__epoll_pwait
mini__symlink
mini__getpriority
mini__setgroups
mini__munlockall
mini__setpgid
mini__alarm
mini__recvmsg
mini__fchownat
mini__ustat
mini__link
mini__clone
mini__ftruncate
mini__delete_module
mini__setresgid
mini__times
mini__writev
mini__iopl
mini__tgkill
mini__renameat
mini__semget
mini__getdents64
mini__dup3
mini__geteuid
mini__epoll_ctl
mini__sched_getattr
mini__lremovexattr
mini__symlinkat
mini__chown
mini___sysctl
mini__rt_sigtimedwait
mini__sched_getparam
mini__getsockname
mini__fadvise64
mini__vmsplice
mini__sched_setattr
mini__msgctl
mini__unlink
mini__keyctl
mini__request_key
mini__sched_setparam
mini__sendmsg
mini__wait4
mini__connect
mini__semtimedop
mini__setdomainname
mini__pselect6
mini__dup
mini__ptrace
mini__lseek
mini__inotify_init1
mini__getpid
mini__msgsnd
mini__nanosleep
mini__getegid
mini__pipe2
mini__kexec_file_load
mini__getpeername
mini__creat
mini__migrate_pages
mini__lookup_dcookie
mini__clock_adjtime
mini__syncfs
mini__kexec_load
mini__finit_module
mini__removexattr
mini__munmap
mini__sethostname
mini__process_vm_writev
mini__access
mini__perf_event_open
mini__reboot
mini__accept
mini__modify_ldt
mini__utimensat
mini__getcwd
mini__futimesat
mini__stat
mini__sync
mini__mq_notify
mini__lsetxattr
mini__fgetxattr
mini__shmat
mini__mbind
mini__shutdown
mini__dup2
mini__rt_sigqueueinfo
mini__mlock
mini__eventfd
mini__io_cancel
mini__sched_yield
mini__timer_create
mini__socket
mini__kcmp
mini__statfs
mini__mount
mini__utime
mini__move_pages
mini__unlinkat
mini__sigaltstack
mini__timerfd_settime
mini__fstat
mini__setuid
mini__close
mini__kill
mini__sendmmsg
mini__timer_settime
mini__sched_setaffinity
mini__ioperm
mini__fsync
mini__fanotify_init
mini__set_robust_list
mini__sysinfo
mini__timer_gettime
mini__inotify_init
mini__sched_getaffinity
mini__getitimer
mini__getuid
mini__exit_group
mini__uname
mini__rmdir
mini__fdatasync
mini__setfsuid
mini__bind
mini__shmctl
mini__munlock
mini__get_robust_list
mini__chroot
mini__setitimer
mini__accept4
mini__unshare
mini__settimeofday
mini__eventfd2
mini__setresuid
mini__getgid
mini__signalfd
mini__lchown
mini__getrusage
mini__getsid
mini__clock_getres
mini__io_destroy
mini__tkill
mini__get_mempolicy
mini__select
mini__poll
mini__setregid
mini__sysfs
mini__setgid
mini__getresuid
mini__name_to_handle_at
mini__syslog
mini__gettimeofday
mini__getcpu
mini__mq_timedreceive
mini__sendto
mini__set_mempolicy
mini__llistxattr
mini__setsid
mini__getrandom
mini__io_setup
mini__exit
mini__mknodat
mini__io_submit
mini__getrlimit
mini__recvfrom
mini__pread64
mini__listxattr
mini__quotactl
mini__epoll_create1
mini__splice
mini__mq_unlink
mini__vhangup
mini__mq_open
mini__mremap
mini__sendfile
mini__getsockopt
mini__remap_file_pages
mini__timerfd_gettime
mini__shmdt
mini__personality
mini__umask
mini__fchmodat
mini__linkat
mini__arch_prctl
mini__chdir
mini__read
mini__setrlimit
mini__ioprio_set
mini__msgrcv
mini__prlimit64
mini__vfork
mini__sched_getscheduler
mini__inotify_rm_watch
mini__lstat
mini__fork
mini__waitid
mini__readlink
mini__rt_sigreturn
mini__mknod
mini__faccessat
mini__setsockopt
mini__pwrite64
mini__sched_setscheduler
mini__rt_sigprocmask
mini__fallocate
mini__renameat2
mini__rt_tgsigqueueinfo
mini__mincore
mini__mkdirat
mini__flistxattr
mini__recvmmsg
mini__clock_nanosleep
mini__open_by_handle_at
mini__pivot_root
mini__init_module
mini__acct
mini__getpgrp
mini__time
mini__ppoll
mini__socketpair
mini__pipe
mini__umount2
mini__inotify_add_watch
mini__timerfd_create
mini__getxattr
mini__rt_sigaction
mini__msync
mini__rt_sigsuspend
mini__write
mini__readahead
mini__fcntl
mini__epoll_wait
mini__openat
mini__sched_get_priority_min
mini__rename
mini__utimes
mini__gettid
mini__seccomp
mini__fstatfs
mini__semctl
mini__setxattr
mini__prctl
mini__newfstatat
mini__add_key
mini__msgget
mini__madvise
mini__fchown
mini__ioprio_get
mini__sched_rr_get_interval
mini__mkdir
mini__set_tid_address
mini__chmod


# === signal.h
mini_sigaction
mini_sigprocmask
mini_raise
mini_signal
mini_sigfillset
mini_sigemptyset
mini_sigaddset
mini_sigismember
mini_sigdelset


# === string.h
mini_strcat
mini_strncasecmp
mini_memset
mini_strncmp
mini_memcpy
mini_memmove
mini_strerror
mini_memcmp
mini_strdup
mini__strcmp
mini__strcasecmp
mini_strcpy
mini_strchrnul
mini_strcmp
mini_strstr
mini_strlen
mini_strcasecmp
mini_strrchr
mini_strncpy
mini_strchr


# === mini_addons.h
mini_dirname
mini_mremap
mini_sys_brk
mini_dprintf
mini_dprints
mini_errno_str
mini_snprintf
mini_swap
mini_ewrites
mini_dtodec
mini_brk
mini_eprintfs
mini_writes
mini_basename
mini_ext_match2
mini_ltodec
mini_eprintl
mini_ext_match
mini__itobin
mini_ultodec
mini_ptsname_r
mini_eputs
mini_exit_errno
mini_putenv
mini_group_print
mini_printsl
mini_uitodec
mini_getbrk
mini_fprintfs
mini_opendirp
mini_itodec
mini_alphasort
mini_grantpt
mini_fwrites
mini_group_write
mini_verbose_errstr2
mini_fexecveat
mini_mmap
mini_ansicolors
mini_seterrno
mini_sbrk
mini_eprintsl
mini_unmap_protected
mini_memfrob
mini_OPTFENCE
mini_group_printf
mini_fprints
mini_ptsname
mini_print
mini_vsnprintf
mini_sdbm_hash
mini_fexecve
mini_match
mini_itooct
mini_def
mini_itobin
mini_printl
mini__mprints
mini_malloc_brk
mini_eprints
mini_djb2_hash
mini_optimization_fence
mini_posix_openpt
mini_clone_t
mini_verbose_errstr
mini_vexec
mini_unlockpt
mini_vexec_q
mini_map_protected
mini_dirbufsize 
mini_shortcolornames
mini_eprint
mini_printfs
mini_ret_errno
mini_dirfd
mini_prints
mini_scandir_bufsize
mini_free_brk
mini_dirbuf


# === fcntl.h
mini_creat
mini_mkfifo

# --- minilib_config-end: Allswitches --- 
