# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# mini-gcc --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit


# Make kernel sycalls directly available.
# All syscalls, defined, are prepended with sys
# e.g. sys_open.
# The needed types and structures for the syscalls are not neccessarily provided,
# however. Please use syscall wrappers, whenever provided,
# and this switch only when you know what you're doing.
mini_syscalls

# --- minilib_config-start: Allswitches --- 

# === signal.h
mini_sigaction
mini_sigfillset
mini_sigismember
mini_sigemptyset
mini_raise
mini_sigprocmask
mini_signal
mini_sigaddset
mini_sigdelset


# === ioctl.h
mini_ioctl


# === fcntl.h
mini_creat
mini_mkfifo


# === string.h
mini_strerror
mini_strncmp
mini_memcpy
mini_memcmp
mini_strncasecmp
mini_strdup
mini_strstr
mini_strcat
mini_memset
mini_strcasecmp
mini_strchr
mini_strlen
mini_strcpy
mini_strrchr
mini__strcasecmp
mini_strchrnul
mini_strcmp
mini__strcmp
mini_strncpy
mini_memmove


# === time.h
mini_time


# === stdio.h
mini_fseek
mini_vfprintf
mini_vsprintf
mini_fputs
mini_fileno
mini_fdopen
mini_ferror
mini_fprint
mini_perror
mini__fopen
mini_setbuf
mini_fwrite
mini_getc
mini_fsetpos
mini_rewind
mini_setvbuf
mini_clearerr
mini_fgetc
mini_putc
mini_fprintf
mini_fgets
mini_fclose
mini_freopen
mini_itoHEX
mini_ungetc
mini_itohex
mini_feof
mini_printf
mini_clearerror
mini_ftell
mini_sprintf
mini_fopen
mini_putchar
mini_puts
mini_fread
mini__itohex
mini_gets
mini_getchar
mini_fflush
mini_fgetpos
mini_fputc


# === mini_syscalls
mini__io_submit
mini__fsetxattr
mini__alarm
mini__set_mempolicy
mini__add_key
mini__dup
mini__clock_nanosleep
mini__fchown
mini__accept
mini__swapon
mini__rt_sigpending
mini__getgid
mini__faccessat
mini__mknod
mini__getsockname
mini__pwrite64
mini__statfs
mini__waitid
mini__setresuid
mini__fork
mini__setgroups
mini__ustat
mini__fcntl
mini__remap_file_pages
mini__flistxattr
mini__set_robust_list
mini__signalfd
mini__rt_tgsigqueueinfo
mini__dup2
mini__personality
mini__epoll_create1
mini__lgetxattr
mini__write
mini__clock_getres
mini__inotify_init1
mini__sendto
mini__lremovexattr
mini__renameat2
mini__timerfd_settime
mini__process_vm_writev
mini__rt_sigaction
mini__futimesat
mini__mknodat
mini__exit
mini__umount2
mini__vhangup
mini__keyctl
mini__bind
mini__uname
mini__rename
mini__rt_sigprocmask
mini__get_robust_list
mini__mq_notify
mini__kexec_file_load
mini__mbind
mini__mremap
mini__flock
mini__timer_getoverrun
mini__removexattr
mini__open
mini___sysctl
mini__ioprio_set
mini__msgrcv
mini__read
mini__set_tid_address
mini__memfd_create
mini__pwritev
mini__setgid
mini__utimensat
mini__setns
mini__execve
mini__listxattr
mini__get_mempolicy
mini__getgroups
mini__msgsnd
mini__tkill
mini__times
mini__getresuid
mini__fchdir
mini__utime
mini__io_cancel
mini__getdents
mini__restart_syscall
mini__linkat
mini__getegid
mini__sched_getaffinity
mini__lsetxattr
mini__lchown
mini__semctl
mini__getpriority
mini__symlink
mini__arch_prctl
mini__nanosleep
mini__setfsuid
mini__fanotify_init
mini__semop
mini__inotify_rm_watch
mini__readlinkat
mini__rt_sigtimedwait
mini__fstatfs
mini__capget
mini__lseek
mini__unlink
mini__llistxattr
mini__epoll_wait
mini__timer_gettime
mini__syslog
mini__shmdt
mini__pipe
mini__acct
mini__fgetxattr
mini__inotify_add_watch
mini__io_getevents
mini__fremovexattr
mini__mq_getsetattr
mini__fchmodat
mini__select
mini__munlock
mini__sched_setscheduler
mini__signalfd4
mini__shmget
mini__exit_group
mini__recvfrom
mini__open_by_handle_at
mini__delete_module
mini__adjtimex
mini__fsync
mini__sched_rr_get_interval
mini__mmap
mini__timer_create
mini__name_to_handle_at
mini__sched_getscheduler
mini__process_vm_readv
mini__semget
mini__epoll_ctl
mini__mq_unlink
mini__tgkill
mini__truncate
mini__setreuid
mini__timer_settime
mini__fanotify_mark
mini__migrate_pages
mini__setpriority
mini__vfork
mini__newfstatat
mini__shmctl
mini__epoll_create
mini__rmdir
mini__stat
mini__listen
mini__vmsplice
mini__poll
mini__inotify_init
mini__munlockall
mini__kexec_load
mini__eventfd
mini__io_destroy
mini__sched_setaffinity
mini__creat
mini__ioprio_get
mini__madvise
mini__iopl
mini__semtimedop
mini__fallocate
mini__getdents64
mini__finit_module
mini__mq_timedreceive
mini__setsockopt
mini__socket
mini__getpgid
mini__mq_open
mini__ftruncate
mini__getitimer
mini__pselect6
mini__rt_sigreturn
mini__quotactl
mini__clock_settime
mini__prctl
mini__rt_sigqueueinfo
mini__sched_get_priority_max
mini__sysinfo
mini__clone
mini__modify_ldt
mini__sched_yield
mini__sched_getparam
mini__mprotect
mini__getxattr
mini__umask
mini__getppid
mini__msgctl
mini__getcpu
mini__fchownat
mini__fdatasync
mini__getcwd
mini__swapoff
mini__getresgid
mini__setxattr
mini__pread64
mini__openat
mini__dup3
mini__io_setup
mini__futex
mini__munmap
mini__capset
mini__timerfd_gettime
mini__setresgid
mini__sched_setparam
mini__getrusage
mini__epoll_pwait
mini__setdomainname
mini__ioctl
mini__getrandom
mini__sync_file_range
mini__perf_event_open
mini__readv
mini__lstat
mini__msgget
mini__unshare
mini__setpgid
mini__chroot
mini__mount
mini__clock_gettime
mini__getsockopt
mini__sched_get_priority_min
mini__mlock
mini__sync
mini__lookup_dcookie
mini__link
mini__renameat
mini__chdir
mini__access
mini__setitimer
mini__rt_sigsuspend
mini__ioperm
mini__fchmod
mini__getpid
mini__close
mini__connect
mini__sethostname
mini__mkdirat
mini__clock_adjtime
mini__gettid
mini__init_module
mini__accept4
mini__unlinkat
mini__fadvise64
mini__syncfs
mini__timer_delete
mini__getpgrp
mini__socketpair
mini__time
mini__timerfd_create
mini__symlinkat
mini__mlockall
mini__kill
mini__pause
mini__shutdown
mini__mkdir
mini__getrlimit
mini__pipe2
mini__mincore
mini__sendfile
mini__getuid
mini__sched_setattr
mini__chown
mini__ptrace
mini__setregid
mini__setsid
mini__recvmmsg
mini__geteuid
mini__sysfs
mini__preadv
mini__settimeofday
mini__chmod
mini__request_key
mini__kcmp
mini__recvmsg
mini__setuid
mini__utimes
mini__reboot
mini__readlink
mini__setrlimit
mini__sigaltstack
mini__pivot_root
mini__sched_getattr
mini__splice
mini__gettimeofday
mini__fstat
mini__getsid
mini__wait4
mini__eventfd2
mini__setfsgid
mini__msync
mini__prlimit64
mini__sendmsg
mini__writev
mini__tee
mini__sendmmsg
mini__getpeername
mini__readahead
mini__ppoll
mini__seccomp
mini__shmat
mini__move_pages
mini__mq_timedsend


# === dirent.h
mini_closedir
mini_scandir
mini_readdir
mini_rewinddir
mini_telldir
mini_opendir
mini_seekdir


# === unistd.h
mini_unlink
mini_read
mini_chown
mini_execl
mini_link
mini_lseek
mini_getuid
mini_close
mini_dup
mini_usleep
mini_select
mini_access
mini_tcsetattr
mini_execvp
mini_getgroups
mini_fsync
mini_fork
mini_rmdir
mini_dup2
mini_getpgrp
mini_chdir
mini_execvpe
mini_setuid
mini_execve
mini_setgid
mini_ftruncate
mini_setsid
mini_tcgetattr
mini_chroot
mini_getpid
mini_isatty
mini_pipe
mini_rename
mini_sleep
mini_execv
mini_write
mini_setpgid
mini_getgid
mini_mkdir
mini_open


# === sys/wait.h
mini_waitpid
mini_wait


# === stdlib.h
mini_calloc
mini_realloc
mini_system
mini_abort
mini_labs
mini_rand
mini_ldiv
mini_malloc
mini_free
mini_strtol
mini_getenv
mini_atexit
mini_div
mini_srand
mini_atol
mini_qsort
mini_atoi
mini_abs


# === declarations.h
mini_inotify_init1
mini_dup3
mini_setitimer
mini_prctl
mini_fstat
mini_fcntl
mini_uname
mini_rt_sigaction
mini_vfork
mini_mknod
mini_getcwd
mini_rt_sigprocmask
mini_fchmod
mini_utime
mini_gettimeofday
mini_kill
mini_umount2
mini_setgroups
mini_fchown
mini_getitimer
mini_readahead
mini_reboot
mini_mount
mini_sendfile
mini_symlink
mini_umask
mini_execveat
mini_pivot_root
mini_splice
mini_stat
mini_vhangup
mini_rt_sigreturn
mini_inotify_add_watch
mini_clone
mini_inotify_init
mini_nanosleep
mini_getdents
mini_munmap
mini_mprotect
mini_getppid
mini_inotify_rm_watch
mini_wait4
mini_sync
mini_chmod
mini_memfd_create


# === mini_addons.h
mini_itooct
mini_ptsname
mini_writes
mini_token_i
mini_max_groupmembers
mini_fprintfs
mini_die_if
mini_unmap_protected
mini_dtodec
mini_itodec
mini_ltodec
mini_ext_match
mini_token_s
mini_map_protected
mini_getgrnam
mini_bsd_cksumblock
mini_vexec
mini_endgrent
mini_fwritesl
mini_memfrob
mini_eprintf
mini_setpwent
mini_OPTIMIZATIONS
mini_brk
mini_verbose_errstr2
mini_sys_brk
mini_posix_openpt
mini_scandir_bufsize
mini_free_brk
mini_tcgetattr
mini_errno_str
mini_putenv
mini_eprints
mini_group_print
mini_exit_errno
mini_userdb_open
mini_dief_if
mini_vexec_q
mini_eputs
mini_config
mini_sdbm_hash
mini_group_write
mini_snprintf
mini_getgrgid
mini_mremap
mini_basename
mini_ext_match2
mini_cfmakeraw
mini__mprints
mini_def
mini_eprintsl
mini_writesl
mini_getpwent
mini_ansicolors
mini_fwrites
mini_sbrk
mini_print
mini_strlcpy
mini_opendirp
mini_ptsname_r
mini_vsnprintf
mini_dief
mini_eprint
mini_match
mini_optimization_fence
mini_fexecve
mini_seterrno
mini_dirbufsize 
mini_printfs
mini_getbrk
mini_mmap
mini_tcsetattr
mini_shortcolornames
mini_strtoll
mini_prints
mini_dirbuf
mini_verbose_errstr
mini_printl
mini_dirname
mini_getpwnam
mini_unlockpt
mini_malloc_brk
mini_term_width
mini_OPTFENCE
mini_endpwent
mini_setenv
mini_dirfd
mini_setgrent
mini_itobin
mini__die
mini_short_errstr
mini_getgrouplist
mini_group_printf
mini_fexecveat
mini_swap
mini_ewrites
mini_ret_errno
mini_grantpt
mini_eprintfs
mini_setbrk
mini_die
mini_djb_cksum
mini_pwent
mini_initgroups
mini_dprints
mini_ewritesl
mini_getpwuid
mini_getusergroups
mini_bsd_cksum
mini_eprintl
mini_getgrent
mini_fprints
mini_dprintf
mini__itobin
mini_ultodec
mini_printsl
mini_djb2_hash
mini_uitodec
mini_alphasort
mini_clone_t

# --- minilib_config-end: Allswitches --- 
