# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# mini-gcc --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit


# Make kernel sycalls directly available.
# All syscalls, defined, are prepended with sys
# e.g. sys_open.
# The needed types and structures for the syscalls are not neccessarily provided,
# however. Please use syscall wrappers, whenever provided,
# and this switch only when you know what you're doing.
mini_syscalls

# --- minilib_config-start: Allswitches --- 

# === dirent.h
mini_seekdir
mini_scandir
mini_rewinddir
mini_closedir
mini_telldir
mini_readdir
mini_opendir


# === declarations.h
mini_setreuid
mini_mknod
mini_getitimer
mini_reboot
mini_mount
mini_msync
mini_umask
mini_socket
mini_sync
mini_setsockopt
mini_flock
mini_readahead
mini_timerfd_gettime
mini_munmap
mini_inotify_add_watch
mini_getresuid
mini_chmod
mini_inotify_init
mini_kill
mini_sendfile
mini_clone
mini_timerfd_create
mini_wait4
mini_prctl
mini_pivot_root
mini_fcntl
mini_lstat
mini_getppid
mini_vhangup
mini_bind
mini_sendto
mini_rt_sigreturn
mini_gettimeofday
mini_mprotect
mini_uname
mini_fchown
mini_recvfrom
mini_rt_sigsuspend
mini_setresuid
mini_inotify_init1
mini_nanosleep
mini_utime
mini_inotify_rm_watch
mini_umount2
mini_timerfd_settime
mini_memfd_create
mini_setgroups
mini_execveat
mini_fstat
mini_getdents
mini_fchmod
mini_setitimer
mini_vfork
mini_getcwd
mini_splice
mini_rt_sigprocmask
mini_dup3
mini_rt_sigaction
mini_symlink
mini_getsockopt
mini_stat


# === fcntl.h
mini_mkfifo
mini_creat


# === string.h
mini_memcpy
mini_memset
mini_strncasecmp
mini_strcat
mini_strcasecmp
mini_strcpy
mini_strstr
mini__strcasecmp
mini_strerror
mini_strrchr
mini_strchrnul
mini_strdup
mini_memcmp
mini_strncmp
mini_strncpy
mini_strlen
mini_strchr
mini__strcmp
mini_strcmp
mini_memmove


# === mini_syscalls
mini__chroot
mini__setsockopt
mini__sched_setaffinity
mini__access
mini__getsockopt
mini__perf_event_open
mini__clock_nanosleep
mini__sched_getattr
mini__renameat2
mini__add_key
mini__newfstatat
mini__tgkill
mini__recvmsg
mini__socket
mini__fsetxattr
mini__pselect6
mini__restart_syscall
mini__arch_prctl
mini__ioprio_set
mini__capget
mini__epoll_pwait
mini__ftruncate
mini__semget
mini__stat
mini__inotify_add_watch
mini__request_key
mini__select
mini__migrate_pages
mini__fstat
mini__getpgid
mini__sched_get_priority_max
mini___sysctl
mini__io_setup
mini__process_vm_readv
mini__rt_sigsuspend
mini__bind
mini__setpgid
mini__clone
mini__sync
mini__getuid
mini__fdatasync
mini__fork
mini__alarm
mini__fchownat
mini__socketpair
mini__setuid
mini__mkdirat
mini__link
mini__mbind
mini__timerfd_gettime
mini__getdents64
mini__pwrite64
mini__kcmp
mini__mq_getsetattr
mini__futex
mini__swapon
mini__nanosleep
mini__fstatfs
mini__mremap
mini__timer_settime
mini__semop
mini__move_pages
mini__waitid
mini__mknod
mini__listen
mini__times
mini__chdir
mini__shmat
mini__lstat
mini__inotify_init
mini__getgid
mini__setregid
mini__connect
mini__setgid
mini__getcwd
mini__init_module
mini__unlinkat
mini__clock_gettime
mini__setresuid
mini__lseek
mini__pread64
mini__setfsgid
mini__io_cancel
mini__mq_timedsend
mini__lsetxattr
mini__getresuid
mini__preadv
mini__fcntl
mini__msgctl
mini__io_getevents
mini__getppid
mini__munlockall
mini__timer_create
mini__memfd_create
mini__signalfd4
mini__mq_unlink
mini__vhangup
mini__msgsnd
mini__shmdt
mini__mlock
mini__getrandom
mini__getpeername
mini__eventfd2
mini__semtimedop
mini__umount2
mini__timer_getoverrun
mini__getegid
mini__gettid
mini__rename
mini__dup
mini__shmget
mini__unshare
mini__execve
mini__inotify_init1
mini__ioperm
mini__vfork
mini__getpid
mini__fchmod
mini__pwritev
mini__readlinkat
mini__getpgrp
mini__setxattr
mini__recvfrom
mini__fanotify_init
mini__poll
mini__getxattr
mini__open_by_handle_at
mini__setdomainname
mini__pivot_root
mini__ioctl
mini__pipe2
mini__sigaltstack
mini__quotactl
mini__sched_setparam
mini__recvmmsg
mini__io_destroy
mini__sethostname
mini__mmap
mini__sendfile
mini__fchdir
mini__sched_setscheduler
mini__ustat
mini__ptrace
mini__write
mini__fsync
mini__mq_notify
mini__sync_file_range
mini__rmdir
mini__openat
mini__creat
mini__setsid
mini__timerfd_settime
mini__llistxattr
mini__splice
mini__exit_group
mini__fchmodat
mini__msgget
mini__mlockall
mini__symlinkat
mini__getsid
mini__dup2
mini__writev
mini__timer_gettime
mini__time
mini__prctl
mini__pipe
mini__dup3
mini__keyctl
mini__sysfs
mini__fallocate
mini__lchown
mini__setreuid
mini__inotify_rm_watch
mini__readlink
mini__utimes
mini__sysinfo
mini__accept
mini__mq_timedreceive
mini__rt_sigprocmask
mini__rt_sigaction
mini__sendmsg
mini__chmod
mini__setfsuid
mini__epoll_wait
mini__close
mini__vmsplice
mini__fadvise64
mini__io_submit
mini__read
mini__setns
mini__set_robust_list
mini__getgroups
mini__clock_getres
mini__unlink
mini__shmctl
mini__mkdir
mini__open
mini__get_robust_list
mini__setgroups
mini__setrlimit
mini__clock_adjtime
mini__modify_ldt
mini__getrlimit
mini__utime
mini__readv
mini__sched_get_priority_min
mini__swapoff
mini__sched_getaffinity
mini__shutdown
mini__name_to_handle_at
mini__munmap
mini__lgetxattr
mini__mprotect
mini__renameat
mini__setresgid
mini__gettimeofday
mini__sched_setattr
mini__lremovexattr
mini__rt_sigqueueinfo
mini__faccessat
mini__rt_sigreturn
mini__ppoll
mini__mknodat
mini__getresgid
mini__settimeofday
mini__syslog
mini__getrusage
mini__madvise
mini__setitimer
mini__umask
mini__statfs
mini__removexattr
mini__getitimer
mini__iopl
mini__sched_getparam
mini__accept4
mini__symlink
mini__signalfd
mini__sched_getscheduler
mini__process_vm_writev
mini__chown
mini__readahead
mini__fchown
mini__msync
mini__rt_sigtimedwait
mini__epoll_create1
mini__munlock
mini__rt_tgsigqueueinfo
mini__setpriority
mini__sched_rr_get_interval
mini__acct
mini__kill
mini__semctl
mini__set_tid_address
mini__geteuid
mini__rt_sigpending
mini__kexec_file_load
mini__truncate
mini__utimensat
mini__getpriority
mini__sendto
mini__lookup_dcookie
mini__kexec_load
mini__getdents
mini__remap_file_pages
mini__get_mempolicy
mini__flistxattr
mini__set_mempolicy
mini__capset
mini__linkat
mini__adjtimex
mini__pause
mini__fanotify_mark
mini__tkill
mini__mount
mini__mincore
mini__wait4
mini__fremovexattr
mini__timerfd_create
mini__eventfd
mini__timer_delete
mini__flock
mini__fgetxattr
mini__finit_module
mini__prlimit64
mini__getsockname
mini__uname
mini__personality
mini__futimesat
mini__mq_open
mini__seccomp
mini__ioprio_get
mini__msgrcv
mini__epoll_create
mini__tee
mini__delete_module
mini__reboot
mini__epoll_ctl
mini__clock_settime
mini__sched_yield
mini__syncfs
mini__sendmmsg
mini__listxattr
mini__getcpu


# === time.h
mini_time


# === stdio.h
mini_fseek
mini_fread
mini_fputc
mini_fputs
mini_vsprintf
mini_feof
mini_fopen
mini_printf
mini_clearerror
mini_freopen
mini_fflush
mini_fgets
mini_sprintf
mini_gets
mini_ferror
mini_fgetc
mini_puts
mini_fprintf
mini_fwrite
mini_fclose
mini_itoHEX
mini_setvbuf
mini_fileno
mini_vfprintf
mini_ungetc
mini_getc
mini_perror
mini_getchar
mini_itohex
mini_rewind
mini_fdopen
mini__fopen
mini_fsetpos
mini_setbuf
mini_clearerr
mini_putc
mini__itohex
mini_putchar
mini_fgetpos
mini_ftell
mini_fprint


# === unistd.h
mini_execv
mini_setuid
mini_ftruncate
mini_close
mini_usleep
mini_open
mini_read
mini_tcgetattr
mini_dup2
mini_chroot
mini_chdir
mini_rename
mini_getpgrp
mini_getgid
mini_execve
mini_chown
mini_write
mini_pipe
mini_fsync
mini_gethostname
mini_mkdir
mini_fork
mini_setsid
mini_execvpe
mini_sleep
mini_setpgid
mini_link
mini_select
mini_getuid
mini_lseek
mini_access
mini_getgroups
mini_execvp
mini_isatty
mini_where
mini_setgid
mini_unlink
mini_execl
mini_dup
mini_tcsetattr
mini_rmdir
mini_getpid


# === ioctl.h
mini_ioctl


# === signal.h
mini_signal
mini_sigismember
mini_sigaddset
mini_sigaction
mini_sigemptyset
mini_raise
mini_sigfillset
mini_sigsuspend
mini_sigdelset
mini_sigprocmask


# === sys/wait.h
mini_wait
mini_waitpid


# === stdlib.h
mini_atoi
mini_div
mini_calloc
mini_realloc
mini_abort
mini_labs
mini_abs
mini_free
mini_qsort
mini_strtol
mini_malloc
mini_rand
mini_atol
mini_ldiv
mini_getenv
mini_atexit
mini_system
mini_srand


# === mini_addons.h
mini_ansicolors
mini_dirbufsize 
mini_setenv
mini_initgroups
mini_inet_aton
mini_poll
mini_shortcolornames
mini_dirbuf_malloc
mini_ewritesl
mini_errno_str
mini_swap
mini_fwrites
mini_cfmakeraw
mini_fgetul
mini_stplcpy
mini_setpwent
mini_unmap_protected
mini__match
mini_strtoll
mini_getgrent
mini_def
mini_memfrob
mini_group_write
mini_verbose_errstr
mini_ret_errno
mini_uitodec
mini_mmap
mini_setbrk
mini_vsnprintf
mini_endgrent
mini_dtodec
mini_getgrnam
mini_dirfd
mini_seterrno
mini_token_i
mini_match_ext
mini_tcsetattr
mini_stpncpy
mini_fprints
mini_network
mini_eprintsl
mini_errx
mini_short_errstr
mini_fprintfs
mini_pwent
mini_alphasort
mini_htons
mini_opendirp
mini_sbrk
mini_ltodec
mini_term_width
mini_ptsname_r
mini_match_ext2
mini_djb2_hash
mini_itobin
mini_getpwuid
mini_itooct
mini_error
mini_fexecve
mini_sys_brk
mini_group_print
mini_ntohs
mini_dprintf
mini_max_groupmembers
mini_printl
mini_fgetsn
mini_dprints
mini_dief
mini_printfs
mini_dirbuf
mini_brk
mini_dief_if
mini_ALIGN
mini_grantpt
mini_die
mini_ntohl
mini_exit_errno
mini_getgrouplist
mini_eprintf
mini_getusergroups
mini_ptsname
mini_dirname
mini__match_ext2
mini_eprints
mini_printsl
mini_djb_cksum
mini_die_if
mini_snprintf
mini_eprintfs
mini__mprints
mini_itodec
mini_group_printf
mini_sdbm_hash
mini_dies
mini_getgrgid
mini_mremap
mini_vexec
mini_fexecveat
mini_prints
mini_htonl
mini_malloc_brk
mini_dies_if
mini_unlockpt
mini_config
mini_bsd_cksumblock
mini_token_s
mini_vexec_q
mini_map_protected
mini_fgetud
mini_scandir_bufsize
mini_stpcpy
mini_userdb_open
mini_ewrites
mini_print
mini_inet_ntoa
mini_fwritesl
mini_bsd_cksum
mini_writesl
mini_strlcpy
mini_getbrk
mini_clone_t
mini_warn
mini_eprint
mini__itobin
mini_tcgetattr
mini_err
mini__die
mini_OPTIMIZATIONS
mini_endpwent
mini_fgetsp
mini_snprintfs
mini_verbose_errstr2
mini_free_brk
mini_termio
mini_getpwnam
mini_OPTFENCE
mini_eprintl
mini_putenv
mini_match
mini_ultodec
mini_basename
mini_eputs
mini_posix_openpt
mini_setgrent
mini_writes
mini_getpwent
mini_optimization_fence

# --- minilib_config-end: Allswitches --- 
