# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# mini-gcc --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit


# Make kernel sycalls directly available.
# All syscalls, defined, are prepended with sys
# e.g. sys_open.
# The needed types and structures for the syscalls are not neccessarily provided,
# however. Please use syscall wrappers, whenever provided,
# and this switch only when you know what you're doing.
mini_ksyscalls

# --- minilib_config-start: Allswitches --- 

# === fcntl.h
mini_creat
mini_mkfifo


# === time.h
mini_time


# === stdio.h
mini_fputc
mini_feof
mini_sprintf
mini__itohex
mini_fseek
mini_fgets
mini_setvbuf
mini_clearerror
mini_perror
mini_fdopen
mini_vfprintf
mini_fwrite
mini_itohex
mini_fsetpos
mini_fflush
mini_rewind
mini_putchar
mini_getc
mini_printf
mini_fileno
mini_setbuf
mini_ungetc
mini_clearerr
mini__fopen
mini_fprintf
mini_puts
mini_fread
mini_getchar
mini_putc
mini_ftell
mini_gets
mini_ferror
mini_fprint
mini_fclose
mini_errno_str
mini_itoHEX
mini_fputs
mini_fopen
mini_fgetpos
mini_fgetc
mini_freopen


# === stdlib.h
mini_div
mini_atoi
mini_malloc
mini_realloc
mini_ldiv
mini_rand
mini_labs
mini_srand
mini_atol
mini_system
mini_free
mini_abs
mini_getenv
mini_strtol
mini_todo_putenv


# === ctype.h
mini_isprint
mini_isspace


# === mini_addons.h
mini_dprintf
mini_def
mini_ewrites
mini_macro
mini__mprints
mini_fwrites
mini_dtodec
mini_printsl
mini_ultodec
mini_brk
mini_sdbm_hash
mini_itobin
mini_sys_brk
mini__itobin
mini_eprintl
mini_uitodec
mini_unlockpt
mini_itodec
mini_writes
mini_snprintf
mini_dirname
mini_printfs
mini_printl
mini_ltodec
mini_basename
mini_grantpt
mini_djb2_hash
mini_memfrob
mini_fprints
mini_vsnprintf
mini_verbose_errstr
mini_posix_openpt
mini_eputs
mini_prints
mini_eprint
mini_ptsname
mini_fprintfs
mini_print
mini_ptsname_r
mini_sbrk
mini_mmap
mini_eprintfs


# === ioctl.h
mini_ioctl


# === declarations.h
mini_getdents
mini_mount
mini_readahead
mini_kill
mini_sendfile
mini_execveat
mini_reboot
mini_fchown
mini_rt_sigaction
mini_umount2
mini_symlink
mini_fchmod
mini_mknod
mini_munmap
mini_gettimeofday
mini_rt_sigprocmask
mini_chmod
mini_pivot_root
mini_nanosleep
mini_getcwd
mini_vfork
mini_vhangup
mini_fstat
mini_wait4
mini_utime
mini_stat
mini_setitimer
mini_mprotect
mini_getppid
mini_sync
mini_dup3
mini_rt_sigreturn
mini_uname
mini_fcntl
mini_umask
mini_getitimer


# === string.h
mini_strrchr
mini_strdup
mini_memcmp
mini_strerror
mini_memcpy
mini_strncpy
mini_strstr
mini_strcasecmp
mini_strncasecmp
mini__strcmp
mini_strlen
mini_strchrnul
mini_memmove
mini_strcpy
mini_strcmp
mini_strcat
mini_strchr
mini__strcasecmp
mini_strncmp
mini_memset


# === mini_ksyscalls
mini__clock_getres
mini__setresgid
mini__sched_setattr
mini__mremap
mini__newfstatat
mini__eventfd
mini__capset
mini__setitimer
mini__perf_event_open
mini__fchdir
mini__poll
mini__setgid
mini__remap_file_pages
mini__fgetxattr
mini__shmdt
mini__ftruncate
mini__timer_delete
mini__inotify_add_watch
mini__unlink
mini__getxattr
mini__move_pages
mini__vmsplice
mini__kexec_load
mini__creat
mini__pipe
mini__semctl
mini__mq_timedreceive
mini__io_submit
mini__delete_module
mini__seccomp
mini__get_robust_list
mini__add_key
mini__linkat
mini__geteuid
mini__fanotify_mark
mini__process_vm_readv
mini__getrusage
mini__mq_unlink
mini__getegid
mini__fanotify_init
mini__utimensat
mini__munlock
mini__request_key
mini__setns
mini__migrate_pages
mini__sched_setparam
mini__acct
mini__setxattr
mini__ppoll
mini__msgrcv
mini__munmap
mini__mq_timedsend
mini__set_robust_list
mini__recvfrom
mini__personality
mini__removexattr
mini__setregid
mini__symlinkat
mini__msgget
mini__fcntl
mini__munlockall
mini__getresgid
mini__clock_gettime
mini__pread64
mini__sethostname
mini__getitimer
mini__sched_getscheduler
mini__getdents64
mini__lgetxattr
mini__exit
mini__getgid
mini__io_destroy
mini__restart_syscall
mini__get_mempolicy
mini__close
mini__process_vm_writev
mini__listen
mini__setreuid
mini__timerfd_create
mini__lsetxattr
mini__getdents
mini__io_setup
mini___sysctl
mini__pwrite64
mini__fstat
mini__mmap
mini__quotactl
mini__semget
mini__epoll_create
mini__setuid
mini__preadv
mini__lookup_dcookie
mini__recvmmsg
mini__times
mini__vhangup
mini__readahead
mini__wait4
mini__io_cancel
mini__sync_file_range
mini__exit_group
mini__semtimedop
mini__fchown
mini__getsockname
mini__kill
mini__mknod
mini__rt_tgsigqueueinfo
mini__init_module
mini__alarm
mini__fsync
mini__inotify_init1
mini__ioctl
mini__connect
mini__sendmmsg
mini__semop
mini__rt_sigqueueinfo
mini__modify_ldt
mini__truncate
mini__lchown
mini__socketpair
mini__timer_gettime
mini__mlock
mini__sysinfo
mini__readlink
mini__utime
mini__pipe2
mini__fchmodat
mini__waitid
mini__sched_setaffinity
mini__link
mini__ioprio_get
mini__timer_getoverrun
mini__epoll_wait
mini__swapoff
mini__mbind
mini__pause
mini__fdatasync
mini__msgctl
mini__pselect6
mini__set_mempolicy
mini__pwritev
mini__fallocate
mini__symlink
mini__fsetxattr
mini__rt_sigprocmask
mini__accept
mini__shmat
mini__writev
mini__open_by_handle_at
mini__reboot
mini__lstat
mini__listxattr
mini__getuid
mini__ustat
mini__rename
mini__mknodat
mini__mount
mini__swapon
mini__getppid
mini__adjtimex
mini__inotify_init
mini__rmdir
mini__set_tid_address
mini__msync
mini__ioprio_set
mini__utimes
mini__accept4
mini__socket
mini__futex
mini__umask
mini__syncfs
mini__lremovexattr
mini__mkdirat
mini__mq_getsetattr
mini__sysfs
mini__chmod
mini__fchownat
mini__setdomainname
mini__epoll_ctl
mini__finit_module
mini__msgsnd
mini__capget
mini__mlockall
mini__getpriority
mini__lseek
mini__sendfile
mini__rt_sigpending
mini__epoll_create1
mini__setsid
mini__chroot
mini__settimeofday
mini__renameat2
mini__clock_adjtime
mini__eventfd2
mini__setfsgid
mini__nanosleep
mini__tee
mini__syslog
mini__futimesat
mini__setrlimit
mini__gettid
mini__rt_sigtimedwait
mini__dup2
mini__umount2
mini__setpriority
mini__renameat
mini__sched_get_priority_min
mini__getsid
mini__shmctl
mini__readlinkat
mini__open
mini__epoll_pwait
mini__gettimeofday
mini__mkdir
mini__getrlimit
mini__unshare
mini__ptrace
mini__name_to_handle_at
mini__stat
mini__select
mini__timerfd_gettime
mini__sched_getaffinity
mini__keyctl
mini__arch_prctl
mini__fchmod
mini__fadvise64
mini__timer_create
mini__ioperm
mini__fremovexattr
mini__flock
mini__sched_yield
mini__read
mini__timer_settime
mini__dup
mini__sched_get_priority_max
mini__llistxattr
mini__getcpu
mini__statfs
mini__dup3
mini__pivot_root
mini__rt_sigaction
mini__sched_getparam
mini__getgroups
mini__execve
mini__faccessat
mini__splice
mini__chdir
mini__unlinkat
mini__chown
mini__signalfd
mini__madvise
mini__readv
mini__io_getevents
mini__rt_sigsuspend
mini__setresuid
mini__clone
mini__getrandom
mini__tkill
mini__memfd_create
mini__prlimit64
mini__setpgid
mini__sched_getattr
mini__uname
mini__sendmsg
mini__setsockopt
mini__mincore
mini__inotify_rm_watch
mini__openat
mini__kcmp
mini__vfork
mini__getpgrp
mini__rt_sigreturn
mini__fork
mini__sched_setscheduler
mini__bind
mini__getresuid
mini__mprotect
mini__kexec_file_load
mini__sendto
mini__mq_notify
mini__tgkill
mini__getpgid
mini__clock_nanosleep
mini__getsockopt
mini__timerfd_settime
mini__clock_settime
mini__fstatfs
mini__mq_open
mini__brk
mini__shutdown
mini__getpeername
mini__sync
mini__getcwd
mini__flistxattr
mini__write
mini__recvmsg
mini__getpid
mini__shmget
mini__setfsuid
mini__setgroups
mini__iopl
mini__signalfd4
mini__access
mini__sched_rr_get_interval
mini__sigaltstack
mini__prctl
mini__time


# === signal.h
mini_raise
mini_sigaction
mini_sigfillset
mini_sigemptyset
mini_sigaddset
mini_sigprocmask
mini_signal
mini_sigdelset
mini_sigismember


# === unistd.h
mini_chdir
mini_read
mini_execvp
mini_setgid
mini_rename
mini_tcgetattr
mini_getgid
mini_mkdir
mini_fork
mini_getpid
mini_getpgrp
mini_execvpe
mini_execve
mini_open
mini_link
mini_ftruncate
mini_close
mini_select
mini_chroot
mini_write
mini_setuid
mini_getuid
mini_lseek
mini_unlink
mini_fsync
mini_execv
mini_isatty
mini_setsid
mini_tcsetattr
mini_dup2
mini_access
mini_setpgid
mini_sleep
mini_usleep
mini_pipe
mini_chown
mini_fexecveat
mini_dup
mini_rmdir


# === dirent.h
mini_opendir
mini_readdir
mini_closedir


# === sys/wait.h
mini_waitpid
mini_wait

# --- minilib_config-end: Allswitches --- 
