# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# minimake --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit


# Make kernel sycalls directly available.
# All syscalls, defined, are prepended with sys
# e.g. sys_open.
# The needed types and structures for the syscalls are not neccessarily provided,
# however. Please use syscall wrappers, whenever provided,
# and this switch only when you know what you're doing.
mini_syscalls

# --- minilib_config-start: Allswitches --- 

# === ctype.h
mini_ctype_functions


# === mini_syscalls
mini__waitid
mini__msgctl
mini__fstatfs
mini__kexec_file_load
mini__io_destroy
mini__readahead
mini__pselect6
mini__getegid
mini__symlink
mini__move_pages
mini__dup2
mini__setuid
mini__writev
mini__capget
mini__epoll_wait
mini__sync
mini__setdomainname
mini__fchmod
mini__truncate
mini__munmap
mini__process_vm_readv
mini__rt_sigpending
mini__get_robust_list
mini__rt_tgsigqueueinfo
mini__getgid
mini__setsockopt
mini__futimesat
mini__getresuid
mini__msgsnd
mini__futex
mini__getpid
mini__sched_setaffinity
mini__removexattr
mini__exit_group
mini__init_module
mini__prlimit64
mini__pread64
mini__connect
mini__kexec_load
mini__inotify_init1
mini__symlinkat
mini__utimes
mini__epoll_create
mini__rt_sigqueueinfo
mini__renameat2
mini__geteuid
mini__unlinkat
mini__alarm
mini__setpriority
mini__mkdir
mini__set_mempolicy
mini__readv
mini__setrlimit
mini__swapoff
mini__request_key
mini__epoll_ctl
mini__getgroups
mini__munlockall
mini__nanosleep
mini__semget
mini__lchown
mini__clock_gettime
mini__getpeername
mini__getpgrp
mini__sched_getscheduler
mini__lgetxattr
mini__rt_sigaction
mini__setgroups
mini__unlink
mini__mincore
mini__shmdt
mini__execve
mini__lseek
mini__fsetxattr
mini__sysfs
mini__ptrace
mini__lstat
mini__fcntl
mini__mq_getsetattr
mini__stat
mini__time
mini__eventfd
mini__utime
mini__mmap
mini__timerfd_create
mini__sched_get_priority_min
mini__get_mempolicy
mini__mknod
mini__getcwd
mini__socketpair
mini__eventfd2
mini__getpriority
mini__getrlimit
mini__mprotect
mini__sendfile
mini__chdir
mini__setns
mini__shmctl
mini__fork
mini__listen
mini__mq_open
mini__acct
mini__sched_getaffinity
mini__readlinkat
mini__mq_timedreceive
mini__getcpu
mini__link
mini__newfstatat
mini__sched_yield
mini__bind
mini__open
mini__mq_notify
mini__close
mini__ustat
mini__migrate_pages
mini__getsockopt
mini__setresuid
mini__epoll_pwait
mini__tee
mini__faccessat
mini__adjtimex
mini__pause
mini__accept4
mini__access
mini__semtimedop
mini__sendmsg
mini__set_robust_list
mini__kill
mini__rt_sigtimedwait
mini__getdents64
mini__sysinfo
mini__setgid
mini__pwritev
mini__vmsplice
mini__io_submit
mini__sync_file_range
mini__sched_setscheduler
mini__iopl
mini__ppoll
mini__clock_settime
mini__creat
mini__splice
mini__shmat
mini__write
mini__ioprio_set
mini__umount2
mini__flistxattr
mini__rt_sigsuspend
mini__dup3
mini__recvmsg
mini__readlink
mini___sysctl
mini__gettid
mini__set_tid_address
mini__ioctl
mini__lremovexattr
mini__reboot
mini__fchmodat
mini__getuid
mini__times
mini__preadv
mini__mremap
mini__getxattr
mini__socket
mini__timer_delete
mini__getresgid
mini__flock
mini__memfd_create
mini__fremovexattr
mini__mq_timedsend
mini__sched_rr_get_interval
mini__setpgid
mini__msgrcv
mini__fadvise64
mini__ioprio_get
mini__openat
mini__mount
mini__fallocate
mini__timer_gettime
mini__mbind
mini__add_key
mini__timer_getoverrun
mini__llistxattr
mini__linkat
mini__clock_getres
mini__tkill
mini__quotactl
mini__getrusage
mini__mkdirat
mini__clock_nanosleep
mini__sched_get_priority_max
mini__msync
mini__pipe
mini__setfsuid
mini__pipe2
mini__utimensat
mini__kcmp
mini__chmod
mini__mq_unlink
mini__swapon
mini__wait4
mini__vhangup
mini__rt_sigprocmask
mini__getppid
mini__statfs
mini__inotify_rm_watch
mini__keyctl
mini__getdents
mini__shmget
mini__sched_setparam
mini__pivot_root
mini__fsync
mini__munlock
mini__ftruncate
mini__renameat
mini__inotify_add_watch
mini__fanotify_mark
mini__getsid
mini__timerfd_gettime
mini__getitimer
mini__sigaltstack
mini__getrandom
mini__restart_syscall
mini__inotify_init
mini__poll
mini__chown
mini__fchownat
mini__capset
mini__clone
mini__read
mini__setreuid
mini__fchdir
mini__clock_adjtime
mini__epoll_create1
mini__settimeofday
mini__fstat
mini__pwrite64
mini__modify_ldt
mini__sched_getattr
mini__mlock
mini__lsetxattr
mini__delete_module
mini__fgetxattr
mini__semctl
mini__gettimeofday
mini__fchown
mini__timer_settime
mini__name_to_handle_at
mini__rmdir
mini__tgkill
mini__fdatasync
mini__open_by_handle_at
mini__prctl
mini__signalfd4
mini__select
mini__mlockall
mini__remap_file_pages
mini__timer_create
mini__setregid
mini__setsid
mini__perf_event_open
mini__setitimer
mini__finit_module
mini__io_setup
mini__signalfd
mini__rename
mini__timerfd_settime
mini__fanotify_init
mini__rt_sigreturn
mini__listxattr
mini__sched_getparam
mini__personality
mini__sendto
mini__io_cancel
mini__syncfs
mini__mknodat
mini__syslog
mini__recvmmsg
mini__seccomp
mini__lookup_dcookie
mini__semop
mini__shutdown
mini__sendmmsg
mini__dup
mini__sched_setattr
mini__madvise
mini__chroot
mini__ioperm
mini__setfsgid
mini__unshare
mini__accept
mini__recvfrom
mini__msgget
mini__io_getevents
mini__setxattr
mini__setresgid
mini__arch_prctl
mini__vfork
mini__umask
mini__uname
mini__sethostname
mini__getpgid
mini__getsockname
mini__process_vm_writev


# === assert.h
mini_assert


# === time.h
mini_time


# === declarations.h
mini_timerfd_settime
mini_fchown
mini_socket
mini_uname
mini_kill
mini_inotify_add_watch
mini_getrusage
mini_setreuid
mini_memfd_create
mini_getresuid
mini_msync
mini_umask
mini_execveat
mini_vhangup
mini_setresuid
mini_accept
mini_munmap
mini_fcntl
mini_prctl
mini_splice
mini_rt_sigsuspend
mini_sendto
mini_mprotect
mini_gettimeofday
mini_nanosleep
mini_sendfile
mini_vfork
mini_pivot_root
mini_readahead
mini_getcwd
mini_bind
mini_utime
mini_timerfd_create
mini_mknod
mini_rt_sigaction
mini_symlink
mini_lstat
mini_chmod
mini_getrlimit
mini_getitimer
mini_clone
mini_umount2
mini_fchmod
mini_readlink
mini_recvfrom
mini_setsockopt
mini_rt_sigreturn
mini_reboot
mini_getsid
mini_rt_sigprocmask
mini_inotify_init
mini_inotify_rm_watch
mini_setgroups
mini_dup3
mini_listen
mini_wait4
mini_fstat
mini_mount
mini_sync
mini_inotify_init1
mini_getdents
mini_getsockopt
mini_stat
mini_timerfd_gettime
mini_getppid
mini_times
mini_setrlimit
mini_setitimer
mini_flock


# === signal.h
mini_raise
mini_sigaddset
mini_sigfillset
mini_sigismember
mini_sigsuspend
mini_signal
mini_sigemptyset
mini_sigaction
mini_sigdelset
mini_sigprocmask


# === stdlib.h
mini_labs
mini_atoi
mini_qsort
mini_ldiv
mini_strtol
mini_abs
mini_bsearch
mini_free
mini_rand
mini_realloc
mini_srand
mini_atexit
mini_atol
mini_getenv
mini_abort
mini_div
mini_calloc
mini_system
mini_malloc


# === ioctl.h
mini_ioctl


# === mini_addons.h
mini_inet_ntoa
mini_getgrnam
mini_die_if
mini_fexecveat
mini_writes
mini_eprintsl
mini_mremap
mini_max_groupmembers
mini_ret_errno
mini_getpwuid
mini_dirbuf
mini_dies_if
mini_printl
mini_dprints
mini_eprintfs
mini_bsd_definitions
mini_stplcpy
mini_dtodec
mini_initgroups
mini_match_ext
mini_inet_aton
mini_djb_cksum
mini_strcasecmp
mini_ultodec
mini_dief
mini_unmap_protected
mini_putenv
mini_bsd_cksum
mini_fgetsp
mini_setpwent
mini_eputs
mini_match_ext2
mini_eprintl
mini_killpg
mini_error
mini_verbose_errstr
mini_locale_dummies
mini_err
mini_ewritesl
mini_sys_brk
mini_ether_ntoa
mini_userdb_open
mini_verbose_errstr2
mini_errx
mini_snprintf
mini_vexec
mini_eprintf
mini_fwrites
mini_shortcolornames
mini_snprintfs
mini_posix_openpt
mini_getgrouplist
mini_print
mini_getgrent
mini_endgrent
mini_uitodec
mini_setbrk
mini_seterrno
mini_config
mini_optimization_fence
mini_sdbm_hash
mini_group_print
mini__strcasecmp
mini_OPTFENCE
mini_strlcpy
mini_group_printf
mini_writesl
mini_tcgetattr
mini_memfrob
mini_tcsetattr
mini_strchrnul
mini_fprints
mini_match
mini_strtok_r
mini_eprint
mini_fgetsn
mini_swap
mini_ansicolors
mini_basename
mini_termio
mini_def
mini_dprintf
mini_unsetenv
mini_printfs
mini_creat
mini_cfmakeraw
mini_stpncpy
mini_ewrites
mini_vexec_q
mini_setenv
mini_token_s
mini_opendirp
mini_printsl
mini_mmap
mini_getgrgid
mini_scandir_bufsize
mini_map_protected
mini_vsnprintf
mini__itobin
mini_free_brk
mini_getusergroups
mini_OPTIMIZATIONS
mini_poll
mini_endpwent
mini_network
mini_dirfd
mini_getpwent
mini_dirbuf_malloc
mini_itobin
mini_alphasort
mini_itooct
mini_token_i
mini_eprints
mini_sbrk
mini_errno_str
mini_ptsname
mini_prints
mini_group_write
mini_ALIGN
mini_stpcpy
mini_htons
mini__die
mini_ltodec
mini_fgetud
mini__match
mini_recv
mini_dirname
mini_ntohl
mini_ptsname_r
mini_strtoll
mini_sys_signame
mini_grantpt
mini_warn
mini_pwent
mini_fprintfs
mini__mprints
mini_strtoimax
mini_exit_errno
mini_brk
mini_clone_t
mini_short_errstr
mini_dirbufsize 
mini_fexecve
mini_bsd_timespec
mini_dies
mini_setgrent
mini_unlockpt
mini_ntohs
mini_term_width
mini_bsd_cksumblock
mini_djb2_hash
mini_fgetul
mini_htonl
mini__match_ext2
mini_where
mini_getpwnam
mini_itodec
mini_fwritesl
mini_die
mini_getbrk
mini_dief_if
mini_malloc_brk
mini_strncasecmp


# === sys/wait.h
mini_waitpid
mini_wait


# === string.h
mini_strrchr
mini_strnlen
mini_memcpy
mini_strspn
mini_memchr
mini_strncmp
mini_strcmp
mini_memset
mini_strlen
mini_strerror
mini_strtok
mini_memmove
mini_strstr
mini_strchr
mini_strndup
mini_strcpy
mini_memcmp
mini_strncat
mini__strcmp
mini_strpbrk
mini_strcspn
mini_strcat
mini_strdup
mini_strncpy


# === fcntl.h
mini_mkfifo


# === stdio.h
mini_fsetpos
mini_gets
mini_fputc
mini_sprintf
mini_freopen
mini_rewind
mini_setvbuf
mini_feof
mini_fputs
mini_fseek
mini_vfprintf
mini_itohex
mini_putchar
mini_fprintf
mini_fflush
mini_putc
mini_ungetc
mini_fprint
mini_clearerr
mini_fclose
mini_ferror
mini_clearerror
mini_ftell
mini_fopen
mini_fgetc
mini_fdopen
mini_puts
mini_fgets
mini_vsprintf
mini_printf
mini__fopen
mini_getc
mini_fgetpos
mini__itohex
mini_perror
mini_getchar
mini_fread
mini_fileno
mini_fwrite
mini_setbuf
mini_itoHEX


# === dirent.h
mini_opendir
mini_rewinddir
mini_telldir
mini_closedir
mini_readdir
mini_seekdir
mini_scandir


# === unistd.h
mini_fork
mini_pipe
mini_rmdir
mini_lseek
mini_getegid
mini_close
mini_getgroups
mini_setpgid
mini_sleep
mini_execve
mini_access
mini_chroot
mini_execvpe
mini_tcgetattr
mini_execl
mini_tcsetattr
mini_tcsetpgrp
mini_read
mini_chown
mini_tcgetpgrp
mini_gethostname
mini_open
mini_execv
mini_fsync
mini_setsid
mini_ftruncate
mini_execvp
mini_usleep
mini_dup2
mini_dup
mini_write
mini_getgid
mini_getpgrp
mini_geteuid
mini_getuid
mini_link
mini_chdir
mini_isatty
mini_select
mini_unlink
mini_getpid
mini_rename
mini_setgid
mini_setuid
mini_mkdir

# --- minilib_config-end: Allswitches --- 
