# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# mlcc --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit


# Make kernel sycalls directly available.
# All syscalls, defined, are prepended with sys
# e.g. sys_open.
# The needed types and structures for the syscalls are not neccessarily provided,
# however. Please use syscall wrappers, whenever provided,
# and this switch only when you know what you're doing.
mini_syscalls

# --- minilib_config-start: Allswitches --- 

# === dirent.h
mini_opendir
mini_telldir
mini_closedir
mini_scandir
mini_readdir
mini_rewinddir
mini_seekdir


# === stdlib.h
mini_realloc
mini_atexit
mini_getenv
mini_qsort
mini_free
mini_system
mini_atol
mini_ldiv
mini_rand
mini_div
mini_atoi
mini_abs
mini_calloc
mini_labs
mini_malloc
mini_abort
mini_strtol
mini_srand


# === fcntl.h
mini_creat
mini_mkfifo


# === ioctl.h
mini_ioctl


# === signal.h
mini_sigaction
mini_sigsuspend
mini_raise
mini_sigismember
mini_sigdelset
mini_sigprocmask
mini_signal
mini_sigaddset
mini_sigemptyset
mini_sigfillset


# === declarations.h
mini_lstat
mini_rt_sigprocmask
mini_timerfd_gettime
mini_inotify_rm_watch
mini_getppid
mini_socket
mini_dup3
mini_getdents
mini_msync
mini_fcntl
mini_gettimeofday
mini_chmod
mini_vfork
mini_inotify_init
mini_uname
mini_inotify_init1
mini_sendfile
mini_timerfd_create
mini_mknod
mini_symlink
mini_timerfd_settime
mini_umask
mini_getitimer
mini_inotify_add_watch
mini_recvfrom
mini_wait4
mini_kill
mini_vhangup
mini_nanosleep
mini_flock
mini_sendto
mini_setitimer
mini_utime
mini_rt_sigaction
mini_prctl
mini_setsockopt
mini_setgroups
mini_stat
mini_memfd_create
mini_umount2
mini_getresuid
mini_splice
mini_readahead
mini_bind
mini_fchmod
mini_mount
mini_pivot_root
mini_setreuid
mini_sync
mini_execveat
mini_clone
mini_setresuid
mini_munmap
mini_fchown
mini_reboot
mini_rt_sigsuspend
mini_mprotect
mini_fstat
mini_rt_sigreturn
mini_getcwd
mini_getsockopt


# === unistd.h
mini_rmdir
mini_getpid
mini_read
mini_execv
mini_chroot
mini_dup2
mini_fsync
mini_getgid
mini_setuid
mini_setgid
mini_getgroups
mini_unlink
mini_tcgetattr
mini_getuid
mini_execl
mini_sleep
mini_tcsetattr
mini_chdir
mini_isatty
mini_select
mini_dup
mini_lseek
mini_gethostname
mini_ftruncate
mini_link
mini_chown
mini_write
mini_mkdir
mini_access
mini_execvp
mini_close
mini_execvpe
mini_setpgid
mini_execve
mini_getpgrp
mini_rename
mini_usleep
mini_setsid
mini_open
mini_pipe
mini_fork


# === time.h
mini_time


# === stdio.h
mini_vfprintf
mini_clearerr
mini_freopen
mini_fgetc
mini_fgets
mini_setvbuf
mini_gets
mini_perror
mini_clearerror
mini_itohex
mini__itohex
mini_fputc
mini_fwrite
mini_fputs
mini_fileno
mini_fsetpos
mini_fread
mini_rewind
mini_puts
mini_ungetc
mini_fseek
mini_fflush
mini_setbuf
mini_fprintf
mini_vsprintf
mini_ferror
mini_fgetpos
mini_getchar
mini_ftell
mini_fopen
mini_itoHEX
mini_putc
mini_feof
mini__fopen
mini_printf
mini_sprintf
mini_getc
mini_fprint
mini_fclose
mini_fdopen
mini_putchar


# === mini_addons.h
mini_snprintfs
mini_posix_openpt
mini_brk
mini_itooct
mini_tcgetattr
mini_eputs
mini_match_ext2
mini_OPTIMIZATIONS
mini_fgetud
mini_inet_aton
mini_eprintsl
mini_htonl
mini_unmap_protected
mini_sys_brk
mini_ALIGN
mini_sbrk
mini_fexecveat
mini_short_errstr
mini_snprintf
mini_printsl
mini_ultodec
mini_sdbm_hash
mini_fprintfs
mini_shortcolornames
mini_max_groupmembers
mini_eprintfs
mini_errx
mini__match_ext2
mini_itobin
mini_itodec
mini_htons
mini_mmap
mini_ptsname_r
mini_swap
mini_errno_str
mini_free_brk
mini_eprintf
mini_unlockpt
mini_def
mini_bsd_cksumblock
mini_strlcpy
mini_getgrent
mini_poll
mini_dies_if
mini_alphasort
mini_ewrites
mini_putenv
mini_clone_t
mini__mprints
mini_getgrnam
mini_dief
mini_getusergroups
mini_eprint
mini_mremap
mini_setpwent
mini_vsnprintf
mini_warn
mini_fwrites
mini_inet_ntoa
mini_dprintf
mini_network
mini_exit_errno
mini_getbrk
mini_writes
mini_endpwent
mini_cfmakeraw
mini_stpncpy
mini_vexec
mini_dtodec
mini_print
mini_ntohs
mini_basename
mini_seterrno
mini__itobin
mini_userdb_open
mini_dirfd
mini_group_printf
mini_printfs
mini_eprintl
mini_verbose_errstr2
mini_strchrnul
mini_dies
mini_token_i
mini_writesl
mini_fwritesl
mini_die
mini_termio
mini_dief_if
mini_dirname
mini_ewritesl
mini_verbose_errstr
mini_stplcpy
mini_OPTFENCE
mini_getpwuid
mini_dprints
mini_err
mini_fgetsn
mini_fgetul
mini_printl
mini_uitodec
mini_group_write
mini_getgrgid
mini_ntohl
mini_fprints
mini_malloc_brk
mini_grantpt
mini_map_protected
mini_tcsetattr
mini_fexecve
mini_ptsname
mini_fgetsp
mini_endgrent
mini_bsd_cksum
mini_match
mini_setgrent
mini_setenv
mini_strtoll
mini_scandir_bufsize
mini_where
mini_stpcpy
mini_memfrob
mini_ansicolors
mini_error
mini_dirbufsize 
mini_dirbuf
mini_initgroups
mini_opendirp
mini_group_print
mini_match_ext
mini_ltodec
mini_djb_cksum
mini_getgrouplist
mini__die
mini_token_s
mini_vexec_q
mini_term_width
mini_optimization_fence
mini_getpwnam
mini_setbrk
mini_die_if
mini_config
mini_prints
mini_eprints
mini_ret_errno
mini_dirbuf_malloc
mini_djb2_hash
mini__match
mini_pwent
mini_getpwent


# === mini_syscalls
mini__getitimer
mini__munlock
mini__waitid
mini__sync_file_range
mini__epoll_pwait
mini__listen
mini__bind
mini__kexec_file_load
mini__execve
mini__fstatfs
mini__fchmodat
mini__getdents64
mini__init_module
mini__set_mempolicy
mini__timer_getoverrun
mini__pivot_root
mini__splice
mini__io_destroy
mini__select
mini__preadv
mini__get_mempolicy
mini__link
mini__lookup_dcookie
mini__kexec_load
mini__timer_gettime
mini__eventfd2
mini__setreuid
mini__process_vm_readv
mini__setitimer
mini__write
mini__epoll_ctl
mini__readlinkat
mini__pwritev
mini__setregid
mini__epoll_create1
mini__pipe2
mini__sched_getscheduler
mini__munmap
mini__sched_setparam
mini__truncate
mini__msgctl
mini__setns
mini__process_vm_writev
mini__faccessat
mini__rt_sigprocmask
mini__open
mini__pause
mini__chown
mini__timerfd_gettime
mini__timer_delete
mini__semctl
mini__mprotect
mini__renameat2
mini__removexattr
mini__recvmmsg
mini__chmod
mini__sched_get_priority_max
mini__sigaltstack
mini__access
mini__perf_event_open
mini__kcmp
mini__rt_sigpending
mini__unshare
mini__symlinkat
mini__fanotify_mark
mini__mkdirat
mini__sched_setaffinity
mini__accept
mini__quotactl
mini__migrate_pages
mini__shutdown
mini__rmdir
mini__tkill
mini__inotify_init1
mini__lgetxattr
mini__fgetxattr
mini__mkdir
mini__setsockopt
mini__rt_sigaction
mini__reboot
mini__socket
mini__move_pages
mini__sysfs
mini__getuid
mini__mbind
mini__delete_module
mini__munlockall
mini__mq_unlink
mini__timerfd_create
mini__restart_syscall
mini__getsockopt
mini__modify_ldt
mini__getpeername
mini__msgget
mini__vfork
mini__setuid
mini__futex
mini__renameat
mini__readahead
mini__recvfrom
mini__semget
mini__creat
mini__sendmmsg
mini__capget
mini__rt_tgsigqueueinfo
mini__getrlimit
mini__epoll_wait
mini__capset
mini__fanotify_init
mini__umount2
mini__syslog
mini__gettid
mini__iopl
mini__sysinfo
mini__fork
mini__uname
mini__clock_getres
mini__madvise
mini__fremovexattr
mini__lremovexattr
mini__ioprio_get
mini__open_by_handle_at
mini__rt_sigqueueinfo
mini__close
mini__clock_settime
mini__symlink
mini__readv
mini__nanosleep
mini__utimensat
mini__ioprio_set
mini__fchown
mini__lchown
mini__vmsplice
mini__sched_getattr
mini__writev
mini__mq_timedreceive
mini__flistxattr
mini__pwrite64
mini__llistxattr
mini__setrlimit
mini__accept4
mini__seccomp
mini__io_getevents
mini__chroot
mini__unlinkat
mini__request_key
mini__mq_notify
mini__lseek
mini__read
mini__mq_timedsend
mini__inotify_init
mini__settimeofday
mini__tee
mini__signalfd
mini__sched_yield
mini__timerfd_settime
mini__getresgid
mini__tgkill
mini__geteuid
mini__getrusage
mini__times
mini__getpgrp
mini__set_tid_address
mini__finit_module
mini__swapoff
mini__alarm
mini__unlink
mini__fsync
mini__getrandom
mini__dup
mini__fallocate
mini__getdents
mini__name_to_handle_at
mini__mknodat
mini__gettimeofday
mini__io_setup
mini__fchownat
mini__mlock
mini__setresgid
mini__shmat
mini__clone
mini__shmget
mini__ustat
mini__getppid
mini__poll
mini__fcntl
mini__getpid
mini__memfd_create
mini__rt_sigreturn
mini__stat
mini__fsetxattr
mini__lsetxattr
mini__setdomainname
mini__connect
mini__sched_setattr
mini__lstat
mini__fstat
mini__sendmsg
mini__getsid
mini__remap_file_pages
mini__sendfile
mini__getgid
mini__setpriority
mini__msgsnd
mini__sendto
mini__ioperm
mini__syncfs
mini__clock_gettime
mini__personality
mini__clock_nanosleep
mini__adjtimex
mini__mmap
mini__setsid
mini__ppoll
mini__swapon
mini__getpriority
mini__setgid
mini__rename
mini__rt_sigtimedwait
mini__vhangup
mini__timer_create
mini__eventfd
mini__mincore
mini__chdir
mini__utime
mini__getsockname
mini__fchdir
mini__mount
mini__wait4
mini__getpgid
mini__getgroups
mini__semtimedop
mini__sched_getparam
mini__sched_setscheduler
mini__inotify_add_watch
mini__io_submit
mini__set_robust_list
mini__linkat
mini__sync
mini__keyctl
mini__timer_settime
mini__pselect6
mini__prctl
mini__getcwd
mini__shmdt
mini__time
mini__dup3
mini__mlockall
mini__arch_prctl
mini__msync
mini__shmctl
mini__getegid
mini__sethostname
mini__epoll_create
mini__setpgid
mini__setfsgid
mini__add_key
mini___sysctl
mini__setfsuid
mini__ioctl
mini__flock
mini__setgroups
mini__listxattr
mini__exit_group
mini__msgrcv
mini__statfs
mini__get_robust_list
mini__sched_getaffinity
mini__recvmsg
mini__getresuid
mini__pipe
mini__fchmod
mini__fdatasync
mini__sched_rr_get_interval
mini__readlink
mini__acct
mini__setxattr
mini__semop
mini__pread64
mini__socketpair
mini__newfstatat
mini__rt_sigsuspend
mini__sched_get_priority_min
mini__mknod
mini__inotify_rm_watch
mini__ptrace
mini__signalfd4
mini__mq_getsetattr
mini__prlimit64
mini__utimes
mini__fadvise64
mini__getxattr
mini__clock_adjtime
mini__futimesat
mini__umask
mini__ftruncate
mini__kill
mini__io_cancel
mini__setresuid
mini__openat
mini__mq_open
mini__getcpu
mini__dup2
mini__mremap


# === string.h
mini_strcpy
mini_memmove
mini_strrchr
mini_memset
mini_strncasecmp
mini_strcat
mini_strncpy
mini_strncmp
mini_strlen
mini_memcmp
mini_strcasecmp
mini_strstr
mini_memcpy
mini_strchr
mini_strcmp
mini_strdup
mini_strpbrk
mini__strcmp
mini__strcasecmp
mini_strerror


# === sys/wait.h
mini_wait
mini_waitpid

# --- minilib_config-end: Allswitches --- 
