# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# mini-gcc --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit


# Make kernel sycalls directly available.
# All syscalls, defined, are prepended with sys
# e.g. sys_open.
# The needed types and structures for the syscalls are not neccessarily provided,
# however. Please use syscall wrappers, whenever provided,
# and this switch only when you know what you're doing.
mini_ksyscalls

# --- minilib_config-start: Allswitches --- 

# === signal.h
mini_sigaction
mini_sigismember
mini_sigprocmask
mini_sigaddset
mini_sigemptyset
mini_sigfillset
mini_raise
mini_signal
mini_sigdelset


# === sys/wait.h
mini_wait
mini_waitpid


# === mini_addons.h
mini_ultodec
mini_uitodec
mini__itobin
mini_dprintf
mini_macro
mini_ptsname_r
mini_printl
mini_fprints
mini_eputs
mini_eprintl
mini_ptsname
mini_sdbm_hash
mini_fwrites
mini_fprintfs
mini_memfrob
mini_grantpt
mini_eprint
mini_unlockpt
mini_basename
mini_def
mini_writes
mini_dtodec
mini_printsl
mini_djb2_hash
mini_dirname
mini_itodec
mini_verbose_errstr
mini_vsnprintf
mini_prints
mini_printfs
mini_eprintfs
mini_ewrites
mini_print
mini__mprints
mini_itobin
mini_posix_openpt
mini_snprintf
mini_ltodec


# === mini_ksyscalls
mini__statfs
mini__ustat
mini__epoll_wait
mini__fdatasync
mini__ptrace
mini__tgkill
mini__rt_sigreturn
mini__mlockall
mini__inotify_init
mini__ioperm
mini__mq_getsetattr
mini__fanotify_mark
mini__io_setup
mini__epoll_create
mini__move_pages
mini__getpgrp
mini__select
mini__fstatfs
mini__lgetxattr
mini__madvise
mini__dup
mini__sigaltstack
mini__utime
mini__personality
mini__signalfd
mini__mmap
mini__io_cancel
mini__readv
mini__rt_sigqueueinfo
mini__rt_sigsuspend
mini__accept4
mini__accept
mini__ioctl
mini__perf_event_open
mini__getgid
mini__clock_gettime
mini__inotify_add_watch
mini__sendmsg
mini__fanotify_init
mini__renameat2
mini__setrlimit
mini__exit_group
mini__mbind
mini__symlinkat
mini__listen
mini__fchown
mini__fcntl
mini__fchdir
mini__ppoll
mini__sched_rr_get_interval
mini__clone
mini__msync
mini__sendto
mini__recvmsg
mini__kill
mini__clock_getres
mini__setpriority
mini__settimeofday
mini__modify_ldt
mini__process_vm_readv
mini__socket
mini__alarm
mini__io_getevents
mini__timer_settime
mini__munmap
mini__mq_open
mini__lstat
mini__rmdir
mini__linkat
mini__vfork
mini__newfstatat
mini__pwrite64
mini__clock_nanosleep
mini__delete_module
mini__recvfrom
mini__add_key
mini__mkdir
mini__execve
mini__shmget
mini__rt_sigtimedwait
mini__lremovexattr
mini__fchmodat
mini__epoll_ctl
mini__restart_syscall
mini__unlink
mini__request_key
mini__mq_timedreceive
mini__eventfd2
mini__shmctl
mini__seccomp
mini__rt_tgsigqueueinfo
mini__creat
mini__fallocate
mini__fsync
mini__futimesat
mini__getpriority
mini__gettimeofday
mini__mq_notify
mini__shmat
mini__sched_getscheduler
mini__chmod
mini__timerfd_settime
mini__setns
mini__link
mini__tkill
mini__umask
mini__iopl
mini__syncfs
mini__getrlimit
mini__mremap
mini__setdomainname
mini__dup2
mini__process_vm_writev
mini__setgid
mini__syslog
mini__semtimedop
mini__poll
mini__memfd_create
mini__getppid
mini__mprotect
mini__access
mini__listxattr
mini__mincore
mini__renameat
mini__write
mini__llistxattr
mini__capget
mini__sched_setparam
mini__mq_timedsend
mini__pivot_root
mini__sched_getaffinity
mini__writev
mini__migrate_pages
mini__sched_getattr
mini__uname
mini__chroot
mini__getcwd
mini__rt_sigpending
mini__bind
mini__unshare
mini__brk
mini__arch_prctl
mini__mq_unlink
mini__timerfd_create
mini__umount2
mini__fsetxattr
mini__mount
mini__eventfd
mini__removexattr
mini__fadvise64
mini__ioprio_set
mini__pselect6
mini__mknod
mini__swapoff
mini__remap_file_pages
mini__inotify_rm_watch
mini__vhangup
mini__ioprio_get
mini__fgetxattr
mini__pwritev
mini__timer_gettime
mini__setxattr
mini__timer_getoverrun
mini__exit
mini__stat
mini__rename
mini__msgget
mini__io_submit
mini__sysinfo
mini__preadv
mini__getdents
mini__keyctl
mini__chdir
mini__prctl
mini__setsid
mini__open_by_handle_at
mini__close
mini__read
mini__set_mempolicy
mini__clock_settime
mini__sethostname
mini__io_destroy
mini__clock_adjtime
mini__futex
mini__mkdirat
mini__getpgid
mini__shmdt
mini__set_tid_address
mini__get_robust_list
mini__flock
mini__fstat
mini__semctl
mini__getrandom
mini__getitimer
mini__fchmod
mini__lookup_dcookie
mini__setregid
mini__pread64
mini__adjtimex
mini__setgroups
mini__nanosleep
mini__wait4
mini__epoll_pwait
mini__setreuid
mini__unlinkat
mini__setuid
mini__truncate
mini__setresgid
mini__getpeername
mini__getresuid
mini__open
mini__time
mini__rt_sigaction
mini__getegid
mini__getdents64
mini__connect
mini__vmsplice
mini__readlink
mini__timer_delete
mini__pipe2
mini__lchown
mini__capset
mini__waitid
mini__timerfd_gettime
mini__signalfd4
mini__ftruncate
mini__sched_get_priority_min
mini__getsockopt
mini__sched_get_priority_max
mini__setsockopt
mini__kexec_file_load
mini__rt_sigprocmask
mini__pause
mini__setfsgid
mini__sched_setattr
mini__swapon
mini__quotactl
mini__fchownat
mini__name_to_handle_at
mini__openat
mini__msgrcv
mini__symlink
mini__pipe
mini__setfsuid
mini__fork
mini__setresuid
mini__semget
mini__sync
mini___sysctl
mini__fremovexattr
mini__lseek
mini__munlockall
mini__getuid
mini__msgsnd
mini__chown
mini__sendmmsg
mini__getresgid
mini__recvmmsg
mini__socketpair
mini__sched_setaffinity
mini__kexec_load
mini__getgroups
mini__sched_getparam
mini__dup3
mini__mlock
mini__setitimer
mini__sendfile
mini__mknodat
mini__init_module
mini__sched_setscheduler
mini__inotify_init1
mini__setpgid
mini__utimes
mini__times
mini__sysfs
mini__set_robust_list
mini__finit_module
mini__prlimit64
mini__kcmp
mini__faccessat
mini__gettid
mini__lsetxattr
mini__epoll_create1
mini__readlinkat
mini__getpid
mini__getcpu
mini__shutdown
mini__splice
mini__get_mempolicy
mini__getsockname
mini__acct
mini__getsid
mini__timer_create
mini__sync_file_range
mini__geteuid
mini__msgctl
mini__munlock
mini__getxattr
mini__flistxattr
mini__getrusage
mini__readahead
mini__tee
mini__semop
mini__reboot
mini__sched_yield
mini__utimensat


# === ctype.h
mini_isprint
mini_isspace


# === fcntl.h
mini_creat
mini_mkfifo


# === unistd.h
mini_close
mini_setuid
mini_mkdir
mini_ftruncate
mini_sleep
mini_write
mini_chdir
mini_chown
mini_execv
mini_tcsetattr
mini_dup
mini_getgid
mini_access
mini_getpid
mini_select
mini_getpgrp
mini_rmdir
mini_dup2
mini_setpgid
mini_execve
mini_fork
mini_chroot
mini_setsid
mini_read
mini_isatty
mini_fexecveat
mini_rename
mini_setgid
mini_execvpe
mini_lseek
mini_link
mini_fsync
mini_open
mini_usleep
mini_execvp
mini_getuid
mini_unlink
mini_pipe
mini_tcgetattr


# === declarations.h
mini_kill
mini_getppid
mini_mprotect
mini_chmod
mini_sendfile
mini_getdents
mini_umount2
mini_gettimeofday
mini_uname
mini_stat
mini_utime
mini_fstat
mini_setitimer
mini_reboot
mini_getcwd
mini_getitimer
mini_brk
mini_execveat
mini_umask
mini_fcntl
mini_rt_sigreturn
mini_rt_sigaction
mini_mknod
mini_vfork
mini_symlink
mini_dup3
mini_readahead
mini_pivot_root
mini_vhangup
mini_wait4
mini_mount
mini_nanosleep
mini_sync
mini_fchown
mini_rt_sigprocmask
mini_fchmod


# === stdio.h
mini_fputs
mini_vfprintf
mini_fopen
mini_clearerr
mini_freopen
mini_setvbuf
mini__itohex
mini_fwrite
mini__fopen
mini_fileno
mini_ferror
mini_fprint
mini_sprintf
mini_itohex
mini_fgetpos
mini_fputc
mini_ftell
mini_puts
mini_putchar
mini_fprintf
mini_fgets
mini_printf
mini_setbuf
mini_feof
mini_itoHEX
mini_fsetpos
mini_putc
mini_perror
mini_rewind
mini_clearerror
mini_fseek
mini_fflush
mini_getchar
mini_gets
mini_errno_str
mini_fread
mini_getc
mini_ungetc
mini_fclose
mini_fdopen
mini_fgetc


# === ioctl.h
mini_ioctl


# === stdlib.h
mini_realloc
mini_labs
mini_div
mini_abs
mini_atol
mini_atoi
mini_rand
mini_free
mini_ldiv
mini_srand
mini_todo_putenv
mini_malloc
mini_strtol
mini_getenv
mini_system


# === string.h
mini_strchrnul
mini_memcmp
mini_strchr
mini_memset
mini_strncmp
mini_memcpy
mini_strdup
mini__strcmp
mini_strcat
mini_memmove
mini_strncpy
mini_strstr
mini_strcasecmp
mini_strcmp
mini_strcpy
mini__strcasecmp
mini_strlen
mini_strrchr
mini_strerror
mini_strncasecmp


# === dirent.h
mini_opendir
mini_readdir
mini_closedir


# === time.h
mini_time

# --- minilib_config-end: Allswitches --- 
