# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# mini-gcc --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit


# Make kernel sycalls directly available.
# All syscalls, defined, are prepended with sys
# e.g. sys_open.
# The needed types and structures for the syscalls are not neccessarily provided,
# however. Please use syscall wrappers, whenever provided,
# and this switch only when you know what you're doing.
mini_ksyscalls

# --- minilib_config-start: Allswitches --- 

# === string.h
mini_strncasecmp
mini_strerror
mini_strdup
mini_strcat
mini_strstr
mini__strcmp
mini_strrchr
mini__strcasecmp
mini_strcasecmp
mini_memset
mini_strchr
mini_strchrnul
mini_strncpy
mini_memcpy
mini_strcpy
mini_strncmp
mini_strcmp
mini_strlen
mini_memcmp


# === mini_ksyscalls
mini__sched_rr_get_interval
mini__accept
mini__vmsplice
mini__shmctl
mini__delete_module
mini__sched_yield
mini__shmat
mini__shmget
mini__sendto
mini__mknodat
mini__set_robust_list
mini__splice
mini__getegid
mini__sched_setparam
mini__readlinkat
mini__unlinkat
mini__shutdown
mini__semget
mini__fstatfs
mini__rt_sigqueueinfo
mini__getrlimit
mini__semctl
mini__fchdir
mini__fsetxattr
mini__wait4
mini__clock_settime
mini__pwrite64
mini__chmod
mini__settimeofday
mini__msgsnd
mini__renameat
mini__getrusage
mini__name_to_handle_at
mini__getresgid
mini__getxattr
mini__getppid
mini__timerfd_gettime
mini__setreuid
mini__rt_tgsigqueueinfo
mini__syslog
mini__unlink
mini__chown
mini__setpgid
mini__flistxattr
mini__sendfile
mini__setfsuid
mini__sched_setscheduler
mini__exit
mini__socket
mini__epoll_pwait
mini__setitimer
mini__finit_module
mini__sendmsg
mini__fork
mini__memfd_create
mini__lremovexattr
mini__restart_syscall
mini__getcwd
mini__epoll_ctl
mini__pivot_root
mini__setgroups
mini__mlock
mini__timer_settime
mini__readlink
mini__epoll_wait
mini__getrandom
mini__msgget
mini__add_key
mini__readv
mini__rename
mini__rt_sigtimedwait
mini__fgetxattr
mini__msgctl
mini__io_getevents
mini__close
mini__timerfd_settime
mini__fchmod
mini__truncate
mini__times
mini__getpgrp
mini__gettid
mini__kcmp
mini__seccomp
mini__renameat2
mini__setregid
mini__faccessat
mini__utimes
mini__open
mini__modify_ldt
mini__rt_sigaction
mini__getgroups
mini__fadvise64
mini__sched_getscheduler
mini__ppoll
mini__getpeername
mini__mkdirat
mini__linkat
mini__futimesat
mini__write
mini__getitimer
mini__pread64
mini__ustat
mini__fstat
mini__lchown
mini__timer_gettime
mini__getpgid
mini__mq_getsetattr
mini__inotify_add_watch
mini___sysctl
mini__brk
mini__semtimedop
mini__remap_file_pages
mini__rt_sigsuspend
mini__openat
mini__sched_getparam
mini__sendmmsg
mini__clock_gettime
mini__mincore
mini__execve
mini__rt_sigreturn
mini__setxattr
mini__mlockall
mini__setresgid
mini__io_setup
mini__utimensat
mini__semop
mini__fchmodat
mini__creat
mini__listxattr
mini__flock
mini__timerfd_create
mini__timer_delete
mini__acct
mini__recvfrom
mini__setdomainname
mini__gettimeofday
mini__process_vm_writev
mini__init_module
mini__setrlimit
mini__rmdir
mini__setfsgid
mini__setns
mini__getpid
mini__quotactl
mini__msgrcv
mini__get_robust_list
mini__timer_getoverrun
mini__link
mini__unshare
mini__tgkill
mini__swapon
mini__futex
mini__waitid
mini__removexattr
mini__rt_sigpending
mini__mq_notify
mini__vhangup
mini__reboot
mini__time
mini__rt_sigprocmask
mini__mknod
mini__setpriority
mini__readahead
mini__connect
mini__munlock
mini__eventfd2
mini__inotify_init
mini__adjtimex
mini__prlimit64
mini__process_vm_readv
mini__io_destroy
mini__getsockname
mini__exit_group
mini__getsid
mini__lgetxattr
mini__mq_open
mini__signalfd4
mini__alarm
mini__fcntl
mini__poll
mini__signalfd
mini__read
mini__kexec_load
mini__sync
mini__chroot
mini__llistxattr
mini__personality
mini__setuid
mini__lookup_dcookie
mini__tee
mini__setresuid
mini__getgid
mini__ioperm
mini__pwritev
mini__epoll_create
mini__fremovexattr
mini__timer_create
mini__pipe2
mini__preadv
mini__recvmsg
mini__statfs
mini__madvise
mini__accept4
mini__pipe
mini__clock_getres
mini__ioctl
mini__vfork
mini__getcpu
mini__ftruncate
mini__inotify_init1
mini__capget
mini__getdents64
mini__sched_getaffinity
mini__sysfs
mini__ptrace
mini__dup3
mini__fdatasync
mini__epoll_create1
mini__io_cancel
mini__shmdt
mini__set_mempolicy
mini__umask
mini__utime
mini__setsockopt
mini__mprotect
mini__swapoff
mini__sched_setattr
mini__writev
mini__move_pages
mini__fsync
mini__prctl
mini__sync_file_range
mini__iopl
mini__lsetxattr
mini__capset
mini__mount
mini__fchownat
mini__eventfd
mini__newfstatat
mini__symlink
mini__mremap
mini__getdents
mini__clone
mini__sched_setaffinity
mini__arch_prctl
mini__nanosleep
mini__dup
mini__sysinfo
mini__getsockopt
mini__mbind
mini__get_mempolicy
mini__keyctl
mini__access
mini__uname
mini__open_by_handle_at
mini__sched_getattr
mini__lseek
mini__stat
mini__mkdir
mini__pselect6
mini__mq_timedsend
mini__dup2
mini__mq_timedreceive
mini__clock_nanosleep
mini__kexec_file_load
mini__socketpair
mini__munlockall
mini__ioprio_set
mini__listen
mini__symlinkat
mini__request_key
mini__syncfs
mini__clock_adjtime
mini__msync
mini__setgid
mini__sigaltstack
mini__set_tid_address
mini__bind
mini__getresuid
mini__lstat
mini__fallocate
mini__inotify_rm_watch
mini__getuid
mini__chdir
mini__umount2
mini__select
mini__fchown
mini__mmap
mini__mq_unlink
mini__recvmmsg
mini__sched_get_priority_max
mini__tkill
mini__fanotify_mark
mini__geteuid
mini__sched_get_priority_min
mini__ioprio_get
mini__perf_event_open
mini__setsid
mini__munmap
mini__migrate_pages
mini__fanotify_init
mini__pause
mini__io_submit
mini__getpriority
mini__kill
mini__sethostname


# === stdio.h
mini_fseek
mini_getchar
mini_fprintf
mini_fprint
mini_setbuf
mini_fwrite
mini_setvbuf
mini_fread
mini_ftell
mini_gets
mini_puts
mini_fclose
mini_perror
mini_itohex
mini_ungetc
mini_fgetpos
mini_putchar
mini_ferror
mini_fflush
mini_fileno
mini__fopen
mini_putc
mini_fsetpos
mini_vfprintf
mini_fputc
mini_sprintf
mini_fgetc
mini_itoHEX
mini_clearerror
mini_rewind
mini_fdopen
mini_feof
mini_freopen
mini_fgets
mini_fopen
mini_fputs
mini_getc
mini_printf
mini_clearerr
mini__itohex


# === sys/wait.h
mini_waitpid
mini_wait


# === mini_addons.h
mini_prints
mini_dprintf
mini_verbose_errstr
mini__itobin
mini__mprints
mini_printl
mini_djb2_hash
mini_itobin
mini_basename
mini_sdbm_hash
mini_printsl
mini_posix_openpt
mini_ultodec
mini_itodec
mini_dtodec
mini_writes
mini_fprints
mini_snprintf
mini_fwrites
mini_uitodec
mini_def
mini_vsnprintf
mini_ltodec
mini_dirname
mini_ptsname_r
mini_print
mini_ptsname
mini_unlockpt
mini_memfrob
mini_grantpt
mini_fprintfs


# === stdlib.h
mini_realloc
mini_todo_putenv
mini_getenv
mini_atoi
mini_srand
mini_malloc
mini_free
mini_rand
mini_system


# === unistd.h
mini_tcgetattr
mini_close
mini_getpid
mini_isatty
mini_getuid
mini_read
mini_sleep
mini_lseek
mini_setpgid
mini_execvpe
mini_execv
mini_write
mini_chdir
mini_setgid
mini_access
mini_fsync
mini_dup
mini_chown
mini_execvp
mini_fork
mini_unlink
mini_chroot
mini_tcsetattr
mini_select
mini_execve
mini_rmdir
mini_usleep
mini_fexecveat
mini_getgid
mini_mkdir
mini_pipe
mini_link
mini_open
mini_setsid
mini_getpgrp
mini_dup2
mini_ftruncate
mini_setuid
mini_rename


# === time.h
mini_time


# === declarations.h
mini_utime
mini_getcwd
mini_fchmod
mini_getdents
mini_getppid
mini_execveat
mini_vhangup
mini_wait4
mini_fcntl
mini_kill
mini_rt_sigreturn
mini_getitimer
mini_nanosleep
mini_symlink
mini_mknod
mini_fchown
mini_stat
mini_readahead
mini_mprotect
mini_reboot
mini_umask
mini_gettimeofday
mini_chmod
mini_vfork
mini_setitimer
mini_uname
mini_mount
mini_brk
mini_sendfile
mini_fstat
mini_sync
mini_rt_sigaction
mini_dup3
mini_pivot_root


# === signal.h
mini_sigdelset
mini_sigaction
mini_signal
mini_sigemptyset
mini_sigismember
mini_sigaddset


# === fcntl.h
mini_creat
mini_mkfifo


# === ioctl.h
mini_ioctl


# === dirent.h
mini_readdir
mini_closedir
mini_opendir


# === ctype.h
mini_isspace
mini_isprint

# --- minilib_config-end: Allswitches --- 
