# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# mini-gcc --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit


# Make kernel sycalls directly available.
# All syscalls, defined, are prepended with sys
# e.g. sys_open.
# The needed types and structures for the syscalls are not neccessarily provided,
# however. Please use syscall wrappers, whenever provided,
# and this switch only when you know what you're doing.
mini_syscalls

# --- minilib_config-start: Allswitches --- 

# === stdlib.h
mini_ldiv
mini_realloc
mini_free
mini_atoi
mini_calloc
mini_malloc
mini_abort
mini_atol
mini_abs
mini_rand
mini_atexit
mini_strtol
mini_div
mini_system
mini_qsort
mini_labs
mini_srand
mini_getenv


# === stdio.h
mini_fflush
mini_gets
mini_fdopen
mini_sprintf
mini_itoHEX
mini__itohex
mini_fputs
mini_fputc
mini_putchar
mini_fread
mini_clearerr
mini_setvbuf
mini_freopen
mini_fprintf
mini_fwrite
mini_ferror
mini_fsetpos
mini_puts
mini_setbuf
mini_clearerror
mini_rewind
mini_getchar
mini_ungetc
mini_vfprintf
mini_itohex
mini_putc
mini_fclose
mini__fopen
mini_printf
mini_fgetpos
mini_fseek
mini_fopen
mini_fprint
mini_getc
mini_fileno
mini_perror
mini_feof
mini_vsprintf
mini_fgets
mini_ftell
mini_fgetc


# === unistd.h
mini_chdir
mini_tcsetattr
mini_getgid
mini_execvp
mini_isatty
mini_setpgid
mini_read
mini_access
mini_setuid
mini_close
mini_where
mini_fsync
mini_execl
mini_write
mini_getpgrp
mini_mkdir
mini_lseek
mini_setsid
mini_ftruncate
mini_rename
mini_select
mini_link
mini_execv
mini_chroot
mini_execve
mini_getuid
mini_gethostname
mini_dup
mini_usleep
mini_rmdir
mini_chown
mini_open
mini_setgid
mini_getpid
mini_fork
mini_getgroups
mini_pipe
mini_sleep
mini_tcgetattr
mini_unlink
mini_dup2
mini_execvpe


# === ioctl.h
mini_ioctl


# === mini_syscalls
mini__sched_yield
mini__utime
mini__mprotect
mini__listxattr
mini__gettimeofday
mini__sched_setscheduler
mini__ptrace
mini__mknod
mini__perf_event_open
mini__connect
mini__mbind
mini__sched_get_priority_max
mini__fanotify_mark
mini__request_key
mini__timer_settime
mini__recvmmsg
mini__set_mempolicy
mini__chdir
mini__migrate_pages
mini__setresuid
mini__fgetxattr
mini__getsockopt
mini__unlinkat
mini__seccomp
mini__pread64
mini__io_destroy
mini__io_submit
mini__mknodat
mini__open
mini__clock_getres
mini__fsync
mini__select
mini__utimensat
mini__quotactl
mini__lsetxattr
mini__tkill
mini__dup2
mini__timer_delete
mini__execve
mini__getuid
mini__gettid
mini__sched_setattr
mini__ioctl
mini__timer_create
mini__rmdir
mini__sysinfo
mini__pipe2
mini__lremovexattr
mini__clock_adjtime
mini__prlimit64
mini__getgroups
mini__setns
mini__fanotify_init
mini__reboot
mini__getrusage
mini__pause
mini__sendto
mini__clock_settime
mini__munlockall
mini__mremap
mini__readv
mini__lstat
mini__prctl
mini__times
mini__ppoll
mini__shmget
mini__fchmodat
mini__splice
mini__epoll_ctl
mini__msync
mini__kexec_file_load
mini__timerfd_create
mini__name_to_handle_at
mini__fchdir
mini__mq_open
mini__munmap
mini__setresgid
mini__io_cancel
mini__renameat2
mini__move_pages
mini__mq_notify
mini__rt_tgsigqueueinfo
mini__shmdt
mini__swapoff
mini__truncate
mini__ioprio_set
mini__syncfs
mini__epoll_pwait
mini__writev
mini__stat
mini__sendmsg
mini__symlink
mini__setfsgid
mini__getpriority
mini__process_vm_writev
mini__mkdir
mini__setpgid
mini__flock
mini__init_module
mini__remap_file_pages
mini__inotify_add_watch
mini__linkat
mini__mkdirat
mini__inotify_init1
mini__eventfd2
mini__unlink
mini__setreuid
mini__epoll_wait
mini__kexec_load
mini__getitimer
mini__kill
mini__getcwd
mini__tgkill
mini__lchown
mini__rt_sigprocmask
mini__process_vm_readv
mini__mq_timedreceive
mini__rt_sigqueueinfo
mini__iopl
mini__rt_sigaction
mini__umask
mini__epoll_create
mini__setsid
mini__setgid
mini__fadvise64
mini__vhangup
mini__uname
mini__getrlimit
mini__shutdown
mini__sched_getaffinity
mini__pwrite64
mini__io_setup
mini__sethostname
mini__creat
mini__futimesat
mini__getpgrp
mini__rt_sigtimedwait
mini__msgctl
mini__accept
mini__set_robust_list
mini__mlock
mini__mq_getsetattr
mini__sched_getparam
mini__wait4
mini__fchmod
mini__signalfd4
mini__readlink
mini__recvfrom
mini__llistxattr
mini__madvise
mini__semctl
mini__clock_nanosleep
mini__bind
mini__fallocate
mini__setxattr
mini__sendfile
mini__sched_rr_get_interval
mini__getpid
mini__munlock
mini__ustat
mini__acct
mini__ioprio_get
mini__write
mini__modify_ldt
mini__getegid
mini__sigaltstack
mini__faccessat
mini__flistxattr
mini__getresgid
mini__alarm
mini__timer_gettime
mini__mincore
mini__restart_syscall
mini__adjtimex
mini__sched_getscheduler
mini__mount
mini__waitid
mini__listen
mini__lookup_dcookie
mini__arch_prctl
mini__io_getevents
mini___sysctl
mini__capset
mini__removexattr
mini__signalfd
mini__getdents64
mini__rt_sigpending
mini__fstatfs
mini__eventfd
mini__setgroups
mini__chown
mini__sched_getattr
mini__renameat
mini__openat
mini__chroot
mini__pwritev
mini__fdatasync
mini__getppid
mini__semtimedop
mini__lseek
mini__set_tid_address
mini__mq_timedsend
mini__fcntl
mini__epoll_create1
mini__setuid
mini__kcmp
mini__msgget
mini__personality
mini__fchown
mini__socketpair
mini__msgrcv
mini__sched_get_priority_min
mini__memfd_create
mini__capget
mini__getrandom
mini__mmap
mini__delete_module
mini__inotify_init
mini__clock_gettime
mini__pselect6
mini__setsockopt
mini__poll
mini__getresuid
mini__get_mempolicy
mini__ioperm
mini__semget
mini__rt_sigreturn
mini__getpeername
mini__msgsnd
mini__syslog
mini__settimeofday
mini__statfs
mini__clone
mini__utimes
mini__getcpu
mini__vmsplice
mini__getsockname
mini__recvmsg
mini__ftruncate
mini__socket
mini__sync
mini__timer_getoverrun
mini__getxattr
mini__open_by_handle_at
mini__swapon
mini__link
mini__keyctl
mini__shmat
mini__add_key
mini__pipe
mini__getdents
mini__newfstatat
mini__close
mini__inotify_rm_watch
mini__timerfd_settime
mini__sync_file_range
mini__get_robust_list
mini__rt_sigsuspend
mini__fremovexattr
mini__unshare
mini__setdomainname
mini__readahead
mini__exit_group
mini__rename
mini__symlinkat
mini__setrlimit
mini__umount2
mini__fstat
mini__accept4
mini__getgid
mini__geteuid
mini__pivot_root
mini__tee
mini__getsid
mini__time
mini__lgetxattr
mini__sched_setaffinity
mini__read
mini__access
mini__mlockall
mini__finit_module
mini__fchownat
mini__timerfd_gettime
mini__fsetxattr
mini__fork
mini__mq_unlink
mini__setitimer
mini__vfork
mini__setregid
mini__sysfs
mini__dup
mini__dup3
mini__nanosleep
mini__semop
mini__futex
mini__setfsuid
mini__getpgid
mini__sched_setparam
mini__sendmmsg
mini__setpriority
mini__readlinkat
mini__shmctl
mini__preadv
mini__chmod


# === signal.h
mini_sigemptyset
mini_sigsuspend
mini_sigaddset
mini_signal
mini_sigprocmask
mini_sigaction
mini_sigismember
mini_sigfillset
mini_sigdelset
mini_raise


# === sys/wait.h
mini_waitpid
mini_wait


# === declarations.h
mini_chmod
mini_mprotect
mini_wait4
mini_kill
mini_getcwd
mini_inotify_init
mini_uname
mini_recvfrom
mini_fstat
mini_getppid
mini_gettimeofday
mini_lstat
mini_nanosleep
mini_munmap
mini_setsockopt
mini_fcntl
mini_umask
mini_vhangup
mini_inotify_rm_watch
mini_utime
mini_pivot_root
mini_getdents
mini_splice
mini_clone
mini_readahead
mini_stat
mini_sendfile
mini_rt_sigprocmask
mini_sync
mini_fchown
mini_getsockopt
mini_execveat
mini_prctl
mini_socket
mini_rt_sigreturn
mini_sendto
mini_setitimer
mini_getresuid
mini_vfork
mini_bind
mini_rt_sigaction
mini_flock
mini_symlink
mini_rt_sigsuspend
mini_setresuid
mini_setreuid
mini_timerfd_gettime
mini_timerfd_settime
mini_getitimer
mini_umount2
mini_inotify_add_watch
mini_dup3
mini_setgroups
mini_mount
mini_inotify_init1
mini_reboot
mini_memfd_create
mini_timerfd_create
mini_msync
mini_fchmod
mini_mknod


# === time.h
mini_time


# === string.h
mini_strcat
mini_strdup
mini_strlen
mini_strchrnul
mini_strncmp
mini_strerror
mini_strncasecmp
mini_strrchr
mini_strncpy
mini_strstr
mini_strcmp
mini_strchr
mini_memcpy
mini__strcasecmp
mini__strcmp
mini_memmove
mini_memset
mini_memcmp
mini_strcpy
mini_strcasecmp


# === fcntl.h
mini_mkfifo
mini_creat


# === mini_addons.h
mini_ansicolors
mini_fexecve
mini_sys_brk
mini_eputs
mini_getpwuid
mini_group_print
mini_dirname
mini_writesl
mini_ALIGN
mini_opendirp
mini_fwritesl
mini_fgetsn
mini_getusergroups
mini_print
mini_setbrk
mini_dies_if
mini_verbose_errstr
mini_stplcpy
mini_inet_aton
mini_getgrouplist
mini_htons
mini_dief
mini_free_brk
mini_uitodec
mini_errno_str
mini_error
mini_getgrgid
mini_token_i
mini_ntohl
mini_initgroups
mini_fprints
mini_eprintfs
mini_ret_errno
mini_alphasort
mini_getgrnam
mini_getbrk
mini_endpwent
mini__itobin
mini_getgrent
mini_eprintf
mini_strlcpy
mini_ntohs
mini_dirbuf_malloc
mini_putenv
mini_grantpt
mini_inet_ntoa
mini_strtoll
mini_fgetul
mini_fwrites
mini_stpncpy
mini_fgetsp
mini_ptsname_r
mini_writes
mini_pwent
mini__match
mini_OPTFENCE
mini_tcsetattr
mini_network
mini_dief_if
mini_match
mini_vexec
mini_config
mini_stpcpy
mini_dies
mini_setgrent
mini_htonl
mini_dprintf
mini_djb_cksum
mini_errx
mini_max_groupmembers
mini_dtodec
mini_shortcolornames
mini_OPTIMIZATIONS
mini_eprintsl
mini_dirbufsize 
mini_poll
mini_seterrno
mini_fexecveat
mini_mmap
mini_djb2_hash
mini_sdbm_hash
mini_memfrob
mini_prints
mini_scandir_bufsize
mini_term_width
mini_group_printf
mini_malloc_brk
mini_optimization_fence
mini_match_ext
mini_ltodec
mini_endgrent
mini_exit_errno
mini_tcgetattr
mini_itodec
mini_getpwnam
mini_group_write
mini_clone_t
mini_snprintfs
mini_vsnprintf
mini_err
mini_sbrk
mini_dirfd
mini_unlockpt
mini_mremap
mini_bsd_cksum
mini_warn
mini_ewrites
mini_eprint
mini_eprints
mini_snprintf
mini_brk
mini_def
mini_fprintfs
mini_die
mini_short_errstr
mini_swap
mini_basename
mini_dirbuf
mini_map_protected
mini_ptsname
mini_die_if
mini__match_ext2
mini_printsl
mini_cfmakeraw
mini_unmap_protected
mini__mprints
mini_getpwent
mini_verbose_errstr2
mini_bsd_cksumblock
mini_eprintl
mini_userdb_open
mini_printl
mini_match_ext2
mini_itobin
mini__die
mini_printfs
mini_token_s
mini_itooct
mini_vexec_q
mini_dprints
mini_fgetud
mini_setenv
mini_posix_openpt
mini_setpwent
mini_ultodec
mini_termio
mini_ewritesl


# === dirent.h
mini_seekdir
mini_scandir
mini_closedir
mini_opendir
mini_rewinddir
mini_telldir
mini_readdir

# --- minilib_config-end: Allswitches --- 
