# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# mini-gcc --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit


# Make kernel sycalls directly available.
# All syscalls, defined, are prepended with sys
# e.g. sys_open.
# The needed types and structures for the syscalls are not neccessarily provided,
# however. Please use syscall wrappers, whenever provided,
# and this switch only when you know what you're doing.
mini_syscalls

# --- minilib_config-start: Allswitches --- 

# === dirent.h
mini_closedir
mini_opendir
mini_rewinddir
mini_telldir
mini_seekdir
mini_readdir
mini_scandir


# === unistd.h
mini_access
mini_fsync
mini_lseek
mini_setpgid
mini_sleep
mini_mkdir
mini_fork
mini_close
mini_execv
mini_getuid
mini_isatty
mini_write
mini_getgid
mini_usleep
mini_ftruncate
mini_dup
mini_chroot
mini_chdir
mini_execl
mini_chown
mini_unlink
mini_open
mini_tcgetattr
mini_getpid
mini_link
mini_execve
mini_read
mini_getpgrp
mini_execvpe
mini_pipe
mini_dup2
mini_setsid
mini_rename
mini_setuid
mini_setgid
mini_tcsetattr
mini_select
mini_execvp
mini_rmdir


# === mini_syscalls
mini__setdomainname
mini__sendmsg
mini__lchown
mini__lgetxattr
mini__mq_timedsend
mini__swapon
mini__getgid
mini__remap_file_pages
mini__timer_settime
mini__ioperm
mini__inotify_init1
mini__sendto
mini__rt_sigpending
mini__set_robust_list
mini__request_key
mini__fremovexattr
mini__getsockopt
mini__setresuid
mini__exit_group
mini__mq_unlink
mini__init_module
mini__munlockall
mini__getuid
mini__dup
mini__mq_getsetattr
mini__migrate_pages
mini__statfs
mini__lremovexattr
mini__renameat2
mini__timer_create
mini__ptrace
mini__finit_module
mini__prlimit64
mini__vmsplice
mini__uname
mini__unshare
mini__openat
mini__connect
mini__shmctl
mini__futex
mini__fadvise64
mini__inotify_rm_watch
mini__sched_setattr
mini__fgetxattr
mini__arch_prctl
mini__fchown
mini__clock_gettime
mini__accept
mini__timerfd_settime
mini__io_cancel
mini__unlinkat
mini__madvise
mini__semctl
mini__rmdir
mini__sched_get_priority_max
mini__readlink
mini__recvfrom
mini__msgsnd
mini__utimes
mini__memfd_create
mini__add_key
mini__fsetxattr
mini__kcmp
mini__newfstatat
mini___sysctl
mini__ioprio_set
mini__getdents64
mini__getcpu
mini__sched_getparam
mini__geteuid
mini__waitid
mini__gettimeofday
mini__syslog
mini__chown
mini__setpgid
mini__lsetxattr
mini__getresgid
mini__wait4
mini__getegid
mini__munlock
mini__epoll_create1
mini__setrlimit
mini__rt_sigreturn
mini__chdir
mini__rt_sigprocmask
mini__epoll_ctl
mini__io_setup
mini__readlinkat
mini__rename
mini__ioprio_get
mini__pread64
mini__getpid
mini__sendmmsg
mini__link
mini__utimensat
mini__semtimedop
mini__fanotify_init
mini__personality
mini__setfsuid
mini__pwritev
mini__flock
mini__inotify_add_watch
mini__mknodat
mini__capset
mini__setuid
mini__select
mini__setsockopt
mini__clone
mini__rt_sigtimedwait
mini__getresuid
mini__sched_setaffinity
mini__sched_getscheduler
mini__symlinkat
mini__setregid
mini__get_robust_list
mini__tgkill
mini__msgctl
mini__timer_getoverrun
mini__pipe
mini__sethostname
mini__removexattr
mini__sched_get_priority_min
mini__setgid
mini__getsockname
mini__modify_ldt
mini__shmdt
mini__getrlimit
mini__getppid
mini__setresgid
mini__mmap
mini__name_to_handle_at
mini__mq_timedreceive
mini__io_submit
mini__settimeofday
mini__pipe2
mini__getrandom
mini__getpgid
mini__msync
mini__stat
mini__delete_module
mini__mkdirat
mini__kexec_load
mini__execve
mini__readv
mini__eventfd
mini__mprotect
mini__clock_nanosleep
mini__fchmodat
mini__poll
mini__getdents
mini__dup2
mini__alarm
mini__fsync
mini__eventfd2
mini__flistxattr
mini__splice
mini__io_getevents
mini__fstat
mini__renameat
mini__set_mempolicy
mini__read
mini__nanosleep
mini__clock_getres
mini__listen
mini__faccessat
mini__quotactl
mini__time
mini__acct
mini__umask
mini__mq_notify
mini__keyctl
mini__mbind
mini__ioctl
mini__epoll_wait
mini__msgrcv
mini__sync
mini__mkdir
mini__lstat
mini__llistxattr
mini__creat
mini__epoll_create
mini__pause
mini__sysinfo
mini__msgget
mini__chroot
mini__close
mini__getitimer
mini__getgroups
mini__mlock
mini__inotify_init
mini__setfsgid
mini__fdatasync
mini__sync_file_range
mini__sched_setscheduler
mini__mknod
mini__futimesat
mini__fallocate
mini__sched_getaffinity
mini__mremap
mini__tkill
mini__signalfd
mini__linkat
mini__kexec_file_load
mini__mincore
mini__getsid
mini__vhangup
mini__readahead
mini__listxattr
mini__swapoff
mini__fstatfs
mini__umount2
mini__fchmod
mini__recvmsg
mini__setpriority
mini__fanotify_mark
mini__fchdir
mini__writev
mini__ustat
mini__symlink
mini__mlockall
mini__perf_event_open
mini__epoll_pwait
mini__setreuid
mini__getxattr
mini__lookup_dcookie
mini__restart_syscall
mini__set_tid_address
mini__pwrite64
mini__bind
mini__rt_sigqueueinfo
mini__gettid
mini__process_vm_writev
mini__sched_setparam
mini__reboot
mini__rt_sigsuspend
mini__preadv
mini__process_vm_readv
mini__ftruncate
mini__getcwd
mini__iopl
mini__times
mini__mount
mini__signalfd4
mini__truncate
mini__getrusage
mini__tee
mini__adjtimex
mini__get_mempolicy
mini__utime
mini__fchownat
mini__getpgrp
mini__getpeername
mini__shmget
mini__dup3
mini__fcntl
mini__clock_settime
mini__io_destroy
mini__timerfd_gettime
mini__capget
mini__vfork
mini__exit
mini__semget
mini__setxattr
mini__shutdown
mini__kill
mini__mq_open
mini__seccomp
mini__move_pages
mini__access
mini__sched_getattr
mini__sched_yield
mini__sysfs
mini__sigaltstack
mini__accept4
mini__syncfs
mini__timer_delete
mini__open_by_handle_at
mini__getpriority
mini__unlink
mini__sched_rr_get_interval
mini__shmat
mini__pselect6
mini__pivot_root
mini__setns
mini__lseek
mini__chmod
mini__recvmmsg
mini__open
mini__fork
mini__semop
mini__socket
mini__rt_sigaction
mini__setsid
mini__sendfile
mini__clock_adjtime
mini__munmap
mini__ppoll
mini__timerfd_create
mini__prctl
mini__setitimer
mini__setgroups
mini__socketpair
mini__rt_tgsigqueueinfo
mini__timer_gettime
mini__write


# === ioctl.h
mini_ioctl


# === string.h
mini_strerror
mini_strchr
mini_memcpy
mini_memcmp
mini_memmove
mini_strstr
mini_strchrnul
mini__strcasecmp
mini__strcmp
mini_strncmp
mini_strdup
mini_strrchr
mini_strncasecmp
mini_strcasecmp
mini_strncpy
mini_strlen
mini_strcpy
mini_strcmp
mini_strcat
mini_memset


# === stdio.h
mini_fopen
mini_setbuf
mini_fseek
mini_fsetpos
mini__itohex
mini_fdopen
mini_freopen
mini_fileno
mini_setvbuf
mini_putchar
mini__fopen
mini_fgetc
mini_fprint
mini_ungetc
mini_fclose
mini_fwrite
mini_clearerror
mini_getchar
mini_clearerr
mini_vsprintf
mini_fgets
mini_fflush
mini_putc
mini_vfprintf
mini_rewind
mini_perror
mini_ferror
mini_ftell
mini_puts
mini_printf
mini_fread
mini_getc
mini_fputs
mini_itohex
mini_fprintf
mini_gets
mini_feof
mini_itoHEX
mini_fgetpos
mini_sprintf
mini_fputc


# === signal.h
mini_sigismember
mini_sigemptyset
mini_sigprocmask
mini_sigaddset
mini_sigaction
mini_signal
mini_raise
mini_sigfillset
mini_sigdelset


# === sys/wait.h
mini_waitpid
mini_wait


# === stdlib.h
mini_srand
mini_free
mini_free_brk
mini_div
mini_malloc
mini_strtol
mini_abs
mini_getenv
mini_system
mini_abort
mini_ldiv
mini_qsort
mini_labs
mini_rand
mini_atoi
mini_atexit
mini_atol
mini_malloc_brk
mini_realloc


# === fcntl.h
mini_mkfifo
mini_creat


# === declarations.h
mini_memfd_create
mini_mknod
mini_symlink
mini_rt_sigaction
mini_getppid
mini_getitimer
mini_sendfile
mini_umask
mini_mount
mini_utime
mini_chmod
mini_fstat
mini_umount2
mini_gettimeofday
mini_rt_sigprocmask
mini_wait4
mini_pivot_root
mini_vfork
mini_execveat
mini_uname
mini_rt_sigreturn
mini_vhangup
mini_stat
mini_getcwd
mini_nanosleep
mini_readahead
mini_fcntl
mini_getdents
mini_munmap
mini_reboot
mini_kill
mini_splice
mini_fchmod
mini_mprotect
mini_dup3
mini_fchown
mini_setgroups
mini_sync
mini_setitimer


# === mini_addons.h
mini_fwrites
mini_eprintl
mini_seterrno
mini__mprints
mini_itooct
mini_ewrites
mini_itobin
mini_match
mini_snprintf
mini_uitodec
mini_mremap
mini_vexec_q
mini_ext_match
mini_dirbufsize 
mini_dtodec
mini_ultodec
mini_dirname
mini_basename
mini_ptsname_r
mini_eprintsl
mini_printl
mini_scandir_bufsize
mini_ansicolors
mini_eprint
mini_ptsname
mini_dprints
mini_printfs
mini_group_print
mini_posix_openpt
mini__itobin
mini_exit_errno
mini_writes
mini_sys_brk
mini_verbose_errstr
mini_sbrk
mini_alphasort
mini_prints
mini_eputs
mini_fprints
mini_print
mini_shortcolornames
mini_eprints
mini_def
mini_sdbm_hash
mini_dirbuf
mini_unlockpt
mini_putenv
mini_verbose_errstr2
mini_fprintfs
mini_itodec
mini_getbrk
mini_swap
mini_group_write
mini_eprintfs
mini_opendirp
mini_printsl
mini_djb2_hash
mini_grantpt
mini_macro
mini_fexecve
mini_ret_errno
mini_dirfd
mini_vsnprintf
mini_ltodec
mini_brk
mini_memfrob
mini_vexec
mini_mmap
mini_dprintf
mini_errno_str
mini_fexecveat


# === time.h
mini_time

# --- minilib_config-end: Allswitches --- 
