# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# mini-gcc --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit


# Make kernel sycalls directly available.
# All syscalls, defined, are prepended with sys
# e.g. sys_open.
# The needed types and structures for the syscalls are not neccessarily provided,
# however. Please use syscall wrappers, whenever provided,
# and this switch only when you know what you're doing.
mini_syscalls

# --- minilib_config-start: Allswitches --- 

# === fcntl.h
mini_mkfifo
mini_creat


# === dirent.h
mini_closedir
mini_rewinddir
mini_seekdir
mini_opendir
mini_readdir
mini_scandir
mini_telldir


# === ioctl.h
mini_ioctl


# === declarations.h
mini_fcntl
mini_setitimer
mini_sendfile
mini_vfork
mini_umount2
mini_msync
mini_stat
mini_setsockopt
mini_gettimeofday
mini_umask
mini_munmap
mini_fstat
mini_sendto
mini_memfd_create
mini_uname
mini_socket
mini_wait4
mini_fchown
mini_rt_sigaction
mini_getppid
mini_bind
mini_dup3
mini_rt_sigsuspend
mini_rt_sigreturn
mini_fchmod
mini_clone
mini_splice
mini_flock
mini_pivot_root
mini_prctl
mini_inotify_init1
mini_vhangup
mini_rt_sigprocmask
mini_nanosleep
mini_inotify_rm_watch
mini_reboot
mini_chmod
mini_execveat
mini_mprotect
mini_getdents
mini_mknod
mini_setgroups
mini_symlink
mini_kill
mini_sync
mini_getitimer
mini_inotify_init
mini_lstat
mini_inotify_add_watch
mini_mount
mini_getcwd
mini_recvfrom
mini_getsockopt
mini_utime
mini_readahead


# === sys/wait.h
mini_waitpid
mini_wait


# === stdlib.h
mini_rand
mini_abs
mini_qsort
mini_srand
mini_atoi
mini_malloc
mini_div
mini_atol
mini_calloc
mini_free
mini_realloc
mini_strtol
mini_getenv
mini_atexit
mini_abort
mini_system
mini_ldiv
mini_labs


# === unistd.h
mini_read
mini_chdir
mini_tcsetattr
mini_setsid
mini_getpid
mini_getuid
mini_close
mini_execvpe
mini_setgid
mini_pipe
mini_execvp
mini_getpgrp
mini_link
mini_open
mini_chown
mini_dup
mini_execv
mini_execl
mini_chroot
mini_setuid
mini_fork
mini_where
mini_tcgetattr
mini_mkdir
mini_rmdir
mini_lseek
mini_write
mini_access
mini_unlink
mini_ftruncate
mini_rename
mini_usleep
mini_fsync
mini_dup2
mini_isatty
mini_select
mini_getgid
mini_execve
mini_setpgid
mini_sleep
mini_getgroups


# === stdio.h
mini_gets
mini_fseek
mini_fopen
mini_printf
mini_fputs
mini_freopen
mini_feof
mini_puts
mini_fread
mini_vsprintf
mini_rewind
mini__fopen
mini_getc
mini_clearerr
mini_fwrite
mini_fdopen
mini_putchar
mini_putc
mini_fgetc
mini_fsetpos
mini_getchar
mini_ftell
mini_sprintf
mini__itohex
mini_vfprintf
mini_fgets
mini_ungetc
mini_fgetpos
mini_setbuf
mini_fileno
mini_clearerror
mini_fputc
mini_ferror
mini_itohex
mini_setvbuf
mini_itoHEX
mini_fprintf
mini_fflush
mini_fprint
mini_perror
mini_fclose


# === time.h
mini_time


# === mini_syscalls
mini__open
mini__umount2
mini__semtimedop
mini__adjtimex
mini__reboot
mini__process_vm_writev
mini__getpgrp
mini__semget
mini__mprotect
mini__sendmmsg
mini___sysctl
mini__rt_tgsigqueueinfo
mini__fallocate
mini__fchown
mini__msgsnd
mini__sync_file_range
mini__get_mempolicy
mini__clock_adjtime
mini__memfd_create
mini__inotify_init
mini__vhangup
mini__setxattr
mini__chmod
mini__sethostname
mini__semop
mini__timerfd_settime
mini__fdatasync
mini__munmap
mini__setreuid
mini__setns
mini__capget
mini__sendfile
mini__msgrcv
mini__getpriority
mini__io_cancel
mini__prlimit64
mini__setresgid
mini__uname
mini__tee
mini__setpgid
mini__munlock
mini__fremovexattr
mini__getrusage
mini__mknod
mini__munlockall
mini__execve
mini__futimesat
mini__rt_sigqueueinfo
mini__getegid
mini__ioperm
mini__readlinkat
mini__timer_gettime
mini__capset
mini__perf_event_open
mini__flock
mini__newfstatat
mini__lookup_dcookie
mini__recvmsg
mini__io_submit
mini__clock_gettime
mini__setsockopt
mini__setfsgid
mini__semctl
mini__ftruncate
mini__clock_getres
mini__mlock
mini__truncate
mini__swapoff
mini__setitimer
mini__mincore
mini__move_pages
mini__epoll_ctl
mini__gettid
mini__getxattr
mini__add_key
mini__umask
mini__sched_setaffinity
mini__mount
mini__io_destroy
mini__rt_sigpending
mini__io_getevents
mini__fadvise64
mini__renameat2
mini__connect
mini__linkat
mini__fstatfs
mini__io_setup
mini__sched_setscheduler
mini__waitid
mini__lremovexattr
mini__preadv
mini__symlink
mini__mq_timedsend
mini__inotify_rm_watch
mini__bind
mini__set_mempolicy
mini__recvmmsg
mini__ppoll
mini__faccessat
mini__sched_getattr
mini__epoll_pwait
mini__restart_syscall
mini__vmsplice
mini__utimensat
mini__shutdown
mini__sched_getparam
mini__kcmp
mini__getsockname
mini__timerfd_create
mini__fanotify_init
mini__getitimer
mini__getsockopt
mini__getdents
mini__writev
mini__sendmsg
mini__process_vm_readv
mini__recvfrom
mini__lchown
mini__getresgid
mini__accept
mini__epoll_create
mini__rt_sigsuspend
mini__mkdir
mini__wait4
mini__timer_create
mini__splice
mini__alarm
mini__inotify_add_watch
mini__setpriority
mini__symlinkat
mini__geteuid
mini__listxattr
mini__fchownat
mini__chroot
mini__getpeername
mini__socket
mini__getpgid
mini__times
mini__iopl
mini__arch_prctl
mini__open_by_handle_at
mini__getcpu
mini__syncfs
mini__unlinkat
mini__name_to_handle_at
mini__getcwd
mini__stat
mini__mlockall
mini__read
mini__sched_setparam
mini__set_tid_address
mini__sched_get_priority_max
mini__flistxattr
mini__getpid
mini__msgctl
mini__lstat
mini__gettimeofday
mini__msync
mini__getresuid
mini__mq_open
mini__fsync
mini__getgroups
mini__readlink
mini__mq_getsetattr
mini__fgetxattr
mini__setrlimit
mini__mknodat
mini__epoll_create1
mini__creat
mini__pread64
mini__ioprio_get
mini__kexec_load
mini__fchmodat
mini__unshare
mini__readv
mini__mq_timedreceive
mini__modify_ldt
mini__tkill
mini__select
mini__sched_rr_get_interval
mini__link
mini__sched_yield
mini__dup
mini__eventfd2
mini__signalfd
mini__rmdir
mini__getuid
mini__fchdir
mini__getgid
mini__timer_getoverrun
mini__sched_getaffinity
mini__pwritev
mini__kexec_file_load
mini__signalfd4
mini__pause
mini__fanotify_mark
mini__vfork
mini__sendto
mini__pipe
mini__sched_getscheduler
mini__sysfs
mini__rt_sigaction
mini__sync
mini__msgget
mini__getsid
mini__renameat
mini__listen
mini__pipe2
mini__timerfd_gettime
mini__futex
mini__timer_delete
mini__ioprio_set
mini__getrandom
mini__statfs
mini__remap_file_pages
mini__fsetxattr
mini__nanosleep
mini__set_robust_list
mini__seccomp
mini__prctl
mini__sched_setattr
mini__pselect6
mini__quotactl
mini__dup3
mini__mremap
mini__lsetxattr
mini__chown
mini__rename
mini__socketpair
mini__getrlimit
mini__readahead
mini__madvise
mini__write
mini__acct
mini__eventfd
mini__mkdirat
mini__pivot_root
mini__removexattr
mini__setfsuid
mini__dup2
mini__shmctl
mini__poll
mini__openat
mini__setregid
mini__timer_settime
mini__sigaltstack
mini__pwrite64
mini__fcntl
mini__mq_unlink
mini__rt_sigreturn
mini__finit_module
mini__mmap
mini__setgroups
mini__sched_get_priority_min
mini__setdomainname
mini__lseek
mini__keyctl
mini__utimes
mini__migrate_pages
mini__clock_settime
mini__setresuid
mini__tgkill
mini__settimeofday
mini__close
mini__sysinfo
mini__ptrace
mini__shmdt
mini__personality
mini__time
mini__getppid
mini__fchmod
mini__kill
mini__clone
mini__request_key
mini__delete_module
mini__setsid
mini__utime
mini__shmget
mini__get_robust_list
mini__shmat
mini__mbind
mini__fork
mini__getdents64
mini__chdir
mini__access
mini__ustat
mini__syslog
mini__unlink
mini__rt_sigtimedwait
mini__fstat
mini__inotify_init1
mini__setgid
mini__clock_nanosleep
mini__setuid
mini__lgetxattr
mini__init_module
mini__swapon
mini__exit_group
mini__epoll_wait
mini__rt_sigprocmask
mini__ioctl
mini__mq_notify
mini__accept4
mini__llistxattr


# === signal.h
mini_sigdelset
mini_sigismember
mini_sigprocmask
mini_sigaddset
mini_sigemptyset
mini_signal
mini_sigaction
mini_raise
mini_sigfillset
mini_sigsuspend


# === string.h
mini_strcmp
mini_strncpy
mini_strchrnul
mini__strcasecmp
mini_memset
mini_strncasecmp
mini_memcpy
mini_strerror
mini_memmove
mini_strcat
mini_strrchr
mini_strstr
mini_strncmp
mini_strcasecmp
mini__strcmp
mini_strdup
mini_strchr
mini_memcmp
mini_strlen
mini_strcpy


# === mini_addons.h
mini_fgetsp
mini_snprintfs
mini_OPTIMIZATIONS
mini__mprints
mini_getpwuid
mini_sys_brk
mini_stpncpy
mini_getgrgid
mini_itobin
mini_mmap
mini_basename
mini_def
mini_htons
mini_vsnprintf
mini_ewritesl
mini_cfmakeraw
mini_getusergroups
mini_writesl
mini_fexecveat
mini_optimization_fence
mini_errx
mini_token_i
mini_printl
mini_fprintfs
mini_writes
mini_dies_if
mini_opendirp
mini_dprintf
mini_die_if
mini_max_groupmembers
mini_stpcpy
mini_ltodec
mini_getpwent
mini_exit_errno
mini_fprints
mini_putenv
mini_shortcolornames
mini_bsd_cksum
mini_bsd_cksumblock
mini_fgetsn
mini_eprintf
mini_brk
mini_ALIGN
mini_OPTFENCE
mini_ansicolors
mini_config
mini_stplcpy
mini_inet_aton
mini_setgrent
mini_fwrites
mini_term_width
mini_dirbufsize 
mini_userdb_open
mini_getpwnam
mini_vexec
mini_endpwent
mini_strlcpy
mini_ret_errno
mini_getbrk
mini__itobin
mini_group_print
mini_map_protected
mini_dies
mini_errno_str
mini_eprintsl
mini_pwent
mini_match_ext
mini_initgroups
mini_scandir_bufsize
mini__die
mini_printfs
mini_itodec
mini_fwritesl
mini_mremap
mini_alphasort
mini_malloc_brk
mini_verbose_errstr2
mini_swap
mini_unmap_protected
mini_posix_openpt
mini_match_ext2
mini_itooct
mini_setbrk
mini_token_s
mini_error
mini_ptsname
mini_seterrno
mini_clone_t
mini_eprints
mini_group_write
mini_getgrouplist
mini_memfrob
mini_grantpt
mini_dief_if
mini_verbose_errstr
mini_tcsetattr
mini_unlockpt
mini_dirbuf
mini_ptsname_r
mini_err
mini_match
mini_getgrent
mini_dtodec
mini_eprintfs
mini_dirfd
mini_free_brk
mini_strtoll
mini_eprint
mini_ewrites
mini_vexec_q
mini_dprints
mini_prints
mini_djb_cksum
mini_getgrnam
mini_uitodec
mini_endgrent
mini_setenv
mini_snprintf
mini_setpwent
mini_tcgetattr
mini_short_errstr
mini_dief
mini_djb2_hash
mini_printsl
mini_print
mini_dirbuf_malloc
mini__match_ext2
mini_sdbm_hash
mini_fgetul
mini_fgetud
mini_group_printf
mini_ultodec
mini_eprintl
mini_die
mini__match
mini_fexecve
mini_sbrk
mini_eputs
mini_dirname

# --- minilib_config-end: Allswitches --- 
