# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# mini-gcc --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit


# Make kernel sycalls directly available.
# All syscalls, defined, are prepended with sys
# e.g. sys_open.
# The needed types and structures for the syscalls are not neccessarily provided,
# however. Please use syscall wrappers, whenever provided,
# and this switch only when you know what you're doing.
mini_ksyscalls

# --- minilib_config-start: Allswitches --- 

# === stdlib.h
mini_todo_putenv
mini_atoi
mini_abs
mini_rand
mini_labs
mini_realloc
mini_strtol
mini_srand
mini_getenv
mini_atol
mini_ldiv
mini_free
mini_div
mini_system
mini_malloc


# === mini_addons.h
mini_writes
mini_eprintfs
mini_vsnprintf
mini_dprintf
mini_prints
mini_ptsname_r
mini_ltodec
mini_fprints
mini_ewrites
mini_ptsname
mini_ultodec
mini_dirname
mini_eprint
mini__mprints
mini__itobin
mini_sdbm_hash
mini_basename
mini_fwrites
mini_macro
mini_snprintf
mini_printl
mini_itodec
mini_posix_openpt
mini_djb2_hash
mini_grantpt
mini_def
mini_eputs
mini_printsl
mini_itobin
mini_fprintfs
mini_dtodec
mini_memfrob
mini_unlockpt
mini_verbose_errstr
mini_eprintl
mini_printfs
mini_uitodec
mini_print


# === stdio.h
mini_fileno
mini_itoHEX
mini_clearerror
mini_fflush
mini_fseek
mini_perror
mini_fdopen
mini_fread
mini_errno_str
mini_ungetc
mini_putc
mini_fprint
mini_puts
mini_putchar
mini_fprintf
mini_freopen
mini_ferror
mini_fsetpos
mini_fclose
mini_rewind
mini_sprintf
mini_itohex
mini__fopen
mini_fwrite
mini_fopen
mini_vfprintf
mini_fputs
mini_clearerr
mini_setbuf
mini_getchar
mini_gets
mini_fputc
mini__itohex
mini_setvbuf
mini_fgets
mini_fgetc
mini_ftell
mini_fgetpos
mini_printf
mini_feof
mini_getc


# === string.h
mini_memcpy
mini_strcasecmp
mini_strchrnul
mini_memmove
mini_strncpy
mini__strcmp
mini_strcmp
mini_memset
mini__strcasecmp
mini_strchr
mini_strdup
mini_strrchr
mini_memcmp
mini_strncasecmp
mini_strstr
mini_strcpy
mini_strerror
mini_strncmp
mini_strlen
mini_strcat


# === dirent.h
mini_readdir
mini_opendir
mini_closedir


# === ioctl.h
mini_ioctl


# === declarations.h
mini_getppid
mini_getcwd
mini_mknod
mini_dup3
mini_mount
mini_gettimeofday
mini_fchmod
mini_execveat
mini_readahead
mini_uname
mini_getitimer
mini_umask
mini_rt_sigreturn
mini_wait4
mini_rt_sigaction
mini_symlink
mini_kill
mini_chmod
mini_pivot_root
mini_vhangup
mini_sync
mini_setitimer
mini_sendfile
mini_stat
mini_reboot
mini_fstat
mini_getdents
mini_mprotect
mini_utime
mini_brk
mini_fchown
mini_vfork
mini_umount2
mini_fcntl
mini_rt_sigprocmask
mini_nanosleep


# === signal.h
mini_sigemptyset
mini_sigfillset
mini_sigaction
mini_sigismember
mini_sigaddset
mini_raise
mini_sigdelset
mini_sigprocmask
mini_signal


# === sys/wait.h
mini_wait
mini_waitpid


# === mini_ksyscalls
mini__utime
mini__flock
mini__eventfd2
mini__setresuid
mini__shmdt
mini__getgroups
mini__flistxattr
mini__futimesat
mini__ioperm
mini__io_cancel
mini__fcntl
mini__timerfd_create
mini__wait4
mini__chmod
mini__kexec_file_load
mini__mkdirat
mini__preadv
mini__rt_sigreturn
mini__getresuid
mini__chown
mini__adjtimex
mini__uname
mini__newfstatat
mini__setreuid
mini__syslog
mini__sched_getparam
mini__alarm
mini__poll
mini__semctl
mini__socketpair
mini__setgroups
mini__getpgrp
mini__fanotify_init
mini__kcmp
mini__lstat
mini__symlinkat
mini__mq_notify
mini__process_vm_readv
mini__utimes
mini__personality
mini__recvmmsg
mini__pivot_root
mini__statfs
mini__dup
mini__ftruncate
mini__epoll_create
mini__msgget
mini__select
mini__pread64
mini__shmget
mini__getsockname
mini__getuid
mini__getsockopt
mini__mq_getsetattr
mini__utimensat
mini__keyctl
mini__reboot
mini__move_pages
mini__io_submit
mini__setuid
mini__clock_gettime
mini__socket
mini__sched_getaffinity
mini__fdatasync
mini__lgetxattr
mini__stat
mini__getpid
mini__setsockopt
mini__readahead
mini__fsetxattr
mini__capget
mini__sync_file_range
mini__memfd_create
mini__ioprio_get
mini__lchown
mini__set_tid_address
mini__unshare
mini__remap_file_pages
mini__tee
mini__creat
mini__rt_sigpending
mini__writev
mini__ioctl
mini__vmsplice
mini__clock_getres
mini__time
mini__bind
mini__epoll_wait
mini__sendmsg
mini__fchdir
mini__sync
mini__mq_timedsend
mini__sched_setscheduler
mini__sched_get_priority_min
mini__execve
mini__msync
mini__mq_open
mini__rt_tgsigqueueinfo
mini__io_destroy
mini__semget
mini__accept
mini__read
mini__eventfd
mini__renameat2
mini__shmat
mini__getdents
mini__exit
mini__getcwd
mini__semop
mini__vhangup
mini__chdir
mini__sched_get_priority_max
mini__arch_prctl
mini__connect
mini__umask
mini__getrusage
mini__sched_setattr
mini__munlock
mini__timer_settime
mini__setxattr
mini__geteuid
mini__timer_getoverrun
mini__getsid
mini__shmctl
mini__madvise
mini__inotify_init
mini__inotify_add_watch
mini__readlink
mini__semtimedop
mini__msgsnd
mini__setfsuid
mini__lookup_dcookie
mini__mknod
mini__msgctl
mini__syncfs
mini__clock_nanosleep
mini__rt_sigqueueinfo
mini__getegid
mini__rmdir
mini__brk
mini__open_by_handle_at
mini__getxattr
mini__sysfs
mini__faccessat
mini__prctl
mini__fremovexattr
mini__pause
mini__gettid
mini__setsid
mini__getcpu
mini__fstatfs
mini__getrlimit
mini__access
mini__seccomp
mini__signalfd4
mini__fsync
mini__getresgid
mini___sysctl
mini__fallocate
mini__sched_setparam
mini__renameat
mini__fchownat
mini__setns
mini__lseek
mini__setpgid
mini__setregid
mini__sigaltstack
mini__removexattr
mini__setresgid
mini__exit_group
mini__inotify_rm_watch
mini__ptrace
mini__close
mini__rename
mini__setrlimit
mini__fchown
mini__clock_adjtime
mini__getppid
mini__getdents64
mini__clone
mini__fadvise64
mini__lsetxattr
mini__chroot
mini__listxattr
mini__capset
mini__fanotify_mark
mini__readlinkat
mini__request_key
mini__truncate
mini__swapon
mini__getpeername
mini__getpgid
mini__gettimeofday
mini__lremovexattr
mini__setgid
mini__readv
mini__getitimer
mini__process_vm_writev
mini__sendmmsg
mini__tkill
mini__clock_settime
mini__sched_setaffinity
mini__ustat
mini__unlink
mini__getgid
mini__pwrite64
mini__mount
mini__sched_yield
mini__dup3
mini__settimeofday
mini__pselect6
mini__mkdir
mini__timerfd_gettime
mini__linkat
mini__times
mini__signalfd
mini__unlinkat
mini__msgrcv
mini__fork
mini__munlockall
mini__waitid
mini__setitimer
mini__mq_unlink
mini__sysinfo
mini__epoll_ctl
mini__epoll_pwait
mini__umount2
mini__epoll_create1
mini__mprotect
mini__link
mini__mremap
mini__sched_getscheduler
mini__sendto
mini__rt_sigsuspend
mini__rt_sigtimedwait
mini__init_module
mini__sendfile
mini__openat
mini__perf_event_open
mini__setdomainname
mini__iopl
mini__mbind
mini__accept4
mini__set_robust_list
mini__symlink
mini__finit_module
mini__sched_rr_get_interval
mini__fstat
mini__acct
mini__futex
mini__delete_module
mini__swapoff
mini__open
mini__write
mini__llistxattr
mini__rt_sigprocmask
mini__mknodat
mini__listen
mini__splice
mini__io_getevents
mini__timer_delete
mini__quotactl
mini__get_robust_list
mini__ppoll
mini__mincore
mini__io_setup
mini__mlock
mini__getrandom
mini__kexec_load
mini__pwritev
mini__sethostname
mini__modify_ldt
mini__add_key
mini__getpriority
mini__nanosleep
mini__timerfd_settime
mini__prlimit64
mini__fchmod
mini__recvmsg
mini__vfork
mini__dup2
mini__fgetxattr
mini__name_to_handle_at
mini__migrate_pages
mini__set_mempolicy
mini__ioprio_set
mini__recvfrom
mini__timer_create
mini__pipe2
mini__sched_getattr
mini__timer_gettime
mini__setfsgid
mini__setpriority
mini__rt_sigaction
mini__shutdown
mini__kill
mini__inotify_init1
mini__tgkill
mini__munmap
mini__restart_syscall
mini__mq_timedreceive
mini__pipe
mini__mmap
mini__mlockall
mini__get_mempolicy
mini__fchmodat


# === fcntl.h
mini_creat
mini_mkfifo


# === time.h
mini_time


# === unistd.h
mini_getpid
mini_chdir
mini_setgid
mini_execvpe
mini_dup2
mini_pipe
mini_chown
mini_fsync
mini_fork
mini_unlink
mini_tcgetattr
mini_open
mini_execve
mini_setsid
mini_sleep
mini_setuid
mini_read
mini_access
mini_lseek
mini_setpgid
mini_close
mini_tcsetattr
mini_ftruncate
mini_write
mini_usleep
mini_execvp
mini_rmdir
mini_dup
mini_link
mini_isatty
mini_getuid
mini_getpgrp
mini_rename
mini_fexecveat
mini_select
mini_getgid
mini_execv
mini_mkdir
mini_chroot


# === ctype.h
mini_isspace
mini_isprint

# --- minilib_config-end: Allswitches --- 
