# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# mini-gcc --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit


# Make kernel sycalls directly available.
# All syscalls, defined, are prepended with sys
# e.g. sys_open.
# The needed types and structures for the syscalls are not neccessarily provided,
# however. Please use syscall wrappers, whenever provided,
# and this switch only when you know what you're doing.
mini_syscalls

# --- minilib_config-start: Allswitches --- 

# === string.h
mini_strcpy
mini_memset
mini_memcmp
mini_strcat
mini__strcasecmp
mini_strcmp
mini_strncasecmp
mini_memcpy
mini_strlen
mini_memmove
mini_strchrnul
mini_strncmp
mini_strncpy
mini_strdup
mini__strcmp
mini_strerror
mini_strrchr
mini_strchr
mini_strcasecmp
mini_strstr


# === fcntl.h
mini_creat
mini_mkfifo


# === dirent.h
mini_scandir
mini_seekdir
mini_opendir
mini_readdir
mini_closedir
mini_telldir
mini_rewinddir


# === signal.h
mini_sigismember
mini_signal
mini_sigdelset
mini_sigfillset
mini_sigaddset
mini_sigaction
mini_raise
mini_sigprocmask
mini_sigsuspend
mini_sigemptyset


# === mini_syscalls
mini__sched_getaffinity
mini__migrate_pages
mini__fadvise64
mini__unlinkat
mini__fdatasync
mini__sched_getparam
mini__arch_prctl
mini__epoll_create
mini__lremovexattr
mini__msgsnd
mini__acct
mini__pivot_root
mini__sendfile
mini__getpid
mini__fallocate
mini__kcmp
mini__capset
mini__timer_delete
mini__readlink
mini__symlinkat
mini__sync
mini__truncate
mini__open
mini___sysctl
mini__chdir
mini__fsync
mini__rt_sigtimedwait
mini__linkat
mini__keyctl
mini__mkdir
mini__munlockall
mini__process_vm_writev
mini__fanotify_init
mini__umount2
mini__syslog
mini__mq_timedreceive
mini__mincore
mini__signalfd4
mini__wait4
mini__epoll_ctl
mini__sysinfo
mini__gettimeofday
mini__getsockopt
mini__setuid
mini__adjtimex
mini__iopl
mini__socketpair
mini__io_cancel
mini__name_to_handle_at
mini__signalfd
mini__getrlimit
mini__pipe2
mini__sysfs
mini__mprotect
mini__rename
mini__fchownat
mini__kexec_file_load
mini__ptrace
mini__umask
mini__clock_settime
mini__readv
mini__fchmodat
mini__select
mini__fcntl
mini__get_mempolicy
mini__gettid
mini__timer_create
mini__read
mini__ioprio_set
mini__sched_rr_get_interval
mini__mq_open
mini__process_vm_readv
mini__setregid
mini__setpgid
mini__setresgid
mini__setresuid
mini__flock
mini__rt_sigsuspend
mini__prlimit64
mini__setpriority
mini__getdents
mini__timer_gettime
mini__chmod
mini__pipe
mini__dup2
mini__sched_get_priority_max
mini__io_destroy
mini__sendmsg
mini__clone
mini__getdents64
mini__sched_yield
mini__llistxattr
mini__ioctl
mini__inotify_add_watch
mini__creat
mini__getgid
mini__fstatfs
mini__fgetxattr
mini__move_pages
mini__recvmsg
mini__time
mini__setitimer
mini__sched_setscheduler
mini__futex
mini__listen
mini__removexattr
mini__mbind
mini__sched_getattr
mini__inotify_rm_watch
mini__pwritev
mini__semget
mini__lsetxattr
mini__ustat
mini__getxattr
mini__delete_module
mini__setfsgid
mini__symlink
mini__shmdt
mini__mremap
mini__inotify_init
mini__quotactl
mini__set_robust_list
mini__clock_nanosleep
mini__accept
mini__clock_getres
mini__epoll_pwait
mini__readlinkat
mini__fstat
mini__bind
mini__lchown
mini__pause
mini__utimensat
mini__dup
mini__mkdirat
mini__statfs
mini__mlockall
mini__setsid
mini__semctl
mini__mq_notify
mini__fchdir
mini__preadv
mini__sethostname
mini__nanosleep
mini__vmsplice
mini__getgroups
mini__capget
mini__swapoff
mini__sendto
mini__geteuid
mini__getpriority
mini__ioperm
mini__sigaltstack
mini__madvise
mini__timer_settime
mini__clock_adjtime
mini__fremovexattr
mini__sync_file_range
mini__execve
mini__getresuid
mini__rt_sigqueueinfo
mini__getresgid
mini__splice
mini__getpgid
mini__eventfd2
mini__reboot
mini__io_submit
mini__ioprio_get
mini__renameat2
mini__swapon
mini__socket
mini__epoll_create1
mini__eventfd
mini__set_mempolicy
mini__fanotify_mark
mini__tgkill
mini__setns
mini__tee
mini__kill
mini__request_key
mini__clock_gettime
mini__setrlimit
mini__kexec_load
mini__msgctl
mini__readahead
mini__shmctl
mini__getppid
mini__recvmmsg
mini__setfsuid
mini__epoll_wait
mini__getuid
mini__setsockopt
mini__settimeofday
mini__alarm
mini__mknodat
mini__ppoll
mini__semtimedop
mini__rt_tgsigqueueinfo
mini__shmat
mini__msgrcv
mini__futimesat
mini__add_key
mini__io_getevents
mini__getsockname
mini__faccessat
mini__syncfs
mini__link
mini__setdomainname
mini__openat
mini__memfd_create
mini__perf_event_open
mini__munlock
mini__rmdir
mini__rt_sigpending
mini__sched_setaffinity
mini__sched_setparam
mini__tkill
mini__personality
mini__msgget
mini__pread64
mini__shmget
mini__lseek
mini__setgroups
mini__mknod
mini__sched_get_priority_min
mini__timerfd_create
mini__prctl
mini__listxattr
mini__getcpu
mini__rt_sigaction
mini__lgetxattr
mini__vfork
mini__getsid
mini__stat
mini__unlink
mini__remap_file_pages
mini__flistxattr
mini__lookup_dcookie
mini__utimes
mini__finit_module
mini__pwrite64
mini__open_by_handle_at
mini__getpgrp
mini__mlock
mini__mq_unlink
mini__timerfd_gettime
mini__pselect6
mini__restart_syscall
mini__dup3
mini__ftruncate
mini__timerfd_settime
mini__waitid
mini__getcwd
mini__timer_getoverrun
mini__inotify_init1
mini__uname
mini__fsetxattr
mini__rt_sigreturn
mini__times
mini__unshare
mini__get_robust_list
mini__exit_group
mini__fchmod
mini__mq_timedsend
mini__shutdown
mini__mount
mini__fchown
mini__lstat
mini__renameat
mini__writev
mini__newfstatat
mini__setxattr
mini__fork
mini__access
mini__utime
mini__getegid
mini__sendmmsg
mini__sched_getscheduler
mini__sched_setattr
mini__modify_ldt
mini__rt_sigprocmask
mini__msync
mini__getpeername
mini__recvfrom
mini__mmap
mini__getitimer
mini__chown
mini__getrandom
mini__vhangup
mini__semop
mini__io_setup
mini__init_module
mini__mq_getsetattr
mini__setreuid
mini__write
mini__seccomp
mini__setgid
mini__connect
mini__chroot
mini__close
mini__munmap
mini__getrusage
mini__set_tid_address
mini__poll
mini__accept4


# === declarations.h
mini_vhangup
mini_reboot
mini_setitimer
mini_uname
mini_sync
mini_readahead
mini_getitimer
mini_fstat
mini_sendfile
mini_inotify_add_watch
mini_splice
mini_getcwd
mini_fcntl
mini_getsockopt
mini_setsockopt
mini_setgroups
mini_utime
mini_symlink
mini_timerfd_settime
mini_nanosleep
mini_setreuid
mini_lstat
mini_msync
mini_recvfrom
mini_rt_sigreturn
mini_umount2
mini_socket
mini_mprotect
mini_wait4
mini_bind
mini_clone
mini_sendto
mini_rt_sigsuspend
mini_setresuid
mini_execveat
mini_timerfd_create
mini_timerfd_gettime
mini_getppid
mini_dup3
mini_mknod
mini_chmod
mini_vfork
mini_getresuid
mini_prctl
mini_kill
mini_rt_sigaction
mini_memfd_create
mini_fchmod
mini_flock
mini_pivot_root
mini_inotify_init1
mini_stat
mini_inotify_rm_watch
mini_gettimeofday
mini_mount
mini_fchown
mini_rt_sigprocmask
mini_munmap
mini_getdents
mini_umask
mini_inotify_init


# === stdio.h
mini_itohex
mini_fprint
mini_clearerror
mini_putchar
mini_fgetc
mini__itohex
mini_printf
mini_puts
mini_setvbuf
mini_setbuf
mini_fseek
mini_fileno
mini_fputc
mini_ftell
mini_gets
mini_vsprintf
mini_perror
mini_fprintf
mini_getchar
mini_ferror
mini_fdopen
mini_fgetpos
mini_vfprintf
mini_fsetpos
mini_fread
mini_clearerr
mini_sprintf
mini_fopen
mini_freopen
mini_itoHEX
mini_getc
mini_feof
mini_fwrite
mini_ungetc
mini_fputs
mini_rewind
mini_fflush
mini_putc
mini__fopen
mini_fgets
mini_fclose


# === unistd.h
mini_dup2
mini_setpgid
mini_getpgrp
mini_tcgetattr
mini_where
mini_read
mini_ftruncate
mini_fsync
mini_chown
mini_mkdir
mini_rmdir
mini_getgroups
mini_access
mini_pipe
mini_execve
mini_getpid
mini_fork
mini_setgid
mini_lseek
mini_tcsetattr
mini_link
mini_select
mini_close
mini_setsid
mini_sleep
mini_getgid
mini_gethostname
mini_execvpe
mini_chroot
mini_chdir
mini_unlink
mini_setuid
mini_isatty
mini_execv
mini_dup
mini_getuid
mini_execvp
mini_write
mini_usleep
mini_rename
mini_execl
mini_open


# === mini_addons.h
mini_malloc_brk
mini_group_print
mini_stpncpy
mini_setgrent
mini_getgrouplist
mini_getgrent
mini_snprintfs
mini_unmap_protected
mini_opendirp
mini_memfrob
mini_userdb_open
mini_putenv
mini_dprints
mini_strtoll
mini_writesl
mini__match_ext2
mini_htons
mini_fgetul
mini_die_if
mini_dirname
mini_optimization_fence
mini_exit_errno
mini_config
mini_getpwuid
mini_match
mini_fexecve
mini_tcgetattr
mini_ultodec
mini_cfmakeraw
mini_map_protected
mini_stplcpy
mini_initgroups
mini_term_width
mini_uitodec
mini_def
mini_vsnprintf
mini_fgetsn
mini_grantpt
mini_swap
mini_bsd_cksumblock
mini_getpwent
mini_djb_cksum
mini_tcsetattr
mini_fgetsp
mini_dief
mini_dirbuf_malloc
mini_errno_str
mini_setpwent
mini_eprintl
mini_ltodec
mini_htonl
mini_dies_if
mini_printsl
mini_error
mini_clone_t
mini_setenv
mini_dirbuf
mini_group_write
mini_match_ext2
mini_snprintf
mini_dprintf
mini_ALIGN
mini_itobin
mini_short_errstr
mini_alphasort
mini_getgrgid
mini_pwent
mini_inet_aton
mini_getusergroups
mini_basename
mini_fgetud
mini_printl
mini__die
mini_endpwent
mini_ptsname_r
mini_prints
mini_scandir_bufsize
mini_strlcpy
mini_posix_openpt
mini_mremap
mini_eprint
mini_sys_brk
mini_brk
mini_itooct
mini_getgrnam
mini_verbose_errstr2
mini_eprintf
mini_token_s
mini_ptsname
mini_ntohs
mini_dies
mini_match_ext
mini_inet_ntoa
mini_token_i
mini_print
mini_verbose_errstr
mini_djb2_hash
mini_itodec
mini_dtodec
mini__match
mini_OPTFENCE
mini_mmap
mini_vexec
mini_warn
mini_dief_if
mini_OPTIMIZATIONS
mini_eprints
mini_unlockpt
mini_vexec_q
mini_ret_errno
mini_free_brk
mini_eprintsl
mini_fprintfs
mini_eprintfs
mini_printfs
mini__mprints
mini_seterrno
mini_stpcpy
mini_setbrk
mini_getbrk
mini_writes
mini_fprints
mini_group_printf
mini_sdbm_hash
mini_errx
mini_die
mini_fexecveat
mini_eputs
mini_endgrent
mini_dirfd
mini_ewritesl
mini_ewrites
mini_sbrk
mini_bsd_cksum
mini_ansicolors
mini_max_groupmembers
mini__itobin
mini_shortcolornames
mini_err
mini_fwrites
mini_dirbufsize 
mini_ntohl
mini_poll
mini_fwritesl
mini_getpwnam


# === ioctl.h
mini_ioctl


# === sys/wait.h
mini_wait
mini_waitpid


# === time.h
mini_time


# === stdlib.h
mini_free
mini_rand
mini_abort
mini_labs
mini_atoi
mini_ldiv
mini_strtol
mini_getenv
mini_realloc
mini_atexit
mini_srand
mini_atol
mini_abs
mini_system
mini_malloc
mini_calloc
mini_div
mini_qsort

# --- minilib_config-end: Allswitches --- 
