# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# mini-gcc --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit

# --- minilib_config-start: Allswitches --- 

# === stdlib.h
mini_malloc
mini_free
mini_atoi
mini_rand
mini_srand
mini_getenv


# === mini_addons.h
mini_print
mini__mprints
mini_vsnprintf
mini_uitodec
mini_fprintfs
mini_dtodec
mini_snprintf
mini_printl
mini__itobin
mini_dprintf
mini_def
mini_memfrob
mini_itodec


# === ctype.h
mini_isprint
mini_isspace


# === time.h
mini_time


# === string.h
mini_strlen
mini_strerror
mini_strcpy
mini_memcpy
mini_strcat
mini_strncmp
mini_strncpy
mini_strcmp
mini_memcmp
mini_memset


# === declarations.h
mini_mprotect
mini_getcwd
mini_stat
mini_gettimeofday
mini_fstat
mini_dup3


# === fcntl.h
mini_creat


# === unistd.h
mini_tcgetattr
mini_dup
mini_write
mini_ftruncate
mini_close
mini_tcsetattr
mini_fsync
mini_select
mini_rename
mini_lseek
mini_open
mini_unlink
mini_read
mini_dup2
mini_getpid


# === ioctl.h
mini_ioctl


# === stdio.h
mini_perror
mini_itoHEX
mini_puts
mini_fflush
mini_fopen
mini_vfprintf
mini_fclose
mini_fprintf
mini_fputc
mini_fread
mini_ferror
mini_rewind
mini_clearerror
mini_itohex
mini_printf
mini_fputs
mini_sprintf
mini_fgetpos
mini_feof
mini_putchar
mini_fsetpos
mini_fileno
mini__itohex
mini_fseek
mini_ftell
mini_fwrite

# --- minilib_config-end: Allswitches --- 
