# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# mini-gcc --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit

# --- minilib_config-start: Allswitches --- 

# === ctype.h
mini_isprint
mini_isspace


# === stdlib.h
mini_malloc
mini_srand
mini_getenv
mini_free
mini_rand
mini_atoi


# === stdio.h
mini_clearerror
mini_itoHEX
mini_vfprintf
mini_fprintf
mini_fileno
mini_fwrite
mini_fgetc
mini_fopen
mini_puts
mini_setbuf
mini_itohex
mini_fputc
mini_printf
mini_setvbuf
mini_feof
mini_getc
mini_putchar
mini__itohex
mini_fread
mini_fclose
mini_putc
mini_fflush
mini_fputs
mini_sprintf
mini_fseek
mini_fsetpos
mini_perror
mini_fgetpos
mini_ferror
mini_rewind
mini_ftell
mini_fprint


# === declarations.h
mini_fchmod
mini_fchown
mini_chmod
mini_uname
mini_nanosleep
mini_vhangup
mini_stat
mini_getcwd
mini_gettimeofday
mini_getdents
mini_fcntl
mini_utime
mini_umask
mini_dup3
mini_getppid
mini_fstat
mini_mprotect


# === unistd.h
mini_select
mini_fork
mini_dup
mini_setuid
mini_isatty
mini_rename
mini_tcsetattr
mini_write
mini_chown
mini_link
mini_access
mini_rmdir
mini_open
mini_getpid
mini_tcgetattr
mini_setgid
mini_setpgid
mini_pipe
mini_close
mini_sleep
mini_read
mini_unlink
mini_chdir
mini_setsid
mini_getgid
mini_lseek
mini_dup2
mini_mkdir
mini_fsync
mini_ftruncate
mini_getpgrp


# === ioctl.h
mini_ioctl


# === dirent.h
mini_opendir
mini_closedir
mini_readdir


# === signal.h
mini_sigemptyset


# === fcntl.h
mini_creat


# === time.h
mini_time


# === string.h
mini_strcat
mini_memcmp
mini_memcpy
mini_memset
mini_strcmp
mini_strncpy
mini_strerror
mini_strncmp
mini_strlen
mini_strcpy


# === mini_addons.h
mini__clock_nanosleep
mini__timer_settime
mini__pselect6
mini__pivot_root
mini__listxattr
mini__fchdir
mini__kcmp
mini__mincore
mini_writes
mini__faccessat
mini__bpf
mini_printsl
mini__munmap
mini__open
mini_fwrites
mini__rmdir
mini__arch_prctl
mini__settimeofday
mini__get_robust_list
mini__socket
mini__fstat
mini__sethostname
mini__io_submit
mini__clock_adjtime
mini__get_mempolicy
mini__shmat
mini__swapoff
mini__setresgid
mini_snprintf
mini__sched_getscheduler
mini__lgetxattr
mini__writev
mini__linkat
mini__pwritev
mini__getpriority
mini__chdir
mini__statfs
mini__semget
mini__sendmsg
mini__mkdirat
mini__timer_getoverrun
mini__mremap
mini__inotify_init
mini__exit
mini__recvfrom
mini_def
mini__msgctl
mini__getgid
mini__sysinfo
mini__iopl
mini__mprints
mini__pwrite64
mini__setxattr
mini__openat
mini__sync_file_range
mini__futimesat
mini__semtimedop
mini__write
mini__ioperm
mini__lremovexattr
mini__sync
mini__setfsgid
mini__ioprio_get
mini__utimensat
mini___sysctl
mini__setgroups
mini__fsetxattr
mini__io_cancel
mini__rt_sigpending
mini__getcwd
mini__rt_sigtimedwait
mini_dprintf
mini__setregid
mini__mount
mini__syslog
mini_print
mini__getpeername
mini__setsockopt
mini__mq_open
mini__kill
mini__fanotify_mark
mini__sched_get_priority_min
mini__shmctl
mini__sendto
mini__adjtimex
mini_ultodec
mini__access
mini__msync
mini__accept4
mini__link
mini__sched_setparam
mini__msgrcv
mini__timerfd_settime
mini__execve
mini__mmap
mini__sched_yield
mini__getxattr
mini__timer_gettime
mini__alarm
mini__lsetxattr
mini__epoll_wait
mini__readlink
mini__perf_event_open
mini__getpid
mini__epoll_ctl
mini__connect
mini__chroot
mini__clone
mini__lseek
mini__setgid
mini__socketpair
mini__strcmp
mini__personality
mini_prints
mini__rt_tgsigqueueinfo
mini__mlock
mini__request_key
mini__sched_setscheduler
mini__removexattr
mini__pipe2
mini__seccomp
mini__dup2
mini__munlockall
mini__close
mini__getgroups
mini__unlinkat
mini__wait4
mini__getsockopt
mini__fremovexattr
mini__sendmmsg
mini__itobin
mini__getdents64
mini__vfork
mini__munlock
mini__chmod
mini__umount2
mini__ioprio_set
mini__epoll_create1
mini__lstat
mini__mkdir
mini__set_robust_list
mini__gettimeofday
mini__unlink
mini__fgetxattr
mini__getrandom
mini__mq_notify
mini__truncate
mini__fanotify_init
mini__getrusage
mini__sched_rr_get_interval
mini_itobin
mini__io_getevents
mini_fprints
mini__symlink
mini__signalfd
mini__setpriority
mini__capset
mini__name_to_handle_at
mini__read
mini__inotify_rm_watch
mini__ftruncate
mini__inotify_add_watch
mini__eventfd
mini__mq_getsetattr
mini__getresgid
mini__sched_getparam
mini__set_mempolicy
mini__exit_group
mini__sched_setaffinity
mini__setdomainname
mini__getsid
mini__add_key
mini__fstatfs
mini__reboot
mini__sigaltstack
mini__getcpu
mini__utimes
mini__shutdown
mini__getitimer
mini_printl
mini__flistxattr
mini__memfd_create
mini__epoll_pwait
mini_ltodec
mini__getrlimit
mini__geteuid
mini__chown
mini__getegid
mini__inotify_init1
mini__mq_timedreceive
mini__shmdt
mini__getuid
mini__getsockname
mini__symlinkat
mini__open_by_handle_at
mini__listen
mini__rt_sigsuspend
mini__pipe
mini__recvmmsg
mini__clock_getres
mini__process_vm_readv
mini__modify_ldt
mini__fadvise64
mini__bind
mini__waitid
mini__syncfs
mini__lchown
mini__getpgrp
mini__madvise
mini__select
mini__mq_timedsend
mini__restart_syscall
mini__times
mini__getdents
mini__mknodat
mini__migrate_pages
mini__accept
mini__setns
mini__brk
mini__getpgid
mini__mlockall
mini__ustat
mini__mprotect
mini__stat
mini__ppoll
mini__pread64
mini__semop
mini__clock_settime
mini__ptrace
mini__getresuid
mini__swapon
mini__tkill
mini__timer_delete
mini__sendfile
mini__futex
mini__fdatasync
mini__flock
mini_dtodec
mini__utime
mini__readv
mini__sched_getattr
mini__readlinkat
mini__sched_getaffinity
mini__time
mini__timerfd_gettime
mini__finit_module
mini_itodec
mini__set_tid_address
mini__setpgid
mini__pause
mini__unshare
mini__rt_sigaction
mini__setfsuid
mini__vhangup
mini__vmsplice
mini__signalfd4
mini__newfstatat
mini_basename
mini__fsync
mini__getppid
mini__epoll_create
mini__prlimit64
mini__renameat2
mini__semctl
mini__renameat
mini__eventfd2
mini__fchownat
mini__setreuid
mini__recvmsg
mini__lookup_dcookie
mini__move_pages
mini__fchmod
mini__setresuid
mini__fallocate
mini_uitodec
mini__capget
mini__mknod
mini_fprintfs
mini__splice
mini__tgkill
mini__msgsnd
mini__process_vm_writev
mini_memfrob
mini__rt_sigqueueinfo
mini__fchmodat
mini__timerfd_create
mini__keyctl
mini__rt_sigprocmask
mini__setrlimit
mini__dup3
mini__fork
mini__io_destroy
mini__remap_file_pages
mini__quotactl
mini__setsid
mini__kexec_file_load
mini__gettid
mini__delete_module
mini_vsnprintf
mini__fchown
mini__dup
mini__setitimer
mini__preadv
mini__kexec_load
mini__clock_gettime
mini__msgget
mini__rename
mini__poll
mini__sysfs
mini__mq_unlink
mini__rt_sigreturn
mini__prctl
mini__creat
mini__ioctl
mini__acct
mini__nanosleep
mini__init_module
mini__umask
mini__mbind
mini__uname
mini__readahead
mini__io_setup
mini__llistxattr
mini__timer_create
mini__shmget
mini__tee
mini__fcntl
mini__setuid
mini__sched_setattr
mini__sched_get_priority_max

# --- minilib_config-end: Allswitches --- 
