# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# mini-gcc --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit


# Make kernel sycalls directly available.
# All syscalls, defined, are prepended with sys
# e.g. sys_open.
# The needed types and structures for the syscalls are not neccessarily provided,
# however. Please use syscall wrappers, whenever provided,
# and this switch only when you know what you're doing.
mini_ksyscalls

# --- minilib_config-start: Allswitches --- 

# === mini_ksyscalls
mini__readv
mini__rt_sigqueueinfo
mini__brk
mini__recvmmsg
mini__inotify_rm_watch
mini__pause
mini__setns
mini__get_mempolicy
mini__msgsnd
mini__mbind
mini__name_to_handle_at
mini__write
mini__kcmp
mini__acct
mini__sched_yield
mini__semctl
mini__flock
mini__request_key
mini__recvfrom
mini__semget
mini__pwrite64
mini__llistxattr
mini__getsockname
mini__set_tid_address
mini__sched_setparam
mini__kexec_load
mini__getuid
mini__rt_sigaction
mini__mq_getsetattr
mini__sendmmsg
mini__epoll_ctl
mini__poll
mini__mprotect
mini__listxattr
mini__setsockopt
mini__msync
mini__access
mini__rt_sigprocmask
mini__swapoff
mini__sched_getaffinity
mini__fsetxattr
mini__splice
mini__tgkill
mini__sched_getscheduler
mini__getdents64
mini__getrandom
mini__utimes
mini__syncfs
mini__iopl
mini__preadv
mini__kill
mini__getgroups
mini__shmat
mini__ioprio_get
mini__fstat
mini__get_robust_list
mini__fdatasync
mini__io_setup
mini__rt_sigpending
mini__readahead
mini__timerfd_create
mini__process_vm_readv
mini__fremovexattr
mini__timerfd_settime
mini__pivot_root
mini__wait4
mini__symlink
mini__inotify_init
mini__ftruncate
mini__clone
mini__mknodat
mini__munmap
mini__madvise
mini__shmdt
mini__getcwd
mini__clock_getres
mini__memfd_create
mini__sched_get_priority_min
mini__rmdir
mini__mmap
mini__lchown
mini__getgid
mini__swapon
mini__timer_settime
mini__inotify_init1
mini__fanotify_mark
mini__dup3
mini__kexec_file_load
mini__keyctl
mini__setdomainname
mini__truncate
mini__fchmodat
mini__semtimedop
mini__mknod
mini__geteuid
mini__mount
mini__execve
mini__getpriority
mini__chmod
mini__accept
mini__alarm
mini__faccessat
mini__exit
mini__getitimer
mini__unlinkat
mini__read
mini__seccomp
mini__ioctl
mini__tkill
mini__renameat2
mini__setxattr
mini__umask
mini__rt_sigtimedwait
mini__prctl
mini__getrusage
mini__waitid
mini__gettimeofday
mini__eventfd
mini__readlink
mini__timer_delete
mini__bind
mini__eventfd2
mini__tee
mini__setfsgid
mini__munlockall
mini__chroot
mini__setfsuid
mini__getresuid
mini__clock_settime
mini__clock_adjtime
mini__sched_setattr
mini__getegid
mini__io_submit
mini__unlink
mini__migrate_pages
mini__setresgid
mini__signalfd
mini__dup2
mini__clock_nanosleep
mini__io_getevents
mini__writev
mini__time
mini__getpgrp
mini__lgetxattr
mini__setrlimit
mini__getsid
mini__sync
mini__futimesat
mini__utime
mini__fchmod
mini__setpgid
mini__ustat
mini__open_by_handle_at
mini__rt_tgsigqueueinfo
mini__quotactl
mini__nanosleep
mini__getrlimit
mini__setsid
mini__mq_open
mini__fchdir
mini__getpgid
mini__chdir
mini__mincore
mini__perf_event_open
mini__dup
mini__timerfd_gettime
mini__prlimit64
mini__sched_get_priority_max
mini__ioperm
mini__select
mini__setresuid
mini__uname
mini__mkdirat
mini__ppoll
mini__sched_getparam
mini__settimeofday
mini__fchown
mini__getresgid
mini__capget
mini__mkdir
mini__sched_rr_get_interval
mini__mq_timedsend
mini__chown
mini__umount2
mini__personality
mini__sigaltstack
mini__ptrace
mini__sysinfo
mini__ioprio_set
mini__getdents
mini__getppid
mini__socket
mini__fchownat
mini__pipe
mini__setitimer
mini__timer_getoverrun
mini__recvmsg
mini__open
mini__fgetxattr
mini__setpriority
mini__signalfd4
mini__sched_setaffinity
mini__sendto
mini__getxattr
mini__openat
mini__capset
mini__fstatfs
mini__msgget
mini__sched_setscheduler
mini__close
mini__finit_module
mini__exit_group
mini__futex
mini__vfork
mini__init_module
mini__sethostname
mini__setgid
mini__sync_file_range
mini__connect
mini__msgrcv
mini__syslog
mini__mlockall
mini__creat
mini__msgctl
mini__adjtimex
mini__mremap
mini__statfs
mini__mq_timedreceive
mini__sendmsg
mini__delete_module
mini__restart_syscall
mini__vhangup
mini__epoll_create1
mini__fallocate
mini__move_pages
mini__setgroups
mini__reboot
mini__readlinkat
mini__sendfile
mini__flistxattr
mini__linkat
mini__arch_prctl
mini__epoll_pwait
mini__epoll_create
mini__timer_gettime
mini__fsync
mini__lookup_dcookie
mini__accept4
mini__mq_unlink
mini__getpid
mini__link
mini__set_robust_list
mini__remap_file_pages
mini__pipe2
mini__utimensat
mini__newfstatat
mini__lseek
mini__rename
mini___sysctl
mini__getsockopt
mini__rt_sigsuspend
mini__fcntl
mini__times
mini__add_key
mini__getcpu
mini__getpeername
mini__timer_create
mini__setuid
mini__gettid
mini__shmctl
mini__mq_notify
mini__vmsplice
mini__clock_gettime
mini__lstat
mini__pselect6
mini__renameat
mini__sched_getattr
mini__pread64
mini__epoll_wait
mini__modify_ldt
mini__lremovexattr
mini__mlock
mini__process_vm_writev
mini__setreuid
mini__fanotify_init
mini__stat
mini__set_mempolicy
mini__sysfs
mini__setregid
mini__fadvise64
mini__semop
mini__fork
mini__socketpair
mini__unshare
mini__pwritev
mini__shutdown
mini__lsetxattr
mini__io_destroy
mini__rt_sigreturn
mini__symlinkat
mini__io_cancel
mini__inotify_add_watch
mini__munlock
mini__listen
mini__removexattr
mini__shmget


# === stdio.h
mini_fileno
mini_puts
mini_fopen
mini_setbuf
mini_getchar
mini_vfprintf
mini_errno_str
mini_getc
mini_freopen
mini_itoHEX
mini_fclose
mini_fflush
mini_itohex
mini_ungetc
mini_clearerror
mini_fsetpos
mini_fwrite
mini_fgetc
mini_fseek
mini_fputc
mini_fdopen
mini_setvbuf
mini__itohex
mini_ferror
mini_sprintf
mini_printf
mini_fputs
mini_fgets
mini_putchar
mini__fopen
mini_feof
mini_fprint
mini_perror
mini_gets
mini_fprintf
mini_rewind
mini_putc
mini_fread
mini_clearerr
mini_ftell
mini_fgetpos


# === ctype.h
mini_isprint
mini_isspace


# === time.h
mini_time


# === declarations.h
mini_pivot_root
mini_umask
mini_getitimer
mini_vhangup
mini_kill
mini_stat
mini_getcwd
mini_mknod
mini_brk
mini_getdents
mini_umount2
mini_mount
mini_execveat
mini_rt_sigreturn
mini_reboot
mini_getppid
mini_symlink
mini_rt_sigprocmask
mini_vfork
mini_mprotect
mini_sendfile
mini_utime
mini_sync
mini_fchown
mini_gettimeofday
mini_uname
mini_nanosleep
mini_wait4
mini_rt_sigaction
mini_fcntl
mini_readahead
mini_setitimer
mini_chmod
mini_fchmod
mini_dup3
mini_fstat


# === unistd.h
mini_getgid
mini_getpgrp
mini_dup
mini_getuid
mini_rename
mini_usleep
mini_fsync
mini_select
mini_setsid
mini_chown
mini_isatty
mini_open
mini_unlink
mini_pipe
mini_close
mini_execvpe
mini_fork
mini_rmdir
mini_mkdir
mini_link
mini_read
mini_getpid
mini_execve
mini_tcgetattr
mini_setpgid
mini_execvp
mini_execv
mini_sleep
mini_write
mini_access
mini_chroot
mini_ftruncate
mini_setuid
mini_lseek
mini_chdir
mini_setgid
mini_dup2
mini_tcsetattr
mini_fexecveat


# === stdlib.h
mini_free
mini_todo_putenv
mini_malloc
mini_realloc
mini_srand
mini_getenv
mini_rand
mini_system
mini_atoi


# === mini_addons.h
mini_snprintf
mini_itodec
mini_prints
mini_ptsname_r
mini_printfs
mini_djb2_hash
mini_dirname
mini_dtodec
mini_grantpt
mini_fprints
mini_basename
mini_dprintf
mini_printl
mini_printsl
mini__mprints
mini_vsnprintf
mini_ltodec
mini_print
mini_ptsname
mini_unlockpt
mini__itobin
mini_itobin
mini_ultodec
mini_verbose_errstr
mini_posix_openpt
mini_def
mini_uitodec
mini_fprintfs
mini_fwrites
mini_writes
mini_memfrob
mini_sdbm_hash


# === dirent.h
mini_closedir
mini_opendir
mini_readdir


# === fcntl.h
mini_mkfifo
mini_creat


# === string.h
mini_memset
mini__strcmp
mini_strcmp
mini_strdup
mini_strrchr
mini_strlen
mini_strcpy
mini_strchrnul
mini_strchr
mini__strcasecmp
mini_memcpy
mini_strncpy
mini_strcat
mini_memcmp
mini_strstr
mini_strerror
mini_strncasecmp
mini_strcasecmp
mini_memmove
mini_strncmp


# === ioctl.h
mini_ioctl


# === sys/wait.h
mini_waitpid
mini_wait


# === signal.h
mini_sigaction
mini_sigdelset
mini_signal
mini_sigfillset
mini_sigprocmask
mini_raise
mini_sigaddset
mini_sigemptyset
mini_sigismember

# --- minilib_config-end: Allswitches --- 
