# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# mini-gcc --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit


# Make kernel sycalls directly available.
# All syscalls, defined, are prepended with sys
# e.g. sys_open.
# The needed types and structures for the syscalls are not neccessarily provided,
# however. Please use syscall wrappers, whenever provided,
# and this switch only when you know what you're doing.
mini_syscalls

# --- minilib_config-start: Allswitches --- 

# === ioctl.h
mini_ioctl


# === fcntl.h
mini_creat
mini_mkfifo


# === stdlib.h
mini_ldiv
mini_atexit
mini_labs
mini_malloc
mini_srand
mini_realloc
mini_system
mini_strtol
mini_atoi
mini_abs
mini_qsort
mini_abort
mini_rand
mini_div
mini_getenv
mini_free
mini_calloc
mini_atol


# === time.h
mini_time


# === signal.h
mini_sigismember
mini_sigemptyset
mini_signal
mini_sigfillset
mini_sigaction
mini_raise
mini_sigsuspend
mini_sigprocmask
mini_sigaddset
mini_sigdelset


# === string.h
mini_strcmp
mini_memcmp
mini_memcpy
mini_strcpy
mini_strlen
mini_strstr
mini_strcat
mini_strncasecmp
mini__strcmp
mini_memset
mini__strcasecmp
mini_strdup
mini_strncmp
mini_memmove
mini_strchr
mini_strrchr
mini_strcasecmp
mini_strncpy
mini_strerror
mini_strchrnul


# === declarations.h
mini_wait4
mini_sendto
mini_inotify_rm_watch
mini_chmod
mini_timerfd_gettime
mini_getdents
mini_vhangup
mini_mknod
mini_uname
mini_fchown
mini_dup3
mini_reboot
mini_getitimer
mini_rt_sigprocmask
mini_fchmod
mini_rt_sigreturn
mini_execveat
mini_timerfd_create
mini_prctl
mini_setsockopt
mini_setresuid
mini_umask
mini_timerfd_settime
mini_setreuid
mini_recvfrom
mini_vfork
mini_readahead
mini_mprotect
mini_setgroups
mini_sync
mini_getppid
mini_clone
mini_socket
mini_gettimeofday
mini_rt_sigsuspend
mini_rt_sigaction
mini_inotify_init
mini_inotify_init1
mini_inotify_add_watch
mini_flock
mini_fstat
mini_symlink
mini_stat
mini_getresuid
mini_getsockopt
mini_mount
mini_nanosleep
mini_kill
mini_getcwd
mini_bind
mini_splice
mini_pivot_root
mini_umount2
mini_msync
mini_setitimer
mini_sendfile
mini_memfd_create
mini_utime
mini_lstat
mini_fcntl
mini_munmap


# === sys/wait.h
mini_waitpid
mini_wait


# === dirent.h
mini_rewinddir
mini_readdir
mini_telldir
mini_scandir
mini_seekdir
mini_opendir
mini_closedir


# === mini_syscalls
mini__capget
mini__listen
mini__setgid
mini__seccomp
mini__sched_getparam
mini__timerfd_settime
mini__shmat
mini__pipe
mini__readv
mini__sched_get_priority_min
mini__lookup_dcookie
mini__epoll_create1
mini__setdomainname
mini__epoll_wait
mini__sendmmsg
mini__setpgid
mini__mq_notify
mini__socket
mini__setuid
mini__getitimer
mini__getrlimit
mini__timerfd_gettime
mini__creat
mini__dup2
mini__getppid
mini__flock
mini__sched_yield
mini__vmsplice
mini__utime
mini__sched_getscheduler
mini__readlinkat
mini__process_vm_readv
mini__setgroups
mini__remap_file_pages
mini__sethostname
mini__getdents
mini__semget
mini__mq_getsetattr
mini__reboot
mini__inotify_init1
mini__msync
mini__sched_setaffinity
mini__setns
mini__fdatasync
mini__getpriority
mini__preadv
mini__quotactl
mini__timer_gettime
mini___sysctl
mini__removexattr
mini__epoll_ctl
mini__io_destroy
mini__sched_rr_get_interval
mini__statfs
mini__mq_open
mini__execve
mini__getresuid
mini__utimensat
mini__syncfs
mini__select
mini__umount2
mini__fadvise64
mini__mprotect
mini__rt_sigaction
mini__semtimedop
mini__write
mini__fchmod
mini__mq_timedreceive
mini__munlockall
mini__close
mini__mlockall
mini__settimeofday
mini__fremovexattr
mini__sched_get_priority_max
mini__rt_tgsigqueueinfo
mini__fstat
mini__fchmodat
mini__mknod
mini__recvfrom
mini__futex
mini__dup
mini__rt_sigreturn
mini__getresgid
mini__clone
mini__lchown
mini__semop
mini__fsync
mini__timer_getoverrun
mini__name_to_handle_at
mini__io_getevents
mini__shmdt
mini__init_module
mini__exit_group
mini__rt_sigtimedwait
mini__ioprio_get
mini__open
mini__time
mini__timer_create
mini__getxattr
mini__clock_nanosleep
mini__flistxattr
mini__geteuid
mini__chroot
mini__kcmp
mini__symlink
mini__set_robust_list
mini__clock_adjtime
mini__linkat
mini__nanosleep
mini__sendto
mini__set_mempolicy
mini__mkdir
mini__lgetxattr
mini__times
mini__migrate_pages
mini__rt_sigqueueinfo
mini__bind
mini__msgctl
mini__ioperm
mini__pselect6
mini__sync
mini__perf_event_open
mini__fork
mini__stat
mini__add_key
mini__set_tid_address
mini__sched_setattr
mini__unlinkat
mini__getegid
mini__getsockopt
mini__clock_settime
mini__wait4
mini__unlink
mini__getsid
mini__renameat2
mini__epoll_pwait
mini__request_key
mini__dup3
mini__recvmsg
mini__io_setup
mini__vfork
mini__eventfd2
mini__fstatfs
mini__rt_sigsuspend
mini__fallocate
mini__listxattr
mini__lsetxattr
mini__uname
mini__mlock
mini__lseek
mini__shmctl
mini__mbind
mini__openat
mini__getgroups
mini__chown
mini__setrlimit
mini__setitimer
mini__mremap
mini__pipe2
mini__getsockname
mini__recvmmsg
mini__getpgid
mini__timerfd_create
mini__getuid
mini__move_pages
mini__modify_ldt
mini__semctl
mini__arch_prctl
mini__rt_sigpending
mini__syslog
mini__process_vm_writev
mini__link
mini__read
mini__ptrace
mini__getgid
mini__fcntl
mini__mkdirat
mini__sched_getattr
mini__access
mini__ppoll
mini__readlink
mini__alarm
mini__getrandom
mini__splice
mini__vhangup
mini__gettimeofday
mini__pwrite64
mini__adjtimex
mini__readahead
mini__kexec_load
mini__mq_unlink
mini__signalfd
mini__clock_gettime
mini__umask
mini__rmdir
mini__kexec_file_load
mini__setresuid
mini__sysfs
mini__sysinfo
mini__rt_sigprocmask
mini__madvise
mini__futimesat
mini__newfstatat
mini__personality
mini__waitid
mini__mincore
mini__gettid
mini__writev
mini__pread64
mini__setpriority
mini__sendfile
mini__lremovexattr
mini__fanotify_init
mini__lstat
mini__io_cancel
mini__inotify_rm_watch
mini__tkill
mini__utimes
mini__sync_file_range
mini__truncate
mini__getpid
mini__fchown
mini__ftruncate
mini__msgsnd
mini__chmod
mini__delete_module
mini__mq_timedsend
mini__prctl
mini__sched_setparam
mini__ioctl
mini__get_mempolicy
mini__fchownat
mini__sigaltstack
mini__connect
mini__shutdown
mini__mmap
mini__socketpair
mini__getpgrp
mini__llistxattr
mini__inotify_add_watch
mini__shmget
mini__setregid
mini__get_robust_list
mini__pivot_root
mini__clock_getres
mini__setxattr
mini__fchdir
mini__faccessat
mini__timer_delete
mini__poll
mini__fgetxattr
mini__getcwd
mini__keyctl
mini__munlock
mini__accept4
mini__ioprio_set
mini__setresgid
mini__inotify_init
mini__open_by_handle_at
mini__sched_setscheduler
mini__setfsuid
mini__pause
mini__mount
mini__fanotify_mark
mini__chdir
mini__signalfd4
mini__eventfd
mini__munmap
mini__setreuid
mini__getcpu
mini__getrusage
mini__memfd_create
mini__unshare
mini__tgkill
mini__swapoff
mini__iopl
mini__timer_settime
mini__io_submit
mini__msgget
mini__sched_getaffinity
mini__sendmsg
mini__prlimit64
mini__tee
mini__kill
mini__accept
mini__setsid
mini__capset
mini__finit_module
mini__setsockopt
mini__swapon
mini__msgrcv
mini__epoll_create
mini__getdents64
mini__renameat
mini__pwritev
mini__ustat
mini__fsetxattr
mini__mknodat
mini__symlinkat
mini__setfsgid
mini__rename
mini__restart_syscall
mini__acct
mini__getpeername


# === unistd.h
mini_select
mini_gethostname
mini_setuid
mini_unlink
mini_setgid
mini_open
mini_rmdir
mini_execvpe
mini_execv
mini_setsid
mini_dup2
mini_fsync
mini_dup
mini_mkdir
mini_rename
mini_execvp
mini_chown
mini_getpgrp
mini_chdir
mini_fork
mini_lseek
mini_write
mini_link
mini_read
mini_tcsetattr
mini_getpid
mini_tcgetattr
mini_setpgid
mini_getgroups
mini_sleep
mini_ftruncate
mini_chroot
mini_execl
mini_getuid
mini_execve
mini_usleep
mini_isatty
mini_pipe
mini_close
mini_access
mini_getgid


# === stdio.h
mini__fopen
mini_fdopen
mini_rewind
mini_vsprintf
mini_ungetc
mini_fgetpos
mini_vfprintf
mini_getchar
mini_fgetc
mini_fopen
mini_perror
mini_setvbuf
mini_clearerror
mini_fflush
mini_fputs
mini_fprint
mini_puts
mini_getc
mini_feof
mini_fread
mini_fclose
mini_fseek
mini__itohex
mini_fprintf
mini_printf
mini_fgets
mini_fwrite
mini_itohex
mini_putchar
mini_ftell
mini_gets
mini_clearerr
mini_fsetpos
mini_putc
mini_ferror
mini_itoHEX
mini_setbuf
mini_fputc
mini_fileno
mini_sprintf
mini_freopen


# === mini_addons.h
mini_fexecve
mini_itooct
mini_eprint
mini_match
mini_ntohl
mini_strtoll
mini_tcgetattr
mini_network
mini_term_width
mini_posix_openpt
mini_eprintsl
mini_fexecveat
mini_itobin
mini_strlcpy
mini_err
mini_getgrent
mini_fwritesl
mini_endgrent
mini_userdb_open
mini_vexec_q
mini_setpwent
mini_vexec
mini_exit_errno
mini_verbose_errstr
mini_printsl
mini_stpncpy
mini_ptsname
mini_ptsname_r
mini_grantpt
mini_ALIGN
mini_bsd_cksum
mini_snprintfs
mini_fprintfs
mini__match
mini_errx
mini_htonl
mini_putenv
mini_verbose_errstr2
mini_dief
mini_clone_t
mini_tcsetattr
mini_getpwnam
mini_ansicolors
mini_dief_if
mini_termio
mini_eprints
mini_token_i
mini_mmap
mini__itobin
mini_djb_cksum
mini_ultodec
mini_stpcpy
mini_prints
mini_setbrk
mini_sbrk
mini_fwrites
mini_stplcpy
mini_memfrob
mini_getgrgid
mini_unlockpt
mini_errno_str
mini_bsd_cksumblock
mini_setenv
mini_config
mini_basename
mini_itodec
mini_where
mini_opendirp
mini_free_brk
mini_print
mini_eprintl
mini_mremap
mini_dirbuf_malloc
mini_short_errstr
mini_eprintf
mini_die
mini_group_write
mini_dirbufsize 
mini_dies
mini_token_s
mini_htons
mini_swap
mini_warn
mini_scandir_bufsize
mini_dies_if
mini_dirfd
mini_inet_ntoa
mini_inet_aton
mini_brk
mini_fgetsn
mini_eprintfs
mini_sys_brk
mini_writes
mini_dirname
mini_getbrk
mini_ret_errno
mini_group_printf
mini__mprints
mini_uitodec
mini_max_groupmembers
mini_ewritesl
mini_getgrnam
mini_ntohs
mini_fgetul
mini_dirbuf
mini_def
mini_match_ext2
mini__die
mini_seterrno
mini_cfmakeraw
mini_vsnprintf
mini_map_protected
mini_dtodec
mini_getusergroups
mini_unmap_protected
mini_shortcolornames
mini_eputs
mini_malloc_brk
mini_pwent
mini_getgrouplist
mini_fgetsp
mini_OPTIMIZATIONS
mini_match_ext
mini_snprintf
mini_poll
mini_getpwuid
mini_OPTFENCE
mini_alphasort
mini_optimization_fence
mini_error
mini_printfs
mini_printl
mini_dprintf
mini_setgrent
mini_fprints
mini_fgetud
mini__match_ext2
mini_writesl
mini_getpwent
mini_endpwent
mini_die_if
mini_ltodec
mini_dprints
mini_ewrites
mini_djb2_hash
mini_initgroups
mini_group_print
mini_sdbm_hash

# --- minilib_config-end: Allswitches --- 
