# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# mini-gcc --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit

# --- minilib_config-start: Allswitches --- 

# === mini_addons.h
mini__symlink
mini__mlock
mini__perf_event_open
mini__munlockall
mini__ftruncate
mini__fstatfs
mini__uname
mini__mmap
mini__fchownat
mini__msgget
mini__ustat
mini__lchown
mini__setpgid
mini__lstat
mini__getegid
mini__epoll_create1
mini__exit_group
mini_vsnprintf
mini__getpriority
mini__creat
mini__nanosleep
mini__iopl
mini__signalfd
mini__futimesat
mini__sched_setattr
mini__lremovexattr
mini__semop
mini__reboot
mini__setgid
mini__keyctl
mini__ppoll
mini__getdents
mini__setresuid
mini__mq_open
mini__lsetxattr
mini__utimes
mini__ioprio_get
mini__adjtimex
mini__unlink
mini__setns
mini_printsl
mini__mprints
mini__clock_nanosleep
mini_writes
mini__sched_get_priority_max
mini__modify_ldt
mini_fprintfs
mini__setxattr
mini__setrlimit
mini__acct
mini__fanotify_init
mini__inotify_rm_watch
mini__mremap
mini__msync
mini__mq_timedsend
mini__getitimer
mini__ioprio_set
mini__sysfs
mini__setreuid
mini__rt_sigtimedwait
mini__connect
mini__lseek
mini__mknod
mini__fallocate
mini__capset
mini__faccessat
mini__io_getevents
mini__setfsuid
mini__getresuid
mini__clock_getres
mini__io_destroy
mini__kill
mini_memfrob
mini__swapon
mini__memfd_create
mini__times
mini__getcwd
mini__fanotify_mark
mini__rt_sigaction
mini__mincore
mini_fprints
mini__inotify_init
mini__getxattr
mini__getrlimit
mini__time
mini__io_submit
mini__shmctl
mini__timerfd_gettime
mini__sched_yield
mini__rt_sigreturn
mini__sethostname
mini_snprintf
mini__sched_getattr
mini__socketpair
mini__mq_notify
mini__setitimer
mini__wait4
mini__unshare
mini__fgetxattr
mini__mprotect
mini__delete_module
mini__vfork
mini__accept4
mini__process_vm_writev
mini__utimensat
mini__gettid
mini__set_tid_address
mini__newfstatat
mini__finit_module
mini__accept
mini__recvmsg
mini__ioperm
mini__seccomp
mini__mkdir
mini__llistxattr
mini__brk
mini__pause
mini__geteuid
mini__getpid
mini__semctl
mini__umount2
mini__fchmodat
mini__linkat
mini__sync_file_range
mini__signalfd4
mini__fadvise64
mini__chroot
mini__link
mini__mbind
mini__mount
mini__io_setup
mini__pwritev
mini__kcmp
mini__tgkill
mini__epoll_pwait
mini__getpgid
mini_dtodec
mini__kexec_file_load
mini__symlinkat
mini__getppid
mini__vhangup
mini_prints
mini__ioctl
mini__setpriority
mini_print
mini__write
mini_itobin
mini__rt_sigpending
mini__fcntl
mini__swapoff
mini_def
mini__getgid
mini__recvmmsg
mini__getsockname
mini__rename
mini__fdatasync
mini__migrate_pages
mini__futex
mini__sched_setparam
mini__add_key
mini__poll
mini__name_to_handle_at
mini__arch_prctl
mini__renameat
mini__listxattr
mini_dprintf
mini__shmdt
mini__splice
mini__open_by_handle_at
mini__waitid
mini__clock_settime
mini__sched_rr_get_interval
mini__getrusage
mini__chmod
mini__mq_timedreceive
mini__munmap
mini__getdents64
mini__sched_setaffinity
mini__settimeofday
mini__renameat2
mini__timer_settime
mini__mknodat
mini__recvfrom
mini__madvise
mini__fsync
mini__getsid
mini__rt_sigprocmask
mini__setuid
mini__msgrcv
mini__getcpu
mini__epoll_create
mini__inotify_add_watch
mini__prlimit64
mini__flistxattr
mini__io_cancel
mini__preadv
mini__getresgid
mini__get_mempolicy
mini__shmat
mini__mlockall
mini__timerfd_create
mini__listen
mini__syncfs
mini__restart_syscall
mini__set_robust_list
mini__fchmod
mini__rt_tgsigqueueinfo
mini__setsockopt
mini___sysctl
mini__getpgrp
mini__pivot_root
mini__utime
mini__flock
mini__chdir
mini__remap_file_pages
mini__kexec_load
mini_basename
mini__semtimedop
mini__lgetxattr
mini__sigaltstack
mini__sysinfo
mini__ptrace
mini__getgroups
mini__init_module
mini__msgctl
mini__chown
mini__close
mini__pipe2
mini__stat
mini_itodec
mini__fork
mini__shutdown
mini__setfsgid
mini__sched_setscheduler
mini__sendfile
mini__timer_getoverrun
mini__pselect6
mini__epoll_ctl
mini__clock_adjtime
mini__setregid
mini__readv
mini__dup3
mini__strcmp
mini__sendmsg
mini__lookup_dcookie
mini__mkdirat
mini__setdomainname
mini__personality
mini__clock_gettime
mini__rmdir
mini__vmsplice
mini__writev
mini__fchdir
mini__sched_getparam
mini__getrandom
mini__inotify_init1
mini__sched_get_priority_min
mini__bind
mini__sendto
mini_fwrites
mini__timer_delete
mini__setgroups
mini__bpf
mini__capget
mini__sync
mini__timerfd_settime
mini__request_key
mini__tkill
mini__clone
mini__timer_gettime
mini__fsetxattr
mini__sched_getaffinity
mini__mq_getsetattr
mini__timer_create
mini__alarm
mini__eventfd2
mini__pipe
mini__rt_sigqueueinfo
mini__unlinkat
mini__semget
mini__pwrite64
mini_printl
mini__select
mini__pread64
mini__sendmmsg
mini__prctl
mini__fremovexattr
mini__socket
mini__readahead
mini__removexattr
mini__rt_sigsuspend
mini__readlink
mini__umask
mini__fstat
mini__access
mini__process_vm_readv
mini__msgsnd
mini__dup
mini__truncate
mini__epoll_wait
mini__readlinkat
mini__quotactl
mini__sched_getscheduler
mini__itobin
mini__execve
mini__gettimeofday
mini__shmget
mini__dup2
mini__getuid
mini__munlock
mini__syslog
mini__setsid
mini__tee
mini__fchown
mini__openat
mini_uitodec
mini__exit
mini__setresgid
mini__move_pages
mini__open
mini__set_mempolicy
mini__mq_unlink
mini__getpeername
mini__read
mini__statfs
mini__eventfd
mini__get_robust_list
mini__getsockopt


# === ioctl.h
mini_ioctl


# === time.h
mini_time


# === declarations.h
mini_getcwd
mini_getdents
mini_gettimeofday
mini_mprotect
mini_dup3
mini_stat
mini_fstat
mini_uname


# === string.h
mini_strcpy
mini_memcpy
mini_strncmp
mini_strncpy
mini_memcmp
mini_strcat
mini_strlen
mini_strcmp
mini_strerror
mini_memset


# === unistd.h
mini_dup2
mini_lseek
mini_getpid
mini_dup
mini_read
mini_tcgetattr
mini_open
mini_unlink
mini_ftruncate
mini_tcsetattr
mini_write
mini_fsync
mini_close
mini_rename
mini_select
mini_chdir


# === stdio.h
mini_clearerror
mini_fprintf
mini_fileno
mini_fseek
mini_itohex
mini_fread
mini_fopen
mini_sprintf
mini_fgetpos
mini_vfprintf
mini_fsetpos
mini_ftell
mini_fputs
mini_fwrite
mini_perror
mini_fputc
mini_fclose
mini_fprint
mini_fflush
mini_ferror
mini_setvbuf
mini_fgetc
mini_itoHEX
mini_puts
mini_setbuf
mini_putc
mini_feof
mini_rewind
mini__itohex
mini_getc
mini_putchar
mini_printf


# === ctype.h
mini_isspace
mini_isprint


# === fcntl.h
mini_creat


# === stdlib.h
mini_getenv
mini_srand
mini_malloc
mini_atoi
mini_free
mini_rand


# === dirent.h
mini_opendir
mini_closedir
mini_readdir

# --- minilib_config-end: Allswitches --- 
