# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# mini-gcc --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit


# Make kernel sycalls directly available.
# All syscalls, defined, are prepended with sys
# e.g. sys_open.
# The needed types and structures for the syscalls are not neccessarily provided,
# however. Please use syscall wrappers, whenever provided,
# and this switch only when you know what you're doing.
mini_syscalls

# --- minilib_config-start: Allswitches --- 

# === fcntl.h
mini_creat
mini_mkfifo


# === signal.h
mini_sigfillset
mini_raise
mini_sigaddset
mini_sigaction
mini_sigprocmask
mini_sigismember
mini_sigdelset
mini_sigemptyset
mini_signal


# === errno.h
mini_errno


# === mini_addons.h
mini_exit_errno
mini_unlockpt
mini_eprint
mini_sdbm_hash
mini_def
mini_ptsname
mini_dirname
mini_writes
mini_itodec
mini_eputs
mini_fexecveat
mini_eprintl
mini__itobin
mini_eprintfs
mini_ewrites
mini__mprints
mini_mmap
mini_snprintf
mini_getbrk
mini_vexec
mini_eprints
mini_vsnprintf
mini_ext_match
mini_vexec_q
mini_print
mini_match
mini_printfs
mini_dirbuf
mini_fwrites
mini_djb2_hash
mini_ultodec
mini_errno_str
mini_fprintfs
mini_memfrob
mini_dirfd
mini_sys_brk
mini_fexecve
mini_swap
mini_posix_openpt
mini_verbose_errstr
mini_mremap
mini_sbrk
mini_printl
mini_ptsname_r
mini_brk
mini_prints
mini_macro
mini_fprints
mini_dirbufsize 
mini_dtodec
mini_basename
mini_itobin
mini_grantpt
mini_opendirp
mini_printsl
mini_dprints
mini_dprintf
mini_uitodec
mini_verbose_errstr2
mini_ltodec


# === unistd.h
mini_close
mini_setsid
mini_execvp
mini_getpgrp
mini_rename
mini_fsync
mini_setgid
mini_setpgid
mini_write
mini_lseek
mini_chown
mini_execvpe
mini_pipe
mini_chroot
mini_getuid
mini_tcgetattr
mini_sleep
mini_unlink
mini_mkdir
mini_execve
mini_getgid
mini_fork
mini_execl
mini_execv
mini_select
mini_open
mini_ftruncate
mini_link
mini_access
mini_dup2
mini_setuid
mini_getpid
mini_dup
mini_chdir
mini_usleep
mini_isatty
mini_read
mini_rmdir
mini_tcsetattr


# === stdlib.h
mini_abort
mini_getenv
mini_qsort
mini_rand
mini_atoi
mini_system
mini_srand
mini_strtol
mini_div
mini_free_brk
mini_free
mini_atol
mini_todo_putenv
mini_malloc
mini_atexit
mini_malloc_brk
mini_ldiv
mini_abs
mini_labs
mini_realloc


# === mini_syscalls
mini__pipe
mini__inotify_init
mini__listxattr
mini__unshare
mini__getsockname
mini__flock
mini__eventfd2
mini__readlink
mini__stat
mini__getitimer
mini__select
mini__epoll_pwait
mini__open
mini__io_cancel
mini__readlinkat
mini__uname
mini__msgsnd
mini__unlinkat
mini__mincore
mini__lseek
mini__utime
mini__inotify_init1
mini__connect
mini__move_pages
mini__msgrcv
mini__getuid
mini__remap_file_pages
mini__execve
mini__fadvise64
mini__timerfd_gettime
mini___sysctl
mini__accept
mini__migrate_pages
mini__pivot_root
mini__socket
mini__rt_tgsigqueueinfo
mini__timerfd_settime
mini__fremovexattr
mini__nanosleep
mini__mq_notify
mini__process_vm_readv
mini__msgctl
mini__alarm
mini__umount2
mini__creat
mini__wait4
mini__sched_get_priority_max
mini__modify_ldt
mini__semget
mini__sendto
mini__mprotect
mini__syncfs
mini__newfstatat
mini__ioprio_set
mini__setpriority
mini__close
mini__mq_unlink
mini__restart_syscall
mini__quotactl
mini__sigaltstack
mini__clone
mini__fchown
mini__getgroups
mini__getsid
mini__getdents
mini__renameat
mini__fork
mini__mmap
mini__clock_settime
mini__fcntl
mini__lookup_dcookie
mini__lstat
mini__socketpair
mini__tgkill
mini__timer_gettime
mini__statfs
mini__lgetxattr
mini__epoll_create
mini__mremap
mini__inotify_rm_watch
mini__timer_delete
mini__sched_setattr
mini__getpid
mini__prlimit64
mini__sched_setparam
mini__mount
mini__pause
mini__name_to_handle_at
mini__getpeername
mini__epoll_create1
mini__shutdown
mini__setns
mini__fchownat
mini__ioctl
mini__lsetxattr
mini__clock_adjtime
mini__setdomainname
mini__reboot
mini__write
mini__rt_sigprocmask
mini__times
mini__request_key
mini__adjtimex
mini__rename
mini__syslog
mini__read
mini__getcpu
mini__sched_getaffinity
mini__setresuid
mini__settimeofday
mini__timerfd_create
mini__mknodat
mini__utimes
mini__getppid
mini__exit_group
mini__msgget
mini__semctl
mini__mbind
mini__timer_create
mini__setsockopt
mini__ioprio_get
mini__sync
mini__fanotify_init
mini__sysfs
mini__msync
mini__getpgid
mini__getdents64
mini__dup2
mini__getcwd
mini__clock_getres
mini__setrlimit
mini__unlink
mini__getgid
mini__writev
mini__mkdirat
mini__set_mempolicy
mini__vhangup
mini__pread64
mini__personality
mini__chmod
mini__pselect6
mini__sched_getscheduler
mini__tee
mini__geteuid
mini__fchdir
mini__set_robust_list
mini__gettid
mini__chroot
mini__semop
mini__openat
mini__llistxattr
mini__mq_open
mini__setxattr
mini__fdatasync
mini__setresgid
mini__setfsuid
mini__sendfile
mini__recvfrom
mini__get_robust_list
mini__shmget
mini__memfd_create
mini__kexec_file_load
mini__recvmmsg
mini__add_key
mini__listen
mini__sched_setscheduler
mini__getxattr
mini__fgetxattr
mini__poll
mini__rmdir
mini__getresgid
mini__signalfd
mini__fallocate
mini__setregid
mini__sched_rr_get_interval
mini__sync_file_range
mini__getsockopt
mini__dup3
mini__symlinkat
mini__getrlimit
mini__readv
mini__set_tid_address
mini__recvmsg
mini__capset
mini__semtimedop
mini__setpgid
mini__setgid
mini__futex
mini__fsetxattr
mini__getpgrp
mini__mlockall
mini__sched_yield
mini__mq_timedsend
mini__access
mini__fsync
mini__get_mempolicy
mini__setfsgid
mini__perf_event_open
mini__sched_getparam
mini__mq_timedreceive
mini__utimensat
mini__timer_settime
mini__faccessat
mini__io_getevents
mini__fchmod
mini__ftruncate
mini__pwritev
mini__sched_getattr
mini__rt_sigsuspend
mini__vmsplice
mini__rt_sigtimedwait
mini__sendmmsg
mini__open_by_handle_at
mini__inotify_add_watch
mini__link
mini__gettimeofday
mini__getresuid
mini__keyctl
mini__kexec_load
mini__finit_module
mini__getrandom
mini__readahead
mini__sysinfo
mini__setreuid
mini__ppoll
mini__removexattr
mini__flistxattr
mini__futimesat
mini__sendmsg
mini__munmap
mini__rt_sigqueueinfo
mini__munlock
mini__sched_setaffinity
mini__madvise
mini__io_destroy
mini__shmdt
mini__getrusage
mini__vfork
mini__setgroups
mini__setsid
mini__preadv
mini__prctl
mini__rt_sigreturn
mini__ustat
mini__shmctl
mini__accept4
mini__fchmodat
mini__epoll_ctl
mini__mq_getsetattr
mini__getegid
mini__capget
mini__bind
mini__splice
mini__symlink
mini__chown
mini__init_module
mini__delete_module
mini__truncate
mini__lremovexattr
mini__process_vm_writev
mini__umask
mini__seccomp
mini__munlockall
mini__rt_sigpending
mini__mknod
mini__linkat
mini__epoll_wait
mini__getpriority
mini__shmat
mini__clock_gettime
mini__kill
mini__io_submit
mini__chdir
mini__swapon
mini__lchown
mini__ptrace
mini__rt_sigaction
mini__dup
mini__eventfd
mini__ioperm
mini__fanotify_mark
mini__exit
mini__renameat2
mini__waitid
mini__signalfd4
mini__arch_prctl
mini__mkdir
mini__clock_nanosleep
mini__swapoff
mini__sethostname
mini__fstat
mini__pwrite64
mini__kcmp
mini__iopl
mini__tkill
mini__setitimer
mini__timer_getoverrun
mini__fstatfs
mini__time
mini__sched_get_priority_min
mini__io_setup
mini__pipe2
mini__mlock
mini__acct
mini__setuid


# === time.h
mini_time


# === stdio.h
mini__fopen
mini_itoHEX
mini_itohex
mini_fflush
mini_fopen
mini_putc
mini_fputs
mini_gets
mini_ungetc
mini_puts
mini_rewind
mini_getc
mini_fdopen
mini_printf
mini_ftell
mini_fgetc
mini_fseek
mini_clearerr
mini_fclose
mini_fprint
mini_fsetpos
mini_feof
mini_freopen
mini_setbuf
mini_fgets
mini_vfprintf
mini_fread
mini_fwrite
mini_fprintf
mini_setvbuf
mini_getchar
mini_perror
mini_sprintf
mini_putchar
mini_fileno
mini_ferror
mini_fgetpos
mini__itohex
mini_clearerror
mini_fputc


# === dirent.h
mini_readdir
mini_opendir
mini_telldir
mini_closedir
mini_scandir
mini_rewinddir
mini_seekdir


# === ioctl.h
mini_ioctl


# === string.h
mini_strrchr
mini_strncmp
mini_strstr
mini_strcasecmp
mini__strcmp
mini_strncasecmp
mini_strcmp
mini_strlen
mini_strchr
mini_strdup
mini_strerror
mini_memcpy
mini__strcasecmp
mini_memcmp
mini_strcpy
mini_strcat
mini_strncpy
mini_strchrnul
mini_memset
mini_memmove


# === declarations.h
mini_fstat
mini_getdents
mini_fcntl
mini_umask
mini_mprotect
mini_vfork
mini_mount
mini_splice
mini_vhangup
mini_memfd_create
mini_fchmod
mini_nanosleep
mini_symlink
mini_munmap
mini_mknod
mini_setitimer
mini_rt_sigaction
mini_utime
mini_reboot
mini_execveat
mini_kill
mini_wait4
mini_sendfile
mini_setgroups
mini_umount2
mini_chmod
mini_readahead
mini_rt_sigreturn
mini_fchown
mini_dup3
mini_getcwd
mini_sync
mini_rt_sigprocmask
mini_gettimeofday
mini_uname
mini_getitimer
mini_stat
mini_getppid
mini_pivot_root


# === sys/wait.h
mini_waitpid
mini_wait

# --- minilib_config-end: Allswitches --- 
