# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# mini-gcc --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit

# --- minilib_config-start: Allswitches --- 

# === stdlib.h
mini_todo_putenv
mini_system
mini_srand
mini_rand
mini_getenv
mini_free
mini_malloc
mini_atoi
mini_realloc


# === unistd.h
mini_open
mini_close
mini_isatty
mini_chdir
mini_execvpe
mini_fexecveat
mini_chroot
mini_getpid
mini_setgid
mini_fsync
mini_dup
mini_lseek
mini_setsid
mini_getgid
mini_tcgetattr
mini_execv
mini_unlink
mini_rmdir
mini_write
mini_chown
mini_access
mini_dup2
mini_fork
mini_link
mini_execvp
mini_select
mini_getpgrp
mini_rename
mini_mkdir
mini_setpgid
mini_read
mini_execve
mini_tcsetattr
mini_setuid
mini_sleep
mini_ftruncate
mini_getuid
mini_pipe
mini_usleep


# === mini_syscalls.h
mini__getsockname
mini__unlinkat
mini__mount
mini__sched_getaffinity
mini__umount2
mini__mq_unlink
mini__sysinfo
mini__ftruncate
mini__access
mini__signalfd
mini__reboot
mini__swapon
mini__fsync
mini__sendmmsg
mini__msync
mini__clock_gettime
mini__timerfd_gettime
mini__lookup_dcookie
mini__fadvise64
mini__vfork
mini__fchmod
mini__capget
mini__lsetxattr
mini__init_module
mini__sethostname
mini__add_key
mini__process_vm_writev
mini__io_submit
mini__write
mini__rt_tgsigqueueinfo
mini__llistxattr
mini__getgid
mini__arch_prctl
mini__request_key
mini__io_destroy
mini__getdents
mini__getppid
mini__settimeofday
mini__futimesat
mini__sched_get_priority_max
mini__shmctl
mini__ioprio_set
mini__swapoff
mini__lstat
mini__dup
mini__openat
mini__mq_open
mini__stat
mini__syncfs
mini__mq_timedreceive
mini__personality
mini__clone
mini__fchownat
mini__kcmp
mini__gettimeofday
mini__sendto
mini__shmget
mini__rt_sigreturn
mini__connect
mini__readlinkat
mini__modify_ldt
mini__io_cancel
mini__quotactl
mini__fremovexattr
mini__rename
mini__setgid
mini__move_pages
mini__splice
mini__open
mini__rt_sigqueueinfo
mini__remap_file_pages
mini__unshare
mini__timer_settime
mini__clock_getres
mini__newfstatat
mini__mknod
mini__restart_syscall
mini__getcpu
mini__times
mini__link
mini__mknodat
mini__pipe
mini__sched_setaffinity
mini__sync
mini__accept4
mini__utime
mini__statfs
mini__setpriority
mini__futex
mini__socketpair
mini__ptrace
mini__poll
mini__chmod
mini__setxattr
mini__execve
mini__ioctl
mini__prctl
mini__chown
mini__lchown
mini__fork
mini__mq_notify
mini__fanotify_init
mini__umask
mini__tkill
mini__fchdir
mini__perf_event_open
mini__setresuid
mini__linkat
mini__sigaltstack
mini__setpgid
mini__setsid
mini__clock_settime
mini__setrlimit
mini__timer_delete
mini__readahead
mini__lseek
mini__epoll_wait
mini__getgroups
mini__vhangup
mini__epoll_pwait
mini__pause
mini__shmdt
mini__truncate
mini__ppoll
mini__getxattr
mini__socket
mini__sendfile
mini__tee
mini__select
mini__lgetxattr
mini__eventfd
mini__wait4
mini__getpriority
mini__msgsnd
mini__memfd_create
mini__setdomainname
mini__exit
mini__io_setup
mini__getcwd
mini__sendmsg
mini__setreuid
mini__bind
mini__symlink
mini__semtimedop
mini__tgkill
mini__accept
mini__fallocate
mini__capset
mini__setgroups
mini__getpeername
mini__kexec_file_load
mini__setfsuid
mini__nanosleep
mini__getrlimit
mini__getsid
mini__timer_gettime
mini__creat
mini__recvfrom
mini__getrandom
mini__getresuid
mini__mremap
mini__getpgid
mini__getresgid
mini__lremovexattr
mini__keyctl
mini__getegid
mini__setuid
mini__chdir
mini__removexattr
mini__listxattr
mini__getsockopt
mini__finit_module
mini__timer_create
mini__setfsgid
mini__chroot
mini__pwritev
mini__seccomp
mini__acct
mini__msgctl
mini__listen
mini__semop
mini__mbind
mini__set_tid_address
mini__fstat
mini__sched_yield
mini__mlock
mini__read
mini__get_robust_list
mini__eventfd2
mini__prlimit64
mini__exit_group
mini__clock_nanosleep
mini__readv
mini__flock
mini__dup3
mini__getpgrp
mini__epoll_create1
mini__get_mempolicy
mini__sched_getscheduler
mini__writev
mini__ustat
mini__utimensat
mini__msgget
mini__munlock
mini__getrusage
mini__process_vm_readv
mini__setregid
mini__vmsplice
mini__syslog
mini__rt_sigtimedwait
mini__getpid
mini__gettid
mini__pivot_root
mini__fsetxattr
mini__mkdir
mini__setns
mini__fanotify_mark
mini__mkdirat
mini__sched_getparam
mini__munlockall
mini__pselect6
mini__sched_rr_get_interval
mini__setsockopt
mini__signalfd4
mini__io_getevents
mini__brk
mini__adjtimex
mini__setresgid
mini__flistxattr
mini__sched_getattr
mini__getuid
mini__inotify_rm_watch
mini__sched_get_priority_min
mini__ioprio_get
mini__symlinkat
mini__delete_module
mini__time
mini__close
mini__pread64
mini__set_mempolicy
mini__readlink
mini__timer_getoverrun
mini__epoll_create
mini__set_robust_list
mini__timerfd_settime
mini__fdatasync
mini__rt_sigprocmask
mini__recvmsg
mini__sysfs
mini__madvise
mini__fcntl
mini__renameat2
mini__dup2
mini__pipe2
mini__rmdir
mini__faccessat
mini__unlink
mini__getdents64
mini__shutdown
mini__rt_sigaction
mini__semget
mini__geteuid
mini__fgetxattr
mini__rt_sigpending
mini__mq_timedsend
mini__migrate_pages
mini__inotify_init
mini__mlockall
mini__setitimer
mini__munmap
mini__bpf
mini__fchmodat
mini__epoll_ctl
mini__sched_setscheduler
mini__ioperm
mini__semctl
mini__msgrcv
mini__recvmmsg
mini__iopl
mini__sched_setparam
mini__mprotect
mini__mincore
mini__fstatfs
mini__kexec_load
mini__timerfd_create
mini__sched_setattr
mini__open_by_handle_at
mini__preadv
mini__clock_adjtime
mini__rt_sigsuspend
mini__name_to_handle_at
mini__sync_file_range
mini__pwrite64
mini__mmap
mini__getitimer
mini__inotify_add_watch
mini__inotify_init1
mini__utimes
mini__uname
mini___sysctl
mini__kill
mini__mq_getsetattr
mini__alarm
mini__fchown
mini__waitid
mini__renameat
mini__shmat


# === dirent.h
mini_readdir
mini_closedir
mini_opendir


# === time.h
mini_time


# === declarations.h
mini_pivot_root
mini_getitimer
mini_reboot
mini_setitimer
mini_readahead
mini_umask
mini_getppid
mini_chmod
mini_gettimeofday
mini_vfork
mini_mknod
mini_brk
mini_dup3
mini_utime
mini_mprotect
mini_sync
mini_execveat
mini_wait4
mini_getdents
mini_rt_sigreturn
mini_nanosleep
mini_sendfile
mini_stat
mini_fcntl
mini_kill
mini_uname
mini_rt_sigaction
mini_symlink
mini_getcwd
mini_vhangup
mini_fstat
mini_mount
mini_fchown
mini_fchmod


# === stdio.h
mini_clearerr
mini_fgetpos
mini_getchar
mini_fwrite
mini_ungetc
mini__fopen
mini_fgets
mini_vfprintf
mini_itoHEX
mini_fopen
mini_sprintf
mini__itohex
mini_fseek
mini_freopen
mini_putchar
mini_printf
mini_fflush
mini_rewind
mini_fread
mini_fclose
mini_fsetpos
mini_setvbuf
mini_fputs
mini_gets
mini_fputc
mini_putc
mini_feof
mini_setbuf
mini_perror
mini_fileno
mini_ferror
mini_fdopen
mini_puts
mini_fprintf
mini_getc
mini_ftell
mini_clearerror
mini_fgetc
mini_itohex
mini_fprint


# === signal.h
mini_signal
mini_sigemptyset
mini_sigaction
mini_sigaddset


# === string.h
mini_strerror
mini_strcmp
mini_strstr
mini_strcasecmp
mini_strcat
mini_memcmp
mini_strncmp
mini_strdup
mini_strncasecmp
mini_memcpy
mini_strrchr
mini_strncpy
mini_strlen
mini_memset
mini_strchrnul
mini_strcpy
mini_strchr
mini__strcmp
mini__strcasecmp


# === sys/wait.h
mini_waitpid
mini_wait


# === ioctl.h
mini_ioctl


# === fcntl.h
mini_creat
mini_mkfifo


# === mini_addons.h
mini_prints
mini_fprintfs
mini_writes
mini_printl
mini_fprints
mini_sdbm_hash
mini_def
mini_snprintf
mini_verbose_errstr
mini_dtodec
mini_itodec
mini_memfrob
mini_posix_openpt
mini_vsnprintf
mini_ptsname_r
mini_ltodec
mini_print
mini__mprints
mini_ultodec
mini_dprintf
mini_fwrites
mini__itobin
mini_printsl
mini_itobin
mini_djb2_hash
mini_unlockpt
mini_grantpt
mini_ptsname
mini_basename
mini_dirname
mini_uitodec


# === ctype.h
mini_isprint
mini_isspace

# --- minilib_config-end: Allswitches --- 
