# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# mini-gcc --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit


# Make kernel sycalls directly available.
# All syscalls, defined, are prepended with sys
# e.g. sys_open.
# The needed types and structures for the syscalls are not neccessarily provided,
# however. Please use syscall wrappers, whenever provided,
# and this switch only when you know what you're doing.
mini_syscalls

# --- minilib_config-start: Allswitches --- 

# === mini_addons.h
mini_ptsname_r
mini_fprintfs
mini_alphasort
mini_exit_errno
mini_def
mini_basename
mini_dirname
mini_prints
mini_fprints
mini_uitodec
mini_ptsname
mini_dtodec
mini_dprints
mini_eputs
mini_fwrites
mini_writes
mini_eprint
mini_unlockpt
mini_verbose_errstr
mini_snprintf
mini_print
mini_mmap
mini_shortcolornames
mini_printfs
mini_scandir_bufsize
mini_printsl
mini_match
mini_memfrob
mini_verbose_errstr2
mini_eprintl
mini_dirfd
mini_mremap
mini_fexecve
mini_ansicolors
mini__itobin
mini_opendirp
mini_seterrno
mini_sbrk
mini_printl
mini_dirbuf
mini__mprints
mini_ext_match
mini_ewrites
mini_macro
mini_fexecveat
mini_ultodec
mini_grantpt
mini_eprints
mini_eprintfs
mini_swap
mini_vsnprintf
mini_dprintf
mini_getbrk
mini_itooct
mini_itobin
mini_sys_brk
mini_vexec
mini_vexec_q
mini_ret_errno
mini_sdbm_hash
mini_dirbufsize 
mini_putenv
mini_brk
mini_ltodec
mini_djb2_hash
mini_errno_str
mini_posix_openpt
mini_itodec


# === stdio.h
mini_fflush
mini__fopen
mini_fprint
mini_fprintf
mini_fwrite
mini_gets
mini_fsetpos
mini_freopen
mini_fgetc
mini_fdopen
mini_putchar
mini_rewind
mini_ungetc
mini_fopen
mini_fputs
mini_vfprintf
mini_getc
mini_clearerr
mini_setbuf
mini_getchar
mini_itohex
mini_feof
mini_fgets
mini_printf
mini_vsprintf
mini_putc
mini_fileno
mini_fputc
mini_setvbuf
mini_fseek
mini_clearerror
mini_fgetpos
mini_fread
mini_fclose
mini_sprintf
mini_itoHEX
mini__itohex
mini_ftell
mini_puts
mini_perror
mini_ferror


# === sys/wait.h
mini_waitpid
mini_wait


# === fcntl.h
mini_creat
mini_mkfifo


# === unistd.h
mini_rmdir
mini_getgid
mini_link
mini_pipe
mini_execvpe
mini_chroot
mini_rename
mini_tcsetattr
mini_isatty
mini_setgid
mini_chown
mini_write
mini_dup
mini_sleep
mini_lseek
mini_open
mini_setpgid
mini_read
mini_chdir
mini_mkdir
mini_execl
mini_close
mini_execv
mini_dup2
mini_tcgetattr
mini_access
mini_usleep
mini_execvp
mini_select
mini_fork
mini_getuid
mini_setsid
mini_getpgrp
mini_getpid
mini_execve
mini_ftruncate
mini_unlink
mini_setuid
mini_fsync


# === mini_syscalls
mini__sendfile
mini__restart_syscall
mini__fchmod
mini__exit_group
mini__get_robust_list
mini__arch_prctl
mini__vfork
mini__fstat
mini__preadv
mini__inotify_init1
mini__quotactl
mini__kcmp
mini__munlock
mini__getresuid
mini__unlink
mini__socketpair
mini__openat
mini__capset
mini__fchownat
mini__kexec_load
mini__accept4
mini__bind
mini__rt_tgsigqueueinfo
mini__pwrite64
mini__pipe
mini__semctl
mini__semop
mini__seccomp
mini__timer_create
mini__mq_timedreceive
mini__umount2
mini__mq_notify
mini__msgget
mini__getegid
mini__read
mini__timer_settime
mini__utime
mini__sendto
mini__chown
mini__readlink
mini__name_to_handle_at
mini__readlinkat
mini__getpriority
mini__move_pages
mini__fsetxattr
mini__getdents
mini__sysinfo
mini__mq_getsetattr
mini__io_submit
mini__ioprio_get
mini__io_getevents
mini__tee
mini__llistxattr
mini__lseek
mini__ptrace
mini__madvise
mini__shutdown
mini__getrusage
mini__uname
mini__sched_yield
mini__shmget
mini__gettid
mini__inotify_init
mini__msgrcv
mini__getrandom
mini__mkdir
mini__perf_event_open
mini__fchown
mini__sched_get_priority_max
mini__dup2
mini__unlinkat
mini__mlockall
mini__sched_setaffinity
mini__fanotify_mark
mini__timer_getoverrun
mini__syslog
mini__lremovexattr
mini__timerfd_settime
mini__chmod
mini__fchmodat
mini__futex
mini__ppoll
mini__linkat
mini__exit
mini__lookup_dcookie
mini__mount
mini__setitimer
mini__sync_file_range
mini__statfs
mini__epoll_create1
mini__acct
mini__newfstatat
mini__set_tid_address
mini__migrate_pages
mini__getcpu
mini__symlink
mini__io_destroy
mini__fanotify_init
mini__mknodat
mini__fchdir
mini__personality
mini__setpgid
mini__rt_sigreturn
mini__fgetxattr
mini__rt_sigqueueinfo
mini__clock_nanosleep
mini__tkill
mini__readahead
mini__clock_settime
mini__init_module
mini__sched_getparam
mini__sync
mini__getcwd
mini__vhangup
mini__getuid
mini__getsockopt
mini__kexec_file_load
mini__pause
mini__setfsgid
mini__truncate
mini__sched_setattr
mini__umask
mini___sysctl
mini__mprotect
mini__setregid
mini__setxattr
mini__tgkill
mini__setns
mini__getgroups
mini__sched_setscheduler
mini__munmap
mini__getresgid
mini__mq_timedsend
mini__kill
mini__sched_rr_get_interval
mini__getsid
mini__execve
mini__timerfd_create
mini__epoll_create
mini__get_mempolicy
mini__inotify_rm_watch
mini__pread64
mini__process_vm_writev
mini__getrlimit
mini__eventfd2
mini__gettimeofday
mini__creat
mini__setgid
mini__memfd_create
mini__mq_open
mini__getppid
mini__rt_sigprocmask
mini__remap_file_pages
mini__rt_sigsuspend
mini__sched_get_priority_min
mini__setresgid
mini__lstat
mini__recvfrom
mini__iopl
mini__futimesat
mini__unshare
mini__sched_getscheduler
mini__setsid
mini__epoll_wait
mini__signalfd4
mini__setrlimit
mini__alarm
mini__sched_getattr
mini__accept
mini__set_mempolicy
mini__getgid
mini__settimeofday
mini__getpid
mini__signalfd
mini__sethostname
mini__rt_sigpending
mini__finit_module
mini__timerfd_gettime
mini__setdomainname
mini__pselect6
mini__adjtimex
mini__shmat
mini__sysfs
mini__getxattr
mini__fcntl
mini__vmsplice
mini__msgsnd
mini__close
mini__flock
mini__poll
mini__setgroups
mini__clone
mini__sendmsg
mini__recvmmsg
mini__times
mini__splice
mini__access
mini__keyctl
mini__lsetxattr
mini__epoll_pwait
mini__fstatfs
mini__sigaltstack
mini__chdir
mini__ftruncate
mini__mkdirat
mini__flistxattr
mini__prctl
mini__time
mini__rmdir
mini__msync
mini__setuid
mini__setsockopt
mini__mincore
mini__sched_setparam
mini__ioprio_set
mini__mq_unlink
mini__lchown
mini__clock_gettime
mini__swapoff
mini__request_key
mini__ioctl
mini__fremovexattr
mini__delete_module
mini__nanosleep
mini__symlinkat
mini__getdents64
mini__waitid
mini__getpgid
mini__eventfd
mini__write
mini__readv
mini__msgctl
mini__syncfs
mini__prlimit64
mini__utimensat
mini__fallocate
mini__recvmsg
mini__inotify_add_watch
mini__getitimer
mini__semget
mini__wait4
mini__utimes
mini__setreuid
mini__mlock
mini__pivot_root
mini__setpriority
mini__lgetxattr
mini__mknod
mini__add_key
mini__io_cancel
mini__renameat
mini__pwritev
mini__mremap
mini__swapon
mini__renameat2
mini__modify_ldt
mini__fork
mini__mbind
mini__removexattr
mini__getpeername
mini__epoll_ctl
mini__sched_getaffinity
mini__getpgrp
mini__link
mini__faccessat
mini__stat
mini__listen
mini__timer_delete
mini__socket
mini__fsync
mini__mmap
mini__writev
mini__shmdt
mini__rename
mini__semtimedop
mini__chroot
mini__pipe2
mini__munlockall
mini__open
mini__ioperm
mini__process_vm_readv
mini__rt_sigaction
mini__getsockname
mini__shmctl
mini__io_setup
mini__ustat
mini__fadvise64
mini__reboot
mini__capget
mini__connect
mini__dup
mini__fdatasync
mini__select
mini__sendmmsg
mini__timer_gettime
mini__setfsuid
mini__set_robust_list
mini__setresuid
mini__rt_sigtimedwait
mini__clock_adjtime
mini__geteuid
mini__open_by_handle_at
mini__listxattr
mini__clock_getres
mini__dup3


# === string.h
mini_memmove
mini_strncasecmp
mini_strncmp
mini_strcpy
mini__strcmp
mini_strcasecmp
mini_strlen
mini__strcasecmp
mini_strcmp
mini_strncpy
mini_strchrnul
mini_strrchr
mini_strcat
mini_strchr
mini_strerror
mini_memcpy
mini_strstr
mini_memset
mini_strdup
mini_memcmp


# === time.h
mini_time


# === signal.h
mini_sigfillset
mini_sigdelset
mini_sigismember
mini_raise
mini_sigprocmask
mini_sigaction
mini_sigaddset
mini_sigemptyset
mini_signal


# === declarations.h
mini_fchmod
mini_uname
mini_sync
mini_munmap
mini_utime
mini_umount2
mini_pivot_root
mini_fstat
mini_setgroups
mini_sendfile
mini_getcwd
mini_getitimer
mini_vhangup
mini_nanosleep
mini_stat
mini_setitimer
mini_mount
mini_rt_sigaction
mini_readahead
mini_symlink
mini_dup3
mini_rt_sigreturn
mini_wait4
mini_gettimeofday
mini_splice
mini_mknod
mini_chmod
mini_getdents
mini_umask
mini_getppid
mini_kill
mini_fchown
mini_fcntl
mini_execveat
mini_vfork
mini_rt_sigprocmask
mini_memfd_create
mini_reboot
mini_mprotect


# === stdlib.h
mini_labs
mini_atexit
mini_atol
mini_getenv
mini_realloc
mini_abs
mini_malloc
mini_free
mini_malloc_brk
mini_div
mini_abort
mini_free_brk
mini_ldiv
mini_rand
mini_qsort
mini_strtol
mini_srand
mini_system
mini_atoi


# === dirent.h
mini_rewinddir
mini_scandir
mini_seekdir
mini_opendir
mini_readdir
mini_telldir
mini_closedir


# === ioctl.h
mini_ioctl

# --- minilib_config-end: Allswitches --- 
