# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# mini-gcc --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit

# --- minilib_config-start: Allswitches --- 

# === mini_addons.h
mini_fprintfs
mini_def
mini_dtodec
mini_printl
mini_fwrites
mini_itodec
mini_printsl
mini_dprintf
mini_print
mini_writes
mini__mprints
mini_prints
mini_basename
mini_itobin
mini_memfrob
mini__itobin
mini_vsnprintf
mini_snprintf
mini_uitodec


# === ioctl.h
mini_ioctl


# === stdlib.h
mini_atoi
mini_rand
mini_free
mini_getenv
mini_srand
mini_malloc


# === dirent.h
mini_closedir
mini_opendir
mini_readdir


# === unistd.h
mini_lseek
mini_open
mini_read
mini_dup2
mini_ftruncate
mini_close
mini_select
mini_tcgetattr
mini_tcsetattr
mini_unlink
mini_rename
mini_dup
mini_write
mini_fsync
mini_getpid


# === declarations.h
mini_stat
mini_gettimeofday
mini_getcwd
mini_uname
mini_getdents
mini_dup3
mini_mprotect
mini_fstat


# === string.h
mini_memcpy
mini_strlen
mini_strerror
mini_strcpy
mini_strcmp
mini_strncmp
mini_strncpy
mini_strcat
mini_memset
mini_memcmp


# === ctype.h
mini_isprint
mini_isspace


# === time.h
mini_time


# === fcntl.h
mini_creat


# === stdio.h
mini_itohex
mini_fputs
mini_fopen
mini_fileno
mini_fgetpos
mini_fflush
mini_getc
mini_printf
mini_putc
mini_putchar
mini_itoHEX
mini_fseek
mini_fgetc
mini_ftell
mini_feof
mini_vfprintf
mini_ferror
mini_fprintf
mini_setbuf
mini_rewind
mini_fclose
mini_fputc
mini_perror
mini_fread
mini_fsetpos
mini_setvbuf
mini_clearerror
mini_fwrite
mini_puts
mini_sprintf
mini__itohex

# --- minilib_config-end: Allswitches --- 
