# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# mini-gcc --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit


# Make kernel sycalls directly available.
# All syscalls, defined, are prepended with sys
# e.g. sys_open.
# The needed types and structures for the syscalls are not neccessarily provided,
# however. Please use syscall wrappers, whenever provided,
# and this switch only when you know what you're doing.
mini_syscalls

# --- minilib_config-start: Allswitches --- 

# === time.h
mini_time


# === fcntl.h
mini_creat
mini_mkfifo


# === stdio.h
mini_printf
mini_fputc
mini_rewind
mini_fgetpos
mini_setvbuf
mini_putc
mini_setbuf
mini__itohex
mini_fopen
mini_fputs
mini_fflush
mini_ungetc
mini_fdopen
mini_itoHEX
mini_fsetpos
mini_sprintf
mini_puts
mini_fclose
mini_perror
mini_putchar
mini_freopen
mini_ferror
mini_fgets
mini_fprintf
mini_vfprintf
mini__fopen
mini_clearerror
mini_ftell
mini_itohex
mini_getc
mini_fwrite
mini_fgetc
mini_fprint
mini_fseek
mini_vsprintf
mini_feof
mini_clearerr
mini_getchar
mini_fread
mini_fileno
mini_gets


# === mini_syscalls
mini__readlinkat
mini__creat
mini__sendmsg
mini__getgroups
mini__writev
mini__kexec_load
mini__kcmp
mini__chdir
mini__swapon
mini__rename
mini__setsid
mini__getresuid
mini__getdents
mini__settimeofday
mini__perf_event_open
mini__geteuid
mini__getpriority
mini__access
mini__fork
mini__sched_setaffinity
mini__setxattr
mini__getsockopt
mini__io_destroy
mini__fdatasync
mini__splice
mini__setdomainname
mini__io_getevents
mini__getgid
mini__set_mempolicy
mini__shutdown
mini__getresgid
mini__dup
mini__epoll_wait
mini__sched_rr_get_interval
mini__inotify_init
mini__fstatfs
mini__nanosleep
mini__setrlimit
mini__mmap
mini__execve
mini__dup2
mini__inotify_init1
mini__shmget
mini__lremovexattr
mini__sethostname
mini__setuid
mini__socketpair
mini__recvmmsg
mini__timer_delete
mini__getpeername
mini__newfstatat
mini__shmdt
mini__semtimedop
mini__sync_file_range
mini__clock_settime
mini__set_robust_list
mini__listxattr
mini__pwritev
mini__tgkill
mini__fchdir
mini__getrusage
mini__ustat
mini__accept4
mini__io_setup
mini__poll
mini__timer_settime
mini__getcwd
mini__uname
mini__migrate_pages
mini__io_cancel
mini__lgetxattr
mini__seccomp
mini__renameat
mini__fsetxattr
mini__readlink
mini__tkill
mini__clock_adjtime
mini__symlinkat
mini__memfd_create
mini__rmdir
mini__prctl
mini__arch_prctl
mini__setitimer
mini__prlimit64
mini__faccessat
mini__time
mini__mbind
mini__rt_sigprocmask
mini__mount
mini__semop
mini__ptrace
mini__clock_gettime
mini__futimesat
mini__setpgid
mini__sysinfo
mini__bind
mini__connect
mini__mq_getsetattr
mini__timer_gettime
mini__mknodat
mini__clone
mini__ppoll
mini__semget
mini__epoll_create
mini__fadvise64
mini__msgget
mini__recvfrom
mini__pipe
mini__removexattr
mini__shmat
mini__mq_open
mini__kill
mini__select
mini__capset
mini__flock
mini__epoll_create1
mini__pivot_root
mini__open_by_handle_at
mini__pause
mini__munlock
mini__sched_get_priority_min
mini__clock_getres
mini__chroot
mini__fremovexattr
mini__rt_sigtimedwait
mini__io_submit
mini__getegid
mini__lsetxattr
mini__getcpu
mini__mlock
mini__utime
mini__mincore
mini__fgetxattr
mini__getsockname
mini__fcntl
mini__sched_getaffinity
mini__msgrcv
mini__listen
mini__mkdirat
mini__ioctl
mini__rt_sigpending
mini__fchownat
mini__sched_getscheduler
mini__pread64
mini__fallocate
mini__getsid
mini__add_key
mini__sigaltstack
mini__gettimeofday
mini__setresuid
mini__sched_setparam
mini__init_module
mini__pselect6
mini__fanotify_init
mini__request_key
mini__fsync
mini__setgroups
mini__eventfd
mini__timerfd_gettime
mini__umount2
mini__unlinkat
mini__inotify_rm_watch
mini__futex
mini__setresgid
mini__getpid
mini__get_mempolicy
mini__sched_get_priority_max
mini__setgid
mini__remap_file_pages
mini__name_to_handle_at
mini__sendfile
mini__getdents64
mini__times
mini__kexec_file_load
mini__setpriority
mini__msync
mini__lstat
mini__fanotify_mark
mini__swapoff
mini__finit_module
mini__getxattr
mini__setsockopt
mini__quotactl
mini__umask
mini__shmctl
mini__syncfs
mini__set_tid_address
mini__socket
mini__link
mini__ioperm
mini__linkat
mini__getpgrp
mini__restart_syscall
mini__unshare
mini__ioprio_get
mini__utimes
mini__inotify_add_watch
mini__rt_sigsuspend
mini__get_robust_list
mini__unlink
mini__chown
mini__getrlimit
mini__sendto
mini__dup3
mini__syslog
mini__getuid
mini__msgsnd
mini__mq_timedsend
mini__preadv
mini__renameat2
mini__flistxattr
mini__setregid
mini__setfsuid
mini__timer_create
mini__vhangup
mini__pwrite64
mini__delete_module
mini__fchown
mini__sched_getattr
mini__openat
mini__statfs
mini__close
mini__readahead
mini__epoll_pwait
mini__ioprio_set
mini__reboot
mini__adjtimex
mini__rt_sigreturn
mini__open
mini__truncate
mini__capget
mini__sysfs
mini__signalfd
mini__personality
mini__mkdir
mini__getrandom
mini__mq_timedreceive
mini__setfsgid
mini__acct
mini__setreuid
mini__mprotect
mini__vmsplice
mini__mq_unlink
mini__getitimer
mini__rt_sigaction
mini__write
mini__symlink
mini__keyctl
mini__rt_tgsigqueueinfo
mini__fstat
mini__move_pages
mini__ftruncate
mini__getpgid
mini__sched_setattr
mini__sendmmsg
mini__sched_yield
mini__exit_group
mini__munlockall
mini__getppid
mini__semctl
mini__utimensat
mini__setns
mini__fchmodat
mini__vfork
mini__msgctl
mini__sched_setscheduler
mini__mlockall
mini__lseek
mini__rt_sigqueueinfo
mini__munmap
mini__fchmod
mini__read
mini__clock_nanosleep
mini__sched_getparam
mini__stat
mini__madvise
mini__tee
mini__timer_getoverrun
mini__lookup_dcookie
mini__wait4
mini__mknod
mini__epoll_ctl
mini__process_vm_writev
mini__mq_notify
mini__sync
mini__waitid
mini__eventfd2
mini__accept
mini__timerfd_settime
mini__iopl
mini__process_vm_readv
mini__signalfd4
mini__alarm
mini__lchown
mini__recvmsg
mini__timerfd_create
mini__modify_ldt
mini__pipe2
mini__llistxattr
mini__gettid
mini___sysctl
mini__mremap
mini__chmod
mini__readv


# === mini_addons.h
mini_getpwent
mini_max_groupmembers
mini_basename
mini_swap
mini_ntohl
mini_errx
mini_shortcolornames
mini_dirbuf
mini_printl
mini_ret_errno
mini_ptsname
mini_fgetsp
mini_dprintf
mini_fexecve
mini_err
mini_mremap
mini__itobin
mini_bsd_cksumblock
mini_dirbufsize 
mini_itodec
mini_getpwuid
mini_poll
mini_die
mini_vexec_q
mini_posix_openpt
mini_OPTFENCE
mini_ultodec
mini_verbose_errstr
mini_print
mini_getgrent
mini_errno_str
mini_error
mini_memfrob
mini_mmap
mini_itobin
mini_uitodec
mini_inet_ntoa
mini_unlockpt
mini_djb2_hash
mini_fprints
mini_stpncpy
mini__mprints
mini_OPTIMIZATIONS
mini_cfmakeraw
mini_eprintf
mini_fwritesl
mini_ptsname_r
mini_malloc_brk
mini_setpwent
mini_inet_aton
mini_bsd_cksum
mini_writes
mini_printsl
mini_snprintf
mini_vsnprintf
mini_eprint
mini_stpcpy
mini_fexecveat
mini_verbose_errstr2
mini_htons
mini_dirfd
mini_where
mini_free_brk
mini_tcgetattr
mini_fprintfs
mini_seterrno
mini_network
mini_sbrk
mini_dtodec
mini_fwrites
mini_ansicolors
mini_setgrent
mini_eprintl
mini_dirname
mini_ewritesl
mini_userdb_open
mini_initgroups
mini_setbrk
mini_printfs
mini_prints
mini_writesl
mini_token_s
mini_short_errstr
mini_token_i
mini_map_protected
mini_scandir_bufsize
mini_putenv
mini_def
mini_group_write
mini_htonl
mini_endpwent
mini_term_width
mini__die
mini_pwent
mini_dirbuf_malloc
mini_sys_brk
mini_alphasort
mini_match_ext
mini__match
mini_fgetsn
mini_dprints
mini_config
mini_match_ext2
mini_endgrent
mini_match
mini_unmap_protected
mini_optimization_fence
mini_ewrites
mini_getusergroups
mini_eputs
mini_termio
mini_itooct
mini_eprintfs
mini_getgrgid
mini_group_print
mini_eprintsl
mini_getgrouplist
mini_ALIGN
mini_strlcpy
mini_strtoll
mini_exit_errno
mini_opendirp
mini_dief
mini_clone_t
mini_getpwnam
mini_vexec
mini_dies_if
mini_sdbm_hash
mini_djb_cksum
mini_getbrk
mini_grantpt
mini_warn
mini_snprintfs
mini_group_printf
mini_dief_if
mini_tcsetattr
mini_setenv
mini__match_ext2
mini_stplcpy
mini_ltodec
mini_eprints
mini_dies
mini_fgetul
mini_fgetud
mini_getgrnam
mini_ntohs
mini_die_if
mini_brk


# === sys/wait.h
mini_waitpid
mini_wait


# === declarations.h
mini_vhangup
mini_bind
mini_mount
mini_getppid
mini_stat
mini_setsockopt
mini_fchmod
mini_timerfd_create
mini_memfd_create
mini_utime
mini_getitimer
mini_readahead
mini_inotify_init1
mini_getcwd
mini_uname
mini_setreuid
mini_rt_sigprocmask
mini_setgroups
mini_inotify_init
mini_vfork
mini_fchown
mini_rt_sigreturn
mini_dup3
mini_fstat
mini_setresuid
mini_msync
mini_inotify_rm_watch
mini_umount2
mini_socket
mini_fcntl
mini_sendfile
mini_lstat
mini_flock
mini_mknod
mini_rt_sigsuspend
mini_setitimer
mini_nanosleep
mini_recvfrom
mini_getdents
mini_reboot
mini_timerfd_gettime
mini_getsockopt
mini_pivot_root
mini_clone
mini_symlink
mini_gettimeofday
mini_munmap
mini_umask
mini_rt_sigaction
mini_chmod
mini_timerfd_settime
mini_wait4
mini_prctl
mini_inotify_add_watch
mini_mprotect
mini_splice
mini_sendto
mini_execveat
mini_kill
mini_sync
mini_getresuid


# === string.h
mini_strerror
mini_strstr
mini_strcat
mini__strcasecmp
mini__strcmp
mini_strcpy
mini_memmove
mini_strcmp
mini_strlen
mini_strncasecmp
mini_strchrnul
mini_strcasecmp
mini_memset
mini_strncpy
mini_strncmp
mini_memcpy
mini_strchr
mini_strdup
mini_strrchr
mini_memcmp


# === stdlib.h
mini_srand
mini_realloc
mini_abort
mini_system
mini_rand
mini_ldiv
mini_malloc
mini_atoi
mini_atol
mini_strtol
mini_qsort
mini_getenv
mini_abs
mini_calloc
mini_div
mini_labs
mini_atexit
mini_free


# === unistd.h
mini_write
mini_tcgetattr
mini_getpid
mini_rmdir
mini_sleep
mini_execvp
mini_getgroups
mini_chroot
mini_getpgrp
mini_read
mini_setpgid
mini_setuid
mini_execve
mini_execv
mini_access
mini_dup2
mini_dup
mini_tcsetattr
mini_getuid
mini_unlink
mini_fsync
mini_fork
mini_isatty
mini_pipe
mini_execl
mini_close
mini_setgid
mini_select
mini_usleep
mini_setsid
mini_mkdir
mini_execvpe
mini_gethostname
mini_getgid
mini_open
mini_link
mini_chown
mini_chdir
mini_lseek
mini_rename
mini_ftruncate


# === dirent.h
mini_seekdir
mini_rewinddir
mini_readdir
mini_closedir
mini_telldir
mini_opendir
mini_scandir


# === ioctl.h
mini_ioctl


# === signal.h
mini_sigsuspend
mini_sigemptyset
mini_sigaction
mini_signal
mini_sigismember
mini_raise
mini_sigdelset
mini_sigaddset
mini_sigfillset
mini_sigprocmask

# --- minilib_config-end: Allswitches --- 
