# configfile, enabling all buildoptions.
#
# This file can be parsed and included by 
# mini-gcc --config minilib.conf.all (sources.c)
# define the names of the functions you'd like to use here,
# comment unwanted functions out.
#

# Len of buf used by read, printf, and malloc(!)
# 1024 seems a sensible value, it depends on your usage of malloc / printf
# 4096 is a save default
mini_buf 4096

# Most probably you will need this
# It's the main entry for the os.
# Since we don't link to the standard libs,
# we have to supply the entry point ourselves
# start is defined in src/asm/start-os-arch.c

mini_start
mini_exit


# Make kernel sycalls directly available.
# All syscalls, defined, are prepended with sys
# e.g. sys_open.
# The needed types and structures for the syscalls are not neccessarily provided,
# however. Please use syscall wrappers, whenever provided,
# and this switch only when you know what you're doing.
mini_syscalls

# --- minilib_config-start: Allswitches --- 

# === stdlib.h
mini_labs
mini_rand
mini_system
mini_srand
mini_abs
mini_getenv
mini_realloc
mini_qsort
mini_atol
mini_calloc
mini_ldiv
mini_abort
mini_free
mini_malloc
mini_strtol
mini_atoi
mini_div
mini_atexit


# === dirent.h
mini_rewinddir
mini_scandir
mini_readdir
mini_seekdir
mini_closedir
mini_opendir
mini_telldir


# === declarations.h
mini_timerfd_gettime
mini_bind
mini_recvfrom
mini_prctl
mini_nanosleep
mini_sendto
mini_setresuid
mini_lstat
mini_setitimer
mini_setreuid
mini_symlink
mini_execveat
mini_pivot_root
mini_clone
mini_flock
mini_mprotect
mini_vhangup
mini_mknod
mini_readahead
mini_gettimeofday
mini_inotify_rm_watch
mini_getcwd
mini_dup3
mini_timerfd_settime
mini_setsockopt
mini_fcntl
mini_kill
mini_inotify_init1
mini_msync
mini_rt_sigprocmask
mini_uname
mini_fstat
mini_reboot
mini_vfork
mini_timerfd_create
mini_getsockopt
mini_getdents
mini_getppid
mini_fchmod
mini_socket
mini_stat
mini_chmod
mini_rt_sigaction
mini_mount
mini_inotify_add_watch
mini_inotify_init
mini_wait4
mini_fchown
mini_umount2
mini_splice
mini_sendfile
mini_getresuid
mini_sync
mini_utime
mini_umask
mini_rt_sigsuspend
mini_setgroups
mini_memfd_create
mini_munmap
mini_getitimer
mini_rt_sigreturn


# === time.h
mini_time


# === stdio.h
mini_fputc
mini_clearerr
mini_putc
mini_setvbuf
mini_sprintf
mini_gets
mini_rewind
mini_freopen
mini_fwrite
mini_putchar
mini_ftell
mini_fgets
mini_vfprintf
mini_vsprintf
mini_perror
mini_fprintf
mini_fprint
mini_clearerror
mini_ferror
mini_fgetc
mini_fflush
mini_getchar
mini_fclose
mini_itohex
mini_ungetc
mini_fread
mini_setbuf
mini_fsetpos
mini__fopen
mini_fseek
mini_getc
mini_fileno
mini_fgetpos
mini_fdopen
mini_puts
mini_feof
mini_printf
mini_fputs
mini_itoHEX
mini_fopen
mini__itohex


# === mini_addons.h
mini_htonl
mini_printsl
mini_eprint
mini_getbrk
mini_dprints
mini_getgrent
mini_ntohs
mini_mremap
mini_OPTFENCE
mini_vsnprintf
mini_itodec
mini_fgetul
mini_endpwent
mini_fexecveat
mini_clone_t
mini_eputs
mini_fprints
mini_fgetsn
mini_short_errstr
mini_bsd_cksum
mini_errx
mini_term_width
mini_fexecve
mini_dief_if
mini_writes
mini_malloc_brk
mini_err
mini_map_protected
mini_uitodec
mini_max_groupmembers
mini_djb2_hash
mini_tcgetattr
mini_errno_str
mini_snprintf
mini_getpwent
mini_userdb_open
mini_stpcpy
mini_endgrent
mini_where
mini_sys_brk
mini_snprintfs
mini_dies
mini_die_if
mini_def
mini_inet_ntoa
mini_match
mini_setpwent
mini_ret_errno
mini_dirfd
mini_ltodec
mini_brk
mini_dirbufsize 
mini_memfrob
mini_dirbuf
mini_ALIGN
mini_getgrouplist
mini_fgetud
mini_pwent
mini_itobin
mini_fgetsp
mini_getgrnam
mini_eprintl
mini_prints
mini_unlockpt
mini_config
mini_ewrites
mini_setgrent
mini_error
mini_swap
mini_fprintfs
mini__die
mini_dprintf
mini__match
mini_group_write
mini_setbrk
mini_ewritesl
mini_optimization_fence
mini_writesl
mini_match_ext
mini_alphasort
mini_inet_aton
mini_getpwnam
mini_initgroups
mini_token_i
mini_eprintsl
mini_die
mini_getgrgid
mini_poll
mini_dies_if
mini_printfs
mini_printl
mini_getpwuid
mini_dirbuf_malloc
mini_shortcolornames
mini_mmap
mini_print
mini_sdbm_hash
mini_eprints
mini_basename
mini__match_ext2
mini_vexec
mini_sbrk
mini_ptsname
mini_unmap_protected
mini_dief
mini_strtoll
mini_vexec_q
mini_group_print
mini_cfmakeraw
mini__mprints
mini_opendirp
mini_seterrno
mini_warn
mini_OPTIMIZATIONS
mini_tcsetattr
mini_token_s
mini_grantpt
mini_scandir_bufsize
mini_ultodec
mini_verbose_errstr2
mini_posix_openpt
mini_getusergroups
mini_group_printf
mini_htons
mini_free_brk
mini_ntohl
mini_termio
mini_bsd_cksumblock
mini_dirname
mini_ptsname_r
mini_verbose_errstr
mini_stpncpy
mini_eprintfs
mini_match_ext2
mini_putenv
mini_itooct
mini_fwrites
mini_network
mini__itobin
mini_ansicolors
mini_strlcpy
mini_djb_cksum
mini_setenv
mini_exit_errno
mini_eprintf
mini_dtodec
mini_stplcpy
mini_fwritesl


# === fcntl.h
mini_mkfifo
mini_creat


# === mini_syscalls
mini__mq_timedsend
mini__signalfd4
mini__chown
mini__fstatfs
mini__modify_ldt
mini__request_key
mini__timer_settime
mini__execve
mini__uname
mini__recvmsg
mini__setpriority
mini__setreuid
mini__fremovexattr
mini__shmat
mini__capget
mini__eventfd2
mini__ftruncate
mini__timer_delete
mini__set_robust_list
mini__fsetxattr
mini__rt_sigreturn
mini__gettid
mini__getrlimit
mini__io_setup
mini__fchdir
mini__ppoll
mini__sysinfo
mini__swapon
mini__creat
mini__fanotify_init
mini__gettimeofday
mini__unshare
mini__fchown
mini__preadv
mini__inotify_rm_watch
mini__munlock
mini__lookup_dcookie
mini__msgsnd
mini__umask
mini__shmctl
mini__setns
mini__msgget
mini__memfd_create
mini__swapoff
mini__epoll_create1
mini__epoll_create
mini__sigaltstack
mini__msgrcv
mini__tgkill
mini__readlink
mini__mkdir
mini__pipe2
mini__ioprio_get
mini__listxattr
mini__setsockopt
mini__unlinkat
mini__wait4
mini__write
mini__lsetxattr
mini__timer_gettime
mini__mq_timedreceive
mini__vfork
mini__lremovexattr
mini__setgroups
mini__msync
mini__getresgid
mini__sched_yield
mini__readlinkat
mini__ioprio_set
mini__kexec_file_load
mini__getpid
mini__init_module
mini__getpeername
mini__removexattr
mini__fchmod
mini__kill
mini__time
mini__kcmp
mini__syslog
mini__mknod
mini__lchown
mini__dup
mini__getsockname
mini__munmap
mini__semtimedop
mini__fgetxattr
mini__setfsgid
mini__clock_getres
mini__getdents
mini__sethostname
mini__epoll_pwait
mini__setitimer
mini__chmod
mini__open_by_handle_at
mini__recvmmsg
mini__restart_syscall
mini__setresuid
mini__mremap
mini__timerfd_gettime
mini__mq_unlink
mini__link
mini__recvfrom
mini__clock_nanosleep
mini___sysctl
mini__fallocate
mini__pivot_root
mini__chroot
mini__openat
mini__semctl
mini__connect
mini__add_key
mini__finit_module
mini__mprotect
mini__sendto
mini__setpgid
mini__lgetxattr
mini__accept4
mini__rt_sigqueueinfo
mini__mbind
mini__bind
mini__utimensat
mini__access
mini__utimes
mini__fork
mini__setuid
mini__setxattr
mini__clock_adjtime
mini__rename
mini__fanotify_mark
mini__getcwd
mini__flock
mini__stat
mini__setsid
mini__acct
mini__writev
mini__rt_sigaction
mini__socket
mini__migrate_pages
mini__linkat
mini__pread64
mini__madvise
mini__get_mempolicy
mini__mmap
mini__sync_file_range
mini__splice
mini__open
mini__listen
mini__process_vm_writev
mini__getgid
mini__geteuid
mini__statfs
mini__umount2
mini__get_robust_list
mini__sendfile
mini__timerfd_settime
mini__ustat
mini__epoll_wait
mini__fchownat
mini__pause
mini__sched_getscheduler
mini__faccessat
mini__getpriority
mini__sendmmsg
mini__dup2
mini__rt_sigtimedwait
mini__mincore
mini__capset
mini__prlimit64
mini__prctl
mini__futex
mini__close
mini__personality
mini__read
mini__fcntl
mini__clock_gettime
mini__settimeofday
mini__tee
mini__getppid
mini__mlock
mini__process_vm_readv
mini__name_to_handle_at
mini__setrlimit
mini__pwritev
mini__fdatasync
mini__ioctl
mini__sched_get_priority_max
mini__getrandom
mini__sched_setscheduler
mini__timer_getoverrun
mini__utime
mini__getgroups
mini__alarm
mini__io_destroy
mini__renameat2
mini__kexec_load
mini__fchmodat
mini__mq_open
mini__getsockopt
mini__mount
mini__mq_getsetattr
mini__dup3
mini__quotactl
mini__newfstatat
mini__mq_notify
mini__munlockall
mini__clock_settime
mini__select
mini__rmdir
mini__exit_group
mini__unlink
mini__seccomp
mini__adjtimex
mini__semget
mini__setresgid
mini__delete_module
mini__pselect6
mini__set_tid_address
mini__setregid
mini__sched_get_priority_min
mini__shmget
mini__futimesat
mini__getresuid
mini__getdents64
mini__perf_event_open
mini__msgctl
mini__symlink
mini__getitimer
mini__rt_sigpending
mini__sched_setaffinity
mini__mknodat
mini__remap_file_pages
mini__readahead
mini__io_getevents
mini__fsync
mini__pipe
mini__sendmsg
mini__getpgrp
mini__setdomainname
mini__move_pages
mini__getcpu
mini__sched_setattr
mini__signalfd
mini__vhangup
mini__flistxattr
mini__getrusage
mini__fadvise64
mini__lstat
mini__waitid
mini__clone
mini__lseek
mini__ioperm
mini__ptrace
mini__rt_tgsigqueueinfo
mini__vmsplice
mini__rt_sigprocmask
mini__readv
mini__mlockall
mini__sysfs
mini__reboot
mini__sched_getparam
mini__times
mini__mkdirat
mini__poll
mini__io_submit
mini__truncate
mini__getxattr
mini__symlinkat
mini__sched_getattr
mini__getuid
mini__eventfd
mini__timer_create
mini__inotify_add_watch
mini__sync
mini__chdir
mini__semop
mini__timerfd_create
mini__epoll_ctl
mini__llistxattr
mini__getegid
mini__renameat
mini__sched_getaffinity
mini__rt_sigsuspend
mini__getpgid
mini__arch_prctl
mini__io_cancel
mini__syncfs
mini__inotify_init
mini__shutdown
mini__shmdt
mini__inotify_init1
mini__accept
mini__nanosleep
mini__setgid
mini__fstat
mini__set_mempolicy
mini__sched_setparam
mini__sched_rr_get_interval
mini__tkill
mini__pwrite64
mini__getsid
mini__keyctl
mini__socketpair
mini__iopl
mini__setfsuid


# === string.h
mini_memmove
mini_strcpy
mini_strstr
mini_strncmp
mini_strerror
mini_strrchr
mini_memcmp
mini_strchrnul
mini_strcat
mini_strchr
mini__strcmp
mini_strlen
mini_memset
mini_strncasecmp
mini_strdup
mini__strcasecmp
mini_strcasecmp
mini_memcpy
mini_strncpy
mini_strcmp


# === unistd.h
mini_write
mini_setuid
mini_tcgetattr
mini_isatty
mini_ftruncate
mini_chdir
mini_close
mini_mkdir
mini_dup2
mini_pipe
mini_lseek
mini_fsync
mini_chroot
mini_read
mini_gethostname
mini_getpid
mini_execv
mini_tcsetattr
mini_chown
mini_getgroups
mini_getgid
mini_rename
mini_execvpe
mini_dup
mini_sleep
mini_execl
mini_setsid
mini_getpgrp
mini_getuid
mini_select
mini_unlink
mini_access
mini_fork
mini_setgid
mini_rmdir
mini_execvp
mini_setpgid
mini_usleep
mini_link
mini_open
mini_execve


# === ioctl.h
mini_ioctl


# === signal.h
mini_sigfillset
mini_sigdelset
mini_sigaddset
mini_sigaction
mini_sigsuspend
mini_raise
mini_sigismember
mini_sigemptyset
mini_sigprocmask
mini_signal


# === sys/wait.h
mini_waitpid
mini_wait

# --- minilib_config-end: Allswitches --- 
