minilib doc

Implemented Functions, sorted by the standard headers




==========
ctype.h
==========

isprint        static inline int __attribute__((always_inline)) isprint(const char c);
               (include/isprint.h: 8)

isspace        int isspace(int c);
               (src/isspace.c: 6)



==========
declarations.h
==========

dup3           dup3(int a1, int a2, int a3)		
               (include/syscall_stubs.h: 117)

fstat          fstat(int a1,struct stat* a2)		
               (include/syscall_stubs.h: 111)

getcwd         getcwd(char *buf,long size)		
               (include/syscall_stubs.h: 119)

getdents       getdents( unsigned int fd, struct dirent *direntry, unsigned int count )
               (include/syscall_stubs.h: 103)

gettimeofday   gettimeofday( struct timeval *a1, struct timezone *a2)
               (include/syscall_stubs.h: 92)

mprotect       mprotect( POINTER *a1, POINTER a2, int a3 )
               Returns: *a1
               (include/syscall_stubs.h: 96)

stat           stat(const char* filename,struct stat* a2)		
               (include/syscall_stubs.h: 112)

uname          uname(struct old_utsname *name )
               (include/syscall_stubs.h: 101)



==========
dirent.h
==========

closedir       int closedir(DIR *dir);
               Defines: free
               (src/dirent/closedir.c: 6)

opendir        DIR *opendir(const char *name);
               Defines: close open malloc
               (src/dirent/opendir.c: 10)

readdir        struct dirent *readdir(DIR *dir);
               (src/dirent/readdir.c: 9)



==========
fcntl.h
==========

creat          inline int volatile __attribute__((always_inline)) creat( const char *s, int mode );
               (src/open.c: 29)



==========
ioctl.h
==========

ioctl          int ioctl( int fd, unsigned long int request, ... );
               (src/ioctl.c: 11)



==========
mini_addons.h
==========

__sysctl                      (include/syscalls_x64.h: 315)

_accept                       (include/syscalls_x64.h: 91)

_accept4                      (include/syscalls_x64.h: 551)

_access                       (include/syscalls_x64.h: 47)

_acct                         (include/syscalls_x64.h: 329)

_add_key                      (include/syscalls_x64.h: 471)

_adjtimex                     (include/syscalls_x64.h: 321)

_alarm                        (include/syscalls_x64.h: 79)

_arch_prctl                   (include/syscalls_x64.h: 319)

_bind                         (include/syscalls_x64.h: 103)

_bpf                          (include/syscalls_x64.h: 617)

_brk                          (include/syscalls_x64.h: 29)

_capget                       (include/syscalls_x64.h: 255)

_capset                       (include/syscalls_x64.h: 257)

_chdir                        (include/syscalls_x64.h: 165)

_chmod                        (include/syscalls_x64.h: 185)

_chown                        (include/syscalls_x64.h: 189)

_chroot                       (include/syscalls_x64.h: 325)

_clock_adjtime                (include/syscalls_x64.h: 585)

_clock_getres                 (include/syscalls_x64.h: 435)

_clock_gettime                (include/syscalls_x64.h: 433)

_clock_nanosleep               (include/syscalls_x64.h: 437)

_clock_settime                (include/syscalls_x64.h: 431)

_clone                        (include/syscalls_x64.h: 117)

_close                        (include/syscalls_x64.h: 11)

_connect                      (include/syscalls_x64.h: 89)

_creat                        (include/syscalls_x64.h: 175)

_delete_module                (include/syscalls_x64.h: 353)

_dup                          (include/syscalls_x64.h: 69)

_dup2                         (include/syscalls_x64.h: 71)

_dup3                         (include/syscalls_x64.h: 559)

_epoll_create                 (include/syscalls_x64.h: 407)

_epoll_create1                (include/syscalls_x64.h: 557)

_epoll_ctl                    (include/syscalls_x64.h: 443)

_epoll_pwait                  (include/syscalls_x64.h: 537)

_epoll_wait                   (include/syscalls_x64.h: 441)

_eventfd                      (include/syscalls_x64.h: 543)

_eventfd2                     (include/syscalls_x64.h: 555)

_execve                       (include/syscalls_x64.h: 123)

_exit                         (include/syscalls_x64.h: 125)

_exit_group                   (include/syscalls_x64.h: 439)

_faccessat                    (include/syscalls_x64.h: 513)

_fadvise64                    (include/syscalls_x64.h: 419)

_fallocate                    (include/syscalls_x64.h: 545)

_fanotify_init                (include/syscalls_x64.h: 575)

_fanotify_mark                (include/syscalls_x64.h: 577)

_fchdir                       (include/syscalls_x64.h: 167)

_fchmod                       (include/syscalls_x64.h: 187)

_fchmodat                     (include/syscalls_x64.h: 511)

_fchown                       (include/syscalls_x64.h: 191)

_fchownat                     (include/syscalls_x64.h: 495)

_fcntl                        (include/syscalls_x64.h: 149)

_fdatasync                    (include/syscalls_x64.h: 155)

_fgetxattr                    (include/syscalls_x64.h: 371)

_finit_module                 (include/syscalls_x64.h: 601)

_flistxattr                   (include/syscalls_x64.h: 377)

_flock                        (include/syscalls_x64.h: 151)

_fork                         (include/syscalls_x64.h: 119)

_fremovexattr                 (include/syscalls_x64.h: 383)

_fsetxattr                    (include/syscalls_x64.h: 365)

_fstat                        (include/syscalls_x64.h: 15)

_fstatfs                      (include/syscalls_x64.h: 279)

_fsync                        (include/syscalls_x64.h: 153)

_ftruncate                    (include/syscalls_x64.h: 159)

_futex                        (include/syscalls_x64.h: 389)

_futimesat                    (include/syscalls_x64.h: 497)

_get_mempolicy                (include/syscalls_x64.h: 453)

_get_robust_list               (include/syscalls_x64.h: 523)

_getcpu                       (include/syscalls_x64.h: 593)

_getcwd                       (include/syscalls_x64.h: 163)

_getdents                     (include/syscalls_x64.h: 161)

_getdents64                   (include/syscalls_x64.h: 411)

_getegid                      (include/syscalls_x64.h: 221)

_geteuid                      (include/syscalls_x64.h: 219)

_getgid                       (include/syscalls_x64.h: 213)

_getgroups                    (include/syscalls_x64.h: 235)

_getitimer                    (include/syscalls_x64.h: 77)

_getpeername                  (include/syscalls_x64.h: 109)

_getpgid                      (include/syscalls_x64.h: 247)

_getpgrp                      (include/syscalls_x64.h: 227)

_getpid                       (include/syscalls_x64.h: 83)

_getppid                      (include/syscalls_x64.h: 225)

_getpriority                  (include/syscalls_x64.h: 283)

_getrandom                    (include/syscalls_x64.h: 611)

_getresgid                    (include/syscalls_x64.h: 245)

_getresuid                    (include/syscalls_x64.h: 241)

_getrlimit                    (include/syscalls_x64.h: 199)

_getrusage                    (include/syscalls_x64.h: 201)

_getsid                       (include/syscalls_x64.h: 253)

_getsockname                  (include/syscalls_x64.h: 107)

_getsockopt                   (include/syscalls_x64.h: 115)

_gettid                       (include/syscalls_x64.h: 357)

_gettimeofday                 (include/syscalls_x64.h: 197)

_getuid                       (include/syscalls_x64.h: 209)

_getxattr                     (include/syscalls_x64.h: 367)

_init_module                  (include/syscalls_x64.h: 351)

_inotify_add_watch               (include/syscalls_x64.h: 483)

_inotify_init                 (include/syscalls_x64.h: 481)

_inotify_init1                (include/syscalls_x64.h: 563)

_inotify_rm_watch               (include/syscalls_x64.h: 485)

_io_cancel                    (include/syscalls_x64.h: 403)

_io_destroy                   (include/syscalls_x64.h: 397)

_io_getevents                 (include/syscalls_x64.h: 399)

_io_setup                     (include/syscalls_x64.h: 395)

_io_submit                    (include/syscalls_x64.h: 401)

_ioctl                        (include/syscalls_x64.h: 37)

_ioperm                       (include/syscalls_x64.h: 349)

_iopl                         (include/syscalls_x64.h: 347)

_ioprio_get                   (include/syscalls_x64.h: 479)

_ioprio_set                   (include/syscalls_x64.h: 477)

_itobin        int _itobin(int i, char*buf, int prec, int groups );
               (src/itobin.c: 8)

_kcmp                         (include/syscalls_x64.h: 599)

_kexec_file_load               (include/syscalls_x64.h: 615)

_kexec_load                   (include/syscalls_x64.h: 467)

_keyctl                       (include/syscalls_x64.h: 475)

_kill                         (include/syscalls_x64.h: 129)

_lchown                       (include/syscalls_x64.h: 193)

_lgetxattr                    (include/syscalls_x64.h: 369)

_link                         (include/syscalls_x64.h: 177)

_linkat                       (include/syscalls_x64.h: 505)

_listen                       (include/syscalls_x64.h: 105)

_listxattr                    (include/syscalls_x64.h: 373)

_llistxattr                   (include/syscalls_x64.h: 375)

_lookup_dcookie               (include/syscalls_x64.h: 405)

_lremovexattr                 (include/syscalls_x64.h: 381)

_lseek                        (include/syscalls_x64.h: 21)

_lsetxattr                    (include/syscalls_x64.h: 363)

_lstat                        (include/syscalls_x64.h: 17)

_madvise                      (include/syscalls_x64.h: 61)

_mbind                        (include/syscalls_x64.h: 449)

_memfd_create                 (include/syscalls_x64.h: 613)

_migrate_pages                (include/syscalls_x64.h: 487)

_mincore                      (include/syscalls_x64.h: 59)

_mkdir                        (include/syscalls_x64.h: 171)

_mkdirat                      (include/syscalls_x64.h: 491)

_mknod                        (include/syscalls_x64.h: 271)

_mknodat                      (include/syscalls_x64.h: 493)

_mlock                        (include/syscalls_x64.h: 301)

_mlockall                     (include/syscalls_x64.h: 305)

_mmap                         (include/syscalls_x64.h: 23)

_modify_ldt                   (include/syscalls_x64.h: 311)

_mount                        (include/syscalls_x64.h: 333)

_move_pages                   (include/syscalls_x64.h: 533)

_mprints       #define _mprints(...) dprints(STDOUT_FILENO, __VA_ARGS__)
               Defines: dprints
               (src/prints.c: 66)

_mprotect                     (include/syscalls_x64.h: 25)

_mq_getsetattr                (include/syscalls_x64.h: 465)

_mq_notify                    (include/syscalls_x64.h: 463)

_mq_open                      (include/syscalls_x64.h: 455)

_mq_timedreceive               (include/syscalls_x64.h: 461)

_mq_timedsend                 (include/syscalls_x64.h: 459)

_mq_unlink                    (include/syscalls_x64.h: 457)

_mremap                       (include/syscalls_x64.h: 55)

_msgctl                       (include/syscalls_x64.h: 147)

_msgget                       (include/syscalls_x64.h: 141)

_msgrcv                       (include/syscalls_x64.h: 145)

_msgsnd                       (include/syscalls_x64.h: 143)

_msync                        (include/syscalls_x64.h: 57)

_munlock                      (include/syscalls_x64.h: 303)

_munlockall                   (include/syscalls_x64.h: 307)

_munmap                       (include/syscalls_x64.h: 27)

_name_to_handle_at               (include/syscalls_x64.h: 581)

_nanosleep                    (include/syscalls_x64.h: 75)

_newfstatat                   (include/syscalls_x64.h: 499)

_open                         (include/syscalls_x64.h: 9)

_open_by_handle_at               (include/syscalls_x64.h: 583)

_openat                       (include/syscalls_x64.h: 489)

_pause                        (include/syscalls_x64.h: 73)

_perf_event_open               (include/syscalls_x64.h: 571)

_personality                  (include/syscalls_x64.h: 273)

_pipe                         (include/syscalls_x64.h: 49)

_pipe2                        (include/syscalls_x64.h: 561)

_pivot_root                   (include/syscalls_x64.h: 313)

_poll                         (include/syscalls_x64.h: 19)

_ppoll                        (include/syscalls_x64.h: 517)

_prctl                        (include/syscalls_x64.h: 317)

_pread64                      (include/syscalls_x64.h: 39)

_preadv                       (include/syscalls_x64.h: 565)

_prlimit64                    (include/syscalls_x64.h: 579)

_process_vm_readv               (include/syscalls_x64.h: 595)

_process_vm_writev               (include/syscalls_x64.h: 597)

_pselect6                     (include/syscalls_x64.h: 515)

_ptrace                       (include/syscalls_x64.h: 207)

_pwrite64                     (include/syscalls_x64.h: 41)

_pwritev                      (include/syscalls_x64.h: 567)

_quotactl                     (include/syscalls_x64.h: 355)

_read                         (include/syscalls_x64.h: 5)

_readahead                    (include/syscalls_x64.h: 359)

_readlink                     (include/syscalls_x64.h: 183)

_readlinkat                   (include/syscalls_x64.h: 509)

_readv                        (include/syscalls_x64.h: 43)

_reboot                       (include/syscalls_x64.h: 341)

_recvfrom                     (include/syscalls_x64.h: 95)

_recvmmsg                     (include/syscalls_x64.h: 573)

_recvmsg                      (include/syscalls_x64.h: 99)

_remap_file_pages               (include/syscalls_x64.h: 409)

_removexattr                  (include/syscalls_x64.h: 379)

_rename                       (include/syscalls_x64.h: 169)

_renameat                     (include/syscalls_x64.h: 503)

_renameat2                    (include/syscalls_x64.h: 607)

_request_key                  (include/syscalls_x64.h: 473)

_restart_syscall               (include/syscalls_x64.h: 415)

_rmdir                        (include/syscalls_x64.h: 173)

_rt_sigaction                 (include/syscalls_x64.h: 31)

_rt_sigpending                (include/syscalls_x64.h: 259)

_rt_sigprocmask               (include/syscalls_x64.h: 33)

_rt_sigqueueinfo               (include/syscalls_x64.h: 263)

_rt_sigreturn                 (include/syscalls_x64.h: 35)

_rt_sigsuspend                (include/syscalls_x64.h: 265)

_rt_sigtimedwait               (include/syscalls_x64.h: 261)

_rt_tgsigqueueinfo               (include/syscalls_x64.h: 569)

_sched_get_priority_max               (include/syscalls_x64.h: 295)

_sched_get_priority_min               (include/syscalls_x64.h: 297)

_sched_getaffinity               (include/syscalls_x64.h: 393)

_sched_getattr                (include/syscalls_x64.h: 605)

_sched_getparam               (include/syscalls_x64.h: 289)

_sched_getscheduler               (include/syscalls_x64.h: 293)

_sched_rr_get_interval               (include/syscalls_x64.h: 299)

_sched_setaffinity               (include/syscalls_x64.h: 391)

_sched_setattr                (include/syscalls_x64.h: 603)

_sched_setparam               (include/syscalls_x64.h: 287)

_sched_setscheduler               (include/syscalls_x64.h: 291)

_sched_yield                  (include/syscalls_x64.h: 53)

_seccomp                      (include/syscalls_x64.h: 609)

_select                       (include/syscalls_x64.h: 51)

_semctl                       (include/syscalls_x64.h: 137)

_semget                       (include/syscalls_x64.h: 133)

_semop                        (include/syscalls_x64.h: 135)

_semtimedop                   (include/syscalls_x64.h: 417)

_sendfile                     (include/syscalls_x64.h: 85)

_sendmmsg                     (include/syscalls_x64.h: 589)

_sendmsg                      (include/syscalls_x64.h: 97)

_sendto                       (include/syscalls_x64.h: 93)

_set_mempolicy                (include/syscalls_x64.h: 451)

_set_robust_list               (include/syscalls_x64.h: 521)

_set_tid_address               (include/syscalls_x64.h: 413)

_setdomainname                (include/syscalls_x64.h: 345)

_setfsgid                     (include/syscalls_x64.h: 251)

_setfsuid                     (include/syscalls_x64.h: 249)

_setgid                       (include/syscalls_x64.h: 217)

_setgroups                    (include/syscalls_x64.h: 237)

_sethostname                  (include/syscalls_x64.h: 343)

_setitimer                    (include/syscalls_x64.h: 81)

_setns                        (include/syscalls_x64.h: 591)

_setpgid                      (include/syscalls_x64.h: 223)

_setpriority                  (include/syscalls_x64.h: 285)

_setregid                     (include/syscalls_x64.h: 233)

_setresgid                    (include/syscalls_x64.h: 243)

_setresuid                    (include/syscalls_x64.h: 239)

_setreuid                     (include/syscalls_x64.h: 231)

_setrlimit                    (include/syscalls_x64.h: 323)

_setsid                       (include/syscalls_x64.h: 229)

_setsockopt                   (include/syscalls_x64.h: 113)

_settimeofday                 (include/syscalls_x64.h: 331)

_setuid                       (include/syscalls_x64.h: 215)

_setxattr                     (include/syscalls_x64.h: 361)

_shmat                        (include/syscalls_x64.h: 65)

_shmctl                       (include/syscalls_x64.h: 67)

_shmdt                        (include/syscalls_x64.h: 139)

_shmget                       (include/syscalls_x64.h: 63)

_shutdown                     (include/syscalls_x64.h: 101)

_sigaltstack                  (include/syscalls_x64.h: 267)

_signalfd                     (include/syscalls_x64.h: 539)

_signalfd4                    (include/syscalls_x64.h: 553)

_socket                       (include/syscalls_x64.h: 87)

_socketpair                   (include/syscalls_x64.h: 111)

_splice                       (include/syscalls_x64.h: 525)

_stat                         (include/syscalls_x64.h: 13)

_statfs                       (include/syscalls_x64.h: 277)

_strcmp        int _strcmp(const char*c1,const char*c2,int len);
               (src/mstrcmp.c: 12)

_swapoff                      (include/syscalls_x64.h: 339)

_swapon                       (include/syscalls_x64.h: 337)

_symlink                      (include/syscalls_x64.h: 181)

_symlinkat                    (include/syscalls_x64.h: 507)

_sync                         (include/syscalls_x64.h: 327)

_sync_file_range               (include/syscalls_x64.h: 529)

_syncfs                       (include/syscalls_x64.h: 587)

_sysfs                        (include/syscalls_x64.h: 281)

_sysinfo                      (include/syscalls_x64.h: 203)

_syslog                       (include/syscalls_x64.h: 211)

_tee                          (include/syscalls_x64.h: 527)

_tgkill                       (include/syscalls_x64.h: 445)

_time                         (include/syscalls_x64.h: 387)

_timer_create                 (include/syscalls_x64.h: 421)

_timer_delete                 (include/syscalls_x64.h: 429)

_timer_getoverrun               (include/syscalls_x64.h: 427)

_timer_gettime                (include/syscalls_x64.h: 425)

_timer_settime                (include/syscalls_x64.h: 423)

_timerfd_create               (include/syscalls_x64.h: 541)

_timerfd_gettime               (include/syscalls_x64.h: 549)

_timerfd_settime               (include/syscalls_x64.h: 547)

_times                        (include/syscalls_x64.h: 205)

_tkill                        (include/syscalls_x64.h: 385)

_truncate                     (include/syscalls_x64.h: 157)

_umask                        (include/syscalls_x64.h: 195)

_umount2                      (include/syscalls_x64.h: 335)

_uname                        (include/syscalls_x64.h: 131)

_unlink                       (include/syscalls_x64.h: 179)

_unlinkat                     (include/syscalls_x64.h: 501)

_unshare                      (include/syscalls_x64.h: 519)

_ustat                        (include/syscalls_x64.h: 275)

_utime                        (include/syscalls_x64.h: 269)

_utimensat                    (include/syscalls_x64.h: 535)

_utimes                       (include/syscalls_x64.h: 447)

_vfork                        (include/syscalls_x64.h: 121)

_vhangup                      (include/syscalls_x64.h: 309)

_vmsplice                     (include/syscalls_x64.h: 531)

_wait4                        (include/syscalls_x64.h: 127)

_waitid                       (include/syscalls_x64.h: 469)

_write                        (include/syscalls_x64.h: 7)

_writev                       (include/syscalls_x64.h: 45)

basename       char *basename(char *path);
               Defines: strlen
               (src/basename.c: 29)

def            #define SETOPT_short( opts, option ) (;
               (macros/getoptm.h: 52)
               Set a option flag(s) (bit(s))  manually.
             		param options: e.g. just a, or ( a+h+l) to check for several flags at once

dprintf        int dprintf( int fd, const char *fmt, ... );
               Defines: write
               (src/sprintf.c: 202)

dtodec         int dtodec(double d, char* buf, int precision);
               Defines: uitodec
               (src/dtodec.c: 10)

fprintfs       int fprintfs( FILE* F, char *fmt, ...);
               Defines: fileno strlen write
               (src/fprintfs.c: 10)
               prints formatted to the stream F.only %s is recognized.no mini_buf needed, so using fprintfs instead of fprintf can save some sections / bytes.

fprints        #define fprints(F,str) write(fileno(F),str,strlen(str))
               Defines: fileno strlen write
               (include/prints.h: 17)
               print the string(s) supplied as arg(s) to stream

fwrites        #define fwrites(fd,str) write(fd,str,sizeof(str))
               Defines: write
               (include/prints.h: 39)
               write the constant str to stdout. Computes length with sizeof(str) at compile time.

itobin         #define itobin(A,B,...) _itobin(A,B,VARARG(SHIFT(__VA_ARGS__),0), VARARG(SHIFT(ARG( __VA_ARGS__ )),32) )
               Defines: 
               (src/itobin.c: 41)

itodec         int itodec(int i, char *buf, int prec, char limiter );
               Defines: uitodec
               (src/itodec.c: 121)

memfrob        void* memfrob(void* s, unsigned int len);
               (src/memfrob.c: 3)

print          #define print(str) write(STDOUT_FILENO,str,strlen(str))
               Defines: strlen write
               (include/prints.h: 29)
               write str to stdout. Needs strlen

printl         #define printl() write(STDOUT_FILENO,"\n",1)
               Defines: write
               (include/prints.h: 44)
               write a newline to stdout

prints         #define prints(...) _mprints(__VA_ARGS__,0)
               Defines: 
               (include/prints.h: 11)
               print the string(s) supplied as arg(s) to stdout

printsl        #define printsl(...) _mprints(__VA_ARGS__,"\n",0)
               Defines: 
               (include/prints.h: 25)
               print the string(s) supplied as arg(s) and newline to stdout

snprintf       int snprintf( char *buf, size_t size, const char *fmt, ... );
               Defines: write
               (src/sprintf.c: 219)

uitodec        int uitodec(unsigned int i, char *buf, int prec, char limiter );
               (src/itodec.c: 8)

vsnprintf      int vsnprintf(char *buf, size_t size, const char* fmt, va_list args );
               Defines: write
               (src/sprintf.c: 36)

writes         #define writes(str) write(STDOUT_FILENO,str,sizeof(str))
               Defines: write
               (include/prints.h: 34)
               write the constant str to stdout. Computes length with sizeof(str) at compile time.



==========
stdio.h
==========

_itohex        int _itohex(int i,char* buf,int padding, int capitals);
               (src/itohex.c: 5)

clearerror     static inline void clearerror(FILE *f);
               (include/mini_fstream.h: 199)

fclose         static inline int __attribute__((always_inline)) fclose( FILE* f );
               Defines: close
               (include/mini_fstream.h: 66)

feof           static inline int feof(FILE *f);
               (include/mini_fstream.h: 185)

ferror         static inline int ferror(FILE *f);
               (include/mini_fstream.h: 192)

fflush         static inline int __attribute__((always_inline)) fflush( FILE *F );
               (include/mini_fstream.h: 28)
               This does nothing, since minilib doesn't provide buffered streams yet.in order to sync the stream, please use fsync

fgetc          static inline int fgetc(FILE *F);
               Defines: read fileno
               (include/fgetc.h: 10)

fgetpos        static inline void fgetpos(FILE *f, long *pos );
               Defines: lseek
               (include/mini_fstream.h: 128)

fileno         static inline int __attribute__((always_inline)) fileno( FILE *f );
               (include/mini_fstream.h: 56)
               Return the fd nummber of stdin,-out,-err. 

fopen          FILE *fopen(const char* filename, const char* mode);
               Defines: open
               (src/fopen.c: 12)
               modes implemented: r, r+, w, w+, a, a+

fprint         #define fprint(...) fprintf(__VA_ARGS__)
               Defines: fileno write
               (include/mini_fstream.h: 96)

fprintf        #define fprintf(stream,...)	write(fileno(stream),ml.mbuf,sprintf(ml.mbuf,__VA_ARGS__))
               Defines: fileno write
               (src/sprintf.c: 244)

fputc          static inline int volatile fputc(int c, FILE* F);
               Defines: fileno write
               (include/fputc.h: 10)

fputs          static inline int volatile fputs(const char *c, FILE *F);
               Defines: fileno write strlen
               (include/fputs.h: 15)

fread          static inline size_t fread(void *ptr, size_t size, size_t nmemb, FILE *f);
               Defines: read
               (include/mini_fstream.h: 163)

fseek          static inline int fseek(FILE *f, long offset, int whence );
               Defines: lseek
               (include/mini_fstream.h: 147)

fsetpos        static inline int fsetpos(FILE *f, int pos );
               Defines: lseek
               (include/mini_fstream.h: 134)

ftell          static inline long ftell(FILE *f);
               Defines: lseek
               (include/mini_fstream.h: 122)

fwrite         static inline size_t fwrite(const void *ptr, size_t size, size_t nmemb, FILE *f);
               Defines: write
               (include/mini_fstream.h: 107)

getc           #define getc(F) fgetc(F)
               Defines: fileno read
               (include/fgetc.h: 18)

itoHEX         int itoHEX(int i,char* buf,int padding);
               Defines: 
               (src/itohex.c: 55)

itohex         int itohex(int i,char* buf,int padding);
               Defines: 
               (src/itohex.c: 48)

perror         void perror(char *msg);
               Defines: strlen write fileno strerror
               (src/strerror.c: 22)

printf         #define printf(...) fprintf(stdout,__VA_ARGS__)
               Defines: fileno write
               (include/mini_fstream.h: 92)

putc           #define putc(c,stream) fputc(c,stream)
               Defines: fileno write
               (include/fputc.h: 19)

putchar        #define putchar(c) fputc(c,stdout)
               Defines: fileno write
               (include/fputc.h: 16)

puts           #define puts(msg) ( print(msg) + printl() )
               Defines: write strlen
               (include/prints.h: 49)
               write msg to stdout, append a newline. Needs strlen.

rewind         static inline void rewind( FILE *f );
               Defines: lseek
               (include/mini_fstream.h: 157)

setbuf         void setbuf(FILE *stream, char *buf);
               (include/mini_fstream.h: 207)
               dummy functions.
              There is no buffering implemented for the streams yet.

setvbuf        int setvbuf(FILE *stream, char *buf, int mode, size_t size);
               (include/mini_fstream.h: 211)
               dummy

sprintf        #define sprintf(str,...) snprintf( str, 4096,  __VA_ARGS__)
               Defines: write
               (src/sprintf.c: 26)

vfprintf       #define vfprintf(...) fprintf(__VA_ARGS__)
               Defines: fileno write
               (include/mini_fstream.h: 101)



==========
stdlib.h
==========

atoi           int atoi(char *c);
               (src/atoi.c: 6)

free           void volatile free(void* p);
               (src/malloc.c: 200)

getenv         char *getenv(const char* name);
               (src/getenv.c: 11)

malloc         void* volatile malloc(int size);
               (src/malloc.c: 150)

rand           unsigned int rand();
               (src/rand.c: 15)

srand          void srand( unsigned int i );
               (src/rand.c: 7)



==========
string.h
==========

memcmp         int memcmp(const void* c1,const void* c2,int len);
               Defines: 0
               (src/mstrcmp.c: 46)

memcpy         void *memcpy( void *d, const void *s, int n );
               (src/memcpy.c: 6)

memset         void *memset( void *s, int c, int n);
               (src/memset.c: 3)

strcat         char *strcat(char *dest, const char *src );
               Defines: strlen
               (src/strcat.c: 7)

strcmp         int strcmp(const char*c1,const char*c2);
               Defines: 
               (src/mstrcmp.c: 29)

strcpy         char *strcpy(char *dest, const char *src);
               (src/memcpy.c: 17)

strerror       char* strerror( int errnum );
               (src/strerror.c: 9)

strlen         int strlen(const char*str);
               (src/strlen.c: 7)

strncmp        int strncmp(const char*c1,const char*c2,int len);
               Defines: 
               (src/mstrcmp.c: 37)

strncpy        char *strncpy(char *dest, const char *src, int n);
               Defines: memcpy
               (src/memcpy.c: 27)



==========
time.h
==========

time           time(unsigned int *a1 )
               (include/syscall_stubs.h: 123)



==========
unistd.h
==========

chdir          chdir(const char* path)		
               (include/syscall_stubs.h: 113)

close          close( int fd )
               (include/syscall_stubs.h: 98)

dup            dup(int a1)		
               (include/syscall_stubs.h: 115)

dup2           dup2(int a1, int a2)		
               (include/syscall_stubs.h: 116)

fsync          fsync(int a1 )
               (include/lseek.h: 20)

ftruncate      ftruncate(unsigned int a1, unsigned int a2 )
               (include/lseek.h: 19)

getpid         DEF_syscall(getpid,0 )
               (include/syscall_stubs.h: 94)

lseek          lseek(unsigned int a1, int a2, int a3 )
               (include/lseek.h: 17)

open           int volatile open( const char *s, int flags, ... );
               (src/open.c: 12)

read           read( int fd, POINTER *buf, int len )
               (include/syscall_stubs.h: 99)

rename         rename( const char* oldpath, const char* newpath )		
               (include/syscall_stubs.h: 108)

select         static inline int volatile __attribute__((always_inline)) select(int fd, volatile fd_set* readfd, volatile fd_set *writefd, volatile fd_set *exceptfd, volatile struct timeval *wait);
               (include/select.h: 10)

tcgetattr      static inline int __attribute__((always_inline)) tcgetattr(int fd, struct termios *io);
               Defines: ioctl
               (include/tcgetattr.h: 17)

tcsetattr      static inline int __attribute__((always_inline)) tcsetattr(int fd, int opt, const struct termios *io);
               Defines: ioctl
               (include/tcsetattr.h: 18)

unlink         unlink( const char* a1)		
               (include/syscall_stubs.h: 109)

write          write(int fd,const void *buf, int len )
               (include/syscall_stubs.h: 105)

