f:chmod|k|D:int chmod( const char *filename, mode_t mode)|l:../include/syscall_stubs.h[../include/syscall_stubs.h] l.184|m:manpages/sys/chmod.2.rst[chmod]||#
f:dup3|k|D:int dup3(int oldfd, int newfd, int flags)		|l:../include/syscall_stubs.h[../include/syscall_stubs.h] l.114|m:manpages/gen/dup3.3.rst[dup3]||#
f:execveat|k|D:int execveat( int dirfd, const char *filename,  char* const* argv, char* const* envp, int flags)|l:../include/syscall_stubs.h[../include/syscall_stubs.h] l.153||#
f:fchmod|k|D:int fchmod( unsigned int fd, mode_t mode)|l:../include/syscall_stubs.h[../include/syscall_stubs.h] l.110|m:manpages/sys/chmod.2.rst[fchmod]||#
f:fchown|k|D:int fchown( unsigned int fd, uid_t user, gid_t group)|l:../include/syscall_stubs.h[../include/syscall_stubs.h] l.109|m:manpages/sys/chown.2.rst[fchown]||#
f:fcntl|k|D:int fcntl( unsigned int fd, unsigned int cmd, unsigned long arg)|l:../include/syscall_stubs.h[../include/syscall_stubs.h] l.158|m:manpages/sys/fcntl.2.rst[fcntl]||#
f:fstat|k|D:int fstat(int fd,struct stat* statbuf)|l:../include/syscall_stubs.h[../include/syscall_stubs.h] l.105|m:manpages/sys/stat.2.rst[fstat]||#
f:getcwd|k|D:int getcwd( char *buf,  unsigned long size)|l:../include/syscall_stubs.h[../include/syscall_stubs.h] l.116|m:manpages/gen/getcwd.3.rst[getcwd]||#
f:getdents|k|D:int getdents( unsigned int fd, struct dirent *direntry, unsigned int count )|l:../include/syscall_stubs.h[../include/syscall_stubs.h] l.100|m:manpages/sys/getdirentries.2.rst[getdents]||#
f:getitimer|k|D:int getitimer( int which,  struct itimerval *value)|l:../include/syscall_stubs.h[../include/syscall_stubs.h] l.198|m:manpages/sys/getitimer.2.rst[getitimer]||#
f:getppid|k|D:int DEF_syscall(getppid,0)|l:../include/syscall_stubs.h[../include/syscall_stubs.h] l.187|m:manpages/sys/getpid.2.rst[getppid]||#
f:gettimeofday|k|D:int gettimeofday( struct timeval *a1, struct timezone *a2)|l:../include/syscall_stubs.h[../include/syscall_stubs.h] l.132|m:manpages/sys/gettimeofday.2.rst[gettimeofday]||#
f:kill|k|D:int kill( pid_t pid,  int sig)|l:../include/syscall_stubs.h[../include/syscall_stubs.h] l.125|m:manpages/sys/kill.2.rst[kill]||#
f:memfd_create|k|D:int memfd_create( const char  *uname_ptr,  unsigned int flags)|l:../include/syscall_stubs.h[../include/syscall_stubs.h] l.170||#
f:mknod|k|D:int mknod( const char *filename,  umode_t mode,  unsigned dev)|l:../include/syscall_stubs.h[../include/syscall_stubs.h] l.193|m:manpages/sys/mknod.2.rst[mknod]||#
f:mount|k|D:int mount( char *dev_name,  char *dir_name,  char *type,  unsigned long flags,  void *data)|l:../include/syscall_stubs.h[../include/syscall_stubs.h] l.164|m:manpages/sys/mount.2.rst[mount]||#
f:mprotect|k|D:int mprotect( POINTER *a1, POINTER a2, int a3 )|R:*a1|l:../include/syscall_stubs.h[../include/syscall_stubs.h] l.180|m:manpages/sys/mprotect.2.rst[mprotect]||#
f:munmap|k|D:int munmap( unsigned long addr,  size_t len)|l:../include/syscall_stubs.h[../include/syscall_stubs.h] l.195|m:manpages/sys/munmap.2.rst[munmap]||#
f:nanosleep|k|D:int nanosleep( struct timespec *rqtp, struct timespec *rmtp)|l:../include/syscall_stubs.h[../include/syscall_stubs.h] l.131|m:manpages/sys/nanosleep.2.rst[nanosleep]||#
f:pivot_root|k|D:int pivot_root( const char *new_root,  const char *put_old)|l:../include/syscall_stubs.h[../include/syscall_stubs.h] l.138||#
f:readahead|k|D:int readahead( int fd,  loff_t offset,  size_t count)|l:../include/syscall_stubs.h[../include/syscall_stubs.h] l.191||#
f:reboot|k|D:int reboot( int magic1,  int magic2,  unsigned int cmd,  void *arg)|l:../include/syscall_stubs.h[../include/syscall_stubs.h] l.162|m:manpages/sys/reboot.2.rst[reboot]||#
f:rt_sigaction|k|D:int rt_sigaction( int sig,  const struct sigaction *act,  struct sigaction *oact,  size_t sigsetsize)|l:../include/syscall_stubs.h[../include/syscall_stubs.h] l.134||#
f:rt_sigprocmask|k|D:int rt_sigprocmask( int how,  sigset_t *nset,  sigset_t *oset,  size_t sigsetsize)|l:../include/syscall_stubs.h[../include/syscall_stubs.h] l.166||#
f:rt_sigreturn|k|D:int rt_sigreturn( unsigned long __unused)|l:../include/syscall_stubs.h[../include/syscall_stubs.h] l.135||#
f:sendfile|k|D:int sendfile( int out_fd,  int in_fd,  off_t *offset,  size_t count)|l:../include/syscall_stubs.h[../include/syscall_stubs.h] l.161|m:manpages/sys/sendfile.2.rst[sendfile]||#
f:setitimer|k|D:int setitimer( int which,  struct itimerval *value,  struct itimerval *ovalue)|l:../include/syscall_stubs.h[../include/syscall_stubs.h] l.197|m:manpages/sys/getitimer.2.rst[setitimer]||#
f:splice|k|D:int splice( int fd_in,  loff_t *off_in,  int fd_out,  loff_t *off_out, size_t len,  unsigned int flags)|l:../include/syscall_stubs.h[../include/syscall_stubs.h] l.175||#
f:stat|k|D:int stat(const char* filename,struct stat* statbuf)		|l:../include/syscall_stubs.h[../include/syscall_stubs.h] l.106|m:manpages/sys/stat.2.rst[stat]||#
f:symlink|k|D:int symlink( const char *oldname,  const char *newname)|l:../include/syscall_stubs.h[../include/syscall_stubs.h] l.119|m:manpages/sys/symlink.2.rst[symlink]||#
f:sync|k|D:int DEF_syscall(sync,0)|l:../include/syscall_stubs.h[../include/syscall_stubs.h] l.120|m:manpages/sys/sync.2.rst[sync]||#
f:umask|k|D:int umask( int mask)|l:../include/syscall_stubs.h[../include/syscall_stubs.h] l.183|m:manpages/sys/umask.2.rst[umask]||#
f:umount2|k|D:int umount2( const char *mountpoint, int flags) |l:../include/syscall_stubs.h[../include/syscall_stubs.h] l.160||#
f:uname|k|D:int uname(struct old_utsname *name )|l:../include/syscall_stubs.h[../include/syscall_stubs.h] l.148|m:manpages/gen/uname.3.rst[uname]||#
f:utime|k|D:int utime( const char *filename, struct utimbuf *times)|l:../include/syscall_stubs.h[../include/syscall_stubs.h] l.186|m:manpages/gen/utime.3.rst[utime]||#
f:vfork|k|D:int DEF_syscall(vfork,0)|l:../include/syscall_stubs.h[../include/syscall_stubs.h] l.128|m:manpages/sys/vfork.2.rst[vfork]||#
f:vhangup|k|D:int DEF_syscall(vhangup,0 )|l:../include/syscall_stubs.h[../include/syscall_stubs.h] l.146||#
f:wait4|k|D:int wait4( pid_t upid,  int *stat_addr,  int options,  struct rusage *ru)|l:../include/syscall_stubs.h[../include/syscall_stubs.h] l.156|m:manpages/sys/wait.2.rst[wait4]||#
f:closedir|D:int closedir(DIR *dir);|d:free|l:../src/dirent/closedir.c[../src/dirent/closedir.c] l.6|m:manpages/gen/directory.3.rst[closedir]||#
f:opendir|D:DIR *opendir(const char *name);|d:malloc open close|l:../src/dirent/opendir.c[../src/dirent/opendir.c] l.9|m:manpages/gen/directory.3.rst[opendir]||#
f:readdir|D:struct dirent *readdir(DIR *dir);|l:../src/dirent/readdir.c[../src/dirent/readdir.c] l.9|m:manpages/gen/directory.3.rst[readdir]|o:read a directory.:+: return the next dirent, or 0, if the end is reached.:+: return -1 on error and set errno,:+: if mini_errno is not defined, return -errno||#
f:rewinddir|D:void rewinddir(DIR *dir);|l:../src/dirent/rewinddir.c[../src/dirent/rewinddir.c] l.2|m:manpages/gen/directory.3.rst[rewinddir]||#
f:seekdir|D:void seekdir(DIR *dir, long off);|l:../src/dirent/seekdir.c[../src/dirent/seekdir.c] l.2|m:manpages/gen/directory.3.rst[seekdir]||#
f:telldir|D:long telldir(DIR *dir);|l:../src/dirent/telldir.c[../src/dirent/telldir.c] l.2|m:manpages/gen/directory.3.rst[telldir]||#
f:creat|D:int volatile creat( const char *s, int mode );|d:open|l:../src/open.c[../src/open.c] l.36|m:manpages/compat-43/creat.2.rst[creat]||#
f:mkfifo|D:static int mkfifo( const char* path, mode_t mode );|l:../include/mkfifo.h[../include/mkfifo.h] l.4|m:manpages/sys/mkfifo.2.rst[mkfifo]||#
f:ioctl|D:int volatile  __attribute__((optimize("O0"))) ioctl( int fd, unsigned long int request, ... );|l:../src/ioctl.c[../src/ioctl.c] l.11|m:manpages/sys/ioctl.2.rst[ioctl]||#
f:_itobin|D:int _itobin(int i, char*buf, int prec, int groups );|l:../src/itobin.c[../src/itobin.c] l.8||#
f:_mprints|D:#define _mprints(...) dprints(STDOUT_FILENO, __VA_ARGS__)|d:write|l:../src/prints.c[../src/prints.c] l.70||#
f:basename|D:char *basename(char *path);|d:strlen|l:../src/basename.c[../src/basename.c] l.29|m:manpages/gen/basename.3.rst[basename]||#
f:brk|D:static int brk( const void* addr );|l:../src/brk.c[../src/brk.c] l.14|m:manpages/sys/brk.2.rst[brk]|o:conformant brk, when mini_errno is defined:+: if no errno is available,:+: returns the negative errno value on error,:+: 0 on success||#
f:def|D:#define SETOPT_short( opts, option ) (;|l:../macros/getoptm.h[../macros/getoptm.h] l.52|o:Set a option flag(s) (bit(s))  manually.:+:		param options: e.g. just a, or ( a+h+l) to check for several flags at once||#
f:dirfd|D:int dirfd(DIR *d);|l:../src/dirent/dirfd.c[../src/dirent/dirfd.c] l.5|m:manpages/gen/directory.3.rst[dirfd]||#
f:dirname|D:char *dirname(char *s);|d:strlen|l:../src/dirname.c[../src/dirname.c] l.8|m:manpages/gen/dirname.3.rst[dirname]||#
f:djb2_hash|D:unsigned long djb2_hash(const unsigned char *str);|l:../src/hashes.c[../src/hashes.c] l.10|o:hashes, from d.j.Bernstein:+: (http://www.cse.yorku.ca/~oz/hash.html):+: I've tested djb2_hash, and it gives quite good results.:+: But I'm sure, Bernstein did think and test his algorithm sincerely.:+: When combining djb2_hash and sdbm_hash, the probability of collisions:+: might tend to zero.:+: Me I'm going this way. I guess. I might check djb2_hash for collisions within a space of around 8 digits.||#
f:dprintf|D:int dprintf( int fd, const char *fmt, ... );|d:write|l:../src/sprintf.c[../src/sprintf.c] l.203|m:manpages/stdio/printf.3.rst[dprintf]||#
f:dprints|D:int dprints(int fd, const char *msg,...);|d:write|l:../src/prints.c[../src/prints.c] l.49||#
f:dtodec|D:int dtodec(double d, char* buf, int precision);|d:uitodec|l:../src/dtodec.c[../src/dtodec.c] l.10||#
f:eprint|D:#define eprint(str) write(STDERR_FILENO,str,strlen(str))|d:write strlen|l:../include/prints.h[../include/prints.h] l.42|o:write str to stderr. Needs strlen||#
f:eprintfs|D:#define eprintfs(fmt,...) fprintfs(stderr, fmt, __VA_ARGS__)|d:fileno write strlen|l:../include/prints.h[../include/prints.h] l.90|o:write str to stderr. :+: only format %s is recognized||#
f:eprintl|D:#define eprintl() write(STDERR_FILENO,"\n",1)|d:write|l:../include/prints.h[../include/prints.h] l.67|o:write a newline to stderr||#
f:eprints|D:#define eprints(...) dprints(STDERR_FILENO,__VA_ARGS__,0)|d:write|l:../include/prints.h[../include/prints.h] l.17|o:print the string(s) supplied as arg(s) to stdout||#
f:eputs|D:#define eputs(msg) ( eprint(msg) + eprintl() )|d:strlen write|l:../include/prints.h[../include/prints.h] l.77|o:write msg to stderr, append a newline. Needs strlen.||#
f:ewrites|D:#define ewrites(str) write(STDERR_FILENO,str,sizeof(str))|d:write|l:../include/prints.h[../include/prints.h] l.52|o:write the constant str to stderr. Computes length with sizeof(str) at compile time.||#
f:exec_errno|D:void exec_errno( int errnum );|d:errno_str write exit execve|l:../src/exec_errno.c[../src/exec_errno.c] l.16|o:exit, and execute /bin/errno:+: this is intended to give a error message for the :+: given errno num.:+: Instead of having the error messages compiled :+: into each binary, they can stay within one executable, "errno":+: This spares about 4kB, but needs errno installed to /bin/errno:+: It's the drawback of not having a hared library,:+: where all executables would share the same errno messages:+: in memory.:+: On the other hand, a shared library would need to be installed:+: as well.:+: The supplied errno can be negative,:+: the absolute value is supplied to errno.||#
f:fexecve|D:static inline int fexecve(int fd, char *const argv[], char *const envp[]);|l:../include/fexecve.h[../include/fexecve.h] l.3|m:manpages/sys/execve.2.rst[fexecve]||#
f:fexecveat|D:static inline int fexecveat(int fd, char *const argv[], char *const envp[]);|l:../include/fexecveat.h[../include/fexecveat.h] l.3||#
f:fprintfs|D:int fprintfs( FILE* F, char *fmt, ...);|d:write fileno strlen|l:../src/fprintfs.c[../src/fprintfs.c] l.10|o:prints formatted to the stream F.only %s is recognized.no mini_buf needed, so using fprintfs instead of fprintf can save some sections / bytes.||#
f:fprints|D:#define fprints(F,str) write(fileno(F),str,strlen(str))|d:fileno write strlen|l:../include/prints.h[../include/prints.h] l.24|o:print the string(s) supplied as arg(s) to stream||#
f:fwrites|D:#define fwrites(fd,str) write(fd,str,sizeof(str))|d:write|l:../include/prints.h[../include/prints.h] l.58|o:write the constant str to fd. Computes length with sizeof(str) at compile time.||#
f:grantpt|D:int grantpt(int fd);|l:../src/pty.c[../src/pty.c] l.13|m:manpages/stdlib/ptsname.3.rst[grantpt]||#
f:itobin|D:#define itobin(A,B,...) _itobin(A,B,VARARG(SHIFT(__VA_ARGS__),0), VARARG(SHIFT(ARG( __VA_ARGS__ )),32) )|d:|l:../src/itobin.c[../src/itobin.c] l.41||#
f:itodec|D:int itodec(int i, char *buf, int prec, char limiter );|d:uitodec|l:../src/itodec.c[../src/itodec.c] l.116||#
f:ltodec|D:int ltodec(long i, char *buf, int prec, char limiter );|l:../src/ltodec.c[../src/ltodec.c] l.75||#
f:macro|D:static void __attribute__((noipa,cold)) optimization_fence(void*p){}|l:../include/minilib_global.h[../include/minilib_global.h] l.77|o:prevent optimizations.:+: cast a var to void*, and calling this,:+: leaves the compiler unknown on what he can strip.:+: (noipa) means the compiler doesn't know, what the function itself does.:+: (the function does nothing, but don't tell that gcc, please..):+: therefore, everything used as parameter to this function,:+: will be calculated, defined, and so on before.:+: It's used for the globals, :+: shich are pushed within _start onto the stack.:+: since _start itself only provides a global pointer,:+: and initialitzes some of the globals,:+: but doesn't use them again,:+: this construction is needed.:+: more funnily, the function will never be called.:+: It's past the asm inline syscall to exit.:+: But again, luckily gcc doesn't know.:+: All other options, like having the globals volatile, :+: setting the optimization flag of _start to 0, :+: having a volatile asm call with the globals as param, and so on,:+: have been useless. All after all, seems to me, ai has it's restrictions.||#
f:memfrob|D:void* memfrob(void* s, unsigned int len);|l:../src/memfrob.c[../src/memfrob.c] l.3||#
f:mmap|D:static void* __attribute__((optimize("O0"))) mmap(void* addr,  size_t len,  int prot,  int flags,  int fd,  off_t off);|l:../src/mmap.c[../src/mmap.c] l.8|m:manpages/sys/mmap.2.rst[mmap]|o:mmap wrapper:+: address length is rounded up to a multiple of pagesize (4096 Bytes here):+: for the description, please look up the according manpage:+: errno is only set, when mini_errno is defined:+: if not, on error the negative errno value is returned.:+: (e.g. -22 for "invalid argument")||#
f:mremap|D:static void* volatile __attribute__((optimize("O0"))) mremap(void* addr, size_t old_len, size_t new_len, int flags, void* new_addr);|l:../include/mremap.h[../include/mremap.h] l.4||#
f:posix_openpt|D:int posix_openpt(int flags);|d:open|l:../src/pty.c[../src/pty.c] l.8|m:manpages/sys/posix_openpt.2.rst[posix_openpt]||#
f:print|D:#define print(str) write(STDOUT_FILENO,str,strlen(str))|d:strlen write|l:../include/prints.h[../include/prints.h] l.38|o:write str to stdout. Needs strlen||#
f:printfs|D:#define printfs(fmt,...) fprintfs(stdout, fmt, __VA_ARGS__)|d:strlen fileno write|l:../include/prints.h[../include/prints.h] l.84|o:write str to stdout. :+: only format %s is recognized||#
f:printl|D:#define printl() write(STDOUT_FILENO,"\n",1)|d:write|l:../include/prints.h[../include/prints.h] l.63|o:write a newline to stdout||#
f:prints|D:#define prints(...) _mprints(__VA_ARGS__,0)|d:|l:../include/prints.h[../include/prints.h] l.11|o:print the string(s) supplied as arg(s) to stdout||#
f:printsl|D:#define printsl(...) _mprints(__VA_ARGS__,"\n",0)|d:|l:../include/prints.h[../include/prints.h] l.32|o:print the string(s) supplied as arg(s) and newline to stdout||#
f:ptsname|D:char *ptsname(int fd);|d:uitodec open write ioctl|l:../src/pty.c[../src/pty.c] l.40|m:manpages/stdlib/ptsname.3.rst[ptsname]||#
f:ptsname_r|D:int ptsname_r(int fd, char *buf, size_t len);|d:ioctl write open uitodec|l:../src/pty.c[../src/pty.c] l.27||#
f:sbrk|D:static void* sbrk(int incr);|l:../src/brk.c[../src/brk.c] l.35|m:manpages/sys/brk.2.rst[sbrk]|o:conformant sbrk, when mini_errno is defined:+: if no errno is available,:+: returns the negative errno value on error,:+: or the new break on success. ||#
f:sdbm_hash|D:unsigned long sdbm_hash(const unsigned char *str);|l:../src/hashes.c[../src/hashes.c] l.21||#
f:snprintf|D:int snprintf( char *buf, size_t size, const char *fmt, ... );|d:write|l:../src/sprintf.c[../src/sprintf.c] l.220|m:manpages/stdio/printf.3.rst[snprintf]||#
f:sys_brk|D:static long sys_brk(unsigned long addr);|l:../src/brk.c[../src/brk.c] l.3|o:the kernel syscall brk.||#
f:todo_abort|D:void todo_abort();|d:getpid|l:../src/abort.c[../src/abort.c] l.3||#
f:uitodec|D:int uitodec(unsigned int i, char *buf, int prec, char limiter );|l:../src/itodec.c[../src/itodec.c] l.8||#
f:ultodec|D:int ultodec(unsigned long ui, char *buf, int prec, char limiter );|l:../src/ltodec.c[../src/ltodec.c] l.6||#
f:unlockpt|D:int unlockpt(int fd);|d:ioctl|l:../src/pty.c[../src/pty.c] l.20|m:manpages/stdlib/ptsname.3.rst[unlockpt]||#
f:verbose_errstr|D:const char* verbose_errstr(int num);|l:../include/errstr.h[../include/errstr.h] l.8|o:verbose error (errno) string. :+: this adds about 3.5kB to the compiled binary(!)||#
f:vsnprintf|D:int vsnprintf(char *buf, size_t size, const char* fmt, va_list args );|d:write|l:../src/sprintf.c[../src/sprintf.c] l.41|m:manpages/stdio/printf.3.rst[vsnprintf]|o:the function, translating the fmt of printf.:+: warning - most possibly you'd like to define besides fprintf, or family,:+: mini_itodec (%d conversion) :+: mini_atoi is needed for grouping numbers||#
f:writes|D:#define writes(str) write(STDOUT_FILENO,str,sizeof(str))|d:write|l:../include/prints.h[../include/prints.h] l.48|o:write the constant str to stdout. Computes length with sizeof(str) at compile time.||#
f:ksys__sysctl|k|D:ksys__sysctl( struct __sysctl_args *args)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.315||#
f:ksys_accept|k|D:ksys_accept( int fd,  struct sockaddr *upeersockaddr,  int *upeeraddrlen)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.91||#
f:ksys_accept4|k|D:ksys_accept4( int fd,  struct sockaddr *upeer_sockaddr,  int *upeer_addrlen,  int flags)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.551||#
f:ksys_access|k|D:ksys_access( const char *filename,  int mode)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.47||#
f:ksys_acct|k|D:ksys_acct( const char *name)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.329||#
f:ksys_add_key|k|D:ksys_add_key( const char *_type,  const char *_description,  const void *_payload,  size_t plen)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.471||#
f:ksys_adjtimex|k|D:ksys_adjtimex( struct timex *txc_p)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.321||#
f:ksys_alarm|k|D:ksys_alarm( unsigned int seconds)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.79||#
f:ksys_arch_prctl|k|D:ksys_arch_prctl( struct task_struct *task,  int code,  unsigned long *addr)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.319||#
f:ksys_bind|k|D:ksys_bind( int fd,  struct sockaddr *umyaddr,  int addrlen)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.103||#
f:ksys_brk|k|D:ksys_brk( unsigned long brk)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.29||#
f:ksys_capget|k|D:ksys_capget( cap_user_header_t header,  cap_user_data_t dataptr)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.255||#
f:ksys_capset|k|D:ksys_capset( cap_user_header_t header,  const cap_user_data_t data)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.257||#
f:ksys_chdir|k|D:ksys_chdir( const char *filename)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.165||#
f:ksys_chmod|k|D:ksys_chmod( const char *filename,  mode_t mode)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.185||#
f:ksys_chown|k|D:ksys_chown( const char *filename,  uid_t user,  gid_t group)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.189||#
f:ksys_chroot|k|D:ksys_chroot( const char *filename)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.325||#
f:ksys_clock_adjtime|k|D:ksys_clock_adjtime( clockid_t which_clock,  struct timex *tx)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.585||#
f:ksys_clock_getres|k|D:ksys_clock_getres( const clockid_t which_clock,  struct timespec *tp)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.435||#
f:ksys_clock_gettime|k|D:ksys_clock_gettime( const clockid_t which_clock,  struct timespec *tp)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.433||#
f:ksys_clock_nanosleep|k|D:ksys_clock_nanosleep( const clockid_t which_clock,  int flags,  const struct timespec *rqtp,  struct timespec *rmtp)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.437||#
f:ksys_clock_settime|k|D:ksys_clock_settime( const clockid_t which_clock,  const struct timespec *tp)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.431||#
f:ksys_clone|k|D:ksys_clone( unsigned long clone_flags,  unsigned long newsp,  void *parent_tid,  void *child_tid)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.117||#
f:ksys_close|k|D:ksys_close( unsigned int fd)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.11||#
f:ksys_connect|k|D:ksys_connect( int fd,  struct sockaddr *uservaddr,  int addrlen)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.89||#
f:ksys_creat|k|D:ksys_creat( const char *pathname,  int mode)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.175||#
f:ksys_delete_module|k|D:ksys_delete_module( const char *name_user,  unsigned int flags)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.353||#
f:ksys_dup|k|D:ksys_dup( unsigned int fildes)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.69||#
f:ksys_dup2|k|D:ksys_dup2( unsigned int oldfd,  unsigned int newfd)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.71||#
f:ksys_dup3|k|D:ksys_dup3( unsigned int oldfd,  unsigned int newfd,  int flags)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.559||#
f:ksys_epoll_create|k|D:ksys_epoll_create( int size)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.407||#
f:ksys_epoll_create1|k|D:ksys_epoll_create1( int flags)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.557||#
f:ksys_epoll_ctl|k|D:ksys_epoll_ctl( int epfd,  int op,  int fd,  struct epoll_event *event)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.443||#
f:ksys_epoll_pwait|k|D:ksys_epoll_pwait( int epfd,  struct epoll_event *events,  int maxevents,  int timeout,  const sigset_t *sigmask,  size_t sigsetsize)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.537||#
f:ksys_epoll_wait|k|D:ksys_epoll_wait( int epfd,  struct epoll_event *events,  int maxevents,  int timeout)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.441||#
f:ksys_eventfd|k|D:ksys_eventfd( unsigned int count)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.543||#
f:ksys_eventfd2|k|D:ksys_eventfd2( unsigned int count,  int flags)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.555||#
f:ksys_execve|k|D:ksys_execve( const char *filename,  const char *const argv[],  const char *const envp[])|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.123||#
f:ksys_exit|k|D:ksys_exit( int error_code)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.125|m:manpages/sys/_exit.2.rst[_exit]||#
f:ksys_exit_group|k|D:ksys_exit_group( int error_code)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.439||#
f:ksys_faccessat|k|D:ksys_faccessat( int dfd,  const char *filename,  int mode)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.513||#
f:ksys_fadvise64|k|D:ksys_fadvise64( int fd,  loff_t offset,  size_t len,  int advice)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.419||#
f:ksys_fallocate|k|D:ksys_fallocate( long fd,  long mode,  loff_t offset,  loff_t len)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.545||#
f:ksys_fanotify_init|k|D:ksys_fanotify_init( unsigned int flags,  unsigned int event_f_flags)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.575||#
f:ksys_fanotify_mark|k|D:ksys_fanotify_mark( long fanotify_fd,  long flags,  __u64 mask,  long dfd, long pathname)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.577||#
f:ksys_fchdir|k|D:ksys_fchdir( unsigned int fd)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.167||#
f:ksys_fchmod|k|D:ksys_fchmod( unsigned int fd,  mode_t mode)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.187||#
f:ksys_fchmodat|k|D:ksys_fchmodat( int dfd,  const char *filename,  mode_t mode)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.511||#
f:ksys_fchown|k|D:ksys_fchown( unsigned int fd,  uid_t user,  gid_t group)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.191||#
f:ksys_fchownat|k|D:ksys_fchownat( int dfd,  const char *filename,  uid_t user,  gid_t group,  int flag)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.495||#
f:ksys_fcntl|k|D:ksys_fcntl( unsigned int fd,  unsigned int cmd,  unsigned long arg)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.149||#
f:ksys_fdatasync|k|D:ksys_fdatasync( unsigned int fd)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.155||#
f:ksys_fgetxattr|k|D:ksys_fgetxattr( int fd,  const char *name,  void *value,  size_t size)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.371||#
f:ksys_finit_module|k|D:ksys_finit_module( int fd,  const char  *uargs,  int flags)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.601||#
f:ksys_flistxattr|k|D:ksys_flistxattr( int fd,  char *list,  size_t size)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.377||#
f:ksys_flock|k|D:ksys_flock( unsigned int fd,  unsigned int cmd)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.151||#
f:ksys_fork|k|D:ksysSYSDEF_syscall(_fork,0)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.119||#
f:ksys_fremovexattr|k|D:ksys_fremovexattr( int fd,  const char *name)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.383||#
f:ksys_fsetxattr|k|D:ksys_fsetxattr( int fd,  const char *name,  const void *value,  size_t size, int flags)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.365||#
f:ksys_fstat|k|D:ksys_fstat( unsigned int fd,  struct stat *statbuf)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.15||#
f:ksys_fstatfs|k|D:ksys_fstatfs( unsigned int fd,  struct statfs *buf)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.279||#
f:ksys_fsync|k|D:ksys_fsync( unsigned int fd)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.153||#
f:ksys_ftruncate|k|D:ksys_ftruncate( unsigned int fd,  unsigned long length)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.159||#
f:ksys_futex|k|D:ksys_futex( u32 *uaddr,  int op,  u32 val,  struct timespec *utime,  u32 *uaddr2,  u32 val3)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.389||#
f:ksys_futimesat|k|D:ksys_futimesat( int dfd,  const char *filename,  struct timeval *utimes)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.497||#
f:ksys_get_mempolicy|k|D:ksys_get_mempolicy( int *policy,  unsigned long *nmask,  unsigned long maxnode,  unsigned long addr,  unsigned long flags)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.453||#
f:ksys_get_robust_list|k|D:ksys_get_robust_list( int pid,  struct robust_list_head **head_ptr,  size_t *len_ptr)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.523||#
f:ksys_getcpu|k|D:ksys_getcpu( unsigned *cpup,  unsigned *nodep,  struct getcpu_cache *unused)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.593||#
f:ksys_getcwd|k|D:ksys_getcwd( char *buf,  unsigned long size)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.163||#
f:ksys_getdents|k|D:ksys_getdents( unsigned int fd,  struct linux_dirent *dirent,  unsigned int count)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.161||#
f:ksys_getdents64|k|D:ksys_getdents64( unsigned int fd,  struct linux_dirent64 *dirent,  unsigned int count)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.411||#
f:ksys_getegid|k|D:ksysSYSDEF_syscall(_getegid,0)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.221||#
f:ksys_geteuid|k|D:ksysSYSDEF_syscall(_geteuid,0)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.219||#
f:ksys_getgid|k|D:ksysSYSDEF_syscall(_getgid,0)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.213||#
f:ksys_getgroups|k|D:ksys_getgroups( int gidsetsize,  gid_t *grouplist)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.235||#
f:ksys_getitimer|k|D:ksys_getitimer( int which,  struct itimerval *value)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.77||#
f:ksys_getpeername|k|D:ksys_getpeername( int fd,  struct sockaddr *usockaddr,  int *usockaddr_len)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.109||#
f:ksys_getpgid|k|D:ksys_getpgid( pid_t pid)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.247||#
f:ksys_getpgrp|k|D:ksysSYSDEF_syscall(_getpgrp,0)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.227||#
f:ksys_getpid|k|D:ksysSYSDEF_syscall(_getpid,0)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.83||#
f:ksys_getppid|k|D:ksysSYSDEF_syscall(_getppid,0)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.225||#
f:ksys_getpriority|k|D:ksys_getpriority( int which,  int who)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.283||#
f:ksys_getrandom|k|D:ksys_getrandom( char  *buf,  size_t count,  unsigned int flags)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.611||#
f:ksys_getresgid|k|D:ksys_getresgid( gid_t *rgid,  gid_t *egid,  gid_t *sgid)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.245||#
f:ksys_getresuid|k|D:ksys_getresuid( uid_t *ruid,  uid_t *euid,  uid_t *suid)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.241||#
f:ksys_getrlimit|k|D:ksys_getrlimit( unsigned int resource,  struct rlimit *rlim)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.199||#
f:ksys_getrusage|k|D:ksys_getrusage( int who,  struct rusage *ru)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.201||#
f:ksys_getsid|k|D:ksys_getsid( pid_t pid)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.253||#
f:ksys_getsockname|k|D:ksys_getsockname( int fd,  struct sockaddr *usockaddr,  int *usockaddr_len)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.107||#
f:ksys_getsockopt|k|D:ksys_getsockopt( int fd,  int level,  int optname,  char *optval,  int *optlen)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.115||#
f:ksys_gettid|k|D:ksysSYSDEF_syscall(_gettid,0)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.357||#
f:ksys_gettimeofday|k|D:ksys_gettimeofday( struct timeval *tv,  struct timezone *tz)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.197||#
f:ksys_getuid|k|D:ksysSYSDEF_syscall(_getuid,0)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.209||#
f:ksys_getxattr|k|D:ksys_getxattr( const char *pathname,  const char *name,  void *value,  size_t size)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.367||#
f:ksys_init_module|k|D:ksys_init_module( void *umod,  unsigned long len,  const char *uargs)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.351||#
f:ksys_inotify_add_watch|k|D:ksys_inotify_add_watch( int fd,  const char *pathname,  u32 mask)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.483||#
f:ksys_inotify_init|k|D:ksysSYSDEF_syscall(_inotify_init,0)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.481||#
f:ksys_inotify_init1|k|D:ksys_inotify_init1( int flags)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.563||#
f:ksys_inotify_rm_watch|k|D:ksys_inotify_rm_watch( int fd,  __s32 wd)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.485||#
f:ksys_io_cancel|k|D:ksys_io_cancel( aio_context_t ctx_id,  struct iocb *iocb,  struct io_event *result)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.403||#
f:ksys_io_destroy|k|D:ksys_io_destroy( aio_context_t ctx)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.397||#
f:ksys_io_getevents|k|D:ksys_io_getevents( aio_context_t ctx_id,  long min_nr,  long nr,  struct io_event *events)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.399||#
f:ksys_io_setup|k|D:ksys_io_setup( unsigned nr_events,  aio_context_t *ctxp)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.395||#
f:ksys_io_submit|k|D:ksys_io_submit( aio_context_t ctx_id,  long nr,  struct iocb **iocbpp)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.401||#
f:ksys_ioctl|k|D:ksys_ioctl( unsigned int fd,  unsigned int cmd,  unsigned long arg)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.37||#
f:ksys_ioperm|k|D:ksys_ioperm( unsigned long from,  unsigned long num,  int turn_on)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.349||#
f:ksys_iopl|k|D:ksys_iopl( unsigned int level,  struct pt_regs *regs)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.347||#
f:ksys_ioprio_get|k|D:ksys_ioprio_get( int which,  int who)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.479||#
f:ksys_ioprio_set|k|D:ksys_ioprio_set( int which,  int who,  int ioprio)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.477||#
f:ksys_kcmp|k|D:ksys_kcmp( pid_t pid1,  pid_t pid2,  int type,  unsigned long idx1,  unsigned long idx2)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.599||#
f:ksys_kexec_file_load|k|D:ksys_kexec_file_load( int kernel_fd,  int initrd_fd,  unsigned long cmdline_len,  const char  *cmdline_ptr,  unsigned long flags)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.615||#
f:ksys_kexec_load|k|D:ksys_kexec_load( unsigned long entry,  unsigned long nr_segments,  struct kexec_segment *segments,  unsigned long flags)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.467||#
f:ksys_keyctl|k|D:ksys_keyctl( int option,  unsigned long arg2,  unsigned long arg3,  unsigned long arg4,  unsigned long arg5)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.475||#
f:ksys_kill|k|D:ksys_kill( pid_t pid,  int sig)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.129||#
f:ksys_lchown|k|D:ksys_lchown( const char *filename,  uid_t user,  gid_t group)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.193||#
f:ksys_lgetxattr|k|D:ksys_lgetxattr( const char *pathname,  const char *name,  void *value,  size_t size)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.369||#
f:ksys_link|k|D:ksys_link( const char *oldname,  const char *newname)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.177||#
f:ksys_linkat|k|D:ksys_linkat( int oldfd,  const char *oldname,  int newfd,  const char *newname,  int flags)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.505||#
f:ksys_listen|k|D:ksys_listen( int fd,  int backlog)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.105||#
f:ksys_listxattr|k|D:ksys_listxattr( const char *pathname,  char *list,  size_t size)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.373||#
f:ksys_llistxattr|k|D:ksys_llistxattr( const char *pathname,  char *list,  size_t size)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.375||#
f:ksys_lookup_dcookie|k|D:ksys_lookup_dcookie( u64 cookie64,  long buf,  long len)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.405||#
f:ksys_lremovexattr|k|D:ksys_lremovexattr( const char *pathname,  const char *name)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.381||#
f:ksys_lseek|k|D:ksys_lseek( unsigned int fd,  off_t offset,  unsigned int origin)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.21||#
f:ksys_lsetxattr|k|D:ksys_lsetxattr( const char *pathname,  const char *name,  const void *value, size_t size,  int flags)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.363||#
f:ksys_lstat|k|D:ksys_lstat( const char *filename,  struct stat *statbuf)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.17||#
f:ksys_madvise|k|D:ksys_madvise( unsigned long start,  size_t len_in,  int behavior)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.61||#
f:ksys_mbind|k|D:ksys_mbind( unsigned long start,  unsigned long len,  unsigned long mode,  unsigned long *nmask,  unsigned long maxnode,  unsigned flags)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.449||#
f:ksys_memfd_create|k|D:ksys_memfd_create( const char  *uname_ptr,  unsigned int flags)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.613||#
f:ksys_migrate_pages|k|D:ksys_migrate_pages( pid_t pid,  unsigned long maxnode,  const unsigned long *old_nodes,  const unsigned long *new_nodes)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.487||#
f:ksys_mincore|k|D:ksys_mincore( unsigned long start,  size_t len,  unsigned char *vec)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.59||#
f:ksys_mkdir|k|D:ksys_mkdir( const char *pathname,  int mode)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.171||#
f:ksys_mkdirat|k|D:ksys_mkdirat( int dfd,  const char *pathname,  int mode)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.491||#
f:ksys_mknod|k|D:ksys_mknod( const char *filename,  umode_t mode,  unsigned dev)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.271||#
f:ksys_mknodat|k|D:ksys_mknodat( int dfd,  const char *filename,  int mode,  unsigned dev)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.493||#
f:ksys_mlock|k|D:ksys_mlock( unsigned long start,  size_t len)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.301||#
f:ksys_mlockall|k|D:ksys_mlockall( int flags)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.305||#
f:ksys_mmap|k|D:ksys_mmap( unsigned long addr,  unsigned long len,  unsigned long prot,  unsigned long flags,  unsigned long fd,  unsigned long off)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.23||#
f:ksys_modify_ldt|k|D:ksys_modify_ldt( int func,  void *ptr,  unsigned long bytecount)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.311||#
f:ksys_mount|k|D:ksys_mount( char *dev_name,  char *dir_name,  char *type,  unsigned long flags,  void *data)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.333||#
f:ksys_move_pages|k|D:ksys_move_pages( pid_t pid,  unsigned long nr_pages,  const void *pages[], const int *nodes,  int *status,  int flags)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.533||#
f:ksys_mprotect|k|D:ksys_mprotect( unsigned long start,  size_t len,  unsigned long prot)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.25||#
f:ksys_mq_getsetattr|k|D:ksys_mq_getsetattr( mqd_t mqdes,  const struct mq_attr *u_mqstat,  struct mq_attr *u_omqstat)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.465||#
f:ksys_mq_notify|k|D:ksys_mq_notify( mqd_t mqdes,  const struct sigevent *u_notification)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.463||#
f:ksys_mq_open|k|D:ksys_mq_open( const char *u_name,  int oflag,  mode_t mode,  struct mq_attr *u_attr)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.455||#
f:ksys_mq_timedreceive|k|D:ksys_mq_timedreceive( mqd_t mqdes,  char *u_msg_ptr,  size_t msg_len,  unsigned int *u_msg_prio,  const struct timespec *u_abs_timeout)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.461||#
f:ksys_mq_timedsend|k|D:ksys_mq_timedsend( mqd_t mqdes,  const char *u_msg_ptr,  size_t msg_len,  unsigned int msg_prio,  const struct timespec *u_abs_timeout)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.459||#
f:ksys_mq_unlink|k|D:ksys_mq_unlink( const char *u_name)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.457||#
f:ksys_mremap|k|D:ksys_mremap( unsigned long addr,  unsigned long old_len,  unsigned long new_len,  unsigned long flags,  unsigned long new_addr)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.55||#
f:ksys_msgctl|k|D:ksys_msgctl( int msqid,  int cmd,  struct msqid_ds *buf)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.147||#
f:ksys_msgget|k|D:ksys_msgget( key_t key,  int msgflg)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.141||#
f:ksys_msgrcv|k|D:ksys_msgrcv( int msqid,  struct msgbuf *msgp,  size_t msgsz,  long msgtyp,  int msgflg)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.145||#
f:ksys_msgsnd|k|D:ksys_msgsnd( int msqid,  struct msgbuf *msgp,  size_t msgsz,  int msgflg)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.143||#
f:ksys_msync|k|D:ksys_msync( unsigned long start,  size_t len,  int flags)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.57||#
f:ksys_munlock|k|D:ksys_munlock( unsigned long start,  size_t len)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.303||#
f:ksys_munlockall|k|D:ksysSYSDEF_syscall(_munlockall,0)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.307||#
f:ksys_munmap|k|D:ksys_munmap( unsigned long addr,  size_t len)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.27||#
f:ksys_name_to_handle_at|k|D:ksys_name_to_handle_at( int dfd,  const char *name,  struct file_handle *handle,  int *mnt_id,  int flag)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.581||#
f:ksys_nanosleep|k|D:ksys_nanosleep( struct timespec *rqtp,  struct timespec *rmtp)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.75||#
f:ksys_newfstatat|k|D:ksys_newfstatat( int dfd,  const char *filename,  struct stat *statbuf,  int flag)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.499||#
f:ksys_open|k|D:ksys_open( const char *filename,  int flags,  int mode)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.9||#
f:ksys_open_by_handle_at|k|D:ksys_open_by_handle_at( int dfd,  const char *name,  struct file_handle *handle,  int *mnt_id,  int flags)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.583||#
f:ksys_openat|k|D:ksys_openat( int dfd,  const char *filename,  int flags,  int mode)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.489||#
f:ksys_pause|k|D:ksysSYSDEF_syscall(_pause,0)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.73||#
f:ksys_perf_event_open|k|D:ksys_perf_event_open( struct perf_event_attr *attr_uptr,  pid_t pid,  int cpu,  int group_fd,  unsigned long flags)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.571||#
f:ksys_personality|k|D:ksys_personality( unsigned int personality)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.273||#
f:ksys_pipe|k|D:ksys_pipe( int *filedes)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.49||#
f:ksys_pipe2|k|D:ksys_pipe2( int *filedes,  int flags)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.561||#
f:ksys_pivot_root|k|D:ksys_pivot_root( const char *new_root,  const char *put_old)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.313||#
f:ksys_poll|k|D:ksys_poll( struct poll_fd *ufds,  unsigned int nfds,  long timeout_msecs)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.19||#
f:ksys_ppoll|k|D:ksys_ppoll( struct pollfd *ufds,  unsigned int nfds,  struct timespec *tsp,  const sigset_t *sigmask,  size_t sigsetsize)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.517||#
f:ksys_prctl|k|D:ksys_prctl( int option,  unsigned long arg2,  unsigned long arg3,  unsigned long arg4,  unsigned long arg5)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.317||#
f:ksys_pread64|k|D:ksys_pread64( unsigned long fd,  char *buf,  size_t count,  loff_t pos)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.39||#
f:ksys_preadv|k|D:ksys_preadv( unsigned long fd,  const struct iovec *vec,  unsigned long vlen,  unsigned long pos_l,  unsigned long pos_h)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.565||#
f:ksys_prlimit64|k|D:ksys_prlimit64( pid_t pid,  unsigned int resource,  const struct rlimit64 *new_rlim,  struct rlimit64 *old_rlim)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.579||#
f:ksys_process_vm_readv|k|D:ksys_process_vm_readv( pid_t pid,  const struct iovec *lvec,  unsigned long liovcnt,  const struct iovec *rvec,  unsigned long riovcnt,  unsigned long flags)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.595||#
f:ksys_process_vm_writev|k|D:ksys_process_vm_writev( pid_t pid,  const struct iovec *lvec,  unsigned long liovcnt,  const struct iovcc *rvec,  unsigned long riovcnt,  unsigned long flags)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.597||#
f:ksys_pselect6|k|D:ksys_pselect6( int n,  fd_set *inp,  fd_set *outp,  fd_set *exp,  struct timespec *tsp,  void *sig)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.515||#
f:ksys_ptrace|k|D:ksys_ptrace( long request,  long pid,  unsigned long addr,  unsigned long data)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.207||#
f:ksys_pwrite64|k|D:ksys_pwrite64( unsigned int fd,  const char *buf,  size_t count,  loff_t pos)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.41||#
f:ksys_pwritev|k|D:ksys_pwritev( unsigned long fd,  const struct iovec *vec,  unsigned long vlen,  unsigned long pos_l,  unsigned long pos_h)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.567||#
f:ksys_quotactl|k|D:ksys_quotactl( unsigned int cmd,  const char *special,  qid_t id,  void *addr)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.355||#
f:ksys_read|k|D:ksys_read( unsigned int fd,  char *buf,  size_t count)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.5||#
f:ksys_readahead|k|D:ksys_readahead( int fd,  loff_t offset,  size_t count)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.359||#
f:ksys_readlink|k|D:ksys_readlink( const char *path,  char *buf,  int bufsiz)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.183||#
f:ksys_readlinkat|k|D:ksys_readlinkat( int dfd,  const char *pathname,  char *buf,  int bufsiz)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.509||#
f:ksys_readv|k|D:ksys_readv( unsigned long fd,  const struct iovec *vec,  unsigned long vlen)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.43||#
f:ksys_reboot|k|D:ksys_reboot( int magic1,  int magic2,  unsigned int cmd,  void *arg)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.341||#
f:ksys_recvfrom|k|D:ksys_recvfrom( int fd,  void *ubuf,  size_t size,  unsigned flags,  struct sockaddr *addr,  int *addr_len)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.95||#
f:ksys_recvmmsg|k|D:ksys_recvmmsg( int fd,  struct msghdr *mmsg,  unsigned int vlen,  unsigned int flags,  struct timespec *timeout)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.573||#
f:ksys_recvmsg|k|D:ksys_recvmsg( int fd,  struct msghdr *msg,  unsigned int flags)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.99||#
f:ksys_remap_file_pages|k|D:ksys_remap_file_pages( unsigned long start,  unsigned long size,  unsigned long prot,  unsigned long pgoff,  unsigned long flags)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.409||#
f:ksys_removexattr|k|D:ksys_removexattr( const char *pathname,  const char *name)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.379||#
f:ksys_rename|k|D:ksys_rename( const char *oldname,  const char *newname)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.169||#
f:ksys_renameat|k|D:ksys_renameat( int oldfd,  const char *oldname,  int newfd,  const char *newname)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.503||#
f:ksys_renameat2|k|D:ksys_renameat2( int olddfd,  const char  *oldname,  int newdfd,  const char  *newname,  unsigned int flags)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.607||#
f:ksys_request_key|k|D:ksys_request_key( const char *_type,  const char *_description,  const char *_callout_info,  key_serial_t destringid)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.473||#
f:ksys_restart_syscall|k|D:ksysSYSDEF_syscall(_restart_syscall,0)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.415||#
f:ksys_rmdir|k|D:ksys_rmdir( const char *pathname)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.173||#
f:ksys_rt_sigaction|k|D:ksys_rt_sigaction( int sig,  const struct sigaction *act,  struct sigaction *oact,  size_t sigsetsize)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.31||#
f:ksys_rt_sigpending|k|D:ksys_rt_sigpending( sigset_t *set,  size_t sigsetsize)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.259||#
f:ksys_rt_sigprocmask|k|D:ksys_rt_sigprocmask( int how,  sigset_t *nset,  sigset_t *oset,  size_t sigsetsize)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.33||#
f:ksys_rt_sigqueueinfo|k|D:ksys_rt_sigqueueinfo( pid_t pid,  int sig,  siginfo_t *uinfo)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.263||#
f:ksys_rt_sigreturn|k|D:ksys_rt_sigreturn( unsigned long __unused)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.35||#
f:ksys_rt_sigsuspend|k|D:ksys_rt_sigsuspend( sigset_t *unewset,  size_t sigsetsize)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.265||#
f:ksys_rt_sigtimedwait|k|D:ksys_rt_sigtimedwait( const sigset_t *uthese,  siginfo_t *uinfo,  const struct timespec *uts,  size_t sigsetsize)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.261||#
f:ksys_rt_tgsigqueueinfo|k|D:ksys_rt_tgsigqueueinfo( pid_t tgid,  pid_t pid,  int sig,  siginfo_t *uinfo)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.569||#
f:ksys_sched_get_priority_max|k|D:ksys_sched_get_priority_max( int policy)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.295||#
f:ksys_sched_get_priority_min|k|D:ksys_sched_get_priority_min( int policy)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.297||#
f:ksys_sched_getaffinity|k|D:ksys_sched_getaffinity( pid_t pid,  unsigned int len,  unsigned long *user_mask_ptr)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.393||#
f:ksys_sched_getattr|k|D:ksys_sched_getattr( pid_t pid,  struct sched_attr  *attr,  unsigned int size,  unsigned int flags)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.605||#
f:ksys_sched_getparam|k|D:ksys_sched_getparam( pid_t pid,  struct sched_param *param)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.289||#
f:ksys_sched_getscheduler|k|D:ksys_sched_getscheduler( pid_t pid)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.293||#
f:ksys_sched_rr_get_interval|k|D:ksys_sched_rr_get_interval( pid_t pid,  struct timespec *interval)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.299||#
f:ksys_sched_setaffinity|k|D:ksys_sched_setaffinity( pid_t pid,  unsigned int len,  unsigned long *user_mask_ptr)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.391||#
f:ksys_sched_setattr|k|D:ksys_sched_setattr( pid_t pid,  struct sched_attr  *attr,  unsigned int flags)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.603||#
f:ksys_sched_setparam|k|D:ksys_sched_setparam( pid_t pid,  struct sched_param *param)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.287||#
f:ksys_sched_setscheduler|k|D:ksys_sched_setscheduler( pid_t pid,  int policy,  struct sched_param *param)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.291||#
f:ksys_sched_yield|k|D:ksysSYSDEF_syscall(_sched_yield,0)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.53||#
f:ksys_seccomp|k|D:ksys_seccomp( unsigned int op,  unsigned int flags,  const char  *uargs)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.609||#
f:ksys_select|k|D:ksys_select( int n,  fd_set *inp,  fd_set *outp,  fd_set *exp,  struct timeval *tvp)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.51||#
f:ksys_semctl|k|D:ksys_semctl( int semid,  int semnum,  int cmd,  semun_u arg)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.137||#
f:ksys_semget|k|D:ksys_semget( key_t key,  int nsems,  int semflg)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.133||#
f:ksys_semop|k|D:ksys_semop( int semid,  struct sembuf *tsops,  unsigned nsops)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.135||#
f:ksys_semtimedop|k|D:ksys_semtimedop( int semid,  struct sembuf *tsops,  unsigned nsops,  const struct timespec *timeout)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.417||#
f:ksys_sendfile|k|D:ksys_sendfile( int out_fd,  int in_fd,  off_t *offset,  size_t count)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.85||#
f:ksys_sendmmsg|k|D:ksys_sendmmsg( int fd,  struct mmsghdr *mmsg,  unsigned int vlen,  unsigned int flags)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.589||#
f:ksys_sendmsg|k|D:ksys_sendmsg( int fd,  struct msghdr *msg,  unsigned flags)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.97||#
f:ksys_sendto|k|D:ksys_sendto( int fd,  void *buff,  size_t len,  unsigned flags,  struct sockaddr *addr,  int addr_len)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.93||#
f:ksys_set_mempolicy|k|D:ksys_set_mempolicy( int mode,  unsigned long *nmask,  unsigned long maxnode)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.451||#
f:ksys_set_robust_list|k|D:ksys_set_robust_list( struct robust_list_head *head,  size_t len)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.521||#
f:ksys_set_tid_address|k|D:ksys_set_tid_address( int *tidptr)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.413||#
f:ksys_setdomainname|k|D:ksys_setdomainname( char *name,  int len)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.345||#
f:ksys_setfsgid|k|D:ksys_setfsgid( gid_t gid)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.251||#
f:ksys_setfsuid|k|D:ksys_setfsuid( uid_t uid)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.249||#
f:ksys_setgid|k|D:ksys_setgid( gid_t gid)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.217||#
f:ksys_setgroups|k|D:ksys_setgroups( int gidsetsize,  gid_t *grouplist)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.237||#
f:ksys_sethostname|k|D:ksys_sethostname( char *name,  int len)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.343||#
f:ksys_setitimer|k|D:ksys_setitimer( int which,  struct itimerval *value,  struct itimerval *ovalue)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.81||#
f:ksys_setns|k|D:ksys_setns( int fd,  int nstype)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.591||#
f:ksys_setpgid|k|D:ksys_setpgid( pid_t pid,  pid_t pgid)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.223||#
f:ksys_setpriority|k|D:ksys_setpriority( int which,  int who,  int niceval)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.285||#
f:ksys_setregid|k|D:ksys_setregid( gid_t rgid,  gid_t egid)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.233||#
f:ksys_setresgid|k|D:ksys_setresgid( gid_t rgid,  gid_t egid,  gid_t sgid)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.243||#
f:ksys_setresuid|k|D:ksys_setresuid( uid_t *ruid,  uid_t *euid,  uid_t *suid)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.239||#
f:ksys_setreuid|k|D:ksys_setreuid( uid_t ruid,  uid_t euid)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.231||#
f:ksys_setrlimit|k|D:ksys_setrlimit( unsigned int resource,  struct rlimit *rlim)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.323||#
f:ksys_setsid|k|D:ksysSYSDEF_syscall(_setsid,0)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.229||#
f:ksys_setsockopt|k|D:ksys_setsockopt( int fd,  int level,  int optname,  char *optval,  int optlen)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.113||#
f:ksys_settimeofday|k|D:ksys_settimeofday( struct timeval *tv,  struct timezone *tz)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.331||#
f:ksys_setuid|k|D:ksys_setuid( uid_t uid)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.215||#
f:ksys_setxattr|k|D:ksys_setxattr( const char *pathname,  const char *name,  const void *value, size_t size,  int flags)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.361||#
f:ksys_shmat|k|D:ksys_shmat( int shmid,  char *shmaddr,  int shmflg)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.65||#
f:ksys_shmctl|k|D:ksys_shmctl( int shmid,  int cmd,  struct shmid_ds *buf)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.67||#
f:ksys_shmdt|k|D:ksys_shmdt( char *shmaddr)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.139||#
f:ksys_shmget|k|D:ksys_shmget( key_t key,  size_t size,  int shmflg)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.63||#
f:ksys_shutdown|k|D:ksys_shutdown( int fd,  int how)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.101||#
f:ksys_sigaltstack|k|D:ksys_sigaltstack( const stack_t *uss,  stack_t *uoss)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.267||#
f:ksys_signalfd|k|D:ksys_signalfd( int ufd,  sigset_t *user_mask,  size_t sizemask)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.539||#
f:ksys_signalfd4|k|D:ksys_signalfd4( int ufd,  sigset_t *user_mask,  size_t sizemask,  int flags)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.553||#
f:ksys_socket|k|D:ksys_socket( int family,  int type,  int protocol)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.87||#
f:ksys_socketpair|k|D:ksys_socketpair( int family,  int type,  int protocol,  int *usockvec)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.111||#
f:ksys_splice|k|D:ksys_splice( int fd_in,  loff_t *off_in,  int fd_out,  loff_t *off_out, size_t len,  unsigned int flags)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.525||#
f:ksys_stat|k|D:ksys_stat( const char *filename,  struct stat *statbuf)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.13||#
f:ksys_statfs|k|D:ksys_statfs( const char *pathname,  struct statfs *buf)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.277||#
f:ksys_swapoff|k|D:ksys_swapoff( const char *specialfile)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.339||#
f:ksys_swapon|k|D:ksys_swapon( const char *specialfile,  int swap_flags)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.337||#
f:ksys_symlink|k|D:ksys_symlink( const char *oldname,  const char *newname)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.181||#
f:ksys_symlinkat|k|D:ksys_symlinkat( const char *oldname,  int newfd,  const char *newname)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.507||#
f:ksys_sync|k|D:ksysSYSDEF_syscall(_sync,0)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.327||#
f:ksys_sync_file_range|k|D:ksys_sync_file_range( long fd,  loff_t offset,  loff_t bytes,  long flags)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.529||#
f:ksys_syncfs|k|D:ksys_syncfs( int fd)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.587||#
f:ksys_sysfs|k|D:ksys_sysfs( int option,  unsigned long arg1,  unsigned long arg2)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.281||#
f:ksys_sysinfo|k|D:ksys_sysinfo( struct sysinfo *info)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.203||#
f:ksys_syslog|k|D:ksys_syslog( int type,  char *buf,  int len)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.211||#
f:ksys_tee|k|D:ksys_tee( int fdin,  int fdout,  size_t len,  unsigned int flags)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.527||#
f:ksys_tgkill|k|D:ksys_tgkill( pid_t tgid,  pid_t pid,  int sig)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.445||#
f:ksys_time|k|D:ksys_time( time_t *tloc)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.387||#
f:ksys_timer_create|k|D:ksys_timer_create( const clockid_t which_clock,  struct sigevent *timer_event_spec,  timer_t *created_timer_id)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.421||#
f:ksys_timer_delete|k|D:ksys_timer_delete( timer_t timer_id)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.429||#
f:ksys_timer_getoverrun|k|D:ksys_timer_getoverrun( timer_t timer_id)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.427||#
f:ksys_timer_gettime|k|D:ksys_timer_gettime( timer_t timer_id,  struct itimerspec *setting)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.425||#
f:ksys_timer_settime|k|D:ksys_timer_settime( timer_t timer_id,  int flags,  const struct itimerspec *new_setting,  struct itimerspec *old_setting)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.423||#
f:ksys_timerfd_create|k|D:ksys_timerfd_create( int clockid,  int flags)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.541||#
f:ksys_timerfd_gettime|k|D:ksys_timerfd_gettime( int ufd,  struct itimerspec *otmr)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.549||#
f:ksys_timerfd_settime|k|D:ksys_timerfd_settime( int ufd,  int flags,  const struct itimerspec *utmr,  struct itimerspec *otmr)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.547||#
f:ksys_times|k|D:ksys_times( struct sysinfo *info)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.205||#
f:ksys_tkill|k|D:ksys_tkill( pid_t pid,  int sig)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.385||#
f:ksys_truncate|k|D:ksys_truncate( const char *path,  long length)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.157||#
f:ksys_umask|k|D:ksys_umask( int mask)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.195||#
f:ksys_umount2|k|D:ksys_umount2( const char *target,  int flags)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.335||#
f:ksys_uname|k|D:ksys_uname( struct old_utsname *name)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.131||#
f:ksys_unlink|k|D:ksys_unlink( const char *pathname)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.179||#
f:ksys_unlinkat|k|D:ksys_unlinkat( int dfd,  const char *pathname,  int flag)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.501||#
f:ksys_unshare|k|D:ksys_unshare( unsigned long unshare_flags)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.519||#
f:ksys_ustat|k|D:ksys_ustat( unsigned dev,  struct ustat *ubuf)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.275||#
f:ksys_utime|k|D:ksys_utime( char *filename,  struct utimbuf *times)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.269||#
f:ksys_utimensat|k|D:ksys_utimensat( int dfd,  const char *filename,  struct timespec *utimes, int flags)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.535||#
f:ksys_utimes|k|D:ksys_utimes( char *filename,  struct timeval *utimes)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.447||#
f:ksys_vfork|k|D:ksysSYSDEF_syscall(_vfork,0)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.121||#
f:ksys_vhangup|k|D:ksysSYSDEF_syscall(_vhangup,0)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.309||#
f:ksys_vmsplice|k|D:ksys_vmsplice( int fd,  const struct iovec *iov,  unsigned long nr_segs, unsigned int flags)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.531||#
f:ksys_wait4|k|D:ksys_wait4( pid_t upid,  int *stat_addr,  int options,  struct rusage *ru)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.127||#
f:ksys_waitid|k|D:ksys_waitid( int which,  pid_t upid,  struct siginfo *infop,  int options,  struct rusage *ru)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.469||#
f:ksys_write|k|D:ksys_write( unsigned int fd,  const char *buf,  size_t count)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.7||#
f:ksys_writev|k|D:ksys_writev( unsigned long fd,  const struct iovec *vec,  unsigned long vlen)|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.45||#
f:raise|D:static inline int raise(int signr);|d:getpid|l:../src/sigaction.c[../src/sigaction.c] l.135|m:manpages/gen/raise.3.rst[raise]||#
f:sigaction|D:static int volatile sigaction(int sig, const struct sigaction *act, struct sigaction *oact);|d:memcpy|l:../src/sigaction.c[../src/sigaction.c] l.107|m:manpages/sys/sigaction.2.rst[sigaction]||#
f:sigaddset|D:int sigaddset(sigset_t *set, int sig);|l:../src/sigaction.c[../src/sigaction.c] l.34|m:manpages/gen/sigsetops.3.rst[sigaddset]||#
f:sigdelset|D:int sigdelset(sigset_t *set, int sig);|l:../src/sigaction.c[../src/sigaction.c] l.58|m:manpages/gen/sigsetops.3.rst[sigdelset]||#
f:sigemptyset|D:static int sigemptyset(sigset_t *set);|l:../src/sigaction.c[../src/sigaction.c] l.7|m:manpages/gen/sigsetops.3.rst[sigemptyset]||#
f:sigfillset|D:static int sigfillset(sigset_t *set);|l:../src/sigaction.c[../src/sigaction.c] l.20|m:manpages/gen/sigsetops.3.rst[sigfillset]||#
f:sigismember|D:int sigismember(sigset_t *set, int sig);|l:../src/sigaction.c[../src/sigaction.c] l.75|m:manpages/gen/sigsetops.3.rst[sigismember]||#
f:signal|D:sighandler_t signal(int sig, sighandler_t func );|d:memcpy write|l:../src/signal.c[../src/signal.c] l.8|m:manpages/gen/signal.3.rst[signal]||#
f:sigprocmask|D:int sigprocmask(int how, const sigset_t *set, sigset_t *oldset);|l:../src/sigaction.c[../src/sigaction.c] l.52|m:manpages/sys/sigprocmask.2.rst[sigprocmask]||#
f:_fopen|D:FILE *_fopen(int fd, const char* filename, const char* mode, FILE *f);|d:fileno open close|l:../src/fopen.c[../src/fopen.c] l.12|o:modes implemented: r, r+, w, w+, a, a+||#
f:_itohex|D:int _itohex(int i,char* buf,int padding, int capitals);|l:../src/itohex.c[../src/itohex.c] l.6||#
f:clearerr|D:static inline void clearerr(FILE *f);|l:../include/mini_fstream.h[../include/mini_fstream.h] l.198|m:manpages/stdio/ferror.3.rst[clearerr]||#
f:clearerror|D:static inline void clearerror(FILE *f);|l:../include/mini_fstream.h[../include/mini_fstream.h] l.203||#
f:fclose|D:static inline int __attribute__((always_inline)) fclose( FILE* f );|d:close|l:../include/mini_fstream.h[../include/mini_fstream.h] l.65|m:manpages/stdio/fclose.3.rst[fclose]||#
f:fdopen|D:FILE *fdopen(int fd, const char* mode);|d:close open fileno|l:../src/fopen.c[../src/fopen.c] l.90|m:manpages/stdio/fopen.3.rst[fdopen]|o:modes implemented: r, r+, w, w+, a, a+||#
f:feof|D:static inline int feof(FILE *f);|l:../include/mini_fstream.h[../include/mini_fstream.h] l.184|m:manpages/stdio/ferror.3.rst[feof]||#
f:ferror|D:static inline int ferror(FILE *f);|l:../include/mini_fstream.h[../include/mini_fstream.h] l.191|m:manpages/stdio/ferror.3.rst[ferror]||#
f:fflush|D:static inline int __attribute__((always_inline)) fflush( FILE *F );|l:../include/mini_fstream.h[../include/mini_fstream.h] l.28|m:manpages/stdio/fflush.3.rst[fflush]|o:This does nothing, since minilib doesn't provide buffered streams yet.In order to sync data to disc, please use fsync||#
f:fgetc|D:static inline int fgetc(FILE *F);|d:fileno read|l:../include/fgetc.h[../include/fgetc.h] l.11|m:manpages/stdio/getc.3.rst[fgetc]||#
f:fgetpos|D:static inline void fgetpos(FILE *f, long *pos );|d:lseek|l:../include/mini_fstream.h[../include/mini_fstream.h] l.127|m:manpages/stdio/fseek.3.rst[fgetpos]||#
f:fgets|D:char* fgets(char *buf, int size, FILE* F);|d:read fileno|l:../src/fgets.c[../src/fgets.c] l.6|m:manpages/stdio/fgets.3.rst[fgets]||#
f:fileno|D:static int fileno( FILE *f );|l:../include/mini_fstream.h[../include/mini_fstream.h] l.56|m:manpages/stdio/ferror.3.rst[fileno]|o:Return the fd nummber of stdin,-out,-err. ||#
f:fopen|D:FILE *fopen(const char* filename, const char* mode);|d:open fileno close|l:../src/fopen.c[../src/fopen.c] l.80|m:manpages/stdio/fopen.3.rst[fopen]|o:modes implemented: r, r+, w, w+, a, a+||#
f:fprint|D:#define fprint(...) fprintf(__VA_ARGS__)|d:write fileno|l:../include/mini_fstream.h[../include/mini_fstream.h] l.95||#
f:fprintf|D:#define fprintf(stream,...)	write(fileno(stream),mlgl->mbuf,sprintf(mlgl->mbuf,__VA_ARGS__))|d:write fileno|l:../src/sprintf.c[../src/sprintf.c] l.245|m:manpages/stdio/printf.3.rst[fprintf]||#
f:fputc|D:static inline int volatile fputc(int c, FILE* F);|d:fileno write|l:../include/fputc.h[../include/fputc.h] l.10|m:manpages/stdio/putc.3.rst[fputc]||#
f:fputs|D:static inline int volatile fputs(const char *c, FILE *F);|d:fileno write strlen|l:../include/fputs.h[../include/fputs.h] l.20|m:manpages/stdio/fputs.3.rst[fputs]||#
f:fread|D:static inline size_t fread(void *ptr, size_t size, size_t nmemb, FILE *f);|d:read|l:../include/mini_fstream.h[../include/mini_fstream.h] l.162|m:manpages/stdio/fread.3.rst[fread]||#
f:freopen|D:FILE *freopen(const char* filename, const char* mode, FILE *F);|d:open fileno close|l:../src/fopen.c[../src/fopen.c] l.100|m:manpages/stdio/fopen.3.rst[freopen]|o:modes implemented: r, r+, w, w+, a, a+||#
f:fseek|D:static inline int fseek(FILE *f, long offset, int whence );|d:lseek|l:../include/mini_fstream.h[../include/mini_fstream.h] l.146|m:manpages/stdio/fseek.3.rst[fseek]||#
f:fsetpos|D:static inline int fsetpos(FILE *f, int pos );|d:lseek|l:../include/mini_fstream.h[../include/mini_fstream.h] l.133|m:manpages/stdio/fseek.3.rst[fsetpos]||#
f:ftell|D:static inline long ftell(FILE *f);|d:lseek|l:../include/mini_fstream.h[../include/mini_fstream.h] l.121|m:manpages/stdio/fseek.3.rst[ftell]||#
f:fwrite|D:static inline size_t fwrite(const void *ptr, size_t size, size_t nmemb, FILE *f);|d:write|l:../include/mini_fstream.h[../include/mini_fstream.h] l.106|m:manpages/stdio/fread.3.rst[fwrite]||#
f:getc|D:#define getc(F) fgetc(F)|d:read fileno|l:../include/fgetc.h[../include/fgetc.h] l.26|m:manpages/stdio/getc.3.rst[getc]||#
f:getchar|D:#define getchar() fgetc(0)|d:fileno read|l:../include/fgetc.h[../include/fgetc.h] l.29|m:manpages/stdio/getc.3.rst[getchar]||#
f:gets|D:#define gets(F) fgets(F,0xfffffff,stdin)|d:read fileno|l:../src/fgets.c[../src/fgets.c] l.29|m:manpages/stdio/fgets.3.rst[gets]||#
f:itoHEX|D:int itoHEX(int i,char* buf,int padding);|d:|l:../src/itohex.c[../src/itohex.c] l.56||#
f:itohex|D:int itohex(int i,char* buf,int padding);|d:|l:../src/itohex.c[../src/itohex.c] l.49||#
f:perror|D:void perror(const char *msg);|d:errno strerror strlen fileno write|l:../src/perror.c[../src/perror.c] l.4|m:manpages/string/strerror.3.rst[perror]||#
f:printf|D:#define printf(...) fprintf(stdout,__VA_ARGS__)|d:write fileno|l:../include/mini_fstream.h[../include/mini_fstream.h] l.91|m:manpages/stdio/printf.3.rst[printf]||#
f:putc|D:#define putc(c,stream) fputc(c,stream)|d:write fileno|l:../include/fputc.h[../include/fputc.h] l.19|m:manpages/stdio/putc.3.rst[putc]||#
f:putchar|D:#define putchar(c) fputc(c,stdout)|d:write fileno|l:../include/fputc.h[../include/fputc.h] l.16|m:manpages/stdio/putc.3.rst[putchar]||#
f:puts|D:#define puts(msg) ( print(msg) + printl() )|d:strlen write|l:../include/prints.h[../include/prints.h] l.73|m:manpages/stdio/fputs.3.rst[puts]|o:write msg to stdout, append a newline. Needs strlen.||#
f:rewind|D:static inline void rewind( FILE *f );|d:lseek|l:../include/mini_fstream.h[../include/mini_fstream.h] l.156|m:manpages/stdio/fseek.3.rst[rewind]||#
f:setbuf|D:static void setbuf(FILE *stream, char *buf);|l:../include/mini_fstream.h[../include/mini_fstream.h] l.211|m:manpages/stdio/setbuf.3.rst[setbuf]|o:dummy function.:+: There is no buffering implemented for the streams yet.||#
f:setvbuf|D:static int setvbuf(FILE *stream, char *buf, int mode, size_t size);|l:../include/mini_fstream.h[../include/mini_fstream.h] l.216|m:manpages/stdio/setbuf.3.rst[setvbuf]|o:dummy function||#
f:sprintf|D:#define sprintf(str,...) snprintf( str, 4096,  __VA_ARGS__)|d:write|l:../src/sprintf.c[../src/sprintf.c] l.26|m:manpages/stdio/printf.3.rst[sprintf]||#
f:ungetc|D:static int ungetc(int c, FILE *F);|l:../include/fgetc.h[../include/fgetc.h] l.35|m:manpages/stdio/ungetc.3.rst[ungetc]|o:pushes one char back to the stream.:+: Overwrites a previously pushed char:+: (conforming to the posix spec) ||#
f:vfprintf|D:#define vfprintf(...) fprintf(__VA_ARGS__)|d:write fileno|l:../include/mini_fstream.h[../include/mini_fstream.h] l.100|m:manpages/stdio/printf.3.rst[vfprintf]||#
f:abs|D:static int abs(int i);|l:../include/math.h[../include/math.h] l.25|m:manpages/stdlib/abs.3.rst[abs]||#
f:atoi|D:int atoi(const char *c);|l:../src/atoi.c[../src/atoi.c] l.6|m:manpages/stdlib/atoi.3.rst[atoi]||#
f:atol|D:long atol(const char *c);|l:../src/atoi.c[../src/atoi.c] l.43|m:manpages/stdlib/atol.3.rst[atol]||#
f:div|D:static div_t div(int numerator, int denominator);|l:../include/math.h[../include/math.h] l.8|m:manpages/stdlib/div.3.rst[div]||#
f:free|D:void volatile free(void* p);|l:../src/malloc.c[../src/malloc.c] l.278|m:manpages/stdlib/memory.3.rst[free]||#
f:getenv|D:char* getenv(const char* name);|d:environ|l:../src/getenv.c[../src/getenv.c] l.8|m:manpages/stdlib/getenv.3.rst[getenv]||#
f:labs|D:static long int labs(long int i);|l:../include/math.h[../include/math.h] l.30|m:manpages/stdlib/labs.3.rst[labs]||#
f:ldiv|D:static ldiv_t ldiv(long int numerator, long int denominator);|l:../include/math.h[../include/math.h] l.16|m:manpages/stdlib/ldiv.3.rst[ldiv]||#
f:malloc|D:void* volatile malloc(int size);|l:../src/malloc.c[../src/malloc.c] l.228|m:manpages/stdlib/memory.3.rst[malloc]||#
f:rand|D:unsigned int rand();|l:../src/rand.c[../src/rand.c] l.15|m:manpages/stdlib/rand.3.rst[rand]||#
f:realloc|D:void* realloc(void *p, int size);|d:free malloc|l:../src/malloc.c[../src/malloc.c] l.159|m:manpages/stdlib/memory.3.rst[realloc]||#
f:srand|D:void srand( unsigned int i );|l:../src/rand.c[../src/rand.c] l.7|m:manpages/stdlib/rand.3.rst[srand]||#
f:strtol|D:long int strtol(const char *c, const char **endp, int base);|l:../src/strtol.c[../src/strtol.c] l.5|m:manpages/stdlib/strtol.3.rst[strtol]|o:conversion:+: doesn't check for overflow(!)||#
f:system|D:int system( const char* command );|d:execve wait4 write vfork environ|l:../src/system.c[../src/system.c] l.4|m:manpages/stdlib/system.3.rst[system]||#
f:todo_putenv|D:int todo_putenv( char *s );|d:environ|l:../src/getenv.c[../src/getenv.c] l.22||#
f:_strcasecmp|D:int _strcasecmp(const char*c1,const char*c2,int len);|d:tolower|l:../src/strcmp.c[../src/strcmp.c] l.30||#
f:_strcmp|D:int _strcmp(const char*c1,const char*c2,int len);|l:../src/strcmp.c[../src/strcmp.c] l.13||#
f:errno_str|D:const char *errno_str(int err);|l:../src/strerror.c[../src/strerror.c] l.31|o:convert errno to str, with 3 chars length:+: ending the string (located in the bss section):+: with two \0\0, when errno<100||#
f:memcmp|D:int memcmp(const void* c1,const void* c2,int len);|d:0|l:../src/strcmp.c[../src/strcmp.c] l.85|m:manpages/string/memcmp.3.rst[memcmp]||#
f:memcpy|D:void *memcpy( void *d, const void *s, int n );|l:../src/memcpy.c[../src/memcpy.c] l.6|m:manpages/string/memcpy.3.rst[memcpy]||#
f:memmove|D:void* memmove(void *dest, const void *src, int n);|l:../src/memmove.c[../src/memmove.c] l.3|m:manpages/string/memmove.3.rst[memmove]||#
f:memset|D:void *memset( void *s, int c, int n);|l:../src/memset.c[../src/memset.c] l.3|m:manpages/string/memset.3.rst[memset]||#
f:strcasecmp|D:int strcasecmp(const char*c1,const char*c2);|d:|l:../src/strcmp.c[../src/strcmp.c] l.49|m:manpages/string/string.3.rst[strcasecmp]||#
f:strcat|D:char *strcat(char *dest, const char *src );|d:strlen|l:../src/strcat.c[../src/strcat.c] l.7|m:manpages/string/string.3.rst[strcat]||#
f:strchr|D:char *strchr(const char *s, int c);|d:strchrnul|l:../src/strchr.c[../src/strchr.c] l.20|m:manpages/string/string.3.rst[strchr]||#
f:strchrnul|D:char *strchrnul(const char *s, int c);|l:../src/strchr.c[../src/strchr.c] l.7|m:manpages/string/strchr.3.rst[strchrnul]||#
f:strcmp|D:int strcmp(const char*c1,const char*c2);|d:|l:../src/strcmp.c[../src/strcmp.c] l.68|m:manpages/string/string.3.rst[strcmp]||#
f:strcpy|D:char *strcpy(char *dest, const char *src);|l:../src/memcpy.c[../src/memcpy.c] l.17|m:manpages/string/string.3.rst[strcpy]||#
f:strdup|D:char *strdup(const char *source);|d:strlen malloc strcpy|l:../src/strdup.c[../src/strdup.c] l.7|m:manpages/string/strdup.3.rst[strdup]||#
f:strerror|D:char* strerror( int errnum );|l:../src/strerror.c[../src/strerror.c] l.7|m:manpages/string/string.3.rst[strerror]||#
f:strlen|D:int strlen(const char*str);|l:../src/strlen.c[../src/strlen.c] l.7|m:manpages/string/strlen.3.rst[strlen]||#
f:strncasecmp|D:int strncasecmp(const char*c1,const char*c2,int len);|d:|l:../src/strcmp.c[../src/strcmp.c] l.57|m:manpages/string/string.3.rst[strncasecmp]||#
f:strncmp|D:int strncmp(const char*c1,const char*c2,int len);|d:|l:../src/strcmp.c[../src/strcmp.c] l.76|m:manpages/string/string.3.rst[strncmp]||#
f:strncpy|D:char *strncpy(char *dest, const char *src, int n);|d:memcpy|l:../src/memcpy.c[../src/memcpy.c] l.27|m:manpages/string/string.3.rst[strncpy]||#
f:strrchr|D:char *strrchr(const char *s, int c);|d:strchrnul|l:../src/strchr.c[../src/strchr.c] l.36|m:manpages/string/string.3.rst[strrchr]||#
f:strstr|D:char* strstr(const char *big, const char *little);|l:../src/strstr.c[../src/strstr.c] l.3|m:manpages/string/strstr.3.rst[strstr]||#
f:wait|D:pid_t wait(int *wstatus);|d:wait4|l:../src/wait.c[../src/wait.c] l.8|m:manpages/sys/wait.2.rst[wait]||#
f:waitpid|D:pid_t waitpid(pid_t pid, int *wstatus, int options);|d:wait4|l:../src/wait.c[../src/wait.c] l.16|m:manpages/sys/wait.2.rst[waitpid]||#
f:time|k|D:int time(unsigned int *a1 )|l:../include/syscall_stubs.h[../include/syscall_stubs.h] l.203|m:manpages/gen/time.3.rst[time]||#
f:access|k|D:int access( const char *filename, int mode)|l:../include/syscall_stubs.h[../include/syscall_stubs.h] l.157|m:manpages/sys/access.2.rst[access]||#
f:chdir|k|D:int chdir(const char* path)|l:../include/syscall_stubs.h[../include/syscall_stubs.h] l.107|m:manpages/sys/chdir.2.rst[chdir]||#
f:chown|k|D:int chown( const char *filename, uid_t user, gid_t group)|l:../include/syscall_stubs.h[../include/syscall_stubs.h] l.185|m:manpages/sys/chown.2.rst[chown]||#
f:chroot|k|D:int chroot( const char *filename)|l:../include/syscall_stubs.h[../include/syscall_stubs.h] l.137|m:manpages/sys/chroot.2.rst[chroot]||#
f:close|k|D:int close( int fd )|l:../include/syscall_stubs.h[../include/syscall_stubs.h] l.96|m:manpages/sys/close.2.rst[close]||#
f:dup|k|D:int dup(int fd)		|l:../include/syscall_stubs.h[../include/syscall_stubs.h] l.112|m:manpages/sys/dup.2.rst[dup]||#
f:dup2|k|D:int dup2(int oldfd, int newfd)		|l:../include/syscall_stubs.h[../include/syscall_stubs.h] l.113|m:manpages/sys/dup.2.rst[dup2]||#
f:execl|D:static int execl(const char *pathname, const char* arg0,... );|d:execve environ|l:../src/execl.c[../src/execl.c] l.6|m:manpages/gen/exec.3.rst[execl]||#
f:execv|D:static inline int execv(const char *pathname, char *const argv[]);|d:environ execve|l:../src/execvp.c[../src/execvp.c] l.9|m:manpages/gen/exec.3.rst[execv]||#
f:execve|k|D:int execve( const char *filename,  char* const* argv, char* const* envp)|l:../include/syscall_stubs.h[../include/syscall_stubs.h] l.123|m:manpages/sys/execve.2.rst[execve]||#
f:execvp|D:static inline int execvp(const char *file, char *const argv[]);|d:execve environ access|l:../src/execvp.c[../src/execvp.c] l.58|m:manpages/gen/exec.3.rst[execvp]||#
f:execvpe|D:static int execvpe(const char *file, char *const argv[], char *const envp[]);|d:execve environ access|l:../src/execvp.c[../src/execvp.c] l.18|o:When invoked with a filename, starting with "." or "/",:+: interprets this as absolute path. (calls execve with the pathname):+: Looks for file in the PATH environment, othwerise.||#
f:fork|k|D:int DEF_syscall(fork,0)|l:../include/syscall_stubs.h[../include/syscall_stubs.h] l.127|m:manpages/sys/fork.2.rst[fork]||#
f:fsync|k|D:int fsync(int a1 )|l:../include/lseek.h[../include/lseek.h] l.22|m:manpages/sys/fsync.2.rst[fsync]||#
f:ftruncate|k|D:int ftruncate(unsigned int a1, unsigned int a2 )|l:../include/lseek.h[../include/lseek.h] l.21|m:manpages/sys/truncate.2.rst[ftruncate]||#
f:getgid|k|D:int DEF_syscall(getgid,0)|l:../include/syscall_stubs.h[../include/syscall_stubs.h] l.189|m:manpages/sys/getgid.2.rst[getgid]||#
f:getpgrp|k|D:int DEF_syscall(getpgrp,0)|l:../include/syscall_stubs.h[../include/syscall_stubs.h] l.190|m:manpages/sys/getpgrp.2.rst[getpgrp]||#
f:getpid|k|D:int DEF_syscall(getpid,0 )|l:../include/syscall_stubs.h[../include/syscall_stubs.h] l.141|m:manpages/sys/getpid.2.rst[getpid]||#
f:getuid|k|D:int DEF_syscall(getuid,0)|l:../include/syscall_stubs.h[../include/syscall_stubs.h] l.192|m:manpages/sys/getuid.2.rst[getuid]||#
f:isatty|D:int isatty(int fd);|d:ioctl|l:../src/isatty.c[../src/isatty.c] l.7|m:manpages/gen/ttyname.3.rst[isatty]||#
f:link|k|D:int link( const char *oldname, const char *newname)|l:../include/syscall_stubs.h[../include/syscall_stubs.h] l.118|m:manpages/sys/link.2.rst[link]||#
f:lseek|k|D:int lseek(unsigned int a1, int a2, int a3 )|l:../include/lseek.h[../include/lseek.h] l.19|m:manpages/sys/lseek.2.rst[lseek]||#
f:mkdir|k|D:int mkdir( const char *pathname, int mode)|l:../include/syscall_stubs.h[../include/syscall_stubs.h] l.154|m:manpages/sys/mkdir.2.rst[mkdir]||#
f:open|D:int volatile open( const char *s, int flags, ... );|l:../src/open.c[../src/open.c] l.19|m:manpages/sys/open.2.rst[open]|o:open or create a file.:+: warning: when using the flag O_CREAT,:+: file permission flags have to be given:+: as third argument. Otherwise file permission:+: flags will be random. (I still do not know, what :+: the flag showing up as "-T" means..)||#
f:pipe|k|D:int pipe( int *filedes)|l:../include/syscall_stubs.h[../include/syscall_stubs.h] l.182|m:manpages/sys/pipe.2.rst[pipe]||#
f:read|k|D:int read( int fd, void *buf, int len )|l:../include/syscall_stubs.h[../include/syscall_stubs.h] l.97|m:manpages/sys/read.2.rst[read]||#
f:rename|k|D:int rename( const char* oldpath, const char* newpath )|l:../include/syscall_stubs.h[../include/syscall_stubs.h] l.102|m:manpages/sys/rename.2.rst[rename]||#
f:rmdir|k|D:int rmdir( const char *pathname)|l:../include/syscall_stubs.h[../include/syscall_stubs.h] l.155|m:manpages/sys/rmdir.2.rst[rmdir]||#
f:select|D:static int volatile __attribute__((optimize("O0"))) select(int fd, volatile fd_set* readfd, volatile fd_set *writefd, volatile fd_set *exceptfd, volatile struct timeval *wait);|l:../include/select.h[../include/select.h] l.9|m:manpages/sys/select.2.rst[select]||#
f:setgid|k|D:int setgid( gid_t gid)|l:../include/syscall_stubs.h[../include/syscall_stubs.h] l.143|m:manpages/sys/setuid.2.rst[setgid]||#
f:setpgid|k|D:int setpgid( pid_t pid, pid_t pgid)|l:../include/syscall_stubs.h[../include/syscall_stubs.h] l.188|m:manpages/sys/setpgid.2.rst[setpgid]||#
f:setsid|k|D:int DEF_syscall(setsid,0 )|l:../include/syscall_stubs.h[../include/syscall_stubs.h] l.142|m:manpages/sys/setsid.2.rst[setsid]||#
f:setuid|k|D:int setuid( uid_t uid)|l:../include/syscall_stubs.h[../include/syscall_stubs.h] l.144|m:manpages/sys/setuid.2.rst[setuid]||#
f:sleep|D:unsigned int volatile sleep(unsigned int seconds);|l:../src/sleep.c[../src/sleep.c] l.10|m:manpages/gen/sleep.3.rst[sleep]|o:nonconformant sleep:+: TODO: ignore blocked signals, sigchld||#
f:tcgetattr|D:static inline int __attribute__((always_inline)) tcgetattr(int fd, struct termios *io);|d:ioctl|l:../include/tcgetattr.h[../include/tcgetattr.h] l.21|m:manpages/gen/tcsetattr.3.rst[tcgetattr]||#
f:tcsetattr|D:static inline int __attribute__((always_inline)) tcsetattr(int fd, int opt, const struct termios *io);|d:ioctl|l:../include/tcsetattr.h[../include/tcsetattr.h] l.20|m:manpages/gen/tcsetattr.3.rst[tcsetattr]||#
f:unlink|k|D:int unlink( const char* path)|l:../include/syscall_stubs.h[../include/syscall_stubs.h] l.103|m:manpages/sys/unlink.2.rst[unlink]||#
f:usleep|D:unsigned int volatile usleep(unsigned int useconds);|l:../src/sleep.c[../src/sleep.c] l.31|m:manpages/gen/usleep.3.rst[usleep]|o:nonconformant usleep. :+: Sleep useconds.:+: I just hope, noone relies on an exact sleep time.:+: which isn't possible without a real time os, anyways.:+: When for whatever reason you'd need nanoseconds exact times,:+: best shot might be a spinloop, and looking for cpu ticks.:+::+: TODO: ignore blocked signals, sigchld||#
f:write|k|D:int write(int fd,const void *buf, int len )|l:../include/syscall_stubs.h[../include/syscall_stubs.h] l.98|m:manpages/sys/write.2.rst[write]||#
