
#conversions

f:_itobin|D:int _itobin(int i, char*buf, int prec, int groups );|c:conversions|
f:_itohex|D:int _itohex(int i,char* buf,int padding, int capitals);|c:conversions|
f:atoi|D:int atoi(const char *c);|c:conversions|
f:atol|D:long atol(const char *c);|c:conversions|
f:dtodec|D:int dtodec(double d, char* buf, int precision);|c:conversions|
f:itoHEX|D:int itoHEX(int i,char* buf,int padding);|c:conversions|
f:itobin|D:#define itobin(A,B,...) _itobin(A,B,VARARG(SHIFT(__VA_ARGS__),0), VARARG(SHIFT(ARG( __VA_ARGS__ )),32) )|c:conversions|
f:itodec|D:int itodec(int i, char *buf, int prec, char limiter );|c:conversions|
f:itohex|D:int itohex(int i,char* buf,int padding);|c:conversions|
f:uitodec|D:int uitodec(unsigned int i, char *buf, int prec, char limiter );|c:conversions|
f:ultodec|D:int ultodec(unsigned long ui, char *buf, int prec, char limiter );|c:conversions|

f:ltodec|D:int ltodec(long i, char *buf, int prec, char limiter );|c:u|

#directories

f:basename|D:char *basename(char *path);|c:directories|
f:chdir|D:chdir(const char* path)|c:directories|
f:dirfd|D:int dirfd(DIR *d);|c:directories|
f:dirname|D:char *dirname(char *s);|c:directories|
f:fstat|D:fstat(int fd,struct stat* statbuf)|c:directories|
f:getcwd|D:getcwd( char *buf,  unsigned long size)|c:directories|
f:getdents|D:getdents( unsigned int fd, struct dirent *direntry, unsigned int count )|c:directories|
f:seekdir|D:void seekdir(DIR *dir, long off);|c:u|
f:telldir|D:long telldir(DIR *dir);|c:u|
f:rewinddir|D:void rewinddir(DIR *dir);|c:u|
f:rmdir|D:rmdir( const char *pathname)|c:u|
f:readdir|D:struct dirent *readdir(DIR *dir);|c:u|
f:opendir|D:DIR *opendir(const char *name);|c:u|
f:mkdir|D:mkdir( const char *pathname, int mode)|c:u|

#errno

f:errno_str|D:const char *errno_str(int err);|c:errno|
f:perror|D:void perror(const char *msg);|c:u|
f:verbose_errstr|D:const char* verbose_errstr(int num);|c:u|

#files


f:readahead|D:readahead( int fd,  loff_t offset,  size_t count)|c:u|
f:open|D:int volatile open( const char *s, int flags, ... );|c:u|
f:link|D:link( const char *oldname, const char *newname)|c:u|
f:lseek|D:lseek(unsigned int a1, int a2, int a3 )|c:u|

f:_fopen|D:FILE *_fopen(int fd, const char* filename, const char* mode, FILE *f);|c:files|
f:access|D:access( const char *filename, int mode)|c:files|
f:chmod|D:chmod( const char *filename, mode_t mode)|c:files|
f:chown|D:chown( const char *filename, uid_t user, gid_t group)|c:files|
f:close|D:close( int fd )|c:files|
f:closedir|D:int closedir(DIR *dir);|c:files|
f:creat|D:int volatile creat( const char *s, int mode );|c:files|
f:dup|D:dup(int fd)		|c:files|
f:dup2|D:dup2(int oldfd, int newfd)		|c:files|
f:dup3|D:dup3(int oldfd, int newfd, int flags)		|c:files|
f:fchmod|D:fchmod( unsigned int fd, mode_t mode)|c:files|
f:fchown|D:fchown( unsigned int fd, uid_t user, gid_t group)|c:files|
f:fcntl|D:fcntl( unsigned int fd, unsigned int cmd, unsigned long arg)|c:files|
f:fsync|D:fsync(int a1 )|c:files|
f:ftruncate|D:ftruncate(unsigned int a1, unsigned int a2 )|c:files|

#input

f:fgetc|D:static inline int fgetc(FILE *F);|c:input|
f:fgets|D:char* fgets(char *buf, int size, FILE* F);|c:input|
f:getc|D:#define getc(F) fgetc(F)|c:input|
f:getchar|D:#define getchar() fgetc(0)|c:input|
f:gets|D:#define gets(F) fgets(F,0xfffffff,stdin)|c:input|
f:ungetc|D:static int ungetc(int c, FILE *F);|c:input|

f:read|D:read( int fd, void *buf, int len )|c:u|

#ipc

f:kill|D:kill( pid_t pid,  int sig)|c:u|
f:raise|D:static inline int raise(int signr);|c:ipc|
f:rt_sigaction|D:rt_sigaction( int sig,  const struct sigaction *act,  struct sigaction *oact,  size_t sigsetsize)|c:ipc|
f:rt_sigprocmask|D:rt_sigprocmask( int how,  sigset_t *nset,  sigset_t *oset,  size_t sigsetsize)|c:ipc|
f:rt_sigreturn|D:rt_sigreturn( unsigned long __unused)|c:ipc|
f:sigaction|D:static int volatile sigaction(int sig, const struct sigaction *act, struct sigaction *oact);|c:ipc|
f:sigaddset|D:int sigaddset(sigset_t *set, int sig);|c:ipc|
f:sigdelset|D:int sigdelset(sigset_t *set, int sig);|c:ipc|
f:sigemptyset|D:static int sigemptyset(sigset_t *set);|c:ipc|
f:sigfillset|D:static int sigfillset(sigset_t *set);|c:ipc|
f:sigismember|D:int sigismember(sigset_t *set, int sig);|c:ipc|
f:signal|D:sighandler_t signal(int sig, sighandler_t func );|c:ipc|
f:sigprocmask|D:int sigprocmask(int how, const sigset_t *set, sigset_t *oldset);|c:ipc|
f:wait|D:pid_t wait(int *wstatus);|c:ipc|
f:wait4|D:wait4( pid_t upid,  int *stat_addr,  int options,  struct rusage *ru)|c:ipc|
f:waitpid|D:pid_t waitpid(pid_t pid, int *wstatus, int options);|c:ipc|

#math

f:abs|D:static int abs(int i);|c:math|
f:div|D:static div_t div(int numerator, int denominator);|c:math|
f:djb2_hash|D:unsigned long djb2_hash(const unsigned char *str);|c:math|
f:labs|D:static long int labs(long int i);|c:math|
f:ldiv|D:static ldiv_t ldiv(long int numerator, long int denominator);|c:math|
f:rand|D:unsigned int rand();|c:math|
f:sdbm_hash|D:unsigned long sdbm_hash(const unsigned char *str);|c:math|
f:srand|D:void srand( unsigned int i );|c:math|

#memory

f:brk|D:static int brk( const void* addr );|c:memory|
f:free|D:void volatile free(void* p);|c:memory|
f:malloc|D:void* volatile malloc(int size);|c:memory|
f:memcmp|D:int memcmp(const void* c1,const void* c2,int len);|c:memory|
f:memcpy|D:void *memcpy( void *d, const void *s, int n );|c:memory|
f:memfd_create|D:memfd_create( const char  *uname_ptr,  unsigned int flags)|c:memory|
f:memfrob|D:void* memfrob(void* s, unsigned int len);|c:memory|
f:memmove|D:void* memmove(void *dest, const void *src, int n);|c:memory|
f:memset|D:void *memset( void *s, int c, int n);|c:memory|
f:mmap|D:static void* __attribute__((optimize("O0"))) mmap(void* addr,  size_t len,  int prot,  int flags,  int fd,  off_t off);|c:memory|
f:mprotect|D:mprotect( POINTER *a1, POINTER a2, int a3 )|c:memory|
f:mremap|D:static void* volatile __attribute__((optimize("O0"))) mremap(void* addr, size_t old_len, size_t new_len, int flags, void* new_addr);|c:memory|
f:munmap|D:munmap( unsigned long addr,  size_t len)|c:memory|
f:realloc|D:void* realloc(void *p, int size);|c:memory|
f:sbrk|D:static void* sbrk(int incr);|c:memory|
f:sys_brk|D:static long sys_brk(unsigned long addr);|c:memory|

f:splice|D:splice( int fd_in,  loff_t *off_in,  int fd_out,  loff_t *off_out, size_t len,  unsigned int flags)|c:u|

#output

f:_mprints|D:#define _mprints(...) dprints(STDOUT_FILENO, __VA_ARGS__)|c:output|
f:dprintf|D:int dprintf( int fd, const char *fmt, ... );|c:output|
f:eprint|D:#define eprint(str) write(STDERR_FILENO,str,strlen(str))|c:output|
f:eprintfs|D:#define eprintfs(fmt,...) fprintfs(stderr, fmt, __VA_ARGS__)|c:output|
f:eprintl|D:#define eprintl() write(STDERR_FILENO,"\n",1)|c:output|
f:eputs|D:#define eputs(msg) ( eprint(msg) + eprintl() )|c:output|
f:ewrites|D:#define ewrites(str) write(STDERR_FILENO,str,sizeof(str))|c:output|
f:fprint|D:#define fprint(...) fprintf(__VA_ARGS__)|c:output|
f:fprintf|D:#define fprintf(stream,...)	write(fileno(stream),mlgl->mbuf,sprintf(mlgl->mbuf,__VA_ARGS__))|c:output|
f:fprintfs|D:int fprintfs( FILE* F, char *fmt, ...);|c:output|
f:fprints|D:#define fprints(F,str) write(fileno(F),str,strlen(str))|c:output|
f:fputc|D:static inline int volatile fputc(int c, FILE* F);|c:output|
f:fwrite|D:static inline size_t fwrite(const void *ptr, size_t size, size_t nmemb, FILE *f);|c:output|
f:fwrites|D:#define fwrites(fd,str) write(fd,str,sizeof(str))|c:output|
f:print|D:#define print(str) write(STDOUT_FILENO,str,strlen(str))|c:output|
f:printf|D:#define printf(...) fprintf(stdout,__VA_ARGS__)|c:output|
f:printfs|D:#define printfs(fmt,...) fprintfs(stdout, fmt, __VA_ARGS__)|c:output|
f:printl|D:#define printl() write(STDOUT_FILENO,"\n",1)|c:output|
f:prints|D:#define prints(...) _mprints(__VA_ARGS__,0)|c:output|
f:printsl|D:#define printsl(...) _mprints(__VA_ARGS__,"\n",0)|c:output|
f:putc|D:#define putc(c,stream) fputc(c,stream)|c:output|
f:putchar|D:#define putchar(c) fputc(c,stdout)|c:output|
f:puts|D:#define puts(msg) ( print(msg) + printl() )|c:output|
f:snprintf|D:int snprintf( char *buf, size_t size, const char *fmt, ... );|c:output|
f:vfprintf|D:#define vfprintf(...) fprintf(__VA_ARGS__)|c:output|
f:vsnprintf|D:int vsnprintf(char *buf, size_t size, const char* fmt, va_list args );|c:output|
f:write|D:write(int fd,const void *buf, int len )|c:output|
f:writes|D:#define writes(str) write(STDOUT_FILENO,str,sizeof(str))|c:output|

#process

f:execv|D:static inline int execv(const char *pathname, char *const argv[]);|c:process|
f:execve|D:execve( const char *filename,  char* const* argv, char* const* envp)|c:process|
f:execveat|D:execveat( int dirfd, const char *filename,  char* const* argv, char* const* envp, int flags)|c:process|
f:execvp|D:static inline int execvp(const char *file, char *const argv[]);|c:process|
f:execvpe|D:static int execvpe(const char *file, char *const argv[], char *const envp[]);|c:process|
f:fexecve|D:static inline int fexecve(int fd, char *const argv[], char *const envp[]);|c:process|
f:fexecveat|D:static inline int fexecveat(int fd, char *const argv[], char *const envp[]);|c:process|
f:fork|D:DEF_syscall(fork,0)|c:process|
f:getpgrp|D:DEF_syscall(getpgrp,0)|c:process|
f:getpid|D:DEF_syscall(getpid,0 )|c:process|
f:getppid|D:DEF_syscall(getppid,0)|c:process|
f:setpgid|D:setpgid( pid_t pid, pid_t pgid)|c:process|
f:setsid|D:DEF_syscall(setsid,0 )|c:process|
f:system|D:int system( const char* command );|c:process|
f:vfork|D:DEF_syscall(vfork,0)|c:process|
f:getenv|D:char* getenv(const char* name);|c:u|

#streams

f:clearerr|D:static inline void clearerr(FILE *f);|c:streams|
f:clearerror|D:static inline void clearerror(FILE *f);|c:streams|
f:fclose|D:static inline int __attribute__((always_inline)) fclose( FILE* f );|c:streams|
f:fdopen|D:FILE *fdopen(int fd, const char* mode);|c:streams|
f:feof|D:static inline int feof(FILE *f);|c:streams|
f:ferror|D:static inline int ferror(FILE *f);|c:streams|
f:fflush|D:static inline int __attribute__((always_inline)) fflush( FILE *F );|c:streams|
f:fgetpos|D:static inline void fgetpos(FILE *f, long *pos );|c:streams|
f:fileno|D:static int fileno( FILE *f );|c:streams|
f:fopen|D:FILE *fopen(const char* filename, const char* mode);|c:streams|
f:fputs|D:static inline int volatile fputs(const char *c, FILE *F);|c:streams|
f:fread|D:static inline size_t fread(void *ptr, size_t size, size_t nmemb, FILE *f);|c:streams|
f:freopen|D:FILE *freopen(const char* filename, const char* mode, FILE *F);|c:streams|
f:fseek|D:static inline int fseek(FILE *f, long offset, int whence );|c:streams|
f:fsetpos|D:static inline int fsetpos(FILE *f, int pos );|c:streams|
f:ftell|D:static inline long ftell(FILE *f);|c:streams|
f:rewind|D:static inline void rewind( FILE *f );|c:streams|
f:setbuf|D:static void setbuf(FILE *stream, char *buf);|c:streams|
f:setvbuf|D:static int setvbuf(FILE *stream, char *buf, int mode, size_t size);|c:streams|

#strings

f:_strcasecmp|D:int _strcasecmp(const char*c1,const char*c2,int len);|c:strings|
f:_strcmp|D:int _strcmp(const char*c1,const char*c2,int len);|c:strings|
f:sprintf|D:#define sprintf(str,...) snprintf( str, 4096,  __VA_ARGS__)|c:strings|
f:strcasecmp|D:int strcasecmp(const char*c1,const char*c2);|c:strings|
f:strcat|D:char *strcat(char *dest, const char *src );|c:strings|
f:strchr|D:char *strchr(const char *s, int c);|c:strings|
f:strchrnul|D:char *strchrnul(const char *s, int c);|c:strings|
f:strcmp|D:int strcmp(const char*c1,const char*c2);|c:strings|
f:strcpy|D:char *strcpy(char *dest, const char *src);|c:strings|
f:strdup|D:char *strdup(const char *source);|c:strings|
f:strerror|D:char* strerror( int errnum );|c:errno|
f:strlen|D:int strlen(const char*str);|c:strings|
f:strncasecmp|D:int strncasecmp(const char*c1,const char*c2,int len);|c:strings|
f:strncmp|D:int strncmp(const char*c1,const char*c2,int len);|c:strings|
f:strncpy|D:char *strncpy(char *dest, const char *src, int n);|c:strings|
f:strrchr|D:char *strrchr(const char *s, int c);|c:strings|
f:strstr|D:char* strstr(const char *big, const char *little);|c:strings|

#system

f:chroot|D:chroot( const char *filename)|c:system|
f:getgid|D:DEF_syscall(getgid,0)|c:system|
f:getuid|D:DEF_syscall(getuid,0)|c:system|
f:ioctl|D:int volatile  __attribute__((optimize("O0"))) ioctl( int fd, unsigned long int request, ... );|c:system|
f:setuid|D:setuid( uid_t uid)|c:system|

#terminal

f:grantpt|D:int grantpt(int fd);|c:terminal|
f:isatty|D:int isatty(int fd);|c:terminal|
f:tcgetattr|D:static inline int __attribute__((always_inline)) tcgetattr(int fd, struct termios *io);|c:terminal|
f:tcsetattr|D:static inline int __attribute__((always_inline)) tcsetattr(int fd, int opt, const struct termios *io);|c:terminal|
f:unlockpt|D:int unlockpt(int fd);|c:terminal|
f:vhangup|D:DEF_syscall(vhangup,0 )|c:terminal|

#time

f:getitimer|D:getitimer( int which,  struct itimerval *value)|c:time|
f:gettimeofday|D:gettimeofday( struct timeval *a1, struct timezone *a2)|c:time|
f:time|D:time(unsigned int *a1 )|c:time|
f:usleep|D:unsigned int volatile usleep(unsigned int useconds);|c:time|
f:utime|D:utime( const char *filename, struct utimbuf *times)|c:time|

#u

f:def|D:#define SETOPT_short( opts, option ) (;|c:u|
f:ksys__sysctl|D:|c:u|
f:ksys_accept|D:|c:u|
f:ksys_accept4|D:|c:u|
f:ksys_access|D:|c:u|
f:ksys_acct|D:|c:u|
f:ksys_add_key|D:|c:u|
f:ksys_adjtimex|D:|c:u|
f:ksys_alarm|D:|c:u|
f:ksys_arch_prctl|D:|c:u|
f:ksys_bind|D:|c:u|
f:ksys_brk|D:|c:u|
f:ksys_capget|D:|c:u|
f:ksys_capset|D:|c:u|
f:ksys_chdir|D:|c:u|
f:ksys_chmod|D:|c:u|
f:ksys_chown|D:|c:u|
f:ksys_chroot|D:|c:u|
f:ksys_clock_adjtime|D:|c:u|
f:ksys_clock_getres|D:|c:u|
f:ksys_clock_gettime|D:|c:u|
f:ksys_clock_nanosleep|D:|c:u|
f:ksys_clock_settime|D:|c:u|
f:ksys_clone|D:|c:u|
f:ksys_close|D:|c:u|
f:ksys_connect|D:|c:u|
f:ksys_creat|D:|c:u|
f:ksys_delete_module|D:|c:u|
f:ksys_dup|D:|c:u|
f:ksys_dup2|D:|c:u|
f:ksys_dup3|D:|c:u|
f:ksys_epoll_create|D:|c:u|
f:ksys_epoll_create1|D:|c:u|
f:ksys_epoll_ctl|D:|c:u|
f:ksys_epoll_pwait|D:|c:u|
f:ksys_epoll_wait|D:|c:u|
f:ksys_eventfd|D:|c:u|
f:ksys_eventfd2|D:|c:u|
f:ksys_execve|D:|c:u|
f:ksys_exit|D:|c:u|
f:ksys_exit_group|D:|c:u|
f:ksys_faccessat|D:|c:u|
f:ksys_fadvise64|D:|c:u|
f:ksys_fallocate|D:|c:u|
f:ksys_fanotify_init|D:|c:u|
f:ksys_fanotify_mark|D:|c:u|
f:ksys_fchdir|D:|c:u|
f:ksys_fchmod|D:|c:u|
f:ksys_fchmodat|D:|c:u|
f:ksys_fchown|D:|c:u|
f:ksys_fchownat|D:|c:u|
f:ksys_fcntl|D:|c:u|
f:ksys_fdatasync|D:|c:u|
f:ksys_fgetxattr|D:|c:u|
f:ksys_finit_module|D:|c:u|
f:ksys_flistxattr|D:|c:u|
f:ksys_flock|D:|c:u|
f:ksys_fork|D:|c:u|
f:ksys_fremovexattr|D:|c:u|
f:ksys_fsetxattr|D:|c:u|
f:ksys_fstat|D:|c:u|
f:ksys_fstatfs|D:|c:u|
f:ksys_fsync|D:|c:u|
f:ksys_ftruncate|D:|c:u|
f:ksys_futex|D:|c:u|
f:ksys_futimesat|D:|c:u|
f:ksys_get_mempolicy|D:|c:u|
f:ksys_get_robust_list|D:|c:u|
f:ksys_getcpu|D:|c:u|
f:ksys_getcwd|D:|c:u|
f:ksys_getdents|D:|c:u|
f:ksys_getdents64|D:|c:u|
f:ksys_getegid|D:|c:u|
f:ksys_geteuid|D:|c:u|
f:ksys_getgid|D:|c:u|
f:ksys_getgroups|D:|c:u|
f:ksys_getitimer|D:|c:u|
f:ksys_getpeername|D:|c:u|
f:ksys_getpgid|D:|c:u|
f:ksys_getpgrp|D:|c:u|
f:ksys_getpid|D:|c:u|
f:ksys_getppid|D:|c:u|
f:ksys_getpriority|D:|c:u|
f:ksys_getrandom|D:|c:u|
f:ksys_getresgid|D:|c:u|
f:ksys_getresuid|D:|c:u|
f:ksys_getrlimit|D:|c:u|
f:ksys_getrusage|D:|c:u|
f:ksys_getsid|D:|c:u|
f:ksys_getsockname|D:|c:u|
f:ksys_getsockopt|D:|c:u|
f:ksys_gettid|D:|c:u|
f:ksys_gettimeofday|D:|c:u|
f:ksys_getuid|D:|c:u|
f:ksys_getxattr|D:|c:u|
f:ksys_init_module|D:|c:u|
f:ksys_inotify_add_watch|D:|c:u|
f:ksys_inotify_init|D:|c:u|
f:ksys_inotify_init1|D:|c:u|
f:ksys_inotify_rm_watch|D:|c:u|
f:ksys_io_cancel|D:|c:u|
f:ksys_io_destroy|D:|c:u|
f:ksys_io_getevents|D:|c:u|
f:ksys_io_setup|D:|c:u|
f:ksys_io_submit|D:|c:u|
f:ksys_ioctl|D:|c:u|
f:ksys_ioperm|D:|c:u|
f:ksys_iopl|D:|c:u|
f:ksys_ioprio_get|D:|c:u|
f:ksys_ioprio_set|D:|c:u|
f:ksys_kcmp|D:|c:u|
f:ksys_kexec_file_load|D:|c:u|
f:ksys_kexec_load|D:|c:u|
f:ksys_keyctl|D:|c:u|
f:ksys_kill|D:|c:u|
f:ksys_lchown|D:|c:u|
f:ksys_lgetxattr|D:|c:u|
f:ksys_link|D:|c:u|
f:ksys_linkat|D:|c:u|
f:ksys_listen|D:|c:u|
f:ksys_listxattr|D:|c:u|
f:ksys_llistxattr|D:|c:u|
f:ksys_lookup_dcookie|D:|c:u|
f:ksys_lremovexattr|D:|c:u|
f:ksys_lseek|D:|c:u|
f:ksys_lsetxattr|D:|c:u|
f:ksys_lstat|D:|c:u|
f:ksys_madvise|D:|c:u|
f:ksys_mbind|D:|c:u|
f:ksys_memfd_create|D:|c:u|
f:ksys_migrate_pages|D:|c:u|
f:ksys_mincore|D:|c:u|
f:ksys_mkdir|D:|c:u|
f:ksys_mkdirat|D:|c:u|
f:ksys_mknod|D:|c:u|
f:ksys_mknodat|D:|c:u|
f:ksys_mlock|D:|c:u|
f:ksys_mlockall|D:|c:u|
f:ksys_mmap|D:|c:u|
f:ksys_modify_ldt|D:|c:u|
f:ksys_mount|D:|c:u|
f:ksys_move_pages|D:|c:u|
f:ksys_mprotect|D:|c:u|
f:ksys_mq_getsetattr|D:|c:u|
f:ksys_mq_notify|D:|c:u|
f:ksys_mq_open|D:|c:u|
f:ksys_mq_timedreceive|D:|c:u|
f:ksys_mq_timedsend|D:|c:u|
f:ksys_mq_unlink|D:|c:u|
f:ksys_mremap|D:|c:u|
f:ksys_msgctl|D:|c:u|
f:ksys_msgget|D:|c:u|
f:ksys_msgrcv|D:|c:u|
f:ksys_msgsnd|D:|c:u|
f:ksys_msync|D:|c:u|
f:ksys_munlock|D:|c:u|
f:ksys_munlockall|D:|c:u|
f:ksys_munmap|D:|c:u|
f:ksys_name_to_handle_at|D:|c:u|
f:ksys_nanosleep|D:|c:u|
f:ksys_newfstatat|D:|c:u|
f:ksys_open|D:|c:u|
f:ksys_open_by_handle_at|D:|c:u|
f:ksys_openat|D:|c:u|
f:ksys_pause|D:|c:u|
f:ksys_perf_event_open|D:|c:u|
f:ksys_personality|D:|c:u|
f:ksys_pipe|D:|c:u|
f:ksys_pipe2|D:|c:u|
f:ksys_pivot_root|D:|c:u|
f:ksys_poll|D:|c:u|
f:ksys_ppoll|D:|c:u|
f:ksys_prctl|D:|c:u|
f:ksys_pread64|D:|c:u|
f:ksys_preadv|D:|c:u|
f:ksys_prlimit64|D:|c:u|
f:ksys_process_vm_readv|D:|c:u|
f:ksys_process_vm_writev|D:|c:u|
f:ksys_pselect6|D:|c:u|
f:ksys_ptrace|D:|c:u|
f:ksys_pwrite64|D:|c:u|
f:ksys_pwritev|D:|c:u|
f:ksys_quotactl|D:|c:u|
f:ksys_read|D:|c:u|
f:ksys_readahead|D:|c:u|
f:ksys_readlink|D:|c:u|
f:ksys_readlinkat|D:|c:u|
f:ksys_readv|D:|c:u|
f:ksys_reboot|D:|c:u|
f:ksys_recvfrom|D:|c:u|
f:ksys_recvmmsg|D:|c:u|
f:ksys_recvmsg|D:|c:u|
f:ksys_remap_file_pages|D:|c:u|
f:ksys_removexattr|D:|c:u|
f:ksys_rename|D:|c:u|
f:ksys_renameat|D:|c:u|
f:ksys_renameat2|D:|c:u|
f:ksys_request_key|D:|c:u|
f:ksys_restart_syscall|D:|c:u|
f:ksys_rmdir|D:|c:u|
f:ksys_rt_sigaction|D:|c:u|
f:ksys_rt_sigpending|D:|c:u|
f:ksys_rt_sigprocmask|D:|c:u|
f:ksys_rt_sigqueueinfo|D:|c:u|
f:ksys_rt_sigreturn|D:|c:u|
f:ksys_rt_sigsuspend|D:|c:u|
f:ksys_rt_sigtimedwait|D:|c:u|
f:ksys_rt_tgsigqueueinfo|D:|c:u|
f:ksys_sched_get_priority_max|D:|c:u|
f:ksys_sched_get_priority_min|D:|c:u|
f:ksys_sched_getaffinity|D:|c:u|
f:ksys_sched_getattr|D:|c:u|
f:ksys_sched_getparam|D:|c:u|
f:ksys_sched_getscheduler|D:|c:u|
f:ksys_sched_rr_get_interval|D:|c:u|
f:ksys_sched_setaffinity|D:|c:u|
f:ksys_sched_setattr|D:|c:u|
f:ksys_sched_setparam|D:|c:u|
f:ksys_sched_setscheduler|D:|c:u|
f:ksys_sched_yield|D:|c:u|
f:ksys_seccomp|D:|c:u|
f:ksys_select|D:|c:u|
f:ksys_semctl|D:|c:u|
f:ksys_semget|D:|c:u|
f:ksys_semop|D:|c:u|
f:ksys_semtimedop|D:|c:u|
f:ksys_sendfile|D:|c:u|
f:ksys_sendmmsg|D:|c:u|
f:ksys_sendmsg|D:|c:u|
f:ksys_sendto|D:|c:u|
f:ksys_set_mempolicy|D:|c:u|
f:ksys_set_robust_list|D:|c:u|
f:ksys_set_tid_address|D:|c:u|
f:ksys_setdomainname|D:|c:u|
f:ksys_setfsgid|D:|c:u|
f:ksys_setfsuid|D:|c:u|
f:ksys_setgid|D:|c:u|
f:ksys_setgroups|D:|c:u|
f:ksys_sethostname|D:|c:u|
f:ksys_setitimer|D:|c:u|
f:ksys_setns|D:|c:u|
f:ksys_setpgid|D:|c:u|
f:ksys_setpriority|D:|c:u|
f:ksys_setregid|D:|c:u|
f:ksys_setresgid|D:|c:u|
f:ksys_setresuid|D:|c:u|
f:ksys_setreuid|D:|c:u|
f:ksys_setrlimit|D:|c:u|
f:ksys_setsid|D:|c:u|
f:ksys_setsockopt|D:|c:u|
f:ksys_settimeofday|D:|c:u|
f:ksys_setuid|D:|c:u|
f:ksys_setxattr|D:|c:u|
f:ksys_shmat|D:|c:u|
f:ksys_shmctl|D:|c:u|
f:ksys_shmdt|D:|c:u|
f:ksys_shmget|D:|c:u|
f:ksys_shutdown|D:|c:u|
f:ksys_sigaltstack|D:|c:u|
f:ksys_signalfd|D:|c:u|
f:ksys_signalfd4|D:|c:u|
f:ksys_socket|D:|c:u|
f:ksys_socketpair|D:|c:u|
f:ksys_splice|D:|c:u|
f:ksys_stat|D:|c:u|
f:ksys_statfs|D:|c:u|
f:ksys_swapoff|D:|c:u|
f:ksys_swapon|D:|c:u|
f:ksys_symlink|D:|c:u|
f:ksys_symlinkat|D:|c:u|
f:ksys_sync|D:|c:u|
f:ksys_sync_file_range|D:|c:u|
f:ksys_syncfs|D:|c:u|
f:ksys_sysfs|D:|c:u|
f:ksys_sysinfo|D:|c:u|
f:ksys_syslog|D:|c:u|
f:ksys_tee|D:|c:u|
f:ksys_tgkill|D:|c:u|
f:ksys_time|D:|c:u|
f:ksys_timer_create|D:|c:u|
f:ksys_timer_delete|D:|c:u|
f:ksys_timer_getoverrun|D:|c:u|
f:ksys_timer_gettime|D:|c:u|
f:ksys_timer_settime|D:|c:u|
f:ksys_timerfd_create|D:|c:u|
f:ksys_timerfd_gettime|D:|c:u|
f:ksys_timerfd_settime|D:|c:u|
f:ksys_times|D:|c:u|
f:ksys_tkill|D:|c:u|
f:ksys_truncate|D:|c:u|
f:ksys_umask|D:|c:u|
f:ksys_umount2|D:|c:u|
f:ksys_uname|D:|c:u|
f:ksys_unlink|D:|c:u|
f:ksys_unlinkat|D:|c:u|
f:ksys_unshare|D:|c:u|
f:ksys_ustat|D:|c:u|
f:ksys_utime|D:|c:u|
f:ksys_utimensat|D:|c:u|
f:ksys_utimes|D:|c:u|
f:ksys_vfork|D:|c:u|
f:ksys_vhangup|D:|c:u|
f:ksys_vmsplice|D:|c:u|
f:ksys_wait4|D:|c:u|
f:ksys_waitid|D:|c:u|
f:ksys_write|D:|c:u|
f:ksys_writev|D:|c:u|
f:macro|D:static void __attribute__((noipa)) optimization_fence(void*p){}|c:u|
f:mkfifo|D:static int mkfifo( const char* path, mode_t mode );|c:u|
f:mknod|D:mknod( const char *filename,  umode_t mode,  unsigned dev)|c:u|
f:mount|D:mount( char *dev_name,  char *dir_name,  char *type,  unsigned long flags,  void *data)|c:u|
f:nanosleep|D:nanosleep( struct timespec *rqtp, struct timespec *rmtp)|c:u|
f:pipe|D:pipe( int *filedes)|c:u|
f:pivot_root|D:pivot_root( const char *new_root,  const char *put_old)|c:u|
f:posix_openpt|D:int posix_openpt(int flags);|c:u|
f:ptsname|D:char *ptsname(int fd);|c:u|
f:ptsname_r|D:int ptsname_r(int fd, char *buf, size_t len);|c:u|
f:reboot|D:reboot( int magic1,  int magic2,  unsigned int cmd,  void *arg)|c:u|
f:rename|D:rename( const char* oldpath, const char* newpath )|c:u|

f:select|D:static int volatile __attribute__((optimize("O0"))) select(int fd, volatile fd_set* readfd, volatile fd_set *writefd, volatile fd_set *exceptfd, volatile struct timeval *wait);|c:u|
f:sendfile|D:sendfile( int out_fd,  int in_fd,  off_t *offset,  size_t count)|c:u|
f:setgid|D:setgid( gid_t gid)|c:u|
f:setitimer|D:setitimer( int which,  struct itimerval *value,  struct itimerval *ovalue)|c:u|
f:sleep|D:unsigned int volatile sleep(unsigned int seconds);|c:u|
f:stat|D:stat(const char* filename,struct stat* statbuf)		|c:u|
f:strtol|D:long int strtol(const char *c, const char **endp, int base);|c:u|
f:symlink|D:symlink( const char *oldname,  const char *newname)|c:u|
f:sync|D:DEF_syscall(sync,0)|c:u|
f:todo_abort|D:void todo_abort();|c:u|
f:todo_putenv|D:int todo_putenv( char *s );|c:u|
f:umask|D:umask( int mask)|c:u|
f:umount2|D:umount2( const char *mountpoint, int flags) |c:u|
f:uname|D:uname(struct old_utsname *name )|c:u|
f:unlink|D:unlink( const char* path)|c:u|
