f:chmod|k|D:chmod( const char *filename, mode_t mode)|l:../include/syscall_stubs.h[../include/syscall_stubs.h] l.184|m:manpages/sys/chmod.2.rst[chmod]||#
f:dup3|k|D:dup3(int oldfd, int newfd, int flags)		|l:../include/syscall_stubs.h[../include/syscall_stubs.h] l.114|m:manpages/gen/dup3.3.rst[dup3]||#
f:execveat|k|D:execveat( int dirfd, const char *filename,  char* const* argv, char* const* envp, int flags)|l:../include/syscall_stubs.h[../include/syscall_stubs.h] l.153||#
f:fchmod|k|D:fchmod( unsigned int fd, mode_t mode)|l:../include/syscall_stubs.h[../include/syscall_stubs.h] l.110|m:manpages/sys/chmod.2.rst[fchmod]||#
f:fchown|k|D:fchown( unsigned int fd, uid_t user, gid_t group)|l:../include/syscall_stubs.h[../include/syscall_stubs.h] l.109|m:manpages/sys/chown.2.rst[fchown]||#
f:fcntl|k|D:fcntl( unsigned int fd, unsigned int cmd, unsigned long arg)|l:../include/syscall_stubs.h[../include/syscall_stubs.h] l.158|m:manpages/sys/fcntl.2.rst[fcntl]||#
f:fstat|k|D:fstat(int fd,struct stat* statbuf)|l:../include/syscall_stubs.h[../include/syscall_stubs.h] l.105|m:manpages/sys/stat.2.rst[fstat]||#
f:getcwd|k|D:getcwd( char *buf,  unsigned long size)|l:../include/syscall_stubs.h[../include/syscall_stubs.h] l.116|m:manpages/gen/getcwd.3.rst[getcwd]||#
f:getdents|k|D:getdents( unsigned int fd, struct dirent *direntry, unsigned int count )|l:../include/syscall_stubs.h[../include/syscall_stubs.h] l.100|m:manpages/sys/getdirentries.2.rst[getdents]||#
f:getitimer|k|D:getitimer( int which,  struct itimerval *value)|l:../include/syscall_stubs.h[../include/syscall_stubs.h] l.198|m:manpages/sys/getitimer.2.rst[getitimer]||#
f:getppid|k|D:DEF_syscall(getppid,0)|l:../include/syscall_stubs.h[../include/syscall_stubs.h] l.187|m:manpages/sys/getpid.2.rst[getppid]||#
f:gettimeofday|k|D:gettimeofday( struct timeval *a1, struct timezone *a2)|l:../include/syscall_stubs.h[../include/syscall_stubs.h] l.132|m:manpages/sys/gettimeofday.2.rst[gettimeofday]||#
f:kill|k|D:kill( pid_t pid,  int sig)|l:../include/syscall_stubs.h[../include/syscall_stubs.h] l.125|m:manpages/sys/kill.2.rst[kill]||#
f:memfd_create|k|D:memfd_create( const char  *uname_ptr,  unsigned int flags)|l:../include/syscall_stubs.h[../include/syscall_stubs.h] l.170||#
f:mknod|k|D:mknod( const char *filename,  umode_t mode,  unsigned dev)|l:../include/syscall_stubs.h[../include/syscall_stubs.h] l.193|m:manpages/sys/mknod.2.rst[mknod]||#
f:mount|k|D:mount( char *dev_name,  char *dir_name,  char *type,  unsigned long flags,  void *data)|l:../include/syscall_stubs.h[../include/syscall_stubs.h] l.164|m:manpages/sys/mount.2.rst[mount]||#
f:mprotect|k|D:mprotect( POINTER *a1, POINTER a2, int a3 )|R:*a1|l:../include/syscall_stubs.h[../include/syscall_stubs.h] l.180|m:manpages/sys/mprotect.2.rst[mprotect]||#
f:munmap|k|D:munmap( unsigned long addr,  size_t len)|l:../include/syscall_stubs.h[../include/syscall_stubs.h] l.195|m:manpages/sys/munmap.2.rst[munmap]||#
f:nanosleep|k|D:nanosleep( struct timespec *rqtp, struct timespec *rmtp)|l:../include/syscall_stubs.h[../include/syscall_stubs.h] l.131|m:manpages/sys/nanosleep.2.rst[nanosleep]||#
f:pivot_root|k|D:pivot_root( const char *new_root,  const char *put_old)|l:../include/syscall_stubs.h[../include/syscall_stubs.h] l.138||#
f:readahead|k|D:readahead( int fd,  loff_t offset,  size_t count)|l:../include/syscall_stubs.h[../include/syscall_stubs.h] l.191||#
f:reboot|k|D:reboot( int magic1,  int magic2,  unsigned int cmd,  void *arg)|l:../include/syscall_stubs.h[../include/syscall_stubs.h] l.162|m:manpages/sys/reboot.2.rst[reboot]||#
f:rt_sigaction|k|D:rt_sigaction( int sig,  const struct sigaction *act,  struct sigaction *oact,  size_t sigsetsize)|l:../include/syscall_stubs.h[../include/syscall_stubs.h] l.134||#
f:rt_sigprocmask|k|D:rt_sigprocmask( int how,  sigset_t *nset,  sigset_t *oset,  size_t sigsetsize)|l:../include/syscall_stubs.h[../include/syscall_stubs.h] l.166||#
f:rt_sigreturn|k|D:rt_sigreturn( unsigned long __unused)|l:../include/syscall_stubs.h[../include/syscall_stubs.h] l.135||#
f:sendfile|k|D:sendfile( int out_fd,  int in_fd,  off_t *offset,  size_t count)|l:../include/syscall_stubs.h[../include/syscall_stubs.h] l.161|m:manpages/sys/sendfile.2.rst[sendfile]||#
f:setitimer|k|D:setitimer( int which,  struct itimerval *value,  struct itimerval *ovalue)|l:../include/syscall_stubs.h[../include/syscall_stubs.h] l.197|m:manpages/sys/getitimer.2.rst[setitimer]||#
f:splice|k|D:splice( int fd_in,  loff_t *off_in,  int fd_out,  loff_t *off_out, size_t len,  unsigned int flags)|l:../include/syscall_stubs.h[../include/syscall_stubs.h] l.175||#
f:stat|k|D:stat(const char* filename,struct stat* statbuf)		|l:../include/syscall_stubs.h[../include/syscall_stubs.h] l.106|m:manpages/sys/stat.2.rst[stat]||#
f:symlink|k|D:symlink( const char *oldname,  const char *newname)|l:../include/syscall_stubs.h[../include/syscall_stubs.h] l.119|m:manpages/sys/symlink.2.rst[symlink]||#
f:sync|k|D:DEF_syscall(sync,0)|l:../include/syscall_stubs.h[../include/syscall_stubs.h] l.120|m:manpages/sys/sync.2.rst[sync]||#
f:umask|k|D:umask( int mask)|l:../include/syscall_stubs.h[../include/syscall_stubs.h] l.183|m:manpages/sys/umask.2.rst[umask]||#
f:umount2|k|D:umount2( const char *mountpoint, int flags) |l:../include/syscall_stubs.h[../include/syscall_stubs.h] l.160||#
f:uname|k|D:uname(struct old_utsname *name )|l:../include/syscall_stubs.h[../include/syscall_stubs.h] l.148|m:manpages/gen/uname.3.rst[uname]||#
f:utime|k|D:utime( const char *filename, struct utimbuf *times)|l:../include/syscall_stubs.h[../include/syscall_stubs.h] l.186|m:manpages/gen/utime.3.rst[utime]||#
f:vfork|k|D:DEF_syscall(vfork,0)|l:../include/syscall_stubs.h[../include/syscall_stubs.h] l.128|m:manpages/sys/vfork.2.rst[vfork]||#
f:vhangup|k|D:DEF_syscall(vhangup,0 )|l:../include/syscall_stubs.h[../include/syscall_stubs.h] l.146||#
f:wait4|k|D:wait4( pid_t upid,  int *stat_addr,  int options,  struct rusage *ru)|l:../include/syscall_stubs.h[../include/syscall_stubs.h] l.156|m:manpages/sys/wait.2.rst[wait4]||#
f:closedir|D:int closedir(DIR *dir);|d:free|l:../src/dirent/closedir.c[../src/dirent/closedir.c] l.6|m:manpages/gen/directory.3.rst[closedir]||#
f:opendir|D:DIR *opendir(const char *name);|d:close open malloc|l:../src/dirent/opendir.c[../src/dirent/opendir.c] l.9|m:manpages/gen/directory.3.rst[opendir]||#
f:readdir|D:struct dirent *readdir(DIR *dir);|l:../src/dirent/readdir.c[../src/dirent/readdir.c] l.9|m:manpages/gen/directory.3.rst[readdir]|o:read a directory.:+: return the next dirent, or 0, if the end is reached.:+: return -1 on error and set errno,:+: if mini_errno is not defined, return -errno||#
f:rewinddir|D:void rewinddir(DIR *dir);|l:../src/dirent/rewinddir.c[../src/dirent/rewinddir.c] l.2|m:manpages/gen/directory.3.rst[rewinddir]||#
f:seekdir|D:void seekdir(DIR *dir, long off);|l:../src/dirent/seekdir.c[../src/dirent/seekdir.c] l.2|m:manpages/gen/directory.3.rst[seekdir]||#
f:telldir|D:long telldir(DIR *dir);|l:../src/dirent/telldir.c[../src/dirent/telldir.c] l.2|m:manpages/gen/directory.3.rst[telldir]||#
f:creat|D:int volatile creat( const char *s, int mode );|d:open|l:../src/open.c[../src/open.c] l.36|m:manpages/compat-43/creat.2.rst[creat]||#
f:mkfifo|D:static int mkfifo( const char* path, mode_t mode );|l:../include/mkfifo.h[../include/mkfifo.h] l.4|m:manpages/sys/mkfifo.2.rst[mkfifo]||#
f:ioctl|D:int volatile  __attribute__((optimize("O0"))) ioctl( int fd, unsigned long int request, ... );|l:../src/ioctl.c[../src/ioctl.c] l.11|m:manpages/sys/ioctl.2.rst[ioctl]||#
f:_itobin|D:int _itobin(int i, char*buf, int prec, int groups );|l:../src/itobin.c[../src/itobin.c] l.8||#
f:_mprints|D:#define _mprints(...) dprints(STDOUT_FILENO, __VA_ARGS__)|d:dprints|l:../src/prints.c[../src/prints.c] l.69||#
f:basename|D:char *basename(char *path);|d:strlen|l:../src/basename.c[../src/basename.c] l.29|m:manpages/gen/basename.3.rst[basename]||#
f:brk|D:static int brk( const void* addr );|l:../src/brk.c[../src/brk.c] l.14|m:manpages/sys/brk.2.rst[brk]|o:conformant brk, when mini_errno is defined:+: if no errno is available,:+: returns the negative errno value on error,:+: 0 on success||#
f:def|D:#define SETOPT_short( opts, option ) (;|l:../macros/getoptm.h[../macros/getoptm.h] l.52|o:Set a option flag(s) (bit(s))  manually.:+:		param options: e.g. just a, or ( a+h+l) to check for several flags at once||#
f:dirfd|D:int dirfd(DIR *d);|l:../src/dirent/dirfd.c[../src/dirent/dirfd.c] l.5|m:manpages/gen/directory.3.rst[dirfd]||#
f:dirname|D:char *dirname(char *s);|d:strlen|l:../src/dirname.c[../src/dirname.c] l.8|m:manpages/gen/dirname.3.rst[dirname]||#
f:djb2_hash|D:unsigned long djb2_hash(const unsigned char *str);|l:../src/hashes.c[../src/hashes.c] l.10|o:hashes, from d.j.Bernstein:+: (http://www.cse.yorku.ca/~oz/hash.html):+: I've tested djb2_hash, and it gives quite good results.:+: But I'm sure, Bernstein did think and test his algorithm sincerely.:+: When combining djb2_hash and sdbm_hash, the probability of collisions:+: might tend to zero.:+: Me I'm going this way. I guess. I might check djb2_hash for collisions within a space of around 8 digits.||#
f:dprintf|D:int dprintf( int fd, const char *fmt, ... );|d:write|l:../src/sprintf.c[../src/sprintf.c] l.203|m:manpages/stdio/printf.3.rst[dprintf]||#
f:dtodec|D:int dtodec(double d, char* buf, int precision);|d:uitodec|l:../src/dtodec.c[../src/dtodec.c] l.10||#
f:eprint|D:#define eprint(str) write(STDERR_FILENO,str,strlen(str))|d:strlen write|l:../include/prints.h[../include/prints.h] l.35|o:write str to stderr. Needs strlen||#
f:eprintfs|D:#define eprintfs(fmt,...) fprintfs(stderr, fmt, __VA_ARGS__)|d:fileno strlen write|l:../include/prints.h[../include/prints.h] l.83|o:write str to stderr. :+: only format %s is recognized||#
f:eprintl|D:#define eprintl() write(STDERR_FILENO,"\n",1)|d:write|l:../include/prints.h[../include/prints.h] l.60|o:write a newline to stderr||#
f:eputs|D:#define eputs(msg) ( eprint(msg) + eprintl() )|d:strlen write|l:../include/prints.h[../include/prints.h] l.70|o:write msg to stderr, append a newline. Needs strlen.||#
f:ewrites|D:#define ewrites(str) write(STDERR_FILENO,str,sizeof(str))|d:write|l:../include/prints.h[../include/prints.h] l.45|o:write the constant str to stderr. Computes length with sizeof(str) at compile time.||#
f:fexecve|D:static inline int fexecve(int fd, char *const argv[], char *const envp[]);|l:../include/fexecve.h[../include/fexecve.h] l.3|m:manpages/sys/execve.2.rst[fexecve]||#
f:fexecveat|D:static inline int fexecveat(int fd, char *const argv[], char *const envp[]);|l:../include/fexecveat.h[../include/fexecveat.h] l.3||#
f:fprintfs|D:int fprintfs( FILE* F, char *fmt, ...);|d:fileno write strlen|l:../src/fprintfs.c[../src/fprintfs.c] l.10|o:prints formatted to the stream F.only %s is recognized.no mini_buf needed, so using fprintfs instead of fprintf can save some sections / bytes.||#
f:fprints|D:#define fprints(F,str) write(fileno(F),str,strlen(str))|d:fileno write strlen|l:../include/prints.h[../include/prints.h] l.17|o:print the string(s) supplied as arg(s) to stream||#
f:fwrites|D:#define fwrites(fd,str) write(fd,str,sizeof(str))|d:write|l:../include/prints.h[../include/prints.h] l.51|o:write the constant str to fd. Computes length with sizeof(str) at compile time.||#
f:grantpt|D:int grantpt(int fd);|l:../src/pty.c[../src/pty.c] l.13|m:manpages/stdlib/ptsname.3.rst[grantpt]||#
f:itobin|D:#define itobin(A,B,...) _itobin(A,B,VARARG(SHIFT(__VA_ARGS__),0), VARARG(SHIFT(ARG( __VA_ARGS__ )),32) )|d:|l:../src/itobin.c[../src/itobin.c] l.41||#
f:itodec|D:int itodec(int i, char *buf, int prec, char limiter );|d:uitodec|l:../src/itodec.c[../src/itodec.c] l.116||#
f:ltodec|D:int ltodec(long i, char *buf, int prec, char limiter );|l:../src/ltodec.c[../src/ltodec.c] l.75||#
f:macro|D:static void __attribute__((noipa)) optimization_fence(void*p){}|l:../include/minilib_global.h[../include/minilib_global.h] l.77|o:prevent optimizations.:+: cast a var to void*, and calling this,:+: leaves the compiler unknown on what he can strip.:+: (noipa) means the compiler doesn't know, what the function itself does.:+: (the function does nothing, but don't tell that gcc, please..):+: therefore, everything used as parameter to this function,:+: will be calculated, defined, and so on before.:+: It's used for the globals, :+: shich are pushed within _start onto the stack.:+: since _start itself only provides a global pointer,:+: and initialitzes some of the globals,:+: but doesn't use them again,:+: this construction is needed.:+: more funnily, the function will never be called.:+: It's past the asm inline syscall to exit.:+: But again, luckily gcc doesn't know.:+: All other options, like having the globals volatile, :+: setting the optimization flag of _start to 0, :+: having a volatile asm call with the globals as param, and so on,:+: have been useless. All after all, seems to me, ai has it's restrictions.||#
f:memfrob|D:void* memfrob(void* s, unsigned int len);|l:../src/memfrob.c[../src/memfrob.c] l.3||#
f:mmap|D:static void* __attribute__((optimize("O0"))) mmap(void* addr,  size_t len,  int prot,  int flags,  int fd,  off_t off);|l:../src/mmap.c[../src/mmap.c] l.8|m:manpages/sys/mmap.2.rst[mmap]|o:mmap wrapper:+: address length is rounded up to a multiple of pagesize (4096 Bytes here):+: for the description, please look up the according manpage:+: errno is only set, when mini_errno is defined:+: if not, on error the negative errno value is returned.:+: (e.g. -22 for "invalid argument")||#
f:mremap|D:static void* volatile __attribute__((optimize("O0"))) mremap(void* addr, size_t old_len, size_t new_len, int flags, void* new_addr);|l:../include/mremap.h[../include/mremap.h] l.4||#
f:posix_openpt|D:int posix_openpt(int flags);|d:open|l:../src/pty.c[../src/pty.c] l.8|m:manpages/sys/posix_openpt.2.rst[posix_openpt]||#
f:print|D:#define print(str) write(STDOUT_FILENO,str,strlen(str))|d:write strlen|l:../include/prints.h[../include/prints.h] l.31|o:write str to stdout. Needs strlen||#
f:printfs|D:#define printfs(fmt,...) fprintfs(stdout, fmt, __VA_ARGS__)|d:write strlen fileno|l:../include/prints.h[../include/prints.h] l.77|o:write str to stdout. :+: only format %s is recognized||#
f:printl|D:#define printl() write(STDOUT_FILENO,"\n",1)|d:write|l:../include/prints.h[../include/prints.h] l.56|o:write a newline to stdout||#
f:prints|D:#define prints(...) _mprints(__VA_ARGS__,0)|d:|l:../include/prints.h[../include/prints.h] l.11|o:print the string(s) supplied as arg(s) to stdout||#
f:printsl|D:#define printsl(...) _mprints(__VA_ARGS__,"\n",0)|d:|l:../include/prints.h[../include/prints.h] l.25|o:print the string(s) supplied as arg(s) and newline to stdout||#
f:ptsname|D:char *ptsname(int fd);|d:uitodec open ioctl write|l:../src/pty.c[../src/pty.c] l.40|m:manpages/stdlib/ptsname.3.rst[ptsname]||#
f:ptsname_r|D:int ptsname_r(int fd, char *buf, size_t len);|d:open uitodec ioctl write|l:../src/pty.c[../src/pty.c] l.27||#
f:sbrk|D:static void* sbrk(int incr);|l:../src/brk.c[../src/brk.c] l.35|m:manpages/sys/brk.2.rst[sbrk]|o:conformant sbrk, when mini_errno is defined:+: if no errno is available,:+: returns the negative errno value on error,:+: or the new break on success. ||#
f:sdbm_hash|D:unsigned long sdbm_hash(const unsigned char *str);|l:../src/hashes.c[../src/hashes.c] l.21||#
f:snprintf|D:int snprintf( char *buf, size_t size, const char *fmt, ... );|d:write|l:../src/sprintf.c[../src/sprintf.c] l.220|m:manpages/stdio/printf.3.rst[snprintf]||#
f:sys_brk|D:static long sys_brk(unsigned long addr);|l:../src/brk.c[../src/brk.c] l.3|o:the kernel syscall brk.||#
f:todo_abort|D:void todo_abort();|d:getpid|l:../src/abort.c[../src/abort.c] l.3||#
f:uitodec|D:int uitodec(unsigned int i, char *buf, int prec, char limiter );|l:../src/itodec.c[../src/itodec.c] l.8||#
f:ultodec|D:int ultodec(unsigned long ui, char *buf, int prec, char limiter );|l:../src/ltodec.c[../src/ltodec.c] l.6||#
f:unlockpt|D:int unlockpt(int fd);|d:ioctl|l:../src/pty.c[../src/pty.c] l.20|m:manpages/stdlib/ptsname.3.rst[unlockpt]||#
f:verbose_errstr|D:const char* verbose_errstr(int num);|l:../include/errstr.h[../include/errstr.h] l.8|o:verbose error (errno) string. :+: this adds about 3.5kB to the compiled binary(!)||#
f:vsnprintf|D:int vsnprintf(char *buf, size_t size, const char* fmt, va_list args );|d:write|l:../src/sprintf.c[../src/sprintf.c] l.41|m:manpages/stdio/printf.3.rst[vsnprintf]|o:the function, translating the fmt of printf.:+: warning - most possibly you'd like to define besides fprintf, or family,:+: mini_itodec (%d conversion) :+: mini_atoi is needed for grouping numbers||#
f:writes|D:#define writes(str) write(STDOUT_FILENO,str,sizeof(str))|d:write|l:../include/prints.h[../include/prints.h] l.41|o:write the constant str to stdout. Computes length with sizeof(str) at compile time.||#
f:ksys__sysctl|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.315||#
f:ksys_accept|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.91||#
f:ksys_accept4|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.551||#
f:ksys_access|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.47||#
f:ksys_acct|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.329||#
f:ksys_add_key|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.471||#
f:ksys_adjtimex|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.321||#
f:ksys_alarm|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.79||#
f:ksys_arch_prctl|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.319||#
f:ksys_bind|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.103||#
f:ksys_brk|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.29||#
f:ksys_capget|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.255||#
f:ksys_capset|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.257||#
f:ksys_chdir|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.165||#
f:ksys_chmod|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.185||#
f:ksys_chown|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.189||#
f:ksys_chroot|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.325||#
f:ksys_clock_adjtime|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.585||#
f:ksys_clock_getres|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.435||#
f:ksys_clock_gettime|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.433||#
f:ksys_clock_nanosleep|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.437||#
f:ksys_clock_settime|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.431||#
f:ksys_clone|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.117||#
f:ksys_close|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.11||#
f:ksys_connect|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.89||#
f:ksys_creat|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.175||#
f:ksys_delete_module|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.353||#
f:ksys_dup|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.69||#
f:ksys_dup2|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.71||#
f:ksys_dup3|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.559||#
f:ksys_epoll_create|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.407||#
f:ksys_epoll_create1|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.557||#
f:ksys_epoll_ctl|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.443||#
f:ksys_epoll_pwait|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.537||#
f:ksys_epoll_wait|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.441||#
f:ksys_eventfd|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.543||#
f:ksys_eventfd2|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.555||#
f:ksys_execve|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.123||#
f:ksys_exit|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.125|m:manpages/sys/_exit.2.rst[_exit]||#
f:ksys_exit_group|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.439||#
f:ksys_faccessat|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.513||#
f:ksys_fadvise64|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.419||#
f:ksys_fallocate|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.545||#
f:ksys_fanotify_init|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.575||#
f:ksys_fanotify_mark|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.577||#
f:ksys_fchdir|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.167||#
f:ksys_fchmod|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.187||#
f:ksys_fchmodat|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.511||#
f:ksys_fchown|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.191||#
f:ksys_fchownat|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.495||#
f:ksys_fcntl|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.149||#
f:ksys_fdatasync|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.155||#
f:ksys_fgetxattr|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.371||#
f:ksys_finit_module|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.601||#
f:ksys_flistxattr|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.377||#
f:ksys_flock|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.151||#
f:ksys_fork|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.119||#
f:ksys_fremovexattr|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.383||#
f:ksys_fsetxattr|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.365||#
f:ksys_fstat|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.15||#
f:ksys_fstatfs|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.279||#
f:ksys_fsync|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.153||#
f:ksys_ftruncate|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.159||#
f:ksys_futex|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.389||#
f:ksys_futimesat|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.497||#
f:ksys_get_mempolicy|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.453||#
f:ksys_get_robust_list|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.523||#
f:ksys_getcpu|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.593||#
f:ksys_getcwd|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.163||#
f:ksys_getdents|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.161||#
f:ksys_getdents64|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.411||#
f:ksys_getegid|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.221||#
f:ksys_geteuid|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.219||#
f:ksys_getgid|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.213||#
f:ksys_getgroups|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.235||#
f:ksys_getitimer|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.77||#
f:ksys_getpeername|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.109||#
f:ksys_getpgid|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.247||#
f:ksys_getpgrp|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.227||#
f:ksys_getpid|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.83||#
f:ksys_getppid|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.225||#
f:ksys_getpriority|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.283||#
f:ksys_getrandom|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.611||#
f:ksys_getresgid|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.245||#
f:ksys_getresuid|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.241||#
f:ksys_getrlimit|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.199||#
f:ksys_getrusage|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.201||#
f:ksys_getsid|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.253||#
f:ksys_getsockname|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.107||#
f:ksys_getsockopt|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.115||#
f:ksys_gettid|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.357||#
f:ksys_gettimeofday|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.197||#
f:ksys_getuid|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.209||#
f:ksys_getxattr|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.367||#
f:ksys_init_module|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.351||#
f:ksys_inotify_add_watch|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.483||#
f:ksys_inotify_init|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.481||#
f:ksys_inotify_init1|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.563||#
f:ksys_inotify_rm_watch|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.485||#
f:ksys_io_cancel|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.403||#
f:ksys_io_destroy|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.397||#
f:ksys_io_getevents|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.399||#
f:ksys_io_setup|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.395||#
f:ksys_io_submit|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.401||#
f:ksys_ioctl|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.37||#
f:ksys_ioperm|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.349||#
f:ksys_iopl|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.347||#
f:ksys_ioprio_get|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.479||#
f:ksys_ioprio_set|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.477||#
f:ksys_kcmp|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.599||#
f:ksys_kexec_file_load|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.615||#
f:ksys_kexec_load|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.467||#
f:ksys_keyctl|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.475||#
f:ksys_kill|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.129||#
f:ksys_lchown|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.193||#
f:ksys_lgetxattr|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.369||#
f:ksys_link|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.177||#
f:ksys_linkat|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.505||#
f:ksys_listen|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.105||#
f:ksys_listxattr|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.373||#
f:ksys_llistxattr|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.375||#
f:ksys_lookup_dcookie|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.405||#
f:ksys_lremovexattr|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.381||#
f:ksys_lseek|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.21||#
f:ksys_lsetxattr|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.363||#
f:ksys_lstat|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.17||#
f:ksys_madvise|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.61||#
f:ksys_mbind|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.449||#
f:ksys_memfd_create|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.613||#
f:ksys_migrate_pages|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.487||#
f:ksys_mincore|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.59||#
f:ksys_mkdir|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.171||#
f:ksys_mkdirat|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.491||#
f:ksys_mknod|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.271||#
f:ksys_mknodat|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.493||#
f:ksys_mlock|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.301||#
f:ksys_mlockall|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.305||#
f:ksys_mmap|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.23||#
f:ksys_modify_ldt|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.311||#
f:ksys_mount|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.333||#
f:ksys_move_pages|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.533||#
f:ksys_mprotect|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.25||#
f:ksys_mq_getsetattr|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.465||#
f:ksys_mq_notify|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.463||#
f:ksys_mq_open|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.455||#
f:ksys_mq_timedreceive|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.461||#
f:ksys_mq_timedsend|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.459||#
f:ksys_mq_unlink|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.457||#
f:ksys_mremap|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.55||#
f:ksys_msgctl|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.147||#
f:ksys_msgget|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.141||#
f:ksys_msgrcv|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.145||#
f:ksys_msgsnd|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.143||#
f:ksys_msync|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.57||#
f:ksys_munlock|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.303||#
f:ksys_munlockall|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.307||#
f:ksys_munmap|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.27||#
f:ksys_name_to_handle_at|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.581||#
f:ksys_nanosleep|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.75||#
f:ksys_newfstatat|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.499||#
f:ksys_open|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.9||#
f:ksys_open_by_handle_at|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.583||#
f:ksys_openat|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.489||#
f:ksys_pause|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.73||#
f:ksys_perf_event_open|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.571||#
f:ksys_personality|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.273||#
f:ksys_pipe|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.49||#
f:ksys_pipe2|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.561||#
f:ksys_pivot_root|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.313||#
f:ksys_poll|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.19||#
f:ksys_ppoll|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.517||#
f:ksys_prctl|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.317||#
f:ksys_pread64|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.39||#
f:ksys_preadv|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.565||#
f:ksys_prlimit64|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.579||#
f:ksys_process_vm_readv|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.595||#
f:ksys_process_vm_writev|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.597||#
f:ksys_pselect6|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.515||#
f:ksys_ptrace|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.207||#
f:ksys_pwrite64|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.41||#
f:ksys_pwritev|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.567||#
f:ksys_quotactl|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.355||#
f:ksys_read|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.5||#
f:ksys_readahead|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.359||#
f:ksys_readlink|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.183||#
f:ksys_readlinkat|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.509||#
f:ksys_readv|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.43||#
f:ksys_reboot|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.341||#
f:ksys_recvfrom|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.95||#
f:ksys_recvmmsg|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.573||#
f:ksys_recvmsg|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.99||#
f:ksys_remap_file_pages|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.409||#
f:ksys_removexattr|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.379||#
f:ksys_rename|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.169||#
f:ksys_renameat|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.503||#
f:ksys_renameat2|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.607||#
f:ksys_request_key|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.473||#
f:ksys_restart_syscall|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.415||#
f:ksys_rmdir|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.173||#
f:ksys_rt_sigaction|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.31||#
f:ksys_rt_sigpending|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.259||#
f:ksys_rt_sigprocmask|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.33||#
f:ksys_rt_sigqueueinfo|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.263||#
f:ksys_rt_sigreturn|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.35||#
f:ksys_rt_sigsuspend|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.265||#
f:ksys_rt_sigtimedwait|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.261||#
f:ksys_rt_tgsigqueueinfo|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.569||#
f:ksys_sched_get_priority_max|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.295||#
f:ksys_sched_get_priority_min|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.297||#
f:ksys_sched_getaffinity|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.393||#
f:ksys_sched_getattr|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.605||#
f:ksys_sched_getparam|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.289||#
f:ksys_sched_getscheduler|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.293||#
f:ksys_sched_rr_get_interval|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.299||#
f:ksys_sched_setaffinity|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.391||#
f:ksys_sched_setattr|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.603||#
f:ksys_sched_setparam|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.287||#
f:ksys_sched_setscheduler|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.291||#
f:ksys_sched_yield|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.53||#
f:ksys_seccomp|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.609||#
f:ksys_select|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.51||#
f:ksys_semctl|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.137||#
f:ksys_semget|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.133||#
f:ksys_semop|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.135||#
f:ksys_semtimedop|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.417||#
f:ksys_sendfile|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.85||#
f:ksys_sendmmsg|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.589||#
f:ksys_sendmsg|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.97||#
f:ksys_sendto|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.93||#
f:ksys_set_mempolicy|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.451||#
f:ksys_set_robust_list|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.521||#
f:ksys_set_tid_address|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.413||#
f:ksys_setdomainname|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.345||#
f:ksys_setfsgid|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.251||#
f:ksys_setfsuid|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.249||#
f:ksys_setgid|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.217||#
f:ksys_setgroups|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.237||#
f:ksys_sethostname|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.343||#
f:ksys_setitimer|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.81||#
f:ksys_setns|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.591||#
f:ksys_setpgid|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.223||#
f:ksys_setpriority|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.285||#
f:ksys_setregid|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.233||#
f:ksys_setresgid|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.243||#
f:ksys_setresuid|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.239||#
f:ksys_setreuid|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.231||#
f:ksys_setrlimit|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.323||#
f:ksys_setsid|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.229||#
f:ksys_setsockopt|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.113||#
f:ksys_settimeofday|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.331||#
f:ksys_setuid|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.215||#
f:ksys_setxattr|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.361||#
f:ksys_shmat|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.65||#
f:ksys_shmctl|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.67||#
f:ksys_shmdt|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.139||#
f:ksys_shmget|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.63||#
f:ksys_shutdown|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.101||#
f:ksys_sigaltstack|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.267||#
f:ksys_signalfd|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.539||#
f:ksys_signalfd4|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.553||#
f:ksys_socket|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.87||#
f:ksys_socketpair|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.111||#
f:ksys_splice|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.525||#
f:ksys_stat|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.13||#
f:ksys_statfs|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.277||#
f:ksys_swapoff|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.339||#
f:ksys_swapon|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.337||#
f:ksys_symlink|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.181||#
f:ksys_symlinkat|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.507||#
f:ksys_sync|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.327||#
f:ksys_sync_file_range|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.529||#
f:ksys_syncfs|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.587||#
f:ksys_sysfs|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.281||#
f:ksys_sysinfo|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.203||#
f:ksys_syslog|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.211||#
f:ksys_tee|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.527||#
f:ksys_tgkill|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.445||#
f:ksys_time|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.387||#
f:ksys_timer_create|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.421||#
f:ksys_timer_delete|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.429||#
f:ksys_timer_getoverrun|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.427||#
f:ksys_timer_gettime|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.425||#
f:ksys_timer_settime|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.423||#
f:ksys_timerfd_create|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.541||#
f:ksys_timerfd_gettime|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.549||#
f:ksys_timerfd_settime|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.547||#
f:ksys_times|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.205||#
f:ksys_tkill|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.385||#
f:ksys_truncate|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.157||#
f:ksys_umask|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.195||#
f:ksys_umount2|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.335||#
f:ksys_uname|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.131||#
f:ksys_unlink|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.179||#
f:ksys_unlinkat|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.501||#
f:ksys_unshare|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.519||#
f:ksys_ustat|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.275||#
f:ksys_utime|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.269||#
f:ksys_utimensat|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.535||#
f:ksys_utimes|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.447||#
f:ksys_vfork|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.121||#
f:ksys_vhangup|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.309||#
f:ksys_vmsplice|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.531||#
f:ksys_wait4|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.127||#
f:ksys_waitid|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.469||#
f:ksys_write|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.7||#
f:ksys_writev|l:../include/syscalls_x64.h[../include/syscalls_x64.h] l.45||#
f:raise|D:static inline int raise(int signr);|d:getpid|l:../src/sigaction.c[../src/sigaction.c] l.135|m:manpages/gen/raise.3.rst[raise]||#
f:sigaction|D:static int volatile sigaction(int sig, const struct sigaction *act, struct sigaction *oact);|d:memcpy|l:../src/sigaction.c[../src/sigaction.c] l.107|m:manpages/sys/sigaction.2.rst[sigaction]||#
f:sigaddset|D:int sigaddset(sigset_t *set, int sig);|l:../src/sigaction.c[../src/sigaction.c] l.34|m:manpages/gen/sigsetops.3.rst[sigaddset]||#
f:sigdelset|D:int sigdelset(sigset_t *set, int sig);|l:../src/sigaction.c[../src/sigaction.c] l.58|m:manpages/gen/sigsetops.3.rst[sigdelset]||#
f:sigemptyset|D:static int sigemptyset(sigset_t *set);|l:../src/sigaction.c[../src/sigaction.c] l.7|m:manpages/gen/sigsetops.3.rst[sigemptyset]||#
f:sigfillset|D:static int sigfillset(sigset_t *set);|l:../src/sigaction.c[../src/sigaction.c] l.20|m:manpages/gen/sigsetops.3.rst[sigfillset]||#
f:sigismember|D:int sigismember(sigset_t *set, int sig);|l:../src/sigaction.c[../src/sigaction.c] l.75|m:manpages/gen/sigsetops.3.rst[sigismember]||#
f:signal|D:sighandler_t signal(int sig, sighandler_t func );|d:write memcpy|l:../src/signal.c[../src/signal.c] l.8|m:manpages/gen/signal.3.rst[signal]||#
f:sigprocmask|D:int sigprocmask(int how, const sigset_t *set, sigset_t *oldset);|l:../src/sigaction.c[../src/sigaction.c] l.52|m:manpages/sys/sigprocmask.2.rst[sigprocmask]||#
f:_fopen|D:FILE *_fopen(int fd, const char* filename, const char* mode, FILE *f);|d:fileno close open|l:../src/fopen.c[../src/fopen.c] l.12|o:modes implemented: r, r+, w, w+, a, a+||#
f:_itohex|D:int _itohex(int i,char* buf,int padding, int capitals);|l:../src/itohex.c[../src/itohex.c] l.6||#
f:clearerr|D:static inline void clearerr(FILE *f);|l:../include/mini_fstream.h[../include/mini_fstream.h] l.198|m:manpages/stdio/ferror.3.rst[clearerr]||#
f:clearerror|D:static inline void clearerror(FILE *f);|l:../include/mini_fstream.h[../include/mini_fstream.h] l.203||#
f:fclose|D:static inline int __attribute__((always_inline)) fclose( FILE* f );|d:close|l:../include/mini_fstream.h[../include/mini_fstream.h] l.65|m:manpages/stdio/fclose.3.rst[fclose]||#
f:fdopen|D:FILE *fdopen(int fd, const char* mode);|d:fileno close open|l:../src/fopen.c[../src/fopen.c] l.90|m:manpages/stdio/fopen.3.rst[fdopen]|o:modes implemented: r, r+, w, w+, a, a+||#
f:feof|D:static inline int feof(FILE *f);|l:../include/mini_fstream.h[../include/mini_fstream.h] l.184|m:manpages/stdio/ferror.3.rst[feof]||#
f:ferror|D:static inline int ferror(FILE *f);|l:../include/mini_fstream.h[../include/mini_fstream.h] l.191|m:manpages/stdio/ferror.3.rst[ferror]||#
f:fflush|D:static inline int __attribute__((always_inline)) fflush( FILE *F );|l:../include/mini_fstream.h[../include/mini_fstream.h] l.28|m:manpages/stdio/fflush.3.rst[fflush]|o:This does nothing, since minilib doesn't provide buffered streams yet.In order to sync data to disc, please use fsync||#
f:fgetc|D:static inline int fgetc(FILE *F);|d:fileno read|l:../include/fgetc.h[../include/fgetc.h] l.11|m:manpages/stdio/getc.3.rst[fgetc]||#
f:fgetpos|D:static inline void fgetpos(FILE *f, long *pos );|d:lseek|l:../include/mini_fstream.h[../include/mini_fstream.h] l.127|m:manpages/stdio/fseek.3.rst[fgetpos]||#
f:fgets|D:char* fgets(char *buf, int size, FILE* F);|d:fileno read|l:../src/fgets.c[../src/fgets.c] l.6|m:manpages/stdio/fgets.3.rst[fgets]||#
f:fileno|D:static int fileno( FILE *f );|l:../include/mini_fstream.h[../include/mini_fstream.h] l.56|m:manpages/stdio/ferror.3.rst[fileno]|o:Return the fd nummber of stdin,-out,-err. ||#
f:fopen|D:FILE *fopen(const char* filename, const char* mode);|d:open close fileno|l:../src/fopen.c[../src/fopen.c] l.80|m:manpages/stdio/fopen.3.rst[fopen]|o:modes implemented: r, r+, w, w+, a, a+||#
f:fprint|D:#define fprint(...) fprintf(__VA_ARGS__)|d:fileno write|l:../include/mini_fstream.h[../include/mini_fstream.h] l.95||#
f:fprintf|D:#define fprintf(stream,...)	write(fileno(stream),mlgl->mbuf,sprintf(mlgl->mbuf,__VA_ARGS__))|d:write fileno|l:../src/sprintf.c[../src/sprintf.c] l.245|m:manpages/stdio/printf.3.rst[fprintf]||#
f:fputc|D:static inline int volatile fputc(int c, FILE* F);|d:write fileno|l:../include/fputc.h[../include/fputc.h] l.10|m:manpages/stdio/putc.3.rst[fputc]||#
f:fputs|D:static inline int volatile fputs(const char *c, FILE *F);|d:strlen write fileno|l:../include/fputs.h[../include/fputs.h] l.20|m:manpages/stdio/fputs.3.rst[fputs]||#
f:fread|D:static inline size_t fread(void *ptr, size_t size, size_t nmemb, FILE *f);|d:read|l:../include/mini_fstream.h[../include/mini_fstream.h] l.162|m:manpages/stdio/fread.3.rst[fread]||#
f:freopen|D:FILE *freopen(const char* filename, const char* mode, FILE *F);|d:close fileno open|l:../src/fopen.c[../src/fopen.c] l.100|m:manpages/stdio/fopen.3.rst[freopen]|o:modes implemented: r, r+, w, w+, a, a+||#
f:fseek|D:static inline int fseek(FILE *f, long offset, int whence );|d:lseek|l:../include/mini_fstream.h[../include/mini_fstream.h] l.146|m:manpages/stdio/fseek.3.rst[fseek]||#
f:fsetpos|D:static inline int fsetpos(FILE *f, int pos );|d:lseek|l:../include/mini_fstream.h[../include/mini_fstream.h] l.133|m:manpages/stdio/fseek.3.rst[fsetpos]||#
f:ftell|D:static inline long ftell(FILE *f);|d:lseek|l:../include/mini_fstream.h[../include/mini_fstream.h] l.121|m:manpages/stdio/fseek.3.rst[ftell]||#
f:fwrite|D:static inline size_t fwrite(const void *ptr, size_t size, size_t nmemb, FILE *f);|d:write|l:../include/mini_fstream.h[../include/mini_fstream.h] l.106|m:manpages/stdio/fread.3.rst[fwrite]||#
f:getc|D:#define getc(F) fgetc(F)|d:read fileno|l:../include/fgetc.h[../include/fgetc.h] l.26|m:manpages/stdio/getc.3.rst[getc]||#
f:getchar|D:#define getchar() fgetc(0)|d:read fileno|l:../include/fgetc.h[../include/fgetc.h] l.29|m:manpages/stdio/getc.3.rst[getchar]||#
f:gets|D:#define gets(F) fgets(F,0xfffffff,stdin)|d:read fileno|l:../src/fgets.c[../src/fgets.c] l.29|m:manpages/stdio/fgets.3.rst[gets]||#
f:itoHEX|D:int itoHEX(int i,char* buf,int padding);|d:|l:../src/itohex.c[../src/itohex.c] l.56||#
f:itohex|D:int itohex(int i,char* buf,int padding);|d:|l:../src/itohex.c[../src/itohex.c] l.49||#
f:perror|D:void perror(const char *msg);|d:fileno strlen write errno strerror|l:../src/perror.c[../src/perror.c] l.4|m:manpages/string/strerror.3.rst[perror]||#
f:printf|D:#define printf(...) fprintf(stdout,__VA_ARGS__)|d:fileno write|l:../include/mini_fstream.h[../include/mini_fstream.h] l.91|m:manpages/stdio/printf.3.rst[printf]||#
f:putc|D:#define putc(c,stream) fputc(c,stream)|d:fileno write|l:../include/fputc.h[../include/fputc.h] l.19|m:manpages/stdio/putc.3.rst[putc]||#
f:putchar|D:#define putchar(c) fputc(c,stdout)|d:write fileno|l:../include/fputc.h[../include/fputc.h] l.16|m:manpages/stdio/putc.3.rst[putchar]||#
f:puts|D:#define puts(msg) ( print(msg) + printl() )|d:write strlen|l:../include/prints.h[../include/prints.h] l.66|m:manpages/stdio/fputs.3.rst[puts]|o:write msg to stdout, append a newline. Needs strlen.||#
f:rewind|D:static inline void rewind( FILE *f );|d:lseek|l:../include/mini_fstream.h[../include/mini_fstream.h] l.156|m:manpages/stdio/fseek.3.rst[rewind]||#
f:setbuf|D:static void setbuf(FILE *stream, char *buf);|l:../include/mini_fstream.h[../include/mini_fstream.h] l.211|m:manpages/stdio/setbuf.3.rst[setbuf]|o:dummy function.:+: There is no buffering implemented for the streams yet.||#
f:setvbuf|D:static int setvbuf(FILE *stream, char *buf, int mode, size_t size);|l:../include/mini_fstream.h[../include/mini_fstream.h] l.216|m:manpages/stdio/setbuf.3.rst[setvbuf]|o:dummy function||#
f:sprintf|D:#define sprintf(str,...) snprintf( str, 4096,  __VA_ARGS__)|d:write|l:../src/sprintf.c[../src/sprintf.c] l.26|m:manpages/stdio/printf.3.rst[sprintf]||#
f:ungetc|D:static int ungetc(int c, FILE *F);|l:../include/fgetc.h[../include/fgetc.h] l.35|m:manpages/stdio/ungetc.3.rst[ungetc]|o:pushes one char back to the stream.:+: Overwrites a previously pushed char:+: (conforming to the posix spec) ||#
f:vfprintf|D:#define vfprintf(...) fprintf(__VA_ARGS__)|d:fileno write|l:../include/mini_fstream.h[../include/mini_fstream.h] l.100|m:manpages/stdio/printf.3.rst[vfprintf]||#
f:abs|D:static int abs(int i);|l:../include/math.h[../include/math.h] l.25|m:manpages/stdlib/abs.3.rst[abs]||#
f:atoi|D:int atoi(const char *c);|l:../src/atoi.c[../src/atoi.c] l.6|m:manpages/stdlib/atoi.3.rst[atoi]||#
f:atol|D:long atol(const char *c);|l:../src/atoi.c[../src/atoi.c] l.43|m:manpages/stdlib/atol.3.rst[atol]||#
f:div|D:static div_t div(int numerator, int denominator);|l:../include/math.h[../include/math.h] l.8|m:manpages/stdlib/div.3.rst[div]||#
f:free|D:void volatile free(void* p);|l:../src/malloc.c[../src/malloc.c] l.278|m:manpages/stdlib/memory.3.rst[free]||#
f:getenv|D:char* getenv(const char* name);|d:environ|l:../src/getenv.c[../src/getenv.c] l.8|m:manpages/stdlib/getenv.3.rst[getenv]||#
f:labs|D:static long int labs(long int i);|l:../include/math.h[../include/math.h] l.30|m:manpages/stdlib/labs.3.rst[labs]||#
f:ldiv|D:static ldiv_t ldiv(long int numerator, long int denominator);|l:../include/math.h[../include/math.h] l.16|m:manpages/stdlib/ldiv.3.rst[ldiv]||#
f:malloc|D:void* volatile malloc(int size);|l:../src/malloc.c[../src/malloc.c] l.228|m:manpages/stdlib/memory.3.rst[malloc]||#
f:rand|D:unsigned int rand();|l:../src/rand.c[../src/rand.c] l.15|m:manpages/stdlib/rand.3.rst[rand]||#
f:realloc|D:void* realloc(void *p, int size);|d:malloc free|l:../src/malloc.c[../src/malloc.c] l.159|m:manpages/stdlib/memory.3.rst[realloc]||#
f:srand|D:void srand( unsigned int i );|l:../src/rand.c[../src/rand.c] l.7|m:manpages/stdlib/rand.3.rst[srand]||#
f:strtol|D:long int strtol(const char *c, const char **endp, int base);|l:../src/strtol.c[../src/strtol.c] l.5|m:manpages/stdlib/strtol.3.rst[strtol]|o:conversion:+: doesn't check for overflow(!)||#
f:system|D:int system( const char* command );|d:execve wait4 vfork write environ|l:../src/system.c[../src/system.c] l.4|m:manpages/stdlib/system.3.rst[system]||#
f:todo_putenv|D:int todo_putenv( char *s );|d:environ|l:../src/getenv.c[../src/getenv.c] l.22||#
f:_strcasecmp|D:int _strcasecmp(const char*c1,const char*c2,int len);|d:tolower|l:../src/strcmp.c[../src/strcmp.c] l.30||#
f:_strcmp|D:int _strcmp(const char*c1,const char*c2,int len);|l:../src/strcmp.c[../src/strcmp.c] l.13||#
f:errno_str|D:const char *errno_str(int err);|l:../src/strerror.c[../src/strerror.c] l.32|o:convert errno to str, with 3 chars length:+: ending the string (located on the stack (!) :+: with two \0\0, when errno<100||#
f:memcmp|D:int memcmp(const void* c1,const void* c2,int len);|d:0|l:../src/strcmp.c[../src/strcmp.c] l.85|m:manpages/string/memcmp.3.rst[memcmp]||#
f:memcpy|D:void *memcpy( void *d, const void *s, int n );|l:../src/memcpy.c[../src/memcpy.c] l.6|m:manpages/string/memcpy.3.rst[memcpy]||#
f:memmove|D:void* memmove(void *dest, const void *src, int n);|l:../src/memmove.c[../src/memmove.c] l.3|m:manpages/string/memmove.3.rst[memmove]||#
f:memset|D:void *memset( void *s, int c, int n);|l:../src/memset.c[../src/memset.c] l.3|m:manpages/string/memset.3.rst[memset]||#
f:strcasecmp|D:int strcasecmp(const char*c1,const char*c2);|d:|l:../src/strcmp.c[../src/strcmp.c] l.49|m:manpages/string/string.3.rst[strcasecmp]||#
f:strcat|D:char *strcat(char *dest, const char *src );|d:strlen|l:../src/strcat.c[../src/strcat.c] l.7|m:manpages/string/string.3.rst[strcat]||#
f:strchr|D:char *strchr(const char *s, int c);|d:strchrnul|l:../src/strchr.c[../src/strchr.c] l.20|m:manpages/string/string.3.rst[strchr]||#
f:strchrnul|D:char *strchrnul(const char *s, int c);|l:../src/strchr.c[../src/strchr.c] l.7|m:manpages/string/strchr.3.rst[strchrnul]||#
f:strcmp|D:int strcmp(const char*c1,const char*c2);|d:|l:../src/strcmp.c[../src/strcmp.c] l.68|m:manpages/string/string.3.rst[strcmp]||#
f:strcpy|D:char *strcpy(char *dest, const char *src);|l:../src/memcpy.c[../src/memcpy.c] l.17|m:manpages/string/string.3.rst[strcpy]||#
f:strdup|D:char *strdup(const char *source);|d:strlen strcpy malloc|l:../src/strdup.c[../src/strdup.c] l.7|m:manpages/string/strdup.3.rst[strdup]||#
f:strerror|D:char* strerror( int errnum );|l:../src/strerror.c[../src/strerror.c] l.9|m:manpages/string/string.3.rst[strerror]||#
f:strlen|D:int strlen(const char*str);|l:../src/strlen.c[../src/strlen.c] l.7|m:manpages/string/strlen.3.rst[strlen]||#
f:strncasecmp|D:int strncasecmp(const char*c1,const char*c2,int len);|d:|l:../src/strcmp.c[../src/strcmp.c] l.57|m:manpages/string/string.3.rst[strncasecmp]||#
f:strncmp|D:int strncmp(const char*c1,const char*c2,int len);|d:|l:../src/strcmp.c[../src/strcmp.c] l.76|m:manpages/string/string.3.rst[strncmp]||#
f:strncpy|D:char *strncpy(char *dest, const char *src, int n);|d:memcpy|l:../src/memcpy.c[../src/memcpy.c] l.27|m:manpages/string/string.3.rst[strncpy]||#
f:strrchr|D:char *strrchr(const char *s, int c);|d:strchrnul|l:../src/strchr.c[../src/strchr.c] l.36|m:manpages/string/string.3.rst[strrchr]||#
f:strstr|D:char* strstr(const char *big, const char *little);|l:../src/strstr.c[../src/strstr.c] l.3|m:manpages/string/strstr.3.rst[strstr]||#
f:wait|D:pid_t wait(int *wstatus);|d:wait4|l:../src/wait.c[../src/wait.c] l.8|m:manpages/sys/wait.2.rst[wait]||#
f:waitpid|D:pid_t waitpid(pid_t pid, int *wstatus, int options);|d:wait4|l:../src/wait.c[../src/wait.c] l.16|m:manpages/sys/wait.2.rst[waitpid]||#
f:time|k|D:time(unsigned int *a1 )|l:../include/syscall_stubs.h[../include/syscall_stubs.h] l.203|m:manpages/gen/time.3.rst[time]||#
f:access|k|D:access( const char *filename, int mode)|l:../include/syscall_stubs.h[../include/syscall_stubs.h] l.157|m:manpages/sys/access.2.rst[access]||#
f:chdir|k|D:chdir(const char* path)|l:../include/syscall_stubs.h[../include/syscall_stubs.h] l.107|m:manpages/sys/chdir.2.rst[chdir]||#
f:chown|k|D:chown( const char *filename, uid_t user, gid_t group)|l:../include/syscall_stubs.h[../include/syscall_stubs.h] l.185|m:manpages/sys/chown.2.rst[chown]||#
f:chroot|k|D:chroot( const char *filename)|l:../include/syscall_stubs.h[../include/syscall_stubs.h] l.137|m:manpages/sys/chroot.2.rst[chroot]||#
f:close|k|D:close( int fd )|l:../include/syscall_stubs.h[../include/syscall_stubs.h] l.96|m:manpages/sys/close.2.rst[close]||#
f:dup|k|D:dup(int fd)		|l:../include/syscall_stubs.h[../include/syscall_stubs.h] l.112|m:manpages/sys/dup.2.rst[dup]||#
f:dup2|k|D:dup2(int oldfd, int newfd)		|l:../include/syscall_stubs.h[../include/syscall_stubs.h] l.113|m:manpages/sys/dup.2.rst[dup2]||#
f:execv|D:static inline int execv(const char *pathname, char *const argv[]);|d:environ execve|l:../src/execvp.c[../src/execvp.c] l.9|m:manpages/gen/exec.3.rst[execv]||#
f:execve|k|D:execve( const char *filename,  char* const* argv, char* const* envp)|l:../include/syscall_stubs.h[../include/syscall_stubs.h] l.123|m:manpages/sys/execve.2.rst[execve]||#
f:execvp|D:static inline int execvp(const char *file, char *const argv[]);|d:execve access environ|l:../src/execvp.c[../src/execvp.c] l.58|m:manpages/gen/exec.3.rst[execvp]||#
f:execvpe|D:static int execvpe(const char *file, char *const argv[], char *const envp[]);|d:environ access execve|l:../src/execvp.c[../src/execvp.c] l.18|o:When invoked with a filename, starting with "." or "/",:+: interprets this as absolute path. (calls execve with the pathname):+: Looks for file in the PATH environment, othwerise.||#
f:fork|k|D:DEF_syscall(fork,0)|l:../include/syscall_stubs.h[../include/syscall_stubs.h] l.127|m:manpages/sys/fork.2.rst[fork]||#
f:fsync|k|D:fsync(int a1 )|l:../include/lseek.h[../include/lseek.h] l.22|m:manpages/sys/fsync.2.rst[fsync]||#
f:ftruncate|k|D:ftruncate(unsigned int a1, unsigned int a2 )|l:../include/lseek.h[../include/lseek.h] l.21|m:manpages/sys/truncate.2.rst[ftruncate]||#
f:getgid|k|D:DEF_syscall(getgid,0)|l:../include/syscall_stubs.h[../include/syscall_stubs.h] l.189|m:manpages/sys/getgid.2.rst[getgid]||#
f:getpgrp|k|D:DEF_syscall(getpgrp,0)|l:../include/syscall_stubs.h[../include/syscall_stubs.h] l.190|m:manpages/sys/getpgrp.2.rst[getpgrp]||#
f:getpid|k|D:DEF_syscall(getpid,0 )|l:../include/syscall_stubs.h[../include/syscall_stubs.h] l.141|m:manpages/sys/getpid.2.rst[getpid]||#
f:getuid|k|D:DEF_syscall(getuid,0)|l:../include/syscall_stubs.h[../include/syscall_stubs.h] l.192|m:manpages/sys/getuid.2.rst[getuid]||#
f:isatty|D:int isatty(int fd);|d:ioctl|l:../src/isatty.c[../src/isatty.c] l.7|m:manpages/gen/ttyname.3.rst[isatty]||#
f:link|k|D:link( const char *oldname, const char *newname)|l:../include/syscall_stubs.h[../include/syscall_stubs.h] l.118|m:manpages/sys/link.2.rst[link]||#
f:lseek|k|D:lseek(unsigned int a1, int a2, int a3 )|l:../include/lseek.h[../include/lseek.h] l.19|m:manpages/sys/lseek.2.rst[lseek]||#
f:mkdir|k|D:mkdir( const char *pathname, int mode)|l:../include/syscall_stubs.h[../include/syscall_stubs.h] l.154|m:manpages/sys/mkdir.2.rst[mkdir]||#
f:open|D:int volatile open( const char *s, int flags, ... );|l:../src/open.c[../src/open.c] l.19|m:manpages/sys/open.2.rst[open]|o:open or create a file.:+: warning: when using the flag O_CREAT,:+: file permission flags have to be given:+: as third argument. Otherwise file permission:+: flags will be random. (I still do not know, what :+: the flag showing up as "-T" means..)||#
f:pipe|k|D:pipe( int *filedes)|l:../include/syscall_stubs.h[../include/syscall_stubs.h] l.182|m:manpages/sys/pipe.2.rst[pipe]||#
f:read|k|D:read( int fd, void *buf, int len )|l:../include/syscall_stubs.h[../include/syscall_stubs.h] l.97|m:manpages/sys/read.2.rst[read]||#
f:rename|k|D:rename( const char* oldpath, const char* newpath )|l:../include/syscall_stubs.h[../include/syscall_stubs.h] l.102|m:manpages/sys/rename.2.rst[rename]||#
f:rmdir|k|D:rmdir( const char *pathname)|l:../include/syscall_stubs.h[../include/syscall_stubs.h] l.155|m:manpages/sys/rmdir.2.rst[rmdir]||#
f:select|D:static int volatile __attribute__((optimize("O0"))) select(int fd, volatile fd_set* readfd, volatile fd_set *writefd, volatile fd_set *exceptfd, volatile struct timeval *wait);|l:../include/select.h[../include/select.h] l.9|m:manpages/sys/select.2.rst[select]||#
f:setgid|k|D:setgid( gid_t gid)|l:../include/syscall_stubs.h[../include/syscall_stubs.h] l.143|m:manpages/sys/setuid.2.rst[setgid]||#
f:setpgid|k|D:setpgid( pid_t pid, pid_t pgid)|l:../include/syscall_stubs.h[../include/syscall_stubs.h] l.188|m:manpages/sys/setpgid.2.rst[setpgid]||#
f:setsid|k|D:DEF_syscall(setsid,0 )|l:../include/syscall_stubs.h[../include/syscall_stubs.h] l.142|m:manpages/sys/setsid.2.rst[setsid]||#
f:setuid|k|D:setuid( uid_t uid)|l:../include/syscall_stubs.h[../include/syscall_stubs.h] l.144|m:manpages/sys/setuid.2.rst[setuid]||#
f:sleep|D:unsigned int volatile sleep(unsigned int seconds);|l:../src/sleep.c[../src/sleep.c] l.10|m:manpages/gen/sleep.3.rst[sleep]|o:nonconformant sleep:+: TODO: ignore blocked signals, sigchld||#
f:tcgetattr|D:static inline int __attribute__((always_inline)) tcgetattr(int fd, struct termios *io);|d:ioctl|l:../include/tcgetattr.h[../include/tcgetattr.h] l.21|m:manpages/gen/tcsetattr.3.rst[tcgetattr]||#
f:tcsetattr|D:static inline int __attribute__((always_inline)) tcsetattr(int fd, int opt, const struct termios *io);|d:ioctl|l:../include/tcsetattr.h[../include/tcsetattr.h] l.20|m:manpages/gen/tcsetattr.3.rst[tcsetattr]||#
f:unlink|k|D:unlink( const char* path)|l:../include/syscall_stubs.h[../include/syscall_stubs.h] l.103|m:manpages/sys/unlink.2.rst[unlink]||#
f:usleep|D:unsigned int volatile usleep(unsigned int useconds);|l:../src/sleep.c[../src/sleep.c] l.31|m:manpages/gen/usleep.3.rst[usleep]|o:nonconformant usleep. :+: Sleep useconds.:+: I just hope, noone relies on an exact sleep time.:+: which isn't possible without a real time os, anyways.:+: When for whatever reason you'd need nanoseconds exact times,:+: best shot might be a spinloop, and looking for cpu ticks.:+::+: TODO: ignore blocked signals, sigchld||#
f:write|k|D:write(int fd,const void *buf, int len )|l:../include/syscall_stubs.h[../include/syscall_stubs.h] l.98|m:manpages/sys/write.2.rst[write]||#
