# config generated by minicc.
# Save default. The minibuf is needed for malloc, printf, and file streams.
mini_buf 1024

# define headerguards, to prevent parsing the standard header
HEADERGUARDS

# Startup function
mini_start

# Build minilib source
INCLUDESRC

# the ldscript to use
# Can be one of: default, onlytext, textandbss
LDSCRIPT default

# Shrink the compiled binary with shrinkelf
shrinkelf

# function switches. Only functions named below will be compiled

mini_atoi
mini_itodec
mini_uitodec
mini_fileno
mini_fprintf
mini_print
mini_fprintfs
mini_fputs
mini_prints
mini_perror
mini_printf
mini_read
mini_strcmp
mini_tcgetattr
mini_tcsetattr
mini_snprintf
mini_strcmp
#mini_fd_set
