<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="AsciiDoc 9.0.5">
<title></title>
</head>
<body>
<hr>
<h2><a name="_configuration"></a> Configuration</h2>
<p>Before the include of minilib.h, the minilib has to be configured.</p>
<p>The proposed way is to use the supplied script mlcc,<br>
which translates config options to define flags,<br>
and pipes the minilib header to gcc.</p>
<p>The config file is a bash script and can be a separate file,
or within one of the source files.</p>
<p>Since it is a bash script, it is possible to e.g.<br>
source other files from within the configuration.</p>
<p>A simple example is given below:</p>
<table border="0" bgcolor="#e8e8e8" width="100%" cellpadding="4"><tr><td>
<pre><code>#if 0  // has to be the first line
# mini_start is the start routine.
# Most possibly needed
mini_start

# define and compile puts
mini_puts

INCLUDESRC
# this is a comment.
# INCLUDESRC has to be defined for one sourcefile.
# without it only the defines, and no implementations are parsed.

# shrink the binary with tools/shrinkelf
SHRINKELF

# use the linker script onlytext
# meaning, only text and stack sections are loaded
LDSCRIPT onlytext

# return, and the #endif statement are the last lines of the config
return
#endif

int main(int argc, char *argv[] ){
    puts("Hello, world!");
                return(0);
}</code></pre>
</td></tr></table>
<p>Only functions defined are going to be built.</p>
<p>There are several examples given within the folder examples,<br>
the files within the folder test are there for regression tests,<br>
but might also be helpful.</p>
<p>To compile a c source file with embedded configuration (as in the example above),<br>
type <em>mlcc --config example.c -o example example.c</em>.<br>
(Shortcut <em>mlcc -mlc example.c</em>)</p>
<p>(mlcc needs to be in the standard search path)<br>
If you&#8217;d like to "install" the mlcc, simply copy the script mlcc into /usr/local/bin,<br>
or wherever your executables live and can be found.</p>
<p>The minilib itself, as well as the supllied linker scripts are embedded into mlcc,<br>
and extracted and piped to gcc on demand.</p>
<p>(There are compatibility headers provided, e.g. stdio.h;<br>
these are however not stable and will most probably not work.<br>
I&#8217;m going to update them, as soon other and more important things are finished.)</p>
<p>In addition to the switches, which are built of the function&#8217;s name and the prefix <em>mini_</em>;<br>
e.g. <em>mini_puts</em>, these switches are defined for the configuration of minilib:</p>
<dl>
<dt>
mini_start
</dt>
<dd>
<p>
        Built the start routine, which is needed for the execution of the binary.
</p>
</dd>
<dt>
mini_buf 512
</dt>
<dd>
<p>
        the buf size in Bytes (here 512Bytes), which is used by minilib for input/output functions,
        the globals and malloc/free.
        Uncomment this, if you do not need globals or functions,
        depending on the buffer.
</p>
</dd>
<dt>
globals_on_stack
</dt>
<dd>
<p>
  put the minibuf and all globals onto the stack
        (this enables to omit all sections besides text and stack of the binary,
        when nowhere else globals (ans static variables) are used,
        for aggressive size optimization)
        The address of the globals is going to be stored within a fixed cpu register. (r15 at amd64)
        The globals are stored at the end of the stack, behind the first return addresse.
        (They are setup within startup.c; however, startup calls main, but never returns itself,
        instead the function exits via syscall. So it is not possible to overwrite the return addresse
        with a Bufferoverflow. In case you have to work with unsafe userinput, please have a look
        into map_protected)
</p>
</dd>
<dt>
mini_errno
</dt>
<dd>
<p>
        generate the code for the errno variable.<br>
        This generates some overhead<br>
        (a few bytes per every syscall, and every function which sets errno;
        globals are generated as well)<br>
        Without the switch, syscalls do return the negative errno value on failure.
</p>
</dd>
<dt>
mini_syscalls
</dt>
<dd>
<p>
        define the syscall wrappers, starting with <em>sys_</em>
</p>
</dd>
<dt>
HEADERGUARDS
</dt>
<dd>
<p>
        define the headerguards, which hopefully prevent the inclusion
        of the standard library headers.
</p>
</dd>
<dt>
OPTFLAG -Os
</dt>
<dd>
<p>
  optimization Flag. Os,O1,O2 should be save. O3 causes sometimes troubles
</p>
<pre><code>e.g. OPTFLAG '-g -O0'
(compile with debug info)</code></pre>
</dd>
<dt>
OPTIMIZE
</dt>
<dd>
<p>
        add some speed optimizations, mainly vectorizations for 64bit.<br>
        This comes naturally with a memory penalty,<br>
        yet, the raise in memory usage is neglectible. (a few hundred bytes)
</p>
</dd>
<dt>
STRIPFLAG
</dt>
<dd>
<p>
  stripflag ( defaults to -s)<br>
        Leaving <em>STRIPFLAG</em> alone removes the flag parameter from gcc&#8217;s commandline.
</p>
</dd>
<dt>
SOURCES file1 file2 &#8230;
</dt>
<dd>
<p>
        (optional)<br>
        define other files as sources, to be compiled into the binary.
</p>
</dd>
<dt>
BINARY name
</dt>
<dd>
<p>
        (optional)<br>
        Set the name of the resulting binary.+
        (supplied to gcc as -o name)
</p>
</dd>
<dt>
INCLUDESRC
</dt>
<dd>
<p>
  Build minilib with source.<br>
        Without this switch, only defines and declarations are included.<br>
        When building with several object files, most probably you should<br>
        enable this flag only for one object file.<br>
        It&#8217;s also possible to pass the switch via a define flag to gcc.<br>
        (<em>-DINCLUDESRC</em>)
</p>
</dd>
<dt>
LDSCRIPT default
</dt>
<dd>
<p>
        The ldscript to use<br>
  Defines, which executable sections are going to be built.<br>
        Can be one of:<br>
</p>
<ul>
<li>
<p>
<strong>default</strong>: .text .data .rodata .bss (.stack)<br>
</p>
</li>
<li>
<p>
<strong>default_execstack</strong>: .text .data .rodata .bss (.stack)<br>
      The stack is executable, what is needed for e.g. closures+
</p>
</li>
<li>
<p>
<strong>textandbss</strong>: .text .bss (.stack)<br>
</p>
</li>
<li>
<p>
<strong>onlytext</strong>: .text (.stack)<br>
</p>
</li>
<li>
<p>
<strong>onlytext_tiny</strong>: .text (the stack is defined by the kernel, and made executable)<br>
           Despite general meaning, an executable stack isn&#8217;t harmful on its own,and even widely used.
     It just is important (as always), to check user input against e.g. overflows.
</p>
</li>
</ul>
</dd>
<dt>
SHRINKELF
</dt>
<dd>
<p>
  Shrink the compiled binary with shrinkelf.<br>
        Aggressively strip the elf headers.
</p>
</dd>
<dt>
DEBUG
</dt>
<dd>
<p>
  generate debug info (-O0 -g). Overwrites OPTFLAG, STRIPFLAG and SHRINKELF
</p>
</dd>
<dt>
DEFINE def value
</dt>
<dd>
<p>
        add a #define def value
        "def" and "value" have to be within apostrophes,
        when they contain either brackets,spaces, or other operators.
        Multilines are possible, with a preceding \\ before the linebreak.
</p>
</dd>
</dl>
<p></p>
<p></p>
<hr><p><small>
Last updated
 2021-08-04 15:28:59 UTC
</small></p>
</body>
</html>
