<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="AsciiDoc 9.0.5">
<title></title>
</head>
<body>
<hr>
<h2><a name="_x64_syscalls"></a>x64-syscalls</h2>
<pre><code>Syscalls, available at linux 64bit.</code></pre>
<pre><code>In order to use them, you have to define 'mini_syscalls".</code></pre>
<pre><code>This will define all the syscalls, prefixed with 'sys_'.</code></pre>
<pre><code>It is however not guaranteed, that the used stuctures and datatypes are implemented,
some of them might be only predeclared.</code></pre>
<pre><code>When 'mini_errno' is defined, all syscalls do return on error -1, and set errno.</code></pre>
<pre><code>When errno is not defined, the syscalls return on error the negative value of errno.
Not using the global errno spares some bytes and ressources, and eventually
global variables at all. (Important when using threads)</code></pre>
<a name="sys__sysctl"></a><dl>
<dt>
sys__sysctl
</dt>
<dd>
<p>
  <em>sys<em>sysctl( struct </em>sysctl_args <strong>args)</em><br>
 *read/write system parameters</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.316
</p>
</dd>
<dt>
sys_accept
</dt>
<dd>
<p>
  <em>sys_accept( int fd,  struct sockaddr <strong>upeersockaddr,  int *upeeraddrlen)</em><br>
 *accept a new connection on a socket</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.91
</p>
</dd>
<dt>
sys_accept4
</dt>
<dd>
<p>
  <em>sys_accept4( int fd,  struct sockaddr <strong>upeer_sockaddr,  int *upeer_addrlen,  int flags)</em><br>
 *accept a connection on a socket</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.552
</p>
</dd>
<dt>
sys_access
</dt>
<dd>
<p>
  <em>sys_access( const char <strong>filename,  int mode)</em><br>
 *determine accessibility of a file relative to directory file</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.47
</p>
</dd>
<dt>
sys_acct
</dt>
<dd>
<p>
  <em>sys_acct( const char <strong>name)</em><br>
 *switch process accounting on or off</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.330
</p>
</dd>
<dt>
sys_add_key
</dt>
<dd>
<p>
  <em>sys_add_key( const char <strong>_type,  const char *_description,  const void *_payload,  size_t plen)</em><br>
 *add a key to the kernel&#8217;s key management facility</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.472
</p>
</dd>
<dt>
sys_adjtimex
</dt>
<dd>
<p>
  <em>sys_adjtimex( struct timex <strong>txc_p)</em><br>
 *tune kernel clock</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.322
</p>
</dd>
<dt>
sys_alarm
</dt>
<dd>
<p>
  <em>sys_alarm( unsigned int seconds)</em><br>
 <strong>schedule an alarm signal</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.79
</p>
</dd>
<dt>
sys_arch_prctl
</dt>
<dd>
<p>
  <em>sys_arch_prctl( struct task_struct <strong>task,  int code,  unsigned long *addr)</em><br>
 *set architecture-specific thread state</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.320
</p>
</dd>
<dt>
sys_bind
</dt>
<dd>
<p>
  <em>sys_bind( int fd,  struct sockaddr <strong>umyaddr,  int addrlen)</em><br>
 *bind a name to a socket</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.103
</p>
</dd>
<dt>
sys_brk
</dt>
<dd>
<p>
  <em>long sys_brk(unsigned long addr)</em><br>
 <strong>change data segment size</strong>
</p>
</dd>
</dl>
<a name="sys_brk"></a>
<table border="0" bgcolor="#e8e8e8" width="100%" cellpadding="4"><tr><td>
<pre><code>the kernel syscall brk.</code></pre>
</td></tr></table>
<p><a href="../../src/memory/sys_brk.c">../src/memory/sys_brk.c</a> l.4</p>
<a name="sys_capget"></a><dl>
<dt>
sys_capget
</dt>
<dd>
<p>
  <em>sys_capget( cap_user_header_t header,  cap_user_data_t dataptr)</em><br>
 <strong>set/get capabilities of thread(s)</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.256
</p>
</dd>
<dt>
sys_capset
</dt>
<dd>
<p>
  <em>sys_capset( cap_user_header_t header,  const cap_user_data_t data)</em><br>
 <strong>set/get capabilities of thread(s)</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.258
</p>
</dd>
<dt>
sys_chdir
</dt>
<dd>
<p>
  <em>sys_chdir( const char <strong>filename)</em><br>
 *change working directory</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.166
</p>
</dd>
<dt>
sys_chmod
</dt>
<dd>
<p>
  <em>sys_chmod( const char <strong>filename,  mode_t mode)</em><br>
 *change mode of a file relative to directory file descriptor</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.186
</p>
</dd>
<dt>
sys_chown
</dt>
<dd>
<p>
  <em>sys_chown( const char <strong>filename,  uid_t user,  gid_t group)</em><br>
 *change owner and group of a file relative to directory</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.190
</p>
</dd>
<dt>
sys_chroot
</dt>
<dd>
<p>
  <em>sys_chroot( const char <strong>filename)</em><br>
 *change root directory</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.326
</p>
</dd>
<dt>
sys_clock_adjtime
</dt>
<dd>
<p>
  <em>sys_clock_adjtime( clockid_t which_clock,  struct timex *tx)</em><br>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.586
</p>
</dd>
<dt>
sys_clock_getres
</dt>
<dd>
<p>
  <em>sys_clock_getres( const clockid_t which_clock,  struct timespec *tp)</em><br>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.436
</p>
</dd>
<dt>
sys_clock_gettime
</dt>
<dd>
<p>
  <em>sys_clock_gettime( const clockid_t which_clock,  struct timespec <strong>tp)</em><br>
 *clock and time functions</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.434
</p>
</dd>
<dt>
sys_clock_nanosleep
</dt>
<dd>
<p>
  <em>sys_clock_nanosleep( const clockid_t which_clock,  int flags,  const struct timespec <strong>rqtp,  struct timespec *rmtp)</em><br>
 *high resolution sleep with specifiable clock</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.438
</p>
</dd>
<dt>
sys_clock_settime
</dt>
<dd>
<p>
  <em>sys_clock_settime( const clockid_t which_clock,  const struct timespec <strong>tp)</em><br>
 *clock and timer functions</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.432
</p>
</dd>
<dt>
sys_clone
</dt>
<dd>
<p>
  <em>sys_clone( unsigned long clone_flags,  unsigned long newsp,  void <strong>parent_tid,  void *child_tid)</em><br>
 *create a child process</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.117
</p>
</dd>
<dt>
sys_close
</dt>
<dd>
<p>
  <em>sys_close( unsigned int fd)</em><br>
 <strong>close a file descriptor</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.11
</p>
</dd>
<dt>
sys_connect
</dt>
<dd>
<p>
  <em>sys_connect( int fd,  struct sockaddr <strong>uservaddr,  int addrlen)</em><br>
 *connect a socket</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.89
</p>
</dd>
<dt>
sys_creat
</dt>
<dd>
<p>
  <em>sys_creat( const char <strong>pathname,  int mode)</em><br>
 *create a new file or rewrite an existing one</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.176
</p>
</dd>
<dt>
sys_delete_module
</dt>
<dd>
<p>
  <em>sys_delete_module( const char <strong>name_user,  unsigned int flags)</em><br>
 *unload a kernel module</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.354
</p>
</dd>
<dt>
sys_dup
</dt>
<dd>
<p>
  <em>sys_dup( unsigned int fildes)</em><br>
 <strong>duplicate an open file descriptor</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.69
</p>
</dd>
<dt>
sys_dup2
</dt>
<dd>
<p>
  <em>sys_dup2( unsigned int oldfd,  unsigned int newfd)</em><br>
 <strong>duplicate a file descriptor</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.71
</p>
</dd>
<dt>
sys_dup3
</dt>
<dd>
<p>
  <em>sys_dup3( unsigned int oldfd,  unsigned int newfd,  int flags)</em><br>
 <strong>duplicate a file descriptor</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.560
</p>
</dd>
<dt>
sys_epoll_create
</dt>
<dd>
<p>
  <em>sys_epoll_create( int size)</em><br>
 <strong>open an epoll file descriptor</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.408
</p>
</dd>
<dt>
sys_epoll_create1
</dt>
<dd>
<p>
  <em>sys_epoll_create1( int flags)</em><br>
 <strong>open an epoll file descriptor</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.558
</p>
</dd>
<dt>
sys_epoll_ctl
</dt>
<dd>
<p>
  <em>sys_epoll_ctl( int epfd,  int op,  int fd,  struct epoll_event <strong>event)</em><br>
 *control interface for an epoll file descriptor</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.444
</p>
</dd>
<dt>
sys_epoll_pwait
</dt>
<dd>
<p>
  <em>sys_epoll_pwait( int epfd,  struct epoll_event <strong>events,  int maxevents,  int timeout,  const sigset_t *sigmask,  size_t sigsetsize)</em><br>
 *wait for an I/O event on an epoll file descriptor</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.538
</p>
</dd>
<dt>
sys_epoll_wait
</dt>
<dd>
<p>
  <em>sys_epoll_wait( int epfd,  struct epoll_event <strong>events,  int maxevents,  int timeout)</em><br>
 *wait for an I/O event on an epoll file descriptor</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.442
</p>
</dd>
<dt>
sys_eventfd
</dt>
<dd>
<p>
  <em>sys_eventfd( unsigned int count)</em><br>
 <strong>create a file descriptor for event notification</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.544
</p>
</dd>
<dt>
sys_eventfd2
</dt>
<dd>
<p>
  <em>sys_eventfd2( unsigned int count,  int flags)</em><br>
 <strong>create a file descriptor for event notification</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.556
</p>
</dd>
<dt>
sys_execve
</dt>
<dd>
<p>
  <em>sys_execve( const char <strong>filename,  const char *const argv[],  const char *const envp[])</em><br>
 *execute program</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.123
</p>
</dd>
<dt>
sys_exit
</dt>
<dd>
<p>
  <em>sys_exit( int error_code)</em><br>
 <strong>terminate a process</strong>
</p>
</dd>
<dt>
sys_exit_group
</dt>
<dd>
<p>
  <em>sys_exit_group( int error_code)</em><br>
 <strong>exit all threads in a process</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.440
</p>
</dd>
<dt>
sys_faccessat
</dt>
<dd>
<p>
  <em>sys_faccessat( int dfd,  const char <strong>filename,  int mode)</em><br>
 *determine accessibility of a file relative to directory file</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.514
</p>
</dd>
<dt>
sys_fadvise64
</dt>
<dd>
<p>
  <em>sys_fadvise64( int fd,  loff_t offset,  size_t len,  int advice)</em><br>
 <strong>predeclare an access pattern for file data</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.420
</p>
</dd>
<dt>
sys_fallocate
</dt>
<dd>
<p>
  <em>sys_fallocate( long fd,  long mode,  loff_t offset,  loff_t len)</em><br>
 <strong>manipulate file space</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.546
</p>
</dd>
<dt>
sys_fanotify_init
</dt>
<dd>
<p>
  <em>sys_fanotify_init( unsigned int flags,  unsigned int event_f_flags)</em><br>
 <strong>create and initialize fanotify group</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.576
</p>
</dd>
<dt>
sys_fanotify_mark
</dt>
<dd>
<p>
  <em>sys_fanotify_mark( long fanotify_fd,  long flags,  __u64 mask,  long dfd, long pathname)</em><br>
 <strong>add, remove, or modify an fanotify mark on a filesystem</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.578
</p>
</dd>
<dt>
sys_fchdir
</dt>
<dd>
<p>
  <em>sys_fchdir( unsigned int fd)</em><br>
 <strong>change working directory</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.168
</p>
</dd>
<dt>
sys_fchmod
</dt>
<dd>
<p>
  <em>sys_fchmod( unsigned int fd,  mode_t mode)</em><br>
 <strong>change mode of a file</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.188
</p>
</dd>
<dt>
sys_fchmodat
</dt>
<dd>
<p>
  <em>sys_fchmodat( int dfd,  const char <strong>filename,  mode_t mode)</em><br>
 *change mode of a file relative to directory file descriptor</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.512
</p>
</dd>
<dt>
sys_fchown
</dt>
<dd>
<p>
  <em>sys_fchown( unsigned int fd,  uid_t user,  gid_t group)</em><br>
 <strong>change owner and group of a file</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.192
</p>
</dd>
<dt>
sys_fchownat
</dt>
<dd>
<p>
  <em>sys_fchownat( int dfd,  const char <strong>filename,  uid_t user,  gid_t group,  int flag)</em><br>
 *change owner and group of a file relative to directory</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.496
</p>
</dd>
<dt>
sys_fcntl
</dt>
<dd>
<p>
  <em>sys_fcntl( unsigned int fd,  unsigned int cmd,  unsigned long arg)</em><br>
 <strong>file control</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.150
</p>
</dd>
<dt>
sys_fdatasync
</dt>
<dd>
<p>
  <em>sys_fdatasync( unsigned int fd)</em><br>
 <strong>synchronize the data of a file</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.156
</p>
</dd>
<dt>
sys_fgetxattr
</dt>
<dd>
<p>
  <em>sys_fgetxattr( int fd,  const char <strong>name,  void *value,  size_t size)</em><br>
 *retrieve an extended attribute value</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.372
</p>
</dd>
<dt>
sys_finit_module
</dt>
<dd>
<p>
  <em>sys_finit_module( int fd,  const char  <strong>uargs,  int flags)</em><br>
 *load a kernel module</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.602
</p>
</dd>
<dt>
sys_flistxattr
</dt>
<dd>
<p>
  <em>sys_flistxattr( int fd,  char <strong>list,  size_t size)</em><br>
 *list extended attribute names</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.378
</p>
</dd>
<dt>
sys_flock
</dt>
<dd>
<p>
  <em>sys_flock( unsigned int fd,  unsigned int cmd)</em><br>
 <strong>apply or remove an advisory lock on an open file</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.152
</p>
</dd>
<dt>
sys_fork
</dt>
<dd>
<p>
  <em>sysSYSDEF_syscall(_fork,0)</em><br>
 <strong>create a new process</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.119
</p>
</dd>
<dt>
sys_fremovexattr
</dt>
<dd>
<p>
  <em>sys_fremovexattr( int fd,  const char <strong>name)</em><br>
 *remove an extended attribute</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.384
</p>
</dd>
<dt>
sys_fsetxattr
</dt>
<dd>
<p>
  <em>sys_fsetxattr( int fd,  const char <strong>name,  const void *value,  size_t size, int flags)</em><br>
 *set an extended attribute value</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.366
</p>
</dd>
<dt>
sys_fstat
</dt>
<dd>
<p>
  <em>sys_fstat( unsigned int fd,  struct stat <strong>statbuf)</em><br>
 *get file status</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.15
</p>
</dd>
<dt>
sys_fstatfs
</dt>
<dd>
<p>
  <em>sys_fstatfs( unsigned int fd,  struct statfs <strong>buf)</em><br>
 *get filesystem statistics</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.280
</p>
</dd>
<dt>
sys_fsync
</dt>
<dd>
<p>
  <em>sys_fsync( unsigned int fd)</em><br>
 <strong>synchronize changes to a file</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.154
</p>
</dd>
<dt>
sys_ftruncate
</dt>
<dd>
<p>
  <em>sys_ftruncate( unsigned int fd,  unsigned long length)</em><br>
 <strong>truncate a file to a specified length</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.160
</p>
</dd>
<dt>
sys_futex
</dt>
<dd>
<p>
  <em>sys_futex( u32 <strong>uaddr,  int op,  u32 val,  struct timespec *utime,  u32 *uaddr2,  u32 val3)</em><br>
 *fast user-space locking</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.390
</p>
</dd>
<dt>
sys_futimesat
</dt>
<dd>
<p>
  <em>sys_futimesat( int dfd,  const char <strong>filename,  struct timeval *utimes)</em><br>
 *change timestamps of a file relative to a directory file descriptor</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.498
</p>
</dd>
<dt>
sys_get_mempolicy
</dt>
<dd>
<p>
  <em>sys_get_mempolicy( int <strong>policy,  unsigned long *nmask,  unsigned long maxnode,  unsigned long addr,  unsigned long flags)</em><br>
 *retrieve NUMA memory policy for a thread</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.454
</p>
</dd>
<dt>
sys_get_robust_list
</dt>
<dd>
<p>
  <em>sys_get_robust_list( int pid,  struct robust_list_head <strong>*head_ptr,  size_t *len_ptr)</em><br>
 *get/set list of robust futexes</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.524
</p>
</dd>
<dt>
sys_getcpu
</dt>
<dd>
<p>
  <em>sys_getcpu( unsigned <strong>cpup,  unsigned *nodep,  struct getcpu_cache *unused)</em><br>
 *determine CPU and NUMA node on which the calling thread is running</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.594
</p>
</dd>
<dt>
sys_getcwd
</dt>
<dd>
<p>
  <em>sys_getcwd( char <strong>buf,  unsigned long size)</em><br>
 *get the pathname of the current working directory</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.164
</p>
</dd>
<dt>
sys_getdents
</dt>
<dd>
<p>
  <em>sys_getdents( unsigned int fd,  struct linux_dirent <strong>dirent,  unsigned int count)</em><br>
 *get directory entries</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.162
</p>
</dd>
<dt>
sys_getdents64
</dt>
<dd>
<p>
  <em>sys_getdents64( unsigned int fd,  struct linux_dirent64 <strong>dirent,  unsigned int count)</em><br>
 *get directory entries</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.412
</p>
</dd>
<dt>
sys_getegid
</dt>
<dd>
<p>
  <em>sysSYSDEF_syscall(_getegid,0)</em><br>
 <strong>get the effective group ID</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.222
</p>
</dd>
<dt>
sys_geteuid
</dt>
<dd>
<p>
  <em>sysSYSDEF_syscall(_geteuid,0)</em><br>
 <strong>get the effective user ID</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.220
</p>
</dd>
<dt>
sys_getgid
</dt>
<dd>
<p>
  <em>sysSYSDEF_syscall(_getgid,0)</em><br>
 <strong>get the real group ID</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.214
</p>
</dd>
<dt>
sys_getgroups
</dt>
<dd>
<p>
  <em>sys_getgroups( int gidsetsize,  gid_t <strong>grouplist)</em><br>
 *get supplementary group IDs</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.236
</p>
</dd>
<dt>
sys_getitimer
</dt>
<dd>
<p>
  <em>sys_getitimer( int which,  struct itimerval <strong>value)</em><br>
 *get and set value of interval timer</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.77
</p>
</dd>
<dt>
sys_getpeername
</dt>
<dd>
<p>
  <em>sys_getpeername( int fd,  struct sockaddr <strong>usockaddr,  int *usockaddr_len)</em><br>
 *get the name of the peer socket</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.109
</p>
</dd>
<dt>
sys_getpgid
</dt>
<dd>
<p>
  <em>sys_getpgid( pid_t pid)</em><br>
 <strong>get the process group ID for a process</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.248
</p>
</dd>
<dt>
sys_getpgrp
</dt>
<dd>
<p>
  <em>sysSYSDEF_syscall(_getpgrp,0)</em><br>
 <strong>get the process group ID of the calling process</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.228
</p>
</dd>
<dt>
sys_getpid
</dt>
<dd>
<p>
  <em>sysSYSDEF_syscall(_getpid,0)</em><br>
 <strong>get the process ID</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.83
</p>
</dd>
<dt>
sys_getppid
</dt>
<dd>
<p>
  <em>sysSYSDEF_syscall(_getppid,0)</em><br>
 <strong>get the parent process ID</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.226
</p>
</dd>
<dt>
sys_getpriority
</dt>
<dd>
<p>
  <em>sys_getpriority( int which,  int who)</em><br>
 <strong>get and set the nice value</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.284
</p>
</dd>
<dt>
sys_getrandom
</dt>
<dd>
<p>
  <em>sys_getrandom( char  <strong>buf,  size_t count,  unsigned int flags)</em><br>
 *obtain a series of random bytes</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.612
</p>
</dd>
<dt>
sys_getresgid
</dt>
<dd>
<p>
  <em>sys_getresgid( gid_t <strong>rgid,  gid_t *egid,  gid_t *sgid)</em><br>
 *get real, effective and saved user/group IDs</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.246
</p>
</dd>
<dt>
sys_getresuid
</dt>
<dd>
<p>
  <em>sys_getresuid( uid_t <strong>ruid,  uid_t *euid,  uid_t *suid)</em><br>
 *get real, effective and saved user/group IDs</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.242
</p>
</dd>
<dt>
sys_getrlimit
</dt>
<dd>
<p>
  <em>sys_getrlimit( unsigned int resource,  struct rlimit <strong>rlim)</em><br>
 *control maximum resource consumption</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.200
</p>
</dd>
<dt>
sys_getrusage
</dt>
<dd>
<p>
  <em>sys_getrusage( int who,  struct rusage <strong>ru)</em><br>
 *get information about resource utilization</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.202
</p>
</dd>
<dt>
sys_getsid
</dt>
<dd>
<p>
  <em>sys_getsid( pid_t pid)</em><br>
 <strong>get the process group ID of a session leader</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.254
</p>
</dd>
<dt>
sys_getsockname
</dt>
<dd>
<p>
  <em>sys_getsockname( int fd,  struct sockaddr <strong>usockaddr,  int *usockaddr_len)</em><br>
 *get the socket name</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.107
</p>
</dd>
<dt>
sys_getsockopt
</dt>
<dd>
<p>
  <em>sys_getsockopt( int fd,  int level,  int optname,  char <strong>optval,  int *optlen)</em><br>
 *get the socket options</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.115
</p>
</dd>
<dt>
sys_gettid
</dt>
<dd>
<p>
  <em>sysSYSDEF_syscall(_gettid,0)</em><br>
 <strong>get thread identification</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.358
</p>
</dd>
<dt>
sys_gettimeofday
</dt>
<dd>
<p>
  <em>sys_gettimeofday( struct timeval <strong>tv,  struct timezone *tz)</em><br>
 *get the date and time</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.198
</p>
</dd>
<dt>
sys_getuid
</dt>
<dd>
<p>
  <em>sysSYSDEF_syscall(_getuid,0)</em><br>
 <strong>get a real user ID</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.210
</p>
</dd>
<dt>
sys_getxattr
</dt>
<dd>
<p>
  <em>sys_getxattr( const char <strong>pathname,  const char *name,  void *value,  size_t size)</em><br>
 *retrieve an extended attribute value</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.368
</p>
</dd>
<dt>
sys_init_module
</dt>
<dd>
<p>
  <em>sys_init_module( void <strong>umod,  unsigned long len,  const char *uargs)</em><br>
 *load a kernel module</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.352
</p>
</dd>
<dt>
sys_inotify_add_watch
</dt>
<dd>
<p>
  <em>sys_inotify_add_watch( int fd,  const char <strong>pathname,  u32 mask)</em><br>
 *add a watch to an initialized inotify instance</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.484
</p>
</dd>
<dt>
sys_inotify_init
</dt>
<dd>
<p>
  <em>sysSYSDEF_syscall(_inotify_init,0)</em><br>
 <strong>initialize an inotify instance</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.482
</p>
</dd>
<dt>
sys_inotify_init1
</dt>
<dd>
<p>
  <em>sys_inotify_init1( int flags)</em><br>
 <strong>initialize an inotify instance</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.564
</p>
</dd>
<dt>
sys_inotify_rm_watch
</dt>
<dd>
<p>
  <em>sys_inotify_rm_watch( int fd,  __s32 wd)</em><br>
 <strong>remove an existing watch from an inotify instance</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.486
</p>
</dd>
<dt>
sys_io_cancel
</dt>
<dd>
<p>
  <em>sys_io_cancel( aio_context_t ctx_id,  struct iocb <strong>iocb,  struct io_event *result)</em><br>
 *cancel an outstanding asynchronous I/O operation</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.404
</p>
</dd>
<dt>
sys_io_destroy
</dt>
<dd>
<p>
  <em>sys_io_destroy( aio_context_t ctx)</em><br>
 <strong>destroy an asynchronous I/O context</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.398
</p>
</dd>
<dt>
sys_io_getevents
</dt>
<dd>
<p>
  <em>sys_io_getevents( aio_context_t ctx_id,  long min_nr,  long nr,  struct io_event <strong>events)</em><br>
 *read asynchronous I/O events from the completion queue</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.400
</p>
</dd>
<dt>
sys_io_setup
</dt>
<dd>
<p>
  <em>sys_io_setup( unsigned nr_events,  aio_context_t <strong>ctxp)</em><br>
 *create an asynchronous I/O context</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.396
</p>
</dd>
<dt>
sys_io_submit
</dt>
<dd>
<p>
  <em>sys_io_submit( aio_context_t ctx_id,  long nr,  struct iocb <strong>*iocbpp)</em><br>
 *submit asynchronous I/O blocks for processing</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.402
</p>
</dd>
<dt>
sys_ioctl
</dt>
<dd>
<p>
  <em>sys_ioctl( unsigned int fd,  unsigned int cmd,  unsigned long arg)</em><br>
 <strong>control a STREAMS device (\fBSTREAMS\fP)</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.37
</p>
</dd>
<dt>
sys_ioperm
</dt>
<dd>
<p>
  <em>sys_ioperm( unsigned long from,  unsigned long num,  int turn_on)</em><br>
 <strong>set port input/output permissions</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.350
</p>
</dd>
<dt>
sys_iopl
</dt>
<dd>
<p>
  <em>sys_iopl( unsigned int level,  struct pt_regs <strong>regs)</em><br>
 *change I/O privilege level</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.348
</p>
</dd>
<dt>
sys_ioprio_get
</dt>
<dd>
<p>
  <em>sys_ioprio_get( int which,  int who)</em><br>
 <strong>get/set I/O scheduling class and priority</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.480
</p>
</dd>
<dt>
sys_ioprio_set
</dt>
<dd>
<p>
  <em>sys_ioprio_set( int which,  int who,  int ioprio)</em><br>
 <strong>get/set I/O scheduling class and priority</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.478
</p>
</dd>
<dt>
sys_kcmp
</dt>
<dd>
<p>
  <em>sys_kcmp( pid_t pid1,  pid_t pid2,  int type,  unsigned long idx1,  unsigned long idx2)</em><br>
 <strong>compare two processes to determine if they share a kernel resource</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.600
</p>
</dd>
<dt>
sys_kexec_file_load
</dt>
<dd>
<p>
  <em>sys_kexec_file_load( int kernel_fd,  int initrd_fd,  unsigned long cmdline_len,  const char  <strong>cmdline_ptr,  unsigned long flags)</em><br>
 *load a new kernel for later execution</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.616
</p>
</dd>
<dt>
sys_kexec_load
</dt>
<dd>
<p>
  <em>sys_kexec_load( unsigned long entry,  unsigned long nr_segments,  struct kexec_segment <strong>segments,  unsigned long flags)</em><br>
 *load a new kernel for later execution</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.468
</p>
</dd>
<dt>
sys_keyctl
</dt>
<dd>
<p>
  <em>sys_keyctl( int option,  unsigned long arg2,  unsigned long arg3,  unsigned long arg4,  unsigned long arg5)</em><br>
 <strong>key management function wrappers</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.476
</p>
</dd>
<dt>
sys_kill
</dt>
<dd>
<p>
  <em>sys_kill( pid_t pid,  int sig)</em><br>
 <strong>send a signal to a process or a group of processes</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.130
</p>
</dd>
<dt>
sys_lchown
</dt>
<dd>
<p>
  <em>sys_lchown( const char <strong>filename,  uid_t user,  gid_t group)</em><br>
 *change the owner and group of a symbolic link</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.194
</p>
</dd>
<dt>
sys_lgetxattr
</dt>
<dd>
<p>
  <em>sys_lgetxattr( const char <strong>pathname,  const char *name,  void *value,  size_t size)</em><br>
 *retrieve an extended attribute value</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.370
</p>
</dd>
<dt>
sys_link
</dt>
<dd>
<p>
  <em>sys_link( const char <strong>oldname,  const char *newname)</em><br>
 *link one file to another file relative to two directory</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.178
</p>
</dd>
<dt>
sys_linkat
</dt>
<dd>
<p>
  <em>sys_linkat( int oldfd,  const char <strong>oldname,  int newfd,  const char *newname,  int flags)</em><br>
 *make a new name for a file</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.506
</p>
</dd>
<dt>
sys_listen
</dt>
<dd>
<p>
  <em>sys_listen( int fd,  int backlog)</em><br>
 <strong>listen for socket connections and limit the queue of incoming</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.105
</p>
</dd>
<dt>
sys_listxattr
</dt>
<dd>
<p>
  <em>sys_listxattr( const char <strong>pathname,  char *list,  size_t size)</em><br>
 *list extended attribute names</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.374
</p>
</dd>
<dt>
sys_llistxattr
</dt>
<dd>
<p>
  <em>sys_llistxattr( const char <strong>pathname,  char *list,  size_t size)</em><br>
 *list extended attribute names</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.376
</p>
</dd>
<dt>
sys_lookup_dcookie
</dt>
<dd>
<p>
  <em>sys_lookup_dcookie( u64 cookie64,  long buf,  long len)</em><br>
 <strong>return a directory entry&#8217;s path</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.406
</p>
</dd>
<dt>
sys_lremovexattr
</dt>
<dd>
<p>
  <em>sys_lremovexattr( const char <strong>pathname,  const char *name)</em><br>
 *remove an extended attribute</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.382
</p>
</dd>
<dt>
sys_lseek
</dt>
<dd>
<p>
  <em>sys_lseek( unsigned int fd,  off_t offset,  unsigned int origin)</em><br>
 <strong>move the read/write file offset</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.21
</p>
</dd>
<dt>
sys_lsetxattr
</dt>
<dd>
<p>
  <em>sys_lsetxattr( const char <strong>pathname,  const char *name,  const void *value, size_t size,  int flags)</em><br>
 *set an extended attribute value</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.364
</p>
</dd>
<dt>
sys_lstat
</dt>
<dd>
<p>
  <em>sys_lstat( const char <strong>filename,  struct stat *statbuf)</em><br>
 *get file status</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.17
</p>
</dd>
<dt>
sys_madvise
</dt>
<dd>
<p>
  <em>sys_madvise( unsigned long start,  size_t len_in,  int behavior)</em><br>
 <strong>give advice about use of memory</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.61
</p>
</dd>
<dt>
sys_mbind
</dt>
<dd>
<p>
  <em>sys_mbind( unsigned long start,  unsigned long len,  unsigned long mode,  unsigned long <strong>nmask,  unsigned long maxnode,  unsigned flags)</em><br>
 *set memory policy for a memory range</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.450
</p>
</dd>
<dt>
sys_memfd_create
</dt>
<dd>
<p>
  <em>sys_memfd_create( const char  <strong>uname_ptr,  unsigned int flags)</em><br>
 *create an anonymous file</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.614
</p>
</dd>
<dt>
sys_migrate_pages
</dt>
<dd>
<p>
  <em>sys_migrate_pages( pid_t pid,  unsigned long maxnode,  const unsigned long <strong>old_nodes,  const unsigned long *new_nodes)</em><br>
 *move all pages in a process to another set of nodes</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.488
</p>
</dd>
<dt>
sys_mincore
</dt>
<dd>
<p>
  <em>sys_mincore( unsigned long start,  size_t len,  unsigned char <strong>vec)</em><br>
 *determine whether pages are resident in memory</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.59
</p>
</dd>
<dt>
sys_mkdir
</dt>
<dd>
<p>
  <em>sys_mkdir( const char <strong>pathname,  int mode)</em><br>
 *make a directory relative to directory file descriptor</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.172
</p>
</dd>
<dt>
sys_mkdirat
</dt>
<dd>
<p>
  <em>sys_mkdirat( int dfd,  const char <strong>pathname,  int mode)</em><br>
 *create a directory</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.492
</p>
</dd>
<dt>
sys_mknod
</dt>
<dd>
<p>
  <em>sys_mknod( const char <strong>filename,  umode_t mode,  unsigned dev)</em><br>
 *make directory, special file, or regular file</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.272
</p>
</dd>
<dt>
sys_mknodat
</dt>
<dd>
<p>
  <em>sys_mknodat( int dfd,  const char <strong>filename,  int mode,  unsigned dev)</em><br>
 *create a special or ordinary file</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.494
</p>
</dd>
<dt>
sys_mlock
</dt>
<dd>
<p>
  <em>sys_mlock( unsigned long start,  size_t len)</em><br>
 <strong>lock or unlock a range of process address space</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.302
</p>
</dd>
<dt>
sys_mlockall
</dt>
<dd>
<p>
  <em>sys_mlockall( int flags)</em><br>
 <strong>lock/unlock the address space of a process</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.306
</p>
</dd>
<dt>
sys_mmap
</dt>
<dd>
<p>
  <em>sys_mmap( unsigned long addr,  unsigned long len,  unsigned long prot,  unsigned long flags,  unsigned long fd,  unsigned long off)</em><br>
 <strong>map pages of memory</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.23
</p>
</dd>
<dt>
sys_modify_ldt
</dt>
<dd>
<p>
  <em>sys_modify_ldt( int func,  void <strong>ptr,  unsigned long bytecount)</em><br>
 *get or set a per-process LDT entry</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.312
</p>
</dd>
<dt>
sys_mount
</dt>
<dd>
<p>
  <em>sys_mount( char <strong>dev_name,  char *dir_name,  char *type,  unsigned long flags,  void *data)</em><br>
 *mount filesystem</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.334
</p>
</dd>
<dt>
sys_move_pages
</dt>
<dd>
<p>
  <em>sys_move_pages( pid_t pid,  unsigned long nr_pages,  const void <strong>pages[], const int *nodes,  int *status,  int flags)</em><br>
 *move individual pages of a process to another node</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.534
</p>
</dd>
<dt>
sys_mprotect
</dt>
<dd>
<p>
  <em>sys_mprotect( unsigned long start,  size_t len,  unsigned long prot)</em><br>
 <strong>set protection of memory mapping</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.25
</p>
</dd>
<dt>
sys_mq_getsetattr
</dt>
<dd>
<p>
  <em>sys_mq_getsetattr( mqd_t mqdes,  const struct mq_attr <strong>u_mqstat,  struct mq_attr *u_omqstat)</em><br>
 *get/set message queue attributes</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.466
</p>
</dd>
<dt>
sys_mq_notify
</dt>
<dd>
<p>
  <em>sys_mq_notify( mqd_t mqdes,  const struct sigevent <strong>u_notification)</em><br>
 *notify process that a message is available</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.464
</p>
</dd>
<dt>
sys_mq_open
</dt>
<dd>
<p>
  <em>sys_mq_open( const char <strong>u_name,  int oflag,  mode_t mode,  struct mq_attr *u_attr)</em><br>
 *open a message queue</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.456
</p>
</dd>
<dt>
sys_mq_timedreceive
</dt>
<dd>
<p>
  <em>sys_mq_timedreceive( mqd_t mqdes,  char <strong>u_msg_ptr,  size_t msg_len,  unsigned int *u_msg_prio,  const struct timespec *u_abs_timeout)</em><br>
 *receive a message from a message queue</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.462
</p>
</dd>
<dt>
sys_mq_timedsend
</dt>
<dd>
<p>
  <em>sys_mq_timedsend( mqd_t mqdes,  const char <strong>u_msg_ptr,  size_t msg_len,  unsigned int msg_prio,  const struct timespec *u_abs_timeout)</em><br>
 *send a message to a message queue</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.460
</p>
</dd>
<dt>
sys_mq_unlink
</dt>
<dd>
<p>
  <em>sys_mq_unlink( const char <strong>u_name)</em><br>
 *remove a message queue</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.458
</p>
</dd>
<dt>
sys_mremap
</dt>
<dd>
<p>
  <em>sys_mremap( unsigned long addr,  unsigned long old_len,  unsigned long new_len,  unsigned long flags,  unsigned long new_addr)</em><br>
 <strong>remap a virtual memory address</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.55
</p>
</dd>
<dt>
sys_msgctl
</dt>
<dd>
<p>
  <em>sys_msgctl( int msqid,  int cmd,  struct msqid_ds <strong>buf)</em><br>
 *XSI message control operations</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.148
</p>
</dd>
<dt>
sys_msgget
</dt>
<dd>
<p>
  <em>sys_msgget( key_t key,  int msgflg)</em><br>
 <strong>get the XSI message queue identifier</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.142
</p>
</dd>
<dt>
sys_msgrcv
</dt>
<dd>
<p>
  <em>sys_msgrcv( int msqid,  struct msgbuf <strong>msgp,  size_t msgsz,  long msgtyp,  int msgflg)</em><br>
 *XSI message receive operation</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.146
</p>
</dd>
<dt>
sys_msgsnd
</dt>
<dd>
<p>
  <em>sys_msgsnd( int msqid,  struct msgbuf <strong>msgp,  size_t msgsz,  int msgflg)</em><br>
 *XSI message send operation</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.144
</p>
</dd>
<dt>
sys_msync
</dt>
<dd>
<p>
  <em>sys_msync( unsigned long start,  size_t len,  int flags)</em><br>
 <strong>synchronize memory with physical storage</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.57
</p>
</dd>
<dt>
sys_munlock
</dt>
<dd>
<p>
  <em>sys_munlock( unsigned long start,  size_t len)</em><br>
 <strong>unlock a range of process address space</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.304
</p>
</dd>
<dt>
sys_munlockall
</dt>
<dd>
<p>
  <em>sysSYSDEF_syscall(_munlockall,0)</em><br>
 <strong>unlock the address space of a process</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.308
</p>
</dd>
<dt>
sys_munmap
</dt>
<dd>
<p>
  <em>sys_munmap( unsigned long addr,  size_t len)</em><br>
 <strong>unmap pages of memory</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.27
</p>
</dd>
<dt>
sys_name_to_handle_at
</dt>
<dd>
<p>
  <em>sys_name_to_handle_at( int dfd,  const char <strong>name,  struct file_handle *handle,  int *mnt_id,  int flag)</em><br>
 *obtain handle</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.582
</p>
</dd>
<dt>
sys_nanosleep
</dt>
<dd>
<p>
  <em>sys_nanosleep( struct timespec <strong>rqtp,  struct timespec *rmtp)</em><br>
 *high resolution sleep</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.75
</p>
</dd>
<dt>
sys_newfstatat
</dt>
<dd>
<p>
  <em>sys_newfstatat( int dfd,  const char <strong>filename,  struct stat *statbuf,  int flag)</em><br>
 *get file status</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.500
</p>
</dd>
<dt>
sys_open
</dt>
<dd>
<p>
  <em>sys_open( const char <strong>filename,  int flags,  int mode)</em><br>
 *open file relative to directory file descriptor</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.9
</p>
</dd>
<dt>
sys_open_by_handle_at
</dt>
<dd>
<p>
  <em>sys_open_by_handle_at( int dfd,  const char <strong>name,  struct file_handle *handle,  int *mnt_id,  int flags)</em><br>
 *obtain handle</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.584
</p>
</dd>
<dt>
sys_openat
</dt>
<dd>
<p>
  <em>sys_openat( int dfd,  const char <strong>filename,  int flags,  int mode)</em><br>
 *open file relative to directory file descriptor</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.490
</p>
</dd>
<dt>
sys_pause
</dt>
<dd>
<p>
  <em>sysSYSDEF_syscall(_pause,0)</em><br>
 <strong>suspend the thread until a signal is received</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.73
</p>
</dd>
<dt>
sys_perf_event_open
</dt>
<dd>
<p>
  <em>sys_perf_event_open( struct perf_event_attr <strong>attr_uptr,  pid_t pid,  int cpu,  int group_fd,  unsigned long flags)</em><br>
 *set up performance monitoring</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.572
</p>
</dd>
<dt>
sys_personality
</dt>
<dd>
<p>
  <em>sys_personality( unsigned int personality)</em><br>
 <strong>set the process execution domain</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.274
</p>
</dd>
<dt>
sys_pipe
</dt>
<dd>
<p>
  <em>sys_pipe( int <strong>filedes)</em><br>
 *create an interprocess channel</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.49
</p>
</dd>
<dt>
sys_pipe2
</dt>
<dd>
<p>
  <em>sys_pipe2( int <strong>filedes,  int flags)</em><br>
 *create pipe</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.562
</p>
</dd>
<dt>
sys_pivot_root
</dt>
<dd>
<p>
  <em>sys_pivot_root( const char <strong>new_root,  const char *put_old)</em><br>
 *change the root mount</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.314
</p>
</dd>
<dt>
sys_poll
</dt>
<dd>
<p>
  <em>sys_poll( struct poll_fd <strong>ufds,  unsigned int nfds,  long timeout_msecs)</em><br>
 *input/output multiplexing</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.19
</p>
</dd>
<dt>
sys_ppoll
</dt>
<dd>
<p>
  <em>sys_ppoll( struct pollfd <strong>ufds,  unsigned int nfds,  struct timespec *tsp,  const sigset_t *sigmask,  size_t sigsetsize)</em><br>
 *wait for some event on a file descriptor</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.518
</p>
</dd>
<dt>
sys_prctl
</dt>
<dd>
<p>
  <em>sys_prctl( int option,  unsigned long arg2,  unsigned long arg3,  unsigned long arg4,  unsigned long arg5)</em><br>
 <strong>operations on a process</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.318
</p>
</dd>
<dt>
sys_pread64
</dt>
<dd>
<p>
  <em>sys_pread64( unsigned long fd,  char <strong>buf,  size_t count,  loff_t pos)</em><br>
 *read from or write to a file descriptor at a given offset</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.39
</p>
</dd>
<dt>
sys_preadv
</dt>
<dd>
<p>
  <em>sys_preadv( unsigned long fd,  const struct iovec <strong>vec,  unsigned long vlen,  unsigned long pos_l,  unsigned long pos_h)</em><br>
 *read or write data into multiple buffers</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.566
</p>
</dd>
<dt>
sys_prlimit64
</dt>
<dd>
<p>
  <em>sys_prlimit64( pid_t pid,  unsigned int resource,  const struct rlimit64 <strong>new_rlim,  struct rlimit64 *old_rlim)</em><br>
 *get/set resource limits</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.580
</p>
</dd>
<dt>
sys_process_vm_readv
</dt>
<dd>
<p>
  <em>sys_process_vm_readv( pid_t pid,  const struct iovec <strong>lvec,  unsigned long liovcnt,  const struct iovec *rvec,  unsigned long riovcnt,  unsigned long flags)</em><br>
 *transfer data between process address spaces</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.596
</p>
</dd>
<dt>
sys_process_vm_writev
</dt>
<dd>
<p>
  <em>sys_process_vm_writev( pid_t pid,  const struct iovec <strong>lvec,  unsigned long liovcnt,  const struct iovcc *rvec,  unsigned long riovcnt,  unsigned long flags)</em><br>
 *transfer data between process address spaces</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.598
</p>
</dd>
<dt>
sys_pselect6
</dt>
<dd>
<p>
  <em>sys_pselect6( int n,  fd_set <strong>inp,  fd_set *outp,  fd_set *exp,  struct timespec *tsp,  void *sig)</em><br>
 *select, pselect, FD_CLR, FD_ISSET, FD_SET, FD_ZERO \-</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.516
</p>
</dd>
<dt>
sys_ptrace
</dt>
<dd>
<p>
  <em>sys_ptrace( long request,  long pid,  unsigned long addr,  unsigned long data)</em><br>
 <strong>process trace</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.208
</p>
</dd>
<dt>
sys_pwrite64
</dt>
<dd>
<p>
  <em>sys_pwrite64( unsigned int fd,  const char <strong>buf,  size_t count,  loff_t pos)</em><br>
 *read from or write to a file descriptor at a given offset</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.41
</p>
</dd>
<dt>
sys_pwritev
</dt>
<dd>
<p>
  <em>sys_pwritev( unsigned long fd,  const struct iovec <strong>vec,  unsigned long vlen,  unsigned long pos_l,  unsigned long pos_h)</em><br>
 *read or write data into multiple buffers</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.568
</p>
</dd>
<dt>
sys_quotactl
</dt>
<dd>
<p>
  <em>sys_quotactl( unsigned int cmd,  const char <strong>special,  qid_t id,  void *addr)</em><br>
 *manipulate disk quotas</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.356
</p>
</dd>
<dt>
sys_read
</dt>
<dd>
<p>
  <em>sys_read( unsigned int fd,  char <strong>buf,  size_t count)</em><br>
 *read from a file</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.5
</p>
</dd>
<dt>
sys_readahead
</dt>
<dd>
<p>
  <em>sys_readahead( int fd,  loff_t offset,  size_t count)</em><br>
 <strong>initiate file readahead into page cache</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.360
</p>
</dd>
<dt>
sys_readlink
</dt>
<dd>
<p>
  <em>sys_readlink( const char <strong>path,  char *buf,  int bufsiz)</em><br>
 *read the contents of a symbolic link</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.184
</p>
</dd>
<dt>
sys_readlinkat
</dt>
<dd>
<p>
  <em>sys_readlinkat( int dfd,  const char <strong>pathname,  char *buf,  int bufsiz)</em><br>
 *read value of a symbolic link</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.510
</p>
</dd>
<dt>
sys_readv
</dt>
<dd>
<p>
  <em>sys_readv( unsigned long fd,  const struct iovec <strong>vec,  unsigned long vlen)</em><br>
 *read a vector</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.43
</p>
</dd>
<dt>
sys_reboot
</dt>
<dd>
<p>
  <em>sys_reboot( int magic1,  int magic2,  unsigned int cmd,  void <strong>arg)</em><br>
 *reboot or enable/disable Ctrl-Alt-Del</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.342
</p>
</dd>
<dt>
sys_recvfrom
</dt>
<dd>
<p>
  <em>sys_recvfrom( int fd,  void <strong>ubuf,  size_t size,  unsigned flags,  struct sockaddr *addr,  int *addr_len)</em><br>
 *receive a message from a socket</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.95
</p>
</dd>
<dt>
sys_recvmmsg
</dt>
<dd>
<p>
  <em>sys_recvmmsg( int fd,  struct msghdr <strong>mmsg,  unsigned int vlen,  unsigned int flags,  struct timespec *timeout)</em><br>
 *receive multiple messages on a socket</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.574
</p>
</dd>
<dt>
sys_recvmsg
</dt>
<dd>
<p>
  <em>sys_recvmsg( int fd,  struct msghdr <strong>msg,  unsigned int flags)</em><br>
 *receive a message from a socket</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.99
</p>
</dd>
<dt>
sys_remap_file_pages
</dt>
<dd>
<p>
  <em>sys_remap_file_pages( unsigned long start,  unsigned long size,  unsigned long prot,  unsigned long pgoff,  unsigned long flags)</em><br>
 <strong>create a nonlinear file mapping</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.410
</p>
</dd>
<dt>
sys_removexattr
</dt>
<dd>
<p>
  <em>sys_removexattr( const char <strong>pathname,  const char *name)</em><br>
 *remove an extended attribute</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.380
</p>
</dd>
<dt>
sys_rename
</dt>
<dd>
<p>
  <em>sys_rename( const char <strong>oldname,  const char *newname)</em><br>
 *rename file relative to directory file descriptor</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.170
</p>
</dd>
<dt>
sys_renameat
</dt>
<dd>
<p>
  <em>sys_renameat( int oldfd,  const char <strong>oldname,  int newfd,  const char *newname)</em><br>
 *change the name or location of a file</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.504
</p>
</dd>
<dt>
sys_renameat2
</dt>
<dd>
<p>
  <em>sys_renameat2( int olddfd,  const char  <strong>oldname,  int newdfd,  const char  *newname,  unsigned int flags)</em><br>
 *change the name or location of a file</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.608
</p>
</dd>
<dt>
sys_request_key
</dt>
<dd>
<p>
  <em>sys_request_key( const char <strong>_type,  const char *_description,  const char *_callout_info,  key_serial_t destringid)</em><br>
 *request a key from the kernel&#8217;s key management facility</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.474
</p>
</dd>
<dt>
sys_restart_syscall
</dt>
<dd>
<p>
  <em>sysSYSDEF_syscall(_restart_syscall,0)</em><br>
 <strong>restart a system call after interruption by a stop signal</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.416
</p>
</dd>
<dt>
sys_rmdir
</dt>
<dd>
<p>
  <em>sys_rmdir( const char <strong>pathname)</em><br>
 *remove a directory</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.174
</p>
</dd>
<dt>
sys_rt_sigaction
</dt>
<dd>
<p>
  <em>sys_rt_sigaction( int sig,  const struct sigaction <strong>act,  struct sigaction *oact,  size_t sigsetsize)</em><br>
 *examine and change a signal action</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.31
</p>
</dd>
<dt>
sys_rt_sigpending
</dt>
<dd>
<p>
  <em>sys_rt_sigpending( sigset_t <strong>set,  size_t sigsetsize)</em><br>
 *examine pending signals</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.260
</p>
</dd>
<dt>
sys_rt_sigprocmask
</dt>
<dd>
<p>
  <em>sys_rt_sigprocmask( int how,  sigset_t <strong>nset,  sigset_t *oset,  size_t sigsetsize)</em><br>
 *examine and change blocked signals</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.33
</p>
</dd>
<dt>
sys_rt_sigqueueinfo
</dt>
<dd>
<p>
  <em>sys_rt_sigqueueinfo( pid_t pid,  int sig,  siginfo_t <strong>uinfo)</em><br>
 *queue a signal and data</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.264
</p>
</dd>
<dt>
sys_rt_sigreturn
</dt>
<dd>
<p>
  <em>sys_rt_sigreturn( unsigned long __unused)</em><br>
 <strong>return from signal handler and cleanup stack frame</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.35
</p>
</dd>
<dt>
sys_rt_sigsuspend
</dt>
<dd>
<p>
  <em>sys_rt_sigsuspend( sigset_t <strong>unewset,  size_t sigsetsize)</em><br>
 *wait for a signal</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.266
</p>
</dd>
<dt>
sys_rt_sigtimedwait
</dt>
<dd>
<p>
  <em>sys_rt_sigtimedwait( const sigset_t <strong>uthese,  siginfo_t *uinfo,  const struct timespec *uts,  size_t sigsetsize)</em><br>
 *synchronously wait</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.262
</p>
</dd>
<dt>
sys_rt_tgsigqueueinfo
</dt>
<dd>
<p>
  <em>sys_rt_tgsigqueueinfo( pid_t tgid,  pid_t pid,  int sig,  siginfo_t <strong>uinfo)</em><br>
 *queue a signal and data</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.570
</p>
</dd>
<dt>
sys_sched_get_priority_max
</dt>
<dd>
<p>
  <em>sys_sched_get_priority_max( int policy)</em><br>
 <strong>get priority limits</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.296
</p>
</dd>
<dt>
sys_sched_get_priority_min
</dt>
<dd>
<p>
  <em>sys_sched_get_priority_min( int policy)</em><br>
 <strong>get static priority range</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.298
</p>
</dd>
<dt>
sys_sched_getaffinity
</dt>
<dd>
<p>
  <em>sys_sched_getaffinity( pid_t pid,  unsigned int len,  unsigned long <strong>user_mask_ptr)</em><br>
 *set and get a thread&#8217;s CPU affinity mask</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.394
</p>
</dd>
<dt>
sys_sched_getattr
</dt>
<dd>
<p>
  <em>sys_sched_getattr( pid_t pid,  struct sched_attr  <strong>attr,  unsigned int size,  unsigned int flags)</em><br>
 *sched_setattr, sched_getattr \-</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.606
</p>
</dd>
<dt>
sys_sched_getparam
</dt>
<dd>
<p>
  <em>sys_sched_getparam( pid_t pid,  struct sched_param <strong>param)</em><br>
 *get scheduling parameters</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.290
</p>
</dd>
<dt>
sys_sched_getscheduler
</dt>
<dd>
<p>
  <em>sys_sched_getscheduler( pid_t pid)</em><br>
 <strong>get scheduling policy</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.294
</p>
</dd>
<dt>
sys_sched_rr_get_interval
</dt>
<dd>
<p>
  <em>sys_sched_rr_get_interval( pid_t pid,  struct timespec <strong>interval)</em><br>
 *get execution time limits</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.300
</p>
</dd>
<dt>
sys_sched_setaffinity
</dt>
<dd>
<p>
  <em>sys_sched_setaffinity( pid_t pid,  unsigned int len,  unsigned long <strong>user_mask_ptr)</em><br>
 *set and get a thread&#8217;s CPU affinity mask</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.392
</p>
</dd>
<dt>
sys_sched_setattr
</dt>
<dd>
<p>
  <em>sys_sched_setattr( pid_t pid,  struct sched_attr  <strong>attr,  unsigned int flags)</em><br>
 *sched_setattr, sched_getattr \-</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.604
</p>
</dd>
<dt>
sys_sched_setparam
</dt>
<dd>
<p>
  <em>sys_sched_setparam( pid_t pid,  struct sched_param <strong>param)</em><br>
 *set scheduling parameters</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.288
</p>
</dd>
<dt>
sys_sched_setscheduler
</dt>
<dd>
<p>
  <em>sys_sched_setscheduler( pid_t pid,  int policy,  struct sched_param <strong>param)</em><br>
 *set scheduling policy and parameters</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.292
</p>
</dd>
<dt>
sys_sched_yield
</dt>
<dd>
<p>
  <em>sysSYSDEF_syscall(_sched_yield,0)</em><br>
 <strong>yield the processor</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.53
</p>
</dd>
<dt>
sys_seccomp
</dt>
<dd>
<p>
  <em>sys_seccomp( unsigned int op,  unsigned int flags,  const char  <strong>uargs)</em><br>
 *operate on Secure Computing state of the process</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.610
</p>
</dd>
<dt>
sys_select
</dt>
<dd>
<p>
  <em>sys_select( int n,  fd_set <strong>inp,  fd_set *outp,  fd_set *exp,  struct timeval *tvp)</em><br>
 *synchronous I/O multiplexing</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.51
</p>
</dd>
<dt>
sys_semctl
</dt>
<dd>
<p>
  <em>sys_semctl( int semid,  int semnum,  int cmd,  semun_u arg)</em><br>
 <strong>XSI semaphore control operations</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.138
</p>
</dd>
<dt>
sys_semget
</dt>
<dd>
<p>
  <em>sys_semget( key_t key,  int nsems,  int semflg)</em><br>
 <strong>get set of XSI semaphores</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.134
</p>
</dd>
<dt>
sys_semop
</dt>
<dd>
<p>
  <em>sys_semop( int semid,  struct sembuf <strong>tsops,  unsigned nsops)</em><br>
 *XSI semaphore operations</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.136
</p>
</dd>
<dt>
sys_semtimedop
</dt>
<dd>
<p>
  <em>sys_semtimedop( int semid,  struct sembuf <strong>tsops,  unsigned nsops,  const struct timespec *timeout)</em><br>
 *System V semaphore operations</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.418
</p>
</dd>
<dt>
sys_sendfile
</dt>
<dd>
<p>
  <em>sys_sendfile( int out_fd,  int in_fd,  off_t <strong>offset,  size_t count)</em><br>
 *transfer data between file descriptors</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.85
</p>
</dd>
<dt>
sys_sendmmsg
</dt>
<dd>
<p>
  <em>sys_sendmmsg( int fd,  struct mmsghdr <strong>mmsg,  unsigned int vlen,  unsigned int flags)</em><br>
 *send multiple messages on a socket</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.590
</p>
</dd>
<dt>
sys_sendmsg
</dt>
<dd>
<p>
  <em>sys_sendmsg( int fd,  struct msghdr <strong>msg,  unsigned flags)</em><br>
 *send a message on a socket using a message structure</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.97
</p>
</dd>
<dt>
sys_sendto
</dt>
<dd>
<p>
  <em>sys_sendto( int fd,  void <strong>buff,  size_t len,  unsigned flags,  struct sockaddr *addr,  int addr_len)</em><br>
 *send a message on a socket</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.93
</p>
</dd>
<dt>
sys_set_mempolicy
</dt>
<dd>
<p>
  <em>sys_set_mempolicy( int mode,  unsigned long <strong>nmask,  unsigned long maxnode)</em><br>
 *set default NUMA memory policy for a thread and its children</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.452
</p>
</dd>
<dt>
sys_set_robust_list
</dt>
<dd>
<p>
  <em>sys_set_robust_list( struct robust_list_head <strong>head,  size_t len)</em><br>
 *get/set list of robust futexes</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.522
</p>
</dd>
<dt>
sys_set_tid_address
</dt>
<dd>
<p>
  <em>sys_set_tid_address( int <strong>tidptr)</em><br>
 *set pointer to thread ID</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.414
</p>
</dd>
<dt>
sys_setdomainname
</dt>
<dd>
<p>
  <em>sys_setdomainname( char <strong>name,  int len)</em><br>
 *get/set NIS domain name</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.346
</p>
</dd>
<dt>
sys_setfsgid
</dt>
<dd>
<p>
  <em>sys_setfsgid( gid_t gid)</em><br>
 <strong>set group identity used for filesystem checks</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.252
</p>
</dd>
<dt>
sys_setfsuid
</dt>
<dd>
<p>
  <em>sys_setfsuid( uid_t uid)</em><br>
 <strong>set user identity used for filesystem checks</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.250
</p>
</dd>
<dt>
sys_setgid
</dt>
<dd>
<p>
  <em>sys_setgid( gid_t gid)</em><br>
 <strong>set-group-ID</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.218
</p>
</dd>
<dt>
sys_setgroups
</dt>
<dd>
<p>
  <em>sys_setgroups( int gidsetsize,  gid_t <strong>grouplist)</em><br>
 *get/set list of supplementary group IDs</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.238
</p>
</dd>
<dt>
sys_sethostname
</dt>
<dd>
<p>
  <em>sys_sethostname( char <strong>name,  int len)</em><br>
 *get/set hostname</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.344
</p>
</dd>
<dt>
sys_setitimer
</dt>
<dd>
<p>
  <em>sys_setitimer( int which,  struct itimerval <strong>value,  struct itimerval *ovalue)</em><br>
 *set the value of an interval timer</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.81
</p>
</dd>
<dt>
sys_setns
</dt>
<dd>
<p>
  <em>sys_setns( int fd,  int nstype)</em><br>
 <strong>reassociate thread with a namespace</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.592
</p>
</dd>
<dt>
sys_setpgid
</dt>
<dd>
<p>
  <em>sys_setpgid( pid_t pid,  pid_t pgid)</em><br>
 <strong>set process group ID for job control</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.224
</p>
</dd>
<dt>
sys_setpriority
</dt>
<dd>
<p>
  <em>sys_setpriority( int which,  int who,  int niceval)</em><br>
 <strong>set the nice value</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.286
</p>
</dd>
<dt>
sys_setregid
</dt>
<dd>
<p>
  <em>sys_setregid( gid_t rgid,  gid_t egid)</em><br>
 <strong>set real and effective group IDs</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.234
</p>
</dd>
<dt>
sys_setresgid
</dt>
<dd>
<p>
  <em>sys_setresgid( gid_t rgid,  gid_t egid,  gid_t sgid)</em><br>
 <strong>set real, effective and saved user or group ID</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.244
</p>
</dd>
<dt>
sys_setresuid
</dt>
<dd>
<p>
  <em>sys_setresuid( uid_t <strong>ruid,  uid_t *euid,  uid_t *suid)</em><br>
 *set real, effective and saved user or group ID</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.240
</p>
</dd>
<dt>
sys_setreuid
</dt>
<dd>
<p>
  <em>sys_setreuid( uid_t ruid,  uid_t euid)</em><br>
 <strong>set real and effective user IDs</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.232
</p>
</dd>
<dt>
sys_setrlimit
</dt>
<dd>
<p>
  <em>sys_setrlimit( unsigned int resource,  struct rlimit <strong>rlim)</em><br>
 *control maximum resource consumption</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.324
</p>
</dd>
<dt>
sys_setsid
</dt>
<dd>
<p>
  <em>sysSYSDEF_syscall(_setsid,0)</em><br>
 <strong>create session and set process group ID</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.230
</p>
</dd>
<dt>
sys_setsockopt
</dt>
<dd>
<p>
  <em>sys_setsockopt( int fd,  int level,  int optname,  char <strong>optval,  int optlen)</em><br>
 *set the socket options</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.113
</p>
</dd>
<dt>
sys_settimeofday
</dt>
<dd>
<p>
  <em>sys_settimeofday( struct timeval <strong>tv,  struct timezone *tz)</em><br>
 *get / set time</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.332
</p>
</dd>
<dt>
sys_setuid
</dt>
<dd>
<p>
  <em>sys_setuid( uid_t uid)</em><br>
 <strong>set user ID</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.216
</p>
</dd>
<dt>
sys_setxattr
</dt>
<dd>
<p>
  <em>sys_setxattr( const char <strong>pathname,  const char *name,  const void *value, size_t size,  int flags)</em><br>
 *set an extended attribute value</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.362
</p>
</dd>
<dt>
sys_shmat
</dt>
<dd>
<p>
  <em>sys_shmat( int shmid,  char <strong>shmaddr,  int shmflg)</em><br>
 *XSI shared memory attach operation</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.65
</p>
</dd>
<dt>
sys_shmctl
</dt>
<dd>
<p>
  <em>sys_shmctl( int shmid,  int cmd,  struct shmid_ds <strong>buf)</em><br>
 *XSI shared memory control operations</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.67
</p>
</dd>
<dt>
sys_shmdt
</dt>
<dd>
<p>
  <em>sys_shmdt( char <strong>shmaddr)</em><br>
 *XSI shared memory detach operation</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.140
</p>
</dd>
<dt>
sys_shmget
</dt>
<dd>
<p>
  <em>sys_shmget( key_t key,  size_t size,  int shmflg)</em><br>
 <strong>get an XSI shared memory segment</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.63
</p>
</dd>
<dt>
sys_shutdown
</dt>
<dd>
<p>
  <em>sys_shutdown( int fd,  int how)</em><br>
 <strong>shut down socket send and receive operations</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.101
</p>
</dd>
<dt>
sys_sigaltstack
</dt>
<dd>
<p>
  <em>sys_sigaltstack( const stack_t <strong>uss,  stack_t *uoss)</em><br>
 *set and get signal alternate stack context</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.268
</p>
</dd>
<dt>
sys_signalfd
</dt>
<dd>
<p>
  <em>sys_signalfd( int ufd,  sigset_t <strong>user_mask,  size_t sizemask)</em><br>
 *create a file descriptor for accepting signals</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.540
</p>
</dd>
<dt>
sys_signalfd4
</dt>
<dd>
<p>
  <em>sys_signalfd4( int ufd,  sigset_t <strong>user_mask,  size_t sizemask,  int flags)</em><br>
 *create a file descriptor for accepting signals</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.554
</p>
</dd>
<dt>
sys_socket
</dt>
<dd>
<p>
  <em>sys_socket( int family,  int type,  int protocol)</em><br>
 <strong>create an endpoint for communication</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.87
</p>
</dd>
<dt>
sys_socketpair
</dt>
<dd>
<p>
  <em>sys_socketpair( int family,  int type,  int protocol,  int <strong>usockvec)</em><br>
 *create a pair of connected sockets</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.111
</p>
</dd>
<dt>
sys_splice
</dt>
<dd>
<p>
  <em>sys_splice( int fd_in,  loff_t <strong>off_in,  int fd_out,  loff_t *off_out, size_t len,  unsigned int flags)</em><br>
 *splice data to/from a pipe</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.526
</p>
</dd>
<dt>
sys_stat
</dt>
<dd>
<p>
  <em>sys_stat( const char <strong>filename,  struct stat *statbuf)</em><br>
 *get file status</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.13
</p>
</dd>
<dt>
sys_statfs
</dt>
<dd>
<p>
  <em>sys_statfs( const char <strong>pathname,  struct statfs *buf)</em><br>
 *get filesystem statistics</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.278
</p>
</dd>
<dt>
sys_swapoff
</dt>
<dd>
<p>
  <em>sys_swapoff( const char <strong>specialfile)</em><br>
 *start/stop swapping to file/device</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.340
</p>
</dd>
<dt>
sys_swapon
</dt>
<dd>
<p>
  <em>sys_swapon( const char <strong>specialfile,  int swap_flags)</em><br>
 *start/stop swapping to file/device</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.338
</p>
</dd>
<dt>
sys_symlink
</dt>
<dd>
<p>
  <em>sys_symlink( const char <strong>oldname,  const char *newname)</em><br>
 *make a symbolic link relative to directory file descriptor</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.182
</p>
</dd>
<dt>
sys_symlinkat
</dt>
<dd>
<p>
  <em>sys_symlinkat( const char <strong>oldname,  int newfd,  const char *newname)</em><br>
 *make a new name for a file</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.508
</p>
</dd>
<dt>
sys_sync
</dt>
<dd>
<p>
  <em>sysSYSDEF_syscall(_sync,0)</em><br>
 <strong>schedule file system updates</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.328
</p>
</dd>
<dt>
sys_sync_file_range
</dt>
<dd>
<p>
  <em>sys_sync_file_range( long fd,  loff_t offset,  loff_t bytes,  long flags)</em><br>
 <strong>sync a file segment with disk</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.530
</p>
</dd>
<dt>
sys_syncfs
</dt>
<dd>
<p>
  <em>sys_syncfs( int fd)</em><br>
 <strong>commit filesystem caches to disk</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.588
</p>
</dd>
<dt>
sys_sysfs
</dt>
<dd>
<p>
  <em>sys_sysfs( int option,  unsigned long arg1,  unsigned long arg2)</em><br>
 <strong>get filesystem type information</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.282
</p>
</dd>
<dt>
sys_sysinfo
</dt>
<dd>
<p>
  <em>sys_sysinfo( struct sysinfo <strong>info)</em><br>
 *return system information</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.204
</p>
</dd>
<dt>
sys_syslog
</dt>
<dd>
<p>
  <em>sys_syslog( int type,  char <strong>buf,  int len)</em><br>
 *log a message</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.212
</p>
</dd>
<dt>
sys_tee
</dt>
<dd>
<p>
  <em>sys_tee( int fdin,  int fdout,  size_t len,  unsigned int flags)</em><br>
 <strong>duplicating pipe content</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.528
</p>
</dd>
<dt>
sys_tgkill
</dt>
<dd>
<p>
  <em>sys_tgkill( pid_t tgid,  pid_t pid,  int sig)</em><br>
 <strong>send a signal to a thread</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.446
</p>
</dd>
<dt>
sys_time
</dt>
<dd>
<p>
  <em>sys_time( time_t <strong>tloc)</em><br>
 *get time</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.388
</p>
</dd>
<dt>
sys_timer_create
</dt>
<dd>
<p>
  <em>sys_timer_create( const clockid_t which_clock,  struct sigevent <strong>timer_event_spec,  timer_t *created_timer_id)</em><br>
 *create a per-process timer</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.422
</p>
</dd>
<dt>
sys_timer_delete
</dt>
<dd>
<p>
  <em>sys_timer_delete( timer_t timer_id)</em><br>
 <strong>delete a per-process timer</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.430
</p>
</dd>
<dt>
sys_timer_getoverrun
</dt>
<dd>
<p>
  <em>sys_timer_getoverrun( timer_t timer_id)</em><br>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.428
</p>
</dd>
<dt>
sys_timer_gettime
</dt>
<dd>
<p>
  <em>sys_timer_gettime( timer_t timer_id,  struct itimerspec <strong>setting)</em><br>
 *arm/disarm and fetch</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.426
</p>
</dd>
<dt>
sys_timer_settime
</dt>
<dd>
<p>
  <em>sys_timer_settime( timer_t timer_id,  int flags,  const struct itimerspec <strong>new_setting,  struct itimerspec *old_setting)</em><br>
 *arm/disarm and fetch</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.424
</p>
</dd>
<dt>
sys_timerfd_create
</dt>
<dd>
<p>
  <em>sys_timerfd_create( int clockid,  int flags)</em><br>
 <strong>timerfd_create, timerfd_settime, timerfd_gettime \-</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.542
</p>
</dd>
<dt>
sys_timerfd_gettime
</dt>
<dd>
<p>
  <em>sys_timerfd_gettime( int ufd,  struct itimerspec <strong>otmr)</em><br>
 *timerfd_create, timerfd_settime, timerfd_gettime \-</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.550
</p>
</dd>
<dt>
sys_timerfd_settime
</dt>
<dd>
<p>
  <em>sys_timerfd_settime( int ufd,  int flags,  const struct itimerspec <strong>utmr,  struct itimerspec *otmr)</em><br>
 *timerfd_create, timerfd_settime, timerfd_gettime \-</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.548
</p>
</dd>
<dt>
sys_times
</dt>
<dd>
<p>
  <em>sys_times( struct sysinfo <strong>info)</em><br>
 *get process and waited-for child process times</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.206
</p>
</dd>
<dt>
sys_tkill
</dt>
<dd>
<p>
  <em>sys_tkill( pid_t pid,  int sig)</em><br>
 <strong>send a signal to a thread</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.386
</p>
</dd>
<dt>
sys_truncate
</dt>
<dd>
<p>
  <em>sys_truncate( const char <strong>path,  long length)</em><br>
 *truncate a file to a specified length</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.158
</p>
</dd>
<dt>
sys_umask
</dt>
<dd>
<p>
  <em>sys_umask( int mask)</em><br>
 <strong>set and get the file mode creation mask</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.196
</p>
</dd>
<dt>
sys_umount2
</dt>
<dd>
<p>
  <em>sys_umount2( const char <strong>target,  int flags)</em><br>
 *unmount filesystem</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.336
</p>
</dd>
<dt>
sys_uname
</dt>
<dd>
<p>
  <em>sys_uname( struct old_utsname <strong>name)</em><br>
 *get the name of the current system</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.132
</p>
</dd>
<dt>
sys_unlink
</dt>
<dd>
<p>
  <em>sys_unlink( const char <strong>pathname)</em><br>
 *remove a directory entry relative to directory file descriptor</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.180
</p>
</dd>
<dt>
sys_unlinkat
</dt>
<dd>
<p>
  <em>sys_unlinkat( int dfd,  const char <strong>pathname,  int flag)</em><br>
 *delete a name and possibly the file it refers to</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.502
</p>
</dd>
<dt>
sys_unshare
</dt>
<dd>
<p>
  <em>sys_unshare( unsigned long unshare_flags)</em><br>
 <strong>disassociate parts of the process execution context</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.520
</p>
</dd>
<dt>
sys_ustat
</dt>
<dd>
<p>
  <em>sys_ustat( unsigned dev,  struct ustat <strong>ubuf)</em><br>
 *get filesystem statistics</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.276
</p>
</dd>
<dt>
sys_utime
</dt>
<dd>
<p>
  <em>sys_utime( char <strong>filename,  struct utimbuf *times)</em><br>
 *set file access and modification times</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.270
</p>
</dd>
<dt>
sys_utimensat
</dt>
<dd>
<p>
  <em>sys_utimensat( int dfd,  const char <strong>filename,  struct timespec *utimes, int flags)</em><br>
 *set file access and modification times relative to directory</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.536
</p>
</dd>
<dt>
sys_utimes
</dt>
<dd>
<p>
  <em>sys_utimes( char <strong>filename,  struct timeval *utimes)</em><br>
 *change file last access and modification times</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.448
</p>
</dd>
<dt>
sys_vfork
</dt>
<dd>
<p>
  <em>sysSYSDEF_syscall(_vfork,0)</em><br>
 <strong>create a child process and block parent</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.121
</p>
</dd>
<dt>
sys_vhangup
</dt>
<dd>
<p>
  <em>sysSYSDEF_syscall(_vhangup,0)</em><br>
 <strong>virtually hangup the current terminal</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.310
</p>
</dd>
<dt>
sys_vmsplice
</dt>
<dd>
<p>
  <em>sys_vmsplice( int fd,  const struct iovec <strong>iov,  unsigned long nr_segs, unsigned int flags)</em><br>
 *splice user pages to/from a pipe</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.532
</p>
</dd>
<dt>
sys_wait4
</dt>
<dd>
<p>
  <em>sys_wait4( pid_t upid,  int <strong>stat_addr,  int options,  struct rusage *ru)</em><br>
 *wait for process to change state, BSD style</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.128
</p>
</dd>
<dt>
sys_waitid
</dt>
<dd>
<p>
  <em>sys_waitid( int which,  pid_t upid,  struct siginfo <strong>infop,  int options,  struct rusage *ru)</em><br>
 *wait for a child process to change state</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.470
</p>
</dd>
<dt>
sys_write
</dt>
<dd>
<p>
  <em>sys_write( unsigned int fd,  const char <strong>buf,  size_t count)</em><br>
 *write on a file</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.7
</p>
</dd>
<dt>
sys_writev
</dt>
<dd>
<p>
  <em>sys_writev( unsigned long fd,  const struct iovec <strong>vec,  unsigned long vlen)</em><br>
 *write a vector</strong>
<a href="../../include/syscalls_x64.h">../include/syscalls_x64.h</a> l.45
</p>
</dd>
</dl>
<p></p>
<p></p>
<hr><p><small>
Last updated
 2021-10-19 13:38:31 UTC
</small></p>
</body>
</html>
