// warnings 

#ifndef no_warnings

#ifdef mini_gets
#warning gets is inherent insecure. Use fgets when possible.
#endif
#ifdef mini_getenv 
#warning You should read the environment before processing any user input, or be sure, the stack cannot overflow.
#endif
#ifdef mini_sprintf
#warning sprintf is not safe. Please use snprintf instead
#endif

#ifdef mini_vsnprintf
#ifndef itodec
// better warn. might be confusing having no %d result.
#warning printf family is defined. Most probably you need to either define mini_itodec (%d conversion) as well, or use the smaller prints/writes functions
#endif
#endif

#endif


#ifdef INCLUDESRC
#ifndef included_minilib_c
#include "minilib.c"
#endif
#endif

#endif

// ifndef LDSCRIPT
#else

