<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta charset="utf-8"/>
<meta name="generator" content="Docutils 0.14: http://docutils.sourceforge.net/" />
<title>printf.3.rst</title>
<style type="text/css">

/* Minimal style sheet for the HTML output of Docutils.                    */
/*                                                                         */
/* :Author: Günter Milde, based on html4css1.css by David Goodger          */
/* :Id: $Id: minimal.css 8036 2017-02-14 13:05:46Z milde $               */
/* :Copyright: © 2015 Günter Milde.                                        */
/* :License: Released under the terms of the `2-Clause BSD license`_,      */
/*    in short:                                                            */
/*                                                                         */
/*    Copying and distribution of this file, with or without modification, */
/*    are permitted in any medium without royalty provided the copyright   */
/*    notice and this notice are preserved.                                */
/*                                                                         */
/*    This file is offered as-is, without any warranty.                    */
/*                                                                         */
/* .. _2-Clause BSD license: http://www.spdx.org/licenses/BSD-2-Clause     */

/* This CSS2.1_ stylesheet defines rules for Docutils elements without    */
/* HTML equivalent. It is required to make the document semantic visible. */
/*                                                                        */
/* .. _CSS2.1: http://www.w3.org/TR/CSS2                                  */
/* .. _validates: http://jigsaw.w3.org/css-validator/validator$link       */

/* alignment of text and inline objects inside block objects*/
.align-left   { text-align: left; }
.align-right  { text-align: right; }
.align-center { clear: both; text-align: center; }
.align-top    { vertical-align: top; }
.align-middle { vertical-align: middle; }
.align-bottom { vertical-align: bottom; }

/* titles */
h1.title, p.subtitle {
  text-align: center;
}
p.admonition-title,
p.topic-title,
p.sidebar-title,
p.rubric,
p.system-message-title {
  font-weight: bold;
}
h1 + p.subtitle,
h1 + p.section-subtitle {
  font-size: 1.6em;
}
h2 + p.section-subtitle { font-size: 1.28em; }
p.subtitle,
p.section-subtitle,
p.sidebar-subtitle {
  font-weight: bold;
  margin-top: -0.5em;
}
p.sidebar-title,
p.rubric {
  font-size: larger;
}
p.rubric { color: maroon; }
a.toc-backref {
  color: black;
  text-decoration: none; }

/* Warnings, Errors */
div.caution p.admonition-title,
div.attention p.admonition-title,
div.danger p.admonition-title,
div.error p.admonition-title,
div.warning p.admonition-title,
div.system-messages h1,
div.error,
span.problematic,
p.system-message-title {
  color: red;
}

/* inline literals */
span.docutils.literal {
  font-family: monospace;
  white-space: pre-wrap;
}
/* do not wraph at hyphens and similar: */
.literal > span.pre { white-space: nowrap; }

/* Lists */

/* compact and simple lists: no margin between items */
.simple  li, .compact li,
.simple  ul, .compact ul,
.simple  ol, .compact ol,
.simple > li p, .compact > li p,
dl.simple > dd, dl.compact > dd {
  margin-top: 0;
  margin-bottom: 0;
}

/* Table of Contents */
div.topic.contents { margin: 0; }
ul.auto-toc {
  list-style-type: none;
  padding-left: 1.5em; }

/* Enumerated Lists */
ol.arabic     { list-style: decimal }
ol.loweralpha { list-style: lower-alpha }
ol.upperalpha { list-style: upper-alpha }
ol.lowerroman { list-style: lower-roman }
ol.upperroman { list-style: upper-roman }

dt span.classifier { font-style: italic }
dt span.classifier:before {
  font-style: normal;
  margin: 0.5em;
  content: ":";
}

/* Field Lists and drivatives */
/* bold field name, content starts on the same line */
dl.field-list > dt,
dl.option-list > dt,
dl.docinfo > dt,
dl.footnote > dt,
dl.citation > dt {
  font-weight: bold;
  clear: left;
  float: left;
  margin: 0;
  padding: 0;
  padding-right: 0.5em;
}
/* Offset for field content (corresponds to the --field-name-limit option) */
dl.field-list > dd,
dl.option-list > dd,
dl.docinfo > dd {
  margin-left:  9em; /* ca. 14 chars in the test examples */
}
/* start field-body on a new line after long field names */
dl.field-list > dd > *:first-child,
dl.option-list > dd > *:first-child
{
  display: inline-block;
  width: 100%;
  margin: 0;
}
/* field names followed by a colon */
dl.field-list > dt:after,
dl.docinfo > dt:after {
  content: ":";
}

/* Bibliographic Fields (docinfo) */
pre.address { font: inherit; }
dd.authors > p { margin: 0; }

/* Option Lists */
dl.option-list { margin-left: 40px; }
dl.option-list > dt { font-weight: normal; }
span.option { white-space: nowrap; }

/* Footnotes and Citations  */
dl.footnote.superscript > dd {margin-left: 1em; }
dl.footnote.brackets > dd {margin-left: 2em; }
dl > dt.label { font-weight: normal; }
a.footnote-reference.brackets:before,
dt.label > span.brackets:before { content: "["; }
a.footnote-reference.brackets:after,
dt.label > span.brackets:after { content: "]"; }
a.footnote-reference.superscript,
dl.footnote.superscript > dt.label {
  vertical-align: super;
  font-size: smaller;
}
dt.label > span.fn-backref { margin-left: 0.2em; }
dt.label > span.fn-backref > a { font-style: italic; }

/* Line Blocks */
div.line-block { display: block; }
div.line-block div.line-block {
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 40px;
}

/* Figures, Images, and Tables */
.figure.align-left,
img.align-left,
object.align-left,
table.align-left {
  margin-right: auto;
}
.figure.align-center,
img.align-center,
object.align-center {
  margin-left: auto;
  margin-right: auto;
  display: block;
}
table.align-center {
  margin-left: auto;
  margin-right: auto;
}
.figure.align-right,
img.align-right,
object.align-right,
table.align-right {
  margin-left: auto;
}
/* reset inner alignment in figures and tables */
/* div.align-left, div.align-center, div.align-right, */
table.align-left, table.align-center, table.align-right
{ text-align: inherit }

/* Admonitions and System Messages */
div.admonition,
div.system-message,
div.sidebar{
  margin: 40px;
  border: medium outset;
  padding-right: 1em;
  padding-left: 1em;
}

/* Sidebar */
div.sidebar {
  width: 30%;
  max-width: 26em;
  float: right;
  clear: right;
}

/* Text Blocks */
div.topic,
pre.literal-block,
pre.doctest-block,
pre.math,
pre.code {
  margin-right: 40px;
  margin-left: 40px;
}
pre.code .ln { color: gray; } /* line numbers */

/* Tables */
table { border-collapse: collapse; }
td, th {
  border-style: solid;
  border-color: silver;
  padding: 0 1ex;
  border-width: thin;
}
td > p:first-child, th > p:first-child { margin-top: 0; }
td > p, th > p { margin-bottom: 0; }

table > caption {
  text-align: left;
  margin-bottom: 0.25em
}

table.borderless td, table.borderless th {
  border: 0;
  padding: 0;
  padding-right: 0.5em /* separate table cells */
}

</style>
<style type="text/css">

/* CSS31_ style sheet for the output of Docutils HTML writers.             */
/* Rules for easy reading and pre-defined style variants.		   */
/*                                                                         */
/* :Author: Günter Milde, based on html4css1.css by David Goodger          */
/* :Id: $Id: plain.css 8120 2017-06-22 21:02:40Z milde $               */
/* :Copyright: © 2015 Günter Milde.                                        */
/* :License: Released under the terms of the `2-Clause BSD license`_,      */
/*    in short:                                                            */
/*                                                                         */
/*    Copying and distribution of this file, with or without modification, */
/*    are permitted in any medium without royalty provided the copyright   */
/*    notice and this notice are preserved.                                */
/*    	     	      	     	 					   */
/*    This file is offered as-is, without any warranty.                    */
/*                                                                         */
/* .. _2-Clause BSD license: http://www.spdx.org/licenses/BSD-2-Clause     */
/* .. _CSS3: http://www.w3.org/TR/CSS3		        		   */


/* Document Structure */
/* ****************** */

/* "page layout" */
body {
  padding: 0 5%;
  margin: 8px 0;
}
div.document {
  line-height:1.3;
  counter-reset: table;
  /* counter-reset: figure; */
  /* avoid long lines --> better reading */
  /* OTOH: lines should not be too short because of missing hyphenation, */
  max-width: 50em;
  margin: auto;
}

/* Sections */

/* Transitions */

hr.docutils {
  width: 80%;
  margin-top: 1em;
  margin-bottom: 1em;
  clear: both;
}

/* Paragraphs               */
/* ==========               */

/* vertical space (parskip) */
p, ol, ul, dl,
div.line-block,
table{
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}
h1, h2, h3, h4, h5, h6,
dl > dd {
  margin-bottom: 0.5em;
}

/* Lists                    */
/* ==========               */

/* Definition Lists         */

dl > dd > p:first-child { margin-top: 0; }
/* :last-child is not part of CSS 2.1 (introduced in CSS 3) */
dl > dd > p:last-child  { margin-bottom: 0; }

/* lists nested in definition lists */
/* :only-child is not part of CSS 2.1 (introduced in CSS 3) */
dd > ul:only-child, dd > ol:only-child { padding-left: 1em; }

/* Description Lists */
/* styled like in most dictionaries, encyclopedias etc. */
dl.description > dt {
  font-weight: bold;
  clear: left;
  float: left;
  margin: 0;
  padding: 0;
  padding-right: 0.5em;
}

/* Field Lists */

/* example for custom field-name width */
dl.field-list.narrow > dd {
  margin-left: 5em;
}
/* run-in: start field-body on same line after long field names */
dl.field-list.run-in > dd p {
  display: block;
}

/* Bibliographic Fields */

/* generally, bibliographic fields use special definition list dl.docinfo */
/* but dedication and abstract are placed into "topic" divs */
div.abstract p.topic-title {
  text-align: center;
}
div.dedication {
  margin: 2em 5em;
  text-align: center;
  font-style: italic;
}
div.dedication p.topic-title {
  font-style: normal;
}

/* Citations */
dl.citation dt.label {
  font-weight: bold;
}
span.fn-backref {
  font-weight: normal;
}

/* Text Blocks           */
/* ============          */

/* Literal Blocks           */
pre.literal-block, pre.doctest-block,
pre.math, pre.code {
  margin-left: 1.5em;
  margin-right: 1.5em
}

/* Block Quotes             */

blockquote,
div.topic {
  margin-left: 1.5em;
  margin-right: 1.5em
}
blockquote > table,
div.topic > table {
  margin-top: 0;
  margin-bottom: 0;
}
blockquote p.attribution,
div.topic p.attribution {
  text-align: right;
  margin-left: 20%;
}

/* Tables                   */
/* ======                   */

/* th { vertical-align: bottom; } */

table tr { text-align: left; }

/* "booktabs" style (no vertical lines) */
table.booktabs {
  border: 0;
  border-top: 2px solid;
  border-bottom: 2px solid;
  border-collapse: collapse;
}
table.booktabs * {
  border: 0;
}
table.booktabs th {
  border-bottom: thin solid;
}

/* numbered tables (counter defined in div.document) */
table.numbered > caption:before {
  counter-increment: table;
  content: "Table " counter(table) ": ";
  font-weight: bold;
}

/* Explicit Markup Blocks   */
/* ======================   */

/* Footnotes and Citations  */
/* -----------------------  */

/* line on the left */
dl.footnote {
  padding-left: 1ex;
  border-left: solid;
  border-left-width: thin;
}

/* Directives               */
/* ----------               */

/* Body Elements            */
/* ~~~~~~~~~~~~~            */

/* Images and Figures */

/* let content flow to the side of aligned images and figures */
.figure.align-left,
img.align-left,
object.align-left {
  display: block;
  clear: left;
  float: left;
  margin-right: 1em
}
.figure.align-right,
img.align-right,
object.align-right {
  display: block;
  clear: right;
  float: right;
  margin-left: 1em
}
/* Stop floating sidebars, images and figures at section level 1,2,3 */
h1, h2, h3 { clear: both; }

/* Sidebar */

/* Move into the margin. In a layout with fixed margins, */
/* it can be moved into the margin completely.		 */
div.sidebar {
  width: 30%;
  max-width: 26em;
  margin-left: 1em;
  margin-right: -5.5%;
  background-color: #ffffee ;
}

/* Code                     */

pre.code, code { background-color: #eeeeee }
pre.code .ln { color: gray; } /* line numbers */
/* basic highlighting: for a complete scheme, see */
/* http://docutils.sourceforge.net/sandbox/stylesheets/ */
pre.code .comment, code .comment { color: #5C6576 }
pre.code .keyword, code .keyword { color: #3B0D06; font-weight: bold }
pre.code .literal.string, code .literal.string { color: #0C5404 }
pre.code .name.builtin, code .name.builtin { color: #352B84 }
pre.code .deleted, code .deleted { background-color: #DEB0A1}
pre.code .inserted, code .inserted { background-color: #A3D289}

/* Math                     */
/* styled separately (see math.css for math-output=HTML) */

/* Epigraph                 */
/* Highlights               */
/* Pull-Quote               */
/* Compound Paragraph       */
/* Container                */

/* can be styled in a custom stylesheet */

/* Document Header and Footer */

div.footer, div.header {
  clear: both;
  font-size: smaller;
}

/* Inline Markup            */
/* =============            */

/* Emphasis                 */
/*   em                     */
/* Strong Emphasis          */
/*   strong		    */
/* Interpreted Text         */
/*   span.interpreted  	    */
/* Title Reference 	    */
/*   cite		    */
/* Inline Literals          */
/* possible values: normal, nowrap, pre, pre-wrap, pre-line */
/*   span.docutils.literal { white-space: pre-wrap; } */

/* Hyperlink References     */
a { text-decoration: none; }

/* External Targets         */
/*   span.target.external   */
/* Internal Targets  	    */
/*   span.target.internal   */
/* Footnote References      */
/*   a.footnote-reference   */
/* Citation References      */
/*   a.citation-reference   */

</style>
</head>
<body>
<div class="document">


<hr class="docutils" />
<p>PRINTF(3) BSD Library Functions Manual PRINTF(3)</p>
<p><strong>NAME</strong></p>
<p><strong>printf</strong>, <strong>fprintf</strong>, <strong>sprintf</strong>, <strong>snprintf</strong>, <strong>asprintf</strong>,
<strong>dprintf</strong>, <strong>vprintf</strong>, <strong>vfprintf</strong>, <strong>vsprintf</strong>, <strong>vsnprintf</strong>,
<strong>vasprintf</strong>, <strong>vdprintf</strong> — formatted output conversion</p>
<p><strong>LIBRARY</strong></p>
<p>Standard C Library (libc, −lc)</p>
<p><strong>SYNOPSIS</strong></p>
<p><strong>#include &lt;stdio.h&gt;</strong></p>
<p><em>int</em></p>
<p><strong>printf</strong>(<em>const char * restrict format</em>, <em>...</em>);</p>
<p><em>int</em></p>
<p><strong>fprintf</strong>(<em>FILE * restrict stream</em>, <em>const char * restrict format</em>,
<em>...</em>);</p>
<p><em>int</em></p>
<p><strong>sprintf</strong>(<em>char * restrict str</em>, <em>const char * restrict format</em>,
<em>...</em>);</p>
<p><em>int</em></p>
<p><strong>snprintf</strong>(<em>char * restrict str</em>, <em>size_t size</em>,
<em>const char * restrict format</em>, <em>...</em>);</p>
<p><em>int</em></p>
<p><strong>asprintf</strong>(<em>char **ret</em>, <em>const char *format</em>, <em>...</em>);</p>
<p><em>int</em></p>
<p><strong>dprintf</strong>(<em>int fd</em>, <em>const char * restrict format</em>, <em>...</em>);</p>
<p><strong>#include &lt;stdarg.h&gt;</strong></p>
<p><em>int</em></p>
<p><strong>vprintf</strong>(<em>const char * restrict format</em>, <em>va_list ap</em>);</p>
<p><em>int</em></p>
<p><strong>vfprintf</strong>(<em>FILE * restrict stream</em>, <em>const char * restrict format</em>,
<em>va_list ap</em>);</p>
<p><em>int</em></p>
<p><strong>vsprintf</strong>(<em>char * restrict str</em>, <em>const char * restrict format</em>,
<em>va_list ap</em>);</p>
<p><em>int</em></p>
<p><strong>vsnprintf</strong>(<em>char * restrict str</em>, <em>size_t size</em>,
<em>const char * restrict format</em>, <em>va_list ap</em>);</p>
<p><em>int</em></p>
<p><strong>vasprintf</strong>(<em>char **ret</em>, <em>const char *format</em>, <em>va_list ap</em>);</p>
<p><em>int</em></p>
<p><strong>vdprintf</strong>(<em>int fd</em>, <em>const char * restrict format</em>, <em>va_list ap</em>);</p>
<p><strong>DESCRIPTION</strong></p>
<p>The <strong>printf</strong>() family of functions produces output according to a
<em>format</em> as described below. The <strong>printf</strong>() and <strong>vprintf</strong>()
functions write output to stdout, the standard output stream;
<strong>fprintf</strong>() and <strong>vfprintf</strong>() write output to the given output
<em>stream</em>; <strong>dprintf</strong>() and <strong>vdprintf</strong>() write output to the given
file descriptor; <strong>sprintf</strong>(), <strong>snprintf</strong>(), <strong>vsprintf</strong>(),
and <strong>vsnprintf</strong>() write to the character string <em>str</em>; and
<strong>asprintf</strong>() and <strong>vasprintf</strong>() dynamically allocate a new string
with malloc(3).</p>
<p>These functions write the output under the control of a <em>format</em> string
that specifies how subsequent arguments (or arguments accessed via the
variable-length argument facilities of stdarg(3)) are converted for
output.</p>
<p>The <strong>asprintf</strong>() and <strong>vasprintf</strong>() functions set <em>*ret</em> to be a
pointer to a buffer sufficiently large to hold the formatted string.
This pointer should be passed to free(3) to release the allocated
storage when it is no longer needed. If sufficient space cannot be
allocated, <strong>asprintf</strong>() and <strong>vasprintf</strong>() will return −1 and set
<em>ret</em> to be a NULL pointer.</p>
<p>The <strong>snprintf</strong>() and <strong>vsnprintf</strong>() functions will write at most
<em>size</em>−1 of the characters printed into the output string (the
<em>size</em>’th character then gets the terminating ‘0’); if the return
value is greater than or equal to the <em>size</em> argument, the string was
too short and some of the printed characters were discarded. The output
is always null-terminated, unless <em>size</em> is 0.</p>
<p>The <strong>sprintf</strong>() and <strong>vsprintf</strong>() functions effectively assume a
<em>size</em> of INT_MAX + 1.</p>
<p>The format string is composed of zero or more directives: ordinary
characters (not <strong>%</strong>), which are copied unchanged to the output stream;
and conversion specifications, each of which results in fetching zero or
more subsequent arguments. Each conversion specification is introduced
by the <strong>%</strong> character. The arguments must correspond properly (after
type promotion) with the conversion specifier. After the <strong>%</strong>, the
following appear in sequence:</p>
<p><strong>•</strong></p>
<p>An optional field, consisting of a decimal digit string followed by a
<strong>$</strong>, specifying the next argument to access. If this field is not
provided, the argument following the last argument accessed will be
used. Arguments are numbered starting at <strong>1</strong>. If unaccessed arguments
in the format string are interspersed with ones that are accessed the
results will be indeterminate.</p>
<p><strong>•</strong></p>
<p>Zero or more of the following flags:</p>
<p>‘<strong>#</strong>’</p>
<p>The value should be converted to an ‘‘alternate form’’. For <strong>c</strong>,
<strong>d</strong>, <strong>i</strong>, <strong>n</strong>, <strong>p</strong>, <strong>s</strong>, and <strong>u</strong> conversions, this option
has no effect. For <strong>o</strong> conversions, the precision of the number is
increased to force the first character of the output string to a zero.
For <strong>x</strong> and <strong>X</strong> conversions, a non-zero result has the string ‘0x’
(or ‘0X’ for <strong>X</strong> conversions) prepended to it. For <strong>a</strong>, <strong>A</strong>,
<strong>e</strong>, <strong>E</strong>, <strong>f</strong>, <strong>F</strong>, <strong>g</strong>, and <strong>G</strong> conversions, the result
will always contain a decimal point, even if no digits follow it
(normally, a decimal point appears in the results of those conversions
only if a digit follows). For <strong>g</strong> and <strong>G</strong> conversions, trailing
zeros are not removed from the result as they would otherwise be.</p>
<p>‘ **
0**’ (zero)</p>
<p>Zero padding. For all conversions except <strong>n</strong>, the converted value is
padded on the left with zeros rather than blanks. If a precision is
given with a numeric conversion (<strong>d</strong>, <strong>i</strong>, <strong>o</strong>, <strong>u</strong>, <strong>i</strong>,
<strong>x</strong>, and <strong>X</strong>), the <strong>0</strong> flag is ignored.</p>
<p>‘<strong>−</strong>’</p>
<p>A negative field width flag; the converted value is to be left adjusted
on the field boundary. Except for <strong>n</strong> conversions, the converted value
is padded on the right with blanks, rather than on the left with blanks
or zeros. A <strong>−</strong> overrides a <strong>0</strong> if both are given.</p>
<p>‘ ’ (space)</p>
<p>A blank should be left before a positive number produced by a signed
conversion (<strong>a</strong>, <strong>A</strong>, <strong>d</strong>, <strong>e</strong>, <strong>E</strong>, <strong>f</strong>, <strong>F</strong>, <strong>g</strong>,
<strong>G</strong>, or <strong>i</strong>).</p>
<p>‘<strong>+</strong>’</p>
<p>A sign must always be placed before a number produced by a signed
conversion. A <strong>+</strong> overrides a space if both are used.</p>
<div class="line-block">
<div class="line">‘</div>
<div class="line">’’ (apostrophe)</div>
</div>
<p>Decimal conversions (<strong>d</strong>, <strong>u</strong>, or <strong>i</strong>) or the integral portion of
a floating point conversion (<strong>f</strong> or <strong>F</strong>) should be grouped and
separated by thousands using the non-monetary separator returned by
localeconv(3).</p>
<p><strong>•</strong></p>
<p>An optional decimal digit string specifying a minimum field width. If
the converted value has fewer characters than the field width, it will
be padded with spaces on the left (or right, if the left-adjustment flag
has been given) to fill out the field width.</p>
<p><strong>•</strong></p>
<p>An optional precision, in the form of a period <strong>.</strong> followed by an
optional digit string. If the digit string is omitted, the precision is
taken as zero. This gives the minimum number of digits to appear for
<strong>d</strong>, <strong>i</strong>, <strong>o</strong>, <strong>u</strong>, <strong>x</strong>, and <strong>X</strong> conversions, the number of
digits to appear after the decimal-point for <strong>a</strong>, <strong>A</strong>, <strong>e</strong>, <strong>E</strong>,
<strong>f</strong>, and <strong>F</strong> conversions, the maximum number of significant digits
for <strong>g</strong> and <strong>G</strong> conversions, or the maximum number of characters to
be printed from a string for <strong>s</strong> conversions.</p>
<p><strong>•</strong></p>
<p>An optional length modifier, that specifies the size of the argument.
The following length modifiers are valid for the <strong>d</strong>, <strong>i</strong>, <strong>n</strong>,
<strong>o</strong>, <strong>u</strong>, <strong>x</strong>, or <strong>X</strong> conversion:</p>
<p><strong>Modifier d</strong>, <strong>i o</strong>, <strong>u</strong>, <strong>x</strong>, <strong>X n
hh</strong> <em>signed char unsigned char signed char *</em> **
h** <em>short unsigned short short *</em> **
l** (ell) <em>long unsigned long long *</em> **
ll** (ell ell) <em>long long unsigned long long long long *</em> **
j** <em>intmax_t uintmax_t intmax_t *</em> **
t** <em>ptrdiff_t</em> (see note) <em>ptrdiff_t *</em> **
z** (see note) <em>size_t</em> (see note) **
q** <em>(deprecated) quad_t u_quad_t quad_t *</em></p>
<p>Note: the <strong>t</strong> modifier, when applied to a <strong>o</strong>, <strong>u</strong>, <strong>x</strong>, or
<strong>X</strong> conversion, indicates that the argument is of an unsigned type
equivalent in size to a <em>ptrdiff_t</em>. The <strong>z</strong> modifier, when applied to
a <strong>d</strong> or <strong>i</strong> conversion, indicates that the argument is of a signed
type equivalent in size to a <em>size_t</em>. Similarly, when applied to an
<strong>n</strong> conversion, it indicates that the argument is a pointer to a
signed type equivalent in size to a <em>size_t</em>.</p>
<p>The following length modifier is valid for the <strong>a</strong>, <strong>A</strong>, <strong>e</strong>,
<strong>E</strong>, <strong>f</strong>, <strong>F</strong>, <strong>g</strong>, or <strong>G</strong> conversion:</p>
<p><strong>Modifier a</strong>, <strong>A</strong>, <strong>e</strong>, <strong>E</strong>, <strong>f</strong>, <strong>F</strong>, <strong>g</strong>, <strong>G
l</strong> (ell) <em>double</em> (ignored, same behavior as without it) **
L** <em>long double</em></p>
<p>The following length modifier is valid for the <strong>c</strong> or <strong>s</strong>
conversion:</p>
<p><strong>Modifier c s
l</strong> (ell) <em>wint_t wchar_t *</em></p>
<p><strong>•</strong></p>
<p>A character that specifies the type of conversion to be applied.</p>
<p>A field width or precision, or both, may be indicated by an asterisk ‘*’
or an asterisk followed by one or more decimal digits and a ‘$’ instead
of a digit string. In this case, an <em>int</em> argument supplies the field
width or precision. A negative field width is treated as a left
adjustment flag followed by a positive field width; a negative precision
is treated as though it were missing. If a single format directive mixes
positional (nn$) and non-positional arguments, the results are
undefined.</p>
<p>The conversion specifiers and their meanings are:</p>
<p><strong>diouxX</strong></p>
<p>The <em>int</em> (or appropriate variant) argument is converted to signed
decimal (<strong>d</strong> and <strong>i</strong>), unsigned octal (<strong>o</strong>), unsigned decimal
(<strong>u</strong>), or unsigned hexadecimal (<strong>x</strong> and <strong>X</strong>) notation. The letters
‘‘abcdef’’ are used for <strong>x</strong> conversions; the letters ‘‘ABCDEF’’ are
used for <strong>X</strong> conversions. The precision, if any, gives the minimum
number of digits that must appear; if the converted value requires fewer
digits, it is padded on the left with zeros.</p>
<p><strong>DOU</strong></p>
<p>The <em>long int</em> argument is converted to signed decimal, unsigned octal,
or unsigned decimal, as if the format had been <strong>ld</strong>, <strong>lo</strong>, or <strong>lu</strong>
respectively. These conversion characters are deprecated, and will
eventually disappear.</p>
<p><strong>eE</strong></p>
<p>The <em>double</em> argument is rounded and converted in the style [</p>
<p>− ]<em>d</em>.<em>ddd</em>e±<em>dd</em> where there is one digit before the
decimal-point character and the number of digits after it is equal to
the precision; if the precision is missing, it is taken as 6; if the
precision is zero, no decimal-point character appears. An <strong>E</strong>
conversion uses the letter ‘E’ (rather than ‘e’) to introduce the
exponent. The exponent always contains at least two digits; if the value
is zero, the exponent is 00.</p>
<p>For <strong>a</strong>, <strong>A</strong>, <strong>e</strong>, <strong>E</strong>, <strong>f</strong>, <strong>F</strong>, <strong>g</strong>, and <strong>G</strong>
conversions, positive and negative infinity are represented as inf and
-inf respectively when using the lowercase conversion character, and INF
and -INF respectively when using the uppercase conversion character.
Similarly, NaN is represented as nan when using the lowercase
conversion, and NAN when using the uppercase conversion.</p>
<p><strong>fF</strong></p>
<p>The <em>double</em> argument is rounded and converted to decimal notation in
the style [</p>
<p>− ]<em>ddd</em>.<em>ddd</em>, where the number of digits after the decimal-point
character is equal to the precision specification. If the precision is
missing, it is taken as 6; if the precision is explicitly zero, no
decimal-point character appears. If a decimal point appears, at least
one digit appears before it.</p>
<p><strong>gG</strong></p>
<p>The <em>double</em> argument is converted in style <strong>f</strong> or <strong>e</strong> (or <strong>F</strong> or
<strong>E</strong> for <strong>G</strong> conversions). The precision specifies the number of
significant digits. If the precision is missing, 6 digits are given; if
the precision is zero, it is treated as 1. Style <strong>e</strong> is used if the
exponent from its conversion is less than −4 or greater than or equal to
the precision. Trailing zeros are removed from the fractional part of
the result; a decimal point appears only if it is followed by at least
one digit.</p>
<p><strong>aA</strong></p>
<p>The <em>double</em> argument is rounded and converted to hexadecimal notation
in the style [</p>
<div class="line-block">
<div class="line">− ]0x<em>h</em>.<em>hhhp</em>[</div>
<div class="line">± ]<em>d</em>, where the number of digits after the hexadecimal-point
character is equal to the precision specification. If the precision is
missing, it is taken as enough to represent the floating-point number
exactly, and no rounding occurs. If the precision is zero, no
hexadecimal-point character appears. The <strong>p</strong> is a literal character
‘p’, and the exponent consists of a positive or negative sign followed
by a decimal number representing an exponent of 2. The <strong>A</strong>
conversion uses the prefix ‘‘0X’’ (rather than ‘‘0x’’), the letters
‘‘ABCDEF’’ (rather than ‘‘abcdef’’) to represent the hex digits, and
the letter ‘P’ (rather than ‘p’) to separate the mantissa and
exponent.</div>
</div>
<p>Note that there may be multiple valid ways to represent floating-point
numbers in this hexadecimal format. For example, 0x1.92p+1, 0x3.24p+0,
0x6.48p-1, and 0xc.9p-2 are all equivalent. FreeBSD 8.0 and later always
prints finite non-zero numbers using ‘1’ as the digit before the
hexadecimal point. Zeroes are always represented with a mantissa of 0
(preceded by a ‘-’ if appropriate) and an exponent of +0.</p>
<p><strong>C</strong></p>
<p>Treated as <strong>c</strong> with the <strong>l</strong> (ell) modifier.</p>
<p><strong>c</strong></p>
<p>The <em>int</em> argument is converted to an <em>unsigned char</em>, and the resulting
character is written.</p>
<p>If the <strong>l</strong> (ell) modifier is used, the <em>wint_t</em> argument shall be
converted to a <em>wchar_t</em>, and the (potentially multi-byte) sequence
representing the single wide character is written, including any shift
sequences. If a shift sequence is used, the shift state is also restored
to the original state after the character.</p>
<p><strong>S</strong></p>
<p>Treated as <strong>s</strong> with the <strong>l</strong> (ell) modifier.</p>
<p><strong>s</strong></p>
<p>The <em>char *</em> argument is expected to be a pointer to an array of
character type (pointer to a string). Characters from the array are
written up to (but not including) a terminating NUL character; if a
precision is specified, no more than the number specified are written.
If a precision is given, no null character need be present; if the
precision is not specified, or is greater than the size of the array,
the array must contain a terminating NUL character.</p>
<p>If the <strong>l</strong> (ell) modifier is used, the <em>wchar_t *</em> argument is
expected to be a pointer to an array of wide characters (pointer to a
wide string). For each wide character in the string, the (potentially
multi-byte) sequence representing the wide character is written,
including any shift sequences. If any shift sequence is used, the shift
state is also restored to the original state after the string. Wide
characters from the array are written up to (but not including) a
terminating wide NUL character; if a precision is specified, no more
than the number of bytes specified are written (including shift
sequences). Partial characters are never written. If a precision is
given, no null character need be present; if the precision is not
specified, or is greater than the number of bytes required to render the
multibyte representation of the string, the array must contain a
terminating wide NUL character.</p>
<p><strong>p</strong></p>
<p>The <em>void *</em> pointer argument is printed in hexadecimal (as if by ‘%#x’
or ‘%#lx’).</p>
<p><strong>n</strong></p>
<p>The number of characters written so far is stored into the integer
indicated by the <em>int *</em> (or variant) pointer argument. No argument is
converted.</p>
<p><strong>m</strong></p>
<p>Print the string representation of the error code stored in the errno
variable at the beginning of the call, as returned by strerror(3). No
argument is taken.</p>
<p><strong>%</strong></p>
<p>A ‘%’ is written. No argument is converted. The complete conversion
specification is ‘%%’.</p>
<p>The decimal point character is defined in the program’s locale (category
LC_NUMERIC).</p>
<p>In no case does a non-existent or small field width cause truncation of
a numeric field; if the result of a conversion is wider than the field
width, the field is expanded to contain the conversion result.</p>
<p><strong>RETURN VALUES</strong></p>
<p>These functions return the number of characters printed (not including
the trailing ‘0’ used to end output to strings), except for
<strong>snprintf</strong>() and <strong>vsnprintf</strong>(), which return the number of
characters that would have been printed if the <em>size</em> were unlimited
(again, not including the final ‘0’). These functions return a negative
value if an error occurs.</p>
<p><strong>EXAMPLES</strong></p>
<p>To print a date and time in the form ‘‘Sunday, July 3, 10:02’’, where
<em>weekday</em> and <em>month</em> are pointers to strings:</p>
<div class="line-block">
<div class="line">#include &lt;stdio.h&gt;</div>
<div class="line">fprintf(stdout, &quot;%s, %s %d, %.2d:%.2dn&quot;,</div>
</div>
<table>
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<tbody>
<tr><td></td>
<td><p>weekday, month, day,
hour, min);</p></td>
<td></td>
</tr>
</tbody>
</table>
<p>To print pi to five decimal places:</p>
<div class="line-block">
<div class="line">#include &lt;math.h&gt;</div>
<div class="line">#include &lt;stdio.h&gt;</div>
<div class="line">fprintf(stdout, &quot;pi = %.5fn&quot;, 4 * atan(1.0));</div>
</div>
<p>To allocate a 128 byte string and print into it:</p>
<div class="line-block">
<div class="line">#include &lt;stdio.h&gt;</div>
<div class="line">#include &lt;stdlib.h&gt;</div>
<div class="line">#include &lt;stdarg.h&gt;</div>
<div class="line">char *newfmt(const char *fmt, ...)</div>
<div class="line">{</div>
</div>
<table>
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
</colgroup>
<tbody>
<tr><td></td>
<td><p>char *p;</p></td>
<td></td>
<td></td>
</tr>
<tr><td></td>
<td><p>va_list ap;</p></td>
<td></td>
<td></td>
</tr>
<tr><td></td>
<td><p>if ((p =
malloc(128)) ==
NULL)</p></td>
<td></td>
<td></td>
</tr>
<tr><td></td>
<td></td>
<td><p>return (NULL);</p></td>
<td></td>
</tr>
<tr><td></td>
<td><p>va_start(ap,
fmt);</p></td>
<td></td>
<td></td>
</tr>
<tr><td></td>
<td><p>(void)
vsnprintf(p,
128, fmt, ap);</p></td>
<td></td>
<td></td>
</tr>
<tr><td></td>
<td><p>va_end(ap);</p></td>
<td></td>
<td></td>
</tr>
<tr><td></td>
<td><p>return (p);</p></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>}</p>
<p><strong>COMPATIBILITY</strong></p>
<p>The conversion formats <strong>%D</strong>, <strong>%O</strong>, and <strong>%U</strong> are not standard and
are provided only for backward compatibility. The conversion format
<strong>%m</strong> is also not standard and provides the popular extension from the
GNU C library.</p>
<p>The effect of padding the <strong>%p</strong> format with zeros (either by the <strong>0</strong>
flag or by specifying a precision), and the benign effect (i.e., none)
of the <strong>#</strong> flag on <strong>%n</strong> and <strong>%p</strong> conversions, as well as other
nonsensical combinations such as <strong>%Ld</strong>, are not standard; such
combinations should be avoided.</p>
<p><strong>ERRORS</strong></p>
<p>In addition to the errors documented for the write(2) system call, the
<strong>printf</strong>() family of functions may fail if:</p>
<p>[EILSEQ]</p>
<p>An invalid wide character code was encountered.</p>
<p>[ENOMEM]</p>
<p>Insufficient storage space is available.</p>
<p>[EOVERFLOW]</p>
<p>The <em>size</em> argument exceeds INT_MAX + 1, or the return value would be
too large to be represented by an <em>int</em>.</p>
<p><strong>SEE ALSO</strong></p>
<p>printf(1), errno(2), fmtcheck(3), scanf(3), setlocale(3), strerror(3),
wprintf(3)</p>
<p><strong>STANDARDS</strong></p>
<p>Subject to the caveats noted in the <em>BUGS</em> section below, the
<strong>fprintf</strong>(), <strong>printf</strong>(), <strong>sprintf</strong>(), <strong>vprintf</strong>(),
<strong>vfprintf</strong>(), and <strong>vsprintf</strong>() functions conform to ANSI
X3.159-1989 (‘‘ANSI C89’’) and ISO/IEC 9899:1999 (‘‘ISO C99’’). With the
same reservation, the <strong>snprintf</strong>() and <strong>vsnprintf</strong>() functions
conform to ISO/IEC 9899:1999 (‘‘ISO C99’’), while <strong>dprintf</strong>() and
<strong>vdprintf</strong>() conform to IEEE Std 1003.1-2008 (‘‘POSIX.1’’).</p>
<p><strong>HISTORY</strong></p>
<p>The functions <strong>asprintf</strong>() and <strong>vasprintf</strong>() first appeared in
the GNU C library. These were implemented by Peter Wemm
&lt;<em>peter&#64;FreeBSD.org</em>&gt; in FreeBSD 2.2, but were later replaced with a
different implementation from OpenBSD 2.3 by Todd C. Miller
&lt;<em>Todd.Miller&#64;courtesan.com</em>&gt;. The <strong>dprintf</strong>() and <strong>vdprintf</strong>()
functions were added in FreeBSD 8.0. The <strong>%m</strong> format extension first
appeared in the GNU C library, and was implemented in FreeBSD 12.0.</p>
<p><strong>BUGS</strong></p>
<p>The <strong>printf</strong> family of functions do not correctly handle multibyte
characters in the <em>format</em> argument.</p>
<p><strong>SECURITY CONSIDERATIONS</strong></p>
<p>The <strong>sprintf</strong>() and <strong>vsprintf</strong>() functions are easily misused in
a manner which enables malicious users to arbitrarily change a running
program’s functionality through a buffer overflow attack. Because
<strong>sprintf</strong>() and <strong>vsprintf</strong>() assume an infinitely long string,
callers must be careful not to overflow the actual space; this is often
hard to assure. For safety, programmers should use the <strong>snprintf</strong>()
interface instead. For example:</p>
<div class="line-block">
<div class="line">void</div>
<div class="line">foo(const char *arbitrary_string, const char *and_another)</div>
<div class="line">{</div>
</div>
<table>
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<tbody>
<tr><td></td>
<td><p>char onstack[8];</p></td>
<td></td>
</tr>
</tbody>
</table>
<p>#ifdef BAD</p>
<table>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr><td></td>
<td><p>/*</p></td>
</tr>
<tr><td></td>
<td><p>* This first sprintf is bad
behavior. Do not use sprintf!</p></td>
</tr>
<tr><td></td>
<td><p>*/</p></td>
</tr>
<tr><td></td>
<td><p>sprintf(onstack, &quot;%s, %s&quot;,
arbitrary_string, and_another);</p></td>
</tr>
</tbody>
</table>
<p>#else</p>
<table>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr><td></td>
<td><p>/*</p></td>
</tr>
<tr><td></td>
<td><p>* The following two lines
demonstrate better use of</p></td>
</tr>
<tr><td></td>
<td><p>* snprintf().</p></td>
</tr>
<tr><td></td>
<td><p>*/</p></td>
</tr>
<tr><td></td>
<td><p>snprintf(onstack,
sizeof(onstack), &quot;%s, %s&quot;,
arbitrary_string,</p></td>
</tr>
<tr><td></td>
<td><p>and_another);</p></td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line">#endif</div>
<div class="line">}</div>
</div>
<p>The <strong>printf</strong>() and <strong>sprintf</strong>() family of functions are also
easily misused in a manner allowing malicious users to arbitrarily
change a running program’s functionality by either causing the program
to print potentially sensitive data ‘‘left on the stack’’, or causing it
to generate a memory fault or bus error by dereferencing an invalid
pointer.</p>
<p><strong>%n</strong> can be used to write arbitrary data to potentially
carefully-selected addresses. Programmers are therefore strongly advised
to never pass untrusted strings as the <em>format</em> argument, as an attacker
can put format specifiers in the string to mangle your stack, leading to
a possible security hole. This holds true even if the string was built
using a function like <strong>snprintf</strong>(), as the resulting string may
still contain user-supplied conversion specifiers for later
interpolation by <strong>printf</strong>().</p>
<p>Always use the proper secure idiom:</p>
<p>snprintf(buffer, sizeof(buffer), &quot;%s&quot;, string);</p>
<p>BSD May 22, 2018 BSD</p>
<hr class="docutils" />
<!-- Copyright (c) 1990, 1991, 1993 -->
<!-- The Regents of the University of California.  All rights reserved. -->
<!--  -->
<!-- This code is derived from software contributed to Berkeley by -->
<!-- Chris Torek and the American National Standards Committee X3, -->
<!-- on Information Processing Systems. -->
<!--  -->
<!-- Redistribution and use in source and binary forms, with or without -->
<!-- modification, are permitted provided that the following conditions -->
<!-- are met: -->
<!-- 1. Redistributions of source code must retain the above copyright -->
<!-- notice, this list of conditions and the following disclaimer. -->
<!-- 2. Redistributions in binary form must reproduce the above copyright -->
<!-- notice, this list of conditions and the following disclaimer in the -->
<!-- documentation and/or other materials provided with the distribution. -->
<!-- 3. Neither the name of the University nor the names of its contributors -->
<!-- may be used to endorse or promote products derived from this software -->
<!-- without specific prior written permission. -->
<!--  -->
<!-- THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND -->
<!-- ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE -->
<!-- IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE -->
<!-- ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE -->
<!-- FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL -->
<!-- DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS -->
<!-- OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) -->
<!-- HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT -->
<!-- LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY -->
<!-- OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF -->
<!-- SUCH DAMAGE. -->
</div>
</body>
</html>
