# config generated by minimake.
# Disabled mbuf. The minibuf is needed for malloc, printf, and file streams.
mini_buf 1024

# define headerguards, to prevent parsing the standard header
HEADERGUARDS

# Startup function
mini_start

# Build minilib source
INCLUDESRC

# the ldscript to use
# Can be one of: default, onlytext, textandbss
LDSCRIPT textandbss

# Shrink the compiled binary with shrinkelf
#shrinkelf

# function switches. Only functions named below will be compiled

mini_fprintf
mini_writes
mini_free
mini_mkdir
mini_strcmp
mini_strdup
mini_strerror
mini_dirname
mini_errno
