# config generated by minimake.
# Save default. The minibuf is needed for malloc, printf, and file streams.
mini_buf 1024

# define headerguards, to prevent parsing the standard header
HEADERGUARDS

# Startup function
mini_start

# Build minilib source
INCLUDESRC

# the ldscript to use
# Can be one of: default, onlytext, textandbss
LDSCRIPT default

# Shrink the compiled binary with shrinkelf
shrinkelf

# function switches. Only functions named below will be compiled

mini_fclose
mini_fopen
mini_fprintf
#mini_fprintfs
mini_setbuf
mini_getc
mini_putc
