# config generated by mini-gcc.
# Save default. The minibuf is needed for malloc, printf, and file streams.
mini_buf 1024

# define headerguards, to prevent parsing the standard header
HEADERGUARDS

# Startup function
mini_start

# Build minilib source
INCLUDESRC

# the ldscript to use
# Can be one of: default, onlytext, textandbss
LDSCRIPT text_and_bss

# Shrink the compiled binary with shrinkelf
shrinkelf

# function switches. Only functions named below will be compiled

mini_close
mini_fprintfs
mini_free
mini_malloc
mini_open
mini_read
mini_strcmp
mini_strlen
mini_strerror
mini_write
mini_writes
mini_errno
