# config generated by mlcc.
# Save default. The minibuf is needed for malloc, printf, and file streams.
mini_buf 4096

# define headerguards, to prevent parsing the standard header
HEADERGUARDS

# Startup function
mini_start

# Build minilib source
INCLUDESRC

LDSCRIPT default

#shrinkelf

# function switches. Only functions named below will be compiled

mini_close
mini_dup2
mini_fprintf
mini_itodec
mini_fputc
mini_free
mini_fstat
mini_lseek
mini_malloc
mini_memcmp
mini_memcpy
mini_open
mini_read
mini_rename
mini_strcpy
mini_strlen
mini_unlink
mini_write
mini_errno
mini_exit
mini_raise
mini_itodec
