set -fv; #echo -e "\n" 1>&2
# show current line
# Don't glob wildcards



# config file for udevrd
# This file is sourced and udevrd.conf.bin updated by udevrd-update.sh
#
# the devices are matched from top to bottom;
# matching stops with the first match.
#
# place x for an empty field
#
# :set tabstop=8
#

# dev path
conf devpath ./test

# logging level
conf loglevel 3

# logging targets (or'ed value of none=0,stdout=1,stderr=2,file=4,syslog=8)
conf logfacility 1

# colorize, the or'ed value of logfacility give the targets to colorize
conf logcolor 1

# the prefix for each log
conf logprefix udevrd:

# needs to be past the configuration of udevrd
endconfig

# device matching rules
#
# Matching is done from top to bottom,
# until the first rule matches.
# 
# binaries to be executed should be given with absolute path for security reasons.
#
# For parsing arguments and searching the environmental PATH setting 
# '/bin/sh -c' is executed.
#
# Links must be given with absolute path.
#
# matchmode gives the inode's mode (man inode: st_mode) to match.
#    It is the value of the set bits in the filetype bitfield mode and access rights.
#    If one of the bits supplied is set, it is a match.
# 
#    shortcuts for the type: dir sock link file block fifo char
#    these can be ored together with | 
#    e.g. 'dir|link' 
# 
#    dir has one more char as option: dir> : recurse into subdirectories
#                                     dir  : do not recurse into the directory, 
#                                            stop this dir hierarchy with this match
#                                     dir+ : apply the rule, and scan the directorie's contents
#                                             do not follow further subdirectories
#                                     dir- : do not recurse into the directory, 
#                                            don't apply rules
#    ( 1 1 1 - recurse - scandir - apply to dir )
# 
# 
#    a '*' matches everything (all access modes, all inode types)
#    a '*>' matches everything (all access modes, all inode types, and recurses into subdirectories)
#    'x' matches everything but a directory
#  
#
# the match patterns recognize these wildcards: * + ?
# please have a look into the documentation of minilib -> match
# for further information.
#
# 	matchmode  match		owner:group    	access  link            execute (user:binary)	log 	exec on remove
# match directories
sdf
match	'dir>'	'/dev/input'	root:input	0750
match	'dir>'	/dev/input/*	root:input	0750
match 	'dir'	'/dev/shm'	root:root	0777
match 	'dir+' 	'/dev/snd'	root:audio	0750
# don't recurse into any other subdir
match	'dir-'	'/dev/*'

# matching devices
match 	x 	'/dev/sdb1'	root:usb	0660	/dev/usbstick	micha:mountusb.sh "usbstick inserted" 
match 	x 	"/dev/sdb*"	micha:usb	0660		
match 	x 	'/dev/sd*'	root:disk	0660
match 	x 	'/dev/input/*'	root:input	0660
match 	x 	/dev/snd/*	root:audio	0660



# matches for the dir test

p=`pwd`"/test"

match x	"$p/*x*" micha:micha 0600  'test/link'		'micha:/bin/echo link - echo '
match x '*y*'	 micha:wheel 0620	x		"micha:echo"	"echos echos2"	'micha:echo remove'
match x '*z*'	 micha:wheel 0600	x		"micha:/bin/echo"	"echos echoz2"	'micha:echo remove' 






# end with ack
# Needs to be the last line
endfile

