# config file for udevrd
# This file is sourced and udevrd.conf.bin updated by udevrd-update.sh
#
# the devices are matched from top to bottom;
# matching stops with the first match.
#
# place x for an empty field
#
# :set tabstop=8
#

# dev path
conf devpath ./test

# logging level
conf loglevel 3

# logging targets (or'ed value of none=0,stdout=1,stderr=2,file=4,syslog=8)
conf logfacility 1

# colorize, the or'ed value of logfacility give the targets to colorize
conf logcolor 1

# the prefix for each log
conf logprefix udevrd:

# needs to be past the confiuration of udevrd
endconfig

# directories to watch
#watchdir /dev
#watchdir /dev/input
# wildcard - watch all subdirectories of snd
#watchdir '/dev/snd*'


# device matching rules
# 	match		owner:group    	access  link            execute (user:binary)	log 	exec on remove

match '/dev/sdb1'		root:usb	0660	/dev/usbstick		micha:mountusb.sh 	"usbstick inserted" 
match "/dev/sdb*"		micha:usb	0660		
match '/dev/sd*'		root:disk	0660
match '/dev/input/*'	root:input	0660
match '/dev/snd/*'	root:audio	0660


match '*x*'	micha:micha 0600
match '*y*'	micha:wheel 0620	x		"micha:echo"	"echos echos2"	'micha:echo remove'

